																																																																																																																																																																						Приложение № 1
																																																																																																																																							"к постановлению Правительства
Российской Федерации
от 26 декабря 2011 г. № 1137"																															
																																																																																																																																																																						
																																																																																																																																																																						(в ред. Постановления Правительства РФ от 02.04.2021 № 534)
																																																																																																																																																																						
																																					СЧЕТ-ФАКТУРА  №						425														от "	20					"			июля 2023 г.																									(1)																																																																											
																																					ИСПРАВЛЕНИЕ  №																				от "						"																												(1а)																																																																											
Продавец									ООО "Гамма"																																																																																		(2)																																																																											
Адрес						129337, г. Москва, ул. Красная Сосна, д. 5																																																																																					(2а)																																																																											
ИНН/КПП продавца																7716502558/771601001																																																																											(2б)																																																																											
Грузоотправитель и его адрес																							он же																																																																				(3)																																																																											
Грузополучатель и его адрес																						ГБУЗ "ДГП N 765 ДЗМ", 117036, г. Москва, ул. Новочеремушкинская, д. 16																																																																					(4)																																																																											
К платежно-расчетному документу №																													"110;
210"																											от				"19.07.2023;
19.07.2023"																															(5)																																																																											
Документ об отгрузке № п/п																						1																№			19															от				19.07.2023																															(5а)																																																																											
Покупатель										ГКУ "Бета"																																																																																	(6)																																																																											
Адрес						127006, г. Москва, ул. Каретный ряд, д. 2/1																																																																																					(6а)																																																																											
ИНН/КПП покупателя																		7727098368/772701001																																																																									(6б)																																																																											
Валюта: наименование, код																						российский рубль, 643																																																																					(7)																																																																											
Идентификатор государственного контракта, договора (соглашения) (при наличии)																																																																																											(8)																																																																											
																																																																																																																																																																						
"№
п/п"				"Наименование товара 
(описание выполненных работ, оказанных услуг), имущественного права"															Код вида товара						"Единица
измерения"																"Коли-
чество
(объем)"							"Цена (тариф)
за единицу измерения"									Стоимость товаров (работ, услуг), имущественных прав без налога - всего											В том числе сумма акциза							Налоговая ставка							"Сумма
налога, предъявляемая покупателю"									"Стоимость товаров (работ, услуг), имущественных прав
с налогом - всего"													Страна происхождения товара																	"Регистрационный номер декларации
на товары или регистрационный номер партии товара, подлежащего прослеживаемости"																																													
																									код					условное обозначение (национальное)																																																																										цифровой код							краткое наименование																																																							
1				1а															1б						2					2а											3							4									5											6							7							8									9													10							10а										11																																													
1				Брус															-						113					м3											100							1 000,00									100 000,00											без акциза							20%							20 000,00									120 000,00																																																																											
																																																																																																																																																																						
																																																																																																																																																																						
																																																																																																																																																																						
																																																																																																																																																																						
																																																																																																																																																																						
																																																																																																																																																																						
																																																																																																																																																																						
																																																																																																																																																																						
 Всего к оплате (9)																																																									100 000,00											Х														20 000,00									120 000,00																																																																											
																																																																																																																																																																						
Руководитель организации																																																																																							Главный бухгалтер																																																																															
или иное уполномоченное лицо																																						Мухин																		Мухин П.С.																															или иное уполномоченное лицо																																	Шишкина																		Шишкина Е.Н.																												
																																						(подпись)																		(ф.и.о.)																																																																(подпись)																		(ф.и.о.)																												
Индивидуальный предприниматель																																																																																																																																																																						
или иное уполномоченное лицо																																																																																																																																																																						
																																						(подпись)																		(ф.и.о.)																															"(реквизиты свидетельства о государственной регистрации
индивидуального предпринимателя)"																																																																															