Счет № 7 от 01 октября 2020 г.

Поставщик:
	Индивидуальный предприниматель Баныкина Мария Николаевна, ИНН 223322456789, 196066, г. Санкт-Петербург, ул. Алтайская, д. 11 стр.А, кв. 17

Покупатель:	Общество с ограниченной ответственностью «Clubtk.ru»
123456, Санкт-Петербург, улица Правды, дом 1
тел/факс (812)7121212, e-mail: info@clubtk.ru , http://www.clubtk.ru
ОГРН/ ОКПО 1234567891011/ 12345678
ИНН/КПП 1213141516/111111111

	
№	Наименование (работы, услуги)	Кол-вo.	Ед.	Цена	Сумма
1	Оказание бухгалтерских услуг	1	шт	1500	1500
2					
3					

Итого:	1500
В том числе НДС:	Без НДС
Всего к оплате:	1500

Всего наименований ¬¬1 , на сумму¬ 15000 руб.
(Одна тысяча пятьсот рублей 00 коп.) Сумма прописью




ИП Баныкина М. Н. ________________________________ 