Счет на оплату № от 14 октября 2020 года

Поставщик:	ИП Иванов П.Н.; ИНН 5556666582; адрес: 194292, пер. 1-й Верхний, д. 2, кв. 33; тел.: +7-702-329-9999
Покупатель:	Общество с ограниченной ответственностью «Сяу»
123456, Санкт-Петербург, улица Правды, дом 1
тел/факс (765)7121212, e-mail
ОГРН/ ОКПО 1234567891011/ 12345678
ИНН/КПП 1213141516/111111111

Основание:	Договор № 109 от 10 октября 2020 года.


№	Наименование работ, услуг	Кол-во	Ед.	Цена	Стоимость
1	Грузовые перевозки по акту № 43 от 14 октября 2020 года (маршрут Санкт-Петербург – Москва – Санкт-Петербург)	1	Шт.	32 000	32 000
			Итого:	32 000
			В том числе НДС:	Без НДС
			Всего:	32 000

Всего наименований: 1 на сумму 32 000 руб.
Всего к оплате: Тридцать две тысячи рублей 00 коп.
НДС не облагается в связи с применением УСН на основании статьи 346.11 НК РФ


Поставщик:              Индивидуальный предприниматель                                                      Иванов П.Н.
		______________________________________   ________________   _______________
     Должность 		                    	Подпись                     Расшифровка подписи
