Счет №23                  от 12.09.2024 г.																																				
																																				
Поставщик:						ООО "А.СИСТЕМС", ИНН: 6330065544, КПП: 632001001, Адрес: Самарская обл, Волжский р-н, пгт Смышляевка, ул Новая, д 5А																														
																																				
Покупатель:						ООО "СТР", ИНН: 6337099390, КПП: 632701001, Адрес: Самарская обл, г Тольятти, ул Мира, д 33, оф 9																														
																																				
№		Наименование работ, услуг																					Кол-во			Ед		Цена				Сумма				
1		Юридическая консультация																					1			шт.		5 000,00				5 000,00				
																																				
																												Итого:				4 166,67				
																															В том числе НДС:	833,33				
																									Всего к оплате:							5 000,00				
Всего наименований наименований 1, на сумму 5 000,00 руб.																																				
Пять тысяч рублей 00 копеек.																																				
Основание: договор №09-3 от 02.09.2019																																				
																																				
																																				
Руководитель																	Мухортова Е.Г.																			
						подпись											расшифровка подписи																			
																																				
Бухгалтер																	Сидорова А.С.																			
						подпись											расшифровка подписи																			