"Огурец!" (ИП Микрюков В.В.)						
						
Адрес: 426068, г. Ижевск, а/я 2753						
						
Образец заполнения платежного поручения						
ИНН 18347300909		КПП 				
Получатель						
ИП Микрюков Вячеслав Владимирович				Сч. №	978787710150000007654	
Банк получателя				БИК	987654678	
АКБ "Ижкомбанк" (ОАО)				Сч. №	121898109000000004232	
						
СЧЕТ № 19 от 17 Февраля 2009 г.						
						
						
Плательщик:        ООО «Кто»						
Грузополучатель: ООО «Кто»						
						
№	"Наименование
товара"		"Единица
изме-
рения"	"Коли-
чество"	Цена	Сумма
1	дизайн концепции г. Воронеж		услуга 	1,0	11000,00	11700,00
2	дизайн концепции г. Рязань		услуга 	1,0	5000,00	5320,00
					Итого:	17020,00
					Без НДС:	-
					Всего к оплате:	17020,00
						
Всего наименований 1, на сумму 17'020.00						
Семнадцать тысяч двадцать рублей 00 копеек						
						
Руководитель предприятия_____________________ (Микрюков В.В.)						
						
Главный бухгалтер____________________________ (Микрюков В.В.)						
