    _________________________          Типовая межотраслевая форма No. Т-6
   предприятие, организация         Утверждена постановлением Госкомстата
                                    России от __________ No. ____________
                                                        +---------------+
                                            Код формы   ¦               ¦
                                                        +---------------+
                                    +-----------------------------------+
                                    ¦Номер документа¦ Дата составления  ¦
                                    +---------------+-------------------¦
                                    ¦               ¦                   ¦
                                    +-----------------------------------+
   
                           ПРИКАЗ (РАСПОРЯЖЕНИЕ)
                          о предоставлении отпуска
   
   ______________________________________________________________________
                          (фамилия, имя, отчество)
   
   +---------------------------------------------------------------------
   ¦Структурное¦Участок¦Категория¦Профессия,¦Тарифный разряд ¦Табельный
   ¦подразделе-¦       ¦персонала¦должность ¦(класс), ставка,¦  номер
   ¦ние (цех,  ¦       ¦         ¦          ¦    оклад       ¦
   ¦   отдел)  ¦       ¦         ¦          ¦                ¦
   +-----------+-------+---------+----------+----------------+-----------
   ¦     1     ¦   2   ¦    3    ¦    4     ¦       5        ¦     6
   +-----------+-------+---------+----------+----------------+-----------+
   ¦           ¦       ¦         ¦          ¦                ¦           ¦
   +-----------+-------+---------+----------+----------------+-----------¦
   ¦           ¦       ¦         ¦          ¦                ¦           ¦
   +---------------------------------------------------------------------+
   
                                                                +--------+
                                                                ¦  Код   ¦
                                                                +--------¦
   Условия труда ______________________________________________ ¦        ¦
                                                                +--------¦
   Режим труда ________________________________________________ ¦        ¦
                                                                +--------+
   
   Предоставить ежегодный отпуск за рабочий год с "__"_______ 20___ г.
                                            +--------+
   по "___"_______ 20___ г. включительно на ¦        ¦ рабочих дней.
                                            +--------+
                            +---------+
   Дополнительный отпуск на ¦         ¦ рабочих дней:
                            +---------+
   
   ----------------------------------------------------------------------
   Вид дополнительного¦Код¦Количество¦Вид дополнительного¦Код¦Количество
       отпуска        ¦   ¦ дней от- ¦    отпуска        ¦   ¦ дней от-
                      ¦   ¦  пуска   ¦                   ¦   ¦  пуска
   -------------------+---+----------+-------------------+---+-----------
           1          ¦ 2 ¦    3     ¦        4          ¦ 5 ¦     6
   -------------------+---+----------+-------------------+---+-----------
                      ¦   ¦          ¦                   ¦   ¦
   -------------------+---+----------+-------------------+---+----------+
                      ¦   ¦          ¦                   ¦   ¦          ¦
   -------------------+---+----------+-------------------+---+----------¦
                      ¦   ¦          ¦                   ¦   ¦          ¦
   -------------------+---+----------+-------------------+---+----------¦
                      ¦   ¦          ¦                   ¦   ¦          ¦
   -------------------+---+----------+-------------------+---+----------¦
                      ¦   ¦          ¦                   ¦   ¦          ¦
   -------------------+---+----------+-------------------+---+----------¦
                      ¦   ¦          ¦                   ¦   ¦          ¦
   -------------------+---+----------+-------------------+---+----------¦
                      ¦   ¦          ¦                   ¦   ¦          ¦
   ---------------------------------------------------------------------+
   
                              +----------+
                     Всего на ¦          ¦ рабочих дней
                              +----------+
   
   с "____"_______ 20___ г. по "___"__________ 20___ г. включительно.
   
        Подпись руководителя ____________________________________________
        Подпись начальника (мастера) структурного подразделения _________
   
   С приказом ознакомлен __________________________________
                               (подпись работника)
   
   "___"______ 20___ г.
   
   
                                          Оборотная сторона формы No. Т-6
   
                           Расчет оплаты отпуска
   
   ----------------------------------------------------------------------
                         ¦                                   ¦
                         +-----------------------------------+-----------
                         ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦
   ----------------------+--+--+--+--+--+--+--+--+--+--+--+--+------------
   Выплаты, производимые ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦
   из фонда потребления  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦
                         +--+--+--+--+--+--+--+--+--+--+--+--+-----------
   Выплаты, производимые ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦
   из фондов специального¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦
   назначения            ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦
                         +--+--+--+--+--+--+--+--+--+--+--+--+-----------
   Льготные дни          ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦
                         +-----------------------------------------------
   
   
        Средний заработок
   
                        +-----------------------------------------------+
                        ¦Структурное¦Учас-¦Катего- ¦Профессия,¦Табельный¦
                        ¦подразделе-¦ток  ¦рия пер-¦должность ¦номер    ¦
                        ¦ ние (цех, ¦     ¦сонала  ¦          ¦         ¦
                        ¦  отдел)   ¦     ¦        ¦          ¦         ¦
                        +-----------+-----+--------+----------+---------¦
                        ¦           ¦     ¦        ¦          ¦         ¦
                        +-----------------------------------------------+
   
   +--------------------------------------------------+
   ¦Из выплат, производимы¦ Из выпат, производимых из ¦
   ¦  из фонда потребления¦    фондов специального    ¦
   ¦                      ¦         назначения        ¦
   +----------------------+---------------------------¦
   ¦месячный  ¦   дневной ¦ месячный     ¦   дневной  ¦
   +----------+-----------+--------------+------------¦
   ¦          ¦           ¦              ¦            ¦
   +--------------------------------------------------+
   
   --------------------------------------------------------------------------------------
   
   --------------------------------------------------------------------------------------------------
                           ¦Месяц¦Вид оп-¦Корреспондирующий¦Сумма¦Дни¦Подоход- ¦ ¦  ¦Прочие удержа-
                           ¦     ¦ латы  ¦    счет         ¦     ¦   ¦ный налог¦ ¦  ¦      ния
   Наименование начисления ¦     ¦       +-----------------¦     ¦   ¦         ¦ ¦  +----------------
                           ¦     ¦       ¦счет,  ¦код ана- ¦     ¦   ¦         ¦ ¦  ¦вид удер-¦сумма
                           ¦     ¦       ¦субсчет¦литичес- ¦     ¦   ¦         ¦ ¦  ¦ жания   ¦
                           ¦     ¦       ¦       ¦  кого   ¦     ¦   ¦         ¦ ¦  ¦         ¦
                           ¦     ¦       ¦       ¦  учета  ¦     ¦   ¦         ¦ ¦  ¦         ¦
   ------------------------+-----+-------+-------+---------+-----+---+---------+-+--+---------+------
        1                  ¦  2  ¦   3   ¦   4   ¦    5    ¦  6  ¦ 7 ¦    8    ¦9¦10¦   11    ¦  12
   ------------------------+-----+-------+-------+---------+-----+---+---------+-+--+---------+------
   Заработная плата        ¦     ¦       ¦       ¦         ¦     ¦   ¦         ¦ ¦  ¦         ¦
                           ¦     ¦       ¦       ¦         ¦     ¦   ¦         ¦ ¦  ¦         ¦
     за предыдущий месяц   ¦     ¦       ¦       ¦         ¦     ¦   ¦         ¦ ¦  ¦         ¦
                           +-----+-------+-------+---------+-----+---+---------+-+--+---------+------
     за текущий месяц      ¦     ¦       ¦       ¦         ¦     ¦   ¦         ¦ ¦  ¦         ¦
                           +-----+-------+-------+---------+-----+---+---------+-+--+---------+------
   Сумма за отпуск:        ¦     ¦       ¦       ¦         ¦     ¦   ¦         ¦ ¦  ¦         ¦
                           ¦     ¦       ¦       ¦         ¦     ¦   ¦         ¦ ¦  ¦         ¦
   за текущий месяц        ¦     ¦       ¦       ¦         ¦     ¦   ¦         ¦ ¦  ¦         ¦
                           ¦     ¦       ¦       ¦         ¦     ¦   ¦         ¦ ¦  ¦         ¦
     из выплат, производи- ¦     ¦       ¦       ¦         ¦     ¦   ¦         ¦ ¦  ¦         ¦
     мых из фонда потребле-¦     ¦       ¦       ¦         ¦     ¦   ¦         ¦ ¦  ¦         ¦
     ния                   ¦     ¦       ¦       ¦         ¦     ¦   ¦         ¦ ¦  ¦         ¦
                           +-----+-------+-------+---------+-----+---¦         ¦ ¦  ¦         ¦
     из выплат, производи- ¦     ¦       ¦       ¦         ¦     ¦   ¦         ¦ ¦  ¦         ¦
     мых из фондов специ-  ¦     ¦       ¦       ¦         ¦     ¦   ¦         ¦ ¦  ¦         ¦
     ального назначения    ¦     ¦       ¦       ¦         ¦     ¦   ¦         ¦ ¦  ¦         ¦
                           +-----+-------+-------+---------+-----+---+---------+-+--+---------+------
   за будущий месяц        ¦     ¦       ¦       ¦         ¦     ¦   ¦         ¦ ¦  ¦         ¦
                           ¦     ¦       ¦       ¦         ¦     ¦   ¦         ¦ ¦  ¦         ¦
     из выплат, производи- ¦     ¦       ¦       ¦         ¦     ¦   ¦         ¦ ¦  ¦         ¦
     мых из фонда потребле-¦     ¦       ¦       ¦         ¦     ¦   ¦         ¦ ¦  ¦         ¦
     ния                   ¦     ¦       ¦       ¦         ¦     ¦   ¦         ¦ ¦  ¦         ¦
                           +-----+-------+-------+---------+-----+---¦         ¦ ¦  ¦         ¦
     из выплат, производи- ¦     ¦       ¦       ¦         ¦     ¦   ¦         ¦ ¦  ¦         ¦
     мых из фондов специ-  ¦     ¦       ¦       ¦         ¦     ¦   ¦         ¦ ¦  ¦         ¦
     ального назначения    ¦     ¦       ¦       ¦         ¦     ¦   ¦         ¦ ¦  ¦         ¦
                           +-------------------------------+-----+---+---------+-+--+---------+------
                                                  Итого    ¦     ¦ Х ¦         ¦ ¦  ¦    Х    ¦
                                                           +-----------------------------------------
   
   
   К выдаче ________________ руб. _________ коп. по платежной ведомости (расходному ордеру) No. _________
   
   
        Бухгалтер ________________________________

  
 