     _______________________________
      (Наименование предприятия)
   
   
                              ПРИКАЗ No. ______
                         "___"_____________ 20___ г.
   
         Назначить ______________________________________________________
                                (фамилия, имя, отчество)
   
    на должность ________________________________________________________
                           (по спецификации, квалификации)
   
    с "___"_______________ 20___ г. по "___"____________________ 20___ г.
         Условия оплаты и срок работы  -  в  соответствии  с  заключенным
    трудовым контрактом.
   
   
         ___________________________           __________________
          (должность руководителя)                 (подпись)
   
   
         С приказом ознакомлен:
                                               ___________________
                                                   (подпись)

  
 