                                   ПРИКАЗ 
                        О НАЗНАЧЕНИИ НА ДОЛЖНОСТЬ
                       (ДЛЯ АКЦИОНЕРНОГО ОБЩЕСТВА)



                            АКЦИОНЕРНОЕ ОБЩЕСТВО

                     "________________________________"

                              ПРИКАЗ No.______
                         "___"_____________ 20___ г.


         Назначить ______________________________________________________

    на должность ________________________________________________________
                           (по спецификации, квалификации)

    с "___"_______________ 20___ г. по "___"____________________ 20___ г.
         Условия оплаты и срок работы  -  в  соответствии  с  заключенным
    трудовым контрактом.

         Президент
         С приказом ознакомлен:

         _______________________


  
 