                                   ПРИКАЗ
                    РУКОВОДИТЕЛЯ ПРЕДПРИЯТИЯ О ПРИЕМЕ
                          НА РАБОТУ ПО КОНТРАКТУ
                     (НА ПРИМЕРЕ ГЛАВНОГО БУХГАЛТЕРА)



                                    ПРИКАЗ
                             ДИРЕКТОРА ПРЕДПРИЯТИЯ
                 от "___" ____________ 20____ г. No. ________
                             Город ______________

                        О ПРИЕМЕ НА РАБОТУ ПО КОНТРАКТУ

         1. ____________________________________________ считать принятым
                 (указать фамилию, имя, отчество)

    на должность главного бухгалтера предприятия на условиях заключенного
    с ним контракта от "___" ___________ 20____ г.
         2. С целью обеспечения исполнения условий  указанного  контракта
    главному бухгалтеру в срок до "___" __________ 20____ г.  подготовить
    проекты:
         распоряжения     директора    предприятия,    предусматривающего
    информирование  подразделений,  служб,   должностных   лиц   и   иных
    работников предприятия о касающихся их условиях контракта;
         приказов директора об обеспечении реализации главным бухгалтером
    прав, предоставленных ему контрактом, а также иных условий контракта.
         Основание: контракт от "___" __________ 20____ г.

         Директор ________________________________
                     (подпись и ее расшифровка)

         С приказом ознакомлен "___" ___________ 20____ г.
         Главный бухгалтер ______________________________
                             (подпись и ее расшифровка)
  
 