                  ОБРАЗЕЦ ПРИКАЗА (РАСПОРЯЖЕНИЯ) ГЕНЕРАЛЬНОГО
                ДИРЕКТОРА АКЦИОНЕРНОГО ОБЩЕСТВА (К ПОЛОЖЕНИЮ
           О СТАТУСЕ ГЕНЕРАЛЬНОГО ДИРЕКТОРА АКЦИОНЕРНОГО ОБЩЕСТВА)
                               (ТИПОВАЯ ФОРМА)

                к Положению о статусе Генерального директора
                            акционерного Общества

      ___________________________________________________________
              (полное наименование акционерного Общества)


                          П Р И К А З  No.___

                    Р А С П О Р Я Ж Е Н И Е  No.___


      "___"__________ 20___ г.       _________________________________
                                     (наименование населенного пункта)


            ______________________________________________
            (указать о чем издается приказ (распоряжение))

      (Во вводной  части  приказа  (распоряжения)   могут   излагаться
 определенные события и обстоятельства, должны содержаться мотивировка
 издаваемого приказа  (распоряжения)   и   указание   на   юридические
 основания -   действующее  российское  законодательство,  подзаконные
 акты, локальные нормативные акты Общества,  решения  Общего  собрания
 акционеров, Совета директоров,  ранее изданные приказы (распоряжения)
 Генерального директора).

                         П Р И К А З Ы В А Ю :

      1. _____________________________________________________________

      2. _____________________________________________________________

      3. _____________________________________________________________

      В резолютивной части приказа (распоряжения) должностные  лица  и
 исполнительский персонал Общества обязываются к совершению конкретных
 действий в определенный срок.
      Последним пунктом  приказа  (распоряжения)  Генеральный директор
 оставляет контроль за исполнением приказа (распоряжения) за собой или
 возлагает на определенное должностное лицо Общества.
      В приказе (распоряжении) может содержаться указание  на  способы
 ознакомления с  ним  должностных  лиц  и  исполнительского  персонала
 Общества,
      например: начальнику общего отдела _____________________________

      должность, инициалы ознакомить _________________________________
      перечень работников    Общества     с     настоящим     приказом
 (распоряжением) под роспись.


      Генеральный директор _____________           ___________________
                             (подпись)             (фамилия, инициалы)

      Исполнитель: ___________________________________________________
                   (указывается фамилия, инициалы исполнителя приказа,
                                    служебный телефон)






  
 