                                                  При первичном назначении
                                                 возмещения потерпевшему
   
   
                                   ПРИКАЗ
                    о возмещении вреда в связи с увечьем,
       профессиональным заболеванием либо иным повреждением здоровья,
                связанным с исполнением трудовых обязанностей
              (на основании Правил, утвержденных постановлением
                 Верховного Совета РФ от 24 декабря 1992 г.)
   
         С гр.  ________________________________   произошел   несчастный
    случай, связанный с исполнением  трудовых  обязанностей  (установлено
    профессиональное заболевание) при следующих обстоятельствах _________
    ______________________.
         Несчастный случай   (профессиональное   заболевание)   произошел
    вследствие _________________________________________________________.
         Пособие по временной нетрудоспособности в размере 100% заработка
    выплачено с ______________ 20__ г. по _________________ 20__ г.
         По заключению лечебного учреждения гр. _________________________
    был временно переведен на нижеоплачиваемую работу сроком на _________
    до __________ 20__ г. За время перевода заработок гр. _______________
    составил _____________ руб. в месяц.
         По заключению ВТЭК от _______________ 20__ г. гр. ______________
    признан инвалидом   _______   группы   и   ему   установлена   утрата
    профессиональной трудоспособности        _____%       со       сроком
    переосвидетельствования через ________, то есть ___________ 20__ г.
         Средний заработок  гр.  _________________  до  причинения  вреда
    составил ______________ руб.  в месяц (средняя  выведена  из  расчета
    заработка за последние _________ месяцев работы, а именно _________).
         Таким образом, размер возмещения вреда составляет _________ руб.
    в месяц из следующего расчета __________________________.
         Кроме того,  по   заключению   ВТЭК   гр.   ____________________
    нуждается в __________________________________________.
   
                                 Приказываю:
   
         1. Выплатить   гр.   _________________   за  время  перевода  на
    нижеоплачиваемую работу единовременно ____________ руб.
         2. Выплачивать  гр.  _________________ в возмещение причиненного
    вреда _____________ руб. в месяц.
         Платежи производить  с  _____________  20__  г.,  то есть со дня
    окончания выплаты пособия по временной нетрудоспособности  (окончания
    срока перевода на нижеоплачиваемую работу), до _____________ 20__ г.,
    то есть до переосвидетельствования во ВТЭК.
         3. Выплатить  гр.  ______________  в  возмещение  дополнительных
    расходов (посторонний уход,  санаторно-курортное лечение,  обучение и
    др.) единовременно  ___________  руб.  и  выплачивать периодически по
    _____________ руб. в месяц с ______________ 20__ г. по ______________
    20__ г.
         Расходы по  _____________________  оплачивать  по  представлении
    счетов (справок).
         4. Сверх указанных сумм возмещения вреда выплатить  потерпевшему
    единовременное пособие   в   размере   ____________   руб.,  а  также
    возместить моральный вред (ст. 25 Правил) в сумме _____________ руб.
   
                                Руководитель организации ________________

  
 