                 ПРИКАЗ ГЕНЕРАЛЬНОГО ДИРЕКТОРА ОБ УТВЕРЖДЕНИИ
        ПОЛОЖЕНИЯ О ФИЛИАЛЕ (ПРЕДСТАВИТЕЛЬСТВЕ) АКЦИОНЕРНОГО ОБЩЕСТВА
          (ПРИЛОЖЕНИЕ К ПОЛОЖЕНИЮ О ПОРЯДКЕ СОЗДАНИЯ, РЕОРГАНИЗАЦИИ
       И ЛИКВИДАЦИИ ФИЛИАЛОВ И ПРЕДСТАВИТЕЛЬСТВ АКЦИОНЕРНОГО ОБЩЕСТВА)
                               (ТИПОВАЯ ФОРМА)

         к Положению о порядке создания, реорганизации и ликвидации
              филиалов и представительств акционерного Общества

      __________________________________________________________
                        (наименование Общества)

      "___"___________ 20___ г.      _________________________________
                                     (наименование населенного пункта)

      Об утверждении Положения
      о филиале (представительстве)
      Общества и назначении управляющего
      филиала (представительства)

      Руководствуясь Положением о создании, реорганизации и ликвидации
 филиалов и  представительств,  на  основании  решения Общего собрания

 акционеров "О создании филиала или (представительства) в ____________

 __________________________________________ от "__"_______ 20___ года,
 (указать наименование населенного пункта)

                         П Р И К А З Ы В А Ю:

      1. Утвердить Положение о филиале (представительстве) Общества  в

 _____________________________________________________________________
               (указать наименование населенного пункта)

      2. Назначить Управляющим филиалом (представительства) __________

 _____________________________________________________________________
                       (фамилия, имя, отчество)

      3. Исполнительному директору ___________________________________
                                        (фамилия, имя, отчество)

 выдать Управляющему  доверенность,  в которой предусмотреть следующие

 ограничения: ________________________________________________________

      4. Начальнику    юридической    службы   Общества   (или   иному
 должностному лицу) в срок до "___"__________ 20___ г. подать сведения
 о внесении  дополнений  в  Устав  Общества  в  орган  государственной
 регистрации.
      5. Контроль за исполнением настоящего приказа оставляю за собой.

      Генеральный директор   _____________      ______________________
                               (подпись)          (фамилия, инициалы)

      Исполнитель            _________________________________________
                               (фамилия, инициалы, служебный телефон)

 