                                       
                            УВОЛЬНЕНИЕ С РАБОТЫ
                  ТИПОВАЯ МЕЖДУВЕДОМСТВЕННАЯ ФОРМА N Т-8
                 УТВЕРЖДЕНА ЦСУ СССР 14. XII-1972 Г. N 816
                                      
    ________________________
    предприятие, организация
     
                     ПРИКАЗ (РАСПОРЯЖЕНИЕ) N__________
                     О ПРЕКРАЩЕНИИ ТРУДОВОГО ДОГОВОРА
                                      
                         "__"_____________ 20___г.
                                      
                  Фамилия, и. о._______________________

     Цех,  Участок  Табель- Разряд  Кате-  Причина           Специаль-
     отдел          ный но- (оклад) гория   уволь-  Профессия  ность,
                     мер                    нения            должность
      1       2       3       4       5       6         7        8
         
    Уволить "__"___________ 20___г. Причина увольнения_________________
    Основание увольнения______________________________________________
    Согласование увольнения с ФЗМК____________________________________
                                        N и дата постановления ФЗМК
    не отработано________________________________________ дней отпуска
    компенсация за
    "__"____________ 20___г.

    Подпись работника                         Подпись руководителя
    Подпись начальника цеха______________________________
                             отдела, участка (мастера)
     
                     СПРАВКА О НЕСДАННЫХ ИМУЩЕСТВЕННО-
                      МАТЕРИАЛЬНЫХ И ДРУГИХ ЦЕННОСТЯХ
                                      
    Название    Название                   Дата и    Сумма к удер-
    службы      предмета    Количество     подпись      жанию
     

(131-133)
  
 