                                          При продлении выплаты возмещения
                                         вреда потерпевшему
   
   
                                   ПРИКАЗ
                    о возмещении вреда в связи с увечьем
                       или иным повреждением здоровья,
                связанным с исполнением трудовых обязанностей
              (на основании Правил, утвержденных постановлением
                 Верховного Совета РФ от 24 декабря 1992 г.)
   
         С гр.  ____________________ 20__ г. произошел несчастный случай,
    связанный с    исполнением    трудовых   обязанностей    (установлено
    профессиональное заболевание) ____________________________.
         Работодателем (судом)   _______________________   20__  г.  было
    принято решение о выплате гр.  ___________________ в возмещение вреда
    по ___________ руб. в месяц до _______________ 20__ г. из расчета его
    среднего заработка _________________ руб. в месяц.
         Кроме того, ___________________________________________________.
         В то  время  утрата   профессиональной   трудоспособности   была
    определена ВТЭК ________%.
         В настоящее время срок выплат истек. При переосвидетельствовании
    во ВТЭК утрата профессиональной трудоспособности установлена в _____%
    со сроком  переосвидетельствования   через   ___________,   то   есть
    _________________ 20__ г.
         Таким образом,  размер  возмещения  вреда  гр.   _______________
    составляет ___________   руб.   в   месяц   из   следующего   расчета
    ________________________________________.
         Кроме того,  по заключению ВТЭК гр. ________________ нуждается в
    __________________________________.
   
                                 Приказываю:
   
         1. Выплачивать гр.  _______________________ в  возмещение  вреда
    ________________ руб. в месяц.
         Платежи производить начиная с ______________ 20__  г.,  то  есть
    окончания предыдущих платежей,  до ______________ 20__ г., то есть до
    переосвидетельствования во ВТЭК.
         2. Выплатить  гр.  ______________  в  возмещение  дополнительных
    расходов (посторонний  уход,  санаторно-курортное  лечение   и   др.)
    _____________ руб. единовременно и выплачивать периодически _________
    руб. в месяц с  _____________  20__  г.  до  ______________  20__  г.
    Расходы по  ___________________  оплачивать  по  представлении счетов
    (справок).
         3. ____________________________________________________________.
   
                                 Руководитель организации _______________

  
 