                               ПРИКАЗ No. _____
                Об учетной политике от "___"______ 20___ г.
   
        Руководствуясь Федеральным  Законом "О бухгалтерском учете" от 21
   ноября 1996 г. No. 129-ФЗ и Положением по бухгалтерскому учету"Учетная
   политика предприятия",  утвержденным  приказом  Министерства  финансов
   Российской Федерации  от 28  июля 1994  года No. 100,
   
                                ПРИКАЗЫВАЮ:
   
        1. Установить с 20___ года следующую учетную политику ___________
   _____________________________________________________________________:
                         (наименование учреждения)
   
        1.1. Бухгалтерский учет в _______________________________________
                                       (наименование учреждения)
   
        осуществлять по  плану счетов бухгалтерского учета в соответствии
   с инструкцией Минфина РФ  по  бухгалтерскому  учету  в  учреждениях  и
   организациях, состоящих на бюджете, от 3 ноября 1993 года No. 122.
        1.2. Форма счетоводства - _______________________________________
   _____________________________________________________________________.
           (мемориально-ордерная, журнально-ордерная, смешанная)
   
        1.3. При обработке учетной информации на участках _______________
   ______________________________________________________________________
                      (указать перечень участков)
   
   применяется компьютерная техника, участки ____________________________
                                                   (указать  перечень
   
   ______________________________________ - с  ручным способом обработки.
               участков)
   
        Утвердить формы  первичных  учетных  документов,  формы   сводных
   учетных документов  и  формы  бухгалтерской  отчетности  на участках с
   автоматизированным способом обработки согласно приложению 1.  <*>
        1.4. Утвердить  формы  первичных учетных документов,  указанных в
   приложении 2. <**>
        1.5. Утвердить  перечень  документов и порядок их представления в
   бухгалтерию согласно приложению 3. <***>
   
        2. Организация бухгалтерского учета:
        2.1. Бухгалтерский  учет   в   учреждении   осуществляется   либо
   бухгалтерией (либо   управлением   бухгалтерского  учета  и  контроля)
   учреждения,  являющейся его самостоятельным структурным подразделением
   (службой), возглавляемой   главным   бухгалтером;   либо   бухгалтером
   (старшим бухгалтером)   на   правах    главного    бухгалтера;    либо
   централизованной бухгалтерией.
        Права и обязанности главного бухгалтера определены  в  разделе  3
   "Положения о бухгалтерском учете иотчетности в Российской Федерации" и
   в статье 7 Закона "О бухгалтерском учете".
        2.2. В  целях  обеспечения  достоверности  данных  бухгалтерского
   учета и отчетности проводить  инвентаризацию  имущества  и  финансовых
   обязательств в соответствии с приложением 4. <****>
        2.2.1. Создать постоянно действующую инвентаризационную  комиссию
   в составе:
        председатель: __________________________________________________;
                                  (Ф.И.О.,  должность)
   
        члены комиссии: ________________________________________________;
                                      (Ф.И.О., должность)
   
                        ________________________________________________;
                                      (Ф.И.О., должность)
   
                        ________________________________________________.
                                      (Ф.И.О., должность)
   
        2.2.2. Создать комиссию в составе трех  человек  ________________
   ______________________________________________________________________
                    (Ф.И.О., должность членов  комиссии)
   
   для проведения  внезапной  ревизии  кассы.  Установить   периодичность
   проведения ревизии __________________________________________________.
                              (указать периодичность)
   
        2.3. Установить,  что  сумма  средств,  выданных  под  отчет   на
   хозяйственные расходы, не может превышать ____________________________
                                                  (указать  сумму)
   
   рублей, срок выдачи средств  на хозрасходы: _________________________.
                                                  (указать дни выдачи)
   
        2.4. Установить  срок  отчетности  по командировочным расходам на
   территории Российской Федерации и за рубежом 3 дня после прибытия.
        2.5. Установить,   что  право  на  получение  месячных  проездных
   билетов имеет кассир ___________________________,  а _________________
                             (Ф.И.О.)
   
   ______________________________________ оформляют разъездные ведомости,
   (Ф.И.О. снабженцев и  прочих лиц)
   
   которые представляются в бухгалтерию не позднее _____________________.
                                                     (указать сроки)
   
        2.6. К   бланкам   строгой   отчетности  относить:  билеты,бланки
   трудовых книжек, путевые листы, доверенности, _______________________.
        2.6.1. Для    учета,    хранения   и   выдачи   бланков   строгой
   отчетности назначить материально ответственное лицо _________________.
                                                     (Ф.И.О., должность)
   
        2.6.2. Утвердить  перечень  должностных лиц,  использующих бланки
   строгой отчетности __________________________________________________.
                                    (Ф.И.О., должности)
   
        2.6.3. Утвердить   право   подписи   доверенностей  на  получение
   товарно-материальных ценностей: ______________________________________
                                       (заместители руководителя,
   
   ______________________________________________________________________
   главный бухгалтер,  заместитель главного  бухгалтера - указать Ф.И.О.,
   
   ____________________.
     должность)
   
        2.6.4. Установить  сроки:  _________________  дней  использования
   доверенности, __________ дней  отчетности по доверенности.
        2.6.5. Ответственность  за  организацию  работ  по ведению учета,
   хранения и выдачи трудовых книжек и исполнительных листов возложить на
   __________________________________________.
              (Ф.И.О.,должность)
   
        (2.6.6. Учет билетного хозяйства осуществлять  в  соответствии  с
   Инструкцией по ведению билетного хозяйства в культурно-просветительных
   учреждениях  и  учреждениях  изобразительных  искусств,   утвержденной
   Министерством  культуры  СССР  от  20__декабря  1974  года  No.  947 и
   дополнительными изменениями,  согласованными с Министерством  финансов
   Российской Федерации от 05.05.94 г. No. 12-6-6.)
   
        3. В  учреждении  применять  следующую  методику   бухгалтерского
   учета:
        3.1. Не относятся к основным средствам и  учитываются  в  составе
   средств в  обороте материальные ценности в пределах пятидесятикратного
   установленного законом размера минимальной месячной  оплаты  труда  за
   единицу по  их  фактической стоимости,  которая определяется исходя из
   затрат на  их приобретение.
        3.2. Начисление  износа  при  передаче  со  склада в эксплуатацию
   малоценных и быстро изнашивающихся предметов  производится  в  размере
   _____% (или не производится).
        Малоценные и быстроизнашивающиеся предметы в пределах 1/20 лимита
   стоимости за  единицу  при  отпуске  их  в эксплуатацию списываются на
   источники.
        В целях  обеспечения  сохранности  этих  предметов при передачи в
   эксплуатацию производится их закрепление за материально ответственными
   лицами.
        3.3. Фактические затраты на ремонт основных  средств  списываются
   на расходы  на  содержание  учреждения  по  мере  выполнения ремонтных
   работ.
        3.4. При   переоценки   основных   средств   для  определения  их
   восстановительной стоимости на  момент  переоценки  используются  либо
   коэффициенты пересчета,    разработанные   Государственным   комитетом
   Российской Федерации  по  статистике,  либо  метод  прямого  пересчета
   балансовой стоимости  основных  средств  в  соответствии  с  рыночными
   ценами, сложившимися на момент переоценки.
        3.5. Начисление  износа  по  основным  средствам  производится  в
   порядке, определенном для бюджетных учреждений. Износ основных средств
   определяется за  полный  календарный год (независимо от того,  в каком
   месяце отчетного  года  они  приобретены   или   построены).   Следует
   учитывать, что сумма износа не может составлять свыше 100 %  стоимости
   основных средств.
        3.6. Начисление  износа  по амортизируемым нематериальным активам
   производится по   срокам   их   полезного   использования.    Перечень
   нематериальных активов и сроки использования этих объектов приведены в
   приложении 5. <*****>
        3.7. Фактическая стоимость израсходованных материалов,списываемых
   на расходы на содержание учреждения или на  производство  продукции  и
   выполнение хоздоговорных работ, производится по средней себестоимости.
        3.8. В учреждении применяется следующий метод определения выручки
   от _______________________________________:
       (реализации продукции, работ, услуг)
   
        1) по мере оплаты отгруженной продукции;
        2) по   мере   отгрузки   товаров   и   представления  покупателю
   (заказчику) расчетных документов.
        Если устанавливают   нормы  командировочных  и  представительских
   расходов, превышающие законодательные:
        3.9. Устанавливаются  следующие  нормы  командировочных  расходов
   _____________________________________________________________________.
                                  (сумма)
   
   Суммы превышения  по  сравнению  с  законодательными  нормами  следует
   оплачивать за  счет  экономии  по  статье  или  за  счет  доходов   от
   спецсредств.
        3.10. Устанавливаются следующие нормы представительских расходов:
   _____%   от   доходов  по  специальным  средствам.  Указанные  расходы
   оплачиваются за счет доходов от спецсредств.
   
        Руководитель ________________________
   
   
        ----------------
        <*> - В приложении 1 указать перечень форм по участкам, их вид на
   бумажных носителях, место хранения: на дисках или на дискетах, порядок
   и частота подготовки бумажной копии документа.
        <**> - В приложении 2 указать перечень форм первичных документов,
   по которым не предусмотрены типовые формы,  их  вид,  краткое  условие
   применения  каждой формы.
        <***> -  В  приложении3  указать   наименование   документов,дату
   их представления в бухгалтерию. Например:
   +---------------------------------------------------------------------+
   ¦  No. ¦  Наименование     ¦  Подразделение    ¦   Дата представления ¦
   ¦      ¦   документа       ¦                   ¦                      ¦
   +------+-------------------+-------------------+----------------------¦
   ¦  1.  ¦"Табель учета      ¦       Все         ¦ Не позднее 25 числа  ¦
   ¦      ¦рабочего  времени" ¦ подразделения     ¦  текущего  месяца    ¦
   +---------------------------------------------------------------------+
   
        <****> - В приложении  4  указать:  количество  инвентаризаций  в
   отчетном году,  даты их проведения, перечень имущества и обязательств,
   проверяемых при каждой из них.
        <*****> -   В   приложении  5  указать:  перечень  нематериальных
   активов, подлежащих износу,  вместе со сроками полезного использования
   этих объектов,  а  также  перечень  нематериальных  активов,  износ по
   которым не начисляется.

  
 