      Приказ N_____ по совхозу _______________________________
                                (наименование хозяйства)
     "____"___________ 20__ г.
     О рассмотрении заявления тов._________________________
                                       (ф.,и.,о.)
     _______________________________________________________
     (должность,место работы, N отделения, бригады, фермы)
     об увольнении  его  из совхоза в связи с организацией крестьянского
хозяйства.
                              Приказываю:
     1. Уволить тов._________________________________
                             (ф.,и.,о.)
     по собственному желанию в связи с выходом его  из  состава  совхоза
для организации крестьянского хозяйства по ст.31 КЗоТ РСФСР с "____"____
________________ 20____года.
     2. Предоставить тов._________________________________земельный уча-
                                  (ф.,и.,о.)
сток* на площади ____га, в том числе ______ га сельхозугодий, из них ___
__га многолетних насаждений,  ______га сенокосов и пастбищ,  в соответс-
твии с принадлежащим ему земельным паем, при этом _____га в приусадебном
фонде и ____га в производственном земельном массиве, расположенном
________________________________________________________________________
     (указать местонахождение, деревня, бригада, отделение, поле)
и дать  согласие  на изъятие земельного участка сверх установленного пая
общей площадью ______га,  в  том  числе  ____га  сельхозугодий,  из  них
_____га пашни,  ______га  многолетних насаждений,  _______га сенокосов и
пастбищ.
     3. Выдать  тов._________________________________  в  счет стоимости
                            (ф.,и.,о.)
принадлежащей ему фондовой акции  в  сумме  _______тыс.рублей  следующее
имущество (средства производства):
     трактор (автомашину) - указать название марки,  инв.  N______ оста-
точной стоимостью___________________ тыс.рублей;
     скот - перечислить название вида скота, породы, возраста, инв.N___,
количество голов, общей стоимостью ____________ тыс.рублей;
     помещения -  указать название,  остаточной стоимостью _____________
тыс.рублей;
     семена - перечислить наименования, вес стоимостью _______тыс.руб. и
т.д.,
     а всего на общую сумму ____________ тыс.рублей.
     Остаток стоимости фондовой акции  в  сумме  _____________тыс.рублей
перечислить  на  расчетный  счет  крестьянского  хозяйства  в  банке  до
"_____"___________ 20__г.

     Директор совхоза _______________________ Ф.,И.,О.
                           (подпись)
     Печать

     * При несогласии указать мотивировку отказа


  
 