                                                          Приложение Nо. 1
                                                 к Методическим указаниям
                                              по инвентаризации имущества
                                               и финансовых обязательств,
                                       утвержденных Приказом Министерства
                                            финансов Российской Федерации
                                                от 13 июня 1995 г. Nо. 49
   
                                 ПРИКАЗ Nо.
                        (постановление, распоряжение)
   
    по __________________________________________________________________
                         (наименование организации)
   
    от "__"____________ 20___ г.
   
    Для проведения инвентаризации в _____________________________________
    назначается инвентаризационная   комиссия   (постоянно   действующая,
    рабочая) в составе:
         1. Председатель ________________________________________________
                                 (должность, фамилия, имя, отчество)
   
         2. Члены комиссии ______________________________________________
    _____________________________________________________________________
                     (должность, фамилия, имя, отчество)
   
    Инвентаризации подлежат _____________________________________________
                               (имущество и финансовые обязательства)
   
    _____________________________________________________________________
    _____________________________________________________________________
    К инвентаризации приступить _________________________________________
                                                 (дата)
   
    и окончить _________________________
                       (дата)
   
    Причина инвентаризации  _____________________________________________
                                    (контрольная проверка, смена
   
    _____________________________________________________________________
              материально-ответственных лиц, переоценка и т.д.)
   
    Материалы по инвентаризации сдать в бухгалтерию _____________________
    _________________________ не позднее __________________ 20___ г.
   
   
    Руководитель _________________________

  
 