     __________________________   Типовая междуведомственная форма No. Т-1
    (предприятие, организация)   ----------------------------------------
                                                Утверждена постановлением
                                  Госкомстата России от _________ No. ___
   
                                                             +----------+
                                                  Код формы  ¦          ¦
                                                             +----------+
   
                            ПРИКАЗ (РАСПОРЯЖЕНИЕ)
                             о приеме на работу
   
    _____________________________________________________________________
                          (фамилия, имя, отчество)
                                                    +-------------------+
                                                    ¦       Дата        ¦
                                                    +-------------------¦
    Зачислить на работу с                           ¦                   ¦
                                                    +-------------------¦
                        по                          ¦                   ¦
                                                    +-------------------+
   
    ________________________________________   __________________________
     (с испытательным сроком или без него)          (срок испытания)
                                                   (нужное подчеркнуть)
   
                                                    +-------------------+
                                                    ¦       Код         ¦
                                                    +-------------------¦
    Характер работы ______________________________  ¦                   ¦
                    (постоянно, временно, сезонно)  +-------------------¦
                                                    ¦                   ¦
    Вид работы      ______________________________  +-------------------+
                    (основная, по совместительству)
   
    +-------------------------------------------------------------------+
    ¦Структурное подразделение¦      Участок         ¦  Категория       ¦
    ¦     (цех, отдел)        ¦                      ¦  персонала       ¦
    +-------------------------+----------------------+------------------¦
    ¦           1             ¦          2           ¦        3         ¦
    +-------------------------+----------------------+------------------¦
    ¦                         ¦                      ¦                  ¦
    +-------------------------+----------------------+------------------¦
    ¦    Профессия, должность ¦    Тарифный разряд   ¦Табельный номер   ¦
    ¦                         ¦(класс), ставка, оклад¦                  ¦
    +-------------------------+----------------------+------------------¦
    ¦           4             ¦          5           ¦        6         ¦
    +-------------------------+----------------------+------------------¦
    ¦                         ¦                      ¦                  ¦
    +-------------------------------------------------------------------+
   
                                                    +-------------------+
                                                    ¦       Код         ¦
                                                    +-------------------¦
                                                    ¦                   ¦
    Форма и система оплаты труда ________________   +-------------------¦
                                                    ¦                   ¦
    Условия труда _______________________________   +-------------------+
                   (нормальные, тяжелые, вредные,
                    особо тяжелые и т.д.)
   
   
                                          Оборотная сторона формы Nо. Т-1
   
    Направляется для ознакомления с условиями работы
    _____________________________________________________________________
              (структурное подразделение (цех, отдел, участок))
   
         ______________________                _____________________
             (должность)                             (подпись)
   
    "___"__________ 20___ г.
   
                                   по профессии
    Согласен(а)  принять на работу --------------------------------------
                                   на должность
    _____________________________________________________________________
   
    _____________________________________________________________________
   
    по тарифному разряду (классу)
    --------------------------------- с испытательным сроком на ---------
    со ставкой, с окладом
   
   
    Начальник (мастер) структурного подразделения
                   (цеха, отдела, участка)
   
    "___"_________ 20____ г.
   
    С условиями работы согласен(а)
   
    "___"_________ 20____ г.
   
   
    Заключение медицинского осмотра _____________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
   
         ____________________________          ___________________
               (должность)                          (подпись)
   
    "___"__________ 20____ г.
   
    Домашний адрес (с паспорта) _________________________________________
    _____________________________________________________________________
   
                Отметки о прохождении инструктажа по технике
              безопасности, противопожарному минимуму и другие
   
    +-------------------------------------------------------------------+
    ¦    Вид инструктажа    ¦     Дата      ¦ Должность и подпись лица, ¦
    ¦                       ¦               ¦ проводившего инструктаж   ¦
    +-----------------------+---------------+---------------------------¦
    ¦           1           ¦       2       ¦             3             ¦
    +-----------------------+---------------+---------------------------¦
    ¦                       ¦               ¦                           ¦
    ¦                       ¦               ¦                           ¦
    ¦                       ¦               ¦                           ¦
    ¦                       ¦               ¦                           ¦
    +-------------------------------------------------------------------+
   
         Приложение. Справка с прежнего места работы о заработной плате и
                     удержанных налогах за текущий календарный год.
   
    +-------------------------------------------------------------------+
    ¦Надбавка к заработной плате ¦        ¦        Размер               ¦
    +----------------------------+--------+-----------------------------¦
    ¦            вид             ¦  код   ¦   процент   ¦    сумма      ¦
    +----------------------------+--------+-------------+---------------¦
    ¦             1              ¦   2    ¦      3      ¦       4       ¦
    +----------------------------+--------+-------------+---------------¦
    ¦                            ¦        ¦             ¦               ¦
    ¦                            ¦        ¦             ¦               ¦
    ¦                            ¦        ¦             ¦               ¦
    ¦                            ¦        ¦             ¦               ¦
    +-------------------------------------------------------------------+
    Продолжительность рабочего дня (неделя) _____________________________
   
   
    Подпись руководителя ______________________
   
    С приказом ознакомлен _____________________
                           (подпись работника)

  
 