 
               МИНИСТЕРСТВО ЮСТИЦИИ РОССИЙСКОЙ ФЕДЕРАЦИИ
                              N 9-01-31-95

            МИНИСТЕРСТВО ВНУТРЕННИХ ДЕЛ РОССИЙСКОЙ ФЕДЕРАЦИИ
                                 N 165

                                 ПРИКАЗ
                          от 9 марта 1995 года

          О ВВЕДЕНИИ БЛАНКА НОТАРИАЛЬНОЙ ДОВЕРЕННОСТИ НА ПРАВО
          ПОЛЬЗОВАНИЯ И РАСПОРЯЖЕНИЯ ТРАНСПОРТНЫМИ СРЕДСТВАМИ

       В целях обеспечения контроля  за  использованием  транспортных
   средств    на   основании   выданных   гражданами   доверенностей,
   предупреждения преступных посягательств на транспортные средства и
   их   владельцев,   а  также  применения  поддельных  доверенностей
   приказываем:
       1. Утвердить  и  ввести  в  действие  на территории Российской
   Федерации с 1 сентября 1995 года новую форму  бланка  доверенности
   на  право  пользования  и  распоряжения  транспортными средствами,
   выполненного с применением полиграфических  способов  защиты,  для
   использования    при    удостоверении    указанных   доверенностей
   нотариусами и должностными лицами  органов  исполнительной  власти
   (Приложение 1).
       Доверенности, удостоверенные   до   введения   новой    формы,
   продолжают действовать до истечения срока их действия.
       2. Аппаратам госавтоинспекций МВД, УВД (ГУВД) краев, областей,
   г. Москвы, г. Санкт-Петербурга и Ленинградской области, автономной
   области,  автономных  округов  с  учетом   потребностей   регионов
   производить    оформление    заказов   на   изготовление   бланков
   утвержденной  доверенности  на   фабриках   Гознака   Министерства
   финансов Российской Федерации.
       Передавать изготовленные бланки доверенностей органам  юстиции
   и  нотариальным  палатам  субъектов Российской Федерации по акту с
   последующим  возмещением  стоимости  этих  бланков  по   мере   их
   реализации нотариусами.
       3. Органам юстиции и нотариальным палатам  производить  выдачу
   бланков  доверенности  нотариусам по отдельной книге учета бланков
   доверенностей (Приложение 2).
       4. Нотариусам  учитывать  выдаваемые  бланки  доверенностей по
   отдельным  книгам;  испорченные   бланки   доверенности   подлежат
   уничтожению комиссионно органами юстиции и нотариальными палатами.
       Об утрате  (утере,  хищении)  бланков  доверенностей  извещать
   органы юстиции, нотариальные палаты и аппараты госавтоинспекции по
   месту получения бланков доверенностей.
       Взимание платы     за     бланк    доверенности    производить
   непосредственно с лица,  обратившегося к нотариусу за  совершением
   данного нотариального действия.
       5. Размер  оплаты  за  бланк  доверенности  устанавливается  в
   порядке,   предусмотренном   п.   3   Постановления  Правительства
   Российской Федерации от 8  апреля  1992  г.  N  228  "О  некоторых
   вопросах,   связанных   с   эксплуатацией   автомототранспорта   в
   Российской Федерации".
       6. Доверенности,  удостоверенные  не  на  бланках  новой формы
   после их введения, признаются недействительными.
       7. Ответственность   за   организацию   исполнения  настоящего
   Приказа возложить на заместителя министра юстиции Степанова А.М. и
   заместителя    министра    внутренних    дел    генерал-полковника
   Куликова А.Н.






                                                       Приложение N 1
                                                            к Приказу
                                          Минюста России и МВД России
                                      от 09.03.95 N 9-01-31-95, N 165

                              ДОВЕРЕННОСТЬ
                              00 АА 000000

       Город (пос.) _________________________________________________
   __________________________________________________________________
   __________________________________________________________________
                    (почтовый адрес и дата прописью)
       Я, гр., ______________________________________________________
   проживающий(ая) _________________________________________________,
   __________________________________________________________________
   паспорт серии ______________________ N ___________, выданный (кем,
   когда) __________________________________________________________,
   имея в  собственности  (распоряжаясь  по  доверенности  с   правом
   передоверия серия ____________________________ N ________________,
   выданной) ________________________________________________________
                 (дата и почтовый адрес нотариальной конторы)
   __________________________________________________________________
                 (марка, модель транспортного средства)
   государственный регистрационный знак ____________________________,
   идентификационный номер (VIN) ___________________________________,
   год выпуска ___________________, двигатель N ____________________,
   шасси (рама) N ________________, кузов (коляска) N ______________,
   прицеп N ______________________, цвет ___________________________,
   паспорт транспортного средства серия ___________ номер __________,
   свидетельство о регистрации  (техпаспорт)  транспортного  средства
   серия _________________ N ___________, выдано ГАИ ________________
   ____________________________________ "__" _______________ 20__ г.,
   состоит на учете в ГАИ ___________________________________________
   настоящей доверенностью уполномочиваю гр. ________________________
   __________________________________________________________________
   паспорт серии _______________ N __________________, выданный (кем,
   когда) __________________________________________________________,
   проживающего(ую) _________________________________________________
   __________________________________________________________________



                                                    Оборотная сторона

   __________________________________________________________________
                   (содержание доверяемых полномочий)
   __________________________________________________________________
   __________________________________________________________________
   __________________________________________________________________
   __________________________________________________________________
   Доверенность выдана __________________________________ передоверия
                            (с правом, без права)
   Срок действия доверенности до ____________________________________
   Подпись __________________________________________________________
   "__" _________________ 20___ г. настоящая доверенность удостоверена
   мной _____________________________________________________________
   нотариусом _______________________________________________________
   __________________________________________________________________
   Доверенность подписана гр. _______________________________________
   в моем   присутствии,  личность  его  установлена,  дееспособность
   проверена.

       Зарегистрировано в реестре за N ______________________________
       Взыскано государственной пошлины ________________________ руб.
       Нотариус _______________________ Подпись _____________________
       М.П.






                                                       Приложение N 2
                                                            к Приказу
                                          Минюста России и МВД России
                                      от 09.03.95 N 9-01-31-95, N 165

                   КНИГА УЧЕТА БЛАНКОВ ДОВЕРЕННОСТЕЙ
           в _______________________________________________
                     (наименование органа юстиции)

   +----------------------------------------------------------------+
   ¦  Дата  ¦ Порядковые ¦   Адрес    ¦   Округ    ¦ Бланки получил,¦
   ¦ выдачи ¦   номера   ¦нотариальной¦нотариальной¦      Ф.И.О.    ¦
   ¦ бланков¦   бланков  ¦  конторы   ¦деятельности¦     подпись    ¦
   +--------+------------+------------+------------+----------------¦
   ¦    1   ¦      2     ¦      3     ¦      4     ¦        5       ¦
   +----------------------------------------------------------------+


   ------------------------------------------------------------------

  
 