                 ПРИКАЗ ОБ ОТКРЫТИИ И ПОРЯДКЕ ВЕДЕНИЯ РЕЕСТРА
     АКЦИОНЕРОВ (К ПОЛОЖЕНИЮ О РЕЕСТРЕ АКЦИОНЕРОВ И ПОРЯДКЕ ЕГО ВЕДЕНИЯ)
                               (ТИПОВАЯ ФОРМА) 

 

        к Положению о реестре акционеров и порядка его ведения

     ____________________________________________________________
                 (наименование акционерного Общества)


                          П Р И К А З  No.___

      "___"_________________         _________________________________
                                     (наименование населенного пункта)

      Об открытии и порядке
      ведения реестра акционеров

      В соответствии с Указом Президента Российской Федерации "О мерах
 по защите прав акционеров" 1769 от  27.10.93,  Положением  о  реестре
 акционеров акционерного  Общества,  утвержденным ГКИ РФ No.  840-р от
 18.04.94 г.,  на основании Положения о реестре акционеров  и  порядке
 его ведения,

                         П Р И К А З Ы В А Ю :

      1. Открыть реестр акционеров акционерного Общества _____________

 ______________________ с "___"______________ 20___ года.

      2. Возложить обязанности по ведению реестра на _________________

 _____________________________________________________________________
    (указать наименование структурного подразделения или должности

 _____________________________________________________________________
                        ответственного лица АО)

      3. _____________________________________________________________
        (наименование подразделения или должности ответственного лица)

 осуществлять ведение реестра акционеров в соответствии с Положением о
 реестре акционеров  и  порядке  его  ведения и действующим российским
 законодательством.


      Генеральный директор  ___________________    ___________________
                                (подпись)          (фамилия, инициалы)

      Исп. ___________________________________________________________
                      (фамилия, инициалы, служебный телефон)

 