 
                               Приказ N____
                                         
         гор. Москва                                  18.11.94 г.
                                         
        1. Николаева Олега Степановича принять на  работу  экономистом
    на условиях контракта с ним N_________ от "___"___________ 1994 г.
    с 20__ноября 1994 г. до 18 ноября 1999 г.
        2. Установить    О.    С.   Николаеву   заработную   плату   в
    размере,упомянутом в п.  __ контракта N___  от  "_"_______________
    1994 г.
        3. С  настоящим  приказом  ознакомить  О.  С.  Николаева   под
    расписку.
            
        Основание ст.ст.   15,   17,   18   КЗоТ,   контракт  N___  от
    "__"______1994 г.
                                               Генеральный директор АО
                                                        Степанов В. Г.
                                                                          
                                                                          
                               Приказ N____
                                         
       гор. Москва                                      19.10.94 г.
                                         
        1. Вступаю в должность Генерального директора АО "Прогресс"  с
    20__октября 1994 г. в соответствии с контрактом N__от "__"_____1994
    г., заключенным с учредителями АО.
        2. Размер  заработной  платы  в  месяц  и  иные  условия труда
    определены в п.п.____ упомянутого контракта.
        3. С настоящим приказом ознакомить сотрудников АО "Прогресс".
            
        Основание ст.ст.   15,   17,   18   КЗоТ.   Контракт  N___  от
    "__"_____________1994 г.
            
                                    Генеральный директор АО "Прогресс"
                                                         Меликов П. С.


(85)
  
 