                                 При первичном назначении возмещения вреда
                                после смерти потерпевшего
   
   
                                   ПРИКАЗ
               о возмещении вреда в связи со смертью кормильца
             в результате увечья или иного повреждения здоровья,
               связанного с исполнением трудовых обязанностей
              (на основании Правил, утвержденных постановлением
                 Верховного Совета РФ от 24 декабря 1992 г.)
   
   
         Гр. _______________________  работал ________________ в качестве
    _______________________________.
         Он умер  вследствие  несчастного  случая при исполнении трудовых
    обязанностей (профессионального заболевания) _____________ 20__ г.
         Несчастный случай   (профессиональное   заболевание)   произошел
    вследствие ___________________________________.
         Право на возмещение вреда имеют:
         нетрудоспособные, состоявшие на иждивении умершего:
         год рождения _____________________________________;
         год рождения _____________________________________;
         год рождения _____________________________________;
         нетрудоспособные, имевшие  право  на   получение   от   умершего
    содержания ___________________________________;
         родители, супруг  или  другой  член  семьи,  занятый  уходом  за
    детьми, братьями, сестрами или внуками умершего ____________________.
         Средний заработок гр. ______________________ составил __________
    руб. в  месяц  (средняя  выделена  из  расчета заработка за последние
    _____________ месяцев работы, а именно __________________________).
         Таким образом,  возмещение  вреда  в  связи со смертью кормильца
    составляет ____________ руб.  в месяц  каждому  нетрудоспособному  из
    следующего расчета _______________.
   
                                 Приказываю:
   
         1. Выплачивать  возмещение  вреда в связи со смертью кормильца в
    сумме ____________ руб. в месяц каждому нетрудоспособному.
         2. Нетрудоспособному  _____________________,  не  состоявшему на
    иждивении умершего, выплачивать возмещение в сумме _____________ руб.
    в месяц.
         Выплату производить:
         а) детям  ______________  с  ___________ 20__ г.  (со дня смерти
    кормильца) до  _____________  20___  г.  (до  достижения  18  лет),  а
    учащимся до ____________ 20___ г. (до достижения 23 лет);
         б) родителям ______________ с ___________ 20___ г. (со дня смерти
    кормильца) пожизненно или до __________________;
         в) супругу ____________ с ____________ 20___ г.  (со  дня  смерти
    кормильца) пожизненно или до __________________;
         г) другим нетрудоспособным ________________ с __________ 20___ г.
    (со дня смерти кормильца) пожизненно или до ______________________;
         д) члену    семьи    ____________________,    ухаживающему    за
    _______________________, с _____________ 20___ г. до _________________
    (до достижения ребенком 14 лет).
         3. Гражданам,  имеющим  право  на  возмещение  вреда  в связи со
    смертью кормильца, выплатить единовременное пособие в сумме _________
    руб. (минимальная  оплата  труда  за пять лет устанавливается на день
    выплаты).
         4. Возместить  семье,  потерявшей  кормильца,  моральный  вред в
    сумме ___________ руб.
   
                                Руководитель организации ________________

  
 