                                               Приложение No. ..
                                              к Договору No. ..
                                           от << >>.. .. ..20__г.

         <<УТВЕРЖДАЮ>>                         <<УТВЕРЖДАЮ>>
       . .. .. .. .                      . .. .. .. .
       М. П.                                 М. П.
       <<  >>.. .. .20__г.                 <<  >>.. .. .20__г.

                        АКТ ПРИЕМА-СДАЧИ

.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
      (наименование передаваемого по договору, этапа договора)
.. .. .. .. .. .. ., составлен  <<  >>. .. .. .. .20__г.
      Мы, нижеподписавшиеся, представитель Исполнителя.. .. .. .. ..
.. .. .. .. .. .. .. ...с одной стороны и представитель Заказчика
    (должность, Ф. И. О.)
.. .. .. .. .. .. .. . с другой стороны, составили настоящий Акт о
    (должность, Ф. И. О.)
том, что.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
          (наименование передаваемого по договору)
.. .. .. .. .. .. .. ., соответствует условиям Договора и.. .. .
                                                                (наимено-
.. .. .. .. .. .. ., и в надлежащем виде оформлены сопроводительные
вание других документов)
документы.
Краткое описание. . .. .. .. .. .. .. .. .. .. .. .. .. ..
                  (наименование передаваемого по договору)
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
      Договорная цена составляет по Договору......руб. ......коп. (.. .
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. )
                           (прописью)
      Общая  сумма аванса,  перечисленная за выполнение этапа  составили:
.. ..руб... ..коп. (.. .. .. .. .. .. .. .)
                            (прописью)
      Следует к перечислению: . .. .. .руб... .. .. .. коп. (.. .
... .. .. .. .. .. .. .. .. .. .. .. .. . )
                           (прописью)

      . .. .. .. .                              . .. .. .. .
      . .. .. . сдал                             . .. .. . принял

       от Исполнителя:                               от Заказчика:

      Комментарий. Используют при приеме-сдаче выполненных работ, переда-
че материальных и денежных  ценностей.  Вместе  с Протоколом соглашения о
договорной цене служит основанием для расчетов. Название  акта впечатыва-
ется в платежные документы.

  
 