     Заказчик _______________________________            Форма Nо. 2
    Подрядчик ______________________________
    Договор Nо. ____ от _____________ 20__ г.   Представляется ежемесячно
                                                  финансирующему филиалу
                                                  Промбанка при счете на
                                                     выполнение работ

                                         Объект _________________________
    АКТ NО. _______ О ПРИЕМКЕ РАБОТ
                                         Полная сметная стоимость объекта
    за ________________ м-ц 20__ г.      ________________________________

                                     Стоимость работ, выполненных от
                                   начала строительства, в сметных ценах
                                 (без включения работ по настоящему акту)

    ------------------------------------------------------------------------------
     Nо.¦ Наименование работ ¦NNо. един.¦ Единица ¦      Выполнено работ по
     п/п¦                    ¦  расч.   ¦измерения+-------------------------------
        ¦                    ¦          ¦         ¦Количество¦  Цена  ¦ Стоимость
        ¦                    ¦          ¦         ¦          ¦        ¦
        ¦                    ¦          ¦         ¦          ¦        ¦
        ¦                    ¦          ¦         ¦          ¦        ¦
        ¦                    ¦          ¦         ¦          ¦        ¦
        ¦                    ¦          ¦         ¦          ¦        ¦
        ¦                    ¦          ¦         ¦          ¦        ¦
        ¦                    ¦          ¦         ¦          ¦        ¦
        ¦                    ¦          ¦         ¦          ¦        ¦
        ¦                    ¦          ¦         ¦          ¦        ¦
        ¦                    ¦          ¦         ¦          ¦        ¦
        ¦                    ¦          ¦         ¦          ¦        ¦
        ¦                    ¦          ¦         ¦          ¦        ¦
        ¦                    ¦          ¦         ¦          ¦        ¦
        ¦                    ¦          ¦         ¦          ¦        ¦
        ¦                    ¦          ¦         ¦          ¦        ¦
        ¦                    ¦          ¦         ¦          ¦        ¦
        ¦                    ¦          ¦         ¦          ¦        ¦
        ¦                    ¦          ¦         ¦          ¦        ¦
        ¦                    ¦          ¦         ¦          ¦        ¦
        ¦                    ¦          ¦         ¦          ¦        ¦
        ¦                    ¦          ¦         ¦          ¦        ¦
        ¦                    ¦          ¦         ¦          ¦        ¦
        ¦                    ¦          ¦         ¦          ¦        ¦
        ¦                    ¦          ¦         ¦          ¦        ¦
        ¦                    ¦          ¦         ¦          ¦        ¦
        ¦                    ¦          ¦         ¦          ¦        ¦
    ------------------------------------------------------------------------------

  
 