                                       
                                    АКТ
              ПРИЕМА-ПЕРЕДАЧИ ИМУЩЕСТВА В ЗАКЛАД (ИЗ ЗАКЛАДА)
                                      
         г. __________________________  "__"_______________20__ г.
                                      
        Представитель Залогодателя____________________________________
                                              (фамилия, имя, отчество)
        действующий   на   основании______________________________   и
    представитель Залогодержателя____________________________________,
                                              (фамилия, имя, отчество)
        действующий на основании____________________________ составили
    настоящий акт в  том, что в  соответствии с договором  заклада (N,
    дата)  Залогодатель   передает   (принимает),  а   Залогодержатель
    принимает (передает) следующее имущество:
         
        NN п/п   Наименование имуще-   Количество   Стоимость
                 ства
         
        Указанное имущество принято Залогодержателем (Залогодателем) в
    исправном состоянии.
         
             За Залогодателя               За Залогодержателя
                     Подпись                  Подпись
                                      
  

 