     Наименование исполнителя                  Наименование заказчика
    _____________________________             ___________________________

    Адрес: ______________________             Адрес:_____________________
    _____________________________             ___________________________
    _____________________________             ___________________________
    _____________________________             ___________________________
    _____________________________             ___________________________


                               АКТ No. _______
                           сдачи-приемки продукции

                 Комплекс патентно-информационных материалов
                  и услуг для регистрации товарного знака.

               по договору No. _____ от "___"________ 20___ г.
                             составлен  "___"________ 20___ г.


         Мы, нижеподписавшиеся, от лица ЗАКАЗЧИКА _______________________
    ____________________________________________________________________,
    от лица ИСПОЛНИТЕЛЯ ________________________________________________,
    составили настоящий акт о том,  что патентно-информационная продукция
    удовлетворяет условиям договора и в надлежащем порядке оформлена.
         Краткое описание патентно-информационной продукции:
         1. ____ экземпляров товарного знака.
         2. Описание товарного знака.
         3. Заявка на регистрацию товарного знака.
         4. Выписка из устава предприятия.
         5. Сопроводительное письмо.
         6. Приоритетная   справка.  (Справка  из  НИИГПЭ  о  принятии  к
    рассмотрению заявки   на   регистрацию   товарного    знака    (знака
    обслуживания).

         Договорная цена по договору с учетом НДС и спецналога составляет
    ________________________________________________________________ руб.
                          (сумма цифрами и прописью)

         Общая сумма  аванса,   перечисленная   за   выполненные   этапы,
    составила ______________________________________________________ руб.
                            (сумма цифрами и прописью)

         Следует к перечислению ________________________________ руб.
         Работа выполнена и оплачена полностью.  ЗАКАЗЧИК  и  ИСПОЛНИТЕЛЬ
    признают действие  договора  законченным  и взаимных претензий друг к
    другу не имеют.


         ОТ ИСПОЛНИТЕЛЯ                             ОТ ЗАКАЗЧИКА
          Работу сдал:                              Работу принял:

    _________________________                 ___________________________
            М.П.                                          М.П.

  
 