 АКТ
сдачи-приемки научно-технической продукции
по договору N___________

составлен "___"______20___г.

_______________________________________________________________________
           (наименование научно-технической продукции и этапа работ)
     Мы, нижеподписавшиеся, представитель Исполнителя _________________
(должность,  фамилия,   инициалы)  с   одной  стороны  и  представитель
Заказчика ____________________  (должность, фамилия, инициалы) с другой
стороны составили настоящий акт о том, что научно-техническая продукция
______   (удовлетворяет,   не   удовлетворяет   условиям   договора   и
технического  задания   или  иного   документа,  превышает   требования
технического или  иного документа)  ___________________________________
(наименование, дата утверждения) и в надлежащем порядке оформлена.
     Краткое        описание        научно-технической        продукции
_______________________________________________________________________
     Эффективность научно-технической  продукции и  ссылка на документ,
ее обосновывающий _____________________________________________________
     Договорная  цена   составляет  по  договору  ______  рублей  _____
(прописью)
     При сдаче  работы с учетом выполнения условий договора установлена
надбавка (скидка) к договорной цене в размере ____%.
     Общая сумма  аванса, перечисленная за выполненные этапы, составила
______ руб.________(прописью).
     Следует к  перечислению ____  руб. ________  (прописью), с  учетом
надбавки    (скидки)    к    договорной    цене    ______    руб.______
(прописью)___________________


 Работу сдал:                  Работу принял:
От Исполнителя                От Заказчика
___________                   ___________

М.П.                          М.П.

  
 