        -------------------------------                     Форма N ОС-2
              предприятие, организация        Утверждена постановлением
                                                       Госкомстата СССР
                                                     от 28.12.89 N  241
                                                      +------------+
                                       Код по ОКУД    ¦            ¦
                                                      +------------+
                                                                Утверждаю
                                             Руководитель     предприятия
                                            ------------      -----------
                                             подпись         и.о.,фамилия
                                           "---"  -------------  19--- г.
  Акт приемки-сдачи отремон-
  тированных, реконструирован- +-------------------------------------+
  ных и модернизированных      ¦Номер  ¦Дата   ¦ Код лица,  ¦ Код    ¦
    объектов                   ¦доку-  ¦состав-¦ответствен- ¦операции¦
                               ¦мента  ¦ления  ¦ного за сох-¦        ¦
                               ¦       ¦       ¦ранность ос-¦        ¦
                               ¦       ¦       ¦новных      ¦        ¦
                               ¦       ¦       ¦средств     ¦        ¦
                               +-------+-------+------------+--------¦
                               ¦       ¦       ¦            ¦        ¦
                               +-------------------------------------+
 +-----------------------------------------------------------------+
 ¦ Цех    ¦      Дебет   ¦   Кредит     ¦           ¦  Номер       ¦
 ¦отдел,  +--------------+--------------¦  Сумма    +--------------¦
 ¦участок,¦счет,¦код ана-¦счет,¦код ана-¦           ¦инвен-¦ завод-¦
 ¦линия   ¦суб- ¦литичес-¦суб- ¦литичес-¦           ¦тарный¦ ской  ¦
 ¦        ¦счет ¦кого    ¦счет ¦кого    ¦           ¦      ¦       ¦
 ¦        ¦     ¦ учета  ¦     ¦ учета  ¦           ¦      ¦       ¦
 +--------+-----+--------+-----+--------+-----------+------+-------¦
 ¦   1    ¦  2  ¦    3   ¦  4  ¦    5   ¦     6     ¦  7   ¦   8   ¦
 +--------+-----+--------+-----+--------+-----------+------+-------¦
 ¦        ¦     ¦        ¦     ¦        ¦           ¦      ¦       ¦
 +--------+-----+--------+-----+--------+-----------+------+-------¦
 ¦        ¦     ¦        ¦     ¦        ¦           ¦      ¦       ¦
 +-----------------------------------------------------------------+
             +--------+
 По заказу N ¦        ¦ --------------------------------------------
             +--------+           наименование объекта
 -------------------------------------------------------------------
 -------------------------------------------------------------------
 -------------------------------------------------------------------
              плановом
 находился в  -----------              ремонте (реконструкции,
              внеплановом ------------           модернизации)
   +-----------+     +----------+
   ¦   Дата    ¦     ¦   Дата   ¦
   +-----------¦     +----------¦      +-------------+
 с ¦           ¦ по  ¦          ¦ т.е. ¦             ¦ дней.
   +-----------+     +----------+      +-------------+
 Предусмотренные ведомостью дефектов работы по --------- ремонту
                                         полностью
 (реконструкции, модернизации)  выполнены  -------------------------

                                         не полностью
 -------------------------------------------------------------------
                    указать, что именно не выполнено
 -------------------------------------------------------------------
 -------------------------------------------------------------------
 -------------------------------------------------------------------
 По окончании --------------- ремонта (реконструкции,модернизации)
 объект прошел испытание и сдан в эксплуатацию.

                                Оборотная сторона формы N ОС-2

 Изменения в характеристике объекта, вызванные реконструкцией,
 модернизацией

 -------------------------------------------------------------------
 -------------------------------------------------------------------
 -------------------------------------------------------------------
 -------------------------------------------------------------------
 -------------------------------------------------------------------

 -------------------------------------------------------------------
 -------------------------------------------------------------------
 -------------------------------------------------------------------
 -------------------------------------------------------------------
 -------------------------------------------------------------------

 Сдал              ------------------ ------------- ----------------
                      должность         подпись      и.о.фамилия
 Принял            ------------------ ------------- ----------------
                      должность          подпись     и.о.фамилия

                      Справка
 1. Сметная стоимость фактического выполненного
    объема работ; руб.                            +-------------+
           ремонта.............................. ¦             ¦
                                                  +-------------¦
           реконструкции, модернизации.......... ¦             ¦
                                                  +-------------+

                   Начальник планового отдела
 2. Фактическая стоимость; руб.                    +------------+
           ремонта............................... ¦            ¦
                                                   +------------¦
           реконструкции, модернизации........... ¦            ¦
                                                   +------------+
                     Главный бухгалтер


  
 