                 АКТ ЗАКУПКИ ТОВАРНО-МАТЕРИАЛЬНЫХ ЦЕННОСТЕЙ



                                                      УТВЕРЖДАЮ
                                             ____________________________
                                                     (должность)

                                             _____________ ______________
                                               (подпись)    (ф., и., о.)

                                     АКТ
                   ЗАКУПКИ ТОВАРНО-МАТЕРИАЛЬНЫХ ЦЕННОСТЕЙ

         Настоящий акт  составлен  "___"_____________20___г.  комиссией в
    составе:
         1. __________________ директор
              (ф., и., о.)

         2. __________________ член комиссии
              (ф., и., о.)

         3. __________________ член комиссии
              (ф., и., о.)

    в том, что у т. ___________________ паспорт серия _________ No. _____
    выдан _______________________________________________________________
    действительно приобретены    в     ____________________     следующие
                                       (место преобретения)

    товарно-материальные ценности:

    ---------------------------------------------------------------------
      No.  ¦         Наименование         ¦ Ед.  ¦ Колич. ¦  Цена ¦ Сумма
      п/п  ¦                              ¦ изм. ¦        ¦       ¦
    -------+------------------------------+------+--------+-------+------
           ¦                              ¦      ¦        ¦       ¦
    -------+------------------------------+------+--------+-------+------
           ¦                              ¦      ¦        ¦       ¦
    -------+------------------------------+------+--------+-------+------
           ¦                              ¦      ¦        ¦       ¦
    -------+------------------------------+------+--------+-------+------
           ¦                              ¦      ¦        ¦       ¦
    -------+------------------------------+------+--------+-------+------
           ¦                              ¦      ¦        ¦       ¦
    -------+------------------------------+------+--------+-------+------
           ¦                              ¦      ¦        ¦       ¦
    -------+------------------------------+------+--------+-------+------
           ¦                              ¦      ¦        ¦       ¦
    -------+------------------------------+------+--------+-------+------
           ¦                              ¦      ¦        ¦       ¦
    -------+------------------------------+------+--------+-------+------
           ¦                              ¦      ¦        ¦       ¦
    -------+------------------------------+------+--------+-------+------
           ¦                              ¦      ¦        ¦       ¦
    -------+------------------------------+------+--------+-------+------
           ¦  ИТОГО                       ¦      ¦        ¦       ¦
    ---------------------------------------------------------------------
     Комиссия решила списать __________________________ из-под отчета
                                  (итого прописью)

    т. _______________________
           (ф., и., о.)

    Председатель комиссии     _________________     _____________________
                                 (подпись)             (и. о. фамилия)

    Члены комиссии            _________________     _____________________
                                 (подпись)             (и. о. фамилия)

                              _________________     _____________________
                                 (подпись)             (и. о. фамилия)

         Поименованные товарно-материальные   ценности    в     указанном
    количестве приняты под отчет
                               _________________     ____________________
                                  (подпись)             (и. о. фамилия)

  
 