 Приложение № 9
к Инструкции Минфина СССР № 156,
Госбанка СССР № 30, ЦСУ СССР № 354/7,
Минавтотранса РСФСР № 10/998 от 30.11.83 г.
   
   
                                    АКТ
             СВЕРКИ ВЗАИМНЫХ РАСЧЕТОВ ЗА ТРАНСПОРТНЫЕ ПЕРЕВОЗКИ
   
   гор. _____________________                  "___"____________ 200__ г.
   
   Настоящий акт составлен представителем _______________________________
                                            (наименование организации -
   
   ______________________________________________________________________
          грузоотправителя (грузополучателя), должность, фамилия)
   
   и представителем _____________________________________________________
                        (наименование автотранспортного предприятия,
                                    должность, фамилия)
   
   в том,  что в результате сверки счетов, предъявленных автотранспортным
   предприятием на оплату за перевозку грузов за период с _______________
   по  _______________  200 ___ г.  с фактически перевезенным количеством
   груза, установлено:
   
        I.
   +---------------------------------------------------------------------+
   ¦  №   ¦  №   ¦По данным авто-¦ По данным грузо-¦В результате приписок¦
   ¦и дата¦и дата¦транспортного  ¦    отправителя  ¦   при перевозке     ¦
   ¦счета ¦ ТТН  ¦ предприятия   ¦(грузополучателя)+---------------------¦
   ¦      ¦      +---------------+-----------------¦излишне ¦  вы- ¦спи- ¦
   ¦      ¦      ¦т¦кл.¦рас-¦сум-¦ т ¦кл.¦рас-¦сум-¦получено¦плаче-¦сано ¦
   ¦      ¦      ¦о¦ г ¦сто-¦ ма ¦ о ¦ г ¦сто-¦ма  +--------¦  но  ¦горю-¦
   ¦      ¦      ¦н¦ г ¦ян.,¦оп- ¦ н ¦ г ¦ян.,¦оп- ¦в¦в т.ч.¦ зар- ¦чего ¦
   ¦      ¦      ¦н¦ у ¦ км ¦ла- ¦ н ¦ у ¦ км ¦ла- ¦с¦  за  ¦платы +-----¦
   ¦      ¦      ¦ы¦ з ¦    ¦ты, ¦ ы ¦ з ¦    ¦ты, ¦е¦ счет ¦  и   ¦  ¦р ¦
   ¦      ¦      ¦ ¦ а ¦    ¦руб.¦   ¦ а ¦    ¦руб.¦г¦завы- ¦премий¦л.¦у ¦
   ¦      ¦      ¦ ¦   ¦    ¦    ¦   ¦   ¦    ¦    ¦о¦шения ¦      ¦  ¦б.¦
   ¦      ¦      ¦ ¦   ¦    ¦    ¦   ¦   ¦    ¦    ¦ ¦расст.¦      ¦  ¦  ¦
   ¦      ¦      ¦ ¦   ¦    ¦    ¦   ¦   ¦    ¦    ¦р¦и кл. ¦      ¦  ¦  ¦
   ¦      ¦      ¦ ¦   ¦    ¦    ¦   ¦   ¦    ¦    ¦у¦груза ¦      ¦  ¦  ¦
   ¦      ¦      ¦ ¦   ¦    ¦    ¦   ¦   ¦    ¦    ¦б¦      ¦      ¦  ¦  ¦
   ¦      ¦      ¦ ¦   ¦    ¦    ¦   ¦   ¦    ¦    ¦.¦      ¦      ¦  ¦  ¦
   +------+------+-+---+----+----+---+---+----+----+-+------+------+--+--¦
   ¦      ¦      ¦ ¦   ¦    ¦    ¦   ¦   ¦    ¦    ¦ ¦      ¦      ¦  ¦  ¦
   ¦      ¦      ¦ ¦   ¦    ¦    ¦   ¦   ¦    ¦    ¦ ¦      ¦      ¦  ¦  ¦
   ¦      ¦      ¦ ¦   ¦    ¦    ¦   ¦   ¦    ¦    ¦ ¦      ¦      ¦  ¦  ¦
   ¦      ¦      ¦ ¦   ¦    ¦    ¦   ¦   ¦    ¦    ¦ ¦      ¦      ¦  ¦  ¦
   
   
                                                        Оборотная сторона
   
        II. Расхождения установлены: ____________________________________
   ______________________________________________________________________
   
        III. Всего по проверенным  счетам  надлежит  исключить  перевозку
   _________ тонн грузов, ________________ ткм, на сумму ________________
   
        IV. Подлежит  возврату грузоотправителю (грузополучателю) излишне
   полученная  провозная  плата  в  результате   неправильного   указания
   расстояния перевозки и класс перевозимого груза _________________ руб.
   
        V. Подлежит возмещению автотранспортному предприятию в результате
   неправильного указания веса (массы) перевозимого  груза  и  количества
   грузовых мест:
   
        - выплаченные заработная плата и премии ____________________ руб.
        - списанные горюче-смазочные материалы __________ ткм,  на  сумму
   ___________________________ руб.
   
   Представитель                                    Представитель
   грузоотправителя                                 автотранспортного
   (грузополучателя)                                предприятия
   ______________________                           _____________________
   ______________________                           _____________________
   ______________________                           _____________________

  
 