                                              Утверждено
                                    Министерством сельского хозяйства
                                        Российской Федерации
                                          22 января 1992 г.

                                    Приложение к Положению о комиссии
                                    по приватизации земли
                                    и реорганизации колхоза (совхоза)

                                  Акт
     передачи (продажи) имущества колхоза (совхоза) ____________________
_____ сельскому  (поселковому) Совету народных депутатов по состоянию на
______________ 20____ г.

     Комиссия в составе______________________________
     произведена передача (продажа,  сдача в аренду) следующего имущест-
ва:
+------------------------------------------------------------------------
¦Инвентарный¦Наименование¦Год ввода ¦    Балансовая стоимость    ¦
¦   номер   ¦   объекта  ¦в эксплуа-+----------------------------¦
¦  объекта  ¦            ¦тацию     ¦перво-  ¦коэф. ¦Восстановит.¦
¦           ¦            ¦          ¦началь- ¦измен.¦   руб.     ¦
¦           ¦            ¦          ¦ная     ¦цены  ¦            ¦
+-----------+------------+----------+--------+------+------------+-------
¦     1     ¦     2      ¦   3      ¦   4    ¦  5   ¦     6(4х5) ¦
+------------------------------------------------------------------------

---------------------------------------------+
Физический   ¦ Остаточная ¦в т.ч.  ¦ Приме-  ¦
износ        ¦ стоимость, ¦остаток ¦ чание   ¦
-------------¦   руб.     ¦кредита ¦ (состоя-¦
%  ¦  руб.   ¦            ¦        ¦ ние)    ¦
---+---------+------------+--------+---------¦
7  ¦   8     ¦     9      ¦  10    ¦   11    ¦
   ¦  (4х7)  ¦            ¦        ¦         ¦
   ¦  -----  ¦            ¦        ¦         ¦
   ¦   100   ¦            ¦        ¦         ¦
---------------------------------------------+
                       А. Безвозмездная передача

     1. Объекты
     социальной
     сферы

     2. Жилой
     фонд

     3. Имущество
     общего
     назначения

                               Б. Продажа

     1. Объекты
     социальной
     сферы

     2. Жилой
     фонд

     3. Имущество
     общего
     назначения


  
 