                                 АКТ № ____
                    ПЕРЕДАЧИ ОБОРУДОВАНИЯ, КОМПЛЕКТУЮЩИХ
                         И ТЕХНИЧЕСКОЙ ДОКУМЕНТАЦИИ
   
                                       Приложение № ___
                                       к договору о передаче оборудования
                                       в безвозмездное пользование № __
                                       от "__"_________ 20___ г.
   
   г. _______________                             "__"__________ 20___ г.
   
        Ссудодатель ___________________________ в лице __________________
   _______________________, действующего на основании __________________,
     (должность, Ф.И.О.)
   
   с одной стороны и Ссудополучатель ____________________________ в  лице
   _____________________________________________________, действующего на
                   (должность, Ф.И.О.)
   
   основании _____________________, с другой стороны  составили настоящий
   Акт о  передаче  Ссудополучателю по договору о передаче оборудования в
   безвозмездное пользование № ____ от "__"________ 20___ г. следующего
   оборудования, комплектующих и технической документации: ______________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
        Настоящий Акт составлен в 2 (двух) экземплярах,  один из  которых
   находится у Ссудодателя, другой - у Ссудополучателя.
   
        Ссудодатель: ____________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
        Ссудополучатель: ________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
   
        Ссудодатель                                  Ссудополучатель
   
   ______________________                         _______________________
        (Подпись)                                       (Подпись)
   
          М.П.                                             М.П.

  
 