                  АКТ НА ВЫБРАКОВКУ И СПИСАНИЕ АВТОМОБИЛЯ
                         (АВТОМОБИЛЬНОГО ПРИЦЕПА)
                (ПРИМЕНИТЕЛЬНО К ТИПОВОЙ ФОРМЕ NО. ОС-4А)



                                                         Приложение Nо. 1
                                                  к Приказу Госбанка СССР
                                                       от 07.06.89 Nо. 53

                                            Применительно к типовой форме
                                               Госкомстата СССР Nо. ОС-4а

                                                                Утверждаю
    _________________________          __________________________________
    (наименование учреждения,          (должность и подпись руководителя)
     предприятия Госбанка)                       "__" ___________ 20___ г.

                                     АКТ
                     НА ВЫБРАКОВКУ И СПИСАНИЕ АВТОМОБИЛЯ
                          (АВТОМОБИЛЬНОГО ПРИЦЕПА)

         "___" _______________ 20___ г. комиссия  в составе:  председателя
    _____________________________________________________________________
    и членов ____________________________________________________________
                           (указать должности и фамилии)

    ____________________________________________________________________,
    назначенных приказом ________________________________________________
    ___________________________ от ____________ 20___ г. Nо. ____________,
    произвела осмотр _______________________________ марки ______________
                  (автомобиля, автомобильного прицепа)

    тип _________________________________________________________________
                     (грузоподъемность, вместимость)

    государственный номерной знак _______________________________________
    шасси Nо. _____________________, двигатель Nо. _____________________,
    технический паспорт Nо. _________________, принадлежащего ___________
    _____________________________________________________________________
                  (полное наименование учреждения Госбанка)

    адрес ______________________________________________________________.
    В результате осмотра ________________________________, его агрегатов,
                        (автомобиля, автомобильный прицеп)

    узлов, механизмов  и ознакомления с документами (паспорт,  формуляр и
    др.) комиссия установила:
         1. ________________________________ выпуска 20___ г., находящийся
           (автомобиль, автомобильный прицеп)

    на балансе Госбанка с _____________ 20___ года,  имеет пробег с начала
    эксплуатации _________  км,  после  последнего  капитального  ремонта
    ________  км,  подвергался  обезличенному  индивидуальному  (ненужное
    зачеркнуть) капитальному ремонту _____________ раз.
         Балансовая стоимость автомобиля (прицепа) _________ руб.___ коп.
         2. Внешнее состояние автомобиля (прицепа) ______________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
         3. На  автомобиле  (автомобильном прицепе) отсутствуют следующие
    узлы и детали _______________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
         4. Характеристика  технического  состояния  агрегатов,  узлов  и
    основных деталей автомобиля (автомобильного прицепа):

    ?+++-+++++++++++++++++++++++-+++++++++-++++++++++-++++++++-+++++++++-
    +   +                       + Годные  +  Годные  +        + Обнару- +
    +Nо.+Наименование агрегатов + для ис- + для вос- + Негод- + женные  +
    +п/п+   и деталей           + пользо- +  станов- +  ные   + дефекты +
    +   +                       + вания   +   ления  +        +         +
    ¦+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
    + 1 +          2            +    3    +    4     +   5    +   6     +
    ¦+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
    +   +                       +         +          +        +         +
    +   +I. Рама                +         +          +        +         +
    +   +                       +         +          +        +         +
    + 1.+Лонжероны              +         +          +        +         +
    + 2.+Поперечины             +         +          +        +         +
    +   +                       +         +          +        +         +
    +   +II. Кузов              +         +          +        +         +
    +   +                       +         +          +        +         +
    +   +III. Кабины            +         +          +        +         +
    +   +                       +         +          +        +         +
    +   +IV. Двигатель          +         +          +        +         +
    +   +                       +         +          +        +         +
    + 1.+Блок                   +         +          +        +         +
    + 2.+Головка блока          +         +          +        +         +
    + 3.+Картер маховика        +         +          +        +         +
    + 4.+Нижний картер          +         +          +        +         +
    + 5.+Впускной и выпускной   +         +          +        +         +
    +   +коллекторы             +         +          +        +         +
    + 6.+Карбюратор             +         +          +        +         +
    + 7.+Стартер                +         +          +        +         +
    + 8.+Генератор              +         +          +        +         +
    + 9.+Компрессор,            +         +          +        +         +
    +   +пневмотормоза          +         +          +        +         +
    +   +                       +         +          +        +         +
    +   +V. Коробка передач     +         +          +        +         +
    +   +                       +         +          +        +         +
    + 1.+Картер коробки         +         +          +        +         +
    + 2.+Верхняя крышка         +         +          +        +         +
    +   +                       +         +          +        +         +
    +   +VI. Задний мост и      +         +          +        +         +
    +   +    карданный вал      +         +          +        +         +
    +   +                       +         +          +        +         +
    + 1.+Картер заднего моста   +         +          +        +         +
    + 2.+Задние колеса          +         +          +        +         +
    + 3.+Рессоры                +         +          +        +         +
    + 4.+Карданный вал          +         +          +        +         +
    +   +                       +         +          +        +         +
    +   +VII. Передний мост и   +         +          +        +         +
    +   +     рулевое управление+         +          +        +         +
    +   +                       +         +          +        +         +
    + 1.+Передняя ось           +         +          +        +         +
    + 2.+Передние колеса        +         +          +        +         +
    + 3.+Рессоры                +         +          +        +         +
    + 4.+Рулевые тяги           +         +          +        +         +
    + 5.+Механизм рулевого      +         +          +        +         +
    +   +управления             +         +          +        +         +
    +   +                       +         +          +        +         +
    +   +VIII. Прочие узлы и    +         +          +        +         +
    +   +      детали           +         +          +        +         +
    +   +                       +         +          +        +         +
    + 1.+Радиатор               +         +          +        +         +
    + 2.+Электропровода         +         +          +        +         +
    + 3.+Приборы                +         +          +        +         +
    + 4.+Капот                  +         +          +        +         +
    + 5.+Фары                   +         +          +        +         +
    + 6.+Глушители              +         +          +        +         +
    + 7.+Остекление             +         +          +        +         +
    + 8.+Аккумуляторы           +         +          +        +         +
    + 9.+                       +         +          +        +         +
    +10.+                       +         +          +        +         +
    -+++-+++++++++++++++++++++++-+++++++++-++++++++++-++++++++-+++++++++?

         5. Заключение   комиссии   о   выбраковке   или   восстановлении
    автомобиля (автомобильного прицепа):_________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

                                  Подписи:

                Председатель комиссии                  _________________
                Члены комиссии                         _________________
                                                       _________________
                                                       _________________
                                                       _________________



  
 