                          АКТ ПРИЕМА-СДАЧИ Nо. ______

    г. _____________                               "___"________ 20___ г.

         Во  исполнение  трудового  соглашения  (договора),  заключенного
    "___"____________ 20___ г., Исполнитель _____________________________
                                                 (фамилия, инициалы)

    сдает, а Организация в лице полномочного представителя ______________

    _____________________________________________________________________
                 (должность, фамилия, инициалы)

    принимает следующие работы (услуги, продукцию): _____________________
    _____________________________________________________________________
    _____________________________________________________________________

         1.  Качество  работ  (услуг,  продукции)  проверено  полномочным
    представителем Организации  в присутствии Исполнителя и соответствует
    требованиям ________________________________________________________.
         2. Работы  (услуги,продукция)  надлежащим  образом  оформлены  и
    приняты (сданы) комплектно.
         3.  При  выполнении  работ  исполнителем  произведены  следующие
    производственные затраты:

         Виды затрат          Кол-во          Цена           Сумма
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

         Организация оплачивает произведенные  Исполнителем  затраты  при
    выполнении работ в размере _____________________________________ руб.
         4. Организация устанавливает надбавку (скидку) за ______________
    ______________________________  к установленной в трудовом соглашении
    (договоре) оплате в размере ____________________________________ руб.
         Организация    оплачивает    выполненные   исполнителем   работы
    (оказанные услуги,  произведенную  продукцию)   с   учетом   надбавки
    (скидки) в размере _____________________________________________ руб.


    Сдал:                             Принял:

    _____________________________    ____________________________________
        (подпись Исполнителя)        (подпись полномочного представителя)


    Утверждаю:
    _________________________________
         (должность, ф.и.о.)

    __________________________________
      М.П.

  
 