                                                  ОБРАЗЕЦ (9/4)

                                             Приложение N _______
                                      к договору аренды N _______

                       Акт приемки
        /акцептный сертификат к договору аренды N_____от___________________

        Арендатор настоящим удостоверяет,  что на дату  составления  данного
    акта /сертификата оборудования/:
        - описание:
        - изготовитель:
        - дата поставки:
        - покупная цена:
        - начало лизинга:
        - установленная арендодателем остаточная стоимость (опционная цена
    в %  от покупной цены):
        - место нахождения оборудования, проходящему по вышеуказанному дого-
    вору аренды:
        признано соответствующим договору аренды,
        поставлено в соответствии с договором аренды,
        не имеет каких-либо материальных дефектов и отвечает требованиям за-
    конодательства и советских властей.

        Арендатор                                      /Поставщик/

         подпись                                         подпись

          М.П.                                            М.П.
 