                                              Утверждено
                                    Министерством сельского хозяйства
                                        Российской Федерации
                                          22 января 1992 г.

                                    Приложение к Положению о комиссии
                                    по приватизации земли
                                    и реорганизации колхоза (совхоза)

                                  Акт
      оценки стоимости оборотных средств на _____________ 1992 г.
            _________________________________________________
                 (наименование предприятия, организации)
------------------------------------------------------------------------
NN    ¦       Наименование        ¦Первоначальная ¦ Оценочная стоимость,
пп    ¦                           ¦стоимость,руб. ¦ руб.
------+---------------------------+---------------+---------------------
1     ¦            2              ¦      3        ¦           4
------+---------------------------+---------------+---------------------
      ¦
1.    ¦  Оборотные средства
1.1.  ¦  Семена
1.2.  ¦  Скот (кроме рабочего и
      ¦  продуктивного)
1.3.  ¦  Товарно-материальные
      ¦  ценности
1.4.  ¦  Запчасти и т.д.

Подписи членов комиссии      Дата


  
 