                                      АКТ
                  приема-передачи имущества ликвидируемого
                 _____________________ акционерного общества
                 (открытого/закрытого)
   
                 ___________________________________________
                               (наименование)
   
   
         ___________________ акционерное общество ______________________,
         (открытое/закрытое)                          (наименование)
   
    в дальнейшем именуемое "Общество", в лице Председателя ликвидационной
    комиссии ___________________________________________, действующего на
                     (фамилия, имя, отчество)
   
    основании Устава и Гражданского кодекса РФ, ПЕРЕДАЕТ, а _____________
    ____________________________________________________________________,
          (организационно-правовая форма, наименование юридического
       лица - акционера / фамилия, имя, отчество акционера-гражданина)
   
    в дальнейшем именуемое "Акционер" в лице ___________________________,
                                     (фамилия, имя, отчество, должность)
   
    действующего на основании Устава и Гражданского кодекса РФ, ПРИНИМАЕТ
    следующее оставшееся после расчетов с кредиторами Общества имущество:
         - Денежные средства в сумме ______________________ (___________
    ________________________________________) рублей, которые должны быть
              (цифрами и прописью)
   
    перечислены на расчетный/лицевой счет акционера в пятидневный срок  с
    момента составления настоящего акта;
         - Здания и сооружения в составе: _______________________________
                                             (адреса месторасположения,
   
    _____________________________________________________________________
          характеристика объектов, ссылки на прилагаемые документы)
   
    всего на сумму _____________ (________________________) тыс.  рублей;
                            (цифрами и прописью)
   
         - Объекты  незавершенного  капитального строительства в составе:
    _____________________________________________________________________
             (адреса месторасположения, характеристика объектов,
                      ссылки на прилагаемые документы)
   
    всего на сумму _____________ (_________________________) тыс. рублей;
                            (цифрами и прописью)
   
         - Прочие внеоборотные и оборотные активы в составе: ____________
    ____________________________________________________________________,
                                 (перечень)
   
    всего на сумму ______________ (________________________) тыс. рублей.
                            (цифрами и прописью)
   
         Итого, стоимость     передаваемого     имущества      составляет
    _________________ (_______________________________) тыс.  рублей, что
                (цифрами и прописью)
   
    соответствует доле акционера в имуществе Общества,  оставшемся  после
    удовлетворения требований кредиторов.
         Справочно:
         - общая   стоимость   имущества   Общества,   оставшегося  после
    удовлетворения требований кредиторов _______________ (_______________
    _______________________________) тыс. рублей;
          (цифрами и прописью)
   
         - величина уставного капитала Общества _________________________
                                                  (цифрами и прописью)
   
    (________________________________) тыс. рублей;
         - количество акций, выпущенных предприятием _______ штук;
         - количество акций, принадлежащих акционеру _______ штук, (__%).
   
         Реквизиты сторон:
         Общество
         Юридический адрес: _____________________________________________
         Расчетный счет: ________________________________________________
         Председатель ликвидационной комиссии ___________________________
                                                   (ф.и.о., подпись)
   
         М.П.
   
         Акционер _______________________________________________________
                (организационно-правовая форма, наименование юридического
   
    _____________________________________________________________________
       лица - акционера/фамилия, имя, отчество акционера - гражданина)
   
         Юридический (домашний адрес): __________________________________
         Паспорт: _______________________________________________________
                         (паспортные данные акционера - гражданина)
   
         Расчетный (лицевой) счет: ______________________________________
         _____________________________________ __________________________
         (должность руководителя/гражданин)         (ф.и.о., подпись)
   
         М.П.
   
         Примечание:
         Для обществ с ограниченной ответственностью текст аналогичен, за
    исключением того, что расчет проводится не пропорционально количеству
    акций, а пропорционально удельному весу доли участника ООО в уставном
    капитале последнего.

  
 