 
                    АКТ О ЛИКВИДАЦИИ ОСНОВНЫХ СРЕДСТВ
                 (ПРИМЕНИТЕЛЬНО К ТИПОВОЙ ФОРМЕ NО. ОС-4)




                                                         Приложение Nо. 1
                                                  к Приказу Госбанка СССР
                                                       от 07.06.89 Nо. 53

                                            Применительно к типовой форме
                                                Госкомстата СССР Nо. ОС-4

    __________________________                                  Утверждаю
    (предприятие, организация)         __________________________________
                                       (должность и подпись руководителя)
                                                 "__" ___________ 20___ г.

                                АКТ Nо. ____
                        О ЛИКВИДАЦИИ ОСНОВНЫХ СРЕДСТВ
                          ОТ _____________ 20___ Г.

         Комиссия в составе: ____________________________________________
                                         (должность, фамилия)

    _____________________________________________________________________
    _____________________________________________________________________
    ____________________________________________________________________,
    назначенная приказом (распоряжением) ________________________________
    _____________________________________________________________________
    от ________________ 20___ г. Nо. _____________, на основании _________
    _____________________ осмотрела _____________________________________
                                           (наименование объекта)

    год изготовления ______________, дата поступления __________________,
    бал, стоимость __________, инвентарный Nо. ______________ и нашла его
    подлежащим ликвидации (разборке) по следующим основаниям:
         1. Введен в эксплуатацию в ______________ 20___ г.
                                       (месяц)

         2. Капитальных ремонтов произведено ________________.
                                               (количество)

         3. Техническое состояние и причины ликвидации __________________
    _____________________________________________________________________
         4. Количество  (вес) и оценка полученных от разборки предметов и
    материалов,  могущих быть использованными,  и негодных  предметов  по
    цене лома ___________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
        5. Заключение комиссии __________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

              Председатель комиссии
                                             _____________________
                                                   (подпись)

              Члены комиссии                 ______________________

                                             _______________________

                                             _______________________



  
 