                                                          Приложение Nо. 4
                                      к Порядку ведения кассовых операций
                                                  в Российской Федерации,
                                                      утвержденному ЦБ РФ
                                                          22.09.93 Nо. 40
   
    __________________________
     предприятие, организация
   
    цех ______________________
   
                                     АКТ
                      ревизии наличных денежных средств
   
                         "___"_____________ 20__ г.
   
    находящихся _________________________________________________________
   
                                  РАСПИСКА
   
         К началу  проведения ревизии все расходные и приходные документы
    на денежные средства сданы в бухгалтерию  и  все  денежные  средства,
    поступившие на мою ответственность,  оприходованы, а выбывшие списаны
    в расход.
   
    (Материально ответственное лицо) ____________________________________
   
    _____________________________________________________________________
      Должность                 Роспись                          Фамилия
   
    На основании приказа (распоряжения) от "__"_______ 20___ г. Nо. ______
    произведена ревизия денежных средств по состоянию на"__"_____ 20___ г.
   
         При ревизии установлено следующее:
    1) наличных денег _______________________________ руб. _________ коп.
    2) почтовых марок _______________________________ руб. _________ коп.
    3) ценных бумаг _________________________________ руб. _________ коп.
    4) ______________________________________________ руб. _________ коп.
   
         Итого фактическое наличие ______________________________________
    _____________________________________________________________________
                                 (прописью)
   
    По учетным данным _______________________________ руб. _________ коп.
    Результаты ревизии: излишек ________________ недостача ______________
    Последние номера кассовых ордеров:
    приходного Nо. __________, расходного Nо. ____________
   
    Председатель комиссии
    _____________________________________________________________________
      (должность)                  (подпись)               (Ф.И.О.)
   
    Члены комиссии
    _____________________________________________________________________
      (должность)                  (подпись)                (Ф.И.О.)
   
    _____________________________________________________________________
    _____________________________________________________________________
    Подтверждаю, что денежные средства,  перечисленные в акте,  находятся
    на моем ответственном хранении.
   
    Материально ответственное лицо
   
    "__"___________ 20___ г.
   
    Объяснение причин излишков или недостач _____________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    Материально ответственное лицо
   
    Решение руководителя предприятия ____________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
                                  (подпись)
   
    "__"___________ 20___ г.
   
   
   
                                КОММЕНТАРИИ:
                                ------------
         Акт применяется для отражения результатов  ревизии  фактического
    наличия  денежных  средств  (наличных  денег,  почтовых марок и др.),
    находящихся в кассе предприятия (организации).
         Комиссия проверяет денежное наличие путем полного пересчета всех
    денег,  находящихся в кассе:  лимитированные чековые  книжки,  ценные
    бумаги и т.д.  Акт составляется в 2 экз.  и подписывается ревизионной
    комиссией и материально  ответственным  лицом.  Один  экземпляр  акта
    передается в бухгалтерию предприятия (организации), второй остается у
    материально ответственного лица.
         До начала ревизии от каждого материально ответственного лица или
    группы  лиц,  отвечающих  за  сохранность  денежных  средств  берется
    расписка. Расписка включена в заголовочную часть формы.
         При смене материально ответственных лиц  акт  составляется  в  3
    экз. (материально ответственному лицу, сдавшему ценности, материально
    ответственному лицу, принявшему ценности, и бухгалтерии).

  
 