                                                                Приложение
                                                            к Руководству
                                               по применению годовых норм
                                           расхода моторесурсов (пробега)
                                                автомобильного транспорта
                                     к Приказу ГТК РФ от 02.10.96 Nо. 609
   
                                                                Утверждаю
                                      Начальник _________________________
                                                (наименование управления)
                                      ___________________________________
                                             (фамилия и инициалы)
   
                                               "___"_____________ 20__ г.
   
                               АКТ Nо. _____
                           СПИСАНИЯ МОТОРЕСУРСОВ
   
        Комиссия в составе: председателя ________________________________
                                               (должность, фамилия и
   
   ___________________________, членов комиссии _________________________
           инициалы)
   ______________________________________________________________________
                      (должность, фамилия и инициалы)
   
   ______________________________________________________________________
   проверила правильность  оформления  путевых  листов,  учета  работы  и
   расходования моторесурсов машин, обеспечивающих ______________________
   ______________________________________________________________________
                         (перечислить мероприятия)
   
        1. В результате проверки установлено:
   
   +--------------------------------------------------------------------+
   ¦Nо.¦  Марка   ¦Гос. номер¦ Путевой лист ¦Пройдено¦Основание (приказ,¦
   ¦п/п¦  машины  ¦  машины  +--------------¦   км   ¦ распоряжение) на ¦
   ¦   ¦          ¦          ¦ дата ¦ номер ¦        ¦ выделение машины ¦
   ¦   ¦          ¦          ¦      ¦       ¦        ¦ для обеспечения  ¦
   ¦   ¦          ¦          ¦      ¦       ¦        ¦   мероприятий    ¦
   ¦   ¦          ¦          ¦      ¦       ¦        +------------------¦
   ¦   ¦          ¦          ¦      ¦       ¦        ¦  дата  ¦  номер  ¦
   +--------------------------------------------------------------------+
        Итого:
   
        2. Предложения   комиссии:   моторесурсы   машин   в   количестве
   _____________ км израсходованы на законном основании. В соответствии с
   требованиями ст.  8 Руководства,  введенного в действие  Приказом  ГТК
   России "___" _____________ 1996 г. Nо. _______ в расход ______________
   ______________________________________________________________________
                     (наименование таможенного органа)
   
   не засчитываются и подлежат списанию.
   
        Председатель   ___________________________________________
                              (подпись, фамилия и инициалы)
   
        Члены комиссии ___________________________________________
                              (подпись, фамилия и инициалы)
   
                       ___________________________________________
                              (подпись, фамилия и инициалы)
   
                       ___________________________________________
                              (подпись, фамилия и инициалы)
   
        3. Заключение начальника ________________________________________
                                     (наименование таможенного органа,
   
   ______________________________________________________________________
                    чьи машины обеспечивали мероприятия)
   
        Ходатайствую о  списании  израсходованных  моторесурсов  машин  в
   количестве _____________ км.
   
        Примечания. 1. Акт составляется комиссией таможенного органа, чьи
   машины обеспечивали мероприятия.
        2. Акт составляется в двух экземплярах.  После утверждения  актов
   первый  его  экземпляр  возвращается  в  таможенный орган,  чьи машины
   обеспечивали мероприятия,  и является основанием для издания приказа о
   списании моторесурсов.
        Второй экземпляр хранится в делах начальника, утвердившего акт.
   
                                        _________________________________
                                          (подпись, фамилия и инициалы)

  
 