                                                              Приложение 3
                                         к Приказу Федерального фонда ОМС
                                               от 29 марта 1996 г. Nо. 23
   
                               АКТ Nо. ______
               ДОКУМЕНТАЛЬНОЙ ПРОВЕРКИ ПРАВИЛЬНОСТИ, ПОЛНОТЫ И
          СВОЕВРЕМЕННОСТИ ПЕРЕЧИСЛЕНИЯ СТРАХОВЫХ ВЗНОСОВ (ПЛАТЕЖЕЙ)
               В ФОНДЫ ОБЯЗАТЕЛЬНОГО МЕДИЦИНСКОГО СТРАХОВАНИЯ
   
                                                 "__"____________ 20__ г.
                                                 (дата составления акта)
   
         Мною (нами) ____________________________________________________
                                      (должность, Ф.И.О.)
   
    на основании Поручения ______________________________________________
                            (наименование субъекта Российской Федерации)
   
    территориального фонда   обязательного  медицинского  страхования  от
    "___"________ 20____ г.  Nо. _____ в присутствии ____________________
    _____________________________________________________________________
                (должность, Ф.И.О. представителя плательщика)
   
    проведена проверка  расчетов  с  фондами  обязательного  медицинского
    страхования _________________________________________________________
                                 (наименование плательщика)
   
    Регистрационный Nо. _______________. ИНН Nо. _______________________,
    расчетный (текущий) счет Nо. ________________________________________
    в банке _____________________________________________________________
    МФО ________________________________________________________________.
         Для проверки предъявлены следующие документы:
    _____________________________________________________________________
    _____________________________________________________________________
         Настоящая проверка   правильности,   полноты  и  своевременности
    перечисления страховых взносов (платежей) на обязательное медицинское
    страхование   проведена   за   период   с  "___"________ 20___ г.  по
    "___"_________ 20___ г.
         Установленная дата  уплаты  страховых взносов согласно Извещения
    страхователю ____________________________.
   
             Результаты проверки (приложение 1 к акту проверки):
   
                                        +-------------------------------+
                                        ¦  Федеральный  ¦Территориальный¦
                                        ¦  фонд ОМС     ¦фонд ОМС       ¦
                                        +---------------+---------------¦
    - доначислено страховых взносов с   ¦               ¦               ¦
    сокрытых или заниженных сумм, с     ¦               ¦               ¦
    которых должны начисляться          ¦               ¦               ¦
    плательщиками страховые взносы      ¦               ¦               ¦
                                        +---------------+---------------¦
    - просроченная задолженность по     ¦               ¦               ¦
    страховым взносам (недоимка)        ¦               ¦               ¦
                                        +---------------+---------------¦
    - начислено пени по сроку _____,    ¦               ¦               ¦
    всего                               ¦               ¦               ¦
                                        +---------------+---------------¦
    - сумма штрафных санкций, всего     ¦               ¦               ¦
                                        +---------------+---------------¦
    в т.ч.:                             ¦               ¦               ¦
    - штраф за отказ от регистрации     ¦               ¦               ¦
                                        +---------------+---------------¦
    - штраф за сокрытие (занижение)     ¦               ¦               ¦
    суммы страховых взносов             ¦               ¦               ¦
                                        +---------------+---------------¦
    - штраф за непредставление в        ¦               ¦               ¦
    установленные сроки расчетной       ¦               ¦               ¦
    ведомости по страховым взносам      ¦               ¦               ¦
    (платежам)                          ¦               ¦               ¦
                                        +---------------+---------------¦
    Задолженность за фондами ОМС:       ¦               ¦               ¦
                                        +---------------+---------------¦
    - учитывается в счет будущих        ¦               ¦               ¦
    платежей                            ¦               ¦               ¦
                                        +---------------+---------------¦
    - подлежит возврату                 ¦               ¦               ¦
                                        +-------------------------------+
   
                    Предложения по результатам проверки:
   
         Руководствуясь статьей 27 Закона РФ "О  медицинском  страховании
    граждан в   РФ",   предлагается  перечислять  в  10-дневный  срок  до
    "___"_____________ 20___ г.:
    на счет  территориального  фонда (филиала) обязательного медицинского
    страхования в _______________________________________________________
                             (наименование учреждения банка)
   
    сумма, всего _____________ руб., в том числе недоимка __________ руб.
    пени ______________________ руб.,  штраф _______________________ руб.
    на счет  Федерального  фонда обязательного медицинского страхования в
    _____________________________________________________________________
                       (наименование учреждения банка)
   
    сумма, всего ________________ руб., в том числе недоимка _______ руб.
    пени _________________________ руб., штраф _____________________ руб.
         В случае   неперечисления  в  указанный  срок  эти  суммы  будут
    взысканы в бесспорном порядке.
   
               Замечания плательщика по результатам проверки:
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
   
                Проверяющие:                   Руководитель:
                ___________________            __________________
                   (подпись)                       (подпись)
   
                ___________________
                   (подпись)
   
      штамп ФОМС                        М.П.
   
                                             Главный (старший) бухгалтер
                                              ___________________________
                                                       (подпись)
   
                                              Один экземпляр акта
                                              плательщиком получен
                                              "___"___________ 20___ г.
                                              ___________________________
                                             (должность, Ф.И.О., подпись)

  
 