                                                  к договору купли-продажи
                                                             ценных бумаг
                                        Nо. _______ от "__"______ 20__ г.


                      АКТ ПРИЕМКИ-ПЕРЕДАЧИ ЦЕННЫХ БУМАГ

                   No. _______ от "___"_________ 20___ г.


    г. ______________                            "___"__________ 20___ г.


         Представитель ПОКУПАТЕЛЯ ______________________________________,
                                         (фамилия, имя, отчество)

    действующий на основании доверенности, выданной "___"_______ 20__ г.,
    принял от представителя ФИРМЫ _______________________________________
                                          (фамилия, имя, отчество)

    акции ____________________________________ номиналом в ______________
                    (эмитент)

    (________________________________) рублей в количестве ______________
               (прописью)

    (___________________________) штук.
              (прописью)

         Ниже приведены номера переданных акций:
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________


         Представитель ПОКУПАТЕЛЯ

         ___________________________      _______________________________
                 (подпись)                       (фамилия, и., о.)

         Представитель ФИРМЫ

         ___________________________      _______________________________
                 (подпись)                       (фамилия, и., о.)

  
 