              АКТ О ПРОТЕСТЕ ВЕКСЕЛЯ В НЕПЛАТЕЖЕ. ФОРМА NО. 59


                                                               ИНСТРУКЦИЯ
                               о порядке совершения нотариальных действий
                          государственными нотариальными конторами РСФСР,
                                                               УТВЕРЖДЕНА
                                          приказом Министра юстиции РСФСР
                                         от 6 января 1987 г. No. 01/16-01
                                            (МАТЕРИАЛЫ К ПИСЬМУ ЦБ РОССИИ
                                        от 9 сентября 1991 г. No. 14-3/30
                                      О БАНКОВСКИХ ОПЕРАЦИЯХ С ВЕКСЕЛЯМИ)


                                                             Форма No. 59

                                     АКТ
                       о протесте векселя в неплатеже

         Я, ___________________________________, государственный нотариус
                  (фамилия, инициалы)

    _________________________________________________________, по просьбе
        (наименование государственной нотариальной конторы)

    _____________________________________ законного держателя переводного
      (наименование держателя векселя)

    (простого) векселя No._______, выданного ____________________________
                                             (наименование векселедателя)

    "___"____________20___ года в ________________________ сроком платежа
                                       (место выдачи)

    _____________________________ на сумму _____________________________,
      (указывается срок платежа)        (сумма, на которую выдан вексель)

    акцептованного ____________________________, представившего указанный
                    (наименование акцептанта)

    вексель "__"______20___ года мне для совершения протеста в неплатеже,
    предъявил ________________________________________________ акцептанту
         (наименование акцептанта, векселедержателя, домицилианта)

    (векселедателю, домицилианту) требование о платеже  "___"_______20___
    года и не получил платежа.
         При этом заявлены следующие мотивы отказа ______________________
                                                        (указываются

    ____________________________________________________________________.
                         заявленные мотивы отказа)

         В связи с изложенным,  руководствуясь  статьей  44  Положения  о
    переводном  и  простом  векселе  от  7  августа 1937 года,  протестую
    вышеуказанный вексель в неплатеже против акцептанта (векселедателя).

         Город _________________               "___"___________20___ года

         Взыскано государственной пошлины __________________________

         Зарегистрировано в реестре за No.__________________________

         Государственный нотариус                   ___________________
                                                         (подпись)
                                         Печать

                                КОММЕНТАРИИ:
                                ------------
         В случае получения отказа  плательщика  (домицилианта)  оплатить
    вексель   или  неявки  его  в  государственную  нотариальную  контору
    государственный нотариус составляет  акт  по  установленной  форме  о
    протесте  в  неплатеже  и делает соответствующую запись в реестре,  а
    также отметку о протесте в неплатеже на самом векселе.
         Если место нахождения плательщика  неизвестно,  протест  векселя
    совершается   без   предъявления   требования  о  платеже  векселя  с
    соответствующей  отметкой  в  акте  о  протесте  и  в   реестре   для
    регистрации нотариальных действий.
         Опротестованный вексель     выдается     векселедержателю    или
    уполномоченному им лицу.
  
 