                                                              Приложение 5
                                            к Приказу Гособразования СССР
                                                      от 01.10.90 Nо. 639
   
                                     АКТ
                СПЕЦИАЛЬНОГО РАССЛЕДОВАНИЯ НЕСЧАСТНОГО СЛУЧАЯ
   
    __________________________________________________________________
                  (группового, со смертельным исходом)
   
    происшедшего "___"_______ 20___ г. в ___ час. ___ мин.
    с ___________________________________________________________________
                   (фамилия, имя, отчество пострадавшего)
   
    _____________________________________________________________________
            (класс, группа, наименование учреждения, вышестоящего
   
    _____________________________________________________________________
                       органа управления образованием)
   
    Комиссия, назначенная _______________________________________________
                              (приказ руководителя органа управления
   
    _____________________________________________________________________
          образованием 2 и 3 уровней управления <*>, ректора вуза)
   
    в составе председателя ______________________________________________
                           (фамилия, имя, отчество, занимаемая должность,
   
    _____________________________________________________________________
                                место работы)
   
    и членов комиссии ___________________________________________________
                        (фамилия, имя, отчество, занимаемая должность,
   
    _____________________________________________________________________
                                место работы)
   
    с участием приглашенных специалистов ________________________________
                                            (фамилия, имя, отчество,
   
    _____________________________________________________________________
                     занимаемая должность, место работы)
   
    произвела в  период  с  "___"________  по "___"________ 20___ г.
    специальное расследование и составила настоящий Акт.
   
         --------------------------------
         <*> 2-й  уровень  управления  -  органы  управления образованием
    союзных республик.
         3-й уровень   управления   -   органы   управления  образованием
    автономных  республик,   областные,   краевые,   главные   управления
    образования Мосгорисполкома и Ленгорисполкома.
   
                I. Сведения о пострадавшем (пострадавших) <*>
   
         Фамилия, имя,  отчество, год рождения, класс, группа учреждения,
    время прохождения обучения,  инструктажа,  проверки знаний по технике
    безопасности (правилам поведения).
   
         --------------------------------
         <*> Если расследуется групповой несчастный случай,  то в разделе
    I  акта  специального  расследования указываются сведения отдельно по
    каждому пострадавшему.
   
                    II. Обстоятельства несчастного случая
   
         Несчастный случай с ____________________________________________
                                      (фамилия, имя, отчество)
   
    произошел при _______________________________________________________
                                (проводимое мероприятие)
   
         Следует дать  краткую  характеристику   места,   где   произошел
    несчастный  случай,  указать,  какие  опасные и вредные факторы могли
    воздействовать на пострадавшего;  описать  действия  пострадавшего  и
    других    лиц,    связанных    с    несчастным    случаем,   изложить
    последовательность событий.  Указать,  что предшествовало несчастному
    случаю,  как  протекал  учебно-воспитательный процесс,  кто руководил
    этим  процессом,  что  произошло  с  пострадавшим.  Указать  характер
    травмы,  степень ее тяжести, предварительный диагноз и меры, принятые
    по оказанию первой помощи пострадавшему.
   
                       III. Причины несчастного случая
   
         Следует указать основные технические и  организационные  причины
    несчастного    случая    (допуск    к    работе    необученных    или
    непроинструктированных  лиц,   неисправность   оборудования,   машин,
    механизмов,    отсутствие   руководства,   надзора   за   проведением
    учебно-воспитательного процесса); изожить, какие конкретно требования
    законодательства  о  труде,  должностных  инструкций  по  безопасному
    проведению   работ,   мероприятий   нарушены    (дать    ссылку    на
    соответствующие   статьи,   параграфы,  пункты),  а  также  нарушения
    государственных стандартов;  указать, какие опасные и вредные факторы
    превышали допустимые нормы или уровни.
   
           IV. Мероприятия по устранению причин несчастного случая
   
         Мероприятия, предложенные комиссией,  могут быть изложены в виде
    таблицы по прилагаемой форме.
   
    +-------------------------------------------------------------------+
    ¦    Наименование мероприятия     ¦ Срок исполнения ¦  Исполнитель  ¦
    +---------------------------------+-----------------+---------------¦
    ¦                                 ¦                 ¦               ¦
    ¦                                 ¦                 ¦               ¦
    ¦                                 ¦                 ¦               ¦
    ¦                                 ¦                 ¦               ¦
    ¦                                 ¦                 ¦               ¦
    ¦                                 ¦                 ¦               ¦
    ¦                                 ¦                 ¦               ¦
    ¦                                 ¦                 ¦               ¦
    ¦                                 ¦                 ¦               ¦
    +-------------------------------------------------------------------+
   
            V. Заключение комиссии о лицах, допустивших нарушения
                 правил охраны труда и техники безопасности
   
         В этом  разделе  следует указать нарушения правил охраны труда и
    техники безопасности и назвать лиц,  ответственных за свои действия и
    бездействие,  которые  привели к несчастному случаю,  указать статьи,
    параграфы,  пункты законоположений,  нормативных документов по охране
    труда,   должностных   инструкций,   других  нормативных  документов,
    несоблюденные этими лицами.
         В заключительной  части  акта дается перечень прилагаемых к нему
    материалов расследования  в  соответствии   с   п.   3.5   Положения,
    утвержденного ВЦСПС 13.09.90 и Гособразованием СССР 11.09.90.
   
   
         Председатель комиссии ____________________________
                                     (подпись, дата)
   
         Члены комиссии        ____________________________
                               ____________________________
                               ____________________________
                               ____________________________
                                     (подпись, дата)

  
 