     _________________________                          УТВЕРЖДАЮ
    (наименование и адрес                       Руководитель предприятия
    предприятия, составившего                      или его заместитель
    акт)
                                               __________________________
                                                       (подпись)
                                               "___"______________ 20___г.


                                    А  К  Т
                    приемки продукции (товаров) по качеству
                            "___"___________ 20___г.

         Место составления акта и приемки продукции (товара) ____________
    _____________________________________________________________________
         Время начала приемки продукции (товара) ________________________
    _____________________________________________________________________
         Время окончания приемки ________________________________________
         Комиссия в составе _____________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
              (фамилия, имя, отчество, должность, место работы)

         Дата и     No.     удостоверения     представителя    поставщика
    (незаинтересованной организации, общественности) ____________________
    _____________________________________________________________________
         Комиссия ознакомлена с Инструкцией о порядке  приемки  продукции
    производственно-технического назначения     и    товаров    народного
    потребления по качеству.
         Наименование поставщика ________________________________________
         Наименование и адрес отправителя (изготовителя) ________________
    _____________________________________________________________________
         Дата  и  номер   телеграммы   или   телефонограммы   о    вызове
    представителя отправителя (изготовителя) ____________________________
    _____________________________________________________________________
         Номер и дата договора (наряда) на поставку продукции (товара) __
    _____________________________________________________________________
         Дата и No. счет-фактуры ________________________________________
         Дата и номер транспортной накладной ____________________________
         Дата  и  номер  документа,  удостоверяющего  качество  продукции
    (товара) ____________________________________________________________
         Станция и дата отправления _____________________________________
         Станция (порт,  пристань) назначения и дата  прибытия  продукции
    (товара) ____________________________________________________________
         Время выдачи груза органами транспорта _________________________
         Время вскрытия   вагона,   контейнера,   автофургона   и  других
    опломбированных транспортных средств ________________________________
         Дата и номер коммерческого акта ________________________________
         Время доставки груза на склад получателя _______________________
         Условия хранения груза на складе получателя  до составления акта
    _____________________________________________________________________
         Состояние тары и упаковки в момент осмотра продукции, содержание
    наружной маркировки тары,  в  чьей  таре,  упаковке  предъявлена  для
    осмотра продукция (изготовителя или отправителя) ____________________
    _____________________________________________________________________
    _____________________________________________________________________
         Дата вскрытия тары и упаковки __________________________________
         Замечания по  маркировке,  таре,  упаковке,  а  также количество
    продукции,  к которому относится каждый из  обнаруженных  недостатков
    _____________________________________________________________________
    _____________________________________________________________________
         Если   проводилась   выборочная  проверка  продукции  (на  каком
    основании: ГОСТ, технические условия, особые условия поставки, другие
    обязательные правила, договор) - порядок отбора продукции ___________
    _____________________________________________________________________
         За чьими пломбами (отправителя или органа транспорта)  отгружена
    и поступила продукция, исправность пломб, оттиски на них ____________
    _____________________________________________________________________
         Транспортная и  отправительская маркировка мест (по документам и
    фактически) _________________________________________________________
         Наличие или  отсутствие упаковочных ярлыков,  пломб на отдельных
    местах ______________________________________________________________
         Отметка о выдаче груза в порядке ст. 65 Устава железных дорог __
    _____________________________________________________________________
                             (имеется, не имеется)

         Количество    (вес),    полное   наименование   и   перечисление
    предъявленной к проверке и фактически проверенной продукции.

    ---------------------------------------------------------------------
    Nо.¦ наиме-¦единица¦ цена ¦ по документам ¦   фактически поступило
    п/п¦нование¦измере-¦      ¦  поставщика   +--------------------------
       ¦продук-¦  ния  ¦      +---------------¦      ¦     ¦ в том числе
       ¦  ции  ¦       ¦      ¦коли- ¦ сумма  ¦      ¦     ¦    брак
       ¦       ¦       ¦      ¦чество¦        ¦коли- ¦сумма+-------------
       ¦       ¦       ¦      ¦      ¦        ¦чество¦     ¦коли- ¦сумма
       ¦       ¦       ¦      ¦      ¦        ¦      ¦     ¦чество¦
    ---+-------+-------+------+------+--------+------+-----+------+------
     1 ¦   2   ¦   3   ¦  4   ¦  5   ¦    6   ¦   7  ¦  8  ¦   9  ¦  10
    ---+-------+-------+------+------+--------+------+-----+------+------
       ¦       ¦       ¦      ¦      ¦        ¦      ¦     ¦      ¦
       ¦       ¦       ¦      ¦      ¦        ¦      ¦     ¦      ¦
       ¦       ¦       ¦      ¦      ¦        ¦      ¦     ¦      ¦
       ¦       ¦       ¦      ¦      ¦        ¦      ¦     ¦      ¦
       ¦       ¦       ¦      ¦      ¦        ¦      ¦     ¦      ¦
       ¦       ¦       ¦      ¦      ¦        ¦      ¦     ¦      ¦
       ¦       ¦       ¦      ¦      ¦        ¦      ¦     ¦      ¦
       ¦       ¦       ¦      ¦      ¦        ¦      ¦     ¦      ¦
       ¦       ¦       ¦      ¦      ¦        ¦      ¦     ¦      ¦
       ¦       ¦       ¦      ¦      ¦        ¦      ¦     ¦      ¦
       ¦       ¦       ¦      ¦      ¦        ¦      ¦     ¦      ¦
       ¦       ¦       ¦      ¦      ¦        ¦      ¦     ¦      ¦
       ¦       ¦       ¦      ¦      ¦        ¦      ¦     ¦      ¦
       ¦       ¦       ¦      ¦      ¦        ¦      ¦     ¦      ¦
       ¦       ¦       ¦      ¦      ¦        ¦      ¦     ¦      ¦
       ¦       ¦       ¦      ¦      ¦        ¦      ¦     ¦      ¦
    ------------------------------------------------------------------
         Указать  продукцию,  сорт  которой   не   соответствует   сорту,
    указанному в документе, удостоверяющем ее качество.
         Подробное описание выявленных недостатков и их характер ________
    _____________________________________________________________________
    _____________________________________________________________________
         Основания, по которым продукция переводится в более низкий сорт,
    со  ссылкой  на  стандарт,  технические  условия, другие обязательные
    правила _____________________________________________________________
         Количество некомплектной продукции, перечень недостающих частей,
    узлов и деталей и их стоимость ______________________________________
         Номера ГОСТов, технических условий платежей, образцов(эталонов),
    по которым производилась проверка качества продукции ________________
    _____________________________________________________________________
         Номер браковщика  предприятия-изготовителя  продукции,  если  на
    продукции такой номер имеется _______________________________________
         Сделан ли отбор образцов (проб) и куда они направлены __________
    _____________________________________________________________________
         Другие данные, которые, по мнению комиссии, необходимо указать в
    акте для подтверждения ненадлежащего качества _______________________
    _____________________________________________________________________
         Заключение комиссии  о характере выявленных дефектов в продукции
    и причинах их возникновения _________________________________________
         Члены комиссии  предупреждены  об  ответственности за подписание
    акта, содержащего данные, не соответствующие действительности _______
    _____________________________________________________________________

         Подписи членов комиссии:

         1. ____________________            2. ___________________
         3. ____________________            4. ___________________

         Представитель поставщика
         (незаинтересованной органи-
         зации, общественности)                ___________________
                                                   (подпись)

  
 