 Приложение
к Договору _____________________
№ ______ от "___"_______ 200_ г.


АКТ ПРИЕМА-ПЕРЕДАЧИ № ______

    г. _______________                          "___"____________ 200_ г.


         1. Настоящий  Акт составлен в подтверждение того,  что оплата по
    вышеуказанному Договору  произведена  полностью  и  в срок, документы
    переданы в полном объеме и в срок.
         2. Стороны претензий друг к другу не имеют.


               ФИРМА:                           КЛИЕНТ:

       ________________________        ________________________
               М.П.                              М.П.

  
 