                                     А  К  Т
                   приемки продукции (товаров) по количеству
                           "___"____________ 20___г.

         Место составления акта и приемки продукции (товара) ____________
    _____________________________________________________________________
         Время начала приемки продукции (товара) ________________________
         Время окончания приемки ________________________________________
         Комиссия в составе: ____________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
               (должность, место работы, фамилия, имя, отчество)

         С участием представителя поставщика,  незаинтересованной органи-
    зации общественности ________________________________________________
    _____________________________________________________________________
        (должность, наименование предприятия, имя, отчество, фамилия)

         Дата   и  номер    удостоверения    представителя     поставщика
    (незаинтересованной организации, общественности) ____________________
    _____________________________________________________________________
         Комиссия ознакомлена  с  Инструкцией о порядке приемки продукции
    производственно-технического назначения    и    товаров     народного
    потребления по количеству ___________________________________________
         Наименование поставщика ________________________________________
         Наименование и адрес отправителя (изготовителя) ________________
    _____________________________________________________________________
         Дата и номер счета-фактуры _____________________________________
         Дата и номер транспортной накладной ____________________________
         Станция отправления (пристань, порт) и дата отправления ________
    _____________________________________________________________________
         Станция назначения и время прибытия груза ______________________
         Время выдачи груза органом транспорта __________________________
         Время вскрытия   вагона,   контейнера,   автофургона   и  других
    опломбированных транспортных средств ________________________________
         Время доставки продукции на склад получателя ___________________
         Номер и  дата  коммерческого  акта  (акта,   выданного   органом
    автомобильного транспорта) __________________________________________
         Условия хранения продукции на складе получателя до ее приемки __
    _____________________________________________________________________
         Определение количества  продукции  (товаров)  производилась   на
    исправных весах или другими измерительными приборами,  проверенными в
    установленном порядке _______________________________________________
         Состояние тары и упаковки в момент осмотра продукции, содержание
    наружной маркировки  тары  и  другие  данные,  на  основании  которых
    усматривается,  в  чьей  упаковке предъявлена продукция - отправителя
    или изготовителя ____________________________________________________
    _____________________________________________________________________
         Дата вскрытия тары _____________________________________________
         Порядок отбора продукции для  выборочной  проверки  с  указанием
    оснований выборочной  проверки   (стандарта,   ТУ,   особых   условий
    поставки, договора и т.п.) __________________________________________
    _____________________________________________________________________
         За чьим весом или пломбами отгружена продукция _________________
    _________________________, состояние пломб __________________________
    (отправителя, транспорта)                   (исправные, неисправные)

         Содержание оттисков пломб ______________________________________
                                       (по документам и фактически)

         Вес каждого места, в котором обнаружена недостача (фактический и
    по трафарету на таре (упаковке) _____________________________________
    _____________________________________________________________________
         Маркировка мест ________________________________________________
                                  (по документам и фактически)

         Наличие или отсутствие упаковочных ярлыков и пломб на  отдельных
    местах ______________________________________________________________
         Отметка о выдаче груза в порядке ст.65 Устава железных дорог ___
    _____________________________________________________________________

         При проверке груза установлено:
    ---------------------------------------------------------------------
    наиме-¦ед. ¦це-¦по докуме-¦           фактически поступило
    нова- ¦изм.¦на ¦нтам пос- +------------------------------------------
    ние   ¦    ¦   ¦тавщика   ¦кол-¦    ¦   бой    ¦излишки   ¦недостача
    проду-¦    ¦   +----------¦иче-¦сум-+----------+----------+----------
    кции, ¦    ¦   ¦коли-¦сум-¦ство¦ма  ¦коли-¦сум-¦коли-¦сум-¦коли-¦сум-
    това- ¦    ¦   ¦чест-¦ма  ¦    ¦    ¦чест-¦ма  ¦чест-¦ма  ¦чест-¦ма
    ров   ¦    ¦   ¦во   ¦    ¦    ¦    ¦во   ¦    ¦во   ¦    ¦во   ¦
    ------+----+---+-----+----+----+----+-----+----+-----+----+-----+----
       1  ¦ 2  ¦ 3 ¦  4  ¦ 5  ¦  6 ¦  7 ¦  8  ¦  9 ¦  10 ¦ 11 ¦  12 ¦ 13
    ------+----+---+-----+----+----+----+-----+----+-----+----+-----+----
          ¦    ¦   ¦     ¦    ¦    ¦    ¦     ¦    ¦     ¦    ¦     ¦
          ¦    ¦   ¦     ¦    ¦    ¦    ¦     ¦    ¦     ¦    ¦     ¦
          ¦    ¦   ¦     ¦    ¦    ¦    ¦     ¦    ¦     ¦    ¦     ¦
          ¦    ¦   ¦     ¦    ¦    ¦    ¦     ¦    ¦     ¦    ¦     ¦
          ¦    ¦   ¦     ¦    ¦    ¦    ¦     ¦    ¦     ¦    ¦     ¦
          ¦    ¦   ¦     ¦    ¦    ¦    ¦     ¦    ¦     ¦    ¦     ¦
          ¦    ¦   ¦     ¦    ¦    ¦    ¦     ¦    ¦     ¦    ¦     ¦
          ¦    ¦   ¦     ¦    ¦    ¦    ¦     ¦    ¦     ¦    ¦     ¦
          ¦    ¦   ¦     ¦    ¦    ¦    ¦     ¦    ¦     ¦    ¦     ¦
          ¦    ¦   ¦     ¦    ¦    ¦    ¦     ¦    ¦     ¦    ¦     ¦
          ¦    ¦   ¦     ¦    ¦    ¦    ¦     ¦    ¦     ¦    ¦     ¦
          ¦    ¦   ¦     ¦    ¦    ¦    ¦     ¦    ¦     ¦    ¦     ¦
    ---------------------------------------------------------------------

         Каким способом определено количество недостающей продукции _____

    _____________________________________________________________________
                 (взвешиванием, счетом мест, обмером и т.п.)

         Могла ли вместиться недостающая продукция в тарное место, вагон,
    контейнер и т.п. ____________________________________________________
         Заключение о причинах и месте образования недостачи ____________
    _____________________________________________________________________
    _____________________________________________________________________
         Лица, участвующие в приемке продукции (товара), предупреждены об
    ответственности   за   подписание   акта,   содержащего   данные,  не
    соответствующие действительности.

         Подписи членов комиссии:

         1. _________________              2. ____________________
         3. _________________              4. ____________________

         Представитель поставщика
         (незаинтересованной органи-
         зации, общественности)               ____________________
                                                    (подпись)

  
 