                                              Утверждено
                                    Министерством сельского хозяйства
                                        Российской Федерации
                                          22 января 1992 г.

                                   Приложение к Положению о комиссии
                                   по приватизации земли
                                   и реорганизации колхоза (совхоза)

                                  Акт
 оценки стоимости  зданий и сооружений по состоянию на ________ 1992 г.
            _________________________________________________
                 (наименование предприятия, организации)
------------------------------------------------------------------------
N ¦ Инвен-¦ Наимено- ¦Год вво-  ¦Первона-¦Восстано-¦Фактиче-¦ Остаточ- ¦
пп¦ тарный¦ вание    ¦да объек- ¦чальная ¦витель-  ¦ский фи-¦ ная сто- ¦
  ¦ номер ¦ объекта, ¦та в экс- ¦ сто-   ¦ная сто- ¦зический¦ имость,  ¦
  ¦       ¦ его мес- ¦плуатацию ¦имость  ¦имость   ¦износ   ¦   руб.   ¦
  ¦       ¦ тонахож- ¦          ¦ руб.   ¦ руб.    +--------¦          ¦
  ¦       ¦ дение    ¦          ¦        ¦         ¦руб.¦%  ¦          ¦
--+-------+----------+----------+--------+---------+----+---+----------+
1 ¦   2   ¦    3     ¦    4     ¦  5     ¦  6      ¦ 7  ¦ 8 ¦     9    ¦
------------------------------------------------------------------------

-----------------
в т.ч.¦ Оценоч-
кредит¦ ная сто-
      ¦ имость,
      ¦  руб.
------+----------
  10  ¦   11
-----------------

Подписи членов комиссии

     Дата

     Оценочная стоимость зданий и сооружений не может быть ниже их оста-
точной стоимости


  
 