                                               Утверждено
                                     Министерством сельского хозяйства
                                         Российской Федерации
                                           22 января 1992 г.

                                     Приложение к Положению о комиссии
                                     по приватизации земли
                                     и реорганизации колхоза (совхоза)

                                  Акт
     оценки стоимости незавершенного капитального строительства
              по состоянию на ____________________ 1992 г.
              ____________________________________________
                 (наименование предприятия, организации)
+------------------------------------------------------------------------
¦N  ¦Наименование ¦Год начала ¦Объем   ¦ Фактиче- ¦Восстано-¦Фактический¦
¦пп ¦ объекта,    ¦строитель- ¦работ по¦ ский вы- ¦вительная¦физический ¦
¦   ¦его место-   ¦ства       ¦смете   ¦ полнен-  ¦стоимость¦  износ    ¦
¦   ¦нахождение   ¦           ¦руб.    ¦ ный объем¦   руб.  +-----------+
¦   ¦             ¦           ¦        ¦   руб.   ¦         ¦ руб.¦  %  ¦
+---+-------------+-----------+--------+----------+---------+-----+-----+
¦1  ¦    2        ¦     3     ¦   4    ¦     5    ¦     6   ¦  7  ¦  8  ¦
+------------------------------------------------------------------------
+-----------------------------+
¦Остаточная ¦в т.ч. ¦Оценочная¦
¦стоимость, ¦кредит ¦стоимость¦
¦  руб.     ¦       ¦  руб.   ¦
+-----------+-------+---------¦
¦   9       ¦  10   ¦   11    ¦
+-----------------------------+

   Подписи членов комиссии

   Дата

     Оценочная стоимость  незавершенного  капитального  строительства не
может быть ниже остаточной стоимости.


  
 