                          АКТ О ПРИЕМКЕ МАТЕРИАЛОВ



                                                    УТВЕРЖДАЮ
    __________________________
    (предприятие, организация)              _____________________________
                                                     (подпись)

                                            "___"_______________ 20___ г.


                               АКТ Nо.__________
                              о приемке материалов
                            "___"_____________20___г.

    Место составления акта ______________________________________________

    Начало приемки груза___ час___ мин. Окончание приемки___ час___ мин.

    Принят и осмотрен груз, прибывший по счету Nо._________

    "___"______________20___г.

    Удостоверение о качестве (сертификат) Nо._________________ со станции
    (пристани) _______________________ по сопроводительному транспортному

    документу Nо._____________"___"___________20___г. ___________________

    Отправитель _________________________________________________________
                               (наименование и адрес)

    Поставщик ___________________________________________________________
                               (наименование и адрес)

    Получатель __________________________________________________________
                               (наименование и адрес)

    Дата  отправки  продукции со станции (пристани)  отправления  или  со
    склада отправителя "___"____________20___г.

    Договор Nо._______ от "___"____________20___г. на поставку продукции.
    Дата  и  Nо.  телефонограммы   о  вызове  отправителя (заготовителя):
    _____________________________________________________________________

    По сопроводительным документам (транспортным) значилось:

    ---------------------------------------------------------------------
     Знаки  ¦ Число ¦   Род    ¦ Название груза ¦    Вес груза    ¦Особые
     марки  ¦ мест  ¦ упаковки ¦                +-----------------¦отмет-
     пломбы ¦       ¦          ¦                ¦отправи-¦станции ¦ки
            ¦       ¦          ¦                ¦теля    ¦пристани¦
    --------+-------+----------+----------------+--------+--------+-------
       1    ¦   2   ¦    3     ¦        4       ¦   5    ¦    6   ¦  7
    --------+-------+----------+----------------+--------+--------+------
            ¦       ¦          ¦                ¦        ¦        ¦
            ¦       ¦          ¦                ¦        ¦        ¦
            ¦       ¦          ¦                ¦        ¦        ¦
            ¦       ¦          ¦                ¦        ¦        ¦
            ¦       ¦          ¦                ¦        ¦        ¦
            ¦       ¦          ¦                ¦        ¦        ¦
            ¦       ¦          ¦                ¦        ¦        ¦
            ¦       ¦          ¦                ¦        ¦        ¦
            ¦       ¦          ¦                ¦        ¦        ¦
            ¦       ¦          ¦                ¦        ¦        ¦
            ¦       ¦          ¦                ¦        ¦        ¦
            ¦       ¦          ¦                ¦        ¦        ¦
            ¦       ¦          ¦                ¦        ¦        ¦
            ¦       ¦          ¦                ¦        ¦        ¦
            ¦       ¦          ¦                ¦        ¦        ¦
            ¦       ¦          ¦                ¦        ¦        ¦
            ¦       ¦          ¦                ¦        ¦        ¦
    ---------------------------------------------------------------------

    ---------------------------------------------------------------------
    Прибытие на ¦  Выдача груза   ¦  Вскрытия вагона и  ¦  Доставки на
      станцию   ¦  органом транс- ¦  других транспорт-  ¦  склад получа-
    назначения  ¦  порта          ¦  ных средств        ¦  теля
    ------------+-----------------+---------------------+-----------------
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
    ---------------------------------------------------------------------
                                            3-я страница Акта Nо.________

    Условия хранения продукции на складе получателя _____________________

    _____________________________________________________________________

    _____________________________________________________________________

    Состояние тары и упаковка в момент осмотра продукции ________________

    _____________________________________________________________________

    Количество недостающей продукции определено _________________________

    _____________________________________________________________________
           взвешиванием,  счетом мест,  обмером и т.п.

    Другие данные _______________________________________________________

    _____________________________________________________________________

    _____________________________________________________________________

    _____________________________________________________________________

    _____________________________________________________________________

    ---------------------------------------------------------------------

    --------------------------------------------------------------------

    --------------------------------------------------------------------

    -------------------------------------------------------------------

    -------------------------------------------------------------------

    --------------------------------------------------------------------

    ---------------------------------------------------------------------

    ---------------------------------------------------------------------

    ---------------------------------------------------------------------

    ---------------------------------------------------------------------

    ---------------------------------------------------------------------

    ---------------------------------------------------------------------

    ---------------------------------------------------------------------

    ---------------------------------------------------------------------

    ---------------------------------------------------------------------


                                            4-я страница Акта Nо.________
    ----------------------------------------------------------------------------------------------------------------
    Номен- ¦Материаль-¦ Ед. ¦    По документам   ¦     Фактически     ¦Порядковый¦  Брак и  ¦Недостачи ¦ Излишки
    клатур-¦ные цен-  ¦ изм.¦                    ¦      оказалось     ¦номер за- ¦    бой   ¦          ¦
    ный    ¦ности     ¦     +--------------------+--------------------¦писи по   +----------+----------+------------
    номер  ¦          ¦     ¦Сорт¦Кол-¦Цена¦Сумма¦Сорт¦Кол-¦Цена¦Сумма¦складу    ¦Кол-¦Сумма¦Кол-¦Сумма¦Кол-¦Сумма
           ¦          ¦     ¦    ¦во  ¦    ¦     ¦    ¦    ¦    ¦     ¦          ¦во  ¦     ¦во  ¦     ¦во  ¦
    -------+----------+-----+----+----+----+-----+----+----+----+-----+----------+----+-----+----+-----+----+------
       1   ¦    2     ¦  3  ¦ 4  ¦  5 ¦ 6  ¦  7  ¦ 8  ¦ 9  ¦ 10 ¦  11 ¦    12    ¦ 13 ¦ 14  ¦ 15 ¦ 16  ¦ 17 ¦  18
    -------+----------+-----+----+----+----+-----+----+----+----+-----+----------+----+-----+----+-----+----+-------
           ¦          ¦     ¦    ¦    ¦    ¦     ¦    ¦    ¦    ¦     ¦          ¦    ¦     ¦    ¦     ¦    ¦
           ¦          ¦     ¦    ¦    ¦    ¦     ¦    ¦    ¦    ¦     ¦          ¦    ¦     ¦    ¦     ¦    ¦
           ¦          ¦     ¦    ¦    ¦    ¦     ¦    ¦    ¦    ¦     ¦          ¦    ¦     ¦    ¦     ¦    ¦
           ¦          ¦     ¦    ¦    ¦    ¦     ¦    ¦    ¦    ¦     ¦          ¦    ¦     ¦    ¦     ¦    ¦
           ¦          ¦     ¦    ¦    ¦    ¦     ¦    ¦    ¦    ¦     ¦          ¦    ¦     ¦    ¦     ¦    ¦
           ¦          ¦     ¦    ¦    ¦    ¦     ¦    ¦    ¦    ¦     ¦          ¦    ¦     ¦    ¦     ¦    ¦
           ¦          ¦     ¦    ¦    ¦    ¦     ¦    ¦    ¦    ¦     ¦          ¦    ¦     ¦    ¦     ¦    ¦
           ¦          ¦     ¦    ¦    ¦    ¦     ¦    ¦    ¦    ¦     ¦          ¦    ¦     ¦    ¦     ¦    ¦
    -----------------------------------------------------------------------------------------------------------------

    Заключение комиссии _________________________________________________

    _____________________________________________________________________

    _____________________________________________________________________

    ______________________________________________________________________
    должность  Ф.И.О.  подпись  дата      должность  Ф.И.О.  подпись  дата

    _____________________________________
    должность  Ф.И.О.  подпись  дата

    Материал принят и оприходован "___"__________20___г.

                                               Зав. складом _____________

  
 