                                АКТ № _____
                          СДАЧИ-ПРИЕМКИ МАТЕРИАЛОВ
                         И ТЕХНИЧЕСКОЙ ДОКУМЕНТАЦИИ
   
                                                         Приложение № 2
                                                 к договору на выполнение
                                                 работ и услуг № ______
                                                 от "__"________ 20___ г.
   
   г. _______________                             "__"__________ 20___ г.
   
        Подрядчик ______________________ в лице _________________________
                     (наименование)                (должность, ф.и.о.)
   
   _____________________, действующего на основании ____________________,
   
   с одной стороны и Заказчик ________________ в лице ___________________
                               (наименование)         (должность, ф.и.о.)
   
   _________________________, действующего на основании ________________,
   с другой  стороны  составили  настоящий  Акт о передаче Подрядчику для
   выполнения задания Заказчика №  ____ от "___"__________ 20___ г.  по
   договору на выполнение работ и услуг № ____ от "__"________ 20___ г.
   следующих материалов и технической документации:
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
        Настоящий Акт составлен в 2 (двух) экземплярах,  один из  которых
   находится у Подрядчика, другой - у Заказчика.
   
        Подрядчик: ______________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
        Заказчик: _______________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
        Подрядчик                                        Заказчик
   
   ____________________                             _____________________
       (Подпись)                                          (Подпись)
   
         М.П.                                                М.П.

  
 