                                                              Приложение 2
                                           к Дистрибьюторскому соглашению
   
                          АКТ СДАЧИ-ПРИЕМКИ СИСТЕМЫ
   
    г. ______________                               "__"________ 20___ г.
   
   
         _______________________________________________________________,
                         (наименование организации)
   
    именуемый в дальнейшем Исполнитель, в лице __________________________
                                                      (должность
   
    ______________________, действующего на основании __________________,
      ф.и.о. полностью)
   
    с одной стороны, и _________________________________________________,
                                 (наименование организации)
   
    именуем__ в дальнейшем Заказчик, в лице _____________________________
                                                      (должность
   
    ______________________, действующего на основании __________________,
      ф.и.о. полностью)
   
    с другой стороны, составили настоящий Акт в том, что "__"_____20__ г.
    Исполнитель передал  (установил),  а  Заказчик   принял   Систему(мы)
    согласно следующему перечню:
   
    ---------------------------------------------------------------------
    Название Системы             ¦Коли- ¦ Номера       ¦Стоимость единицы
    (если версия Системы сетевая,¦чество¦ дистрибутивов¦      с НДС
    то указать это вместе        ¦      ¦              ¦
    с количеством станций)       ¦      ¦              ¦
    -----------------------------+------+--------------+-----------------
                                 ¦      ¦              ¦
                                 ¦      ¦              ¦
                                 ¦      ¦              ¦
                                 ¦      ¦              ¦
                                 ¦      ¦              ¦
                                 ¦      ¦              ¦
                                 ¦      ¦              ¦
                                 ¦      ¦              ¦
                                 ¦      ¦              ¦
                                 ¦      ¦              ¦
                                 ¦      ¦              ¦
                                 ¦      ¦              ¦
                                 ¦      ¦              ¦
                                 ¦      ¦              ¦
   
         Общая стоимость поставки составила _____________________________
         В том числе НДС ___%
   
         В комплект  поставки  каждого  дистрибутива входят:  Руководство
    пользователя,   регистрационная   карта   (лист),    Соглашение    об
    использовании Системы, а также конверт с дискетами, который на момент
    передачи был нераспечатан.
   
         Стороны претензий друг к другу не имеют.
   
   
         От Исполнителя                          От Заказчика
   
   
    ______________/_____________/          ________________/____________/
   
                 М.П.                                     М.П.

  
 