                                                          Приложение Nо. 2
                                      к Примерному договору купли-продажи
                                               облигаций государственного
                                         сберегательного займа Российской
                                                   Федерации первой серии
                                        от "___"_________ 1995 г. Nо. ___

                             АКТ ПРИЕМА-ПЕРЕДАЧИ
              ОБЛИГАЦИЙ ГОСУДАРСТВЕННОГО СБЕРЕГАТЕЛЬНОГО ЗАЙМА
                      РОССИЙСКОЙ ФЕДЕРАЦИИ ПЕРВОЙ СЕРИИ

      г. Москва                                   "___"__________ 1995 г.

         Эмитент в лице ________________________________________ передал,
    а Дилер в лице ______________________________________________________
    принял облигации государственного  сберегательного  займа  Российской
    Федерации первой серии:

    +-------------------------------------------------------------------+
    ¦ Номинальная стоимость      ¦ Количество ¦ Порядковые номера с Nо. ¦
    ¦ одной облигации (тыс. руб.)¦ облигаций  ¦         по Nо.          ¦
    +----------------------------+------------+-------------------------¦
    ¦                            ¦            ¦                         ¦
    ¦          100               ¦            ¦                         ¦
    +----------------------------+------------+-------------------------¦
    ¦                            ¦            ¦                         ¦
    ¦          500               ¦            ¦                         ¦
    +-------------------------------------------------------------------+

          Итого:

      От Эмитента                                          От Дилера

     ________________                                  _________________

  
 