                                              Утверждено
                                    Министерством сельского хозяйства
                                        Российской Федерации
                                          22 января 1992 г.

                                    Приложение к Положению о комиссии
                                    по приватизации земли
                                    и реорганизации колхоза (совхоза)

                                  Акт
           оценки стоимости машин, оборудования и транспорта
                по состоянию на _______________ 1992 г.
            _________________________________________________
                 (наименование предприятия, организации)
------------------------------------------------------------------------
 N ¦Инвен- ¦Наиме-   ¦Марка ¦Год вво-¦Первона- ¦Восста- ¦Фактиче- ¦
пп ¦тарный ¦нование  ¦      ¦да в    ¦чальная  ¦нови-   ¦ский фи- ¦
   ¦номер  ¦оборудо- ¦      ¦эксплуа-¦  сто-   ¦тельная ¦ зиче-   ¦
   ¦       ¦вания    ¦      ¦тацию   ¦имость   ¦ сто-   ¦ский из- ¦
   ¦       ¦         ¦      ¦        ¦  руб.   ¦имость  ¦  нос    ¦
   ¦       ¦         ¦      ¦        ¦         ¦ руб.   +---------¦
   ¦       ¦         ¦      ¦        ¦         ¦        ¦руб. ¦ % ¦
---+-------+---------+------+--------+---------+--------+-----+---+-----
 1 ¦  2    ¦   3     ¦  4   ¦   5    ¦   6     ¦   7    ¦ 8   ¦ 9 ¦
------------------------------------------------------------------------
------------------------------
Остаточ- ¦ в т.ч. ¦Оценочная
ная сто- ¦ кредит ¦стоимость,
имость,  ¦        ¦  руб.
 руб.    ¦        ¦
---------+--------+-----------
  10     ¦  11    ¦   12
-------------------------------

Подписи членов комиссии

     Дата

     Оценочная стоимость машин, оборудования и транспортных  средств  не
может быть ниже их остаточной стоимости.


  
 