              АКТ О ПРОТЕСТЕ ВЕКСЕЛЯ В НЕАКЦЕПТЕ. ФОРМА NО. 60

                                                              ИНСТРУКЦИЯ
                               о порядке совершения нотариальных действий
                          государственными нотариальными конторами РСФСР,
                                                               УТВЕРЖДЕНА
                                          приказом Министра юстиции РСФСР
                                         от 6 января 1987 г. No. 01/16-01
                                            (МАТЕРИАЛЫ К ПИСЬМУ ЦБ РОССИИ
                                        от 9 сентября 1991 г. No. 14-3/30
                                      О БАНКОВСКИХ ОПЕРАЦИЯХ С ВЕКСЕЛЯМИ)


                                                             Форма No. 60

                                     АКТ
                       о протесте векселя в неакцепте

         "___"_______________20___ года я, _____________________________,
                                                (фамилия и инициалы)

    государственный нотариус ___________________________________________,
                     (наименование государственной  нотариальной конторы)

    по просьбе ______________________________________ законного держателя
                  (наименование держателя векселя)

    переводного векселя No._______, выданного ___________________________
                                             (наименование векселедателя)

   "___"____________20___ года в __________________ на сумму ____________
                                  (место выдачи)

    _____________________________________________________, сроком платежа
             (сумма, на которую выдан вексель)

    __________________________________,  представившего указанный вексель
        (указывается срок платежа)

    мне к совершению протеста в неакцепте,  "___"____________ 20___  года
    предъявил _________________________ плательщику по векселю требование
             (наименование плательщика)

    об акцепте.
         В связи  с  неакцептом  векселя  и  руководствуясь  статьей   44
    Положения  о  переводном  и  простом  векселе от 7 августа 1937 года,
    протестую указанный вексель в неакцепте.

         Город _________________               "___"___________20___ года

         Взыскано государственной пошлины ______________________________

         Зарегистрировано в реестре за No.____________________

         Государственный нотариус                   ___________________
                                                         (подпись)
                                         Печать


                                КОММЕНТАРИИ:
                                ------------
         В случае получения отказа плательщика (домицилианта) акцептовать
    вексель  или  неявки  его  в  государственную  нотариальную   контору
    государственный  нотариус составляет акт по данной форме о протесте в
    неакцепте и делает соответствующую запись в реестре,  а также отметку
    о протесте в неакцепте на самом векселе.
         Если место нахождения плательщика  неизвестно,  протест  векселя
    совершается   без   предъявления   требования  о  акцепте  векселя  с
    соответствующей  отметкой  в  акте  о  протесте  и  в   реестре   для
    регистрации нотариальных действий.
         Опротестованный вексель    выдается     векселедержателю     или
    уполномоченному им лицу.

  
 