 
                            АКТ No._______
                          О СТРАХОВОМ СЛУЧАЕ

      Составлен _________________________    _________________________
                   (число, месяц, год)        (указать, кем составлен)

      Страховой организации ______________________________ при участии
                               (фамилия, имя, отчество)

 _____________________________________________________________________
 (указать фамилию, имя, отчество страхователя. совершеннолетнего члена

 ______________________________, проживающего по адресу: _____________
 его семьи, доверенного лица)

 лица, виновного в причиненном ущербе, или его представителя _________

 _______________________________________________________, а также двух
 (наименование организации, адрес, фамилия, имя, отчество)

 приглашенных лиц,  присутствующих при осмотре поврежденного  средства
 транспорта:

 1. _____________________________,     2. ___________________________,
       (фамилия, имя, отчество)             (фамилия, имя, отчество)

 проживающего ___________________      проживающего __________________
                    (адрес)                              (адрес)

 ________________________________      _______________________________

 на основании заявления ______________________________________________
                         (указать фамилию, имя, отчество страхователя,

 _______________________________
 члена семьи, доверенного лица)

 от _________________    _________________ 20___ г.
         (число)              (месяц)

      На основании документов установлено:

      II. Средство транспорта __________________ _____________________
                                    (вид)           (марка, модель)

 год выпуска  _________,  государственный  номерной  знак ___________,

 технический паспорт    серии    ___________    No._________,    выдан

 "___"_________ 20___ г., кузов No.__________, двигатель No.__________,

 пробег ____________  км,  страховое  свидетельство  серии  __________

 No.________, процент  износа по договору страхования _____________ %,

 повреждено (похищено) в результате __________________________________
                                       (указать страховое событие)

 на _________________________________ в __________ час __________ мин.
    (место повреждения или похищения)

 ________________  ________________ 20___ г.
     (день)            (месяц)

      Средством транспорта управлял _________________________________,
                                        (фамилия, имя, отчество)

 являющийся _________________________________________________________.
             (собственником, членом семьи, доверенным лицом и т.д.)

      Удостоверение на право управления ______________________________
                                          (каким  видом  транспорта,

 ___________________ выдано _________________ "___"___________ 20___ г.
   категория)                     (кем)

 серия ___________ номер __________.

      Доверенность на     право     управления    (распоряжения)    от

 "___"__________ 20___ г. выдана ______________ No. по реестру ________
                                    (кем)
 сроком на ___________________.
           (срок доверенности)

      О страховом случае заявлено ___________________________________.
                                        (указать, когда и куда)


                  II. Сведения о повреждении средства
                              транспорта

 +-------------------------------------------------------------------+
 ¦ No.¦Наимено-   ¦Степень, ха-  ¦Вид требуе- ¦Единица  ¦ Количество ¦
 ¦ п/п¦вание   и  ¦рактер и пло- ¦мого ремонта¦измере-  ¦            ¦
 ¦    ¦модель     ¦щадь повреж-  ¦(окраска или¦ния (шт.,¦            ¦
 ¦    ¦уничтожен- ¦дения  частей,¦замена)     ¦кв.м, м  ¦            ¦
 ¦    ¦ных,  пов- ¦деталей и при-¦            ¦и т.д.)  ¦            ¦
 ¦    ¦режденных  ¦надлежностей  ¦            ¦         ¦            ¦
 ¦    ¦и  похищен-¦              ¦            ¦         ¦            ¦
 ¦    ¦ных частей,¦              ¦            ¦         ¦            ¦
 ¦    ¦деталей,   ¦              ¦            ¦         ¦            ¦
 ¦    ¦принадлеж- ¦              ¦            ¦         ¦            ¦
 ¦    ¦ностей     ¦              ¦            ¦         ¦            ¦
 +----+-----------+--------------+------------+---------+------------¦
 ¦ 1  ¦     2     ¦      3       ¦     4      ¦    5    ¦     6      ¦
 +-------------------------------------------------------------------+

      Наименование   и   объем  работ  по   спасанию,  приведению    в
 порядок   и   транспортировке   до    ближайшего  ремонтного   пункта

 _____________________________________________________________________

 _____________________________________________________________________


               III. Сведения об остатках и их стоимости

 +--------------------------------------------------------------------
 ¦ No.¦ Наименование  ¦Количество,  ¦Вид требуемого¦ Стоимость     ¦
 ¦ п/п¦остатков,  год-¦шт.          ¦ремонта для   ¦единицы в новом¦
 ¦    ¦ных  для  даль-¦             ¦приведения  в ¦состоянии      ¦
 ¦    ¦нейшего исполь-¦             ¦пригодное сос-¦               ¦
 ¦    ¦зования,  и ра-¦             ¦тояние        ¦               ¦
 ¦    ¦бот по приведе-¦             ¦              ¦               ¦
 ¦    ¦нию их  в поря-¦             ¦              ¦               ¦
 ¦    ¦док            ¦             ¦              ¦               ¦
 +----+---------------+-------------+--------------+---------------+--
 ¦ 1  ¦       2       ¦       3     ¦      4       ¦       5       ¦
 +--------------------------------------------------------------------
 +-------------------------------------------------------------------+
 ¦Стоимость всех¦Стоимость всех   ¦Расходы на ремонт¦Стоимость остат-¦
 ¦остатков      ¦остатков с учетом¦поврежденных     ¦ков за вычетом  ¦
 ¦(гр.3 х гр.5) ¦износа           ¦съемных деталей  ¦расходов на ре- ¦
 ¦              ¦                 ¦                 ¦монт            ¦
 ¦              ¦                 ¦                 ¦(гр.7 No. гр.8) ¦
 ¦              ¦                 ¦                 ¦                ¦
 ¦              ¦                 ¦                 ¦                ¦
 ¦              ¦                 ¦                 ¦                ¦
 +--------------+-----------------+-----------------+----------------¦
 ¦      6       ¦        7        ¦        8        ¦       9        ¦
 +-------------------------------------------------------------------+

                И т о г о  стоимость остатков _______________________.

 Печать страховой организации   ______________________________________
                                         (указать должность)

                                страховой организации

                                ______________________________________
                                              (подпись)

                                Страхователь _________________________
                                                    (подпись)

                                Лицо,  виновное  в  причинении ущерба,
                                или его представитель

                                ______________________________________
                                              (подпись)

                                Приглашенные лица:

                                1. ___________________________________
                                              (подпись)

                                2. ___________________________________
                                              (подпись)


                      IV. Исчисление суммы ущерба
 +--------------------------------------------------------------------
 ¦Стоимость средства транспорта¦Стоимость ¦Дополнительные расходы   ¦
 ¦                             ¦ремонта по¦                         ¦
 ¦                             ¦смете  с  ¦                         ¦
 ¦                             ¦учетом %  ¦                         ¦
 ¦                             ¦износа на ¦                         ¦
 ¦                             ¦запасные  ¦                         ¦
 ¦                             ¦части     ¦                         ¦
 +-----------------------------+----------+-------------------------+-
 ¦В новом  ¦процент  ¦стоимость¦          ¦на транс-¦на изго-¦прочие¦
 ¦состоя-  ¦износа на¦с учетом ¦          ¦портиров-¦товление¦      ¦
 ¦нии, ис- ¦день за- ¦износа   ¦          ¦ку       ¦фотогра-¦      ¦
 ¦ходя из  ¦ключения ¦         ¦          ¦         ¦фий     ¦      ¦
 ¦государ- ¦договора ¦         ¦          ¦         ¦        ¦      ¦
 ¦ственных ¦         ¦         ¦          ¦         ¦        ¦      ¦
 ¦розничных¦         ¦         ¦          ¦         ¦        ¦      ¦
 ¦цен      ¦         ¦         ¦          ¦         ¦        ¦      ¦
 +---------+---------+---------+----------+---------+--------+------+-
 ¦    1    ¦    2    ¦    3    ¦    4     ¦    5    ¦   6    ¦   7  ¦
 +--------------------------------------------------------------------

 +-------------------------------------------------------------------+
 ¦  Стоимость остатков с учетом    ¦ Сумма ущерба при уничтожении:   ¦
 ¦расходов на ремонт (итог гр.9    ¦   гр.3+гр.5+гр.6+гр.7-гр.8;     ¦
 ¦        III раздела)             ¦ при повреждении:                ¦
 ¦                                 ¦   гр.4+гр.5+гр.6+гр.7-гр.8;     ¦
 ¦                                 ¦ при похищении: гр.3             ¦
 +---------------------------------+---------------------------------¦
 ¦                8                ¦                9                ¦
 +-------------------------------------------------------------------+

                      И т о г о ______________________________________

      Документ  из  ведомства:  гидрометеослужбы,  пожарного  надзора,

 милиции следственных или судебных органов __________________________.

      Запрошен _______________________________________ 20___ г.
                          (день, месяц)

      Получен ________________________________________ 20___ г.
                          (день, месяц)


                    V. Расчет страхового возмещения

      Страховые суммы по средству транспорта ________________________.

      Сумма ущерба по средству транспорта (гр.9 табл. IV) ___________.
      Сумма страхового возмещения (равна  сумме  ущерба,  но  не  выше
 соответствующей страховой суммы):

      по средству транспорта ________________________________________.

      по страхованию жизни страхователя ___________________ и водителя

 _____________________.
      Общая сумма выплаты: __________________________________________.

      Расчет составил: _________________________ страховой организации
                             (должность)
 _____________________.
  (фамилия, инициалы)

      "___"__________ 20___ г.                                  Подпись




         Заявление получено                              Код документа

      "___"___________ 20___ г.
      и зарегистрировано
      в журнале ____________________
                  (подпись лица,

      ______________________________
      зарегистрировавшего заявление)


                            В страховую организацию __________________
                            от  страхователя  ( члена  его  семьи  или

                            доверенного лица) _______________________,
                                              (фамилия, имя, отчество)

                            проживающего ____________________________.
                                                   (адрес)


-------------------------
  
 