           АКТ ПРИЕМКИ-ПЕРЕДАЧИ ОСНОВНЫХ СРЕДСТВ. ФОРМА NО. ОС-1



                                Типовая междуведомственная форма Nо. ОС-1
    __________________________  -----------------------------------------
     предприятие, организация                Утверждена приказом ЦСУ СССР
                                                      от 14.12.72 Nо. 816
                                                            +-----------+
                                               Код по ОКУД  ¦ 0302001  0¦
                                                            +-----------+

                                                     УТВЕРЖДАЮ
                                              Руководитель предприятия

                                        _______________    ______________
                                           (подпись)          (ф.и.о.)

                                            "___"_______________ 20___ г.


                               АКТ Nо._________
                      ПРИЕМКИ-ПЕРЕДАЧИ ОСНОВНЫХ СРЕДСТВ

                          "___"_____________ 20___ г.
    +-------------------------------------------------------------------+
    ¦Цех,¦   Дебет  ¦ Кредит  ¦Перво- ¦Инвен-¦Код   ¦Код  ¦Норма аморти-¦
    ¦от- +----------+---------¦началь-¦тарный¦затрат¦нормы¦зационных от-¦
    ¦дел,¦счет¦код  ¦счет¦код ¦ная    ¦номер ¦(для  ¦амор-¦числений     ¦
    ¦ли- ¦суб-¦ана- ¦суб-¦ана-¦стои-  ¦      ¦отне- ¦тиза-+-------------¦
    ¦ния ¦счет¦лити-¦счет¦ли- ¦мость  ¦      ¦сения ¦цион-¦на пол-¦на   ¦
    ¦    ¦    ¦чес- ¦    ¦ти- ¦       ¦      ¦амор- ¦ных  ¦ное    ¦капи-¦
    ¦    ¦    ¦кого ¦    ¦чес-¦       ¦      ¦тиза- ¦от-  ¦восста-¦таль-¦
    ¦    ¦    ¦учета¦    ¦кого¦       ¦      ¦цион- ¦чис- ¦новле- ¦ный  ¦
    ¦    ¦    ¦     ¦    ¦уче-¦       ¦      ¦ных   ¦лений¦ние    ¦ре-  ¦
    ¦    ¦    ¦     ¦    ¦та  ¦       ¦      ¦отчис-¦     ¦       ¦монт ¦
    ¦    ¦    ¦     ¦    ¦    ¦       ¦      ¦лений ¦     ¦       ¦     ¦
    +----+----+-----+----+----+-------+------+------+-----+-------+-----¦
    ¦ 1  ¦ 2  ¦  3  ¦ 4  ¦ 5  ¦  6    ¦  7   ¦  8   ¦  9  ¦  10   ¦ 11  ¦
    +----+----+-----+----+----+-------+------+------+-----+-------+-----¦
    ¦    ¦    ¦     ¦    ¦    ¦       ¦      ¦      ¦     ¦       ¦     ¦
    ¦    ¦    ¦     ¦    ¦    ¦       ¦      ¦      ¦     ¦       ¦     ¦
    ¦    ¦    ¦     ¦    ¦    ¦       ¦      ¦      ¦     ¦       ¦     ¦
    ¦    ¦    ¦     ¦    ¦    ¦       ¦      ¦      ¦     ¦       ¦     ¦
    ¦    ¦    ¦     ¦    ¦    ¦       ¦      ¦      ¦     ¦       ¦     ¦
    ¦    ¦    ¦     ¦    ¦    ¦       ¦      ¦      ¦     ¦       ¦     ¦
    ¦    ¦    ¦     ¦    ¦    ¦       ¦      ¦      ¦     ¦       ¦     ¦
    ¦    ¦    ¦     ¦    ¦    ¦       ¦      ¦      ¦     ¦       ¦     ¦
    ¦    ¦    ¦     ¦    ¦    ¦       ¦      ¦      ¦     ¦       ¦     ¦
    ¦    ¦    ¦     ¦    ¦    ¦       ¦      ¦      ¦     ¦       ¦     ¦
    ¦    ¦    ¦     ¦    ¦    ¦       ¦      ¦      ¦     ¦       ¦     ¦
    ¦    ¦    ¦     ¦    ¦    ¦       ¦      ¦      ¦     ¦       ¦     ¦
    ¦    ¦    ¦     ¦    ¦    ¦       ¦      ¦      ¦     ¦       ¦     ¦
    ¦    ¦    ¦     ¦    ¦    ¦       ¦      ¦      ¦     ¦       ¦     ¦
    ¦    ¦    ¦     ¦    ¦    ¦       ¦      ¦      ¦     ¦       ¦     ¦
    +-------------------------------------------------------------------+

    На основании распоряжения/приказа____________________________________

    от "__"____________ 20___ г. ________________________произведен осмотр

    ________________________________________________________ принимаемого
                    (наименование объекта)

    (передаваемого) в эксплуатацию от ___________________________________

    В момент приемки (передачи) объект находится в ______________________

    _____________________________________________________________________
                         (местонахождение объекта)

    Сумма износа      ---------------------------------------------------
    ____________руб.   Оборудование¦    Год    ¦Дата ввода в¦Дата начала
                      -------------¦  выпуска  ¦эксплуатацию¦платы за
    Паспорт/чертеж      вид  ¦ код ¦(постройки)¦(месяц, год)¦основные
    Nо.____________          ¦     ¦           ¦            ¦средства
                             ¦     ¦           ¦            ¦(месяц, год)
                      -------+-----+-----------+------------+------------
                         12  ¦  13 ¦    14     ¦     15     ¦    16
                      ---------------------------------------------------

    Источник приобретения (финансирования)_______________________________

    Поправочный коэффициент _____________________________________________

    Краткая характеристика объекта ______________________________________

    _____________________________________________________________________

    _____________________________________________________________________

    Объект техническим условиям _________________________________________
                                    (соответствует / не соответствует)

    _____________________________________________________________________
                    (указать, что именно не соответствует)

    доделка _____________________________________________________________
                             (не требуется / требуется)

    _____________________________________________________________________
                        (указать, что именно требуется)

    Результаты испытания объекта ________________________________________

    _____________________________________________________________________

    _____________________________________________________________________

    Заключение комиссии _________________________________________________

    _____________________________________________________________________

    _____________________________________________________________________

    Приложение __________________________________________________________
                     (перечень технической документации по объекту)

    _____________________________________________________________________


    Члены комиссии:________________  _______________  _______________
                     (должность)        (подпись)        (ф.и.о.)
                   ________________  _______________  _______________
                     (должность)        (подпись)        (ф.и.о.)
                   ________________  _______________  _______________
                     (должность)        (подпись)        (ф.и.о.)


    Объект основных средств принял _______________   ________________
                                     (должность)         (подпись)

                              сдал _______________   ________________
                                     (должность)         (подпись)

    "___"___________ 20___ г.

    Отметка бухгалтерии _________________________________________________
                            (об открытии карточки или записи в книге)

              Главный бухгалтер                  ___________________

  
 