 
А К Т
о выполнении работ
по договору №________
на информационное обслуживание
от "___" ________ 200_ г.

    г. ________________                             "___" _______ 200_ г.

         ___________, именуем__  в  дальнейшем  "Фирма",  в  лице  ______

    ________________,   действующего   на   основании   ______,  с  одной

    стороны и  _________________,  именуем__  в  дальнейшем  "Клиент",  с

    другой стороны, заключили настоящий акт о нижеследующем:

         1. Настоящий  акт составлен в подтверждение того,  что работы по
    договору №________ на информационное обслуживание от __ ______ 200_ г
    Фирмой были выполнены полностью и в срок.
         2. Стороны по вышеуказанному договору претензий  друг  другу  не
    имеют.


    Фирма:                                Клиент:


    _______________/_____________/        ______________ /______________/

          М.П.                                  М.П.



  
 