                                 АКТ № ____
                        СДАЧИ-ПРИЕМКИ РАБОТ (УСЛУГ)

                                                           Приложение № 3
                                                 к договору на выполнение
                                                 работ и услуг № ______
                                                 от "__"________ 200__ г.


   г. ______________                              "__"__________ 200__ г.

        Подрядчик ______________________ в лице _________________________
                     (наименование)                (должность, ф.и.о.)

   _____________________, действующего на основании ____________________,

   с одной стороны и Заказчик ________________ в лице ___________________
                               (наименование)         (должность, ф.и.о.)

   _________________________, действующего на основании ________________,
   с другой стороны составили настоящий Акт о том, что выполненные работы
   (оказанные услуги): __________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   удовлетворяют/не удовлетворяют условиям договора на выполнение работ и
   услуг №  ____ от "__"_________ 200__ г.  и  заданию  №  ______  от
   "__"_______ 200__ г.

        Замечания Заказчика:
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
        (Вариант: Заказчик  вправе  после  подписания   настоящего   Акта
   предъявлять требования об устранении недостатков).
        Договорная цена выполненных работ (оказанных услуг) составляет:
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________

        Настоящий Акт составлен в 2 (двух) экземплярах,  один из  которых
   находится у Подрядчика, второй - у Заказчика.

        Подрядчик: ______________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________

        Заказчик: _______________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________

        Работу сдал                                Работу принял
        От Подрядчика                              От Заказчика
        ______________________                     ______________________
             (Подпись)                                    (Подпись)

               М.П.                                        М.П.

  
 