 Форма № М-7
   
Утверждена
Постановлением Госкомстата СССР
от 28.12.89 № 241
   
   __________________________                                +----------+
   (предприятие, организация)                    Код по ОКУД ¦          ¦
                                                             +----------+
   
                                                                Утверждаю
                                                 Руководитель предприятия
                                            _________   _________________
                                            (подпись)   (и., о., фамилия)
                                              "___"______________ 20___ г.
   
                                      +---------------------------------+
               АКТ                    ¦ Номер документа¦Дата составления¦
        О ПРИЕМКЕ МАТЕРИАЛОВ          +----------------+----------------¦
                                      +---------------------------------+
   
   Место составления Акта _______________________________________________
   Начало приемки ____ час. _____ мин.  Окончание  приемки  _______  час.
   ____ мин.
   Принят и осмотрен груз, прибывший по счету № _______ "___"__________
   20___ г.
   Удостоверение о качестве (сертификат) № _________________ со станции
   (пристани) ________________________ по сопроводительному транспортному
   документу № __________ "__"_________ 20___ г. в вагонах № _________
   Отправитель __________________________________________________________
                                  (наименование и адрес)
   
   Поставщик ____________________________________________________________
                                  (наименование и адрес)
   
   Получатель ___________________________________________________________
                                  (наименование и адрес)
   
   Дата  отправки  продукции  со станции (пристани, порта) или  со склада
   отправителя __________________________________________________________
   Договор № ____________________  от "___"_________________ 20___ г. на
   поставку продукции.
   Дата и номер  телефонограммы   или   телеграммы  о вызове  отправителя
   (заготовителя) _______________________________________________________
   
           По сопроводительным транспортным документам значилось
   
   +-----------------------------------------------------------------------------+
   ¦Знак, ¦Коли- ¦Вид упа- ¦Наименование продукции¦  Масса груза  ¦Особые отметки¦
   ¦марка,¦чество¦ковки    ¦товара (груза) или но-+---------------¦отправителя по¦
   ¦пломба¦мест  ¦         ¦мера контейнеров      ¦отпра-¦дороги, ¦накладной     ¦
   ¦      ¦      ¦         ¦                      ¦вителя¦пристани¦              ¦
   +------+------+---------+----------------------+------+--------+--------------¦
   ¦  1   ¦   2  ¦     3   ¦          4           ¦  5   ¦   6    ¦      7       ¦
   +------+------+---------+----------------------+------+--------+--------------¦
   +------+------+---------+----------------------+------+--------+--------------¦
   +------+------+---------+----------------------+------+--------+--------------¦
   +------+------+---------+----------------------+------+--------+--------------+
   
                                Дата и время
   
                                                            (час., мин.)
   +--------------------------------------------------------------------+
   ¦Прибытия на станцию  ¦Выдачи груза ор-¦Вскрытия вагона и¦Доставки на¦
   ¦(пристань, порт)     ¦ганом транспорта¦других транспорт-¦склад полу-¦
   ¦назначения           ¦                ¦ных средств      ¦чателя     ¦
   +---------------------+----------------+-----------------+-----------¦
   ¦        1            ¦       2        ¦         3       ¦     4     ¦
   +--------------------------------------------------------------------+
   
                                               2-я страница формы № М-7
   
   Условия хранения продукции на  складе получателя _____________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   Состояние тары и упаковки в момент осмотра продукции _________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   Количество недостающей продукции определено __________________________
   ______________________________________________________________________
              (взвешиванием, счетом мест, обмером и т.п.)
   
   Другие данные ________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
                                                 3-я страница формы № М-7
   
                                                              +----------------------------------------------------+
                                                              ¦Код  ¦Склад¦Код   ¦Корреспондирую- ¦Номер    ¦      ¦
                                                              ¦вида ¦     ¦пос-  ¦   щий счет     ¦сопро-   ¦      ¦
                                                              ¦опе- ¦     ¦тав-  +----------------¦водитель-¦      ¦
                                                              ¦рации¦     ¦щика  ¦счет,¦код анали-¦ного до- ¦      ¦
                                                              ¦     ¦     ¦      ¦суб- ¦тического ¦кумента  ¦      ¦
                                                              ¦     ¦     ¦      ¦счет ¦учета     ¦         ¦      ¦
                                                              +-----+-----+------+-----+----------+---------+------¦
   +----------------------------------------------------------------+------------------+----------+----------------¦
   ¦Материальные ценности¦ Единица ¦По документам ¦Факт-ки оказалось¦Поряд- ¦Брак и бой¦Недостачи ¦ Излишки  ¦№  ¦
   +---------------------¦измерения+--------------+-----------------¦ковый  +----------+----------+----------¦пас- ¦
   ¦наименование,¦номен- +---------¦с¦ко-¦це-¦сум-¦с ¦ко- ¦це-¦сум- ¦No. за-¦коли-¦сум-¦коли-¦сум-¦коли-¦сум-¦пор- ¦
   ¦сорт, размер,¦клатур-¦код¦наи- ¦о¦ли-¦на ¦ма  ¦о ¦ли- ¦на ¦ма   ¦писи по¦чес- ¦ма  ¦чес- ¦ма  ¦чес- ¦ма  ¦та   ¦
   ¦    марка    ¦ный но-¦   ¦мено-¦р¦че-¦   ¦    ¦р ¦че- ¦   ¦     ¦складс-¦тво  ¦    ¦тво  ¦    ¦тво  ¦    ¦     ¦
   ¦             ¦мер    ¦   ¦вание¦т¦ст-¦   ¦    ¦т ¦ство¦   ¦     ¦кой ка-¦     ¦    ¦     ¦    ¦     ¦    ¦     ¦
   ¦             ¦       ¦   ¦     ¦ ¦во ¦   ¦    ¦  ¦    ¦   ¦     ¦ртотеке¦     ¦    ¦     ¦    ¦     ¦    ¦     ¦
   +-------------+-------+---+-----+-+---+---+----+--+----+---+-----+-------+-----+----+-----+----+-----+----+-----¦
   ¦     1       ¦   2   ¦ 3 ¦  4  ¦5¦ 6 ¦ 7 ¦ 8  ¦9 ¦ 10 ¦11 ¦ 12  ¦  13   ¦ 14  ¦ 15 ¦ 16  ¦ 17 ¦ 18  ¦ 20__¦ 20  ¦
   ¦             +-------+---¦     ¦ ¦   ¦   ¦    ¦  +----+---+-----¦       ¦     ¦    ¦     ¦    ¦     ¦    +-----¦
   +-------------+-------+---+-----+-+---+---+----+--+----+---+-----+-------+-----+----+-----+----+-----+----+-----¦
   +-------------+-------+---+-----+-+---+---+----+--+----+---+-----+-------+-----+----+-----+----+-----+----+-----¦
   +-------------+-------+---+-----+-+---+---+----+--+----+---+-----+-------+-----+----+-----+----+-----+----+-----¦
   ¦             ¦       ¦   ¦     ¦ ¦   ¦   ¦    ¦  ¦и т.д. до кон-¦       ¦     ¦    ¦     ¦    ¦     ¦    ¦     ¦
   ¦             ¦       ¦   ¦     ¦ ¦   ¦   ¦    ¦  ¦ца            ¦       ¦     ¦    ¦     ¦    ¦     ¦    ¦     ¦
                 +-----------+                       +--------------+                                        +-----+
   
                                               4-я страница формы № М-7
   
   Заключение комиссии __________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   Приложение. Перечень прилагаемых документов __________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
        С правилами   приемки   материальных   ценностей  по  количеству,
   качеству  и   комплектности   все   члены   комиссии   ознакомлены   и
   предупреждены о том, что они несут ответственность за подписание акта,
   содержащего данные, не соответствующие действительности.
   
   __________________ ________________ __________________________________
      (должность)        (подпись)                 (и., о., фамилия)
   
   ______________________________________________________________________
        (номер и дата выдачи документа о полномочиях и наименование
                      организации, выдавшей документы)
   
   __________________ ________________ __________________________________
      (должность)        (подпись)                (и., о., фамилия)
   
   ______________________________________________________________________
        (номер и дата выдачи документа о полномочиях и наименование
                     организации, выдавшей документы)
   
   __________________ ________________ __________________________________
      (должность)        (подпись)                (и., о., фамилия)
   
   ______________________________________________________________________
        (номер и дата выдачи документа о полномочиях и наименование
                     организации, выдавшей документы)
   
   Материальные ценности приняты и оприходованы "___"____________ 20___ г.
   Коммерческий акт № __________ от "___"_______________ 20___ г.
   
   Заведующий складом ______________________
                            (подпись)
   
   
   
   
   
                                КОММЕНТАРИИ:
                                ------------
        Применяется для оформления приемки материальных ценностей,  имею-
   щих количественное и качественное расхождение с данными сопроводитель-
   ных документов поставщика;  составляется также при приемке материалов,
   поступивших без документов.
        Необходимые дополнительные данные,  не выделенные в форме отдель-
   ными строками, записываются в разделе "Другие данные".
        Акт в 2-х экземплярах составляет приемная комиссия с обязательным
   участием  материально  ответственного лица и представителя отправителя
   (поставщика) или представителя незаинтересованной организации.
        Акт утверждается  руководителем предприятия (организации) или ли-
   цом, на то уполномоченным.
        После приемки  ценностей акты с приложением документов (товарно -
   транспортных накладных и других) передают:  один экземпляр в бухгалте-
   рию  предприятия  для учета движения материальных ценностей,  другой -
   отделу снабжения или бухгалтерии для направления претензионного письма
   поставщику.  Графа "Номер паспорта" заполняется только в случаях обна-
   ружения расхождений при оформлении хозяйственных операций по поступле-
   нию материальных ценностей, содержащих драгоценные металлы и камни.

  
 