                                                         Форма N ОС-1
     ------------------------------------  Утверждена постановлением
         предприятие, организация                   Госкомстата СССР
                                                   от 28.12.89 N 241
                                                   +-----------+
                                      Код по ОКУД  ¦           ¦
                                                   +-----------+
                                                        Утверждаю
                                         Руководитель предприятия
                                         ------------ -------------
                                          подпись     и.о.,фамилия
                                          "---" ------------- 19---г.

      Акт (накладная)
      приемки-передачи (внутреннего +----------------------------------+
      перемещения) основных средств ¦Номер ¦ Дата ¦ Код лица, ¦Код вида¦
                                    ¦доку- ¦состав¦ответствен-¦операции¦
                                    ¦мента ¦ления ¦ного за сох¦        ¦
                                    ¦      ¦      ¦ранность ос¦        ¦
                                    ¦      ¦      ¦новных     ¦        ¦
                                    ¦      ¦      ¦ средств   ¦        ¦
                                    +------+------+-----------+--------¦
                                    ¦      ¦      ¦           ¦        ¦
                                    +----------------------------------+
-------------------------------------------------------------------------
 Сдат-¦Полу-¦  Дебет  ¦ Кредит  ¦      ¦Номер   ¦    Код   ¦ Норма  ¦
 чик  ¦ча-  ¦         ¦         ¦      ¦        ¦          ¦аморти- ¦
      ¦тель ¦         ¦         ¦      ¦        ¦          ¦зацион- ¦
      ¦     ¦         ¦         ¦      ¦        ¦          ¦ных от- ¦
      ¦     ¦         ¦         ¦      ¦        ¦          ¦числений¦
------------+---------+---------+------+--------+----------+--------+----
            ¦    ¦    ¦    ¦    ¦Перво-¦    ¦   ¦сче- ¦нор-¦на  ¦в  ¦Поп-
            ¦счет¦код ¦счет¦код ¦нача- ¦ин- ¦за-¦та и ¦мы  ¦пол-¦ре-¦ра-
 цех, отдел,¦суб-¦ана-¦суб-¦ана-¦льная ¦вен-¦во-¦объе-¦амор¦ное ¦мон¦воч-
 участок,   ¦счет¦лити¦счет¦ли- ¦(поку-¦тар-¦дс-¦кта  ¦тиза¦вос-¦тн.¦ный
 линия      ¦    ¦чес-¦    ¦ти- ¦пная) ¦ный ¦кой¦ана- ¦цион¦ста-¦фон¦коэф
            ¦    ¦кого¦    ¦чес ¦стои- ¦    ¦   ¦лити-¦ных ¦нов-¦д  ¦фи-
            ¦    ¦уче-¦    ¦ко- ¦мость ¦    ¦   ¦чес- ¦отчи¦ле- ¦   ¦ци-
            ¦    ¦та  ¦    ¦го  ¦      ¦    ¦   ¦кого ¦сле-¦ние ¦   ¦ент
            ¦    ¦    ¦    ¦уче ¦      ¦    ¦   ¦уче- ¦ний ¦(из-¦   ¦
            ¦    ¦    ¦    ¦та  ¦      ¦    ¦   ¦та   ¦    ¦нос)¦   ¦
            ¦    ¦    ¦    ¦    ¦      ¦    ¦   ¦(для ¦    ¦    ¦   ¦
            ¦    ¦    ¦    ¦    ¦      ¦    ¦   ¦отне-¦    ¦    ¦   ¦
            ¦    ¦    ¦    ¦    ¦      ¦    ¦   ¦сения¦    ¦    ¦   ¦
            ¦    ¦    ¦    ¦    ¦      ¦    ¦   ¦амор-¦    ¦    ¦   ¦
            ¦    ¦    ¦    ¦    ¦      ¦    ¦   ¦тиза-¦    ¦    ¦   ¦
            ¦    ¦    ¦    ¦    ¦      ¦    ¦   ¦цион-¦    ¦    ¦   ¦
            ¦    ¦    ¦    ¦    ¦      ¦    ¦   ¦ных  ¦    ¦    ¦   ¦
            ¦    ¦    ¦    ¦    ¦      ¦    ¦   ¦отчи-¦    ¦    ¦   ¦
            ¦    ¦    ¦    ¦    ¦      ¦    ¦   ¦сле- ¦    ¦    ¦   ¦
            ¦    ¦    ¦    ¦    ¦      ¦    ¦   ¦ний) ¦    ¦    ¦   ¦
------------+----+----+----+----+------+----+---+-----+----+----+---+----
   1   ¦ 2  ¦ 3  ¦  4 ¦  5 ¦ 6  ¦  7   ¦ 8  ¦ 9 ¦  10 ¦ 11 ¦ 12 ¦ 13¦ 14
-------+----+----+----+----+----+------+----+---+-----+----+----+---+----
       ¦    ¦    ¦    ¦    ¦    ¦      ¦    ¦   ¦     ¦    ¦    ¦   ¦
-------------------------------------------------------------------------
              приказа
 На основании -----------------------------------------------------
              распоряжения
 от "---" ------------ 20__-- г.   N ---- произведен осмотр --------
 ------------------------------------------------------------------
                              наименование объекта
 принимаемого (передаваемого) в эксплуатацию от -------------------
 В момент приемки (передачи) объект находится в -------------------
-------------------------------------------------------------------
                     местонахождение объекта
-------------------------------------------------------------------------
    Оборудование ¦ Сумма износа¦  Год    ¦Дата  ¦Приз- ¦Дата    ¦Номер
-----------------¦по данным пе-¦ выпуска ¦ввода ¦ нак  ¦начала  ¦пас-
     Вид ¦  Код  ¦реоценки на  ¦(построй-¦в экс ¦плат- ¦платы   ¦порта
         ¦       +------ 19- г.¦ки)      ¦плуа- ¦ности ¦за ос-  ¦
         ¦       ¦или по доку- ¦         ¦тацию ¦в бюд-¦новные  ¦
         ¦       ¦ментам приоб-¦         ¦(ме-  ¦жет   ¦средст  ¦
         ¦       ¦ретения      ¦         ¦сяц,  ¦      ¦ва (ме  ¦
         ¦       ¦             ¦         ¦год)  ¦      ¦сяц,    ¦
         ¦       ¦             ¦         ¦      ¦      ¦год)    ¦
---------+-------+-------------+---------+------+------+--------+--------
    15   ¦   16  ¦      17     ¦    18   ¦  20__¦  20  ¦  21    ¦ 22
---------+-------+-------------+---------+------+------+--------+--------
         ¦       ¦             ¦         ¦      ¦      ¦        ¦
-------------------------------------------------------------------------
 Источник приобретения (финансирования) ----------------------------
 Основание перемещения ---------------------------------------------

                                Оборотная сторона формы N ОС-1

 Краткая характеристика объекта -----------------------------------------
-------------------------------------------------------------------------
                             соответствует
 Объект техническим условиям --------------------------------------------
                             не соответствует
-------------------------------------------------------------------------
                   указать, что именно не соответствует
         не требуется
 доделка ----------------------------------------------------------------
         требуется                  указать, что именно требуется
 Результаты испытания объекта -------------------------------------------
-------------------------------------------------------------------------
 Заключение комиссии-----------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
 Приложение. Перечень технической документации --------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
 Председатель комиссии --------------- ----------------- ----------------
                         должность       подпись          и.,о.,фамилия
 Члены комиссии:       --------------- ----------------- ----------------
                         должность       подпись          и.,о.,фамилия
                       --------------- ----------------- ----------------
                         должность       подпись          и.,о.,фамилия
                       --------------- ----------------- ----------------
                         должность       подпись          и.,о.,фамилия

 Объект основных средств принял ----------- ------------- --------------
                                 должность     подпись      и.о.фамилия

                         Сдал   ----------- ------------- --------------
                                должность     подпись      и.о.фамилия

 Отметка бухгалтерии об открытии карточки
 или перемещения объекта
 "-----"--------------- 19-- г.
                         Главный бухгалтер (бухгалтер)


  
 