     __________________________                      УТВЕРЖДАЮ
      (предприятие, организация)                  _______________________
                                                     (подпись)

                                              "___"_________ 200__ г.


АКТ №__________
о приемке материалов
"___"_________ 200__ г.

    Место составления акта ______________________________________________

    Начало приемки груза ___ час___ мин. Окончание приемки __ час___ мин.

    Принят и осмотрен груз, прибывший по счету № ________________________
    "__"_____________ 200__ г.

    Удостоверение о качестве (сертификат) № __________________ со станции
    (пристани) _______________________ по сопроводительному транспортному

    документу № ______________ "__"_________ 200__ г. ___________________

    Отправитель _________________________________________________________
                               (наименование и адрес)

    Поставщик ___________________________________________________________
                               (наименование и адрес)

    Получатель __________________________________________________________
                               (наименование и адрес)

    Дата  отправки  продукции со станции (пристани)  отправления  или  со
    склада отправителя "___"__________ 200__ г.

    Договор № _________ от "___"_________ 200__ г. на поставку продукции.
    Дата  и  №  телефонограммы   о  вызове  отправителя   (заготовителя):
    _____________________________________________________________________

    По сопроводительным документам (транспортным) значилось:



    ---------------------------------------------------------------------
    Прибытие на ¦  Выдача груза   ¦  Вскрытия вагона и  ¦  Доставки на
      станцию   ¦  органом транс- ¦  других транспорт-  ¦  склад получа-
    назначения  ¦  порта          ¦  ных средств        ¦  теля
    ------------+-----------------+---------------------+----------------
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
                ¦                 ¦                     ¦
    ---------------------------------------------------------------------
                                            3-я страница Акта №________

    Условия хранения продукции на складе получателя _____________________

    _____________________________________________________________________

    _____________________________________________________________________

    Состояние тары и упаковка в момент осмотра продукции ________________

    _____________________________________________________________________

    Количество недостающей продукции определено _________________________

    _____________________________________________________________________
           взвешиванием,  счетом мест,  обмером и т.п.

    Другие данные _______________________________________________________

    _____________________________________________________________________

    _____________________________________________________________________

    _____________________________________________________________________

    _____________________________________________________________________

    _____________________________________________________________________

    _____________________________________________________________________

                                            4-я страница Акта №________
    ---------------------------------------------------------------------------------------------------------------
    Номен- ¦Материаль-¦ Ед. ¦    По документам   ¦     Фактически     ¦Порядковый¦  Брак и  ¦Недостачи ¦ Излишки
    клатур-¦ные цен-  ¦ изм.¦                    ¦      оказалось     ¦номер за- ¦    бой   ¦          ¦
    ный    ¦ности     ¦     +--------------------+--------------------¦писи по   +----------+----------+-----------
    номер  ¦          ¦     ¦Сорт¦Кол-¦Цена¦Сумма¦Сорт¦Кол-¦Цена¦Сумма¦складу    ¦Кол-¦Сумма¦Кол-¦Сумма¦Кол-¦Сумма
           ¦          ¦     ¦    ¦во  ¦    ¦     ¦    ¦    ¦    ¦     ¦          ¦во  ¦     ¦во  ¦     ¦во  ¦
    -------+----------+-----+----+----+----+-----+----+----+----+-----+----------+----+-----+----+-----+----+------
       1   ¦    2     ¦  3  ¦ 4  ¦  5 ¦ 6  ¦  7  ¦ 8  ¦ 9  ¦ 10 ¦  11 ¦    12    ¦ 13 ¦ 14  ¦ 15 ¦ 16  ¦ 17 ¦  18
    -------+----------+-----+----+----+----+-----+----+----+----+-----+----------+----+-----+----+-----+----+------
           ¦          ¦     ¦    ¦    ¦    ¦     ¦    ¦    ¦    ¦     ¦          ¦    ¦     ¦    ¦     ¦    ¦
           ¦          ¦     ¦    ¦    ¦    ¦     ¦    ¦    ¦    ¦     ¦          ¦    ¦     ¦    ¦     ¦    ¦
           ¦          ¦     ¦    ¦    ¦    ¦     ¦    ¦    ¦    ¦     ¦          ¦    ¦     ¦    ¦     ¦    ¦
           ¦          ¦     ¦    ¦    ¦    ¦     ¦    ¦    ¦    ¦     ¦          ¦    ¦     ¦    ¦     ¦    ¦
           ¦          ¦     ¦    ¦    ¦    ¦     ¦    ¦    ¦    ¦     ¦          ¦    ¦     ¦    ¦     ¦    ¦
           ¦          ¦     ¦    ¦    ¦    ¦     ¦    ¦    ¦    ¦     ¦          ¦    ¦     ¦    ¦     ¦    ¦
           ¦          ¦     ¦    ¦    ¦    ¦     ¦    ¦    ¦    ¦     ¦          ¦    ¦     ¦    ¦     ¦    ¦
           ¦          ¦     ¦    ¦    ¦    ¦     ¦    ¦    ¦    ¦     ¦          ¦    ¦     ¦    ¦     ¦    ¦
    ---------------------------------------------------------------------------------------------------------------

    Заключение комиссии _________________________________________________

    _____________________________________________________________________

    _____________________________________________________________________

                                      ___________________________________
                                       (должность, Ф.И.О., подпись, дата)

                                      ___________________________________
                                       (должность, Ф.И.О., подпись, дата)

    Материал принят и оприходован "___"________ 20___ г.

                                      Зав. складом  _____________________
                                                          (подпись)

  
 