                                      АКТ
                              сдачи-приемки дел

    г. ____________                                "___"________ 20___ г.

         Настоящий акт составлен бывшим _________________________________
                                            (должность, фамилия, имя,

    ___________________ _________________________________________________
        отчество)                  (название предприятия)

    и вновь назначенным главным  ________________________________________
                                   (должность, фамилия, имя, отчество)

    в том, что на основании приказа No. ____ от "___"___________ 20___ г.
    ими проведена сдача-приемка дел по состоянию на "___"_______ 20___ г.
         Сдача-приемка производилась в присутствии ______________________
    ______________________________________________.
         (должность, фамилия, имя, отчество)

         В результате сдачи-приемки дел установлено, что:
         1. Главная   книга   полностью   заполнена   по   состоянию   на
   "___"___________ 20___ г.   Данные   синтетического   учета   полностью
    соответствуют соответствующим позициям аналитического учета.
         2. Предъявлены карточки аналитического учета по счетам  01,  10,
    70.
         3. Предъявлены  журналы-ордера за январь-сентябрь текущего года,
    ведомости аналитического учета по счетам 60,  61, 63, 64, 65, 67, 68,
    69, 71, 75, 76, 78, 79 и Книга учета депонентов.
         4. Предъявлены  акты  внезапной ревизии за I,  II и III кварталы
    20___ г.
         5. Передано  заключение независимой аудиторской проверки годовых
    отчетов предприятия за 20___ и 20___ гг.
         6. Передан архив за 20___ - 20___ гг. в количестве _____________
    (_____________________) дел по описи.
         7. Сдана по описи справочно-нормативная литература.

         Приложение:
         1. Опись дел архива предприятия.
         2. Опись справочно-нормативной литературы
            на двух страницах.


                  Дела сдал   __________________
                                  (подпись)

                  Дела принял __________________
                                  (подпись)


                    При сдаче-приемке дел присутствовали:


                 _____________________    ________________
                      (должность)             (подпись)

  
 