 Приложение № 3
к Правилам централизованного
завоза (вывоза) грузов
автомобильным транспортом в
морские порты в РСФСР
   
АКТ
   ______________________________________________________________________
                      (указать место составления акта)
   
                        "__"______________ 20___ г.
   
        Настоящий Акт составлен _________________________________________
   ______________________________________________________________________
             (должность, фамилия, имя и отчество, наименование
   
   ______________________________________________________________________
                автотранспортного предприятия (организации)
   
   и ____________________________________________________________________
       (должность, фамилия, имя и отчество, наименование предприятия,
   
   ______________________________________________________________________
                     (организации) морского транспорта)
   
   составили настоящий Акт в том, _______________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
            (описание обстоятельств, вызвавших составление Акта)
   
                                  Подписи:
   
   
        Примечание. Стороны  (представители  предприятий  или организаций
   автомобильного и морского транспорта) не вправе уклониться от  участия
   в составлении Акта и его подписании.

  
 