                                                          Приложение Nо. 2
                                                    к Постановлению ГК РФ
                                  по вопросам архитектуры и строительства
                                              от 1 апреля 1994 г. № 18-24

                                    АКТ

         передачи жилого дома по адресу _________________________________
    на техническое обслуживание, текущий ремонт и санитарное содержание

         Комиссия в составе:
         Председатель - _________________________________________________
                            (наименование организации "Заказчика" - ДЭЗ,
                                товарищества домовладельцев и т.д.)

                        _________________________________________________
                                        (Ф.И.О. руководителя)
         Члены:
         Представители "Заказчика" ______________________________________
                                       (должность)              (Ф.И.О.)

                                   ______________________________________
                                       (должность)              (Ф.И.О.)

         Представители "Подрядчика" _____________________________________
                                 (наименование ремонтно-эксплуатационного
                                                предприятия)

    _____________________________________________________________________
                  (должность)                           (Ф.И.О.)
    _____________________________________________________________________
                  (должность)                           (Ф.И.О.)

    произвела осмотр дома и придомовой территории и отметила следующее их
    техническое состояние:

              I. Общие сведения по зданию и придомовой территории

           Год постройки ________________________________________________
           Серия дома ___________________________________________________
           Этажность ____________________________________________________
           Количество подъездов _________________________________________
           Количество квартир ___________________________________________
           Наличие подвала, полуподвала, техподполья ____________________
           % износа _____________________________________________________
           Материал стен ________________________________________________
           Материал перекрытий __________________________________________
           Конструкция и материал кровли ________________________________
           Площадь дома (кв. м) _________________________________________
               общая ____________________________________________________
               жилая ____________________________________________________
           Степень благоустройства ______________________________________
           Год последнего ремонта _______________________________________
               капитального _____________________________________________
               текущего _________________________________________________
           Планируемый год ремонта ______________________________________
           Площадь придомовой территории
           (асфальт, газоны, контейнерная площадка) _____________________

                             II. Результаты осмотра

    +-------------------------------------------------------------------+
    ¦Nо.¦  Наименование  ¦Технич.¦ Требуется замена или ремонт¦Примеча- ¦
    ¦   ¦ конструктивных ¦состо- +----------------------------¦  ния    ¦
    ¦   ¦    элементов   ¦яние   ¦Ед. ¦Колич.¦Исполни-¦Сроки  ¦         ¦
    ¦   ¦                ¦       ¦изм.¦      ¦тель    ¦выполн.¦         ¦
    +---+----------------+-------+----+------+--------+-------+---------¦
    ¦ 1 ¦      2         ¦   3   ¦ 4  ¦   5  ¦    6   ¦   7   ¦    8    ¦
    +---+----------------+-------+----+------+--------+-------+---------¦
    ¦   ¦                ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦ 1.¦Фундамент       ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦ 2.¦Стены           ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦ 3.¦Межпанельные    ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦   ¦стыки           ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦ 4.¦Фасад           ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦   ¦- балкон        ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦   ¦- эркер         ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦   ¦- лоджия        ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦   ¦- карниз        ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦   ¦- водоотводящее ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦   ¦  устройство    ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦ 5.¦Кровля          ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦ 6.¦Перекрытия      ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦ 7.¦Полы            ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦ 8.¦Окна            ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦ 9.¦Двери           ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦10.¦Лестничные      ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦   ¦марши, площадки ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦11.¦Системы         ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦   ¦инженерного     ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦   ¦оборудования:   ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦   ¦- отопление     ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦   ¦- горячее       ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦   ¦  водоснабжение ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦   ¦- холодное      ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦   ¦  водоснабжение ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦   ¦- канализация   ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦   ¦- вентиляция    ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦   ¦- газоснабжение ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦   ¦- газоходы      ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦   ¦- дымоходы      ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦   ¦- электро -     ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦   ¦  снабжение     ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦   ¦- лифты         ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦   ¦- ДУ и ПП       ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦   ¦- мусоропроводы ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦   ¦- КСКПТ         ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦   ¦- внутридомовые ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦   ¦  сети связи и  ¦       ¦    ¦      ¦        ¦       ¦         ¦
    ¦   ¦  сигнализации  ¦       ¦    ¦      ¦        ¦       ¦         ¦
    +-------------------------------------------------------------------+

  
 