 АКТ
завершения этапа работ по договору на оказание юридических
услуг № ______ от "__"________ 200_ года
между ________________________  и ___________________________


    г. ____________                                 "___"________ 200_ г.

         _______________________________________________________________,
                  (наименование юридической фирмы, консультации)

    именуем__ далее "Юрконсультация", в лице ____________________________
                                                    (должность,

    __________________________________________, действующего на основании
           фамилия, имя, отчество)

    ___________________________________________________, с одной стороны,
                    (Устава, положения)

    и __________________________________________________, именуем__ далее
                 (наименование организации)

    "Клиент", в лице ___________________________________________________,
                            (должность, фамилия, имя, отчество)


    действующего на основании ________________________________ , с другой
                                     (Устава, положения)

     стороны, подписали  настоящий  акт  о  том,  что  в  соответствии  с
    Договором на оказание услуг от "__"________ 200__ года между ________
    ________________________ и ________________________________ адвокатом
    _________________________,  принявшим к исполнению указанный Договор,
           (ф.и.о.)

    проведена работа по _________________________________________________
    ____________________________________________________________________.
         В результате проведенной работы на  дату  подписания  настоящего
    акта ________________________________________________________________
    _____________________________________________________________________
    ____________________________________________________________________.

         Претензий по исполнению договора стороны не имеют.
         В соответствии с п. 3 Договора Клиент перечисляет в течение ____
    банковских  дней  на  расчетный счет Юридической консультации сумму в
    рамере _________________ (________________________________) рублей.
         Указанная сумма перечисляется на р/с _________________________ в
    _________________________ г. ______________.

         Примечание: в  соответствии  с   действующим   законодательством
    Юридическая  консультация освобождена от уплаты налога на добавленную
    стоимость и спецналога.
         Юридическая консультация    продолжает   выполнение   работ   по
    _____________________________________________________________________
    ____________________________________________________________________.

        За Клиента:                   ______________________
                                            (подпись)

        За Юридическую консультацию   ______________________
                                            (подпись)

  
 