                                                                Приложение
                                                 к письму Госстроя России
                                           от 09.07.93 г. Nо. БЕ-19-11/13

                                     АКТ
                 ПРИЕМКИ ЗАКОНЧЕННОГО СТРОИТЕЛЬСТВОМ ОБЪЕКТА

    от "__"_______ 20___ г.          ___________________________________
                                           (место нахождения объекта)

         Заказчик в лице _______________________________________________,
                               (фамилия, имя, отчество, должность)

    с одной  стороны,  и  исполнитель   работ   (генеральный   подрядчик,
    подрядчик) в лице __________________________________________________,
                             (фамилия, имя, отчество, должность)

    с другой  стороны,  руководствуясь  Временным  положением  о  приемке
    законченных   строительством   объектов   на   территории  Российской
    Федерации, составили настоящий акт о нижеследующем.

         1. Исполнителем   работ   предъявлен   заказчику   к     приемке
    ____________________________________________________________________,
                 (наименование объекта и вид строительства)

    расположенный по адресу ____________________________________________.

         2. Строительство производилось в соответствии с  разрешением  на
    строительство, выданным ____________________________________________.
                             (наименование органа, выдавшего разрешение)

         3. В строительстве принимали участие____________________________
                                              (наименование субподрядных

    ____________________________________________________________________.
     организаций, их реквизиты, виды работ, выполнявшихся каждой из них)

         4. Проектно-сметная документация  на  строительство  разработана
    генеральным проектировщиком ________________________________________,
                                (наименование организации и ее реквизиты)

    выполнившим ________________________________________________________,
                    (наименование частей или разделов документации)

    и субподрядными организациями _______________________________________
                                  (наименование организации, их реквизиты

    _____________________________________________________________________
      и выполненные части и разделы документации. Перечень организаций

    ____________________________________________________________________.
                       может указываться в приложении)

         5. Исходные данные для проектирования выданы ___________________
                                                         (наименование

    _____________________________________________________________________
      научно-исследовательских, изыскательских и других организаций, их

    ____________________________________________________________________.
      реквизиты. Перечень организаций может указываться в приложении)

         6. Проектно-сметная документация утверждена ____________________
                                                    (наименование органа,

    _____________________________________________________________________
      утвердившего (переутвердившего) документацию на объект (очередь,

    ____________________________________________________________________.
                             пусковой комплекс)

    "___"_________ 20___ г.                         Nо. _________________

         Заключение _____________________________________________________
                    (наименование органа государственной вневедомственной

    _____________________________________________________________________
                                 экспертизы)

         7. Строительно-монтажные работы осуществлены в сроки:

            начало _________________________;
                         (месяц, год)

            окончание ______________________;
                         (месяц, год)

         8. Вариант А. (Для всех объектов, кроме жилых домов).
         Предъявленный исполнителем работ к приемке _____________________
    _____________________________________________________________________
                           (наименование объекта)

    имеет      следующие        основные       показатели       мощности,
    производительности,    производственной    площади,    протяженности,
    вместимости,  объема,  пропускной способности, провозной способности,
    число рабочих мест и т.п.

    ---------------------------------------------------------------------
                         ¦     ¦     По проекту     ¦     Фактически
    ---------------------+-----+--------------------+--------------------
        Показатели       ¦Еди- ¦  общая ¦в том числе¦  общая ¦в том числе
        (мощность,       ¦ница ¦с учетом¦ пускового ¦с учетом¦ пускового
     производительность  ¦изме-¦  ранее ¦ комплекса ¦  ранее ¦ комплекса
          и т.д.)        ¦рения¦принятых¦или очереди¦принятых¦или очереди
    ---------------------+-----+--------+-----------+--------+-----------
             1           ¦  2  ¦    3   ¦    4      ¦    5   ¦     6
    ---------------------+-----+--------+-----------+--------+-----------
    _____________________¦_____¦________¦___________¦________¦___________
    _____________________¦_____¦________¦___________¦________¦___________
    _____________________¦_____¦________¦___________¦________¦___________
    _____________________¦_____¦________¦___________¦________¦___________
    _____________________¦_____¦________¦___________¦________¦___________
    _____________________¦_____¦________¦___________¦________¦___________
    _____________________¦_____¦________¦___________¦________¦___________
    _____________________¦_____¦________¦___________¦________¦___________
    _____________________¦_____¦________¦___________¦________¦___________
    _____________________¦_____¦________¦___________¦________¦___________
                         ¦     ¦        ¦           ¦        ¦
    ---------------------------------------------------------------------

         Вариант Б. (Для жилых домов).
         Предъявленный к приемке жилой дом имеет следующие показатели:

    ---------------------------------------------------------------------
          Показатели               ¦   Единица  ¦ По проекту ¦ Фактически
                                   ¦  измерения ¦            ¦
    -------------------------------+------------+------------+-----------
    Общая площадь                  ¦ кв. м      ¦____________¦___________
    Число этажей                   ¦ этаж       ¦____________¦___________
    Общий строительный объем,      ¦ куб. м     ¦____________¦___________
    в том числе подземной части    ¦ куб. м     ¦____________¦___________
    Площадь         встроенных,    ¦            ¦            ¦
    встроенно-пристроенных    и    ¦            ¦            ¦
    пристроенных помещений         ¦ кв. м      ¦____________¦___________
    Всего квартир                  ¦ шт         ¦____________¦___________
       общая площадь               ¦ кв. м      ¦____________¦___________
       жилая площадь               ¦ кв. м      ¦____________¦___________
    в том числе:                   ¦            ¦            ¦
    однокомнатных                  ¦ шт         ¦____________¦___________
       общая площадь               ¦ кв. м      ¦____________¦___________
       жилая площадь               ¦ кв. м      ¦____________¦___________
    двухкомнатных                  ¦ шт         ¦____________¦___________
       общая площадь               ¦ кв. м      ¦____________¦___________
       жилая площадь               ¦ кв. м      ¦____________¦___________
    трехкомнатных                  ¦ шт.        ¦____________¦___________
       общая площадь               ¦ кв. м      ¦____________¦___________
       жилая площадь               ¦ кв. м      ¦____________¦___________
    четырех- и более комнатных     ¦ шт         ¦____________¦___________
       общая площадь               ¦ кв. м      ¦____________¦___________
       жилая площадь               ¦ кв. м      ¦____________¦___________
    ---------------------------------------------------------------------

         9. На  объекте установлено предусмотренное проектом оборудование
    в количестве согласно  актам  о  его  приемке  после  инд5видуального
    испытания   и  комплексного  опробывания  (перечень  указанных  актов
    приведен в приложении...).
         10. Внешние   наружные   коммуникации   холодного   и   горячего
    водоснабжения,    канализации,     теплоснабжения,     газоснабжения,
    энергоснабжения  и связи обеспечивают нормальную эксплуатацию объекта
    и приняты пользователями - городскими эксплуатационными организациями
    (перечень   справок   пользователей   -   городских  эксплуатационных
    организаций приведен в приложении...).
         11. Работы   по   озеленению,   устройству   верхнего   покрытия
    подъездных дорог  к  зданиям,  тротуаров,  хозяйственных,  игровых  и
    спортивных площадок,  а также отделке элементов фасадов зданий должны
    быть выполнены (при переносе сроков выполнения работ):

    ---------------------------------------------------------------------
       Виды работ   ¦    Единица     ¦   Объем работ   ¦ Срок выполнения
                    ¦   измерения    ¦                 ¦
    ----------------+----------------+-----------------+-----------------
            1       ¦        2       ¦        3        ¦          4
    ----------------+----------------+-----------------+-----------------
                    ¦                ¦                 ¦
                    ¦                ¦                 ¦
                    ¦                ¦                 ¦
                    ¦                ¦                 ¦
                    ¦                ¦                 ¦
                    ¦                ¦                 ¦
                    ¦                ¦                 ¦
                    ¦                ¦                 ¦
                    ¦                ¦                 ¦
                    ¦                ¦                 ¦
                    ¦                ¦                 ¦
    ---------------------------------------------------------------------

         12. Стоимость    объекта    по   утвержденной   проектно-сметной
    документации:
         Всего:                                                 тыс. руб.
         в том числе:
         строительно-монтажных работ                            тыс. руб.
         оборудования, инструмента и инвентаря                  тыс. руб.

         13. Стоимость принимаемых основных фондов              тыс. руб.
         в том числе:
         стоимость строительно-монтажных работ                  тыс. руб.
         стоимость оборудования, инструмента и инвентаря        тыс. руб.

         14. Неотъемлемой   составной  частью  настоящего  акта  является
    документация,  перечень  которой  приведен  в   приложении  ...   (в
    соответствии с Приложением 2 настоящего Временного положения).

         15. Дополнительные условия _____________________________________
    _____________________________________________________________________
       (графа заполняется  при  совмещении приемки с вводом объекта в
     действие, приемке "под ключ",  при частичном вводе в  действие,  в
          случае совмещения функций заказчика и исполнителя работ)

         Объект сдал (*)                    Объект принял (*)
         Исполнитель работ                  Заказчик
         (генеральный подрядчик,
         подрядчик)
         _________________________          ____________________

    _____________________________________________________________________
         (*) В  случаях,  когда  функции  заказчика и исполнителя работ -
    подрядчика выполняются  одним  лицом,  состав  подписей  определяется
    инвестором.


                                КОММЕНТАРИИ:
                                
         Приемку законченных строительством объектов от исполнителя работ
    (генерального  подрядчика)  производит  заказчик  или  уполномоченное
    инвестором другое лицо в соответствии с  условиями  договора  подряда
    (контракта)  на  строительство,  которым должны быть регламентированы
    требования к приемке в соответствии с настоящим Временным положением.
         Заказчик может   привлекать   к   приемке  пользователя  объекта
    (эксплуатирующую организацию),  авторов  проекта,  специализированные
    фирмы,  страховые  общества  и  других  юридических и физических лиц,
    создавая в необходимых случаях приемочные комиссии.

  
 