                    АКТ НА СПИСАНИЕ ТЕХНИЧЕСКИХ СРЕДСТВ 



                                                                Утверждаю
                                               __________________________
                                               __________________________
                                               "__" _____________ 20___ г.

                                     АКТ
                НА СПИСАНИЕ ________________________________
                                     (вид техники)

      г. _________                                 "__"___________20___ г.

         Комиссия в составе (должности, фамилии) ________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    Назначенная _________________________________________________________
    произвела осмотр технического состояния _____________________________
    _____________________________________________________________________
         В результате осмотра всех узлов и деталей ______________________
    _________________, ознакомления   с  техническим  паспортом  комиссия
    установила:

                            1. Основные сведения

    Наименование, марка, завод Nо.        _______________________________
    Инвентарный Nо.                       _______________________________
    Год изготовления                      _______________________________
    Дата поступления                      _______________________________
    Время ввода в эксплуатацию            _______________________________
    Балансовая стоимость                  _______________________________
    Кол-во произведенных капремонтов      _______________________________
    Дата производства последнего
    капремонта                            _______________________________

                          2. Техническое состояние

    ?+++-+++++++++++++++++++++++++++++-+++++++++++++++++++++++++++++++++-
    +Nо.+ Наименование основных узлов + Характер обнаруженных дефектов  +
    ¦+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
    +   +                             +                                 +
    +   +                             +                                 +
    -+++-+++++++++++++++++++++++++++++-+++++++++++++++++++++++++++++++++?

                           3. Заключение комиссии
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

                                  Подписи:

             Председатель комиссии                         ______________
             Члены комиссии                                ______________
                                                           ______________
                                                           ______________




  
 