     __________________________                          УТВЕРЖДАЮ
    (наименование получателя                     Руководитель предприятия
          и его адрес)                              или его заместитель

                                                 ________________________
                                                         (подпись)

                                    А  К  Т
             приемки продукции (товаров) по количеству и качеству
                           "___"_____________20___г.

         Место составления акта и приемки продукции (товара) ____________
    _____________________________________________________________________
         Время начала приемки продукции (товара) ________________________
         Время окончания приемки ________________________________________
         Комиссия в составе: ____________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
              (должность, место работы, фамилия, имя, отчество)

         С участием    представителя    поставщика    (незаинтересованной
    организации, общественности) ________________________________________
                                   (должность, наименование предприятия,
    _____________________________________________________________________
                           имя, отчество, фамилия)

         Дата   и  No.     удостоверения     представителя     поставщика
    (незаинтересованной организации, общественности) ____________________
    _____________________________________________________________________
         Комиссия ознакомлена с инструкциями о порядке приемки  продукции
    производственно-технического    назначения    и   товаров   народного
    потребления по количеству и качеству.
         Наименование поставщика ________________________________________
         Наименование и адрес отправителя (изготовителя) ________________
    _____________________________________________________________________
         Дата и No. телеграммы или телефонограммы о вызове  представителя
    изготовителя (поставщика) ___________________________________________
         Дата и No. счета-фактуры _______________________________________
         Дата и No. транспортной накладной ______________________________
         Станция и дата отправления _____________________________________
         Станция назначения и время прибытия груза ______________________
    _____________________________________________________________________
         Время выдачи груза органами транспорта _________________________
         Время вскрытия вагона, контейнера, автофургона, тары ___________
    _____________________________________________________________________
         Дата составления коммерческого акта ____________________________
         Состояние тары, упаковки, маркировки, пломбы ___________________
    _____________________________________________________________________
         Наличие упаковочных ярлыков ____________________________________
         Отметка о  выдаче грузов в порядке ст.  65 Устава железных дорог
    _____________________________________________________________________
                            (имеется, не имеется)

         По документам поставщика значилось:
    ---------------------------------------------------------------------
         наименование    ¦ единица ¦ по транспортной ¦     по счету,
         продукции и     ¦ измере- ¦    накладной    ¦упаковочному листу
         количество      ¦ ния     +-----------------+-------------------
         мест тары       ¦         ¦ коли-  ¦ сумма  ¦ коли-  ¦ сумма
                         ¦         ¦ чество ¦        ¦ чество ¦
    ---------------------+---------+--------+--------+--------+----------
              1          ¦    2    ¦    3   ¦    4   ¦    5   ¦    6
    ---------------------+---------+--------+--------+--------+----------
                         ¦         ¦        ¦        ¦        ¦
                         ¦         ¦        ¦        ¦        ¦
                         ¦         ¦        ¦        ¦        ¦
                         ¦         ¦        ¦        ¦        ¦
                         ¦         ¦        ¦        ¦        ¦
                         ¦         ¦        ¦        ¦        ¦
                         ¦         ¦        ¦        ¦        ¦
                         ¦         ¦        ¦        ¦        ¦
                         ¦         ¦        ¦        ¦        ¦
                         ¦         ¦        ¦        ¦        ¦
                         ¦         ¦        ¦        ¦        ¦
                         ¦         ¦        ¦        ¦        ¦
                         ¦         ¦        ¦        ¦        ¦
                         ¦         ¦        ¦        ¦        ¦
                         ¦         ¦        ¦        ¦        ¦
                         ¦         ¦        ¦        ¦        ¦
    ---------------------------------------------------------------------
         Фактически оказалось:
    ---------------------------------------------------------------------
               ¦       ¦   фактически поступило  ¦     расхождение
    наимено-   ¦единица+-------------------------+-----------------------
    вание      ¦измере-¦      ¦     ¦в том числе ¦  излишки  ¦ недостача
    продук-    ¦ния    ¦      ¦     ¦брак или бой¦           ¦
    ции        ¦       ¦коли- ¦сумма+------------+-----------+-----------
               ¦       ¦чество¦     ¦коли- ¦сумма¦коли-¦сумма¦коли-¦сумма
               ¦       ¦      ¦     ¦чество¦     ¦чест-¦     ¦чест-¦
               ¦       ¦      ¦     ¦      ¦     ¦во   ¦     ¦во   ¦
    -----------+-------+------+-----+------+-----+-----+-----+-----+-----
         1     ¦   2   ¦  3   ¦  4  ¦  5   ¦  6  ¦  7  ¦  8  ¦  9  ¦ 10
    -----------+-------+------+-----+------+-----+-----+-----+-----+-----
               ¦       ¦      ¦     ¦      ¦     ¦     ¦     ¦     ¦
               ¦       ¦      ¦     ¦      ¦     ¦     ¦     ¦     ¦
               ¦       ¦      ¦     ¦      ¦     ¦     ¦     ¦     ¦
               ¦       ¦      ¦     ¦      ¦     ¦     ¦     ¦     ¦
               ¦       ¦      ¦     ¦      ¦     ¦     ¦     ¦     ¦
               ¦       ¦      ¦     ¦      ¦     ¦     ¦     ¦     ¦
               ¦       ¦      ¦     ¦      ¦     ¦     ¦     ¦     ¦
               ¦       ¦      ¦     ¦      ¦     ¦     ¦     ¦     ¦
               ¦       ¦      ¦     ¦      ¦     ¦     ¦     ¦     ¦
               ¦       ¦      ¦     ¦      ¦     ¦     ¦     ¦     ¦
               ¦       ¦      ¦     ¦      ¦     ¦     ¦     ¦     ¦
               ¦       ¦      ¦     ¦      ¦     ¦     ¦     ¦     ¦
               ¦       ¦      ¦     ¦      ¦     ¦     ¦     ¦     ¦
    ---------------------------------------------------------------------
         Каким способом определено количество недостающей продукции _____
    _____________________________________________________________________
         Подробное описание выявленных дефектов и их характер ___________
    _____________________________________________________________________
         Номера ГОСТов,   технические   условия,   чертежи,   по  которым
    производилась проверка качества продукции ___________________________
    _____________________________________________________________________
         Заключение комиссии о причинах недостачи,  излишков, боя и брака
    продукции: __________________________________________________________
    _____________________________________________________________________
         Члены комиссии  предупреждены  об  ответственности за подписание
    акта, содержащего данные, не соответствующие действительности.

         Подписи членов комиссии:

         1. ____________________           2. ________________
         3. ____________________           4. ________________

         Представитель поставщика
         (незаинтересованной орга-
         низации, общественности)             _________________
                                                  (подпись)

  
 