                                                          Приложение Nо. 3
                                                 к Методическим указаниям
                                              по инвентаризации имущества
                                               и финансовых обязательств,
                                       утвержденным Приказом Министерства
                                            финансов Российской Федерации
                                                от 13 июня 1995 г. Nо. 49
   
    Наименование ____________________________
                       (организации)
   
   
                                     АКТ
                КОНТРОЛЬНОЙ ПРОВЕРКИ ПРАВИЛЬНОСТИ ПРОВЕДЕНИЯ
                          ИНВЕНТАРИЗАЦИИ ЦЕННОСТЕЙ
   
    На __________________________________________________________________
       (наименование организации, склада, кладовой, цеха, участка и т.д.)
   
    Инвентаризация  ценностей  проводилась "___"__________ 20__ г.
    комиссией в составе:
    председатель ________________________________________________________
                              (должность, фамилия, инициалы)
   
    члены комиссии ______________________________________________________
                                  (фамилия, инициалы)
   
                   ______________________________________________________
                   ______________________________________________________
   
    Контрольной проверкой, проведенной __________________________________
                                         (должность, фамилия, инициалы)
   
    установлено: ________________________________________________________
   
         1. По инвентаризационной описи значится в наличии ______________
    наименований имущества на сумму <*> _________________________________
   
                           II. Результаты проверки
   
    +-------------------------------------------------------------------------------------+
    ¦ NNо.¦Наименование ¦Значится по инвента-¦  Фактически оказалось  ¦Результаты проверки¦
    ¦ по  ¦ ценностей,  ¦ ризационной описи  ¦при контрольной проверке¦ (+ более, - менее)¦
    ¦описи¦подвергавших-+--------------------+------------------------+-------------------¦
    ¦     ¦ся контроль- ¦к-во ¦ цена ¦ сумма ¦ к-во ¦  цена ¦  сумма  ¦к-во ¦цена ¦ сумма ¦
    ¦     ¦ ной проверке¦     ¦ <*>  ¦  <*>  ¦      ¦  <*>  ¦   <*>   ¦     ¦ <*> ¦  <*>  ¦
    +-----+-------------+-----+------+-------+------+-------+---------+-----+-----+-------¦
    ¦  1  ¦      2      ¦  3  ¦  4   ¦   5   ¦  6   ¦   7   ¦    8    ¦  9  ¦ 10  ¦  11   ¦
    +-----+-------------+-----+------+-------+------+-------+---------+-----+-----+-------¦
    ¦     ¦             ¦     ¦      ¦       ¦      ¦       ¦         ¦     ¦     ¦       ¦
    ¦     ¦             ¦     ¦      ¦       ¦      ¦       ¦         ¦     ¦     ¦       ¦
    ¦     ¦             ¦     ¦      ¦       ¦      ¦       ¦         ¦     ¦     ¦       ¦
    ¦     ¦             ¦     ¦      ¦       ¦      ¦       ¦         ¦     ¦     ¦       ¦
    ¦     ¦             ¦     ¦      ¦       ¦      ¦       ¦         ¦     ¦     ¦       ¦
    ¦     ¦             ¦     ¦      ¦       ¦      ¦       ¦         ¦     ¦     ¦       ¦
    ¦     ¦             ¦     ¦      ¦       ¦      ¦       ¦         ¦     ¦     ¦       ¦
    ¦     ¦             ¦     ¦      ¦       ¦      ¦       ¦         ¦     ¦     ¦       ¦
    ¦     ¦             ¦     ¦      ¦       ¦      ¦       ¦         ¦     ¦     ¦       ¦
    +-------------------+-----+------+-------+------+-------+---------+-----+-----+-------¦
              Итого     ¦  x  ¦   x  ¦       ¦   x  ¦   x   ¦         ¦  x  ¦  x  ¦       ¦
                        +-----------------------------------------------------------------+
   
         Подписи:
         Лицо, проводившее контрольную проверку ________________________
         Председатель инвентаризационной комиссии ______________________
         Члены инвентаризационной комиссии _____________________________
                                           _____________________________
                                           _____________________________
   
   
         --------------------------------
         <*> Заполняется   при   контрольных   проверках   инвентаризаций
    ценностей в организациях торговли и общественного питания.

  
 