 АКТ
завершения работ по договору на оказание юридических услуг
№ ________ от "___"_______ 200__ г.
между _______________________ и __________________________


    г. _____________                              "___"_________ 200__ г.

          ______________________________________________________________,
                   (наименование юридической фирмы, консультации)

    именуем__ далее "Юрконсультация", в лице ____________________________
                                                    (должность,

    __________________________________________, действующего на основании
           фамилия, имя, отчество)

    ___________________________________________________, с одной стороны,
                    (Устава, положения)

    и __________________________________________________, именуем__ далее
                 (наименование организации)

    "Клиент", в лице ___________________________________________________,
                            (должность, фамилия, имя, отчество)


    действующего на основании ________________________________ , с другой
                                     (Устава, положения)

     стороны, подписали  настоящий  акт  о  том,  что  в  соответствии  с
    Договором на оказание юридических услуг № ___ от "__"______ 200_ г.
    между __________________________________ и Юридической  консультацией
    ___________________________ проведена работа по _____________________
    ____________________________________________________________________.
    Согласно представленному исполнителем акту __________________________
    _________________________________ суда ______________________________
          (наименование суда)

    ____________________________________________________________________.
         Таким образом,  исполнитель  свои  обязательства   по   договору
    выполнил полностью. В соответствии с договором, с учетом выплаченного
    аванса Клиент перечисляет на  расчетный  счет  Юрконсультации  сумму,
    в размере ____________________________________________________ рублей
    в течение ____________ дней после подписания настоящего акта.
         Указанная сумма перечисляется на р/с _________________________ в
    ____________________________ г. ___________________,
         Претензий по договору стороны друг к другу не имеют.

         Примечание: в  соответствии  с   действующим   законодательством
    Юридическая  консультация освобождена от уплаты налога на добавленную
    стоимость и спецналога.


        За Клиента                            _____________________
                                                    (подпись)

        За Юридическую консультацию           ______________________
                                                    (подпись)

  
 