                                                          Приложение Nо. 2
                                        к Инструкции о порядке оформления
                                          комиссионных операций и ведения
                                      бухгалтерского учета в комиссионной
                                            торговле непродовольственными
                                                   товарами, утвержденной
                                                     Приказом Роскомторга
                                                    от 07.12.94 г. Nо. 99

                                 АКТ УЦЕНКИ

         "___" ______ 20___ г. комиссионер в лице ________________________
                                                 (фамилия, имя, отчество)

    и  комитент ________________________________________ произвели уценку
                        (фамилия, имя, отчество)

    нижеследующего товара.

    ---------------------------------------------------------------------
    Дата¦ Наименование ¦Nо. договора¦  Цена согласно ¦Процент¦Цена после
        ¦    товара    ¦            ¦    договору    ¦ уценки¦  уценки
    ----+--------------+------------+----------------+-------+-----------
    ----+--------------+------------+----------------+-------+-----------
    ----+--------------+------------+----------------+-------+-----------
    ---------------------------------------------------------------------

         Комиссионер ______________________ (подпись)
         Комитент _________________________ (подпись)



                                КОММЕНТАРИИ:
                                ------------
         Уценка вещей оформляется  актом,  составляемым  комиссионером  в
    одном экземпляре (Приложение Nо. 2), и фиксируется в перечне.
         Одновременно в   товарном   ярлыке,   прикрепленном   к    вещи,
    проставляется новая цена и дата проведения уценки.
         Акт уценки передается материально ответственным лицом с товарным
    отчетом в бухгалтерию.

  
 