                   АКТ КОНТРОЛЬНОЙ ПРОВЕРКИ ИНВЕНТАРИЗАЦИИ ЦЕННОСТЕЙ



                                                               Приложение
                                      к письму Министерства финансов СССР
                                            от 30 декабря 1982 г. No. 179

    Наименование ______________
                  (объединения,
    ___________________________
     предприятия, организации)

                                      АКТ

         Контрольной проверки инвентаризации ценностей на _______________
    ____________________________________________________________________,
    (наименование предприятия,  склада,  кладовой,  цеха, участка и т.д.)

    где проводилась инвентаризация "___"_____________20___г.
         Инвентаризация  ценностей проводилась на _____________ комиссией
    в составе:
         председатель ___________________________________________________
                               (должность, фамилия, инициалы)

         члены комиссии: ________________________________________________
    _____________________________________________________________________
                              (фамилия инициалы)

         Контрольной проверкой, проведенной _____________________________
    _________________________________________________ установлено:
              (должность, фамилия, инициалы)

         1. По инвентаризационной описи значится в  наличии  ____________
    наименований ценностей на сумму*
         2. Результаты проверки
    ---------------------------------------------------------------------
    NN  ¦Наимено- ¦Значится по      ¦Фактически ока-  ¦Результаты про-
    по  ¦вание    ¦инвентариза-     ¦залось при       ¦верки (+ более,
    опи-¦ценнос-  ¦ционной опи-     ¦контрольной      ¦ -менее)
    си  ¦тей, под-¦си               ¦проверке         ¦
        ¦вергав-  +-----------------+-----------------+------------------
        ¦шихся    ¦к-во ¦це-¦сумма* ¦к-во ¦це-¦сумма* ¦к-во¦цена*¦сумма*
        ¦контроль-¦     ¦на*¦       ¦     ¦на*¦       ¦    ¦     ¦
        ¦ной про- ¦     ¦   ¦       ¦     ¦   ¦       ¦    ¦     ¦
        ¦верке    ¦     ¦   ¦       ¦     ¦   ¦       ¦    ¦     ¦
    ----+---------+-----+---+-------+-----+---+-------+----+-----+-------
        ¦         ¦     ¦   ¦       ¦     ¦   ¦       ¦    ¦     ¦
        ¦         ¦     ¦   ¦       ¦     ¦   ¦       ¦    ¦     ¦
        ¦         ¦     ¦   ¦       ¦     ¦   ¦       ¦    ¦     ¦
        ¦         ¦     ¦   ¦       ¦     ¦   ¦       ¦    ¦     ¦
    ----+---------+-----+---+-------+-----+---+-------+----+-----+-------
        -Итого __ -X    - X -       -X    - X -       - X  -  X  -


         Подписи:
         Лица, проводившего контрольную проверку ________________________
         Председателя инвентаризационной комиссии _______________________
         Членов инвентаризационной комиссии _____________________________

                                  ПРИМЕЧАНИЯ:
                                  -----------
         * Заполняется при контрольных проверках инвентаризаций ценностей
    в предприятиях торговли и общественного питания.

         Контрольные   проверки   инвентаризации   должны  проводиться  с
    участием членов рабочих  инвентаризационных  комиссий  и  материально
    ответственных  лиц  по  окончании  инвентаризации,  но обязательно до
    открытия  склада  (кладовой,  секции  и  т.п.),   где   производилась
    инвентаризация.  При  этом проверяются наиболее ценные и пользующиеся
    повышенным спросом ценности, значащиеся в описи.
         При   выявлении   значительных   расхождений    между    данными
    инвентаризационной  описи  и данными контрольной проверки назначается
    новый  состав  рабочей  инвентаризационной  комиссии  для  проведения
    повторной сплошной инвентаризации ценностей.
         Руководитель предприятия должен немедленно рассмотреть вопрос об
    ответственности    первого   состава   инвентаризационной   комиссии,
    допустившей нарушения в проведении инвентаризации ценностей.
         Результаты  контрольных  проверок   инвентаризаций   оформляются
    актом. Приведенная форма акта является примерной.
  
 