                                              к договору поручения Nо. ___
                                               от "___"__________ 20___ г.

                              АКТ Nо. _________
                         от  "___"__________ 20___ г.

          _______________________________________, именуемый в дальнейшем
                (наименование организации)

    "Доверитель", в лице _______________________________________________,
                                       (должность, ф.и.о.)

    действующего на основании договора  поручения,  с  одной  стороны,  и
    ___________________________________________, именуемый  в  дальнейшем
            (наименование организации)

    "Поверенный", в лице________________________________________________,
                                       (должность, ф.и.о.)

    действующего на   основании  договора  поручения,  с  другой  стороны
    подписали настоящий  Акт  приема-сдачи  работ  к  договору  поручения
    Nо. _____ от "___"________ 20___ г.

                               1. Содержание

         Настоящий акт  заключается  в  том,  что Поверенный выполнил,  а
    Доверитель принял заказанный объем  работ  в  полном  соответствии  с
    договором поручения в установленные сроки и в полном объеме.

                       2. Оплата по договору поручению

         Оплата  работы  по  договору   поручению   Nо.   __________   от
    "___"__________ 20___ г. оплачивается по графику оплаты содержащемуся в
    п. 12 договора.
         В случае неуплаты по договору с Доверителя  взимается  штраф  по
    п. 4.5 договора поручения.

                         3. Сумма подлежащая оплате

    прописью ____________________________________________________________
    ________________________________________________________________ руб.

                         4. Юридический статус акта

         Настоящий акт составлен и подписан в  двух  экземплярах  имеющих
    одинаковую юридическую силу и обязателен к оплате.

                  5. Юридические адреса и реквизиты сторон:

       ДОВЕРИТЕЛЬ                      ПОВЕРЕННЫЙ
       _____________________________   ___________________________
       _____________________________   ___________________________
       _____________________________   ___________________________
       тел:_________________________   тел:_______________________
       факс:________________________   факс:______________________
       корр/с:______________________   корр/с:____________________
       _____________________________   ___________________________
       _____________________________   ___________________________
       р/с:_________________________   р/с:_______________________
       _____________________________   ___________________________
       _____________МФО:____________   __________МФО:_____________

                               ПОДПИСИ СТОРОН:
       _____________________________   ___________________________
       _____________________________   ___________________________
       _____________________________   ___________________________
               М.П.                            М.П.

  
 