 
                                   АКТ
                приема - передачи имущества ликвидируемого
             __________________________акционерного общества
               (открытого/закрытого)
    __________________________________________________________________
                              (наименование)
    __________________________акционерное общество____________________
        (открытое/закрытое)                          (наименование)
    ______________________________, в дальнейшем именуемое "Общество",
    в лице Председателя ликвидационной комиссии_______________________
                                              (Фамилия, имя, отчество)
    действующего  на  основании   Устава  и   Гражданского  кодекса РФ
    ПЕРЕДАЕТ, а_______________________________________________________
                     (организационно-правовая форма,
    __________________________________________________________________
                наименование юридического лица - акционера
    ____________________________________________________, в дальнейшем
       (Фамилия, имя, отчество акционера - гражданина)
    "Акционер" в лице_________________________________________________
                           (Фамилия, имя, отчество, должность)
    действующего  на  основании  Устава  и  Гражданского  кодекса  РФ,
    ПРИНИМАЕТ   следующее  оставшееся  после  расчетов  с  кредиторами
    Общества имущество:

    - Денежные средства в сумме____________(_____________) тыс.рублей,
                                   (цифрами и прописью)
    которые   должны   быть   перечислены на   расчетный/лицевой  счет
    акционера в  пятидневный   срок  с  момента составления настоящего
    акта;

    - Здания и сооружения в составе:__________________________________
                                        (адреса месторасположения,
    __________________________________________________________________
        характеристика объектов, ссылки на прилагаемые документы)

    всего на сумму__________________(___________________) тыс. рублей;
                           (цифрами и прописью)
    - Объекты незавершенного капитального строительства в составе.
    __________________________________________________________________
      (адреса месторасположения, характеристика объектов, ссылки на
    __________________________________________________________________
                          прилагаемые документы)

    всего на сумму______________________(_______________) тыс. рублей;
                             (цифрами и прописью)
    - Прочие внеоборотные и оборотные активы в составе:_______________
    __________________________________________________________________
                                (перечень)

    всего на сумму______________________(_______________) тыс. рублей.
                             (цифрами и прописью)
    Итого, стоимость передаваемого имущества составляет_______________
    (___________________________________________________) тыс. рублей,
                     (цифрами и прописью)

    что  соответствует    доле    акционера    в  имуществе  Общества,
    оставшемся после удовлетворения требований кредиторов.

        Справочно: - общая стоимость имущества  Общества,  оставшегося
                     после удовлетворения требований кредиторов_______
                     (__________________________________) тыс. рублей;
                             (цифрами и прописью)
                   - величина уставного капитала Общества_____________
                     (__________________________________) тыс. рублей;
                             (цифрами и прописью)

                   - количество акций, выпущенных предприятием__ штук;
                   - количество акций, принадлежащих акционеру__ штук,
                     (__ %).

    Реквизиты сторон:
    Общество
    Юридический адрес:________________________________________________
    Расчетный счет:___________________________________________________

    Председатель ликвидационной комиссии             /               /

    М.П.

    Акционер__________________________________________________________
       (организационно-правовая форма, наименование юридического лица
    __________________________________________________________________
       - акционера /  Фамилия, имя, отчество акционера - гражданина)
    Юридический (домашний) адрес:_____________________________________
    Паспорт:__________________________________________________________
                (Паспортные данные акционера - гражданина)
    Расчетный (лицевой) счет:_________________________________________
    ______________________________________
    (должность руководителя / гражданин)

    М.П.

        Примечание: Для  обществ с ограниченной ответственностью текст
    аналогичен,  за  исключением  того,  что  расчет   приводится   не
    пропорционально количеству акций, а пропорционально удельному весу
    доли участника ООО в уставном капитале последнего.
  
 