                              АКТ
             сдачи-приемки работ (услуг, продукции)

г. __________________              "___"_________20___г.

     Во  исполнение   трудового   соглашения   (договора),  заключенного
"___"_____20___г., исполнитель _________________________________ (Ф.И.О.)
сдает, а Предприятие в лице полномочного представителя _________________
(Ф.И.О.) принимает следующие работы (услуги, продукцию): _______________
________________________________________________________________________
     1.  Качество   работ  (услуг,   продукции)  проверено   полномочным
представителем Предприятия  в присутствии  исполнителя  и  соответствует
требованиям ___________________________________________________________
     2.  Работы  (услуги,  продукция)  надлежащим  образом  оформлены  и
приняты (сданы) комплектно.
     3.  При   выполнении  работ   исполнителем  произведены   следующие
производственные затраты:
Вид затрат          Кол-во         Цена           Сумма
______________________________________________________________________
______________________________________________________________________
     Предприятие  оплачивает   произведенные  исполнителем  затраты  при
выполнении работ в размере _____________ руб*.
     4. Предприятие устанавливает надбавку (скидку) за _________________
к установленной  в  трудовом  соглашении  (договоре)  оплате  в  размере
_________________ руб.
     Предприятие оплачивает  выполненные исполнителем  работы (оказанные
услуги, произведенную  продукцию) с  учетом надбавки  (скидки) в размере
___________________________________ руб.

Сдал:                              Принял:
__________________________         ______________________________
Исполнитель                        Представитель Предприятия

УТВЕРЖДАЮ: Директор Предприятия    _______________________________

М.П.


  
 