                                                               Приложение N 3
                                                 к договору лизинга N ______
                                                 от "____"____________20____г.



                              АКТ ПРИЕМКИ


     К договору лизинга N ________от "___"___________20____г.



     Арендатор настоящим удостоверяет, что по контракту с поставщиком N______

_____________________________________________________________________________
               ( наименование поставщика и его местоположение )
_____________________________________________________________________________

оформляется присутствующими и указанными в конце  последующего  текста  лицами
настоящий Акт приемки _______________________________________________________

_____________________________________________________________________________
     ( наименование обьекта лизинга и место его установки )
_____________________________________________________________________________


     1. Арендатор принимает передаваемые ему согласно указанному договору  ли-
зинга права и обязанности Арендодателя в отношении Поставщика, включая провер-
ку безупречного состояния обьекта лизинга,  обязанность рекламации, выполнение
контракта Поставщиком  и гарантию,  в том числе возможные претензии по причине
задержки поставки,  отказываясь от предъявления рекламации  непосредственно  к
Арендодателю.

     2. Арендатор признает действительность всех договоренностей,  указанных в
договоре лизинга.

     3. Арендатор подтверждает надлежащую поставку вышеупомянутого обьекта ли-
зинговой сделки в соответствии с одобренными им в свое время в контракте усло-
виями поставки.  Кроме того,  Арендатор подтверждает,  что  объект  лизинговой
сделки уже  эксплуатируется,  начиная  с  ___________________________.  Ввод в
эксплуатацию показал,  что заданные показатели  для  оговоренной  эксплуатации
достигаются и что все функции обьекта лизинга соответствуют предъявляемым тре-
бованиям.

     4. Арендатор,  подтверждая комплектную поставку,  отмечает следующие  не-
достатки, выявленные в процессе приемки обьекта лизинга:_____________________

_____________________________________________________________________________

_____________________________________________________________________________

_____________________________________________________________________________

     Одновременно Арендатор подтверждает,  что приведенные недостатки не вызы-
вают существенного нарушения функционирования обьекта лизинговой сделки и  что
полностью сохраняется в силе его обязанность уплатить лизинговые взносы.

     5. Поставщик  обязуется  перед Арендатором устранить указанные недостатки
не позднее _____________________________________________________________.

     На основании настоящего Акта приемки уплата  первого  лизингового  взноса
производится в соответствии с договором лизинга.



     Поставщик                                Арендатор

     __________________________               __________________________

     __________________________               __________________________

     __________________________               __________________________

     __________________________               __________________________



  
 