                                                           Форма No. Инв-8
    __________________________                  Утверждена постановлением
    (предприятие, организация)          Госкомстата СССР 28.12.89 No. 241
                                          Код по ОКУД +-----------------+
                                                      +-----------------+
                              +-----------------------------------------+
                              ¦Номер    ¦Дата       ¦           ¦       ¦
                              ¦документа¦составления¦Цех (склад)¦       ¦
                              +---------+-----------+-----------+-------¦
                              ¦         ¦           ¦           ¦       ¦
                              +-----------------------------------------+

                             АКТ ИНВЕНТАРИЗАЦИИ
                    ДРАГОЦЕННЫХ МЕТАЛЛОВ И ИЗДЕЛИЙ ИЗ НИХ

                                  РАСПИСКА
         К началу проведения инвентаризации  все  расходные  и  приходные
    документы на драгоценные металлы и изделия из них сданы в бухгалтерию
    и все драгоценные металлы  и  изделия  из  них,  поступившие  на  мою
    ответственность, оприходованы, а выбывшие списаны в расход.
         Материально ответственное лицо
         ______________________   _______________   _____________________
              (должность)            (подпись)        (и., о., фамилия)

         На основании приказа (распоряжения)  от  "___"_________ 20___ г.
    No. ________  проведена инвентаризация драгоценных металлов и изделий
    из них по состоянию на "___"_________ 20___ г.
         При инвентаризации установлено следующее: (в граммах с точностью
    до одной десятой)
    +-----------------------------------------------------------------------------------------------------------------+
    ¦No.¦Драгоценные металлы и    ¦Размер, номер  ¦Проба или процент¦   Фактическое наличие  ¦   Числится по данным   ¦
    ¦п/п¦изделия из них           ¦   диаметр     ¦содержания драго-¦                        ¦  бухгалтерского учета  ¦
    ¦   +-------------------------¦сечения и т. п.¦ценных металлов  +------------------------+------------------------¦
    ¦   ¦наименование¦номенкла-   ¦               ¦                 ¦коли- ¦     масса       ¦коли- ¦     масса       ¦
    ¦   ¦            ¦турный номер¦               ¦                 ¦чество+-----------------¦чество+-----------------¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦лигатурная¦чистая¦      ¦лигатурная¦чистая¦
    +---+------------+------------+---------------+-----------------+------+----------+------+------+----------+------¦
    ¦ 1 ¦     2      ¦      3     ¦       4       ¦        5        ¦   6  ¦     7    ¦   8  ¦   9  ¦    10    ¦  11  ¦
    +---+------------+------------+---------------+-----------------+------+----------+------+------+----------+------¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    +---+------------+------------+---------------+-----------------+------+----------+------+------+----------+------¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    +-----------------------------------------------------------------------------------------------------------------+

                                        Оборотная сторона формы No. инв-8

    +-----------------------------------------------------------------------------------------------------------------+
    ¦No.¦Драгоценные металлы и    ¦Размер, номер  ¦Проба или процент¦   Фактическое наличие  ¦   Числится по данным   ¦
    ¦п/п¦изделия из них           ¦   диаметр     ¦содержания драго-¦                        ¦  бухгалтерского учета  ¦
    ¦   +-------------------------¦сечения и т. п.¦ценных металлов  +------------------------+------------------------¦
    ¦   ¦наименование¦номенкла-   ¦               ¦                 ¦коли- ¦     масса       ¦коли- ¦     масса       ¦
    ¦   ¦            ¦турный номер¦               ¦                 ¦чество+-----------------¦чество+-----------------¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦лигатурная¦чистая¦      ¦лигатурная¦чистая¦
    +---+------------+------------+---------------+-----------------+------+----------+------+------+----------+------¦
    ¦ 1 ¦     2      ¦      3     ¦       4       ¦        5        ¦   6  ¦     7    ¦   8  ¦   9  ¦    10    ¦  11  ¦
    +---+------------+------------+---------------+-----------------+------+----------+------+------+----------+------¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    +---+------------+------------+---------------+-----------------+------+----------+------+------+----------+------¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    ¦   ¦            ¦            ¦               ¦                 ¦      ¦          ¦      ¦      ¦          ¦      ¦
    +-----------------------------------------------------------------------------------------------------------------+

    Председатель комиссии ___________  ___________  _____________________
                          (должность)   (подпись)     (и.,о., фамилия)

    Члены комиссии:       ___________  ___________  _____________________
                          (должность)   (подпись)     (и.,о., фамилия)

                          ___________  ___________  _____________________
                          (должность)   (подпись)     (и.,о., фамилия)

                          ___________  ___________  _____________________
                          (должность)   (подпись)     (и.,о., фамилия)

         Все ценности,  поименованные в настоящем инвентаризационном акте
    с  No. _______ по No. _______,  комиссией  проверены  в натуре в моем
    присутствии  и  внесены  в  акт,  в   связи   с   чем   претензий   к
    инвентаризационной комиссии не имею.  Ценности, перечисленные в акте,
    находятся на моем ответственном хранении.

         Материально ответственное лицо
         "___"_________ 20___ г.

         Указанные в настоящем акте данные и подсчеты проверил
         ____________________       ___________________
             (должность)                 (подпись)

         "___"_________ 20___ г.


                                КОММЕНТАРИИ:
                                ------------
         Предприятиям можно рекомендовать сроки проведения инвентаризации
    имущества и финансовых обязательств,  указанные в Основных положениях
    по инвентаризации, рассматривая их в качестве примерных:
         драгоценных металлов и алмазов - не менее двух раз в год;
         Акты ф.  No.  инв-8,  инв-9   применяются   при   инвентаризации
    драгоценных металлов, драгоценных камней, природных алмазов и изделий
    из них во всех местах хранения и непосредственно в производстве. Акты
    составляются   в   двух   экземплярах  инвентаризационной  комиссией,
    подписываются ее членами комиссии и материально ответственным  лицом.
    Один  экземпляр передается в бухгалтерию для составления сличительной
    ведомости, а второй остается у материально ответственного лица.
         При автоматизированной  обработке данных по учету инвентаризации
    ф.  No.  инв-8,  инв-9  выдаются  комиссии  в  виде  машинограммы   с
    заполненными графами:
         в форме No. инв-8 - графы с 1-й по 5-ю;
         в форме No. инв-9 - графы с 1-й по 9-ю.

  
 