                                                          Приложение Nо. 3
                                       к договору о порядке использования
                                         закрепленного за государственным
                                              образовательным учреждением
                                          федерального имущества на праве
                                                  оперативного управления
   
                                     АКТ
                ОЦЕНКИ СТОИМОСТИ НЕЗАВЕРШЕННОГО КАПИТАЛЬНОГО
                СТРОИТЕЛЬСТВА И НЕУСТАНОВЛЕННОГО ОБОРУДОВАНИЯ
                          НА "___"________ 20___ Г.
   
    Государственное учреждение __________________________________________
    +--------------------------------------------------------------------------+
    ¦Nо.¦Наименование объекта,¦Год начала¦ Объем работ ¦      Фактически       ¦
    ¦п/п¦ его местонахождение ¦строитель-¦ по смете    ¦выполненный объем работ¦
    ¦   ¦                     ¦   ства   ¦(тыс. рублей)¦     (тыс. рублей)     ¦
    +---+---------------------+----------+-------------+-----------------------¦
    ¦ 1 ¦          2          ¦    3     ¦      4      ¦          5            ¦
    +---+---------------------+----------+-------------+-----------------------¦
    ¦   ¦                     ¦          ¦             ¦                       ¦
    ¦   ¦                     ¦          ¦             ¦                       ¦
    ¦   ¦                     ¦          ¦             ¦                       ¦
    ¦   ¦                     ¦          ¦             ¦                       ¦
    ¦   ¦                     ¦          ¦             ¦                       ¦
    ¦   ¦                     ¦          ¦             ¦                       ¦
    ¦   ¦                     ¦          ¦             ¦                       ¦
    ¦   ¦                     ¦          ¦             ¦                       ¦
    ¦   ¦                     ¦          ¦             ¦                       ¦
    ¦   ¦                     ¦          ¦             ¦                       ¦
    ¦   ¦                     ¦          ¦             ¦                       ¦
    ¦   ¦                     ¦          ¦             ¦                       ¦
    ¦   ¦                     ¦          ¦             ¦                       ¦
    ¦   ¦                     ¦          ¦             ¦                       ¦
    +--------------------------------------------------------------------------+
   
         Директор          ______________________
   
         Главный бухгалтер ______________________
   
         "__"_________ 20__ г.
   
               М.П.

  
 