                                                            Форма Nо. МБ-4
   
                                                               Утверждена
                                          Постановлением Госкомстата СССР
                                                      от 28.12.89 Nо. 241
   
   __________________________                                +----------+
   (предприятие, организация)                   Код по ОКУД  ¦          ¦
                                                             +----------+
   
                АКТ                                             Утверждаю
        ВЫБЫТИЯ МАЛОЦЕННЫХ                            ___________________
   И БЫСТРОИЗНАШИВАЮЩИХСЯ ПРЕДМЕТОВ                       (должность)
   
                                              _________ _________________
                                              (подпись) (и., о., фамилия)
   
                                              "___"______________ 20___ г.
   
                            +-------------------------------------------+
                            ¦Номер¦Дата ¦Код  ¦  Цех   ¦Склад¦    ¦     ¦
                            ¦доку-¦сос- ¦вида ¦(отдел),¦     ¦    ¦     ¦
                            ¦мента¦тав- ¦опе- ¦участок ¦     ¦    ¦     ¦
                            ¦     ¦ления¦рации¦        ¦     ¦    ¦     ¦
                            +-----+-----+-----+--------+-----+----+-----¦
   +------------------------------------------+-------------------------¦
   ¦Корреспондиру-¦    Предмет     ¦ Единица  ¦Коли-¦Цена¦Сумма¦Код,    ¦
   ¦ющий счет     ¦                ¦измерения ¦чест-¦    ¦     ¦причины ¦
   +--------------+----------------+----------¦во   ¦    ¦     ¦выбытия ¦
   ¦счет,¦код     ¦наиме-  ¦номен- ¦код¦наиме-¦     ¦    ¦     ¦        ¦
   ¦суб- ¦аналити-¦нование,¦клатур-¦   ¦нова- ¦     ¦    ¦     ¦        ¦
   ¦счет ¦ческого ¦размер, ¦ный    ¦   ¦ние   ¦     ¦    ¦     ¦        ¦
   ¦     ¦учета   ¦марка   ¦номер  ¦   ¦      ¦     ¦    ¦     ¦        ¦
   +-----+--------+--------+-------+---+------+-----+----+-----+--------¦
   ¦  1  ¦   2    ¦   3    ¦   4   ¦ 5 ¦   6  ¦  7  ¦ 8  ¦  9  ¦  10    ¦
   +-----+--------¦        +-------+---¦      +-----+----+-----+--------¦
   +-----+--------+--------+-------+---+------+-----+----+-----+--------¦
   +-----+--------+--------+-------+---+------+-----+----+-----+--------¦
   +--------------------------------------------------------------------+
   
   Причина выбытия ______________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
        Мастер, исполнитель работ
   
                                         Оборотная сторона формы Nо. МБ-4
   
   +------------------------------------------------------------------------+
   ¦Фамилия,¦Табель-¦Номен- ¦Дата ¦Подпись¦Расчет удержания с      ¦Подпись ¦
   ¦и., о.  ¦ный    ¦клатур-¦выда-¦сдавше-¦виновных                ¦виновно-¦
   ¦        ¦номер  ¦ный    ¦чи   ¦го ма- ¦             +----+     ¦го в по-¦
   ¦        ¦       ¦номер  ¦     ¦лоцен- ¦Вид удержания¦    ¦     ¦ломке   ¦
   ¦        ¦       ¦       ¦     ¦ные и  ¦             +----+     ¦(утере) ¦
   ¦        ¦       ¦       ¦     ¦быстро-+------------------------¦        ¦
   ¦        ¦       ¦       ¦     ¦изнаши-¦про-¦сто-  ¦раз- ¦сум-  ¦        ¦
   ¦        ¦       ¦       ¦     ¦вающие-¦цент¦имость¦мер  ¦ма к  ¦        ¦
   ¦        ¦       ¦       ¦     ¦ся     ¦из- ¦за вы-¦(про-¦удер- ¦        ¦
   ¦        ¦       ¦       ¦     ¦предме-¦носа¦четом ¦цент)¦жанию ¦        ¦
   ¦        ¦       ¦       ¦     ¦ты     ¦    ¦износа¦удер-¦      ¦        ¦
   ¦        ¦       ¦       ¦     ¦       ¦    ¦      ¦жания¦      ¦        ¦
   +--------+-------+-------+-----+-------+----+------+-----+------+--------¦
   ¦   11   ¦  12   ¦  13   ¦ 14  ¦  15   ¦ 16 ¦  17  ¦ 18  ¦  20__¦   20   ¦
   ¦        +-------+-------+-----¦       ¦    ¦      ¦     +------¦        ¦
   +--------+-------+-------+-----+-------+----+------+-----+------+--------¦
   +--------+-------+-------+-----+-------+----+------+-----+------+--------¦
   +--------+-------+-------+-----+-------+----+------+-----+------+--------¦
   +------------------------------------------------------------------------+
   
        Начальник цеха (отдела), участка _________  Кладовщик ___________
                                         (подпись)              (подпись)
   
        Бухгалтер ______________
                    (подпись)
   
   
   
                                КОММЕНТАРИИ:
                                ------------
        Применяется для   оформления   поломки   и   утери   инструментов
   (приспособлений) и других малоценных и быстроизнашивающихся предметов.
        Составляется в  одном  экземпляре  мастером  и  начальником  цеха
   (участка) на одного или нескольких работников.
        При поломке,  порче и  утере  малоценных  и  быстроизнашивающихся
   предметов по вине работника акт составляется в двух экземплярах.  Один
   экземпляр остается в  цехе  (на  участке),  а  второй  направляется  в
   расчетную  часть  бухгалтерии  для удержания в установленном порядке с
   работника стоимости поломанного, испорченного или утерянного предмета.

  
 