     _____________________________
     (наименование получателя)

    _____________________________
        (адрес получателя)


АКТ
об обнаружении несоответствия качества и комплектности продукции
(товара) требованиям стандарта либо других документов,
удостоверяющих качество при вскрытии вагона
(контейнера, автофургона)


                                                   "__"_________ 200__ г.

         Место составления акта _________________________________________
         Комиссия в составе _____________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    произвела вскрытие вагона (контейнера, автофургона) за № ____________
    поступившего по ____________________ накладной № ____________________
    от "___"________ 200__ г.

         Грузополучатель ________________________________________________
         Грузоотправитель _______________________________________________
         Станция отправления ____________________________________________
         Станция назначения _____________________________________________
         Дата подачи вагона (контейнера, автофургона) под разгрузку _____
         ________________________________________________________________

         При вскрытии установлено:
         1. Состояние вагона, контейнера, автофургона ___________________
    _____________________________________________________________________
         2. Исправность пломб и описание оттисков _______________________
    _____________________________________________________________________
         3. Количество  осмотренной   продукции   (товара)   и   характер
    выявленных дефектов:
№п/п Наименование продукции (товара) Ед. изм. Кол-во Из них забраковано Характер выявленных дефектов       

         4. Продукция (товар) выгружена из ______________________________
                                        (вагона, контейнера, автофургона)

    в _________________________, полностью обеспечивающий ее сохранность.
         (склад, хранилище)


         Подписи лиц, участвовавших в составлении акта:

         __________________                     ______________________
             (подпись)                                (фамилия)

         __________________                     ______________________
             (подпись)                                (фамилия)

         __________________                     ______________________
             (подпись)                                (фамилия)

  
 