 
                                АКТ ОПИСИ


        10 января 1994 года в 10 час. 40 мин.

        Мною, Ивановой  Анной  Николаевной,  нотариусом   нотариальной
    конторы, на  основании сообщения,  поступившего 7 января 1994 года
    от начальника ДЭЗ N  12  Волгоградского  района  г.Москвы  Озерова
    Николая Иосифовича,  при  участии  гр.Голубевой  Нины  Петровны  -
    дочери умершего,  проживающей:  г.Москва,  Новая ул.,  д.8, кв.11,
    понятых: гр.  Леонова Виктора Николаевича, проживающего: г.Москва,
    ул.Красикова, д.8,   кв.11;   техника-смотрителя    ДЭЗ    N    12
    Волгоградского района гр.Реусовой Зои Мусафовны на основании ст.64
    Основ законодательства   Российской    Федерации    о    нотариате
    произведена опись имущества,  оставшегося после смерти гр.Голубева
    Петра Ильича,  умершего  10  января   1994   года,   проживающего:
    г.Москва, ул.Красикова, д.8, кв.18.
        Сведения о  наследниках:  сын  гр.Голубев   Виктор   Петрович,
    проживающий: г.Ленинград, Невский пр-т., д.24, кв.8.
        До явки   нотариуса   7.01.1994   года   помещение   опечатано
    техником-смотрителем ДЭЗ   N  12  Волгоградского  района  г.Москвы
    гр.Реусовой З.М.  печатью указанного  ДЭЗа.  Печать  не  нарушена,
    ключи находятся у техника-смотрителя гр.Реусовой З.М.

    -----------------------------------------------------------------
     N    Наименование и подробная   коли-   Оценка        Примечание
    п/п   характеристика вещей      чество   каждой вещи
              (предметов)                    (предмета)
    -----------------------------------------------------------------

     1. Шкаф двухстворчатый,         1       75 руб.      50% износа
        красного дерева
     2. Стол обеденный, раздвижной   1       25 руб.      50% износа
        темно-коричневого цвета
     3. Радиоприемник "Русь",        1       62 руб.      новый
        портативный, вып.1979г.
     4. Люстра трехрожковая,         1       15 руб.      50% износа
        с красными плафонами
     5. Ковер шерстяной, машинной    1       200 руб.     50% износа
        работы, красного цвета,
        размер 2х3 кв.метра
     6. Швейная машинка "Веритас",   1       50 руб.      50% износа
        выпуска 1972 года
     7. Настольные часы в черном     1       20 руб.      50% износа
        деревянном корпусе
        (в рабочем состоянии)
     8. Облигации государственного
        займа выпуска 1956 года
        облигация N 20 серия 210888  1       10 руб.
         -"- N 23 серия 280111       1       10 руб.
         -"- N 32 серия 121017       1       10 руб.
         -"- N 32 серия 121023       1       10 руб.
     9. Автомашина марки ГАЗ-24,     1       10 тыс.руб.  10% износа
        выпуска 1988 года с
        техническим паспортом

                         Итого:      9       10 тыс.487 руб.
                                  (девять)   (десять тысяч
                                              четыреста семьдесят
                                              семь рублей)

        Настоящий акт составлен в 3-х экземплярах
        Подписи лиц, участвующих в составлении акта описи:
        1. Подпись                 (Иванова)
        2. Подпись                 (Голубева)
        3. Подпись                 (Леонов)
        4. Подпись                 (Золотова)
        5. Подпись                 (Реусова)

        Записанные в описи за N 8  четыре  облигации  государственного
    займа выпуска 1956 года изъяты нотариусом Ивановой А.Н.  для сдачи
    их на хранение в учреждение Банка РФ.

         Подписи лиц, участвующих в составлении описи:
        1. Подпись                 (Иванова)
        2. Подпись                 (Голубева)
        3. Подпись                 (Леонов)
        4. Подпись                 (Золотова)
        5. Подпись                 (Реусова)

        Указанное в  настоящем акте имущество (за исключением изъятого
    выше) приняла на ответственное  хранение  дочь  умершего  Голубева
    Нина Петровна,  проживающая по адресу:  г.Москва,  Новая ул., д.8,
    кв.11; паспорт серии VII-МЮ N 386234,  выдан 67 отделением милиции
    г.Москвы 26.08.78г.  Об  уголовной  ответственности по ст.  185 УК
    РСФСР за  растрату,  отчуждение   или   сокрытие   наследственного
    имущества и  о  материальной ответственности за причиненные убытки
    предупреждена.

        Подпись лица, принявшего имущества на хранение
                                                           (Голубева)

        10.01.1994г.     в 16 час. 40 мин.
                         Зарегистрировано в реестре за N 1н-297
                         Взыскано по тарифу _____________ руб.
                         по кв. N 23456 от 10.01.94г.

        Гербовая               Нотариус              подпись
        печать                                      (Иванова)
        нотариальной           Экземпляр             подпись
        конторы                акта получил:        (Голубева)

  
 