    
                                                         Приложение Nо. 2
                                       к договору о порядке использования
                                         закрепленного за государственным
                                              образовательным учреждением
                                          федерального имущества на праве
                                                  оперативного управления
   
                                     АКТ
               ОЦЕНКИ СТОИМОСТИ ОБОСОБЛЕННЫХ ВОДНЫХ ОБЪЕКТОВ,
             ЛЕСОВ, МНОГОЛЕТНИХ НАСАЖДЕНИЙ, ЗДАНИЙ, СООРУЖЕНИЙ,
           ВОЗДУШНЫХ И МОРСКИХ СУДОВ, СУДОВ ВНУТРЕННЕГО ПЛАВАНИЯ,
            КОСМИЧЕСКИХ ОБЪЕКТОВ И ДРУГОГО ИМУЩЕСТВА, НА КОТОРОЕ
               РАСПРОСТРАНЯЕТСЯ ОСОБЫЙ РЕЖИМ РАСПОРЯЖЕНИЯ ИМ,
                 ВКЛЮЧАЯ ОБЪЕКТЫ МОБИЛИЗАЦИОННОГО НАЗНАЧЕНИЯ
                         НА "__"___________ 20__ Г.
   
    Государственное учреждение __________________________________________
    +---------------------------------------------------------------------------------+
    ¦Nо.¦Инвентар-¦ Наименование  ¦Год ввода¦  Перво-     ¦  Фактический   ¦Остаточная¦
    ¦п/п¦ный номер¦  объекта, его ¦    в    ¦  начальная  ¦физический износ¦стоимость ¦
    ¦   ¦объекта  ¦местонахождение¦эксплуа- ¦ (балансовая)+----------------¦(тыс.     ¦
    ¦   ¦         ¦               ¦  тацию  ¦  стоимость  ¦  тыс.   ¦   %  ¦рублей)   ¦
    ¦   ¦         ¦               ¦         ¦(тыс. рублей)¦ рублей  ¦      ¦          ¦
    +---+---------+---------------+---------+-------------+---------+------+----------¦
    ¦ 1 ¦    2    ¦       3       ¦    4    ¦      5      ¦    6    ¦   7  ¦    8     ¦
    +---+---------+---------------+---------+-------------+---------+------+----------¦
    ¦   ¦         ¦               ¦         ¦             ¦         ¦      ¦          ¦
    ¦   ¦         ¦               ¦         ¦             ¦         ¦      ¦          ¦
    ¦   ¦         ¦               ¦         ¦             ¦         ¦      ¦          ¦
    ¦   ¦         ¦               ¦         ¦             ¦         ¦      ¦          ¦
    ¦   ¦         ¦               ¦         ¦             ¦         ¦      ¦          ¦
    ¦   ¦         ¦               ¦         ¦             ¦         ¦      ¦          ¦
    ¦   ¦         ¦               ¦         ¦             ¦         ¦      ¦          ¦
    ¦   ¦         ¦               ¦         ¦             ¦         ¦      ¦          ¦
    ¦   ¦         ¦               ¦         ¦             ¦         ¦      ¦          ¦
    ¦   ¦         ¦               ¦         ¦             ¦         ¦      ¦          ¦
    ¦   ¦         ¦               ¦         ¦             ¦         ¦      ¦          ¦
    +---------------------------------------------------------------------------------+
   
         Директор          ______________________
   
         Главный бухгалтер ______________________
   
         "__"_________ 20__ г.
   
               М.П.

  
 