                                                          Приложение Nо. 4
                                       к договору о порядке использования
                                         закрепленного за государственным
                                              образовательным учреждением
                                          федерального имущества на праве
                                                  оперативного управления
   
                                     АКТ
                    ОЦЕНКИ СТОИМОСТИ МАШИН, ОБОРУДОВАНИЯ
                          И ДРУГИХ ОСНОВНЫХ СРЕДСТВ
                         НА "__"____________ 20__ Г.
   
    Государственное учреждение _______________________________________
    +----------------------------------------------------------------------------------------+
    ¦Nо.¦Инвентар-¦  Наименование ¦Марка¦Год ввода¦    Перво-   ¦  Фактический   ¦ Остаточная¦
    ¦п/п¦ный номер¦  объекта, его ¦     ¦в эксплу-¦  начальная  ¦физический износ¦ стоимость ¦
    ¦   ¦объекта  ¦местонахождение¦     ¦ атацию  ¦(балансовая) +----------------¦(тыс. руб.)¦
    ¦   ¦         ¦               ¦     ¦         ¦  стоимость  ¦  тыс.   ¦  %   ¦(гр. 6 -   ¦
    ¦   ¦         ¦               ¦     ¦         ¦(тыс. рублей)¦ рублей  ¦      ¦   гр. 7)  ¦
    +---+---------+---------------+-----+---------+-------------+---------+------+-----------¦
    ¦ 1 ¦    2    ¦       3       ¦  4  ¦    5    ¦      6      ¦    7    ¦   8  ¦    9      ¦
    +---+---------+---------------+-----+---------+-------------+---------+------+-----------¦
    ¦   ¦         ¦               ¦     ¦         ¦             ¦         ¦      ¦           ¦
    ¦   ¦         ¦               ¦     ¦         ¦             ¦         ¦      ¦           ¦
    ¦   ¦         ¦               ¦     ¦         ¦             ¦         ¦      ¦           ¦
    ¦   ¦         ¦               ¦     ¦         ¦             ¦         ¦      ¦           ¦
    ¦   ¦         ¦               ¦     ¦         ¦             ¦         ¦      ¦           ¦
    ¦   ¦         ¦               ¦     ¦         ¦             ¦         ¦      ¦           ¦
    ¦   ¦         ¦               ¦     ¦         ¦             ¦         ¦      ¦           ¦
    ¦   ¦         ¦               ¦     ¦         ¦             ¦         ¦      ¦           ¦
    ¦   ¦         ¦               ¦     ¦         ¦             ¦         ¦      ¦           ¦
    ¦   ¦         ¦               ¦     ¦         ¦             ¦         ¦      ¦           ¦
    ¦   ¦         ¦               ¦     ¦         ¦             ¦         ¦      ¦           ¦
    ¦   ¦         ¦               ¦     ¦         ¦             ¦         ¦      ¦           ¦
    ¦   ¦         ¦               ¦     ¦         ¦             ¦         ¦      ¦           ¦
    ¦   ¦         ¦               ¦     ¦         ¦             ¦         ¦      ¦           ¦
    +----------------------------------------------------------------------------------------+
   
         Директор          ______________________
   
         Главный бухгалтер ______________________
   
         "__"_________ 20__ г.
   
               М.П.

  
 