                                                            Форма Nо. М-17
   
                                                               Утверждена
                                          Постановлением Госкомстата СССР
                                                      от 28.12.89 Nо. 241
   
                                                             +----------+
                                                 Код по ОКУД ¦          ¦
                                                             +----------+
   
                                  АКТ Nо.
                     О ВЫЯВЛЕННЫХ ДЕФЕКТАХ ОБОРУДОВАНИЯ
                          "___"__________ 20___ Г.
   
   Место нахождения оборудования ________________________________________
                                         (город, поселок и т.д.)
   
   Предприятие (заказчик) _______________________________________________
                                           (наименование)
   
   Здание (сооружение), цех _____________________________________________
        В процессе  ревизии,  монтажа,  испытания  (нужное   подчеркнуть)
   нижеперечисленного оборудования, изготовленного ______________________
                                                      (наименование
   
   _____________________________, принятого в монтаж по акту Nо. ________
     завода - изготовителя)
   
   от _____________ 20___ г., обнаружены следующие дефекты:
   
   +--------------------------------------------------------------------+
   ¦Наименование  ¦Тип, ¦Завод-¦ Проектная  ¦     Дата     ¦Обнаруженные¦
   ¦оборудования  ¦марка¦ской  ¦организация ¦              ¦  дефекты   ¦
   ¦              ¦     ¦номер +------------+--------------¦            ¦
   ¦              ¦     ¦или   ¦номер ¦наи- ¦изго-¦поступ- ¦            ¦
   ¦              ¦     ¦марки-¦черте-¦мено-¦тов- ¦ления   ¦            ¦
   ¦              ¦     ¦ровка ¦жа    ¦вание¦ления¦обору-  ¦            ¦
   ¦              ¦     ¦      ¦      ¦     ¦обо- ¦дования ¦            ¦
   ¦              ¦     ¦      ¦      ¦     ¦рудо-¦на склад¦            ¦
   ¦              ¦     ¦      ¦      ¦     ¦вания¦        ¦            ¦
   +--------------+-----+------+------+-----+-----+--------+------------¦
   ¦     1        ¦  2  ¦  3   ¦  4   ¦  5  ¦  6  ¦   7    ¦     8      ¦
   +--------------+-----+------+------+-----+-----+--------+------------¦
   +--------------+-----+------+------+-----+-----+--------+------------¦
   +--------------+-----+------+------+-----+-----+--------+------------¦
   +--------------------------------------------------------------------+
   
                                         Оборотная сторона формы Nо. М-17
   
   +--------------------------------------------------------------------+
   ¦Наименование  ¦Тип, ¦Завод-¦ Проектная  ¦     Дата     ¦Обнаруженные¦
   ¦оборудования  ¦марка¦ской  ¦организация ¦              ¦  дефекты   ¦
   ¦              ¦     ¦номер +------------+--------------¦            ¦
   ¦              ¦     ¦или   ¦номер ¦наи- ¦изго-¦поступ- ¦            ¦
   ¦              ¦     ¦марки-¦черте-¦мено-¦тов- ¦ления   ¦            ¦
   ¦              ¦     ¦ровка ¦жа    ¦вание¦ления¦обору-  ¦            ¦
   ¦              ¦     ¦      ¦      ¦     ¦обо- ¦дования ¦            ¦
   ¦              ¦     ¦      ¦      ¦     ¦рудо-¦на склад¦            ¦
   ¦              ¦     ¦      ¦      ¦     ¦вания¦        ¦            ¦
   +--------------+-----+------+------+-----+-----+--------+------------¦
   ¦     1        ¦  2  ¦  3   ¦  4   ¦  5  ¦  6  ¦   7    ¦     8      ¦
   +--------------+-----+------+------+-----+-----+--------+------------¦
   +--------------+-----+------+------+-----+-----+--------+------------¦
   +--------------+-----+------+------+-----+-----+--------+------------¦
   +--------------------------------------------------------------------+
   
        Для устранения выявленных дефектов необходимо:
   ______________________________________________________________________
        (подробно указываются мероприятия или работы для устранения
   
   ______________________________________________________________________
            выявленных дефектов, исполнители и сроки исполнения)
   
   ______________________________________________________________________
   ______________________________________________________________________
   
        М.П.
   Представитель заказчика ___________ _________ __________________
                           (должность) (подпись) (и., о., фамилия)
        М.П.
   Представитель подрядчика ___________ _________ _________________
                            (должность) (подпись) (и., о., фамилия)
        М.П.
   Представитель завода - ___________ _________ ___________________
   изготовителя           (должность) (подпись)  (и., о., фамилия)

  
 