                                      АКТ
                     об отказе получения трудовой книжки

         г. ________________                   "___"____________ 20___ г.

         Мы, нижеподписавшиеся: _________________________________________

    в присутствии _______________________________________________________
                                        (Ф.И.О.)

    составили настоящий акт о нижеследующем:

         "___"____________ 20___ года ___________________________________,
                                                   (Ф.И.О.)

    работавшему _________________________________________________________
                             (должность, место работы)

    и уволенному  "___"_____________ 20___ г.  по пункту 7 ст.  33 КЗоТ РФ

    постановлением ______________________________________________________
                                 (наименование органа,

    _____________________________________________________________________
                          принявшего постановление)

    от "__"_______ 20___ года No. _____ в соответствии с ч.  5 ст. 39 КЗоТ
    РФ было предложено  забрать  в  отделе  кадров  горпо  свою  трудовую
    книжку.

         _________________________________________ отказался это сделать,
                         (Ф.И.О.)

    мотивируя это тем, что _____________________________________________.
                                          (мотивы отказа)

         Чтобы  не  нести  ответственности  за  задержку  трудовой книжки

    работнику, решено: выслать __________________________________________
                                                (Ф.И.О.)

    его трудовую книжку по его домашнему адресу ценным письмом.

         В чем расписываемся:

         1. ___________________________________________________ (подпись)

         2. ___________________________________________________ (подпись)

         3. ___________________________________________________ (подпись)

         От подписи отказался __________________________________________.
                                               (Ф.И.О.)

         В случае отказа "актируемого" от подписания акта  после  отметки
    об этом, составители акта расписываются еще раз.
         Желательно также один экземпляр акта выдавать "актируемому"  под
    расписку.

  
 