                                                         Приложение Nо. 14
                                                 к Методическим указаниям
                                            по инвентаризации имущества и
                                                 финансовых обязательств,
                                       утвержденным Приказом Министерства
                                            финансов Российской Федерации
                                                от 13 июня 1995 г. Nо. 49
   
                             АКТ ИНВЕНТАРИЗАЦИИ
                     НАЛИЧНЫХ ДЕНЕЖНЫХ СРЕДСТВ Nо. _____
                                                              +---------+
                                                              ¦  КОДЫ   ¦
                                                              +---------¦
                                     Форма Nо. инв-15 по ОКУД ¦ 0309014 ¦
                                                              +---------¦
    Организация ____________________________         по  ОКПО ¦         ¦
                                                              +---------¦
    Структурная единица организации ________                  ¦         ¦
                                                              +---------¦
    Основание для проведения инвентаризации:            Номер ¦         ¦
    приказ, постановление, распоряжение                       +---------¦
    (ненужное зачеркнуть)                                Дата ¦         ¦
                                                              +---------¦
                               Дата проведения инвентаризации ¦         ¦
                                                              +---------+
   
                                  РАСПИСКА
   
         К началу  проведения  инвентаризации  все  расходные и приходные
    документы на денежные средства сданы в  бухгалтерию  и  все  денежные
    средства,   поступившие   на  мою  ответственность,  оприходованы,  а
    выбывшие списаны в расход.
   
         Материально ответственное лицо:
                         ___________  ___________  ______________________
                         (должность)   (подпись)   (расшифровка подписи)
   
   
         При инвентаризации установлено следующее:
   
    1) наличных денег ___________ руб.;  2) почтовых марок ________ руб.;
    3) ценных бумаг _____________ руб.;  4) ________________________ руб.
    Итого фактическое наличие ______________________________________ руб.
                                           (прописью)
   
    _____________________________________________________________________
    _____________________________________________________________________
   
    По учетным данным ______________________________________________ руб.
    Результаты инвентаризации: излишек _____ руб.; недостача _______ руб.
    Последние номера кассовых ордеров: приходного Nо. __________________;
    расходного Nо. _____________.
   
    Председатель комиссии: ___________ ___________ ______________________
                           (должность)  (подпись)   (расшифровка подписи)
   
    Члены комиссии:        ___________ ___________ ______________________
                           (должность)  (подпись)   (расшифровка подписи)
   
                           ___________ ___________ ______________________
                           (должность)  (подпись)   (расшифровка подписи)
   
                           ___________ ___________ ______________________
                           (должность)  (подпись)   (расшифровка подписи)
   
         Подтверждаю, что  денежные  средства,  перечисленные   в   акте,
    находятся на моем ответственном хранении.
   
         Материально ответственное лицо:
                           ___________ ___________ ______________________
                           (должность)  (подпись)   (расшифровка подписи)
   
   
                                                      Форма 0309014  с. 2
   
    Объяснение причин излишков или недостач _____________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
   
         Материально ответственное лицо:
                           ___________ ___________ ______________________
                           (должность)  (подпись)   (расшифровка подписи)
   
    Решение руководителя предприятия ____________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    ___________________________________________ Подпись _________________

  
 