                                          Приложение к протоколу заседания
                                         ликвидационной комиссии No. ____
                                         от "__"__________ 20__ г.


                                     АКТ
      комиссии по ликвидации ___________________ акционерного общества
                            (открытого/закрытого)

        _____________________________________________________________
                           (наименование общества)

    г. ____________                               "__"___________ 20__ г.


         Ликвидационная комиссия в составе: _____________________________
    _____________________________________________________________________
    _____________________________________________________________________
          (фамилии, имена, отчества членов ликвидационной комиссии)

    назначенная, решением _______________________________________________
                                  (наименование органа, номер и

    ____________________________ составила настоящий акт о нижеследующем:
       дата принятия решения)

         1. _____________________ акционерное общество __________________
             (открытое/закрытое)                         (наименование)

    ликвидируется в соответствии с ______________________________________
    ____________________________________________________________________.
           (основание для ликвидации, ссылка на орган и документ)

         2. Ликвидационная        комиссия        провела        проверку
    финансово-хозяйственной деятельности     предприятия,     подготовила
    ликвидационный баланс,   согласовывает   его   и   представляет    на
    утверждение общему собранию акционеров.
         3. Все кредиторы уведомлены, кредиторской задолженности нет.

         Подписи членов ликвидационной комиссии:
                                                 ________________________
                                                 ________________________
                                                 ________________________
                                                 ________________________

  
 