                                                              Приложение 5
                                         к трастовому контракту No. _____
                                             от "___"_________ 20___ г.


                                     АКТ
                     о невыполнении трастового контракта
                  No.__________ от "___"__________ 20___ г.
                                   Фирмой

         Настоящим удостоверяем,  что  в  силу  обстоятельств Фирма    не
    выполнила трастовый контракт No. _______ от "___"________ 20___ г.  и
    платит Клиенту неустойку в соответствии с п. 4.2. контракта в размере
    ______________________________________________________ руб. наличными
    и _________________________________________________ руб. безналичными
    на счет No. ________________________.


                                            Начальник
         Клиент ________________________    Управления ценных бумаг
                      (Ф.,И.,О.)

         _______________________________    _____________________________
            (документ, номер, серия
                                                       М.П.
         _______________________________
           документа, удостоверяющего

         _______________________________
                   личность)

         _______________________________
                   (подпись)

  
 