     _______________________________                   Код по ОКУД 0903115
      (предприятие, организация)
   
   
                         АКТ No. ___________________
                    на передачу товаров, тары и инвентаря
                при смене буфетчиков на _____________ 20__ г.
   
   
         Сдающий: _______________________________________________________
         Принимающий: ___________________________________________________
                              (должность, фамилия, инициалы)
   
    +-------------------------------------------------------------------+
    ¦                       ¦ Единица ¦ Количество ¦  Цена   ¦    На    ¦
    ¦                       ¦изменения¦весов счетом¦продажная¦  сумму   ¦
    ¦                       ¦         ¦            ¦   руб.  ¦   руб.   ¦
    +-----------------------+---------+------------+---------+----------¦
    ¦Товары и изделия       ¦         ¦     ¦      ¦         ¦          ¦
    ¦                       ¦         ¦     ¦      ¦         ¦          ¦
    ¦                       ¦         ¦     ¦      ¦         ¦          ¦
    ¦                       ¦         ¦     ¦      ¦         ¦          ¦
    ¦                       ¦         ¦     ¦      ¦         ¦          ¦
    ¦                       ¦         ¦     ¦      ¦         ¦          ¦
    ¦                       ¦         ¦     ¦      ¦         ¦          ¦
    ¦                       ¦         ¦     ¦      ¦         ¦          ¦
    ¦                       ¦         ¦     ¦      ¦         ¦          ¦
    ¦                       ¦         ¦     ¦      ¦         ¦          ¦
    ¦                       ¦         ¦     ¦      ¦         ¦          ¦
    ¦                       ¦         ¦     ¦      ¦         ¦          ¦
    ¦                       ¦         ¦     ¦      ¦         ¦          ¦
    +-----------------------+---------+-----+------+---------+----------¦
    ¦Итого:                 ¦         ¦     ¦      ¦         ¦          ¦
    ¦тара                   ¦         ¦     ¦      ¦         ¦          ¦
    +-----------------------+---------+-----+------+---------+----------¦
    ¦Итого:                 ¦         ¦     ¦      ¦         ¦          ¦
    ¦Всего                  ¦         ¦     ¦      ¦         ¦          ¦
    +-------------------------------------------------------------------+
   
         Сдал: ____________________       Принял: _______________________
         Представитель администрации __________________________

  
 