     _________________________________
        (наименование предприятия)
                                                     УТВЕРЖДАЮ
    АКТ                                        Наименование должности
    "___"_______ 20__ г. Nо. _____            руководителя предприятия
    гор. _________________________
                                            _____________________________
                                               (подпись, И.О. Фамилия)
    О выделении к уничтожению
    документов и дел


    Основание: Приказ Nо. _________ от "___"__________ 20___ г.

    Составлен экспертной комиссией

    Председатель комиссии       ________________________________
                                 (должность, фамилия, инициалы)

    Члены комиссии              ________________________________
                                ________________________________
                                ________________________________
                                 (должность, фамилия, инициалы)

    Присутствовали              ________________________________
                                 (должность, фамилия, инициалы)


         Комиссия, руководствуясь Перечнем (название Перечня),  отобрала
    к   уничтожению,  как  не  имеющие  научно-исторической  ценности  и
    утратившие  практическое  значение  следующие  документы   и   дела,
    отложившиеся в деятельности предприятия:

    +-------------------------------------------------------------------+
    ¦  No.  ¦ Годы доку-¦ Заголовки до- ¦ Поясне- ¦ Количество ¦ Номера ¦
    ¦  п/п  ¦ ментов и  ¦ кументов и дел¦ ния     ¦ документов ¦ статей ¦
    ¦       ¦ дел       ¦/групповые или ¦         ¦ и дел      ¦  по    ¦
    ¦       ¦           ¦индивидуальные/¦         ¦            ¦ перечню¦
    ¦       ¦           ¦ индекс дел по ¦         ¦            ¦        ¦
    ¦       ¦           ¦ номенклатуре, ¦         ¦            ¦        ¦
    ¦       ¦           ¦ описи         ¦         ¦            ¦        ¦
    +-------+-----------+---------------+---------+------------+--------¦
    ¦       ¦           ¦               ¦         ¦            ¦        ¦
    ¦       ¦           ¦               ¦         ¦            ¦        ¦
    ¦       ¦           ¦               ¦         ¦            ¦        ¦
    ¦       ¦           ¦               ¦         ¦            ¦        ¦
    ¦       ¦           ¦               ¦         ¦            ¦        ¦
    ¦       ¦           ¦               ¦         ¦            ¦        ¦
    +-------------------------------------------------------------------+
    Всего дел ___________________________________________________________
                       (цифрами и прописью)

               Председатель ЭК    _________________________

               Члены ЭК           _________________________
                                  _________________________
                                  _________________________

         Документы сданы для уничтожения конторе по  заготовке вторичного
    сырья по приемо-сдаточной накладной Nо. ____ от "___"_______ 20___ г.

               Председатель ЭК    ___________________________________
                                    (подпись) (расшифровка подписи)
    "___"________ 20___ г.

    В дело Nо. __________         ___________________________________
    "___"_______ 20___ г.           (подпись) (расшифровка подписи)

  
 