     _____________________________
     (наименование получателя)

    _____________________________
        (адрес получателя)


АКТ
об обнаружении недостачи продукции (товара) при вскрытии
вагона (контейнера, автофургона)

                                                  "__"__________ 200__ г.

         Место составления акта _________________________________________
    Комиссия в составе __________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    произвела вскрытие вагона (контейнера, автофургона) за № ____________
    поступившего по ____________________ накладной № _________________ от
    "__"__________ 200__ г.

         Грузополучатель ________________________________________________
         Грузоотправитель _______________________________________________
         Станция отправления ____________________________________________
         Станция назначения _____________________________________________
         Дата подачи вагона (контейнера, автофургона) под разгрузку _____
         ________________________________________________________________

         При вскрытии установлено:
         1. Состояние вагона, контейнера, автофургона ___________________
    _____________________________________________________________________
         2. Исправность пломб и описание оттисков _______________________
    _____________________________________________________________________
         3. Наличие и состояние груза ___________________________________
    _____________________________________________________________________
    _____________________________________________________________________
         4. Продукция (товар) выгружена из ______________________________
                                        (вагона, контейнера, автофургона)

    в _________________________, полностью обеспечивающий ее сохранность.
         (склад, хранилище)


         Подписи лиц, участвовавших в составлении акта:

         __________________                     ______________________
             (подпись)                                (фамилия)

         __________________                     ______________________
             (подпись)                                (фамилия)

         __________________                     ______________________
             (подпись)                                (фамилия)

  
 