                                                              Приложение 3
                                         к трастовому контракту No. _____
                                              от "___"__________ 20___ г.

                                     АКТ
                      о выполнении трастового контракта
                   No. _______ от "___"_________ 20___ г.

         Настоящим удостоверяем,  что трастовый контракт  No.________  от
    "___"__________ 20___ г. Фирмой и Клиентом выполнен полностью.

         Приходный кассовый  ордер No. ______ об уплате комиссии и налога
    на операции с ценными бумагами прилагается.

         "___"_________ 20___ г.
                                                  Начальник
                                                  Управления ценных бумаг

         Клиент _____________________________     _______________________
                      (Ф.,И.,О.)

         ____________________________________     _______________________
               (документ, номер, серия
                                                            М.П.
         ____________________________________
         документа, удостоверяющего личность)

         ____________________________________
                     (подпись)

  
 