    
                                                         Приложение Nо. 7
                                       к договору о порядке использования
                                         закрепленного за государственным
                                              образовательным учреждением
                                          федерального имущества на праве
                                                  оперативного управления
   
                                     АКТ
                         ОЦЕНКИ СТОИМОСТИ ИМУЩЕСТВА,
              ВНЕСЕННОГО В КАЧЕСТВЕ ВКЛАДА В УСТАВНЫЕ КАПИТАЛЫ
                  ДОЧЕРНИХ, МАЛЫХ И СОВМЕСТНЫХ ПРЕДПРИЯТИЙ,
                  АКЦИОНЕРНЫХ ОБЩЕСТВ, ТОВАРИЩЕСТВ, БАНКОВ
                          НА "__"__________ 20__ Г.
   
    Государственное учреждение __________________________________________
    +-------------------------------------------------------------------+
    ¦Nо.¦ Наименование объекта,  ¦Юридический ¦Имущество¦   Стоимость   ¦
    ¦п/п¦ организационно-правовая¦   адрес    ¦         ¦ (тыс. рублей) ¦
    ¦   ¦         форма          ¦            ¦         ¦               ¦
    +---+------------------------+------------+---------+---------------¦
    ¦ 1 ¦           2            ¦     3      ¦    4    ¦       5       ¦
    +---+------------------------+------------+---------+---------------¦
    ¦   ¦                        ¦            ¦         ¦               ¦
    ¦   ¦                        ¦            ¦         ¦               ¦
    ¦   ¦                        ¦            ¦         ¦               ¦
    ¦   ¦                        ¦            ¦         ¦               ¦
    ¦   ¦                        ¦            ¦         ¦               ¦
    ¦   ¦                        ¦            ¦         ¦               ¦
    ¦   ¦                        ¦            ¦         ¦               ¦
    ¦   ¦                        ¦            ¦         ¦               ¦
    ¦   ¦                        ¦            ¦         ¦               ¦
    ¦   ¦                        ¦            ¦         ¦               ¦
    ¦   ¦                        ¦            ¦         ¦               ¦
    ¦   ¦                        ¦            ¦         ¦               ¦
    ¦   ¦                        ¦            ¦         ¦               ¦
    ¦   ¦                        ¦            ¦         ¦               ¦
    +-------------------------------------------------------------------+
   
         Директор          ______________________
   
         Главный бухгалтер ______________________
   
         "__"_________ 20__ г.
   
               М.П.

  
 