                                                                                 Специализированная форма No.2-ОН
                                                                               __________________________________
                                                                                               +----------------+
                                                                                Код по ОКУД    ¦   0903002      ¦
                                                                                               +----------------+
                                                                                          "УТВЕРЖДАЮ"
                                                                                _______________________________

                                                                                       "___"________ 20___ г.

                                  АКТ No.______________ от "___"___________ 20___ г.
                                ОБ УСТАНОВЛЕННОМ РАСХОЖДЕНИИ В КОЛИЧЕСТВЕ ПРИ ПРИЕМКЕ
                                                  ИМПОРТНЫХ ТОВАРОВ


         Место составления акта: ________________________________________________________________________________

         Состав комиссии (должность, Ф.И.О.):____________________________________________________________________

         Наименование и адрес:    а) Получателя _________________________________________________________________

                                  б) Отправителя ________________________________________________________________

                                  в) Производителя ______________________________________________________________

    +-----------------------------------------------------------------------------------------------------------+
    ¦Импортное объединение _____________________________________________________________________________________¦
    ¦Счет импортного объединения No.______ от "___"________ 20___ г.  Счет инофирмы No.____ от "___"_____ 20___ г.¦
    ¦Заказ-наряд No._____ транспортный No.______ Эшелон (пароход) No.______ коносаментный No.___________________¦
    ¦Транспортная накладная No. от "___"_______ 20___ г. Вагон No.______. Станция (порт) отправления_____________¦
    ¦СССР _______________________________________ Станция (пристань) назначения ________________________________¦
    ¦Товар поступил на станцию назначения "___"_______ 20___ г. Товар поступил на склад отправителя _____________¦
    ¦"___"_________ 20___ г. Руководитель ___________________________________                                    ¦
    +-----------------------------------------------------------------------------------------------------------+

                                                 ОСНОВАНИЕ ОТГРУЗКИ:

         Счет-фактура No._________ от "___"________ 20___ г.  Транспортная накладная No._____ от "__"______ 20__ г.

         Станция (пристань) отправления __________________ Вагон No._____ Станция (пристань) назначения _________

         Товар поступил на станцию назначения "__"_____ 20___ г. Товар поступил на склад получателя ______________

    +-----------------------------------------------------------------------------------------------------------+
    ¦                    ¦Производи-¦Станция¦Станция ¦ Расхождения по количеству мест   ¦Кол-во¦ Вес  ¦Тара¦Вес ¦
    ¦                    ¦  тель    ¦отправ-¦назначе-¦и весу в актируемой партии товара,¦ мест ¦брутто¦(кг)¦нет-¦
    ¦                    ¦ товара   ¦ ления ¦  ния   ¦обнаруженные на складе товарополу-¦      ¦ (кг) ¦    ¦ то ¦
    ¦                    ¦          ¦       ¦        ¦            чателя                ¦      ¦      ¦    ¦(кг)¦
    +--------------------+----------+-------+--------+----------------------------------+------+------+----+----¦
    ¦Вес брутто по доку- ¦          ¦       ¦        ¦По документам грузоотправителя    +------+------+----+----¦
    ¦ментам (кг)         ¦          ¦       ¦        ¦Фактически поступило              +------+------+----+----¦
    ¦                    ¦          ¦       ¦        ¦Расхождения (+,-)                 ¦      ¦      ¦    ¦    ¦
    +-----------------------------------------------------------------------------------------------------------+

         Коммерческий акт составлен за No. от "___"______ 20___ г.

         Условия хранения товара до его вскрытия: _______________________________________________________________

         Маркировка товара и тары (описание): ___________________________________________________________________

               * Приложение к акту представлено в таком же виде, как и для отечественных товаров.

  
 