                                                            Форма Nо. МБ-8
   
                                                               Утверждена
                                          Постановлением Госкомстата СССР
                                                      от 28.12.89 Nо. 241
   
   __________________________                                +----------+
   (предприятие, организация)                    Код по ОКУД ¦          ¦
                                                             +----------+
   
                                                                Утверждаю
                                                      ___________________
                                                          (должность)
   
                                              _________ _________________
                                              (подпись) (и., о., фамилия)
   
                                              "___"______________ 20___ г.
   
                                    АКТ
               НА СПИСАНИЕ МАЛОЦЕННЫХ И БЫСТРОИЗНАШИВАЮЩИХСЯ
                                 ПРЕДМЕТОВ
   
        Комиссия, назначенная Приказом от  "___"____________ 20___ г.  Nо.
   ____,  осмотрела  принятые  за  ____________  20___  г.  находившиеся в
   эксплуатации малоценные и быстроизнашивающиеся предметы и признала  их
   пришедшими в негодность и подлежащими сдаче в утиль.
   
   +--------------------------------------------------------------------+
   ¦Номер   ¦Дата   ¦Код вида¦Цех, отдел,¦Кладо-¦Корреспондирующий¦     ¦
   ¦докумен-¦состав-¦операции¦  участок  ¦вая   ¦       счет      ¦     ¦
   ¦та      ¦ления  ¦        ¦           ¦      +-----------------¦     ¦
   ¦        ¦       ¦        ¦           ¦      ¦счет,¦код ана-   ¦     ¦
   ¦        ¦       ¦        ¦           ¦      ¦суб- ¦литичес-   ¦     ¦
   ¦        ¦       ¦        ¦           ¦      ¦счет ¦кого учета ¦     ¦
   +--------+-------+--------+-----------+------+-----+-----------+-----¦
   +--------------------------------------------------------------+-----¦
   ¦     Предмет       ¦Единица  ¦Коли-¦Дата ¦Цена¦Сум-¦Срок ¦При-¦Номер¦
   ¦                   ¦измерения¦чест-¦по-  ¦    ¦ма  ¦служ-¦чи- ¦пас- ¦
   +-------------------+---------¦во   ¦ступ-¦    ¦    ¦бы   ¦на  ¦порта¦
   ¦наи- ¦номен-¦инвен-¦код¦наи- ¦     ¦ления¦    ¦    ¦     ¦спи-¦     ¦
   ¦мено-¦кла-  ¦тарный¦   ¦мено-¦     ¦     ¦    ¦    ¦     ¦са- ¦     ¦
   ¦вание¦турный¦номер ¦   ¦вание¦     ¦     ¦    ¦    ¦     ¦ния ¦     ¦
   ¦     ¦номер ¦      ¦   ¦     ¦     ¦     ¦    ¦    ¦     ¦    ¦     ¦
   +-----+------+------+---+-----+-----+-----+----+----+-----+----+-----¦
   ¦  1  ¦  2   ¦  3   ¦ 4 ¦  5  ¦  6  ¦  7  ¦ 8  ¦ 9  ¦ 10  ¦ 11 ¦ 12  ¦
   ¦     +------+------+---¦     +-----+-----+----+----¦     ¦    +-----¦
   +-----+------+------+---+-----+-----+-----+----+----+-----+----+-----¦
   +-----+------+------+---+-----+-----+-----+----+----+-----+----+-----¦
   +-----+------+------+---+-----+-----+-----+----+----+-----+----+-----¦
   ¦     ¦      ¦      ¦   ¦     ¦и    ¦     ¦    ¦    ¦     ¦    ¦     ¦
   ¦     ¦      ¦      ¦   ¦     ¦т.д. ¦     ¦    ¦    ¦     ¦    ¦     ¦
   ¦     ¦      ¦      ¦   ¦     ¦     ¦     ¦    ¦    ¦     ¦    ¦     ¦
   
                                         Оборотная сторона формы Nо. МБ-8
   
   +--------------------------------------------------------------------+
   ¦     Предмет       ¦Единица  ¦Коли-¦Дата ¦Цена¦Сум-¦Срок ¦При-¦Номер¦
   ¦                   ¦измерения¦чест-¦по-  ¦    ¦ма  ¦служ-¦чи- ¦пас- ¦
   +-------------------+---------¦во   ¦ступ-¦    ¦    ¦бы   ¦на  ¦порта¦
   ¦наи- ¦номен-¦инвен-¦код¦наи- ¦     ¦ления¦    ¦    ¦     ¦спи-¦     ¦
   ¦мено-¦кла-  ¦тарный¦   ¦мено-¦     ¦     ¦    ¦    ¦     ¦са- ¦     ¦
   ¦вание¦турный¦номер ¦   ¦вание¦     ¦     ¦    ¦    ¦     ¦ния ¦     ¦
   ¦     ¦номер ¦      ¦   ¦     ¦     ¦     ¦    ¦    ¦     ¦    ¦     ¦
   +-----+------+------+---+-----+-----+-----+----+----+-----+----+-----¦
   ¦  1  ¦  2   ¦  3   ¦ 4 ¦  5  ¦  6  ¦  7  ¦ 8  ¦ 9  ¦ 10  ¦ 11 ¦ 12  ¦
   ¦     +------+------+---¦     +-----+-----+----+----¦     ¦    +-----¦
   +-----+------+------+---+-----+-----+-----+----+----+-----+----+-----¦
   +-----+------+------+---+-----+-----+-----+----+----+-----+----+-----¦
   +-----+------+------+---+-----+-----+-----+----+----+-----+----+-----¦
   ¦     ¦      ¦      ¦   ¦     ¦и    ¦     ¦    ¦    ¦     ¦    ¦     ¦
   ¦     ¦      ¦      ¦   ¦     ¦т.д. ¦     ¦    ¦    ¦     ¦    ¦     ¦
   ¦     ¦      ¦      ¦   ¦     ¦     ¦     ¦    ¦    ¦     ¦    ¦     ¦
   +--------------------------------------------------------------------+
   
   ______________________________________________________________________
                   (общее количество предметов прописью)
   
        Номера и даты актов выбытия _____________________________________
   ______________________________________________________________________
        Перечисленные в  настоящем  Акте  предметы в присутствии комиссии
   превращены в утиль, который подлежит оприходованию:
   
   +--------------------------------------------------------------------+
   ¦       Утиль        ¦  Единица  ¦Количество¦Цена¦Сумма¦Порядковый   ¦
   +--------------------¦ измерения ¦          ¦    ¦     ¦номер записи ¦
   ¦наименование¦номен- +-----------¦          ¦    ¦     ¦по складской ¦
   ¦            ¦клатур-¦код¦наиме- ¦          ¦    ¦     ¦картотеке    ¦
   ¦            ¦ный Nо.¦   ¦нование¦          ¦    ¦     ¦             ¦
   +------------+-------+---+-------+----------+----+-----+-------------¦
   ¦      1     ¦   2   ¦ 3 ¦   4   ¦    5     ¦ 6  ¦  7  ¦     8       ¦
   ¦            +-------+---¦       +----------+----+-----¦             ¦
   +------------+-------+---+-------+----------+----+-----+-------------¦
   +------------+-------+---+-------+----------+----+-----+-------------¦
   +--------------------------------------------------------------------+
   
        Утиль, не подлежащий учету, уничтожен.
   
        Председатель комиссии ___________ _________ _____________________
                              (должность) (подпись)    (и., о., фамилия)
   
            Члены комиссии:   ___________ _________ _____________________
                              (должность) (подпись)    (и., о., фамилия)
   
                               ___________ _________ ____________________
                               (должность) (подпись)   (и., о., фамилия)
   
                               ___________ _________ ____________________
                               (должность) (подпись)   (и., о., фамилия)
   
        Утиль по накладной Nо. ___________ сдан.
   
        "___"____________ 20___ г.
   
   
   
   
                                КОММЕНТАРИИ:
                                ------------
        Применяется для   оформления   списания   морально    устаревших,
   изношенных  и  непригодных  для дальнейшего использования инструментов
   (приспособлений),     спецодежды,     спецобуви,     предохранительных
   приспособлений   по   истечении  срока  службы,  других  малоценных  и
   быстроизнашивающихся предметов и сдачи их в кладовую для утиля.
        Составляется в одном экземпляре комиссией.  После сдачи списанных
   предметов в кладовую для утиля акт с распиской  кладовщика  сдается  в
   бухгалтерию.   На   разные   виды  малоценных  и  быстроизнашивающихся
   предметов акты на списание составляются отдельно.

  
 