                                                            Форма Nо. МБ-5
   
                                                               Утверждена
                                          Постановлением Госкомстата СССР
                                                      от 28.12.89 Nо. 241
   
   __________________________                                +----------+
   (предприятие, организация)                    Код по ОКУД ¦          ¦
                                                             +----------+
   
                    АКТ                                         Утверждаю
         НА СПИСАНИЕ ИНСТРУМЕНТОВ                     ___________________
   (ПРИСПОСОБЛЕНИЙ) И ОБМЕН ИХ НА ГОДНЫЕ                  (должность)
   
                                              _________ _________________
                                              (подпись) (и., о., фамилия)
   
                                              "___"______________ 20___ г.
   
                                +---------------------------------------+
                                ¦Номер¦Дата¦Код  ¦ЦИС¦ Сдатчик ¦Причина ¦
                                ¦доку-¦сос-¦вида ¦   +---------¦списания¦
                                ¦мента¦тав-¦опе- ¦   ¦цех, ¦ИРК¦и обмена¦
                                ¦     ¦ле- ¦рации¦   ¦учас-¦   ¦        ¦
                                ¦     ¦ния ¦     ¦   ¦ток  ¦   ¦        ¦
                                +-----+----+-----+---+-----+---+--------¦
   +---------------------------------------+----------------------------¦
   ¦Инструмент      ¦ Единица ¦Цена¦Предъ- ¦Выдано в порядке¦Списано с  ¦
   ¦(приспособ-     ¦измерения¦    ¦явлено ¦обмена и списано¦цеха (ИРК) ¦
   ¦ление)          ¦         ¦    ¦(коли- ¦     с ЦИСа     ¦ввиду отсу-¦
   +----------------+---------¦    ¦чество)¦                ¦тствия инс-¦
   ¦наиме- ¦номенк- ¦код¦наи- ¦    ¦       ¦                ¦трумента на¦
   ¦нова-  ¦клатур- ¦   ¦ме-  ¦    ¦       ¦                ¦складе     ¦
   ¦ние,   ¦ный     ¦   ¦нова-¦    ¦       +----------------+-----------¦
   ¦размер,¦номер   ¦   ¦ние  ¦    ¦       ¦количес-¦ сумма ¦коли-¦сумма¦
   ¦марка  ¦        ¦   ¦     ¦    ¦       ¦тво     ¦       ¦чест-¦     ¦
   ¦       ¦        ¦   ¦     ¦    ¦       ¦        ¦       ¦во   ¦     ¦
   +-------+--------+---+-----+----+-------+--------+-------+-----+-----¦
   ¦   1   ¦   2    ¦ 3 ¦  4  ¦ 5  ¦   6   ¦   7    ¦   8   ¦  9  ¦ 10  ¦
   ¦       +--------+---¦     ¦    ¦       +--------+-------+-----+-----¦
   +-------+--------+---+-----+----+-------+--------+-------+-----+-----¦
   +-------+--------+---+-----+----+-------+--------+-------+-----+-----¦
   +-------+--------+---+-----+----+-------+--------+-------+-----+-----¦
   ¦       ¦        ¦   ¦     ¦    ¦ и т.д.¦        ¦       ¦     ¦     ¦
   ¦       ¦        ¦   ¦     ¦    ¦       ¦        ¦       ¦     ¦     ¦
   +--------------------------------------------------------------------+
   
                                         Оборотная сторона формы Nо. МБ-5
   
   +--------------------------------------------------------------------+
   ¦Инструмент      ¦ Единица ¦Цена¦Предъ- ¦Выдано в порядке¦Списано с  ¦
   ¦(приспособ-     ¦измерения¦    ¦явлено ¦обмена и списано¦цеха (ИРК) ¦
   ¦ление)          ¦         ¦    ¦(коли- ¦     с ЦИСа     ¦ввиду отсу-¦
   +----------------+---------¦    ¦чество)¦                ¦тствия инс-¦
   ¦наиме- ¦номен-  ¦код¦наи- ¦    ¦       ¦                ¦трумента на¦
   ¦нова-  ¦клатур- ¦   ¦ме-  ¦    ¦       ¦                ¦складе     ¦
   ¦ние,   ¦ный     ¦   ¦нова-¦    ¦       +----------------+-----------¦
   ¦размер,¦номер   ¦   ¦ние  ¦    ¦       ¦количес-¦ сумма ¦коли-¦сумма¦
   ¦марка  ¦        ¦   ¦     ¦    ¦       ¦тво     ¦       ¦чест-¦     ¦
   ¦       ¦        ¦   ¦     ¦    ¦       ¦        ¦       ¦во   ¦     ¦
   +-------+--------+---+-----+----+-------+--------+-------+-----+-----¦
   ¦   1   ¦   2    ¦ 3 ¦  4  ¦ 5  ¦   6   ¦   7    ¦   8   ¦  9  ¦ 10  ¦
   ¦       +--------+---¦     ¦    ¦       +--------+-------+-----+-----¦
   +-------+--------+---+-----+----+-------+--------+-------+-----+-----¦
   +-------+--------+---+-----+----+-------+--------+-------+-----+-----¦
   +------------------------------------------------+-------+-----+-----¦
                                             Итого  ¦       ¦     ¦     ¦
                                                    +-------+     +-----+
   
        Обмен разрешаю __________________________________________________
                        (начальник инструментального (планового) отдела)
   
        Указанные в акте негодные инструменты
   
        Сдал и принял кладовщик ИРК   ___________________________
   
        Обмен произвел кладовщик ЦИСа ___________________________
   
        Перечисленные в   настоящем   Акте   негодные    инструменты    и
   приспособления   пересчитаны  поштучно,  изъяты  из  ЦИСа  и  подлежат
   оприходованию по цене возможного использования:
   
   +--------------------------------------------------------------------+
   ¦Склад -¦Материалы, полученные ¦Единица  ¦Коли- ¦Цена¦Сумма¦Номера   ¦
   ¦получа-¦от списания инструмен-¦измере-  ¦чество¦    ¦     ¦доку-    ¦
   ¦тель   ¦тов                   ¦ния      ¦      ¦    ¦     ¦ментов   ¦
   ¦       +----------------------+---------¦      ¦    ¦     ¦о приеме ¦
   ¦       ¦наименование¦номенкла-¦код¦наи- ¦      ¦    ¦     ¦материа- ¦
   ¦       ¦            ¦турный   ¦   ¦мено-¦      ¦    ¦     ¦лов      ¦
   ¦       ¦            ¦No.      ¦   ¦вание¦      ¦    ¦     ¦         ¦
   +-------+------------+---------+---+-----+------+----+-----+---------¦
   ¦   1   ¦     2      ¦    3    ¦ 4 ¦  5  ¦  6   ¦ 7  ¦  8  ¦   9     ¦
   +-------¦            +---------+---¦     +------+----+-----¦         ¦
   +-------+------------+---------+---+-----+------+----+-----+---------¦
   +-------+------------+---------+---+-----+------+----+-----+---------¦
   +----------------------------------------------------+-----+---------+
                                                  Итого ¦     ¦
                                                        +-----+
   
        Председатель комиссии ___________ _________ _________________
                              (должность) (подпись) (и., о., фамилия)
   
        Члены комиссии: ___________ _________ _________________
                        (должность) (подпись) (и., о., фамилия)
   
                        ___________ _________ _________________
                        (должность) (подпись) (и., о., фамилия)
   
                        ___________ _________ _________________
                        (должность) (подпись) (и., о., фамилия)
   
   
   
   
                                КОММЕНТАРИИ:
                                ------------
        Применяется для      оформления       списания       инструментов
   (приспособлений), пришедших в негодность, и обмена их на годные на тех
   предприятиях,  где учет производится по методу обменного  (оборотного)
   фонда.  Составляется  в  одном  экземпляре комиссией цеха на основании
   разовых актов  выбытия  малоценных  и  быстроизнашивающихся  предметов
   (форма Nо. МБ-4).  Негодный  инструмент по акту сдается в кладовую для
   утиля.  Акт визируется  начальником  инструментального  или  планового
   отдела  и  представляется  в центральный инструментальный склад (ЦИС),
   который выдает цеху инструменты (приспособления) того же наименования,
   марки и размера по акту без выписки требований и лимитных карт.  После
   выдачи  складом  инструментов  (приспособлений)   акт   передается   в
   бухгалтерию,   где   согласно   этим   актам   производится   списание
   инструментов (приспособлений) со склада,  не отражая  их  движения  по
   раздаточным    кладовым    цехов.    Выданный    складом    инструмент
   (приспособление)  в  порядке  обмена  по  актам  в   карточках   учета
   раздаточных кладовых не отражается.

  
 