                                                         Приложение Nо. 11
                                                 к Методическим указаниям
                                              по инвентаризации имущества
                                               и финансовых обязательств,
                                       утвержденным Приказом Министерства
                                            финансов Российской Федерации
                                                от 13 июня 1995 г. Nо. 49
   
                             АКТ ИНВЕНТАРИЗАЦИИ
              МАТЕРИАЛОВ И ТОВАРОВ, НАХОДЯЩИХСЯ В ПУТИ Nо. ____
   
                                                                +-------+
                                                                ¦ КОДЫ  ¦
                                                                +-------¦
                                        Форма Nо. инв-6 по ОКУД ¦0309006¦
                                                                +-------¦
    Организация _______________________________________ по ОКПО ¦       ¦
                                                                +-------¦
    Структурная единица организации ___________________         ¦       ¦
                                                                +-------¦
    Основание для проведения инвентаризации:              Номер ¦       ¦
    приказ, постановление, распоряжение                         +-------¦
    (ненужное зачеркнуть)                                  Дата ¦       ¦
                                                                +-------¦
                                     Дата начала инвентаризации ¦       ¦
                                                                +-------¦
                                  Дата окончания инвентаризации ¦       ¦
                                                                +-------¦
                               Номер счета бухгалтерского учета ¦       ¦
                                                                +-------+
   
    +--------------------------------------------------------------------------------------------------------+
    ¦Nо.¦ Товарно-материальные  ¦Единица   ¦     ¦      ¦ Дата   ¦ Поставщик     ¦ Товарно-транспортный или  ¦
    ¦п/п¦       ценности        ¦измерения ¦Коли-¦      ¦        ¦               ¦расчетно-платежный документ¦
    ¦   +-----------------------+----------¦чест-¦Сумма,¦отгрузки+---------------+---------------------------¦
    ¦   ¦наименование,¦номенкла-¦наи- ¦ код¦ во- ¦ руб. ¦        ¦наиме- ¦ код   ¦ дата ¦ номер ¦ сумма, руб.¦
    ¦   ¦  вид, сорт, ¦ турный  ¦мено-¦ по ¦     ¦      ¦        ¦нование¦по ОКПО¦      ¦       ¦            ¦
    ¦   ¦    группа   ¦ный номер¦вание¦СОЕИ¦     ¦      ¦        ¦       ¦       ¦      ¦       ¦            ¦
    +---+-------------+---------+-----+----+-----+------+--------+-------+-------+------+-------+------------¦
    ¦ 1 ¦      2      ¦    3    ¦  4  ¦  5 ¦  6  ¦   7  ¦   8    ¦   9   ¦   10  ¦  11  ¦   12  ¦     13     ¦
    +---+-------------+---------+-----+----+-----+------+--------+-------+-------+------+-------+------------¦
    ¦   ¦             ¦         ¦     ¦    ¦     ¦      ¦        ¦       ¦       ¦      ¦       ¦            ¦
    +---+-------------+---------+-----+----+-----+------+--------+-------+-------+------+-------+------------¦
    ¦   ¦             ¦         ¦     ¦    ¦     ¦      ¦        ¦       ¦       ¦      ¦       ¦            ¦
    +---+-------------+---------+-----+----+-----+------+--------+-------+-------+------+-------+------------¦
    ¦   ¦             ¦         ¦     ¦    ¦     ¦      ¦        ¦       ¦       ¦      ¦       ¦            ¦
    +---+-------------+---------+-----+----+-----+------+--------+-------+-------+------+-------+------------¦
    ¦   ¦             ¦         ¦     ¦    ¦     ¦      ¦        ¦       ¦       ¦      ¦       ¦            ¦
    +---+-------------+---------+-----+----+-----+------+--------+-------+-------+------+-------+------------¦
    ¦   ¦             ¦         ¦     ¦    ¦     ¦      ¦        ¦       ¦       ¦      ¦       ¦            ¦
    +---+-------------+---------+-----+----+-----+------+--------+-------+-------+------+-------+------------¦
    ¦   ¦             ¦         ¦     ¦    ¦     ¦      ¦        ¦       ¦       ¦      ¦       ¦            ¦
    +---+-------------+---------+-----+----+-----+------+--------+-------+-------+------+-------+------------¦
    ¦   ¦             ¦         ¦     ¦    ¦     ¦      ¦        ¦       ¦       ¦      ¦       ¦            ¦
    +-------------------------------------------------------------------------------------------+------------¦
                                                                                          ИТОГО ¦            ¦
                                                                                                +------------+
   
                                                                                            Форма 0509006 с.2
    +--------------------------------------------------------------------------------------------------------+
    ¦Nо.¦ Товарно-материальные  ¦Единица   ¦     ¦      ¦ Дата   ¦ Поставщик     ¦ Товарно-транспортный или  ¦
    ¦п/п¦       ценности        ¦измерения ¦Коли-¦      ¦        ¦               ¦расчетно-платежный документ¦
    ¦   +-----------------------+----------¦чест-¦Сумма,¦отгрузки+---------------+---------------------------¦
    ¦   ¦наименование,¦номенкла-¦наи- ¦ код¦ во- ¦ руб. ¦        ¦наиме- ¦ код   ¦ дата ¦ номер ¦ сумма, руб.¦
    ¦   ¦  вид, сорт, ¦ турный  ¦мено-¦ по ¦     ¦      ¦        ¦нование¦по ОКПО¦      ¦       ¦            ¦
    ¦   ¦    группа   ¦ный номер¦вание¦СОЕИ¦     ¦      ¦        ¦       ¦       ¦      ¦       ¦            ¦
    +---+-------------+---------+-----+----+-----+------+--------+-------+-------+------+-------+------------¦
    ¦ 1 ¦      2      ¦    3    ¦  4  ¦  5 ¦  6  ¦   7  ¦   8    ¦   9   ¦   10  ¦  11  ¦   12  ¦     13     ¦
    +---+-------------+---------+-----+----+-----+------+--------+-------+-------+------+-------+------------¦
    ¦   ¦             ¦         ¦     ¦    ¦     ¦      ¦        ¦       ¦       ¦      ¦       ¦            ¦
    +---+-------------+---------+-----+----+-----+------+--------+-------+-------+------+-------+------------¦
    ¦   ¦             ¦         ¦     ¦    ¦     ¦      ¦        ¦       ¦       ¦      ¦       ¦            ¦
    +---+-------------+---------+-----+----+-----+------+--------+-------+-------+------+-------+------------¦
    ¦   ¦             ¦         ¦     ¦    ¦     ¦      ¦        ¦       ¦       ¦      ¦       ¦            ¦
    +---+-------------+---------+-----+----+-----+------+--------+-------+-------+------+-------+------------¦
    ¦   ¦             ¦         ¦     ¦    ¦     ¦      ¦        ¦       ¦       ¦      ¦       ¦            ¦
    +---+-------------+---------+-----+----+-----+------+--------+-------+-------+------+-------+------------¦
    ¦   ¦             ¦         ¦     ¦    ¦     ¦      ¦        ¦       ¦       ¦      ¦       ¦            ¦
    +---+-------------+---------+-----+----+-----+------+--------+-------+-------+------+-------+------------¦
    ¦   ¦             ¦         ¦     ¦    ¦     ¦      ¦        ¦       ¦       ¦      ¦       ¦            ¦
    +---+-------------+---------+-----+----+-----+------+--------+-------+-------+------+-------+------------¦
    ¦   ¦             ¦         ¦     ¦    ¦     ¦      ¦        ¦       ¦       ¦      ¦       ¦            ¦
    +-------------------------------------------------------------------------------------------+------------¦
                                                                                          ИТОГО ¦            ¦
                                                                                                +------------¦
                                                                                          ВСЕГО ¦            ¦
                                                                                                +------------+
   
    Всего по акту, руб. _________________________________________________
                                          (прописью)
   
    Председатель
    комиссии:       ______________ ____________ _________________________
                      (должность)   (подпись)     (расшифровка подписи)
    Члены комиссии:
                    ______________ ____________ _________________________
                      (должность)   (подпись)     (расшифровка подписи)
   
                    ______________ ____________ _________________________
                      (должность)   (подпись)     (расшифровка подписи)
   
                    ______________ ____________ _________________________
                      (должность)   (подпись)     (расшифровка подписи)

  
 