                                                         Приложение Nо. 12
                                                 к Методическим указаниям
                                              по инвентаризации имущества
                                               и финансовых обязательств,
                                                    утвержденным Приказом
                                                    Министерства финансов
                                                     Российской Федерации
                                                от 13 июня 1995 г. Nо. 49
   
                             АКТ ИНВЕНТАРИЗАЦИИ
             НЕЗАКОНЧЕННЫХ РЕМОНТОВ ОСНОВНЫХ СРЕДСТВ Nо. _______
   
                                                              +---------+
                                                              ¦  КОДЫ   ¦
                                                              +---------¦
                                     Форма Nо. инв-10 по ОКУД ¦ 0309009 ¦
                                                              +---------¦
    Организация____________________________________   по ОКПО ¦         ¦
                                                              +---------¦
    Структурная единица организации _______________           ¦         ¦
                                                              +---------¦
    Основание для проведения инвентаризации:            Номер ¦         ¦
    приказ, постановление, распоряжение                       +---------¦
    (ненужное зачеркнуть)                                Дата ¦         ¦
                                                              +---------¦
                                   Дата начала инвентаризации ¦         ¦
                                                              +---------¦
                                Дата окончания инвентаризации ¦         ¦
                                                              +---------¦
                             Номер счета бухгалтерского учета ¦         ¦
                                                              +---------+
   
    +-----------------------------------------------------------------------------------------------------------+
    ¦Nо.¦Наименование¦     Номер    ¦ Заказчик ¦Стоимость¦  Процент  ¦Стоимость выполненного¦   Результаты      ¦
    ¦п/п¦ремонтируе- +--------------+----------¦ ремонта ¦технической¦   ремонта, руб.      ¦ инвентаризации    ¦
    ¦   ¦мого объекта¦       ¦      ¦      ¦   ¦по смете,¦ готовности+----------------------+-------------------¦
    ¦   ¦и вид работы¦инвен- ¦заказа¦наиме-¦код¦   руб.  ¦           ¦ сметная ¦ фактическая¦экономия¦перерасход¦
    ¦   ¦            ¦тарный ¦      ¦нова- ¦   ¦         ¦           ¦         ¦            ¦ ( - ), ¦  ( + ),  ¦
    ¦   ¦            ¦       ¦      ¦ ние  ¦   ¦         ¦           ¦         ¦            ¦  руб.  ¦   руб.   ¦
    +---+------------+-------+------+------+---+---------+-----------+---------+------------+--------+----------¦
    ¦ 1 ¦     2      ¦   3   ¦  4   ¦  5   ¦ 6 ¦    7    ¦     8     ¦    9    ¦     10     ¦   11   ¦    12    ¦
    +---+------------+-------+------+------+---+---------+-----------+---------+------------+--------+----------¦
    ¦   ¦            ¦       ¦      ¦      ¦   ¦         ¦           ¦         ¦            ¦        ¦          ¦
    +---+------------+-------+------+------+---+---------+-----------+---------+------------+--------+----------¦
    ¦   ¦            ¦       ¦      ¦      ¦   ¦         ¦           ¦         ¦            ¦        ¦          ¦
    +---+------------+-------+------+------+---+---------+-----------+---------+------------+--------+----------¦
    ¦   ¦            ¦       ¦      ¦      ¦   ¦         ¦           ¦         ¦            ¦        ¦          ¦
    +---+------------+-------+------+------+---+---------+-----------+---------+------------+--------+----------¦
    ¦   ¦            ¦       ¦      ¦      ¦   ¦         ¦           ¦         ¦            ¦        ¦          ¦
    +---+------------+-------+------+------+---+---------+-----------+---------+------------+--------+----------¦
    ¦   ¦            ¦       ¦      ¦      ¦   ¦         ¦           ¦         ¦            ¦        ¦          ¦
    +---+------------+-------+------+------+---+---------+-----------+---------+------------+--------+----------¦
    ¦   ¦            ¦       ¦      ¦      ¦   ¦         ¦           ¦         ¦            ¦        ¦          ¦
    +---+------------+-------+------+------+---+---------+-----------+---------+------------+--------+----------¦
    ¦   ¦            ¦       ¦      ¦      ¦   ¦         ¦           ¦         ¦            ¦        ¦          ¦
    +---+------------+-------+------+------+---+---------+-----------+---------+------------+--------+----------¦
    ¦   ¦            ¦       ¦      ¦      ¦   ¦         ¦           ¦         ¦            ¦        ¦          ¦
    +---+------------+-------+------+------+---+---------+-----------+---------+------------+--------+----------¦
    ¦   ¦            ¦       ¦      ¦      ¦   ¦         ¦           ¦         ¦            ¦        ¦          ¦
    +---+------------+-------+------+------+---+---------+-----------+---------+------------+--------+----------¦
    ¦   ¦            ¦       ¦      ¦      ¦   ¦         ¦           ¦         ¦            ¦        ¦          ¦
    +-----------------------------------------------------------------------------------------------------------+
   
                                                                                              Форма 0309009 с. 2
    +-----------------------------------------------------------------------------------------------------------+
    ¦Nо.¦Наименование¦     Номер    ¦ Заказчик ¦Стоимость¦  Процент  ¦Стоимость выполненного¦   Результаты      ¦
    ¦п/п¦ремонтируе- +--------------+----------¦ ремонта ¦технической¦   ремонта, руб.      ¦ инвентаризации    ¦
    ¦   ¦мого объекта¦       ¦      ¦      ¦   ¦по смете,¦ готовности+----------------------+-------------------¦
    ¦   ¦и вид работы¦инвен- ¦заказа¦наиме-¦код¦   руб.  ¦           ¦ сметная ¦ фактическая¦экономия¦перерасход¦
    ¦   ¦            ¦тарный ¦      ¦нова- ¦   ¦         ¦           ¦         ¦            ¦ ( - ), ¦  ( + ),  ¦
    ¦   ¦            ¦       ¦      ¦ ние  ¦   ¦         ¦           ¦         ¦            ¦  руб.  ¦   руб.   ¦
    +---+------------+-------+------+------+---+---------+-----------+---------+------------+--------+----------¦
    ¦ 1 ¦     2      ¦   3   ¦  4   ¦  5   ¦ 6 ¦    7    ¦     8     ¦    9    ¦     10     ¦   11   ¦    12    ¦
    +---+------------+-------+------+------+---+---------+-----------+---------+------------+--------+----------¦
    ¦   ¦            ¦       ¦      ¦      ¦   ¦         ¦           ¦         ¦            ¦        ¦          ¦
    +---+------------+-------+------+------+---+---------+-----------+---------+------------+--------+----------¦
    ¦   ¦            ¦       ¦      ¦      ¦   ¦         ¦           ¦         ¦            ¦        ¦          ¦
    +---+------------+-------+------+------+---+---------+-----------+---------+------------+--------+----------¦
    ¦   ¦            ¦       ¦      ¦      ¦   ¦         ¦           ¦         ¦            ¦        ¦          ¦
    +---+------------+-------+------+------+---+---------+-----------+---------+------------+--------+----------¦
    ¦   ¦            ¦       ¦      ¦      ¦   ¦         ¦           ¦         ¦            ¦        ¦          ¦
    +---+------------+-------+------+------+---+---------+-----------+---------+------------+--------+----------¦
    ¦   ¦            ¦       ¦      ¦      ¦   ¦         ¦           ¦         ¦            ¦        ¦          ¦
    +---+------------+-------+------+------+---+---------+-----------+---------+------------+--------+----------¦
    ¦   ¦            ¦       ¦      ¦      ¦   ¦         ¦           ¦         ¦            ¦        ¦          ¦
    +---+------------+-------+------+------+---+---------+-----------+---------+------------+--------+----------¦
    ¦   ¦            ¦       ¦      ¦      ¦   ¦         ¦           ¦         ¦            ¦        ¦          ¦
    +---+------------+-------+------+------+---+---------+-----------+---------+------------+--------+----------¦
    ¦   ¦            ¦       ¦      ¦      ¦   ¦         ¦           ¦         ¦            ¦        ¦          ¦
    +---+------------+-------+------+------+---+---------+-----------+---------+------------+--------+----------¦
    ¦   ¦            ¦       ¦      ¦      ¦   ¦         ¦           ¦         ¦            ¦        ¦          ¦
    +---+------------+-------+------+------+---+---------+-----------+---------+------------+--------+----------¦
    ¦   ¦            ¦       ¦      ¦      ¦   ¦         ¦           ¦         ¦            ¦        ¦          ¦
    +-----------------------------------------------------------------------------------------------------------+
   
    Председатель комиссии:
              _____________  ______________  ____________________________
               (должность)      (подпись)         (расшифровка подписи)
   
    Члены комиссии:
              _____________  ______________  ____________________________
               (должность)      (подпись)         (расшифровка подписи)
   
              _____________  ______________  ____________________________
               (должность)      (подпись)         (расшифровка подписи)
   
              _____________  ______________  ____________________________
               (должность)      (подпись)         (расшифровка подписи)

  
 