                                     АКТ
   
                           о взаиморасчетах между
   
                 __________________________________________
                         (наименование организации)
   
                 и ________________________________________
                         (наименование организации)
   
   
        Настоящий акт  составлен о том,  что для ускорения взаиморасчетов
   стороны договорились зачесть сумму в размере _________________________
   (___________________________________________________________), которую
                          (сумма прописью)
   
   _______________________________ должна _______________________________
     (наименование организации)             (наименование организации)
   
   по договору Nо. _____ от ___________ г. в счет погашения задолженности
   
   _______________________________ перед ________________________________
     (наименование организации)             (наименование организации)
   
   по договорам Nо. _______ от ____________ г. (общая сумма договора ____
   
   ____________________ рублей) и Nо. ______ от _________ г. (общая сумма
   
   договора __________________ рублей).
   
   
        От ________________________           От ________________________
   
        ___________________________           ___________________________
        ___________________________           ___________________________
   
        М.П.                                  М.П.

  
 