      М.П.                                      УТВЕРЖДАЮ

                                        Руководителю предприятия
                                      _____________________________
                                      _____________________________
                                      (подпись, фамилия и инициалы)


                                     АКТ
                       на списание испорченных бланков
                               трудовых книжек

    г. _________________                         "___"__________ 20___ г.

         Нами ___________________________________________________________
                  (перечисляются должности, инициалы и фамилии членов
                             комиссии по списанию бланков)

    _____________________________________________________________________
    составлен настоящий акт о том, что за период с ______________________
    по ________________ на ______________________________________________
                                 (полное наименование предприятия)

    испорчено ___________________________________________________________
                          (подробная причина порчи)

    ___________________ штук ___________________________ бланков трудовых
      (количество)             (количество прописью)

    книжек (вкладышей к ним), которые "___"__________ 20___ г.

    уничтожены путем сожжения.


         Подписи членов комиссии
                                  ___________________________
                                       (и., о., фамилия)

                                  ____________________________

                                  ____________________________

                                  ____________________________

  
 