                                                           Форма No. Инв-9
    __________________________                  Утверждена постановлением
    (предприятие, организация)          Госкомстата СССР 28.12.89 No. 241
                                          Код по ОКУД +-----------------+
                                                      +-----------------+
                              +-----------------------------------------+
                              ¦Номер    ¦Дата       ¦           ¦       ¦
                              ¦документа¦составления¦Цех (склад)¦       ¦
                              +---------+-----------+-----------+-------¦
                              ¦         ¦           ¦           ¦       ¦
                              +-----------------------------------------+

                   АКТ ИНВЕНТАРИЗАЦИИ ДРАГОЦЕННЫХ КАМНЕЙ,
                     ПРИРОДНЫХ АЛМАЗОВ И ИЗДЕЛИЙ ИЗ НИХ

                                  РАСПИСКА
         К началу  проведения  инвентаризации  все расходные документы на
    драгоценные  камни,  природные  алмазы  и  изделия  из  них  сданы  в
    бухгалтерию  и  все драгоценные камни,  природные алмазы и изделия из
    них,  поступившие на мою ответственность,  оприходованы,  а  выбывшие
    списаны в расход.

         Материально ответственное лицо
         ___________ _____________ __________________
         (должность)   (подпись)    (и.,о., фамилия)

         На основании приказа  (распоряжения)  от  "___"________ 20___ г.
    No. _______  проведена  инвентаризация драгоценных камней,  природных
    алмазов и изделий из них по состоянию на "___"_________ 20___ г.

                                     Масса в каратах
    При инвентаризации установлено   (с точностью до одной сотой карата).
    следующее:                       Количество в штуках
    +------------------------------------------------------------------------------------------------+
    ¦   ¦Драгоценные  кам-¦     ¦Номер   ¦Раз-     ¦Форма  ¦Харак-¦Цена за¦Фактическое ¦ Числится по ¦
    ¦   ¦ни, природные ал-¦Проба¦изделия,¦мерность,¦огранки¦терис-¦карат  ¦  наличие   ¦ данным бух. ¦
    ¦No.¦мазы и изделия из¦     ¦инстру- ¦под-     ¦       ¦тика  ¦       ¦            ¦   учета     ¦
    ¦п/п¦них, в т.ч.      ¦     ¦мента   ¦группа   ¦       ¦      ¦       ¦            ¦             ¦
    ¦   ¦вставки          ¦     ¦        ¦по  мас- ¦       ¦      ¦       ¦            ¦             ¦
    ¦   +-----------------¦     ¦        ¦се       ¦       ¦      ¦       +------------+-------------¦
    ¦   ¦наимено-¦номенк- ¦     ¦        ¦         ¦       ¦      ¦       ¦коли- ¦масса¦коли-  ¦масса¦
    ¦   ¦вание   ¦латурный¦     ¦        ¦         ¦       ¦      ¦       ¦чество¦     ¦чество ¦     ¦
    ¦   ¦        ¦номер   ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    +---+--------+--------+-----+--------+---------+-------+------+-------+------+-----+-------+-----¦
    ¦   ¦        ¦        ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    +---+--------+--------+-----+--------+---------+-------+------+-------+------+-----+-------+-----¦
    ¦   ¦        ¦        ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    +---+--------+--------+-----+--------+---------+-------+------+-------+------+-----+-------+-----¦
    ¦   ¦        ¦        ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    +---+--------+--------+-----+--------+---------+-------+------+-------+------+-----+-------+-----¦
    ¦   ¦        ¦        ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    +---+--------+--------+-----+--------+---------+-------+------+-------+------+-----+-------+-----¦
    ¦   ¦        ¦        ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    +---+--------+--------+-----+--------+---------+-------+------+-------+------+-----+-------+-----¦
    ¦   ¦        ¦        ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    +---+--------+--------+-----+--------+---------+-------+------+-------+------+-----+-------+-----¦
    ¦   ¦        ¦        ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    +---+--------+--------+-----+--------+---------+-------+------+-------+------+-----+-------+-----¦
    ¦   ¦        ¦        ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    +---+--------+--------+-----+--------+---------+-------+------+-------+------+-----+-------+-----¦
    ¦   ¦        ¦        ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    +---+--------+--------+-----+--------+---------+-------+------+-------+------+-----+-------+-----¦
    ¦   ¦        ¦        ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    +---+--------+--------+-----+--------+---------+-------+------+-------+------+-----+-------+-----¦
    ¦   ¦        ¦        ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    +---+--------+--------+-----+--------+---------+-------+------+-------+------+-----+-------+-----¦
    ¦   ¦        ¦        ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    +------------------------------------------------------------------------------------------------+

    Председатель комиссии ___________  ___________  _____________________
                          (должность)   (подпись)     (и.,о., фамилия)

    Члены комиссии:       ___________  ___________  _____________________
                          (должность)   (подпись)     (и.,о., фамилия)

                          ___________  ___________  _____________________
                          (должность)   (подпись)     (и.,о., фамилия)

         Все ценности,  поименованные в настоящем инвентаризационном акте
    с No.  ________ по No.  ________, комиссией проверены в натуре в моем
    присутствии  и  внесены  в  акт,  в   связи   с   чем   претензий   к
    инвентаризационной комиссии не имею.  Ценности, перечисленные в акте,
    находятся на моем ответственном хранении.

         Материально ответственное лицо

         "___"_________ 20___ г.

         Указанные в настоящем акте данные и подсчеты проверил
         _______________    _____________
           (должность)        (подпись)

         "___"__________ 20___ г.

         Печатать с  оборотом  без  заголовочной  части.  Текст и подписи
    печатать на обороте.


                                        Оборотная сторона формы No. инв-9

    +------------------------------------------------------------------------------------------------+
    ¦   ¦Драгоценные  кам-¦     ¦Номер   ¦Раз-     ¦Форма  ¦Харак-¦Цена за¦Фактическое ¦ Числится по ¦
    ¦   ¦ни, природные ал-¦Проба¦изделия,¦мерность,¦огранки¦терис-¦карат  ¦  наличие   ¦ данным бух. ¦
    ¦No.¦мазы и изделия из¦     ¦инстру- ¦под-     ¦       ¦тика  ¦       ¦            ¦   учета     ¦
    ¦п/п¦них, в т.ч.      ¦     ¦мента   ¦группа   ¦       ¦      ¦       ¦            ¦             ¦
    ¦   ¦вставки          ¦     ¦        ¦по  мас- ¦       ¦      ¦       ¦            ¦             ¦
    ¦   +-----------------¦     ¦        ¦се       ¦       ¦      ¦       +------------+-------------¦
    ¦   ¦наимено-¦номенк- ¦     ¦        ¦         ¦       ¦      ¦       ¦коли- ¦масса¦коли-  ¦масса¦
    ¦   ¦вание   ¦латурный¦     ¦        ¦         ¦       ¦      ¦       ¦чество¦     ¦чество ¦     ¦
    ¦   ¦        ¦номер   ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    +---+--------+--------+-----+--------+---------+-------+------+-------+------+-----+-------+-----¦
    ¦   ¦        ¦        ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    +---+--------+--------+-----+--------+---------+-------+------+-------+------+-----+-------+-----¦
    ¦   ¦        ¦        ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    +---+--------+--------+-----+--------+---------+-------+------+-------+------+-----+-------+-----¦
    ¦   ¦        ¦        ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    +---+--------+--------+-----+--------+---------+-------+------+-------+------+-----+-------+-----¦
    ¦   ¦        ¦        ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    +---+--------+--------+-----+--------+---------+-------+------+-------+------+-----+-------+-----¦
    ¦   ¦        ¦        ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    ¦   ¦        ¦        ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    ¦   ¦        ¦        ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    ¦   ¦        ¦        ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    ¦   ¦        ¦        ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    ¦   ¦        ¦        ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    ¦   ¦        ¦        ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    ¦   ¦        ¦        ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    ¦   ¦        ¦        ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    ¦   ¦        ¦        ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    ¦   ¦        ¦        ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    ¦   ¦        ¦        ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    ¦   ¦        ¦        ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    ¦   ¦        ¦        ¦     ¦        ¦         ¦       ¦      ¦       ¦      ¦     ¦       ¦     ¦
    +------------------------------------------------------------------------------------------------+

    Председатель комиссии ___________  ___________  _____________________
                          (должность)   (подпись)     (и.,о., фамилия)

    Члены комиссии:       ___________  ___________  _____________________
                          (должность)   (подпись)     (и.,о., фамилия)

                          ___________  ___________  _____________________
                          (должность)   (подпись)     (и.,о., фамилия)

         Все ценности,  поименованные в настоящем инвентаризационном акте
    с  No. _______  по  No. _______,  комиссией проверены в натуре в моем
    присутствии  и  внесены  в  акт,  в   связи   с   чем   претензий   к
    инвентаризационной комиссии не имею.  Ценности, перечисленные в акте,
    находятся на моем ответственном хранении.

         Материально ответственное лицо

         "___"_________ 20___ г.

         Указанные в настоящем акте данные и подсчеты проверил
         _______________    _____________
           (должность)        (подпись)

         "___"__________ 20___ г.



                                КОММЕНТАРИИ:
                                ------------
         Предприятиям можно рекомендовать сроки проведения инвентаризации
    имущества и финансовых обязательств,  указанные в Основных положениях
    по инвентаризации, рассматривая их в качестве примерных:
         драгоценных металлов и алмазов - не менее двух раз в год;
         Акты ф.  No.  инв-8,  инв-9   применяются   при   инвентаризации
    драгоценных металлов, драгоценных камней, природных алмазов и изделий
    из них во всех местах хранения и непосредственно в производстве. Акты
    составляются   в   двух   экземплярах  инвентаризационной  комиссией,
    подписываются ее членами комиссии и материально ответственным  лицом.
    Один  экземпляр передается в бухгалтерию для составления сличительной
    ведомости, а второй остается у материально ответственного лица.
         При автоматизированной  обработке данных по учету инвентаризации
    ф.  No.  инв-8,  инв-9  выдаются  комиссии  в  виде  машинограммы   с
    заполненными графами:
         в форме No. инв-8 - графы с 1-й по 5-ю;
         в форме No. инв-9 - графы с 1-й по 9-ю.

  
 