                                                         Приложение Nо. 13
                                                 к Методическим указаниям
                                              по инвентаризации имущества
                                               и финансовых обязательств,
                                                    утвержденным Приказом
                                                    Министерства финансов
                                                     Российской Федерации
                                                от 13 июня 1995 г. Nо. 49
   
                             АКТ ИНВЕНТАРИЗАЦИИ
                     РАСХОДОВ БУДУЩИХ ПЕРИОДОВ Nо. _______
   
                                                                +-------+
                                                                ¦  КОДЫ ¦
                                                                +-------¦
                                       Форма Nо. инв-11 по ОКУД ¦0309010¦
                                                                +-------¦
    Организация ____________________________            по ОКПО ¦       ¦
                                                                +-------¦
    Структурная единица организации ________                    ¦       ¦
                                                                +-------¦
    Основание для проведения инвентаризации:              Номер ¦       ¦
    приказ, постановление, распоряжение                         +-------¦
    (ненужное зачеркнуть)                                  Дата ¦       ¦
                                                                +-------¦
                                     Дата начала инвентаризации ¦       ¦
                                                                +-------¦
                                  Дата окончания инвентаризации ¦       ¦
                                                                +-------¦
                               Номер счета бухгалтерского учета ¦  31   ¦
                                                                +-------+
    Единица измерения: руб.
   
    +-------------------------------------------------------------------------------------------------------+
    ¦Nо.¦Вид расхода¦Первона-¦  Дата  ¦  Срок    ¦Расчет- ¦ Списано  ¦Остаток  ¦ Расчетный¦   Результаты    ¦
    ¦п/п+-----------¦чальная ¦возник- ¦погашения ¦ная сум-¦(погашено)¦расходов ¦  остаток ¦ инвентаризации  ¦
    ¦   ¦      ¦    ¦сумма   ¦новения ¦ расходов ¦  ма к  ¦ расходов ¦на начало¦ расходов,+-----------------¦
    ¦   ¦наиме-¦код ¦расходов¦расходов¦(по меся- ¦списанию¦ до начала¦инвента- ¦подлежащий¦подле- ¦ излишнее¦
    ¦   ¦нова- ¦    ¦        ¦        ¦   цам)   ¦        ¦инвентари-¦ ризации ¦погашению ¦жит до-¦ списание¦
    ¦   ¦ ние  ¦    ¦        ¦        ¦          ¦        ¦   зации  ¦по данным¦в будущем ¦списа- ¦(подлежит¦
    ¦   ¦      ¦    ¦        ¦        ¦          ¦        ¦          ¦  учета  ¦  периоде ¦ нию   ¦ восста- ¦
    ¦   ¦      ¦    ¦        ¦        ¦          ¦        ¦          ¦         ¦          ¦       ¦новлению)¦
    +---+------+----+--------+--------+----------+--------+----------+---------+----------+-------+---------¦
    ¦ 1 ¦  2   ¦ 3  ¦   4    ¦    5   ¦     6    ¦   7    ¦     8    ¦    9    ¦    10    ¦  11   ¦   12    ¦
    +---+------+----+--------+--------+----------+--------+----------+---------+----------+-------+---------¦
    ¦   ¦      ¦    ¦        ¦        ¦          ¦        ¦          ¦         ¦          ¦       ¦         ¦
    +---+------+----+--------+--------+----------+--------+----------+---------+----------+-------+---------¦
    ¦   ¦      ¦    ¦        ¦        ¦          ¦        ¦          ¦         ¦          ¦       ¦         ¦
    +---+------+----+--------+--------+----------+--------+----------+---------+----------+-------+---------¦
    ¦   ¦      ¦    ¦        ¦        ¦          ¦        ¦          ¦         ¦          ¦       ¦         ¦
    +---+------+----+--------+--------+----------+--------+----------+---------+----------+-------+---------¦
    ¦   ¦      ¦    ¦        ¦        ¦          ¦        ¦          ¦         ¦          ¦       ¦         ¦
    +---+------+----+--------+--------+----------+--------+----------+---------+----------+-------+---------¦
    ¦   ¦      ¦    ¦        ¦        ¦          ¦        ¦          ¦         ¦          ¦       ¦         ¦
    +---+------+----+--------+--------+----------+--------+----------+---------+----------+-------+---------¦
    ¦   ¦      ¦    ¦        ¦        ¦          ¦        ¦          ¦         ¦          ¦       ¦         ¦
    +---+------+----+--------+--------+----------+--------+----------+---------+----------+-------+---------¦
    ¦   ¦      ¦    ¦        ¦        ¦          ¦        ¦          ¦         ¦          ¦       ¦         ¦
    +---------------+--------+--------+----------+--------+----------+---------+----------+-------+---------¦
              Итого ¦        ¦        ¦          ¦        ¦          ¦         ¦          ¦       ¦         ¦
                    +---------------------------------------------------------------------------------------+
   
                                                                                          Форма 0309010 с. 2
    +-------------------------------------------------------------------------------------------------------+
    ¦Nо.¦Вид расхода¦Первона-¦  Дата  ¦  Срок    ¦Расчет- ¦ Списано  ¦Остаток  ¦ Расчетный¦   Результаты    ¦
    ¦п/п+-----------¦чальная ¦возник- ¦погашения ¦ная сум-¦(погашено)¦расходов ¦  остаток ¦ инвентаризации  ¦
    ¦   ¦      ¦    ¦сумма   ¦новения ¦ расходов ¦  ма к  ¦ расходов ¦на начало¦ расходов,+-----------------¦
    ¦   ¦наиме-¦код ¦расходов¦расходов¦(по меся- ¦списанию¦ до начала¦инвента- ¦подлежащий¦подле- ¦ излишнее¦
    ¦   ¦нова- ¦    ¦        ¦        ¦  цам)    ¦        ¦инвентари-¦ризации  ¦ огашению ¦жит до-¦ списание¦
    ¦   ¦ ние  ¦    ¦        ¦        ¦          ¦        ¦   зации  ¦по данным¦в будущем ¦списа- ¦(подлежит¦
    ¦   ¦      ¦    ¦        ¦        ¦          ¦        ¦          ¦  учета  ¦  периоде ¦ нию   ¦ восста- ¦
    ¦   ¦      ¦    ¦        ¦        ¦          ¦        ¦          ¦         ¦          ¦       ¦новлению)¦
    +---+------+----+--------+--------+----------+--------+----------+---------+----------+-------+---------¦
    ¦ 1 ¦  2   ¦ 3  ¦   4    ¦    5   ¦     6    ¦   7    ¦     8    ¦    9    ¦    10    ¦  11   ¦   12    ¦
    +---+------+----+--------+--------+----------+--------+----------+---------+----------+-------+---------¦
    ¦   ¦      ¦    ¦        ¦        ¦          ¦        ¦          ¦         ¦          ¦       ¦         ¦
    +---+------+----+--------+--------+----------+--------+----------+---------+----------+-------+---------¦
    ¦   ¦      ¦    ¦        ¦        ¦          ¦        ¦          ¦         ¦          ¦       ¦         ¦
    +---+------+----+--------+--------+----------+--------+----------+---------+----------+-------+---------¦
    ¦   ¦      ¦    ¦        ¦        ¦          ¦        ¦          ¦         ¦          ¦       ¦         ¦
    +---+------+----+--------+--------+----------+--------+----------+---------+----------+-------+---------¦
    ¦   ¦      ¦    ¦        ¦        ¦          ¦        ¦          ¦         ¦          ¦       ¦         ¦
    +---+------+----+--------+--------+----------+--------+----------+---------+----------+-------+---------¦
    ¦   ¦      ¦    ¦        ¦        ¦          ¦        ¦          ¦         ¦          ¦       ¦         ¦
    +---+------+----+--------+--------+----------+--------+----------+---------+----------+-------+---------¦
    ¦   ¦      ¦    ¦        ¦        ¦          ¦        ¦          ¦         ¦          ¦       ¦         ¦
    +---+------+----+--------+--------+----------+--------+----------+---------+----------+-------+---------¦
    ¦   ¦      ¦    ¦        ¦        ¦          ¦        ¦          ¦         ¦          ¦       ¦         ¦
    +---------------+--------+--------+----------+--------+----------+---------+----------+-------+---------¦
              Итого ¦        ¦        ¦          ¦        ¦          ¦         ¦          ¦       ¦         ¦
                    +---------------------------------------------------------------------------------------+                                                                                                                 Форма  0309010    с. 2
   
    Председатель комиссии: ___________ ___________ ______________________
                           (должность)  (подпись)   (расшифровка подписи)
   
    Члены комиссии:        ___________ ___________ ______________________
                           (должность)  (подпись)   (расшифровка подписи)
   
                           ___________ ___________ ______________________
                           (должность)  (подпись)   (расшифровка подписи)
   
                           ___________ ___________ ______________________
                           (должность)  (подпись)   (расшифровка подписи)

  
 