                                                              Приложение 1
                                            к Приказу Гособразования СССР
                                                      от 01.10.90 Nо. 639
   
                Утверждаю                          Форма Н-2
                                             Направляется по одному
    Руководитель ___________________               экземпляру:
    ________________________________     1. В учреждение (подразделение),
      (полное наименование органа        где произошел несчастный случай.
    управления образованием, высшего     2. В   архив  органа  управления
       или среднего специального         образованием (высшего        или
           учебного заведения)           среднего специального   учебного
    ________________________________     заведения).
        (фамилия, имя, отчество)         3. Инспектору  по охране труда и
    ________________________________     здоровья (начальнику      отдела
              (подпись)                  охраны труда).
    ________________________________     4. Пострадавшему (его  родителям
               (дата)                    или лицам,   представляющим  его
                                         интересы).
   
               Печать
   
                              АКТ Nо. _________
          О НЕСЧАСТНОМ СЛУЧАЕ С УЧАЩИМСЯ (ВОСПИТАННИКОМ) УЧРЕЖДЕНИЯ
                         СИСТЕМЫ ГОСОБРАЗОВАНИЯ СССР
   
                      (составляется в 4-х экземплярах)
   
         1. Наименование  учреждения,  где  произошел  несчастный  случай
    _____________________________________________________________________
         2. Адрес учреждения ____________________________________________
         3. Фамилия, имя, отчество пострадавшего ________________________
         4. Пол "женщина", "мужчина" (подчеркнуть) ______________________
         5. Возраст (год, месяц, день рождения) _________________________
         6. Учреждение,  класс  (группа)  (где  обучается,  воспитывается
    пострадавший) _______________________________________________________
         7. Место происшествия несчастного случая _______________________
    _____________________________________________________________________
         8. Фамилия,  имя,  отчество учителя, преподавателя, воспитателя,
    руководителя  мероприятия,  в  классе  (группе)  которого   произошел
    несчастный случай ___________________________________________________
         9. Инструктаж по технике безопасности:
         вводный инструктаж _____________________________________________
                                         (дата проведения)
   
         инструктаж на рабочем месте ____________________________________
                                             (дата проведения)
   
         10. Несчастный  случай  произошел  в __ часов __ числа __ месяца
    _____ года
         11. Вид происшествия ___________________________________________
    _____________________________________________________________________
         12. Подробное описание обстоятельств несчастного случая ________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
         13. Причины несчастного случая _________________________________
    _____________________________________________________________________
         14. Мероприятия по устранению причин несчастного случая
   
    +-------------------------------------------------------------------+
    ¦Nо.¦ Наименнование  ¦   Срок   ¦ Исполнитель ¦Отметка о выполнении ¦
    ¦п/п¦  мероприятия   ¦исполнения¦             ¦                     ¦
    +---+----------------+----------+-------------+---------------------¦
    ¦   ¦                ¦          ¦             ¦                     ¦
    ¦   ¦                ¦          ¦             ¦                     ¦
    ¦   ¦                ¦          ¦             ¦                     ¦
    ¦   ¦                ¦          ¦             ¦                     ¦
    ¦   ¦                ¦          ¦             ¦                     ¦
    ¦   ¦                ¦          ¦             ¦                     ¦
    ¦   ¦                ¦          ¦             ¦                     ¦
    ¦   ¦                ¦          ¦             ¦                     ¦
    ¦   ¦                ¦          ¦             ¦                     ¦
    ¦   ¦                ¦          ¦             ¦                     ¦
    ¦   ¦                ¦          ¦             ¦                     ¦
    ¦   ¦                ¦          ¦             ¦                     ¦
    +-------------------------------------------------------------------+
   
         15. Лица,  допустившие  нарушения  правил охраны труда и техники
    безопасности ________________________________________________________
                        (статьи, параграфы, пункты законоположений,
   
    _____________________________________________________________________
                   нормативных документов, нарушенных ими)
   
         16. Очевидцы несчастного случая ________________________________
   
         Акт составлен в ____ часов ___ числа ____ месяца ____ года
   
         Председатель комиссии
         (должность)            ________________________________
                                 (подпись, расшифровка подписи)
   
         Члены комиссии
         (должности)            ________________________________
                                 (подпись, расшифровка подписи)
   
         17. Последствия несчастного случая
   
    +-------------------------------------------------------------------+
    ¦Диагноз по справке  ¦ Освобожден от учебы ¦ Число дней непосещения ¦
    ¦из лечебного учрежд.¦ (посещения учрежд.) ¦ учреждения (в рабочих  ¦
    ¦                    ¦ с ____ по _________ ¦          днях)         ¦
    +--------------------+---------------------+------------------------¦
    ¦                    ¦                     ¦                        ¦
    ¦                    ¦                     ¦                        ¦
    ¦                    ¦                     ¦                        ¦
    ¦                    ¦                     ¦                        ¦
    ¦                    ¦                     ¦                        ¦
    ¦                    ¦                     ¦                        ¦
    ¦                    ¦                     ¦                        ¦
    ¦                    ¦                     ¦                        ¦
    ¦                    ¦                     ¦                        ¦
    +-------------------------------------------------------------------+
   
         17.1. Исход несчастного случая _________________________________
                                            (пострадавший выздоровел,
   
    _____________________________________________________________________
              установлена инвалидность I, II, III группы, умер)
   
         Руководитель учреждения
         (подразделения)         ________________________________________
                                       (подпись, расшифровка подписи)
   
          "__"________ 20__ г.

  
 