                                                          Приложение Nо. 4
                                        к Инструкции о порядке оформления
                                          комиссионных операций и ведения
                                      бухгалтерского учета в комиссионной
                                            торговле непродовольственными
                                                   товарами, утвержденной
                                                     Приказом Роскомторга
                                                    от 07.12.94 г._Nо. 99

                                     АКТ
                           О СНЯТИИ ВЕЩИ С ПРОДАЖИ

                                                 "___"___________ 20___ г.

         Мы, нижеподписавшиеся, руководитель предприятия _______________,
                                                              (Ф.И.О.)

         материально ответственное лицо _____________________ и бухгалтер
                                               (Ф.И.О.)

         предприятия _____________________ составили настоящий акт о том,
                          (Ф.И.О.)

         что нами сего числа снята с продажи ___________________________,
                                                  (наименование вещи)

         принятая на комиссию по договору _______________________________
         от "___" _________ 20___ г. по цене реализации руб. _____________
         для ____________________________________________________________
              (указать для какой цели снято (возврат комитенту, ремонт,

         ________________________________________________________________
                           химчистка, уценка и др.))


         Руководитель _______________________________ (подпись)
         Материально ответственное лицо _____________ (подпись)
         Бухгалтер __________________________________ (подпись)

  
 