                                                          Приложение No. 3
                                      к Примерному договору на выполнение
                                        централизованного вывоза (завоза)
                                       грузов с железнодорожных станций и
                                       погрузочно - разгрузочных работ на
                                                          этих перевозках
   
                                    АКТ
               _____________________________________________
                        (указать место составления)
   
                     "__"_____________________ 20___ г.
   
        Настоящий Акт  составлен ________________________________________
   ______________________________________________________________________
      (должность, фамилия, имя, отчество, наименование "Экспедитора")
   
   и ____________________________________________________________________
       (должность, фамилия, имя, отчество, наименование подразделения
   
   ______________________________________________________________________
     отделения железной дороги, производящего погрузочно - разгрузочные
                                  работы)
   
   в том, что ___________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
            (описание обстоятельств, вызвавших составление акта)
   
        Подписи:  ____________________________
                  ____________________________
   
        Примечание. Представители     "Экспедитора"     и     предприятия
   железнодорожного   транспорта   не  вправе  уклоняться  от  участия  в
   составлении акта и его подписании.

  
 