     Организация _________________                   Типовая форма No. 115
    Предприятие _________________                   ---------------------

                 АКТ No.______ об установленном расхождении

                                                     товара
                 в количестве и качестве при приеме --------
                                                    материала

                          "___"_____________20___г.

    Место составления акта ______________________________________________
    Комиссия в составе __________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

                     товара
    произвела прием ---------  и установила _____________________________
                    материала

                            Наименование и адрес
    ---------------------------------------------------------------------
     Товарополучателя ¦ Поставщика ¦Грузоотправителя¦Производителя товара
                      ¦            ¦                ¦ (фабрика, артель)
    ------------------+------------+----------------+--------------------
                      ¦            ¦                ¦
    ------------------+------------+----------------+--------------------
                      ¦            ¦                ¦
    ---------------------------------------------------------------------
    Основание отгрузки
    (договор, сделка, заказ) ____________ No. _____ от ___________20___г.
    Счет-фактура поставщика No. ______________ от ________________20___г.
    Транспортная накладная No. _______________ от ________________20___г.
    Станции (пристань) отправления ______________________________________
    Станция (пристань) назначения _______________________________________
    Товар прибыл на станцию (пристань) назначения в ______________20___г.
    Товар поступил на склад товарополучателя в  __________________20___г.
    ---------------------------------------------------------------------
                        ¦Поставщика¦Станции (пристани)¦Станции (пристани)
                        ¦   (кг)   ¦отправления (кг)  ¦назначения (кг)
    --------------------+----------+------------------+------------------
       Вес брутто по    ¦          ¦                  ¦
        документам      ¦          ¦                  ¦
    ---------------------------------------------------------------------
    Коммерческий акт составлен за No. ___________ от _____________20___г.
    Товар  предъявлен для актирования   на   складе   товарополучателя  в

    распакованном
    ------------- виде (ненужное зачеркнуть)
    затаренном

    Условия хранения товара до его вскрытия _____________________________
    ---------------------------------------------------------------------
    Расхождения по количеству мест         ¦Количество¦Брутто¦Тара¦Нетто
    и весу в актируемой партии товара,     ¦  мест    ¦ (кг) ¦(кг)¦ (кг)
    обнаруженные на складе товарополучателя¦          ¦      ¦    ¦
    ---------------------------------------+----------+------+----+------
    По счету-фактуре поставщика            ¦          ¦      ¦    ¦
    ---------------------------------------+----------+------+----+------
    Фактически поступило                   ¦          ¦      ¦    ¦
    ---------------------------------------+----------+------+----+------
    Расхождения                            ¦          ¦      ¦    ¦
    ---------------------------------------------------------------------
    Состояние тары и упаковки
    при составлении акта ________________________________________________
    Степень заполнения тары _____________________________________________
    Маркировка тары и соответствие ее
    указаниям транспортной накладной ____________________________________



                             (обратная сторона)

    Общее описание качественных и других дефектов _______________________________________________________________________________
    _____________________________________________________________________________________________________________________________
    _____________________________________________________________________________________________________________________________
    _____________________________________________________________________________________________________________________________
    _____________________________________________________________________________________________________________________________

         При приеме товара установлено:
    -----------------------------------------------------------------------------------------------------------------------------
    По-   ¦                ¦     ¦По документу поставщика¦ Фактически оказалось ¦ Недостача ¦  Излишек  ¦            ¦  Уценка
    рядко-¦  No. места,    ¦Един.+-----------------------+----------------------+-----------+-----------¦Краткое опи-+-----------
    вый   ¦ наименование   ¦изме-¦    ¦      ¦    ¦      ¦    ¦      ¦    ¦     ¦ко-  ¦     ¦ко-  ¦     ¦   сание    ¦ко-  ¦
    No. по¦товара и артикул¦рения¦сорт¦колич.¦цена¦ сумма¦сорт¦колич.¦цена¦сумма¦ли-  ¦сумма¦ли-  ¦сумма¦  дефектов  ¦ли-  ¦сумма
    прей- ¦                ¦     ¦    ¦      ¦    ¦      ¦    ¦      ¦    ¦     ¦чест-¦     ¦чест-¦     ¦            ¦чест-¦
    ску-  ¦                ¦     ¦    ¦      ¦    ¦      ¦    ¦      ¦    ¦     ¦ во  ¦     ¦ во  ¦     ¦            ¦ во  ¦
    ------+----------------+-----+----+------+----+------+----+------+----+-----+-----+-----+-----+-----+------------+-----+-----
          ¦                ¦     ¦    ¦      ¦    ¦      ¦    ¦      ¦    ¦     ¦     ¦     ¦     ¦     ¦            ¦     ¦
    ------+----------------+-----+----+------+----+------+----+------+----+-----+-----+-----+-----+-----+------------+-----+-----
          ¦                ¦     ¦    ¦      ¦    ¦      ¦    ¦      ¦    ¦     ¦     ¦     ¦     ¦     ¦            ¦     ¦
    ------+----------------+-----+----+------+----+------+----+------+----+-----+-----+-----+-----+-----+------------+-----+-----
          ¦                ¦     ¦    ¦      ¦    ¦      ¦    ¦      ¦    ¦     ¦     ¦     ¦     ¦     ¦            ¦     ¦
    ------+----------------+-----+----+------+----+------+----+------+----+-----+-----+-----+-----+-----+------------+-----+-----
          ¦                ¦     ¦    ¦      ¦    ¦      ¦    ¦      ¦    ¦     ¦     ¦     ¦     ¦     ¦            ¦     ¦
    ------+----------------+-----+----+------+----+------+----+------+----+-----+-----+-----+-----+-----+------------+-----+-----
          ¦                ¦     ¦    ¦      ¦    ¦      ¦    ¦      ¦    ¦     ¦     ¦     ¦     ¦     ¦            ¦     ¦
    ------+----------------+-----+----+------+----+------+----+------+----+-----+-----+-----+-----+-----+------------+-----+-----
          ¦                ¦     ¦    ¦      ¦    ¦      ¦    ¦      ¦    ¦     ¦     ¦     ¦     ¦     ¦            ¦     ¦
    ------+----------------+-----+----+------+----+------+----+------+----+-----+-----+-----+-----+-----+------------+-----+-----
          ¦                ¦     ¦    ¦      ¦    ¦      ¦    ¦      ¦    ¦     ¦     ¦     ¦     ¦     ¦            ¦     ¦
    ------+----------------+-----+----+------+----+------+----+------+----+-----+-----+-----+-----+-----+------------+-----+-----
          ¦                ¦     ¦    ¦      ¦    ¦      ¦    ¦      ¦    ¦     ¦     ¦     ¦     ¦     ¦            ¦     ¦
    ------+----------------+-----+----+------+----+------+----+------+----+-----+-----+-----+-----+-----+------------+-----+-----
          ¦                ¦     ¦    ¦      ¦    ¦      ¦    ¦      ¦    ¦     ¦     ¦     ¦     ¦     ¦            ¦     ¦
    ------+----------------+-----+----+------+----+------+----+------+----+-----+-----+-----+-----+-----+------------+-----+-----
          ¦                ¦     ¦    ¦      ¦    ¦      ¦    ¦      ¦    ¦     ¦     ¦     ¦     ¦     ¦            ¦     ¦
    ------+----------------+-----+----+------+----+------+----+------+----+-----+-----+-----+-----+-----+------------+-----+-----
          ¦                ¦     ¦    ¦      ¦    ¦      ¦    ¦      ¦    ¦     ¦     ¦     ¦     ¦     ¦            ¦     ¦
    ------+----------------+-----+----+------+----+------+----+------+----+-----+-----+-----+-----+-----+------------+-----+-----
          ¦                ¦     ¦    ¦      ¦    ¦      ¦    ¦      ¦    ¦     ¦     ¦     ¦     ¦     ¦            ¦     ¦
    ------+----------------+-----+----+------+----+------+----+------+----+-----+-----+-----+-----+-----+------------+-----+-----
          ¦                ¦     ¦    ¦      ¦    ¦      ¦    ¦      ¦    ¦     ¦     ¦     ¦     ¦     ¦            ¦     ¦
    ------+----------------+-----+----+------+----+------+----+------+----+-----+-----+-----+-----+-----+------------+-----+-----
          ¦                ¦     ¦    ¦      ¦    ¦      ¦    ¦      ¦    ¦     ¦     ¦     ¦     ¦     ¦            ¦     ¦
    -----------------------------------------------------------------------------------------------------------------------------
         По остальным  товарам,   перечисленным   в   счете   поставщика,
    расхождений в качестве и по количеству нет.

                Члены комиссии: _____________________________________

                                _____________________________________

                                _____________________________________

  
 