                                         к Договору ______________________
                                        No. _____ от "___"_______ 20__ г.


                    АКТ О РАСТОРЖЕНИИ ДОГОВОРА Nо. ______

    г. _____________                              "___"__________ 20__ г.


         1. Настоящий   Акт   составлен   в   подтверждение   того,   что
    вышеуказанный Договор расторгается.
         2. Стороны претензий друг к другу не имеют.


              ФИРМА:                                 КЛИЕНТ:

    ____________________________           ______________________________
       М.П.                                    М.П.

  
 