                                                            Форма No. ОС-3
                                                Утверждена постановлением
                                                         Госкомстата СССР
                                                      от 28.12.89 No. 241

                                                           +------------+
    _________________________________       Код по ОКУД    ¦            ¦
       (предприятие, организация)                          +------------+
                                                                Утверждаю
                                                 Руководитель предприятия

                                            _____________ _______________
                                              (подпись)      (ф.и.о.)

                                               "___"_____________ 20___ г.
                  АКТ                  +--------------------------------+
       на списание основных средств    ¦  Номер    ¦   Дата   ¦ Код вида¦
                                       ¦ документа ¦ составле-¦ операции¦
                                       ¦           ¦ ния      ¦         ¦
                                       +-----------+----------+---------¦
                                       ¦           ¦          ¦         ¦
                                       +--------------------------------+
    +----------------------------------------------------------------------------------------------------------+
    ¦        ¦     Дебет    ¦    Кредит    ¦         ¦   Сумма    ¦    Номер    ¦      Код      ¦    Нормы     ¦
    ¦  Цех,  +--------------+--------------¦         ¦ износа по  +-------------+---------------¦   амортиза-  ¦
    ¦ отдел, ¦ счет, ¦ код  ¦ счет, ¦ код  ¦  Сумма  ¦  данным    ¦      ¦      ¦счета и¦       ¦   ционнных   ¦
    ¦участок,¦субсчет¦анали-¦субсчет¦анали-¦         ¦ переоценки ¦инвен-¦завод-¦объекты¦ нормы ¦  отчислений  ¦
    ¦ линия  ¦       ¦тичес-¦       ¦тичес-¦         ¦ на 20___ г. ¦тарный¦ ской ¦анали- ¦аморти-+--------------¦
    ¦        ¦       ¦ кого ¦       ¦ кого ¦         ¦   или по   ¦      ¦      ¦тичес- ¦зацион-¦ на   ¦ в ре- ¦
    ¦        ¦       ¦учета ¦       ¦учета ¦         ¦ документам ¦      ¦      ¦кого   ¦ ных   ¦полное¦монтный¦
    ¦        ¦       ¦      ¦       ¦      ¦         ¦приобретения¦      ¦      ¦учета  ¦отчис- ¦ вос- ¦ фонд  ¦
    ¦        ¦       ¦      ¦       ¦      ¦         ¦            ¦      ¦      ¦(для   ¦ лений ¦стано-¦       ¦
    ¦        ¦       ¦      ¦       ¦      ¦         ¦            ¦      ¦      ¦отнесе-¦       ¦вление¦       ¦
    ¦        ¦       ¦      ¦       ¦      ¦         ¦            ¦      ¦      ¦ ния   ¦       ¦(из-  ¦       ¦
    ¦        ¦       ¦      ¦       ¦      ¦         ¦            ¦      ¦      ¦аморти-¦       ¦ нос) ¦       ¦
    ¦        ¦       ¦      ¦       ¦      ¦         ¦            ¦      ¦      ¦зацион-¦       ¦      ¦       ¦
    ¦        ¦       ¦      ¦       ¦      ¦         ¦            ¦      ¦      ¦ ных   ¦       ¦      ¦       ¦
    ¦        ¦       ¦      ¦       ¦      ¦         ¦            ¦      ¦      ¦отчис- ¦       ¦      ¦       ¦
    ¦        ¦       ¦      ¦       ¦      ¦         ¦            ¦      ¦      ¦лений  ¦       ¦      ¦       ¦
    +--------+-------+------+-------+------+---------+------------+------+------+-------+-------+------+-------¦
    ¦   1    ¦   2   ¦   3  ¦   4   ¦   5  ¦    6    ¦     7      ¦   8  ¦   9  ¦   10  ¦   11  ¦  12  ¦  13   ¦
    +--------+-------+------+-------+------+---------+------------+------+------+-------+-------+------+-------¦
    ¦        ¦       ¦      ¦       ¦      ¦         ¦            ¦      ¦      ¦       ¦       ¦      ¦       ¦
    ¦        ¦       ¦      ¦       ¦      ¦         ¦            ¦      ¦      ¦       ¦       ¦      ¦       ¦
    ¦        ¦       ¦      ¦       ¦      ¦         ¦            ¦      ¦      ¦       ¦       ¦      ¦       ¦
    ¦        ¦       ¦      ¦       ¦      ¦         ¦            ¦      ¦      ¦       ¦       ¦      ¦       ¦
    ¦        ¦       ¦      ¦       ¦      ¦         ¦            ¦      ¦      ¦       ¦       ¦      ¦       ¦
    ¦        ¦       ¦      ¦       ¦      ¦         ¦            ¦      ¦      ¦       ¦       ¦      ¦       ¦
    ¦        ¦       ¦      ¦       ¦      ¦         ¦            ¦      ¦      ¦       ¦       ¦      ¦       ¦
    ¦        ¦       ¦      ¦       ¦      ¦         ¦            ¦      ¦      ¦       ¦       ¦      ¦       ¦
    ¦        ¦       ¦      ¦       ¦      ¦         ¦            ¦      ¦      ¦       ¦       ¦      ¦       ¦
    ¦        ¦       ¦      ¦       ¦      ¦         ¦            ¦      ¦      ¦       ¦       ¦      ¦       ¦
    ¦        ¦       ¦      ¦       ¦      ¦         ¦            ¦      ¦      ¦       ¦       ¦      ¦       ¦
    ¦        ¦       ¦      ¦       ¦      ¦         ¦            ¦      ¦      ¦       ¦       ¦      ¦       ¦
    ¦        ¦       ¦      ¦       ¦      ¦         ¦            ¦      ¦      ¦       ¦       ¦      ¦       ¦
    ¦        ¦       ¦      ¦       ¦      ¦         ¦            ¦      ¦      ¦       ¦       ¦      ¦       ¦
    ¦        ¦       ¦      ¦       ¦      ¦         ¦            ¦      ¦      ¦       ¦       ¦      ¦       ¦
    +----------------------------------------------------------------------------------------------------------+

                            приказом
    Комиссия, назначенная ------------ от "__" _________ 20___ г. No. ____
                          распоряжением

    на основании ________________________________________________________
    произвела осмотр ____________________________________________________
                                    (наименование объекта)

    В результате осмотра комиссия установила:
    1.Поступил на предприятие "___"____________ 20___ г.
    2.Число __________ ремонтов _________ на сумму _________________ руб.
    3.Масса объекта по паспорту _________________________________________
    4.Наличие драгоценных металлов ______________________________________
                                                                  +-----+
    5.Техническое состояние и причина списания __________________ ¦ Код ¦
                                                                  +-----+
    +-------------------------------------------------------------------+
    ¦  Оборудование  ¦ Год выпуска ¦ Дата ввода в экс-¦ Дата начала пла-¦
    +----------------¦ (постройки) ¦плуатацию (месяц, ¦ты за основные   ¦
    ¦    вид    ¦код ¦             ¦ год)             ¦средства (месяц, ¦
    ¦           ¦    ¦             ¦                  ¦ год)            ¦
    +-----------+----+-------------+------------------+-----------------¦
    ¦    14     ¦ 15 ¦      16     ¦        17        ¦        18       ¦
    +-----------+----+-------------+------------------+-----------------¦
    ¦           ¦    ¦             ¦                  ¦                 ¦
    ¦           ¦    ¦             ¦                  ¦                 ¦
    ¦           ¦    ¦             ¦                  ¦                 ¦
    ¦           ¦    ¦             ¦                  ¦                 ¦
    ¦           ¦    ¦             ¦                  ¦                 ¦
    ¦           ¦    ¦             ¦                  ¦                 ¦
    ¦           ¦    ¦             ¦                  ¦                 ¦
    ¦           ¦    ¦             ¦                  ¦                 ¦
    ¦           ¦    ¦             ¦                  ¦                 ¦
    ¦           ¦    ¦             ¦                  ¦                 ¦
    ¦           ¦    ¦             ¦                  ¦                 ¦
    ¦           ¦    ¦             ¦                  ¦                 ¦
    ¦           ¦    ¦             ¦                  ¦                 ¦
    ¦           ¦    ¦             ¦                  ¦                 ¦
    +-------------------------------------------------------------------+

    Заключение комиссии: ________________________________________________
    _____________________________________________________________________
    Приложение. Перечень прилагаемых документов _________________________
    _____________________________________________________________________

    Председатель комиссии _______________ _____________ _________________
                            (должность)     (подпись)        (ф.и.о.)

    Члены комиссии:       _______________ _____________ _________________
                            (должность)     (подпись)        (ф.и.о.)

                          _______________ _____________ _________________
                            (должность)     (подпись)        (ф.и.о.)

                          _______________ _____________ _________________
                            (должность)     (подпись)        (ф.и.о.)


                     Расчет результатов списания объекта

    ---------------------------------------------------------------------
         Затраты на списание  ¦      Поступило от списания
    --------------------------+------------------------------------------
     наименование¦статья¦сумма¦наименование¦ ценности   ¦количество¦сумма
       документа ¦затрат¦     ¦  документа +------------¦          ¦
                 ¦      ¦     ¦            ¦вид ¦номенк-¦          ¦
                 ¦      ¦     ¦            ¦    ¦латур- ¦          ¦
                 ¦      ¦     ¦            ¦    ¦ный    ¦          ¦
                 ¦      ¦     ¦            ¦    ¦номер  ¦          ¦
    -------------+------+-----+------------+----+-------+----------+-----
           1     ¦   2  ¦  3  ¦      4     ¦ 5  ¦   6   ¦    7     ¦  8
    -------------+------+-----+------------+----+-------+----------+-----
    -------------+------+-----+------------+----+-------+----------+-----
    -------------+------+-----+------------+----+-------+----------+-----
    -------------+------+-----+------------+----+-------+----------+-----
    -------------+------+-----+------------+----+-------+----------+-----
    -------------+------+-----+------------+----+-------+----------+-----
    -------------+------+-----+------------+----+-------+----------+-----
    -------------+------+-----+------------+----+-------+----------+-----
    -------------+------+-----+------------+----+-------+----------+-----
    -------------+------+-----+------------+----+-------+----------+-----
    -------------+------+-----+------------+----+-------+----------+-----
    -------------+------+-----+------------+----+-------+----------+-----
    -------------+------+-----+------------+----+-------+----------+-----
    -------------+------+-----+------------+----+-------+----------+-----
    -------------+------+-----+------------+----+-------+----------+-----
    -------------+------+-----+------------+----+-------+----------+-----
    -------------+------+-----+------------+----+-------+----------+-----
    -------------+------+-----+------------+----+-------+----------+-----
    -------------+------+-----+------------+----+-------+----------+-----
    -------------+------+-----+------------+----+-------+----------+-----
    ---------------------------------------------------------------------

    Результаты списания _________________________________________________

    В карточке ___________ выбытия основных средств отмечено.

    "___"___________ 20___ г.     Главный бухгалтер ______________________

  
 