                                                              Приложение 4
                                         к трастовому контракту No. _____
                                              от "___"__________ 20___ г.

                                     АКТ
            о невыполнении Клиентом условий трастового контракта
                   No. ________ от "___"________ 20___ г.

         Настоящим уведомляю,  что при  выполнении  трастового  контракта
    No. _______ от "___"________ 20___ г.  произошло событие, оговоренное
    п. 4.1  настоящего контракта.

         Необходимые документы прилагаю:
         1. Квитанция о заказном письме;
         2. Письменное решение Клиента о расторжении контракта.

         "___"_________ 20___ г.


                               Начальник  Управления ценных бумаг

                               __________________________________

                                             М.П.

  
 