              АКТ КОНТРОЛЬНОЙ ПРОВЕРКИ ПРАВИЛЬНОСТИ ПОГРУЗКИ
                             ПРОДУКЦИИ (ТОВАРА)

    Наименование и реквизиты
    предприятия: _______________
    ____________________________
    "__"_________ 20___ г.
    No. __________________


                             АКТ No. ___________

                                                     "__"_______ 20___ г.

         На основании приказа по _____________________________ No. ______
                                   (наименование предприятия)

    от "__"_________ 20___ г. комиссия в составе: _______________________
    _____________________________________________________________________
    _____________________________________________________________________
                     (фамилия, имя, отчество, должность)

    произвела контрольную  проверку   правильности   погрузки   продукции
    (товара) в вагон (контейнер, автофургон) No. ________________________
    накладная No. __________________.

         Грузополучатель: _______________________________________________
         Станция назначения: ____________________________________________
         Дата, время начала и окончания проверки: _______________________
    _____________________________________________________________________

         Проверкой установлено:
    +-------------------------------------------------------------------+
    ¦    ¦             ¦     ¦             ¦                      ¦     ¦
    ¦ No.¦ Наименование¦ Ед. ¦ Числится по ¦ Фактически погружено ¦ При-¦
    ¦ п/п¦  продукции  ¦ изм.¦  накладной  ¦  в вагон (контейнер, ¦  ме-¦
    ¦    ¦  (товара)   ¦     ¦             ¦      автофургон)     ¦чание¦
    ¦    ¦             ¦     ¦             ¦                      ¦     ¦
    +----+-------------+-----+-------------+----------------------+-----¦
    ¦    ¦             ¦     ¦             ¦                      ¦     ¦
    ¦    ¦             ¦     ¦             ¦                      ¦     ¦
    ¦    ¦             ¦     ¦             ¦                      ¦     ¦
    ¦    ¦             ¦     ¦             ¦                      ¦     ¦
    ¦    ¦             ¦     ¦             ¦                      ¦     ¦
    ¦    ¦             ¦     ¦             ¦                      ¦     ¦
    ¦    ¦             ¦     ¦             ¦                      ¦     ¦
    ¦    ¦             ¦     ¦             ¦                      ¦     ¦
    +-------------------------------------------------------------------+

         Подписи членов комиссии:

         __________________                     ______________________
             (подпись)                                (фамилия)

         __________________                     ______________________
             (подпись)                                (фамилия)

         __________________                     ______________________
             (подпись)                                (фамилия)

  
 