                                                              Специализированная форма No. 1-ОН
                                                      _________________________________________________
                                                      Утверждена приказом Минторга СССР 20.08.86 No.201
                                                                              +-----------------------+
                                                                 Код по ОКУД  ¦      0903001          ¦
                                                                              +-----------------------+
                                                                      "УТВЕРЖДАЮ"
                                                            _______________________________
                                                                  "___"________ 20___ г.


                               АКТ No._________ от "___"____________ 20___ г.
                     ОБ УСТАНОВЛЕННОМ РАСХОЖДЕНИИ В КОЛИЧЕСТВЕ И КАЧЕСТВЕ ПРИ ПРИЕМКЕ
                                      ТОВАРНО-МАТЕРИАЛЬНЫХ ЦЕННОСТЕЙ


     Место приемки товара и составления акта __________________________________________________________

         Комиссия в составе ___________________________________________________________________________

         Составила настоящий акт в том, что "___"_____ 20___ г. по документу No.____ от "__"_____ 20__ г.

         доставлен товар ______________________________________________________________________________

         Представитель ________________________________ удостоверение No._____ выдано "___"_____ 20__ г.

         Дата и No.  телеграммы  (телефонограммы)  о  вызове  представителя  поставщика  (изготовителя)

         _______________________________________________________________________.

         Наименование и адрес  а) отправителя _________________________________________________________

                               б) изготовителя ________________________________________________________

         Способ доставки товара: ______________________________________________________________________

         ж.д. накладная (водная) No._______ от "___"________ 20___ г. Вагон No.___.

         Товар отправлен со станции (склада отправителя) "___"_______ 20___ г. Товар поступил на станцию

    назначения "___"___________ 20___ г.

            -------------------------------------------------------------------------------------------
     Время: Вскрытия вагона, автофургона,¦Выдачи груза ¦Доставки грузов¦Начала  ¦ Начала   ¦ Окончания
                   контейнера            ¦органом      ¦ на склад полу-¦загрузки¦приемки   ¦ приемки
                                         ¦транспорта   ¦    чателя     ¦        ¦ товара   ¦  товара
            -----------------------------+-------------+---------------+--------+----------+-----------
                                         ¦             ¦               ¦        ¦          ¦
            -------------------------------------------------------------------------------------------

         Сведения о состоянии вагона,  контейнера,  автофургона и т.д.,  описание пломб, транспортная и

    отправительская маркировка:_______________________________________________________________________

         Условия хранения продукции на складе получателя:______________________________________________

         Состояние тары и упаковки; маркировка тары:___________________________________________________

         Порядок отбора продукции для выборочной проверки, основания выборочной проверки:______________

         Определение количества проводилось на исправных весах, проверенных в установленном порядке.

    +--------------------------------------------------------------------------------------------------+
    ¦Расхождения по количеству мест и весу в актируемой    ¦Количество¦Степень   ¦ Вес  ¦Тара ¦  Вес   ¦
    ¦партии товара, обнаруженные на складе товарополучателя¦   мест   ¦заполнения¦брутто¦(кг) ¦ нетто  ¦
    ¦                                                      ¦          ¦тарного   ¦ (кг) ¦     ¦  (кг)  ¦
    ¦                                                      ¦          ¦ места    ¦      ¦     ¦        ¦
    +------------------------------------------------------+----------+----------+------+-----+--------¦
    ¦По документам грузоотправителя                        ¦          ¦          ¦      ¦     ¦        ¦
    +------------------------------------------------------+----------+----------+------+-----+--------¦
    ¦Фактически поступило                                  ¦          ¦          ¦      ¦     ¦        ¦
    +------------------------------------------------------+----------+----------+------+-----+--------¦
    ¦Расхождения (+,-)                                     ¦          ¦          ¦      ¦     ¦        ¦
    +--------------------------------------------------------------------------------------------------+

    Способ отправления количества недостающей продукции
    Коммерческий акт No._________ Составлен "___"________ 20___ г.
                                                                     Специализированная форма No. 1-ОН
                                                                  _____________________________________

                                                                                   +------------------+
                         Приложение 1                                              ¦    0903001       ¦
                                                                  Код по ОКУД      +------------------¦
        АКТ ОБ УСТАНОВЛЕННОМ РАСХОЖДЕНИИ В КОЛИЧЕСТВЕ             No. документа    +------------------¦
    И КАЧЕСТВЕ ПРИ ПРИЕМКЕ ТОВАРНО-МАТЕРИАЛЬНЫХ ЦЕННОСТЕЙ         Дата документа   +------------------¦
                                                                  Код операции     +------------------¦
                                                                  Код поставщика   +------------------¦
                                                                  Код получателя   +------------------+


    -----------------------------------------------------------------------------------------------------------------------
    Наимено-¦ No. ¦No. прейску-¦Артикул ¦ Код  ¦ Код ¦Цена¦По документам¦Фактически  ¦       Разница              ¦Контроль
     вание  ¦места¦ранта и до- ¦  или   ¦товара¦ ед. ¦    ¦ значилось   ¦ оказалось  +----------------------------¦  ное
    товара  ¦     ¦ полнение по¦номер по¦      ¦ изм.¦    ¦             ¦            ¦  недостача   ¦  излишки    ¦ число
            ¦     ¦прейскуранту¦прейску-¦      ¦     ¦    +-------------+------------+--------------+-------------¦
            ¦     ¦            ¦ ранту  ¦      ¦     ¦    ¦Кол-во¦Сумма ¦Кол-во¦Сумма¦Кол-во¦ Сумма ¦Кол-во¦Сумма ¦
    --------+-----+------------+--------+------+-----+----+------+------+------+-----+------+-------+------+------+--------
       1    ¦  2  ¦     3      ¦   4    ¦  5   ¦  6  ¦ 7  ¦  8   ¦  9   ¦  10  ¦  11 ¦  12  ¦  13   ¦  14  ¦  15  ¦   16
    --------+-----+------------+--------+------+-----+----+------+------+------+-----+------+-------+------+------+--------
            ¦     ¦            ¦        ¦      ¦     ¦    ¦      ¦      ¦      ¦     ¦      ¦       ¦      ¦      ¦
            ¦     ¦            ¦        ¦      ¦     ¦    ¦      ¦      ¦      ¦     ¦      ¦       ¦      ¦      ¦
            ¦     ¦            ¦        ¦      ¦     ¦    ¦      ¦      ¦      ¦     ¦      ¦       ¦      ¦      ¦
            ¦     ¦            ¦        ¦      ¦     ¦    ¦      ¦      ¦      ¦     ¦      ¦       ¦      ¦      ¦
            ¦     ¦            ¦        ¦      ¦     ¦    ¦      ¦      ¦      ¦     ¦      ¦       ¦      ¦      ¦
            ¦     ¦            ¦        ¦      ¦     ¦    ¦      ¦      ¦      ¦     ¦      ¦       ¦      ¦      ¦
    -----------------------------------------------------------------------------------------------------------------------

    Заключение комиссии о причинах и месте образования недостачи __________________________________________________________

    _______________________________________________________________________________________________________________________

    _______________________________________________________________________________________________________________________
    Члены комиссии несут ответственность за подписание акта, содержащего данные, не соответствующие действительности:

                        Подписи: ____________________________________________
                                            (ф.и.о., должность)

                        _____________________________________________________

                        Товар принял о оприходовал __________________________
                                                          (подпись)

  
 