                                      АКТ
             об отказе _________________________________________
                          (Ф.И.О., должность, место работы)

                     предоставить письменное объяснение

         г. ____________________                "____"___________ 20___ г.

         Мы, нижеподписавшиеся: ________________________________________,
                                    (Ф.И.О., должность, место работы)

    в присутствии _______________________________________________________
                                         (Ф.И.О.)

    составили настоящий акт о нижеследующем:

         "___"__________ 20___ года  _____________________________________
                                       (Ф.И.О., должность, место работы)

    в соответствии  с  ч.  1 ст. 136  КЗоТ РФ было предложено представить
    письменное  объяснение по  поводу  появления его (число,  месяц, год)
    на работе в  нетрезвом  состоянии,  на   что  он   ответил   отказом,
    мотивируя тем, что _________________________________________________.
                                        (причина отказа)

         В чем и расписываемся:

         1. ___________________________________________________ (подпись)

         2. ___________________________________________________ (подпись)

         3. ___________________________________________________ (подпись)

         От подписи отказался __________________________________________.
                                               (Ф.И.О.)

         В случае отказа "актируемого" от подписания акта  после  отметки
    об этом, составители акта расписываются еще раз.
         Желательно также один экземпляр акта выдавать "актируемому"  под
    расписку.

  
 