                                АКТ  No._______

         оценки и  передачи имущества в собственность/пользование  сроком
    на ____________ акционерному  обществу  "_________________",  в  счет
    вклада/части  вклада  в  его  уставный  фонд от _____________________
    согласно  Уставу  акционерного  общества  "________________________",
    зарегистрированному     ___________________________     свидетельство
    ______________ No.____________ от "___"_____________20___г.


    г._____________                               "___"___________20___г.

    ---------------------------------------------------------------------
    наиме-¦коли-¦качест.¦установ.¦цена¦баланс.¦степень¦права¦стоимость
    нов.  ¦чест.¦пока-  ¦расцен- ¦мир.¦стои-  ¦износа ¦3-их ¦имущества
    и осн.¦пока-¦зат.   ¦ки (ес- ¦рын-¦мость  ¦       ¦лиц  ¦согласован.
    хар-  ¦зат. ¦       ¦ли ес-  ¦ка  ¦       ¦       ¦(если¦сторонами и
    -ки   ¦     ¦       ¦ть)     ¦    ¦       ¦       ¦есть)¦выраж.    в
          ¦     ¦       ¦        ¦    ¦       ¦       ¦     ¦рос. рублях
    ------+-----+-------+--------+----+-------+-------+-----+------------
          ¦     ¦       ¦        ¦    ¦       ¦       ¦     ¦
          ¦     ¦       ¦        ¦    ¦       ¦       ¦     ¦
          ¦     ¦       ¦        ¦    ¦       ¦       ¦     ¦
          ¦     ¦       ¦        ¦    ¦       ¦       ¦     ¦
          ¦     ¦       ¦        ¦    ¦       ¦       ¦     ¦
          ¦     ¦       ¦        ¦    ¦       ¦       ¦     ¦
          ¦     ¦       ¦        ¦    ¦       ¦       ¦     ¦
          ¦     ¦       ¦        ¦    ¦       ¦       ¦     ¦
          ¦     ¦       ¦        ¦    ¦       ¦       ¦     ¦
          ¦     ¦       ¦        ¦    ¦       ¦       ¦     ¦
          ¦     ¦       ¦        ¦    ¦       ¦       ¦     ¦
          ¦     ¦       ¦        ¦    ¦       ¦       ¦     ¦
          ¦     ¦       ¦        ¦    ¦       ¦       ¦     ¦


         ____________________________ в лице ____________________________
    передал            вышеуказанное            имущество           через
    _______________________________________  в  собственность/пользование
         (Ф.И.О.)              (подпись)

    сроком      на      _________________      акционерному      обществу
    "_________________________",  а последнее,  в лице  его  Генерального
    директора   (президента)   ________________________   приняло  его  в
    собственность/пользование  сроком   на   ____________________   через
    _______________________________________.
         (Ф.И.О.)              (подпись)

         1. Если  передавшим  вышеуказанное имущество не будет сообщено о
    правах на это  имущество  3-их  лиц,  то  он  возмещает  все  убытки,
    возникшие по его вине, и упущенную выгоду.
         2. Передавший вышеуказанное  имущество  обязан  заявить  о  всех
    недостатках  и скрытых дефектах этого имущества,  в противном случае,
    он несет ответственность, установленную законодательством.

    Адреса, реквизиты и подписи сторон:

  
 