                                   Типовая межведомственная форма No. ОС-4
    ___________________________   ---------------------------------------
    (предприятие, организация)    Утверждена ЦСУ СССР 14.12.72 г. No. 816

                                                           +------------+
                                              Код по ОКУД  ¦ 0302004  9 ¦
                                                           +------------+

                  АКТ No. ________                       УТВЕРЖДАЮ
           О ЛИКВИДАЦИИ ОСНОВНЫХ СРЕДСТВ          _______________________
                                                   (подпись руководителя)

             "___"__________ 20___ г.              "__"___________ 20___ г.

    +------------------------------------------------------------------------------------------------+
    ¦        ¦     Дебет       ¦    Кредит       ¦     ¦           ¦Код     ¦       ¦Норма амортиза- ¦
    ¦        ¦                 ¦                 ¦     ¦           ¦затрат  ¦Код    ¦ционных отчисле-¦
    ¦Цех,    +-----------------+-----------------¦Сумма¦Инвентарный¦для от- ¦нормы  ¦    ний         ¦
    ¦отдел,  ¦синтети-¦код     ¦синтети-¦код     ¦     ¦  номер    ¦несения ¦аморти-+----------------¦
    ¦участок,¦ческий  ¦аналити-¦ческий  ¦аналити-¦     ¦           ¦аморти- ¦зацион-¦полное ¦на капи-¦
    ¦линия   ¦счет,   ¦ческого ¦счет,   ¦ческого ¦     ¦           ¦зацион- ¦ных от-¦восста-¦тальный ¦
    ¦        ¦субсчет ¦учета   ¦субсчет ¦учета   ¦     ¦           ¦ных от- ¦числе- ¦новле- ¦ремонт  ¦
    ¦        ¦        ¦        ¦        ¦        ¦     ¦           ¦числений¦ ний   ¦ ние   ¦        ¦
    +--------+--------+--------+--------+--------+-----+-----------+--------+-------+-------+--------¦
    ¦   1    ¦    2   ¦    3   ¦    4   ¦   5    ¦  6  ¦     7     ¦    8   ¦   9   ¦   10  ¦   11   ¦
    +--------+--------+--------+--------+--------+-----+-----------+--------+-------+-------+--------¦
    ¦        ¦        ¦        ¦        ¦        ¦     ¦           ¦        ¦       ¦       ¦        ¦
    +------------------------------------------------------------------------------------------------+
    Комиссия, назначенная ___________________________________________________________________________
                                                  (распоряжением/приказом)

    No._____________ "___"________________ 20___ г. на  основании  __________________________________
    осмотрела _______________________________________________________________________________________
                                             (наименование объекта)

    и установила его подлежащим ____________________________ на основании следующего:
                                   (ликвидации/разборке)

    1. Год (изготовления/постройки) 20____ г.
    2. Поступил на предприятие "___"_______________ 20____ г.
    3. Введен в эксплуатацию ________________ 20____ г.
    4. Число капитальных ремонтов _____________________ на сумму ________________________ руб.
    5. Техническое состояние и причины ликвидации ___________________________________________________
    _________________________________________________________________________________________________
    6. Заключение комиссии: ____________________+----------------------------------------------------+
                                                ¦Оборудование¦Год выпу-¦  Дата ввода  ¦ Дата начала  ¦
    ____________________________________________+------------¦ска (по- ¦в эксплуатацию¦платы за фонды¦
                                                ¦ вид ¦ код  ¦стройки) ¦  (месяц, год)¦ (месяц, год) ¦
    ____________________________________________+-----+------+---------+--------------+--------------¦
                                                ¦ 12  ¦  13  ¦   14    ¦      15      ¦      16      ¦
    ____________________________________________+----------------------------------------------------+

    Приложение: перечень прилагаемых документов _____________________________________________________

    Члены комиссии    _____________________    _____________________    ________________________
                           (должность)               (подпись)               (и. о. фамилия)

                      _____________________    _____________________    ________________________
                           (должность)               (подпись)               (и. о. фамилия)

                      _____________________    _____________________    ________________________
                           (должность)               (подпись)               (и. о. фамилия)



                                         (оборотная сторона)

                                  РАСЧЕТ РЕЗУЛЬТАТОВ ЛИКВИДАЦИИ ОБЪЕКТА
    +------------------------------------------------------------------------------------------------+
    ¦         Затраты по ликвидации         ¦               Поступило по ликвидации                  ¦
    +---------------------------------------+--------------------------------------------------------¦
    ¦название документов¦ статьи  ¦  сумма  ¦название документов¦  виды ценностей  ¦ коли-  ¦  сумма ¦
    ¦                   ¦ затрат  ¦         ¦                   ¦                  ¦ чество ¦        ¦
    +-------------------+---------+---------+-------------------+------------------+--------+--------¦
    ¦        1          ¦    2    ¦    3    ¦         4         ¦         5        ¦    6   ¦    7   ¦
    +-------------------+---------+---------+-------------------+------------------+--------+--------¦
    ¦                   ¦         ¦         ¦                   ¦                  ¦        ¦        ¦
    +-------------------+---------+---------+-------------------+------------------+--------+--------¦
    ¦                   ¦         ¦         ¦                   ¦                  ¦        ¦        ¦
    ¦                   ¦         ¦         ¦                   ¦                  ¦        ¦        ¦
    ¦                   ¦         ¦         ¦                   ¦                  ¦        ¦        ¦
    ¦                   ¦         ¦         ¦                   ¦                  ¦        ¦        ¦
    ¦                   ¦         ¦         ¦                   ¦                  ¦        ¦        ¦
    ¦                   ¦         ¦         ¦                   ¦                  ¦        ¦        ¦
    ¦                   ¦         ¦         ¦                   ¦                  ¦        ¦        ¦
    ¦                   ¦         ¦         ¦                   ¦                  ¦        ¦        ¦
    ¦                   ¦         ¦         ¦                   ¦                  ¦        ¦        ¦
    ¦                   ¦         ¦         ¦                   ¦                  ¦        ¦        ¦
    ¦                   ¦         ¦         ¦                   ¦                  ¦        ¦        ¦
    ¦                   ¦         ¦         ¦                   ¦                  ¦        ¦        ¦
    ¦                   ¦         ¦         ¦                   ¦                  ¦        ¦        ¦
    ¦                   ¦         ¦         ¦                   ¦                  ¦        ¦        ¦
    ¦                   ¦         ¦         ¦                   ¦                  ¦        ¦        ¦
    ¦                   ¦         ¦         ¦                   ¦                  ¦        ¦        ¦
    ¦                   ¦         ¦         ¦                   ¦                  ¦        ¦        ¦
    +------------------------------------------------------------------------------------------------+
    Сумма износа _________________________________________________ руб.
    Результаты ликвидации ___________________________________________________________________________
    В карточке (книге) выбытие основных средств отмечено.

    "___"___________ 20___ г.      Главный (старший) бухгалтер _______________
                                                                  (подпись)

  
 