                                      АКТ

          об отсутствии на работе _________________________________
                                  (Ф.И.О., должность, место работы)

        г. ________________                  "___"_____________ 20___ г.


         Время составления акта: ___________________ час. __________ мин.

         Мы, нижеподписавшиеся: ________________________________________,
                                    (Ф.И.О., должность, место работы)

    в  присутствии ______________________________________________________
                                         (Ф.И.О.)

    составили настоящий акт о нижеследующем:

         "____"____________ 20___ г. ____________________________________
                                                    (Ф.И.О.)

    отсутствовал на работе ______________________________________________
                                           (место работы)

    с ________ час._______ мин. до _________ час. ________ мин. в течение

    рабочего дня (всего ________ час. ________ мин.).

         Сам __________________________________ свое отсутствие на работе
                         (Ф.И.О.)

    мотивировал   следующими    обстоятельствами   и   в    подтверждение

    предъявил следующие документы _______________________________________

    ____________________________________________________________________.

         Время в акте указано московское,
         в чем и расписываемся:

         1. __________________________________________________  (подпись)

         2. __________________________________________________  (подпись)

         3. __________________________________________________  (подпись)

         От подписи отказался __________________________________________.
                                               (Ф.И.О.)

         В случае отказа "актируемого" от подписания акта  после  отметки
    об  этом,  составители  акта  расписываются  еще раз (желательно один
    экземпляр акта выдавать "актируемому" под расписку).

  
 