                                  АКТ  No.______

         оценки и     передачи    интеллектуальной    собственности    (в
    собственность,  пользование  сроком  на  ____________)   акционерному
    обществу  "__________________",  в  счет  вклада/  части вклада в его
    уставный фонд  от  _______________________________,  согласно  Уставу
    акционерного  общества  "_____________________",  зарегистрированному
    _______________________     свидетельство      ______________________
    No._____________ от "___"__________20___года.

    г. _____________                              "___"___________20___г.

    ---------------------------------------------------------------------
    Наименование   ¦Номер, дата               ¦Стоимость интеллектуальной
    и    основные  ¦выдачи                    ¦собственности,
    характеристики:¦патента и имя  Права 3-их ¦согласованная  сторонами и
    вид,  состав,  ¦патентооблад-  лиц (если  ¦выраженная   в  российских
    кол-во и т.д.  ¦ателя  (если   есть)      ¦рублях
                   ¦есть)                     ¦
    ---------------+--------------------------+--------------------------
                   ¦                          ¦
                   ¦                          ¦
                   ¦                          ¦
                   ¦                          ¦
                   ¦                          ¦
                   ¦                          ¦

                                                   согласно  прилагаемому
                                                   протоколу о договорной
                                                   цене No. _____ от ____

    _____________________________________________________________________

         ____________________________ в лице ____________________________
    передал   вышеуказанную    интеллектуальную    собственность    через
    _______________________________________  в  собственность/пользование
         (Ф.И.О.)              (подпись)

    сроком      на      _________________      акционерному      обществу
    "_________________________",  а  последнее,  в  лице его Генерального
    директора  (президента)   ________________________   приняло   ее   в
    собственность/пользование   сроком   на   ____________________  через
    _______________________________________.
         (Ф.И.О.)              (подпись)

         1. Переданная   вышеуказанная   интеллектуальная   собственность
    является собственностью акционерного общества " ______________  ",  и
    только   оно   вправе,   с   момента   подписания   настоящего  акта,
    самостоятельно   и   по   своему   усмотрению   распоряжаться    этой
    собственностью  в  РФ и за границей:  продавать,  дарить,  передавать
    безвозмездно,  патентовать и т.  д.  ( при передаче  интеллектуальной
    собственности только в пользование, стороны определяют ограничения ее
    использования самостоятельно).
         2. Передавший вышеуказанную  интеллектуальную  собственность  не
    имеет право продавать,  передавать и т. п. 3-им лицам копии, основные
    характеристики,  расчеты и т.  п.  этой собственности в течение всего
    срока действия настоящего акта,  в противном случае, он возмещает все
    убытки, возникшие по его вине, и упущенную выгоду.
         3. Если  передавшим вышеуказанную интеллектуальную собственность
    не будет сообщено о правах на  эту  собственность  3-их  лиц,  то  он
    возмещает все убытки, возникшие по его вине, и упущенную выгоду.

    Адреса, реквизиты и подписи сторон:

  
 