                                      АКТ
            о появлении _________________________________________
                                      (Ф.И.О.)

                       на работе в нетрезвом состоянии

         г. ___________________              "___"_______________ 20___ г.

         Мы, нижеподписавшиеся: ________________________________________,
                                    (Ф.И.О., должность, место работы)

    в присутствии _______________________________________________________
                                        (Ф.И.О.)

    составили настоящий акт о нижеследующем:

         "___"_____________ 20____ г. в _____________ час. __________ мин.

    _____________________________________________________________________
                      (Ф.И.О., должность, место работы)

    появился в нетрезвом состоянии на работе ___________________________.
                                                    (место работы)

         У него наблюдались,  в  частности,  следующие  внешние  признаки

    алкогольного   опьянения:  __________________________________________

    _____________________________________________________________________

         Факт нахождения ________________________________________________
                                             (Ф.И.О.)

    в  нетрезвом    состоянии    подтвердить    медицинским   заключением

    невозможено, поскольку ______________________________________________
                                              (Ф.И.О.)

    отказался   пройти   медицинское   освидетельствование   на   предмет
    обнаружения алкоголя в крови.

         В чем и расписываемся:

         1. ___________________________________________________ (подпись)

         2. ___________________________________________________ (подпись)

         3. ___________________________________________________ (подпись)

         От подписи отказался __________________________________________.
                                              (Ф.И.О.)

         В случае  отказа  "актируемого" от подписания акта после отметки
    об этом составители акта расписываются еще раз.

  
 