 
СОГЛАШЕНИЕ
об участии в аукционе

г.______________                                    "___"________200__г.

     __________________________________________________________________
(наименование  объединения,   организации,  предприятия),   именуемое  в
дальнейшем Аукционер  в лице ___________________________________________
(Ф.И.О, должность), действующего на основании _________________________,
с одной стороны, и _____________________________________________________
(наименование  объединения,   организации,  предприятия),   именуемое  в
дальнейшем Продавец  в лице  ___________________________________________
(Ф.И.О, должность), действующего на основании _________________________,
с другой стороны, заключили настоящее соглашение о нижеследующем:

     1. Предмет соглашения
     1.1. Аукционер проводит в _________________________________________
(наименование места проведения аукциона) в период с _____________200__г.
по  _______________200__г.   публичную  продажу   товаров  Продавца   за
наивысшую цену, а Продавец предоставляет свои товары для продажи.

     2. Обязанности Продавца
     Продавец принимает на себя следующие обязательства:
     2.1. Предоставляет  за ______________  дней  до  открытия  аукциона
индивидуально-определенные  товары,   либо  партии   товаров  (лоты)   в
соответствии с  перечнем прилагаемым к настоящему договору и являющемуся
его неотъемлемой частью.

     3. Обязанности Аукционера
     Аукционер принимает на себя следующие обязательства:
     3.1. Аукционер  организует публичную  продажу  товаров  Продавца  в
строгом соответствии  с разработанными  и установленными Аукционером для
данного аукциона  правилами, которые Аукционер доводит для сведения всех
участников аукциона.
     Примечание. При  любых условиях  правила должны содержать следующие
положения:
     - сделка  считается совершенной  после третьего  удара молотка, что
означает принятие последней предложенной цены.
     - до  вышеназванного момента администрация аукциона имеет право без
объяснения причин  снять  товар  с  продажи,  а  покупатель  -  отозвать
сделанное им предложение о цене.
     - аукционная  сделка оформляется договором купли-продажи содержащим
стандартные условия.
     - ни  аукционер, ни покупатель не несут ответственность за качество
продаваемых товаров (действует принцип "осмотрено-одобрено").
     3.2. Выплачивает Продавцу в течение _______________________________
(указать срок) причитающуюся ему сумму.

     4. Вознаграждение Аукционера
     4.1.   Продавец   выплачивает   Аукционеру   до   начала   аукциона
вознаграждение в размере ____________________ руб.
     Вознаграждение не  может определяться в виде процентного отчисления
от окончательной суммы сделки.
     Получение вознаграждения Аукционером от покупателя регламентируется
правилами проведения аукциона.

     5. Ответственность сторон
     Ответственность  Аукционера   и  Продавца   за   неисполнение   или
ненадлежащее   исполнение    обязательств   по    настоящему    договору
регламентируется  действующим  законодательством,  Правилами  аукционной
продажи и настоящим договором.

     6. Юридические адреса сторон
     Аукционер _________________________________________________________
Расчетны счет №_________________________________________________________
     Продавец __________________________________________________________
Расчетны счет №_________________________________________________________

Аукционер                                    Продавец
______________________                       ______________________

М.П.                                         М.П.


  
 