 
     СОГЛАШЕНИЕ О КРЕДИТНОЙ ЛИНИИ N ___________
     
     г.________________    "___" ___________ 20___г.
     
     
     ___________________________________ банк,   именуемый   в
дальнейшем Банк1,  в лице ____________________________________
тов. ________________________, действующего на основании Уста-
ва, с  одной  стороны  и  _________________ банк,  именуемый в
дальнейшем Банк2, в лице _____________________________________
тов. __________________ ,  действующего на основании Устава, с
другой стороны, заключили настоящее Соглашение о нижеследующем:
     
     I. Предмет Соглашения
     1.1. Банк1  открывает  Банку2  кредитную  линию на ______
(прописью) рублей со  взиманием  ____  %  годовых  из  расчета
_____% за пользование линией и ______ %  за пользование креди-
том, предоставленным по этой линии (по  фактической  задолжен-
ности).
     1.2. Банк2  обязуется  эффективно  использовать  кредиты,
предоставляемые по  кредитной  линии  на  условиях  соблюдения
принципов кредитования:  срочности,  возвратности,  обеспечен-
ности, целевого характера и платности.
     1.3. Объектами кредитования устанавливаются: ____________
     II. Сроки и условия действия Соглашения
     2.1. Срок действия настоящего Соглашения  устанавливается
со дня  подписания  его  сторонами до "___"_________ 20___г.  с
полным погашением всех обязательств Банка2 Банку1.
     2.2. Проценты за пользование кредитной линией (по услови-
ям пункта 1.1.)  Банк2  перечисляет  Банку1  ежеквартально  не
позднее ______-го  числа  месяца,  следующего за отчетным.  За
каждый просроченный день Банк2 уплачивает штраф в  ____  %  от
суммы непогашенной задолженности.
     2.3. Настоящее Соглашение может быть расторгнуто при  не-
уплате Банка2  процентов за пользование кредитной линией и при
неликвидности баланса  Банка2,  а  также  Банк2  имеет   право
расторгнуть Соглашение  при  условии  полного погашения обяза-
тельств Банку1.
     
     III. Ответственность сторон
     3.1. Банк2 обязан:
     - уплачивать проценты за пользование кредитной  линией  с
учетом п.2.2.;
     - использовать кредиты,  выделенные  по  линии  с  учетом
п.1.2.4
     - представлять Банку1 годовой баланс.
     3.2. Банк1 обязан:
     - предоставлять кредиты по линии на срок  действия  и  на
условиях настоящего Соглашения по письменному заявлению;
     - при невыделении кредита в _____-и дневный срок  со  дня
подачи письменного  заявления  от  Банка2 выплачивать штраф из
расчета _____% годовых с суммы невыделенного кредита.
     
     IV. Юридические адреса и реквизиты сторон
     БАНК 1: _________________________________________________
     БАНК 2: _________________________________________________
     
     
     От Банка 2                                  От Банка 1
     ___________                                 ___________
     
     
                                              ПРИЛОЖЕНИЕ N 1
     
     К СОГЛАШЕНИЮ О КРЕДИТНОЙ ЛИНИИ N ______ и
ОТ "___" __________ 20___ ГОДА
     
     В соответствии с  Соглашением  и  договоренностью  сторон
Банк2 сообщает Банку1 план использования кредитной линии:
     С выходом на контрольные  сроки  со  следующей  задолжен-
ностью:
     "___"____________20___г.   - _____________ рублей
     "___"____________20___г.   - _____________ рублей
     "___"____________20___г.   - _____________ рублей
     "___"____________20___г.   - _____________ рублей
     "___"____________20___г.   - _____________ рублей
     
     Средства, предоставленные по Соглашению о  кредитной  ли-
нии, будут использованы согласно оговоренных в нем условий.
     
     
     Председатель Правления Банка2     ____________
     
     Главный бухгалтер                 ____________

     
                                ПРИЛОЖЕНИЕ N 2
     
     К СОГЛАШЕНИЮ О КРЕДИТНОЙ ЛИНИИ N __________ ОТ
"___"___________20___ ГОДА
     
     
     СРОЧНОЕ ОБЯЗАТЕЛЬСТВО
     
     г. ____________      "___"_______________20___г.
     
     
     На сумму _________________ (_____________) рублей.
     
     Наименование организации: Банк2
     Место нахождения организации: ______________________
     Обязуемся: Уплатить  Банку1  __________________  рублей в
счет полученного кредита и начисленных процентов согласно Сог-
лашению о кредитной линии N ___ от "___"__________20___г.
     
     
     Председатель Правления ________________
     
     Главный бухгалтер _________________
 