                         СОГЛАШЕНИЕ
                о расторжении договора дарения

г.__________________                    ______________ (дата прописью)

     Мы, ______________________________________________________________,
проживающий в _______________________________________________________ и
__________________________________________________________,  проживающий
в __________________________________________________ заключили настоящее
соглашение о нижеследующем:
     1. Удостоверенный  нами "___"_______20___г. в ______________________
государственной нотариальной конторе по реестру N_______ договор дарения
автомобиля марки  ___________ модель________, ______года  выпуска, госу-
дарственный номерной знак  _______________,  кузов  ____________,  шасси
______________, двигатель ___________,  с  нашего  обоюдного согласия мы
расторгаем.
     2. Я, ___________________________________________________________ к
моменту   подписания   настоящего   соглашения   передаю   моему   брату
_______________________________________________________,  полученный  по
вышеуказанному соглашению автомобиль _________________.
     3. Расходы,  связанные с  расторжением договора  дарения, мы  несем
поровну.
     4. Экземпляр настоящего соглашения хранится в делах _______________
государственной нотариальной конторы по адресу: ______________________ и
по экземпляру выдается гр. ___________________ и гр.____________________

                              Подписи сторон

Удостоверительная надпись государственной нотариальной конторы


  
 