                                                              Приложение 1
                                                         к приказу МВД РФ
                                                      от 26.12.94 Nо. 430
                                                       (ред. от 28.03.95)
   
                                В ГОСАВТОИНСПЕКЦИЮ ______________________
   
                                  ЗАЯВЛЕНИЕ
   
         Я, _____________________________________________________________
                         (фамилия, имя, отчество заявителя)
   
         Представляя нижеследующие документы, прошу _____________________
         ________________________________________________________________
         Приложения: ____________________________________________________
         ________________________________________________________________
         ________________________________________________________________
   
    +-------------------------------------------------------------------+
    ¦        СВЕДЕНИЯ О СОБСТВЕННИКЕ ТРАНСПОРТНОГО СРЕДСТВА             ¦
    ¦ _________________________________________________________________ ¦
    ¦                   (фамилия, имя, отчество)                        ¦
    ¦ Дата рождения ___________________ Документ удост. личность ______ ¦
    ¦               (число, месяц, год)                                 ¦
    ¦ ______________________________________________ Проживающий ______ ¦
    ¦  (наименование, серия, номер, когда, кем выдан)                   ¦
    ¦ _________________________________________________________________ ¦
    ¦  (республика, край, область; район; населенный пункт; улица;      ¦
    ¦ _____________________________________ Телефон ___________________ ¦
    ¦       дом, корп., квартира)                                       ¦
    +-------------------------------------------------------------------+
    +-------------------------------------------------------------------+
    ¦              СВЕДЕНИЯ О ТРАНСПОРТНОМ СРЕДСТВЕ                     ¦
    ¦ Государственный регистрационный  Номер кузова ___________________ ¦
    ¦ знак __________________________  Цвет ___________________________ ¦
    ¦ _______________________________                                   ¦
    ¦ Идентификационный номер (VIN)    Мощн. двиг. (квт/л.с) ____/_____ ¦
    ¦ _______________________________                                   ¦
    ¦ Марка, модель _________________  Разреш. max масса kg ___________ ¦
    ¦ _______________________________                                   ¦
    ¦ Предпр. - изготовитель ________  Масса без нагрузки, kg _________ ¦
    ¦ Вид трансп. средства __________                                   ¦
    ¦ Категория (A, B, C, D, прицеп -  Паспорт ТС _____________________ ¦
    ¦ Е)                                             (серия, номер)     ¦
    ¦ _______________________________                                   ¦
    ¦ Год выпуска ___________________  ________________________________ ¦
    ¦ Модель, номер двигателя _______      дата выдачи)                 ¦
    ¦ Номер шасси (рамы) ____________                                   ¦
    +-------------------------------------------------------------------+
    +-------------------------------------------------------------------+
    ¦                  ПРЕДСТАВИТЕЛЬ ВЛАДЕЛЬЦА                          ¦
    ¦ _________________________________________________________________ ¦
    ¦                     (фамилия, имя, отчество)                      ¦
    ¦ Дата рождения ___________________ Документ удоств. личность _____ ¦
    ¦               (число, месяц, год)                                 ¦
    ¦ _____________________________________________ Проживающий _______ ¦
    ¦ (наименование серия, номер, когда, кем выдан)        (республика, ¦
    ¦ _______________________________________________ Телефон _________ ¦
    ¦ край, область, район; нас. пункт; улица; дом, копр.,              ¦
    ¦ квартира)                                                         ¦
    ¦ Доверенность ____________________________________________________ ¦
    ¦                     (когда, кем выдана, номер реестра)            ¦
    +-------------------------------------------------------------------+
   
    "___"_______ 20___ г.                  Подпись заявителя ____________
   
   
                                            (оборотная сторона заявления)
   
                            СЛУЖЕБНЫЕ ОТМЕТКИ ГАИ
                        Заключение Госавтоинспектора
          Сведения о транспортном средстве по результатам осмотра:
         Государственный регистрационный  Предпр. - изготовитель ________
         знак __________________________  Категория (A, B, C, D,
         _______________________________  прицеп - Е) ___________________
         Идентификационный номер (VIN)    Год выпуска ___________________
         _______________________________  Модель, номер двигателя _______
         Марка, модель _________________  Номер шасси (рамы) ____________
         _______________________________  Номер кузова __________________
         _______________________________  Цвет __________________________
         Результат осмотра ______________________________________________
                                     (исправен, неисправен)
   
         Госавтоинспектор _________________________ _____________________
                              (подпись или код)           (фамилия)
   
         Проведена проверка по базе угнанного и похищенного
         автотранспорта _________________________________________________
                                (результат, дата, время)
   
         __________________________________________ _____________________
         (подпись должностн. лица провод. проверку)       (фамилия)
   
         ПРИНЯТЫ ОТ ЗАЯВИТЕЛЯ
         _________________________________________ серия ______ Nо. _____
         (наименование регистрационного документа)
   
         Регистрационные знаки ____________________ количество __________
         Паспорт ТС серия _____________ Nо. _____________________________
         ____________________________________________ серия _____ Nо. ___
         (документ подтверждающий право собственности)
   
         Знаки "ТРАНЗИТ" __________________________ количество __________
         Свидетельство о регистрации залога _____________________________
         Квитанции NNо. _________________________________________________
         Иные документы: ________________________________________________
         ________________________________________________________________
         (заключение должностного лица ГАИ о производстве или об отказе в
         производстве регистрационного действия).
   
         "___"________ 20___ г.                     _____________________
                                                          (подпись)
         ВЫДАНЫ ЗАЯВИТЕЛЮ
         _________________________________________ серия ______ Nо. ____,
         (наименование регистрационного документа)
   
         Регистрационные знаки _______________, Знаки "ТРАНЗИТ"__________
         Паспорт ТС серия _______ Nо. ______, Свидетельство о регистрации
         залога _________________________________________________________
         ________________________________________________________________
         Иные документы: ________________________________________________
   
         "___"_________ 20___ г.   Паспортист ____________ ______________
                                                (подпись)    (фамилия)
   
   
   
                                КОММЕНТАРИИ:
                                ------------
         Для совершения   регистрационных    действий,    предусмотренных
    разделом  2  Правил  к  приказу МВД РФ от 26.12.94 Nо.  430 (ред.  от
    28.03.95) (за исключением действий,  связанных с регистрацией  залога
    транспортных средств), владельцами представляются:
         а) заявление (Приложения 1);
         б) документ,  удостоверяющий личность гражданина,  обратившегося
    за совершением регистрационных действий;
         в) документы  об уплате установленных сборов,  а при регистрации
    транспортных средств - и налогов;
         г) паспорт транспортного средства;
         д) транспортное средство, за исключением случаев его утилизации.
         При наличии    обстоятельств,    препятствующих    представлению
    транспортных средств,  допускается  представление  актов  их  осмотра
    (кроме   случаев   получения   регистрационных   знаков   "ТРАНЗИТ"),
    составленных в подразделениях Госавтоинспекции  по  месту  нахождения
    транспортных   средств   и   заверенных   главными   государственными
    автомобильными   инспекторами   органов   внутренних   дел   или   их
    заместителями  либо начальниками регистрационных подразделений.  Срок
    действия  акта  20  суток.  Акты  технического  осмотра  транспортных
    средств,  составленные  за  пределами  Российской  Федерации,  должны
    соответствовать  требованиям  к   таким   документам,   установленным
    международными договорами и соглашениями;
         е) справка - счет,  выданная торговыми предприятиями,  или  иной
    документ,   подтверждающий   право   собственности   на  транспортное
    средство,  номерной  агрегат  и  (или)  регистрационный  документ  на
    транспортное средство.
         К иным  документам,  подтверждающим   право   собственности   на
    транспортные средства, номерные агрегаты, относятся:
         - документы,  выдаваемые таможенными  органами  на  транспортные
    средства, ввезенные на территорию Российской Федерации;
         - документы, выдаваемые органами социальной защиты населения;
         - решения судов, постановления таможенных органов;
         - договоры,  свидетельства,  документы о праве  на  наследование
    имущества и другие документы,  удостоверенные в нотариальном порядке,
    а   также   иные   документы,   составленные   в    соответствии    с
    законодательством;
         ж) регистрационные    знаки     транспортных     средств     или
    регистрационные  знаки  "ТРАНЗИТ" и (или) регистрационные документы и
    регистрационные номера государств регистрации  транспортных  средств,
    ввезенных в Российскую Федерацию.

  
 