 
___________________________    ____________________      (предоставляется
 (наименование предприятия)    (наименование банка)      в 3-х экземплярах)




                    З А Я В Л Е Н И Е
                   об отказе от акцепта
              "___"______________ 20_____ года
                                                         !
                                                         !
     Заявляем об отказе от акцепта платежного требования ! Принять отказ от
N___ от "___"___________ 20___ года, поступившего в банк ! акцепта разрешается
"___"_____________ 20____года на сумму рублей __________ ! "___"______20____ г.
________________________________________________________ !
     (цифрами и прописью)                                !
поставщик ______________________________________________ ! __________________
     (наименование и адрес поставщика)                   ! (подпись работника
счет N ____________ в банке ____________________________ ! банка, на которого
________________________________________________________ ! возложено принятие
         (наименование и адрес поставщика)               ! отказов от акцепта
корреспондентский счет банка N _________________________ !
МФО N __________________  город ________________________ !
                                                         !
Мотивы отказа:  нарушен п. _____ договора  N________ от  ! Списано с внеба-
"_____"_____________20_____ года.                        ! лансового счета
________________________________________________________ ! N 9927
________________________________________________________ ! "___"______20____г.
          (указать характер нарушения)                   !
                                                         ! _________________
                                                         ! (подпись бухгал-
                                                         !  тера банка)
                                                         !
                                                         !
                            Руководитель предприятия,    !
         М.П.               организации                  !
                            Главный бухгалтер            !
                                                         !
                                                         !
                                                         !
                                                         !



                                    * * *



  
 