                                       
           ЗАЯВЛЕНИЕ В НАРОДНЫЙ СУД О ПРИЗНАНИИ НЕДЕЙСТВИТЕЛЬНОЙ
                  СДЕЛКИ, ЗАКЛЮЧЕННОЙ НЕСОВЕРШЕННОЛЕТНИМ
                          БЕЗ СОГЛАСИЯ РОДИТЕЛЕЙ
                                      
                                        В народный суд Кировского р-на
                                                      Приморского края
                                       от Тихоненко Бориса Леонидовича
                                          и Тихоненко Ольги Сергеевны,
                                              проживающих по адресу...
                                  о признании недействительной сделки,
                                        заключенной несовершеннолетним
                                          Тихоненко Иваном Борисовичем
                                    и Семенцом Александром Петровичем,
                                            проживающим по адресу....
                                                                      
                                 ЗАЯВЛЕНИЕ
                                      
        Наш сын, Тихоненко Иван Борисович, 12  мая 1977 года рождения,
    в августе этого  года, во время  нашего пребывания в  санатории г.
    Сочи,  оставался   проживать   с   бабушкой,   Ветровой   Надеждой
    Васильевной. 15 августа по предложению  соседа, Семенца Александра
    Петровича, он продал Семенцу  за 1 тыс. руб.  переносной телевизор
    "Сапфир-401-1".
        Узнав  по  приезде  о  сделке,  мы   предложили  Семенцу  А.П.
    добровольно  отказаться  от   незаконной  сделки  и   вернуть  нам
    телевизор в обмен на уплаченную им сумму. Сначала Семенец не давал
    определенного  ответа,  затем  ответил  письменным  категорическим
    отказом.
        На основании того  что согласия  на сделку,  заключенную нашим
    несовершеннолетним сыном, мы не давали и в  соответствии со ст. 54
    и ч. 2 ст. 51 ГК РСФСР,
         
        ПРОСИМ:
         
        1. Признать  сделку, заключенную  несовершеннолетним Тихоненко
    И.Б. и Семенцом А.П., недействительной и обязать ответчика вернуть
    нам телевизор "Сапфир-401-1" за уплаченную им сумму.
        2. В судебное заседание пригласить свидетелей: Ветрову Надежду
    Васильевну и Демченко Валентину Ивановну, проживающих по адресу...
   .
        Приложения:
        1. Копия свидетельства о рождении Тихоненко И.Б.
        2. Письмо-ответ Семенца А.П.
        3. 2 экземпляра заявления.
        4. Марки госпошлины.
         
    20 сентября 1992 г. Подписи
                                                                      
                                                                      
  
 