                                       
                     ЗАЯВЛЕНИЕ О ПРИЗНАНИИ ГРАЖДАНИНА
                         ОГРАНИЧЕННО ДЕЕСПОСОБНЫМ
                                      
                            В народный суд Гагаринского р-на г. Москвы
                                         от Семеркиной Лидии Петровны,
                                  проживающей в г. Москве по адресу...
                                  о признании Семеркина Олега Львовича
                                              ограниченно дееспособным
                                                                      
                                 ЗАЯВЛЕНИЕ
                                      
        Мой муж, Семеркин  Олег Львович,  на протяжении  последних лет
    злоупотребляет спиртными  напитками,  хулиганит,  уносит  из  дома
    вещи, одежду, продает  их. Получаемую  заработную плату  тратит на
    приобретение спиртных напитков, денег в дом почти не приносит.
        Я работаю на фабрике "Парижская коммуна", получаю зарплату как
    клейщица обуви - 6000 -  8000 руб.. что недостаточно  для семьи из
    пятерых человек: на моем иждивении двое детей - трех  и пяти лет -
    и престарелая свекровь. Я вынуждена тратить деньги и на содержание
    мужа.
        Изложенное мною могут  подтвердить мать мужа,  Семеркина Софья
    Васильевна, и соседи: Карташев  Николай Павлович и  Кукушкина Нина
    Владиславовна.
        Учитывая,   что   Семеркин   О.Л.   злоупотребляет   спиртными
    напитками, ставит свою семью в тяжелое  материальное положение, на
    основании ст. 16 ГК РСФСР, ст. 258 ГПК РСФСР
         
        ПРОШУ:
         
        1. Признать  Семеркина  Олега  Львовича,  1956 года  рождения,
    уроженца  г.  Казани,   проживающего  по   адресу...,  ограниченно
    дееспособным.
        2. В  судебное заседание  прошу вызвать  свидетелей: Семеркину
    Софью Васильевну,  проживающую  по  адресу...,  Карташева  Николая
    Павловича,   проживающего   по   адресу...,   и   Кукушкину   Нину
    Владиславовну, проживающую по адресу....
        Приложения:
        1. Копия свидетельства о браке.
        2. Справка о прописке.
        3. Справка о помещении Семеркина О.Л. в медвытрезвитель N 3.
        4. 2 экземпляра заявления.
        5. Марка госпошлины.
        22 июля 1993 г. Подпись
         
  
 