                                       В ____________ районный (городской)
                                      народный суд ______________ области
                                                 (края, республики)

                                      от ________________________________
                                               (Ф.И.О. и адрес

                                      ___________________________________
                                                заявителя)


                                 ЗАЯВЛЕНИЕ
                       о пересмотре заочного решения

        В производстве __________________________________________________
                                (наименование суда)

   находится гражданское дело по иску (заявлению) _______________________
   ______________________________________________________________________
                      (указать стороны и предмет иска)

        В мое  (наше)  отсутствие  по  данному  делу  суд  вынес  заочное
   решение, тем самым нарушил мои права.
        Неявка в судебное заседание была вызвана ________________________
   ______________________________________________________________________
        (указать обстоятельства, свидетельствующие об уважительности

   ______________________________________________________________________
            причин неявки в судебное заседание и доказательства

   ______________________________________________________________________
                           в подтверждение этого)

        В целях  всестороннего,  полного и объективного рассмотрения иска
   (заявления) и вынесения  законного  решения  суду  будут  представлены
   дополнительные доказательства в опровержение заявленных требований,  в
   частности ____________________________________________________________
              (привести доказательства, которые могут повлиять на

   _____________________________________________________________________.
                   содержание принятого заочного решения)

        В соответствии со ст. 213 (6) ГПК РСФСР,

                                   ПРОШУ:

        отменить заочное решение по иску (заявлению) ____________________
   и возобновить рассмотрение дела по существу.

        Приложение:
        1. Перечень прилагаемых материалов.
        2. Копии заявления (по числу участвующих в деле лиц).


   "___"__________ 20___ г.                              _________________
                                                            (подпись)

   
  
 