                                                     +---------------+
                                                    ¦    0401017    ¦
                                                    +---------------+
   
                         З А Я В Л Е Н И Е           +--------------+
                                                     ¦              ¦
                    о выдаче денежных и расчетных    ¦              ¦
                           чековых книжек            +--------------+
   
                  No. _____________________
   
               "____"________________ 20___ г.
                                 +-------------+       ТАЛОН В КАССУ
   Наименование учреждения,      ¦             ¦
   банка ________________________¦_____________¦ "__"___________ 20___ г.
   Наименование предприятия      ¦             ¦
   организации __________________¦             ¦       Счет No. _________
                                 +-------------+
   
   Просим выдать по нашему счету No. __________   Для оформления получено
                                                  чековых книжек ________
   1. Денежных чековых книжек ______________ шт.
                          количество прописью
      по ___________ листов                       1. Денежн. ________ шт.
        * количество
                                                  с No.  ________________
   2. Расчетных <<   >> _________ шт. по _______
      ___________ листов                          по No. ________________
   
   3. Лимитированных <<    >> с депонированием
      лимита с __________ счета (указать вид сче-  2. Расчетн. ______ шт.
      та) _______________________________________
      _____________ шт. по _______________ листов  с No.  _______________
      лимит установить в сумме Руб. _____________
                                                   по No. _______________
   4. Нелимитированных чековых книжек шт. по ____
      _______________ листов
      Для расчетов с ____________________________  3. Лимитир. ______ шт.
      Чеки обязуемся хранить под ключом, в безо-
      пасном от огня и хищения помещении.          с No.  _______________
      Чековые книжки доверяем получить нашему
      работнику т. ______________________________  по No. _______________
      подпись которого ____________ удостоверяем.
                  Печать и подписи клиента
      Кассе: Указанное в заявлении количество       Бухгалтер
             чековых книжек выдать
   
      Руководитель учреждения банка
      _____________________________________   Чековые книжки с пересчетом
           (экономист)                        количества чеков от
                                              бухгалтера принял
                         Бухгалтер
   
       Денежные чековые книжки с бланками за
       No. ____________________                    Кассир
                  от-до
   
                                        Расчетные
                                        No. __________
                                        Лимитированные
                                        No. __________
   
                                        Выдал кассир       Получил

  
 