                                                Прокурору _________ района
                                               (города), области
                                               от _______________________
                                                (процессуальное положение
   
                                               __________________________
                                                   по уголовному делу:
   
                                               __________________________
                                                 осужденный, потерпевший
                                                         и т.д.)
   
                                               __________________________
                                                   (ф., и., о., адрес)
   
   
   
                                 ЗАЯВЛЕНИЕ
     о пересмотре уголовного дела по вновь открывшимся обстоятельствам
   
   
        В производстве  _____________________ районного (городского) суда
   находилось уголовное дело по обвинению _______________________________
                                                   (ф., и., о.)
   
   в совершении преступления, предусмотренного ст. ______ УК РФ.
        "__"______ 20___ г. состоялось судебное разбирательство уголовного
   дела и по результатам суд вынес ______________________________________
                                             (указать: приговор,
   
   _____________________________________________________________________.
           определение, постановление и его основное содержание)
   
        При рассмотрении данного уголовного дела суду не был известен ряд
   обстоятельств: _________________________________, которые сами по себе
                        (указать их сущность)
   
   или вместе   с   обстоятельствами,   ранее   установленными  по  делу,
   доказывают: __________________________________________________________
                    (указать: невиновность осужденного или совершение
   
   ______________________________________________________________________
       им менее тяжкого или более тяжкого преступления (нежели то, за
   
   ______________________________________________________________________
     которое он осужден, а равно доказывают виновность оправданного им
   
   _____________________________________________________________________.
              лица, в отношении которого дело было прекращено)
   
        В соответствии со ст. ст. 386, 387 УПК РФ,
   
                                   Прошу:
   
        1. Возбудить производство по вновь открывшимся обстоятельствам по
   уголовному делу, провести расследование и по результатам направить его
   в установленном порядке в суд.
        2. Вызвать свидетелей: _________________________________________.
                                        (ф., и., о., адрес)
   
        3. Провести следственные действия ______________________________.
   
        Приложение:
        1. Имеющиеся письменные доказательства.
   
   "__"__________ 20___ г.                               _________________
                                                            (подпись)
   
   
   
                                КОММЕНТАРИИ:
                                ------------
        Возбуждение производства по  вновь  открывшимся  обстоятельствам.
   Вступившие в законную силу приговор,  определение и постановление суда
   могут быть отменены по вновь  открывшимся  обстоятельствам.  Заявления
   граждан,  сообщения предприятий, учреждений, организаций и должностных
   лиц о вновь открывшихся обстоятельствах направляются прокурору.
        Основаниями для    возобновления   уголовного   дела   по   вновь
   открывшимся обстоятельствам в соответствии со ст. 384 УПК РФ являются:
        1) установленная  вступившим  в  законную  силу  приговором  суда
   заведомая ложность показаний  свидетеля  или  заключения  эксперта,  а
   равно подложность вещественных доказательств протоколов следственных и
   судебных действий и иных документов,  или заведомая ложность перевода,
   повлекшие  за  собой  постановление  необоснованного  или  незаконного
   приговора;
        2) установленные  вступившим  в  законную  силу  приговором  суда
   преступные злоупотребления  судей,  допущенные  ими  при  рассмотрении
   данного дела;
        3) установленные  вступившим  в  законную  силу  приговором  суда
   преступные  злоупотребления лиц,  производивших расследование по делу,
   повлекшие постановление необоснованного и  незаконного  приговора  или
   определения суда о прекращении дела;
        4) иные  обстоятельства,  неизвестные  суду   при   постановлении
   приговора   или  определения,  которые  сами  по  себе  или  вместе  с
   обстоятельствами,  ранее   установленными,   доказывают   невиновность
   осужденного   или  совершение  им  менее  тяжкого  или  более  тяжкого
   преступления,  нежели то,  за которое он осужден,  а равно  доказывают
   виновность  оправданного  или  лица,  в  отношении  которого дело было
   прекращено.

  
 