 
                      ЗАЯВЛЕНИЕ О РАСТОРЖЕНИИ БРАКА.
                               (ст. 39 КОБС)

        Заявление принято "__"_____20__ г.  Извещение в соответствие с
        Регистрация расторжения брака       ч. 2 ст. 154 КОБС РСФСР
        назначена на "__"_______20__г.      направлено "__"_____20__г.
        Подпись:______________              __________________________
                                            (указать кому направлено)
        Место для наклейки марок
        государственной пошлины                  Ответ ожидается к
                                                "__"__________20__г.

                                                "__"__________20__г.
                                         получен ответ об отсутствии
                                         спора, о наличии спора. Ответ
                                         не получен.
                                               (нужное подчеркнуть)
                                      В отдел ЗАГСа_____________района
                                      г. Москвы
                                      от________________________
                                                 (Ф.И.О.)

                       ЗАЯВЛЕНИЕ О РАСТОРЖЕНИИ БРАКА

        Прошу расторгнуть брак с гражданином(кой)_____________________
    __________________________________________________________________
                                 (Ф.И.О.)
    в порядке, предусмотренном ст.39 КОБС.
        Сообщаю следующие сведения о расторгающих брак:

                                        ОН                       ОНА
    __________________________________________________________________

        1. Фамилия
    __________________________________________________________________
        2. Имя
    __________________________________________________________________
        3. Отчество
    __________________________________________________________________
        4. Время рождения           "__"______20__г.  "__"______20__г.
        Возраст                     Исполнилось__лет  Исполнилось__лет
    __________________________________________________________________
        5. Национальность
    __________________________________________________________________
        6. Место постоянного     город (селение)___ город (селение)___
        жительства               район_____________ район_____________
        (индекс, адрес           область (край)____ область (край)____
        полностью)               республика________ республика________
                                 ул.________д._кв._ ул._______ д._кв._
        Постоянно проживает      с__________ 20__г. с__________ 20__г.
    __________________________________________________________________
        7. Где и кем работает
        (если не работает,
        то указать источник
        средств существования)
    __________________________________________________________________
        8. В каком по счету браке
           состояли;
             первом,
             повторном.
    __________________________________________________________________
        9. Где заключен
        расторгаемый брак,
        номер и дата записи
        акта о заключении брака
    __________________________________________________________________
        10. Какую фамилию желаете
        носить после расторжения
        брака (добрачную или
        принятую при регистрации
        брака)
    __________________________________________________________________
        11. Документы,
        удостоверяющие
        личность (серия, номер,
        кем и когда выданы)
    __________________________________________________________________

        Почтовый адрес:_______________________________________________
                               (Ф.И.О. осужденного супруга)
    __________________________________________________________________
         (опекуна недееспособного супруга) (указать точный адрес)

        К заявлению прилагаю:_________________________________________

              "__"____________20__г.     ПОДПИСЬ___________
         
  
 