                                       В ____________ районный (городской)
                                      народный суд ______________ области
                                                 (края, республики)
   
                                      ___________________________________
                                               (Ф.И.О., адрес)
   
   
                                 ЗАЯВЛЕНИЕ
               о возмещении расходов и выплате вознаграждения
                          в связи с вызовом в суд
   
        _______________________________________________ я находился(лась)
               (Указать срок пребывания в суде)
   
   в суде по вызову в качестве __________________________________________
                                  (свидетеля, потерпевшего, законного
   
   ______________________________________________________________________
      представителя потерпевшего, эксперта, специалиста, переводчика)
   
        За время пребывания в суде мне надлежит выплатить _______________
   ______________________________________________________________________
   (указать примерную сумму денег и по возможности обосновать ее размер)
   
        В соответствии с постановлением Совета Министров РСФСР от 14 июля
   1990 г. No. 245,
   
                                   ПРОШУ:
   
        выплатить мне в возмещение расходов  в  связи  с  вызовом  в  суд
   _________________________ руб.
   
   
   "___"_________ 20___ г.                                 ______________
                                                              (подпись)
   
   
   
  
 