                                         В Арбитражный суд _______________
                                        _________________________ области
   
   
                                        Истец: __________________________
                                            (наименование организации)
   
                                        _________________________________
                                                    (адрес)
   
                                        р/c _________ в банке ___________
                                        _________________________________
                                        БИК _______, к/с ________________
   
   
                             З А Я В Л Е Н И Е
             о пересмотре по вновь открывшимся обстоятельствам
          постановления апелляционной инстанции арбитражного суда
             _______________________ от "__"__________ 20__ г.
                             по делу Nо. ______
   
   
        Постановлением апелляционной  инстанции решение арбитражного суда
   ________________________ от "__"_________ 20__ г.,  по делу Nо.  _____
   отменено, в иске отказано.
        Считаю, что данное постановление  подлежит  пересмотру  по  вновь
   открывшимся обстоятельствам по следующим основаниям:
        1. Апелляционная инстанция пришла к выводу о  том,  что  права  и
   законные интересы  _________________________________ нарушены не были,
                      (наименование организации-истца)
   
   поскольку правила проведения аукциона в соответствии со ст.  30 закона
   РСФСР  "О  приватизации  государственных и муниципальных предприятий в
   РСФСР" и п.  17 Постановления Пленума ВАС РФ от  02.12.93  за  Nо.  32
   грубо нарушены не были.
        Правила аукциона в данном  случае  -  это  "Положение  о  порядке
   продажи  на  аукционе за рубли акций акционерных обществ,  созданных в
   порядке приватизации государственных предприятий",  изданных комитетом
   по управлению  имуществом администрации ______________________ области
   в 20__ году Nо. _____.
        Аукцион по продаже акций ___________________________ проводился в
                              (наименование организации-истца)
   
   соответствии именно с вышеуказанным положением.
        Таким образом,  основанием  к  принятию  апелляционной инстанцией
   постановления послужило вышеназванное положение комитета по управлению
   имуществом Nо. ________.
        Апелляционная инстанция пришла к выводу о том, что не было грубых
   нарушений именно этого положения, и что в результате проведения торгов
   именно по  правилам  этого  положения  законные   права   и   интересы
   ________________________________ не нарушены.
   (наименование организации-истца)
   
        2. Решением ______________ областного суда от "__"______ 20__ г.,
   положение комитета по управлению имуществом администрации ____________
   __________ области Nо. _______ было признано недействительным.
        Определением судебной  коллегии  по  гражданским делам Верховного
   Суда Российской Федерации от "__"________ 20__ г., решение ___________
   ________________ областного суда было оставлено без изменения.
        3. Аукцион,  таким образом,  был проведен с грубейшим  нарушением
   правил,    установленных    временным    положением   о   приватизации
   государственных  и  муниципальных  предприятий  в  РФ   на   аукционе,
   утвержденного указом президента РФ Nо. 66 от 29.01.92 г.
        В частности,  был полностью  грубо  нарушен  раздел  III  данного
   положения,  определяющий  условия  участия  в  аукционе  покупателей и
   определяющий  в  конечном  счете   состав   участников   и   возможных
   победителей аукциона:
        - залоговая ставка была  внесена  участниками  в  соответствии  с
   недействительным положением в сумме __________________________ рублей,
   тогда как в соответствии  с  п.  3.1  указа  президента  залог  должен
   составлять  10%  от  начальной  цены объекта приватизации и должен был
   составить гораздо большую сумму _________________________ рублей.
        Данное обстоятельство  является определяющим и существенно влияет
   на условия участия или неучастия в аукционе конкретного лица,  которое
   является потенциальным покупателем и может быть признано победителем.
        По смыслу главы III положения,  утвержденного  указом  президента
   Nо. 66 лицами, принявшими участие в аукционе, не соблюдены условия для
   участия в нем.  Данные лица,  таким образом,  вообще  не  имели  права
   принимать  участие  в  аукционе  и не могли и не могут быть признаны в
   качестве потенциальных покупателей.
        Таким образом,   при   надлежащем   соблюдении  правил  аукциона,
   установленных законодательством,    состав     участников     аукциона
   (потенциальных   покупателей   и  победителей)  мог  бы  быть  иным  и
   победителем, соответственно, могло быть признано другое лицо.
        Считаю, что  в данном случае в соответствии с п. 1  и 4 ч.  2 ст.
   192 АПК РФ возникли основания для пересмотра судебного акта  по  вновь
   открывшимся  обстоятельствам,  поскольку  в  связи  с признанием судом
   недействительным  акта  комитета  по  управлению   имуществом   налицо
   грубейшие нарушения законодательства и правил аукциона,  которые могли
   привести к неправильному определению победителя.
   
        На основании изложенного и ст.ст. 192, 193 и 196 АПК РФ,
   
                                 П Р О Ш У:
   
        Постановление Апелляционной инстанции арбитражного суда _________
   __________________ области от "__"__ ______ 20__ г. по делу Nо. ______
   отменить.
   
        Приложение:
        1. Квитанции  об  отправке  копии заявления и отсутствующих у них
   документов ______________________________ Фонду имущества ____________
             (наименование организации-истца)
   
   ____________________ области   и  комитету  по  управлению  имуществом
   ____________________ области.
   
        2. Копия  определения  судебной  коллегии  по  гражданским  делам
   Верховного суда РФ от "__"_________ 20__ г. по делу Nо. _________.
   
   "__"_____________ 20___ г.
   
   __________________________
   __________________________
      (должность, ф.и.о.)
   
   __________________________
          (подпись)

  
 