                                   ЗАЯВЛЕНИЕ
   
    В Совет Директоров (наблюдательный совет) ___________________________
   
    _____________________________________________________________________
                    (наименование акционерного общества)
   
    от акционера ________________________________________________________
                       (Ф.И.О. или наименование юридического лица)
   
         Я заявляю об отзыве своей доверенности на ______________ акций -
    голосов выданной мною "__"________ 20___ г. на имя гр. _______________
    _____________________________ на  принятие  участия в Общих Собраниях
    Акционерного Общества.
         Начиная с "___"_______ 20___ г. я буду представлять свои интересы
    на Общих Собраниях акционеров самостоятельно.
   
    "__"____________ 20__ г.            Акционер ________________________
                                                        (Подпись)
   
   
   
                                КОММЕНТАРИИ:
                                ------------
         Лицо, выдавшее  доверенность  и  впоследствии   отменившее   ее,
    обязано  известить  об отмене лицо,  которому доверенность выдана,  а
    также известных ему третьих лиц, для представительства перед которыми
    дана    доверенность.    Такая    же   обязанность   возлагается   на
    правопреемников лица, выдавшего доверенность, в случае ее прекращения
    по основаниям, предусмотренным в подпунктах 4 и 6 пункта 1 статьи 188
    Гражданского Кодекса.
         Права и  обязанности,  возникшие  в  результате  действий  лица,
    которому выдана доверенность, до того, как это лицо узнало или должно
    было   узнать   о   ее  прекращении,  сохраняют  силу  для  выдавшего
    доверенность и его  правопреемников  в  отношении  третьих  лиц.  Это
    правило не применяется, если третье лицо знало или должно было знать,
    что действие доверенности прекратилось.
         По прекращении доверенности лицо,  которому она выдана,  или его
    правопреемники обязаны немедленно вернуть доверенность.

  
 