                                                       2
              ЗАЯВЛЕНИЕ НА АККРЕДИТИВ No. _____________________________
   
   +----------------------------------------------------------------------
   ¦(наименование организации)          ¦Бенефициар (наименование и адрес)
   ¦                                    ¦
   ¦                          1         ¦                   16
   +------------------------------------¦
   ¦Банку                               ¦
   +------------------------------------¦
   ¦Дата                      2         ¦
   +------------------------------------+--------------------------------
   ¦Просим Вас открыть                  ¦Дата и место истечения срока
   ¦++                                  ¦аккредитива
   ¦++ по телеграфу                     ¦                    17
   ¦++                        3         ¦
   ¦++ воздушной почтой                 +--------------------------------
   ¦             ++                     ¦Сумма (цифрами и прописью)
   ¦безотзывный  ++ трансферабельный    ¦
   ¦             ++                     ¦
   ¦документарный++ подтвержденный      ¦
   ¦                                    ¦
   ¦аккредитив                4         ¦                     18
   +------------------------------------¦
   ¦Авизующий банк                      ¦
   ¦                                    +--------------------------------
   ¦                         5          ¦Аккредитив исполняется (кем)
   +------------------------------------¦
   ¦Подтверждающий банк                 ¦
   ¦                                    ¦                      19
   ¦                         6          ¦
   +------------------------------------¦      ++         ++
   ¦Частичные отгрузки   Перегрузка     ¦путем ++ платежа ++ акцепта
   ¦                                    ¦      ++
   ¦++                   ++             ¦      ++ негоциации
   ¦++ разрешены    7    ++ разрешена  8¦против представления документов,
   ¦++                   ++             ¦указанных ниже
   ¦++ не разрешены      ++ не разрешена¦++
   +------------------------------------¦++ и тратт (ы) бенефициара
   ¦Отгрузка / отправка / принятие к    ¦
   ¦перевозке                           ¦
   ¦из / в                              ¦сроком
   ¦для транспортировки в      9        ¦выставленных (ой) на
   ¦                                    ¦
   +---------------------------------------------------------------------
   ¦Описание товара и условия поставки   10
   ¦
   ¦Перечень документов         11
   ¦
   ¦Перевод валютных средств за границу соответствует основной
   ¦деятельности предприятия, не противоречит его Уставу.
   ¦
   ¦Специальные инструкции    12
   +---------------------------------------------------------------------
   ¦Документы должны быть представлены в течение  13 дней после выписки
   ¦отгрузочных документов, но в пределах срока действия аккредитива.
   ¦
   ¦
   +---------------------------------------------------------------------
   ¦Просим Вас списать покрытие по аккредитиву с нашего счета
   ¦No.      14
   ¦Комиссия корреспондента и другие расходы с нашего счета    15
   +---------------------------------------------------------------------
   ¦                       ¦  М.П.
   ¦                       ¦                    Генеральный директор
   ¦                       ¦                    Главный бухгалтер
   +---------------------------------------------------------------------
   
   
   
   
                                КОММЕНТАРИИ:
                                ------------
        Заявление на  открытие  аккредитива   оформляется   в   3   экземплярах   и
   подписывается двумя  уполномоченными  лицами  организации,  подписи  скрепляются
   печатью.
   
        В бланке заявления на открытие аккредитива должно быть указано:
   
        1. Юридическое наименование организации,  по поручению которой  открывается
   аккредитив, ее телефон и адрес;
        2. Номер заявления на аккредитив и дата представления в банк;
        3. Способ  передачи  условий аккредитива за границу (путем отметки одной из
   граф)
        4. Вид открываемого аккредитива:
        - графа "трансферабельный" заполняется при наличии соответствующей оговорки
   в контракте;
        - графа "подтвержденный" заполняется при наличии предварительного  согласия
   Банка;
        5. Наименование авизующего банка,  через который фирма должна быть извещена
   об открытии аккредитива,  на иностранном языке с обязательным указанием города и
   страны происхождения банка (как правило, банка-экспортера);
        6. Наименование   подтверждающего  банка  на  иностранном  языке  в  случае
   открытия подтверждающего аккредитива;
        7. Заполняется согласно условиям контракта;
        8. Заполняется согласно условиям контракта;
        9. Страна/город отгрузки, для транспортировки в страну (город);
        10. Описание товара на иностранном языке без лишних подробностей и деталей,
   условия поставки и номер контракта;
        11. Перечень документов на  иностранном  языке,  по  представлении  которых
   должен быть осуществлен платеж с аккредитива (из условий контракта), например:
        а) Коммерческий счет, выписанный на имя покупателя, в ____ экз.
        б) Транспортный  документ  (в  зависимости  от  способа  отгрузки конкретно
   указать:
        - коносамент;
        - дубликат авиационной, автомобильной, железнодорожной накладной;
        - и т.п.), выписанной на имя приказодателя аккредитива, в ____ экз.;
        в) Страховой полис/сертификат (при отгрузках на условиях СИФ; СИП);
        г) Другие документы (дается перечень необходимых сертификатов количества,
        качества, происхождения и т.п., упаковочных листов, спецификаций).
        Перечень документов   может   быть   дан  в  приложении  (такое  приложение
   составляется в 3 экземплярах,  второй экземпляр подписывается двумя подписями  и
   скрепляется печатью, также как заявление на аккредитив);
        12. За чей счет оплачивается комиссия по аккредитиву,  а также  указываются
   особые условия платежа по контракту;
        13. Указывается 21 день, если иное не оговорено в контракте;
        14. Указывается  номер  счета,  с  которого должно быть списано покрытие по
   аккредитиву (например:  текущий балансовый счет с шифром  валюты  или  расчетный
   счет в банке);
        15. Номер счета в графе 14;
        16. Наименование фирмы-продавца, в пользу которой открывается аккредитив, с
   подробным адресом на иностранном языке;
        17. Конкретная   дата   истечения   срока   аккредитива  в  соответствии  с
   контрактом, например,  "21 декабря 1996 г.",  место истечения срока - Москва или
   место нахождения авизующего банка;
        18. Сумма аккредитива в иностранной валюте,  например,  "долларов  США  663
   000-00 (шестьсот три тысячи 00/100 долл. США)";
        19. Наименование банка,  который уполномочен на осуществление  платежей  по
   аккредитиву: либо   БАНК,   либо  иностранный  банк  на  территории  продавца  и
   заполняется графа:  "путем /x/ платежа", если согласно условиям контракта платеж
   осуществляется против документов.

  
 