 
              ЗАЯВЛЕНИЕ О ВНЕСЕНИИ СВЕДЕНИЙ ОБ ОТЦЕ В ЗАПИСЬ О
                                 РОЖДЕНИИ.

        Форма N 6                         В___________________________
                                           (наименование органа ЗАГСа)
                                              От гр-ки________________
                                                           (Ф.И.О.)
                                              проживающей_____________
                                              ________________________

                                 ЗАЯВЛЕНИЕ
        В соответствии со ст. 49  Кодекса о браке и  семье РСФСР прошу
    внести сведения об отце в запись о рождении сына (дочери)_________
    __________________________________________________________________
                                 (Ф.И.О.)
    Запись акта о рождении N_______ от "__"________ 20__г. находится в
    __________________________________________________________________
               наименование и местонахождение отдела ЗАГСа
        В графе "сведения об отце" прошу записать фамилию отца по моей
    фамилии и указать следующее имя и отчество отца___________________
        Выданное ранее свидетельство о рождении серии_________ N______
    прилагаю, взамен которого прошу выдать новое.
                              Подпись____________ "__"__________20__г.

        Подпись должностного лица, принявшего заявление_______________
         
  
 