                                       В ____________ районный (городской)
                                      народный суд ______________ области
                                                 (края, республики)

                                      от ________________________________
                                          (наименование, Ф.И.О., адрес

                                      ___________________________________
                                                    заявителя)

                                      ДОЛЖНИК ___________________________
                                                 (наименование, Ф.И.О.,

                                      ___________________________________
                                                       адрес)


                                 ЗАЯВЛЕНИЕ
                         о выдаче судебного приказа

        Прошу выдать судебный приказ о взыскании (истребовании имущества)
   ______________________________________________________________________
      (указать сумму или перечень имущества, а также изложить сущность

   ______________________________________________________________________
                       требований заявителя и мотивы)


        В обоснование просьбы прилагаем следующие документы:
        1. ______________________________________________________________
        2. ______________________________________________________________
        3. ______________________________________________________________
        4. Квитанцию госпошлины.


   "___"_________ 20___ г.                               ________________
                                                             (подпись)



   
  
 