                                                             (ОБРАЗЕЦ)
                ЗАЯВЛЕНИЕ О СОГЛАСИИ НА ВКЛЮЧЕНИЕ В ЧИСЛО
    НАСЛЕДНИКОВ НАСЛЕДНИКА, ПРОПУСТИВШЕГО СРОК НА ПРИНЯТИЕ НАСЛЕДСТВА

 

                                    В ________________________________
                                    нотариальную контору г. __________

                                    от _______________________________
                                                (ф.и.о.)

                                    проживающего по адресу: __________
                                    __________________________________


                               ЗАЯВЛЕНИЕ
       о согласии на включение в число наследников наследника,
               пропустившего срок на принятие наследства

      В связи с тем, что _____________________________________________
                                  (ф.и.о., степень родства)

 пропустил срок для принятия наследства после умершей ________________
                                                          (ф.и.о.,

 ____________________________________, даю согласие на включение его в
          степень родства)

 число наследников.


 "__"________ 20___ г.                                  _______________
                                                          (подпись)

                             КОММЕНТАРИИ:
                             ------------
      Дела о продлении срока для принятия наследства являются исковыми
 и разрешаются в судебном порядке.  Срок для  принятия  наследства  не
 приостанавливается и   не  восстанавливается,  а  может  быть  только
 продлен. Срок может быть  продлен  судом  лишь  в  случае,  если  суд
 признает причины  пропуска  срока уважительными (болезнь,  длительная
 командировка и т.д.).
      Законодательство, однако,  предусмотрело возможность  выхода  из
 ситуации с   пропущенным   сроком  на  вступление  в  наследство  без
 обращения в суд  в  одном  случае:  если  свидетельство  о  праве  на
 наследство еще  не  получено другими наследниками и они дают согласие
 на включение в него наследника,  пропустившего срок (ч.  1 ст. 547 ГК
 РСФСР).
      В случае,  если такое согласие не получено, и в том случае, если
 свидетельство о праве на наследство уже выдано,  спор рассматривается
 судом.






  
 