                                              ____________________________
                                             ____________ Арбитражный суд
   
                                             Кредитор: __________________
                                                         (наименование)
   
                                             ____________________________
                                                      (адрес)
   
                                             Должник: ___________________
                                                         (наименование)
   
                                             ____________________________
                                                      (адрес)
   
   
                                  ЗАЯВЛЕНИЕ
                     о возбуждении производства по делу
                о несостоятельности (банкротстве) предприятия
   
         Между _________________________ и ______________________________
                    (кредитор)                     (должник)
   
    заключен договор  No.  _______  от  _______________  20__   года   на
    ________________________________________ 20__      года     ответчику
             (предмет договора)
   
    направлено извещение с  уведомлением  о  вручении,  по  которому  ему
    предлагалось в недельный срок провести оплату следующих счетов
         от ________________ 20__ года на __________________________ руб.
         от ________________ 20__ года на __________________________ руб.
         Всего на общую сумму ___________________________________________
                               (сумма не менее 500 минимальных размеров
   
    ____________________________________________________________________.
                    оплаты труда, установленных законом)
   
         Однако ко  дню  обращения  с  заявлением  о  признании  должника
    банкротом задолженность      по      оплате     товаров     составила
    ________________________________ руб.
         На основании изложенного и руководствуясь ст.  ст.  6, 10 Закона
    РФ "О несостоятельности (банкротстве) предприятий", от 20__ноября 1992
    г. No.  3929-1  прошу  Арбитражный  суд  вынести  решение о признании
    должника несостоятельным (банкротом).
   
         Приложение:
         1. Извещение No. ______ от 20__ года с уведомлением о вручении.
         2. Копии счетов ___________ на листах.
         3. Договор No. _______ от ______________________.
         4. Квитанция об отправлении заявления должнику.
         5. Платежное поручение об уплате госпошлины.
   
                                             Руководитель _______________
                                                             (подпись)
   
   
   
                                 КОМЕНТАРИИ:
                                 -----------
         К оформлению   заявления   кредитора   предъявляются   следующие
    требования: заявление  представляется  в письменной форме с указанием
    наименования должника и его адреса,  к  нему  должны  быть  приложены
    документы, подтверждающие  требования  к  должнику,  которые  не были
    удовлетворены по извещению кредитора,  а также уведомление о вручении
    извещения должнику  и подтверждение направления ему копии заявления с
    приложениями и  доказательство   уплаты   госпошлины.   Заявление   в
    арбитражный суд    подписывается   руководителем   или   лицом,   его
    заменяющим, с указанием должности.
         Несоблюдение этих   требований   ведет   к   возврату  заявления
    кредитора без рассмотрения.
         В заявлении кредитор может ходатайствовать о проведении внешнего
    управления имуществом должника.
         Право на  обращение в арбитражный суд с заявлением о возбуждении
    производства по делу о несостоятельности (банкротстве) предприятия  в
    определенных случаях  предоставлено также прокурору (ст.  7 Закона РФ
    "О несостоятельности (банкротстве) предприятий").

  
 