                                       В ____________ районный (городской)
                                      народный суд ______________ области
                                                 (края, республики)
   
                                      от ________________________________
                                               (Ф.И.О. и адрес
   
                                      ___________________________________
                                                заявителя)
   
   
                                 ЗАЯВЛЕНИЕ
                       о выдаче дела для ознакомления
   
        Прошу выдать для ознакомления  уголовное  (гражданское)  дело  по
   обвинению (иску, заявлению) __________________________________________
                                     (указать ф.и.о. обвиняемого
   
   ______________________________________________________________________
                             либо ф.и.о. сторон
   
   ______________________________________________________________________
                   и предмет спора по гражданскому делу)
   
   
   
   "___"________ 20___ г.                              __________________
                                                           (подпись)
   
   
   
   
  
 