                                                          Приложение Nо. 2
                                                           к письму ЦБ РФ
                                             от 11 февраля 1994 г. Nо. 75
                                                     (в ред. письма ЦБ РФ
                                                     от 11.04.96 Nо. 274)
   
                ПОРЯДОК СОСТАВЛЕНИЯ ЗАЯВЛЕНИЯ НА РЕГИСТРАЦИЮ
                            ВЫПУСКА ЦЕННЫХ БУМАГ
   
         А) Форма заявления на регистрацию выпуска ценных бумаг:
    =====================================================================
                                                   Выпуск зарегистрирован
                                                   "__"__________ 20___ г.
                                                   Подпись,
                                                   Печать регистрирующего
                                                   органа
    _____________________________________________________________________
   
                                                        НАИМЕНОВАНИЕ
                                                   РЕГИСТРИРУЮЩЕГО ОРГАНА
   
                                  ЗАЯВЛЕНИЕ
   
    =====================================================================
         (полное наименование   банка    -    заявителя    или    органа,
    уполномоченного учредителями вновь образуемого банка)
         просит зарегистрировать выпуск следующих ценных бумаг:
   
         - ______________________________________________________________
         ПРИСВОЕН ГОСУДАРСТВЕННЫЙ РЕГИСТРАЦИОННЫЙ НОМЕР [_______________]
         - ______________________________________________________________
         ПРИСВОЕН ГОСУДАРСТВЕННЫЙ РЕГИСТРАЦИОННЫЙ НОМЕР [_______________]
         - ______________________________________________________________
         ПРИСВОЕН ГОСУДАРСТВЕННЫЙ РЕГИСТРАЦИОННЫЙ НОМЕР [_______________]
        ...
   
         (перечисляются все типы ценных бумаг, эмитируемых одновременно в
    одном выпуске - в каждой графе по одному типу ценных бумаг)
   
         (Для акций)  -  Объем  уставного  фонда  банка  после завершения
    выпуска составит "_________" рублей.  Данный  выпуск  акций  является
    (первым  /  повторным) выпуском.  После завершения выпуска банк будет
    действовать в форме (открытого / закрытого) акционерного  общества  и
    иметь (более / не более) пятидесяти акционеров.
    (в ред. письма ЦБ РФ от 11.04.96 Nо. 274)
   
         (Для облигаций)  -  Общий  объем  выпускаемых  облигаций   после
    завершения  всего  выпуска  составит  "_________" рублей по номиналу.
    Количество покупателей облигаций  всего  данного  выпуска  после  его
    завершения (может / не может) превысить сто лиц.
   
         Номер банковской лицензии - "_________________".
   
         (Для акций)  Расчет  минимальной  оплаченной доли выпуска акций,
    необходимой для регистрации его итогов.
   
         Подписи ответственных лиц
         от банка - эмитента
         Печать
         Дата
    =====================================================================
   
         Б) Порядок заполнения заявления:
   
         1. Верхняя   часть   заявления,   а   также   графы    "ПРИСВОЕН
    ГОСУДАРСТВЕННЫЙ   РЕГИСТРАЦИОННЫЙ   НОМЕР"   банком  -  эмитентом  не
    заполняется.
         2. В  графах,  отведенных для описания эмитируемых ценных бумаг,
    банку - эмитенту следует последовательно указать:
         а) вид и тип ценных бумаг (например, "привилегированные акции"),
         б) порядковый номер по исчислению банка  -  эмитента  (например,
    "новый  выпуск  с  порядковым  номером  - 3" или "аналогичен акциям с
    государственным регистрационным номером 19909999В");
         в) объем выпуска по номиналу;
         г) номинал одной ценной бумаги;
         д) количество ценных бумаг в выпуске;
         е) данные о доходах по ценным бумагам (о размере и периодичности
    получения);
         ж) даты предполагаемого начала и завершения выпуска.
         3. В   графе  "(Для  акций)"  или  "(Для  облигаций)"  банком  -
    эмитентом указываются нужные варианты ответов.
         4. Графа  "Номер банковской лицензии" заполняется только для тех
    банков,  которые к моменту подачи заявления  на  регистрацию  выпуска
    ценных бумаг уже созданы и имеют постоянную банковскую лицензию, если
    банк к моменту подачи документов на регистрацию выпуска ценных  бумаг
    в регистрирующий орган еще не имеет банковской лицензии,  то ее номер
    проставляется после регистрации банка.
         5. Расчет минимальной оплаченной доли выпуска акции, необходимой
    для регистрации его итогов, составляется в соответствии с Приложением
    6  к  настоящей  Инструкции  и  показывает  в итоге ту сумму средств,
    которая должна быть аккумулирована банком для того,  чтобы выпуск мог
    быть признан состоявшимся.
         6. Регистрирующий    орган     заполняет     графы     "ПРИСВОЕН
    ГОСУДАРСТВЕННЫЙ  РЕГИСТРАЦИОННЫЙ  НОМЕР"  и верхнюю часть заявления в
    момент государственной регистрации выпуска.  При  этом  каждому  типу
    выпускаемых   ценных   бумаг   присваивается   свой   государственный
    регистрационный номер.

  
 