                                       В ____________ районный (городской)
                                      суд _______________________ области
                                            (края, республики)
   
                                      от ________________________________
                                            (ф., и., о., наименование
   
                                      ___________________________________
                                              организации, адрес)
   
   
                                 ЗАЯВЛЕНИЕ
                                  о залоге
   
        В производстве ________________  суда  находится  уголовное  дело
   ____________ по обвинению _________________________ по ст. ____ УК РФ.
                                   (ф., и., о.)
   
   
        На основании ст.  99 УПК РФ прошу суд обсудить мою (нашу) просьбу
   и вынести определение об избрании в отношении ________________________
                                                 (ф., и., о. подсудимого)
   
   меры пресечения в виде залога _______________________________________.
                                    (указать сумму денег или ценности)
   
        Мне (нам) известны  сущность  дела,  по  которому  будет  избрана
   данная   мера   пресечения,   а  также  то,  что  в  случае  уклонения
   _____________________________ от явки по вызовам суда, внесенный залог
      (ф., и., о. подсудимого)
   
   обращается в доход государства.
   
   
        Руководитель организации
        (или лицо, вносящее залог)              _________________________
                                                        (подпись)
   
        "__"_________ 20___ г.
   
        (Печать)
   
   
                                КОММЕНТАРИИ:
                                ------------
        Залог состоит  в  деньгах или ценностях,  вносимых в депозит суда
   обвиняемым,  подозреваемым,  либо  другим  лицом  или  организацией  в
   обеспечение   явки   обвиняемого,   подозреваемого  по  вызовам  лица,
   производящего  дознание,  следователя,  прокурора,  суда.  О  принятии
   залога составляется протокол, копия которого вручается залогодателю.
        Сумма залога  определяется   органом,   избравшим   данную   меру
   пресечения, в соответствии с обстоятельствами дела.
        При внесении  залога  залогодатель  должен   быть   поставлен   в
   известность   о   сущности  дела,  по  которому  избрана  данная  мера
   пресечения.
        В случае уклонения обвиняемого, подозреваемого от явки по вызовам
   лица,  производящего дознание, следователя, прокурора, суда, внесенный
   залог  обращается в доход государства определением суда,  вынесенным в
   порядке, предусмотренным ст. 99 УПК.

  
 