                                       В ____________ районный (городской)
                                      суд _______________________ области
                                            (края, республики)
   
                                      ЗАЯВИТЕЛЬ: ________________________
                                                    (ф., и., о., адрес)
   
   
   
                                 ЗАЯВЛЕНИЕ
             о пересмотре решения по гражданскому делу по вновь
                        открывшимся обстоятельствам
   
   
        В производстве ___________________  районного  (городского)  суда
   находилось гражданское дело по иску (заявлению) ______________________
                                                     (ф., и., о. истца)
   
   к ____________________________ о ____________________________________.
         (ф., и., о. ответчика)              (предмет спора)
   
        Решением суда от "__"__________ 20___ г. постановлено ____________
   _____________________________________________________________________.
                     (сущность принятого судом решения)
   
        Считаю, что  решение  подлежит  пересмотру  по  вновь открывшимся
   обстоятельствам: _____________________________________________________
                             (указать, в чем они заключаются,
   
   _____________________________________________________________________.
                     в соответствии со ст. 333 ГПК РФ)
   
        Руководствуясь ст. 334 ГПК РФ,
   
                                   Прошу:
   
        пересмотреть решение _______________ районного (городского)  суда
    от "__"_________ 20___ г. по вновь открывшимся обстоятельствам.
        Вызвать свидетелей _____________________________________________.
                                         (ф., и., о., адрес)
   
        Приложение:
        1. Имеющиеся письменные доказательства.
        2. Копии заявления по числу лиц, участвовавших в деле.
   
   "__"__________ 20___ г.                               _________________
                                                            (подпись)
   
   
                                КОММЕНТАРИИ:
                                ------------
        Решения, определения и постановления, вступившие в законную силу,
   могут быть пересмотрены по вновь открывшимся обстоятельствам.
        Основаниями для  пересмотра решений,  определений и постановлений
   по вновь открывшимся обстоятельствам являются:
        1) существенные  для  дела  обстоятельства,  которые не были и не
   могли быть известны заявителю;
        2) установленные  вступившим  в  законную  силу  приговором  суда
   заведомо  ложные  показания  свидетеля,  заведомо  ложное   заключение
   эксперта,  заведомо неправильный перевод, подложность документов, либо
   вещественных   доказательств,   повлекших   за   собой   постановление
   незаконного или необоснованного решения;
        3) установленные  вступивших  в  законную  силу  приговором  суда
   преступление  действия  судей,  совершенные  при  рассмотрении данного
   дела;
        4) отмена решения, приговора, определения или постановления суда,
   либо постановления иного органа,  послужившего основанием к  вынесению
   данного решения, определения или постановления.
        Вступившее в законную  силу  решение  пересматривается  по  вновь
   открывшимся  обстоятельствам  определений и постановлений кассационной
   или  надзорной  инстанции,  которыми  изменено  решение  суда   первой
   инстанции   или   постановлено   новое  решение,  производится  судом,
   изменившим решение или вынесшим новое решение.
        Подача заявления. Заявление о пересмотре решения, определения или
   постановления по вновь открывшимся  обстоятельствам  подается  лицами,
   участвующими   в   деле,  или  прокурором  в  суд,  вынесший  решение,
   определение или постановление.  Лицами,  участвующими  в  деле,  такое
   заявление может быть подано в течение трех месяцев со дня установления
   обстоятельств, служащих основанием для пересмотра.
        Установленный срок,  в течение которого лица, участвующие в деле,
   вправе подать заявление о пересмотре решения  (определения)  по  вновь
   открывшимся  обстоятельствам,  может быть восстановлен судом,  если он
   пропущен по уважительным причинам.

  
 