 
                      ЗАЯВЛЕНИЕ О ВСТУПЛЕНИИ В БРАК.

        Место для марок
        госпошлины                  Заявление принято "__"______20__г.
                                    зарегистрировано в журнале за
                                    N._________
                                    Регистрация брака назначена
                                    на "__"_______20__г. в__час.__мин.
                                    ___________________________
                                    (подпись должностного лица,
                                    принявшего заявление)

        Брак зарегистрирован "__"_______20__г., запись N._______

                                ЗАЯВЛЕНИЕ
                           о вступлении в брак
                    в_______________________г. Москвы
                     наименование органа ЗАГСа
                                         ОН               ОНА
    __________________________________________________________________
        1. Фамилия
    __________________________________________________________________
        2. Имя
    __________________________________________________________________
        3. Отчество
    __________________________________________________________________
        4. Время рождения.         "__"_______20__г. "__"_______20__г.
        Возраст на день
        регистрации брака           Исполнилось__лет  Исполнилось__лет
    __________________________________________________________________
        5. Место рождения
        (город, селение,
        район, область, край,
        республика)
    __________________________________________________________________
        6. Национальность
    __________________________________________________________________
        7. Где и кем работает
        (если не работает,
        то указать источник
        средств существования)
    __________________________________________________________________
        8. Образование:                высшее-1               высшее-1
        (подчеркнуть)    незаконченное высшее-2 незаконченное высшее-2
                          среднее специальное-3  среднее специальное-3
                                среднее общее-4        среднее общее-4
                             неполное среднее-5     неполное среднее-5
                             начальное и ниже-6     начальное и ниже-6
    __________________________________________________________________
        9. Семейное положение:  в браке не состоял в браке не состояла
        (подчеркнуть)           вдов               вдова
                                разведен           разведена
                  (с указанием органа ЗАГСа, (с указанием органа ЗАГСа,
                   номера и даты документа)   номера и даты документа)
    __________________________________________________________________
        10. Сведения об           ___________20__г. ____________20__г.
        общих детях
        (имя и год рождения)      ___________20__г. ____________20__г.
    __________________________________________________________________
        11. Место постоянного   город (селение)___  город (селение)___
        жительства              район_____________  район_____________
        (индекс, адрес          область (край)____  область (край)____
        полностью)              республика________  республика________
                                ул.________д._кв._  ул.________д._кв._
        Постоянно проживает
        в данной местности      с___________ 20__г. с__________ 20__г.
    __________________________________________________________________
        12. В какой по счету брак
        вступает
    __________________________________________________________________
        13. Документы,
        удостоверяющие
        личность (серия, номер, кем и когда выданы)
    __________________________________________________________________

        Препятствий к заключению  брака у  нас нет.  Изъявляя взаимное
    согласие на  вступление  в  брак,  просим зарегистрировать  его  в
    установленном порядке.
        После регистрации брака желаем носить фамилии
                              ______________
                                   муж
                              ______________
                                   жена

        С условиями и  порядком заключения брака  ознакомлены, взаимно
    осведомлены о  состоянии здоровья  и семейном  положении.  Права и
    обязанности, как будущих супругов и родителей,  нам разъяснены. Мы
    предупреждены  об  ответственности   за  сокрытие   препятствий  к
    вступлению в брак, правильность изложенных сведений подтверждаем.
        Подписи вступающих в брак: ОН_________________________________
                                              добрачная фамилия
                                   ОНА________________________________
                                              добрачная фамилия
                        "__"______________20__года

                                ИЗВЛЕЧЕНИЕ
                     из Кодекса РСФСР о браке и семье
        Ст. 13 - Заключение брака.
        Брак  заключается  в  государственных   органах  записи  актов
    гражданского состояния.
        Регистрация   брака    устанавливается    как   в    интересах
    государственных и  общественных, так,  и с  целью охраны  личных и
    имущественных прав и интересов супругов и детей.
        Ст. 14 - Порядок заключения брака.
        Заключение брака происходит по истечении месячного срока после
    подачи желающими  вступить  в  брак  заявления  в  государственные
    органы записи актов гражданского состояния.
        Ст. 15 - Условия заключения брака.
        Для  заключения  брака   необходимо  взаимное   согласие  лиц,
    вступающих в брак, и достижение ими брачного возраста.
        Брачный   возраст   устанавливается    в   восемнадцать   лет.
    Исполнительные  комитеты  районных  (городских)  Советов  народных
    депутатов в отдельных исключительных случаях могут снижать брачный
    возраст, но не более чем на два года.
        Ст. 16 - Препятствия к заключению брака.
        Не допускается заключение брака: между лицами  из которых хотя
    бы одно состоит уже в другом браке;
        между родственниками по прямой восходящей и нисходящей линии;
        между полнородными  и  неполнородными братьями  и  сестрами, а
    также  между  усыновителями  и  усыновленными;  между  лицами,  из
    которых хотя  бы  одно  признано судом  недееспособным  вследствие
    душевной болезни или слабоумия.
        Ст. 18 - Право выбора супругами фамилии.
        При  заключении  брака  супруги  по  своему  желанию  выбирают
    фамилию одного из супругов в качестве их общей фамилии либо каждый
    из супругов сохраняет свою добрачную фамилию.
         
  
 