     +-------------------------------------------------------------------+
    ¦(22) Дата подачи¦ Входящий No. национального ¦(21) No. регистрации ¦
    ¦                ¦ведомства Договаривающегося ¦     национальным    ¦
    ¦                ¦        государства         ¦      ведомством     ¦
    ¦                ¦                            ¦  Договаривающегося  ¦
    ¦(при подаче в   ¦                            ¦     государства     ¦
    ¦соответствии со ¦                            ¦                     ¦
    ¦   ст. 15(1)    ¦                            ¦                     ¦
    ¦(i) Евразийской ¦                            ¦                     ¦
    ¦  патентной     ¦                            ¦                     ¦
    ¦  конвенции     ¦                            ¦                     ¦
    ¦ (Конвенция)    ¦                            ¦                     ¦
    +----------------+----------------------------+---------------------¦
    ¦(86) Дата подачи¦ Входящий No. Евразийского  ¦(86) No. регистрации ¦
    ¦                ¦патентного ведомства (ЕАПВ) ¦        ЕАПВ         ¦
    ¦(при подаче в   ¦                            ¦                     ¦
    ¦соответствии со ¦                            ¦                     ¦
    ¦   ст. 15(1)    ¦                            ¦                     ¦
    ¦(ii) (Конвенция)¦                            ¦                     ¦
    +----------------+----------------------------+---------------------¦
    ¦Приоритет       ¦ (51) МПК                   ¦ЭО ЕАПВ              ¦
    +-------------------------------------------------------------------¦
    ¦                                                                   ¦
    ¦                             ЗАЯВЛЕНИЕ                             ¦
    ¦           о выдаче евразийского патента на изоретение             ¦
    ¦                                                                   ¦
    ¦                                 В Евразийское патентное ведомство ¦
    ¦                                    Адрес:                         ¦
    ¦                                                                   ¦
    ¦ Представляя указанные ниже документы, прошу (просим)¦Код страны по¦
    ¦выдать евразийский патент на имя                     ¦стандарту    ¦
    ¦                                                     ¦ВОИС ST. 3   ¦
    ¦ (71) Заявитель(и):                                  ¦(если он     ¦
    ¦                                                     ¦ установлен) ¦
    ¦ (указывается полное имя или наименование и          ¦             ¦
    ¦ местожительство или местонахождение. Данные о       ¦             ¦
    ¦ местожительстве изобретателей-заявителей приводятся ¦             ¦
    ¦ в графе с кодом 97)                                 ¦             ¦
    +-------------------------------------------------------------------¦
    ¦+--+                                                               ¦
    ¦¦  ¦ Ходатайствую(ем):                                             ¦
    ¦+--+                                                               ¦
    ¦+-+ о проведении экспертизы евразийской заявки по существу         ¦
    ¦+-+ (ст. 15(5) Конвенции)                                          ¦
    ¦+-+ о досрочной публикации сведений о евразийской заявке (ст. 15(4)¦
    ¦+-+ Конвенции)                                                     ¦
    +-------------------------------------------------------------------¦
    ¦+--+                                                               ¦
    ¦¦  ¦ Прошу (просим) установить приоритет изобретения по дате:      ¦
    ¦+--+                                                               ¦
    ¦+-+ подачи предшествующей(их) заявки(ок) в любом государстве -     ¦
    ¦+-+ участнике Парижской конвенции (правило 6(1) Патентной          ¦
    ¦    инструкции к Конвенции (Инструкция)                            ¦
    ¦+-+ поступления дополнительных материалов к предшествующей         ¦
    ¦+-+ евразийской заявке (правило 6(2) Инструкции)                   ¦
    ¦+-+ подачи предшествующей евразийской заявки того же заявителя     ¦
    ¦+-+ (правило 6(3) Инструкции)                                      ¦
    ¦+-+ подачи первой евразийской заявки (правило 4(2) Инструкции)     ¦
    ¦+-+                                                                ¦
    +-------------------------------------------------------------------¦
    ¦+-+ No. предшествующей,¦+-+ Дата испрашиваемого¦(33) Код страны    ¦
    ¦+-+ первой заявки      ¦+-+ приоритета         ¦подачи по стандарту¦
    ¦                       ¦                       ¦ВОИС ST. 3         ¦
    ¦                       ¦                       ¦(при испрашивании  ¦
    ¦                       ¦                       ¦ конвенционного    ¦
    ¦                       ¦                       ¦ приоритета)       ¦
    +-----------------------+-----------------------+-------------------¦
    ¦1.                     ¦                       ¦                   ¦
    ¦2.                     ¦                       ¦                   ¦
    ¦3.                     ¦                       ¦                   ¦
    ¦4.                     ¦                       ¦                   ¦
    +-------------------------------------------------------------------¦
    ¦(54) Название изобретения                                          ¦
    +-------------------------------------------------------------------¦
    ¦(98) Адрес для переписки (полный почтовый адрес, имя или           ¦
    ¦     наименование адресата)                                        ¦
    ¦                                                                   ¦
    ¦Телефон                 Телекс                   Факс              ¦
    +-------------------------------------------------------------------¦
    ¦(74) Евразийский патентный поверенный (полное имя, регистрационный ¦
    ¦     номер, местонахождение)                                       ¦
    ¦                                                                   ¦
    ¦Телефон                 Телекс                   Факс              ¦
    +-------------------------------------------------------------------+
    +-------------------------------------------------------------------+
    ¦Перечень прилагаемых документов¦кол-во л.¦кол-во¦                  ¦
    ¦                               ¦ в 1 экз.¦ экз. ¦                  ¦
    +-------------------------------+---------+------¦                  ¦
    ¦+-+ описание изобретения       ¦         ¦      ¦  Основание для   ¦
    ¦+-+                            ¦         ¦      ¦  возникновения   ¦
    +-------------------------------+---------+------¦ права на подачу  ¦
    ¦+-+ формула изобретения        ¦         ¦      ¦евразийской заявки¦
    ¦+-+ (количество независимых    ¦         ¦      ¦    и получение   ¦
    ¦    пунктов _______________)   ¦         ¦      ¦     патента      ¦
    +-------------------------------+---------+------¦(без представления¦
    ¦+-+ чертеж(и) и иные материалы ¦         ¦      ¦    документа):   ¦
    ¦+-+                            ¦         ¦      ¦                  ¦
    +-------------------------------+---------+------¦+-+заявитель      ¦
    ¦+-+ реферат                    ¦         ¦      ¦+-+является       ¦
    ¦+-+                            ¦         ¦      ¦   работодателем  ¦
    +-------------------------------+---------+------¦   и соблюдены    ¦
    ¦+-+ документ об уплате пошлины ¦         ¦      ¦   условия ст. 7  ¦
    ¦+-+                            ¦         ¦      ¦   Конвенции      ¦
    +-------------------------------+---------+------¦                  ¦
    ¦+-+ за подачу евразийской      ¦         ¦      ¦+-+уступка права  ¦
    ¦+-+ заявки                     ¦         ¦      ¦+-+работодателем  ¦
    +-------------------------------+---------+------¦   иному лицу     ¦
    ¦+-+ за проведение экспертизы   ¦         ¦      ¦                  ¦
    ¦+-+                            ¦         ¦      ¦+-+уступка права  ¦
    +-------------------------------+---------+------¦+-+изобретателем  ¦
    ¦+-+ документ, подтверждающий   ¦         ¦      ¦   или его        ¦
    ¦+-+ наличие оснований для      ¦         ¦      ¦   правопреемником¦
    ¦    уменьшения размера пошлины ¦         ¦      ¦   иному лицу     ¦
    +-------------------------------+---------+------¦                  ¦
    ¦+-+ копия предшествующей(их)   ¦         ¦      ¦+-+право          ¦
    ¦+-+ заявки(ок)                 ¦         ¦      ¦+-+наследования   ¦
    ¦    (при испрашивании          ¦         ¦      ¦                  ¦
    ¦    конвенционного приоритета) ¦         ¦      ¦                  ¦
    +-------------------------------+---------+------¦                  ¦
    ¦+-+ перевод евразийской заявки ¦         ¦      ¦                  ¦
    ¦+-+ на русский язык            ¦         ¦      ¦                  ¦
    +-------------------------------+---------+------¦                  ¦
    ¦+-+ доверенность,              ¦         ¦      ¦                  ¦
    ¦+-+ удостоверяющая полномочия  ¦         ¦      ¦                  ¦
    ¦    евразийского патентного    ¦         ¦      ¦                  ¦
    ¦    поверенного                ¦         ¦      ¦                  ¦
    +-------------------------------+---------+------¦                  ¦
    ¦+-+ другой документ (указать)  ¦         ¦      ¦                  ¦
    ¦+-+                            ¦         ¦      ¦                  ¦
    +-------------------------------------------------------------------¦
    ¦ (72) Изобретатель(и) ¦ (97) Адрес местожительства ¦Подпись(и) изо-¦
    ¦                      ¦      (код страны по        ¦бретателя(ей), ¦
    ¦                      ¦      стандарту (ВОИС ST. 3,¦уступившего(их)¦
    ¦                      ¦      если он установлен)   ¦право на полу- ¦
    ¦ (указывается полное  ¦                            ¦чение патента; ¦
    ¦        имя)          ¦                            ¦дата           ¦
    +----------------------+----------------------------+---------------¦
    ¦                      ¦                            ¦               ¦
    ¦                      ¦                            ¦               ¦
    ¦                      ¦                            ¦               ¦
    +-------------------------------------------------------------------¦
    ¦ Я (мы) __________________________________________________________ ¦
    ¦прошу (просим) не упоминать меня (нас) как изобретателя(ей) при    ¦
    ¦публикации сведений о евразийской заявке, о выдаче евразийского    ¦
    ¦патента                                                            ¦
    ¦                                                                   ¦
    ¦ Подпись(и) изобретателя(ей):                                      ¦
    +-------------------------------------------------------------------¦
    ¦ Правопреемник изобретателя, уступившего право на получение        ¦
    ¦евразийского патента (полное имя или наименование, местожительство ¦
    ¦или местонахождение, подпись, дата):                               ¦
    ¦                                                                   ¦
    +-------------------------------------------------------------------¦
    ¦ Подпись                                                           ¦
    ¦                                                                   ¦
    ¦                                                                   ¦
    ¦подпись(и) заявителя(ей) или евразийского патентного поверенного,  ¦
    ¦лица, на чье имя испрашивается евразийский патент; дата подписи(ей)¦
    ¦(при подписании от имени юридического лица подпись руководителя    ¦
    ¦удостоверяется печатью)                                            ¦
    +-------------------------------------------------------------------+

  
 