                                   ЗАЯВЛЕНИЕ
                       о сдаче жилой площади в поднаем
   
         Я, _____________________________ - наниматель жилплощади в доме,
              (фамилия, имя, отчество)
   
    принадлежащем _______________________________________________________
    _____________________________________________________________________
          (указать владельца жилого дома, номер РЭУ (ЖЭУ) и адрес)
   
    и занимающий отдельную квартиру из _________ комнат _________ кв.  м,
    сдаю в поднаем ________ комнат площадью ________ кв. м.
         Сдаваемая в   поднаем  жилплощадь  находится  на  _______  этаже
    ____-этажного дома, имеющего удобства: ______________________________
    _____________________________________________________________________
         (водопровод, канализацию, газ, отопление от теплоцентрали,
   
    ____________________________________________________________________.
             мусоропровод, лифт, ванную, горячую воду, телефон)
   
         На указанной жилплощади прописано _______ человек.
         Размер квартплаты  и   коммунальных   услуг,   уплачиваемых   за
    сдаваемое в поднаем помещение, равен ___________________________ руб.
         Жилая площадь забронирована (охранное свидетельство No. ________
    от "___"_________ 20___ г.)
   
                                                         ________________
                                                             (Подпись)
   
         Против сдачи в поднаем жилой площади не возражаю.
         (Подписи совершеннолетних членов семьи нанимателя, проживающих в
    этой же квартире)
   
                                                          _______________
                                                             (Подпись)
   
         Сведения, указанные  в заявлении,  подтверждаем и против сдачи в
    поднаем жилой площади не возражаем.
   
         Печать
         Бухгалтер                                        _______________
                                                             (Подпись)
   
         "___"___________ 20___ г.
   
         Начальник РЭУ (ЖЭУ)                              _______________
                                                             (Подпись)
   
         Поднаем жилой площади оформлен
   
         "___"___________ 20___ г. Квит. No. ____________
   
         Инспектор                                        _______________
                                                             (Подпись)

  
 