     Бланк предприятия                       В ___________________________
                                                 (наименование банка)

                                            _____________________________


                                  ЗАЯВЛЕНИЕ

         В связи  с  тем,  что  решением  общего  собрания  акционеров от
    от "___"________ 20__ г., Протокол Nо. ______ _______________________
                                                    (открытое/закрытое)

    акционерное общество _________________________________ ликвидируется,
                             (наименование общества)

    прошу закрыть расчетный счет No. ________________ нашего предприятия.


         Приложения:
         - протокол общего собрания акционеров от "__"__________ 20__ г.,
    Nо. _______ на котором принято решение о ликвидации предприятия;
         - чековая книжка;
         - справка из налоговой  инспекции  об  отсутствии  задолженности
    перед бюджетом.


         Председатель ликвидационной комиссии
                                              ___________________________
                                                   (ф.и.о., подпись)
                     М.П.

  
 