                                       В ____________ районный (городской)
                                      народный суд ______________ области
                                                 (края, республики)

                                      ___________________________________
                                                   (Ф.И.О.)

                                      ___________________________________
                                                    (адрес)


                                 ЗАЯВЛЕНИЕ
                  о приглашении адвоката к участию в деле

        В производстве ___________________________ районного (городского)
   народного суда находится _______________________________________ дело.
                               (уголовное, граждан., админ.)

        О времени и месте  рассмотрения  дела  прошу  уведомить  адвоката
   ________________ районной юридической консультации т. _______________,
                                                             (Ф.И.О.)

   который по моей просьбе будет участвовать в деле.


   "___"_______ 20___ г.                            _____________________
                                                          (подпись)


   
  
 