                                      В _____________ районный (городской)
                                     суд ________________________ области
                                            (края, республики)
   
                                     от _________________________________
                                          (ф., и., о. и адрес заявителя)
   
   
                                 ЗАЯВЛЕНИЕ
                   о предоставлении свидания с осужденным
   
        В соответствии со ст.  360 УПК РФ прошу разрешить мне свидание  с
   _____________________________________________________________________,
        (указать ф., и., о. осужденного и его родственное отношение
                                к заявителю)
   
   который осужден приговором суда от ____________ 20___ г. и содержится в
   следственном изоляторе.
   
   "__"__________ 20___ г.                              __________________
                                                           (подпись)
   
   
   
                                КОММЕНТАРИИ:
                                ------------
        Согласно ст. 360 УПК РФ до обращения приговора к исполнению судья
   или  председатель  суда  обязан  предоставить  близким   родственникам
   осужденного,  содержащегося  под стражей,  по их просьбе,  возможность
   свидания с ним.
        Согласно ст.  34  УПК  РФ  к  близким  родственникам  осужденного
   относятся его родители, дети, усыновители, усыновленные, родные братья
   и сестры, дед, бабка, внуки, а также супруг.

  
 