                                              Департамент финансов
                                             г. _________________________
                                             Управление финансового рынка
                                             и  банковской   деятельности
   
                                 ЗАЯВЛЕНИЕ
                на регистрацию первого выпуска ценных бумаг
   
        _________________________________________________________________
                          (название организации)
   
   просит  зарегистрировать выпуск _________(______________) обыкновенных
                                       (кол-во акций)
   
   именных акций, _________________(______________________) рублей каждая
                       (стоимость цифрами и прописью)
   
   на сумму _____________________(______________________________) рублей.
                          (сумма цифрами и прописью)
   
        Размещение ценных бумаг осуществляется путем распределения  среди
   _____ (_____ физических лиц) учредителей акционерного общества при его
   учреждении в соответствии с решением общего  собрания  учредителей  от
   "___"__________ 20__ года. (Протокол No. 1).
        Место нахождения Общества: ______________________________________
        Почтовый адрес (фактический адрес): _____________________________
        Контактные телефоны: ____________________________________________
        Настоящим подтверждается,  что  тексты  документов  на  магнитных
   носителях соответствуют документам, представленным для государственной
   регистрации выпуска ценных бумаг.
   
   
   Генеральный директор                    ____________(________________)
                                                 (подпись, Ф.И.О.)
   
   "___"_________ 20__ г.

  
 