 
                ЗАЯВЛЕНИЕ О ДОБРОВОЛЬНОМ ПРИЗНАНИИ ОТЦОВСТВА
                   (ПО СОВМЕСТНОМУ ЗАЯВЛЕНИЮ РОДИТЕЛЕЙ).

                                В отдел ЗАГСа________ района г. Москвы
                                           (наименование органа ЗАГСа)
                                                 От___________________
                                                         (Ф.И.О. отца)
                                                 _____________________
                                                       (Ф.И.О. матери)

                                 ЗАЯВЛЕНИЕ
                         ОБ УСТАНОВЛЕНИИ ОТЦОВСТВА
                    ПО СОВМЕСТНОМУ ЗАЯВЛЕНИЮ РОДИТЕЛЕЙ

    Я,____________________ признаю себя отцом ребенка_________________
            (Ф.И.О.)                                (Ф.И.О. ребенка)
    ______________________________, родившегося "__"_________ 20__г. у
    гражданки_________________________________________________________
                             (Ф.И.О. матери)
    Я, ________________________________мать ребенка___________________
                    (Ф.И.О.),                       (Ф.И.О. ребенка)
    ________________________ подтверждаю, что гражданин_______________
                                                           (Ф.И.О.)
    __________________________________________________________________
    является отцом ребенка.
        Просим   зарегистрировать   установление   отцовства,   указав
    отчество ребенка по имени отца____________________________ фамилию
    присвоить_________________. Одновременно просим внести сведения об
    отце  в  запись  акта  о рождении ребенка, а также исправить в ней
    добрачную фамилию матери___________ на фамилию_________ , принятую
    при вступлении  в   брак   с  отцом   ребенка,   и  выдать   новое
    свидетельство о рождении ребенка.
        Рождение ребенка зарегистрировано    "__"____________ 20__г. в
    __________________________________________________________________
                       (наименование органа ЗАГСа)
        Запись N______________

        О себе сообщаем следующие сведения:
    __________________________________________________________________
                                     ОТЕЦ                        МАТЬ
    __________________________________________________________________
        1. Время рождения
    __________________________________________________________________
        2. Национальность
    __________________________________________________________________
        3. Место постоянного
        жительства
    __________________________________________________________________
        4. Где и кем работает
        (если не работает,
        то указать источник
        средств существования)
    __________________________________________________________________
        5. Документ, удостоверяющий
        личность
        (серия, номер, когда и кем выдан)
    __________________________________________________________________
        6. Наш брак зарегистрирован___________________________________
                                        когда, каким органом ЗАГСа
        номер актовой записи__________________________________________
    __________________________________________________________________
        К заявлению прилагаем: 1. Свидетельство о рождении ребенка
                               2. Свидетельство о заключении брака
                               (если родители в браке)
        "__"______________20__г.
                                 ОТЕЦ____________
                                       (подпись)
                                 МАТЬ____________
                                       (подпись)
         
  
 