                                            В государственную нотариальную
                                           контору ______________________
                                                        (No., город)
   
                                           от __________________________,
                                                 (Ф.И.О.,год рождения)
   
                                           проживающего по адресу: ______
                                           _____________________________,
                                           действующего с согласия своего
                                           отца(матери) - _______________
                                           _____________________________,
                                                     (Ф.И.О.)
   
                                           проживающего по адресу: ______
                                           ______________________________
   
   
                                 ЗАЯВЛЕНИЕ
   
        "____"______ 20___ года умерла _________________________________,
                                              (Ф.И.О. умершего)
   
   проживавшая по адресу: ______________________________________________.
        Наследником по закону является ________________________________ -
                                          (родственное отношение)
   
   ___________________________.
     (Ф.И.О., год рождения)
   
        Наследственное имущество - квартира, находящаяся по адресу:
   _____________________________________________________________________.
        Настоящим заявлением    наследство    принимаю.    Прошу   выдать
   Свидетельство о   праве    на    наследство.    Других    наследников,
   предусмотренных ст. 532 ГК РСФСР, не имеется.
   
   "___"__________ 20___ г.                           ___________________
                                                           (подпись)
   
                                                      ___________________
                                                           (подпись)
   
   
   
   
                                КОММЕНТАРИИ:
                                ------------
        Для визита к нотариусу наследнику необходимо иметь:
        - свидетельство о смерти наследодателя;
        - справку из РЭУ (паспортного стола) о месте жительства  умершего
   на дату его смерти;
        - паспорт наследника;
        - документы, доказывающие степень родства (свидетельство о браке,
   свидетельство о рождении и т.д.);
        - завещание,  если наследование осуществляется по завещанию.  (На
   завещании должна быть запись нотариуса о том,  что данное завещание не
   отменялось и  не  изменялось).  Если  оно  отменялось в части,  то это
   должно быть оговорено. Такие записи может сделать только тот нотариус,
   который удостоверял завещание).
        Если наследников несколько,  то лучше всем одновременно  посетить
   нотариуса.  Вщ-первых  нотариусу  будет  сразу  видна  вся ситуация по
   данному наследственному  делу,  а  во-вторых,  сами  наследники  могут
   обсудить с нотариусом возникшие у них вопросы.
        При наличии  у  наследника  правоустанавливающих  документов   на
   квартиру  необходимо  получить  справку БТИ об оценке квартиры на дату
   смерти наследодателя.
        Заявление о  принятии наследства или выдаче свидетельства о праве
   на наследство может быть подано представителем наследника, действующим
   по доверенности.
        Если наследуемая квартира стала  собственностью  наследодателя  в
   результате  дарения  или  наследования,  то  в  этом случае необходимо
   представить справку  из  налоговой  инспекции,  что  умерший  не  имел
   задолженности  по  налогу на имущество,  переходящее в порядке дарения
   или наследования.
        Следует помнить,  что,  письменно  заявив  о своих наследственных
   правах, нельзя  в  последующем  отказаться  от   принятия   наследства
   (признание принятия  наследства  недействительным  возможно  только  в
   судебном порядке).

  
 