                                                              Приложение 2
                                                         к приказу МВД РФ
                                                      от 26.12.94 Nо. 430
                                                       (ред. от 28.03.95)
   
   
                              В ГОСАВТОИНСПЕКЦИЮ ________________________
   
                                  ЗАЯВЛЕНИЕ
   
         ________________________________________________________________
             (полное наименование юридического лица - собственника ТС)
   
         ____________________________________ телефон ___________________
              (министерство, ведомство)
   
         Юридический адрес ______________________________________________
                                    (республика, край, область;
   
         _________________________________________ Телефон ______________
         район; нас. пункт; улица; дом, корпус, квартира)
   
         Представляя нижеследующие документы, просит ____________________
         ________________________________________________________________
         Приложения: ____________________________________________________
         ________________________________________________________________
   
    +-------------------------------------------------------------------+
    ¦               СВЕДЕНИЯ О ТРАНСПОРТНОМ СРЕДСТВЕ                    ¦
    ¦                                                                   ¦
    ¦ Государственный регистрационный  Номер кузова ___________________ ¦
    ¦ знак __________________________  Цвет ___________________________ ¦
    ¦ _______________________________                                   ¦
    ¦ Идентификационный номер (VIN)    Мощн. двиг. (квт/л.с) ____/_____ ¦
    ¦ _______________________________                                   ¦
    ¦ Марка, модель _________________  Разреш. max масса kg ___________ ¦
    ¦ _______________________________                                   ¦
    ¦ Предпр. - изготовитель ________  Масса без нагрузки, kg _________ ¦
    ¦ Вид трансп. средства __________                                   ¦
    ¦ Категория (A, B, C, D, прицеп -  Паспорт ТС _____________________ ¦
    ¦ Е)                                             (серия, номер,     ¦
    ¦ _______________________________                                   ¦
    ¦ Год выпуска ___________________  ________________________________ ¦
    ¦ Модель, номер двигателя _______            дата выдачи)           ¦
    ¦ Номер шасси (рамы) ____________                                   ¦
    +-------------------------------------------------------------------+
   
         Быть нашим представителем в ГАИ,  расписываться и выполнять  все
         действия,  связанные с этим поручением, доверяется _____________
         ________________________________________________________________
                 (фамилия, имя, отчество, наименование документа,
   
         _______________________________________________________________,
             удостоверяющего личность, серия, номер, кем, когда выдан)
   
         подпись руки которого _____________________________ удостоверяем
   
                     Руководитель предприятия ___________ _______________
                                               (подпись)     (Фамилия)
   
   
                                            (оборотная сторона заявления)
   
                            СЛУЖЕБНЫЕ ОТМЕТКИ ГАИ
                        Заключение Госавтоинспектора
         Сведения о транспортном средстве по результатам осмотра:
         Государственный регистрационный  Предпр. - изготовитель ________
         знак __________________________  Категория (A, B, C, D,
         _______________________________  прицеп-Е) _____________________
         Идентификационный номер (VIN)    Год выпуска ___________________
         _______________________________  Модель, номер двигателя _______
         Марка, модель _________________  Номер шасси (рамы) ____________
         _______________________________  Номер кузова __________________
         _______________________________  Цвет __________________________
         Результат осмотра ______________________________________________
                                       (исправен, неисправен)
   
         Госавтоинспектор _________________________ _____________________
                              (подпись или код)           (фамилия)
   
         Проведена проверка по базе угнанного и похищенного
         автотранспорта _________________________________________________
                                    (результат, дата, время)
   
         __________________________________________ _____________________
         (подпись должностн. лица провод. проверку)       (фамилия)
   
         ПРИНЯТЫ ОТ ЗАЯВИТЕЛЯ
         _________________________________________ серия ______ Nо. _____
         (наименование регистрационного документа)
   
         Регистрационные знаки ____________________ количество __________
         Паспорт ТС серия _____________ Nо. _____________________________
         ___________________________________________ серия _____ Nо. ____
         (документ подтверждающий право собственности)
   
         Знаки "ТРАНЗИТ" _________________________ количество ___________
         Свидетельство о регистрации залога _____________________________
         Квитанции NNо. _________________________________________________
         Иные документы: ________________________________________________
         ________________________________________________________________
         (заключение должностного лица ГАИ о производстве или об отказе
         в производстве регистрационного действия).
   
         "___"________ 20___ г.                 _________________________
                                                        (подпись)
   
          ВЫДАНЫ ЗАЯВИТЕЛЮ
          ________________________________________ серия ______ Nо. _____
          (наименование регистрационного документа)
   
          Регистрационные знаки _______________, Знаки "ТРАНЗИТ" ________
          Паспорт ТС серия _______ Nо. _____, Свидетельство о регистрации
          залога ________________________________________________________
          _______________________________________________________________
          Иные документы: _______________________________________________
   
          "___"_________ 20___ г.   Паспортист __________ _______________
                                                (подпись)    (фамилия)
   
                                КОММЕНТАРИИ:
                                =-----------
         Письмом МВД РФ от  28.03.95  Nо.  1/1465  установлено,  что  при
    регистрации (перерегистрации) транспортных средств по адресу филиалов
    (представительств) юридических лиц,  кроме перечисленных документов в
    комментариях  к Приложению 1 ,     филиалом      (представительством)
    представляются:
         - информационное   письмо   налогового   органа,  подтверждающее
    постановку филиала (представительства) на учет в налоговом  органе  с
    указанием    его    местонахождения   и   идентификационного   номера
    налогоплательщика;
         - положение    о   филиале   (представительстве),   утвержденное
    создавшим его юридическим лицом;
         - приказ  (распоряжение)  юридического  лица о наделении филиала
    (представительства)   транспортными   средствами,   в    том    числе
    приобретаемыми  филиалом  (представительством)  от имени юридического
    лица;
         - доверенность,  выданная юридическим лицом руководителю филиала
    (представительства) на  право  регистрации  транспортных  средств  от
    имени юридического лица.

  
 