             ЗАЯВЛЕНИЕ О РЕГИСТРАЦИИ ИЗМЕНЕНИЙ К УЧРЕДИТЕЛЬНЫМ
                   ДОКУМЕНТАМ ПРЕДПРИЯТИЯ.
                               ФОРМА NО. 61



                                                             Форма Nо. 61

    Вх. номер _________________ от _____________________

                                  ЗАЯВЛЕНИЕ

         Прошу  зарегистрировать  следующие  изменения   к  учредительным
    документам предприятия:

    _____________________________________________________________________
                            (полное наименование)

    _____________________________________________________________________

    регистрационное свидетельство: номер ______________ серия ___________
                                   дата _______________

    Полное наименование: ________________________________________________

    Сокращенное наименование: ___________________________________________

    Сокращенное наименование на английском языке:________________________
    _____________________________________________________________________

    Юридический адрес: индекс ____________, адрес _______________________
    _____________________________________________________________________

    Руководитель (ф.и.о.): ______________________________________________

    Телефон: _____________ Факс: _______________ Телекс: ________________

    Организационно-правовая форма предприятия (нужное подчеркнуть):
         государственное, муниципальное,    индивидуальное     (семейное)
    частное,  полное  товарищество,  товарищество  на  вере,  общество  с
    ограниченной ответственностью,
         акционерное общество   закрытого   типа,   акционерное  общество
    открытого типа,
         ассоциация, союз, концерн, консорциум, корпорация, компания, др.
    объединения;
         при регистрации обособленных  подразделений  с  правом  открытия
    текущих и   расчетных   счетов   дополнительно   подчеркнуть  нужное:
    представительство, филиал,     отделение,     другое     обособленное
    подразделение.

    Основной вид деятельности: __________________________________________

    _____________________________________________________________________

    Изменение других видов деятельности: ________________________________
                                                   (есть, нет)

    Уставный фонд: (тыс. руб.) ______________________, в том числе валюта
    _____________________________________________________________________

    Количество учредителей:
         юридических лиц:________________ : физических лиц:______________
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
       Страна    -     Юридические лица:     -     Физические лица:
    происхождения¦+++++++++++++++++++++++++++-+++++++++++++++++++++++++++
       ния       -количество-вклад, тыс. руб.-количество-вклад, тыс. руб.
     учредителя  -          -                -          -
    +++++++++++++-++++++++++-++++++++++++++++-++++++++++-++++++++++++++++
    Российская   -          -                -          -
    Федерация    -          -                -          -
                 ¦++++++++++-++++++++++++++++-++++++++++-++++++++++++++++
    в том числе  -          -                -          -
    г. Москва    -          -                -          -
                 ¦++++++++++-++++++++++++++++-++++++++++-++++++++++++++++
    Наименования -          -                -          -
     др. стран   -          -                -          -
                 ¦++++++++++-++++++++++++++++-++++++++++-++++++++++++++++
                 -          -                -          -
    +++++++++++++-++++++++++-++++++++++++++++-++++++++++-++++++++++++++++
                 -          -                -          -
    +++++++++++++-++++++++++-++++++++++++++++-++++++++++-++++++++++++++++
                 -          -                -          -
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    Примечание. При наличии большого количества наименований других стран
                заполняется также вкладыш (форма Nо. 14).

    Другие изменения по тексту учредительных документов: ________________
                                                           (есть, нет)

    Заявитель (ф.и.о.): _________________________________________________

    Паспорт: серия _________________________ номер ______________________

    Адрес места жительства: _____________________________________________

    ___________________ Телефон: _________________ Дата: ________________
    (подпись заявителя)

    -++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    -Выдано свидетельство о регистрации изменений:                      -
    -                                                                   -
    -    номер______________  дата_______________                       -
    -++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    Свидетельство выдал: _________________    (_________________________)
                            (подпись)                 (фамилия)

                                               _________________________
                                                        (дата)

    Свидетельство получил: _______________    (_________________________)
                             (подпись)                (фамилия)

                                               _________________________
                                                        (дата)

  
 