                                       
                ЗАЯВЛЕНИЕ ОБ ОБЪЯВЛЕНИИ ГРАЖДАНИНА УМЕРШИМ
                                      
                          В народный суд Хамовнического р-на г. Москвы
                                         от Камышовой Лидии Андреевны,
                                              проживающей по адресу...
                             (заинтересованное лицо: отдел социального
                       обеспечения администрации Хамовнического р-на),
                                  об объявлении умершим Камышова Павла
                      Ивановича, 1948 года рождения, уроженца г. Киева
                                                                      
                                 ЗАЯВЛЕНИЕ
                                      
        С Камышовым Павлом Ивановичем я состояла в  браке с 1970 г. От
    брака имеем сына Илью, 1980  года рождения. В августе  1990 г. муж
    отдыхал в Юрмале, в санатории. Со слов  очевидцев, он на резиновой
    лодке поплыл удить рыбу,  заплыл очень далеко от  берега. Внезапно
    начался сильный ветер,  лодку отнесло  еще дальше.  Из-за сильного
    ветра спасательный катер подплыл  к месту трагедии  поздно, поиски
    не дали результата.
        Таким образом,  мой  муж,  Камышов  Павел  Иванович, погиб  от
    несчастного случая  -  утонул в  Балтийском  море.  Смерть его  не
    вызывает сомнений.
        Объявление его умершим  мне необходимо для  регистрации смерти
    мужа и получения пенсии  сыном по случаю потери  кормильца. Других
    лиц, которые могут получать пенсию по  случаю потери кормильца, не
    имеется.   Органами    прокуратуры    Латвии   было    предпринято
    расследование этого  несчастного  случая.  Состава преступления  в
    чьих-либо действиях не обнаружено. Об обстоятельствах происшествия
    могут дать показания свидетели Васин Вадим Юрьевич, проживающий по
    адресу..., и Козарев Алексей Михайлович,  проживающий по адресу...
   .
        На основании изложенного и в соответствии со ст. 21 ГК РСФСР
         
        ПРОШУ:
         
        Объявить Камышова Павла Ивановича умершим 7 августа 1990 г.
        Приложения:
        1. Копия свидетельства о браке.
        2. Копия свидетельства о рождении ребенка.
        3. Справка о прописке.
        4. Копия  постановления следователя  о  прекращении уголовного
    дела.
        5. 2 экземпляра заявления.
        6. Марки госпошлины.
         
        24 сентября 1992 г. Подпись
         
  
 