                                   В ________________ районный (городской)
                                  суд ___________________________ области
                                           (края, республики)
   
                                  от ____________________________________
                                          (наименование органа опеки и
   
                                  _______________________________________
                                  попечительства или ф., и., о. опекуна)
   
   
                                 ЗАЯВЛЕНИЕ
                    о признании гражданина дееспособным
   
        Решением ____________ районного (городского) суда _______________
   области от "__"_____________ 20___ г. гр. _____________________________
   вследствие душевной болезни (слабоумия), был признан недееспособным. В
   соответствии с решением суда над ним установлена опека.
        В настоящее время гр. ___________________________________________
                                         (фамилия и инициалы)
   
   ______________________________________________________________________
           (указать состояние здоровья, привести доказательства)
   
   и может понимать значение своих действий и руководить ими.
        В соответствии со ст. 21 ГК РФ, ст. 263 ГПК РФ
   
                                   Прошу:
   
        1. Признать гр. ___________________________________ дееспособным.
                         (ф., и., о., год и место рождения)
   
        2. В   порядке   подготовки   дела  к  судебному  разбирательству
   запросить выписку из истории болезни гр. ___________________________.
                                                   (ф., и., о.)
   
        Приложение:
        1. Копия решения суда о признании гражданина недееспособным.
        2. Документы,  свидетельствующие о выздоровлении или значительном
   улучшении здоровья гражданина, признанного недееспособным (медицинские
   заключения, справки о состоянии здоровья, выписки из истории болезни).
   
   "__"___________ 20___ г.                             __________________
                                                            (подпись)

  
 