                                    В ___________________ межмуниципальный
                                   (районный) народный суд г. ___________
   
                                   По иску _________________ межрайонного
                                   прокурора, в защиту прав _____________
                                   ______________________________________
                                          (фамилия, имя, отчество)
   
                                   об отмене   решения   Общего  собрания
                                   учредителей;
                                   ______________________________________
                                                   (адрес)
   
                                   Ответчик: ____________________________
                                   ______________________________________
                                         (наименование организации)
   
   
                                 ЗАЯВЛЕНИЕ
                              об отводе судьи
                        (в порядке ст. 18 ГПК РСФСР)
   
        _________________ межрайонным  прокурором предъявлен иск в защиту
   интересов _____________________ к __________________________ об отмене
                (фамилия, и.о.)      (наименование организации)
   
   решения общего собрания учредителей от "__"________ 20__ года.
        Гражданское дело по указанному  иску  рассматривается  в  составе
   судьи ______________________. Полагаем, что судья ____________________
            (фамилия, и.о.)                             (фамилия, и.о.)
   
   не может участвовать в рассмотрении настоящего  гражданского  дела  по
   следующим основаниям.
        Согласно статье  18  (пункт  3)  ГПК  РСФСР  судья  или  народный
   заседатель  не может участвовать в рассмотрении дела,  "если он лично,
   прямо или косвенно, заинтересован в исходе дела либо если имеются иные
   обстоятельства, вызывающие сомнение в его беспристрастности".
        До начала судебного заседания, назначенного на "__"_____ 20__ г.,
   ___________________ межмуниципальным судом рассматривались гражданские
   дела по иску __________________ к ________________________ о признании
                  (фамилия, и.о.)   (наименование организации)
   
   недействительным решения годового собрания учредителей (дело Nо. ____)
   и о признании недействительной регистрации изменений  Устава  общества
   (дело Nо. ______).
        По нашему мнению,  в процессе рассмотрения указанных  гражданских
   дел судьей  ______________________  были  допущены грубейшие нарушения
                  (фамилия, и.о.)
   
   требований  процессуального  закона,  которые  не  только  лишили  нас
   возможности  представить  имеющиеся  у  нас  доказательства,  то  есть
   повлекли нарушение наших прав как стороны в гражданском процессе, но и
   привели  к  вынесению  неправосудного решения.  Нарушения,  допущенные
   судьей _______________ в указанных судебных процессах, свидетельствуют
          (фамилия, и.о.)
   
   о ее  предвзятом отношении к __________________________,  а также о ее
                                (наименование организации)
   
   стремлении любой ценой вынести решение в пользу и  в  интересах  наших
   процессуальных    оппонентов.
        Мы полагаем,  что при  известных  обстоятельствах  эти  нарушения
   могут   быть   расценены  как  преднамеренная  фальсификация  судебных
   документов.  В целях защиты своих прав и законных  интересов  мы  были
   вынуждены обратиться в ______________________ межрайонную прокуратуру,
   а также в Квалификационную коллегию судей города _________________.  В
   своих заявлениях мы указали на допущенные судьей _____________________
                                                       (фамилия, и.о.)
   
   нарушения, попросили  разобраться  в  сложившейся  ситуации,  и,   при
   подтверждении изложенных нами фактов,  принять необходимые меры, в том
   числе и меры  дисциплинарного  характера.
        Таким образом, вынужденно предпринятые действия _________________
                                               (наименование организации)
   
   в защиту своих прав действия могут иметь для судьи ___________________
                                                        (фамилия, и.о.)
   
   неблагоприятные личные    последствия,    отрицательно   повлиять   на
   дальнейшую профессиональную деятельность.  А это означает,  что  судья
   __________________ не  может  объективно  и  непредвзято рассматривать
    (фамилия, и.о.)
   
   любые гражданские  дела,  в  которых   одной   из   сторон   выступает
   _________________________. В  том  числе,  судья  _________________ не
                                                      (фамилия, и.о.)
   
   будет объективна и при рассмотрении настоящего гражданского дела: ____
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
             (указать основания необъективности действий судьи)
   
        Таким образом,   названные   обстоятельства   вызывают  серьезные
   сомнения в беспристрастности судьи  ___________________,  поскольку  в
                                         (фамилия, и.о.)
   
   сложившейся ситуации  она лично заинтересована в исходе (п.  3 ст.  18
   ГПК РСФСР).
        На основании изложенного,  в соответствии с п.  3 ст.  18, ст. 22
   ГПК РСФСР,
   
        Заявляем отвод судье ______________ межмуниципального (районного)
   народного суда ___________________;
                    (фамилия, и.о.)
   
        просим рассмотреть гражданское дело по иску _____________________
   межрайонного прокурора  в защиту интересов гр-ки ___________________ в
                                                      (фамилия, и.о.)
   
   ином составе суда.
   
   
        Копия заявления   в   Квалификационную   коллегию   судей  города
   ______________ с отметкой о принятии заявления прилагается.
   
   
   
   _______________________________
     (должность, фамилия, и.о.)
   
   Представитель _____________________________
                  (наименование организации)
   
   адвокат (по доверенности)
   
   ___________________________________________
           (фамилия, и.о., подпись)
   
   
   "__"__________ 20__ г.

  
 