                                               Начальнику телефонного узла
                                              ___________________________
                                              ___________________________
   
                                 ЗАЯВЛЕНИЕ
   
        1. Ф.И.О. _______________________________________________________
        2. Адрес ________________________________________________________
        3. Тип квартиры _________________________________________________
                        (отдельная, коммунальная, общежитие, частный дом)
   
        4. Право на квартиру ____________________________________________
                             (прописка (регистрация), собственность без
                                 прописки (регистрации), временная
                                      регистрация, аренда)
   
        5. Просьба заявителя ____________________________________________
                           (установка телефона, переименование, временное
   
        ________________________________________________________________
                переименование на срок аренды квартиры, перестановка)
   
        6. Проживают  ли по данному адресу лица,  имеющие право на льготы
        по установке телефона и имеющие постоянную прописку (регистрацию)
        _________________________________________________________________
                      (льготная категория, No. документа)
   
        7. Обязуюсь выполнять следующий порядок оплаты услуг:
           7.1. Оплату  счета за установку телефона производить в срок не
        позднее указанной в счете даты.
           7.2. Абонементную   плату   за   использование  услуг  местной
        телефонной сети в соответствии с существующей системой расчетов с
        МГТС  вносить  своевременно,  но  не  позднее  10  числа  месяца,
        следующего за расчетным.
           7.3. Оплату  счетов  за дополнительные услуги телефонной сети,
        платные спправочно-информационные услуги, услуги, предоставленные
        в  кредит по телефону,  производить в срок не позднее указанной в
        счете даты.
           7.4. При   внедрении   системы  повременного  учета  стоимости
        местных телефонных разговоров  оплату  счетов  за  данную  услугу
        производить  своевременно  в  срок  не  позднее указанной в счете
        даты.
   
           С Правилами предоставления услуг местными  телефонными  сетями
        ознакомлен и обязуюсь соблюдать.
   
   
                                      Подпись заявителя _________________
   
                                      "___"_______________ 20___  г.

  
 