                                       В ____________ районный (городской)
                                      народный суд ______________ области
                                                 (края, республики)
   
                                      от ________________________________
                                               (Ф.И.О. и адрес
   
                                      ___________________________________
                                                заявителя)
   
   
                                 ЗАЯВЛЕНИЕ
               о возмещении вреда, причиненного в результате
                           незаконного осуждения
   
        Приговором _______________________________ районного (городского)
   народного суда ________________________________________ области (края,
   республики) от  "_____"_________________ 20___ г. я  был  осужден   по
   __________________________ УК РСФСР к ________________________________
   (указать части, статью)                     (мера наказания)
   
        Определением судебной коллегии по уголовным делам (постановлением
   президиума) _______________________________________________ областного
   (краевого) суда, Верховного Суда _____________________________________
   республики указанный   приговор   в   отношении   меня    отменен    и
   делопроизводство прекращено,   я   признан   невиновным  в  совершении
   преступления.
        В результате незаконного осуждения мне причинен материальный вред
   ______________________________________________________________________
                  (указать суммы: утраченного заработка и
   
   ______________________________________________________________________
          других трудовых расходов; выплаченных штрафов; судебных
   
   ______________________________________________________________________
                 издержек; за оказание юридической помощи)
   
        Кроме того,  у меня конфисковано, изъято или арестовано следующее
   имущество ____________________________________________________________
                             (указать перечень)
   
   которое подлежит возврату, а в случае отсутствия должна быть возмещена
   его стоимость.
        Мне причинен  и  моральный  вред,  который  я  оцениваю  в  сумме
   ______________________________.
   
        В соответствии со ст. 1070 ГК РФ,
   
                                  ТРЕБУЮ:
   
        Возместить мне   вред,   причиненный   в  результате  незаконного
   осуждения в размере _______________________ руб.
        Вернуть изъятое мое имущество; в случае его отсутствия возместить
   его стоимость.
   
   
   "___"________ 20___ г.                             ___________________
                                                           (подпись)
   
   
   
  
 