 
               ЗАЯВЛЕНИЕ О РАСТОРЖЕНИИ БРАКА (Ст. 38 КоБС).

        Заявление принято "__"____ 20__г. Регистрация расторжения
        и зарегистрировано в журнале      назначена на "__"____ 20__г.
        за N__________

        подпись__________
                                              В отдел ЗАГСа___________
                                              района г.Москвы

                       ЗАЯВЛЕНИЕ О РАСТОРЖЕНИИ БРАКА

        Мы,   нижеподписавшиеся,   по    взаимному   согласию   просим
    расторгнуть брак  в  порядке,  предусмотренном ст.38  КОБС  РСФСР.
    Несовершеннолетних детей  и споров  в связи  с разводом  у  нас не
    имеется. О себе сообщаем следующее:

                                        ОН                       ОНА
    __________________________________________________________________

        1. Фамилия
    __________________________________________________________________
        2. Имя
    __________________________________________________________________
        3. Отчество
    __________________________________________________________________
        4. Время рождения           "__"______20__г.  "__"______20__г.
        Возраст                     Исполнилось__лет  Исполнилось__лет
    __________________________________________________________________
        5. Национальность
    __________________________________________________________________
        6. Место постоянного     город (селение)___ город (селение)___
        жительства               район_____________ район_____________
        (индекс, адрес           область (край)____ область (край)____
        полностью)               республика________ республика________
                                 ул.________д._кв._ ул._______ д._кв._
        Постоянно проживает      с__________ 20__г. с__________ 20__г.
    __________________________________________________________________
        7. Где и кем работает
        (если не работает,
        то указать источник
        средств существования)
    __________________________________________________________________
        8. Образование:                высшее-1               высшее-1
        (подчеркнуть)    незаконченное высшее-2 незаконченное высшее-2
                          среднее специальное-3  среднее специальное-3
                                среднее общее-4        среднее общее-4
                             неполное среднее-5     неполное среднее-5
                             начальное и ниже-6     начальное и ниже-6
    __________________________________________________________________
        9. Состояли в браке:
        первом,
        повторном
    __________________________________________________________________
        10. Где заключен
        расторгаемый брак,
        номер и дата записи
        акта о заключении брака
    __________________________________________________________________
        11. Какую фамилию желаете
        носить после расторжения
        брака (добрачную или
        принятую при регистрации
        брака)
    __________________________________________________________________
        12. Причина расторжения
        брака
    __________________________________________________________________
        13. Документы,
        удостоверяющие
        личность (серия, номер,
        кем и когда выданы)
    __________________________________________________________________
        С условием расторжения  брака ознакомлены,  об ответственности
    за сообщение ложных сведений органам ЗАГСа предупреждены.
    "__"__________ 20__г.

                        Подписи расторгающих брак

                   ОН_______________ ОНА______________
                   (брачная фамилия) (брачная фамилия)
         
  
 