                                         Прокурору _______________________
                                        _________________________________
   
                                        Заявитель: Нотариус, занимающийся
                                        частной практикой, ______________
                                        _________________________________
                                               (фамилия, и.о.)
   
                                        _________________________________
                                                    (адрес)
   
                                        По гражданскому делу Nо. ________
                                        (_______________ межмуниципальный
                                        (районный) народный суд)
   
   
                             З А Я В Л Е Н И Е
                           о принесении протеста
            на вступившие в законную силу судебные постановления
   
        "__"_________ 20__  года  я  обратился  в  ______________________
   межмуниципальный  (районный)  народный  суд  с  жалобой  на   действия
   Государственной налоговой  инспекции  Nо.  _____,  которая,  по  моему
   мнению,  необоснованно  возложила  на  меня  обязанность   по   уплате
   дополнительных сумм подоходного налога за 20__ год.
        Обращаясь в суд,  я  руководствовался  требованиями  Федерального
   закона  "Об  обжаловании в суд действий и решений,  нарушающих права и
   свободы граждан" (с последующими изменениями) и Главы 24-1 ГПК  РСФСР.
        Определением от "__"_________ 20__ года судьи ___________________
   межмуниципального суда _____________________ было отказано в  принятии
                             (фамилия, и.о.)
   
   моей жалобы  на  действия  ГНИ  Nо.  ____.  В  своем определении судья
   _________________ указала,   что   "нотариус,   занимающийся   частной
   практикой  является  предпринимателем,  имеющим определенный доход,  в
   связи с чем все споры,  возникающие с другой организацией  разрешаются
   арбитражным судом в общеисковом порядке".
        Считая, что  названное  определение  вынесено   без   достаточных
   оснований, я обратился в _____________________ городской суд с частной
   жалобой,  в которой просил определение отменить и жалобу направить для
   рассмотрения  по существу в суд первой инстанции.  Однако определением
   Судебной  коллегии  по  гражданским  делам  от "__"________ 20__  года
   определение ________________________    межмуниципального    суда   от
   "__"__________ 20__ года было оставлено без изменения,  а моя  частная
   жалоба  -  без  удовлетворения.
        При этом _________________ городской суд,  сославшись на п. 1 ст.
   129 ГПК РСФСР, также указал, что моя жалоба не подлежит рассмотрению в
   судах в связи с тем,  что частные нотариусы являются предпринимателями
   и  должны  обращаться  за  защитой своих нарушенных прав в арбитражные
   суды.
        Полагаю, что названные определения ____________ межмуниципального
   суда и Судебной коллегии по гражданским делам _____________ городского
   суда не  основаны  на  нормах действующего законодательства и подлежат
   отмене,  поскольку по существу лишают меня права на  судебную  защиту.
        Как известно,   в   силу   ст.   22   АПК  РФ  арбитражному  суду
   подведомственны  дела  по  спорам,  сторонами   в   которых   являются
   юридические    лица    (организации)    и   граждане,   осуществляющие
   предпринимательскую деятельность без образования юридического  лица  и
   имеющие   статус   индивидуального  предпринимателя,  приобретенный  в
   установленном законом   порядке.   В   частности,   арбитражный    суд
   рассматривает  споры о признании недействительными ненормативных актов
   государственных  органов,  нарушающих  права   и   законные   интересы
   организаций  и  граждан-предпринимателей.
        Нотариальная деятельность в соответствии с  ч.  6  ст.  1  "Основ
   законодательства РФ о нотариате" не является предпринимательством и не
   преследует цели извлечения прибыли,  и никакого  порядка  приобретения
   статуса  предпринимателя для частных нотариусов не установлено.  Более
   того,  нотариусам прямо запрещается заниматься  предпринимательской  и
   любой    иной    деятельностью,    кроме   нотариальной,   научной   и
   преподавательской (ст. 6 Основ законодательства "О нотариате"). В силу
   указанных  норм  закона  дела по спорам частных нотариусов арбитражным
   судам неподведомственны.
        Таким образом,  суд  был  не  вправе  отказывать  в принятии моей
   жалобы по указанным основаниям.
        На основании изложенного,  в соответствии со статьями 319-323 ГПК
   РСФСР,
   
                                П Р О Ш У :
   
        Истребовать гражданское дело Nо.  ___________ и принести  протест
   об отмене следующих вступивших в законную силу судебных актов:
        - Определения _______________  межмуниципального  народного  суда
   г. _______________ от "__"________ 20__ года об отказе в принятии моей
   жалобы на действия ГНИ Nо. ______;
        - Определения  Судебной коллегии по гражданским делам ___________
   городского суда от "__"________ 20__ года об оставлении без  изменения
   указанного определения _____________ межмуниципального народного суда.
   
   Нотариус, занимающийся
   частной практикой
   
   __________________________
      (фамилия, и.о.)
   
   Подписал (по доверенности)
   адвокат
   
   __________________________
    (фамилия, и.о., подпись)
   
   "___"___________ 20__ г.

  
 