 
               ЗАЯВЛЕНИЕ О ДОБРОВОЛЬНОМ ПРИЗНАНИИ ОТЦОВСТВА
                       (ПО ЗАЯВЛЕНИЮ ОТЦА РЕБЕНКА).

                           В отдел ЗАГСа_____________ района г. Москвы
                                           (наименование органа ЗАГСа)
                                           От_________________________
                                                      Ф.И.О. отца

                                 ЗАЯВЛЕНИЕ
            об установлении отцовства по заявлению отца ребенка
    Я,________________________________________________________________
                               Ф.И.О. отца
    признаю себя отцом ребенка________________________________________
                                           Ф.И.О. ребенка
    родившегося "__"____________ 20__г. у гражданки___________________
                                                            Ф.И.О.
    которая  умерла (объявлена  умершей),  признана    недееспособной,
    лишена родительских  прав, местожительство не установлено  (нужное
    подчеркнуть), что подтверждается прилагаемыми документами_________
                                         указать прилагаемые документы
    Прошу   зарегистрировать  установление  отцовства, указав отчество
    ребенка по моему имени______________ фамилию присвоить____________
        Одновременно прошу  внести сведения  об отце  в запись  акта о
    рождении ребенка и выдать новое свидетельство о его рождении.
        Рождение ребенка зарегистрировано "__"_____________ 20__г.
    в_________________________________________________________________
                        наименование органа ЗАГСа
    Запись N______________

        О себе сообщаю следующие сведения:
    __________________________________________________________________
                                                 ОТЕЦ
    __________________________________________________________________
        1. Время рождения
    __________________________________________________________________
        2. Национальность
    __________________________________________________________________
        3. Место постоянного
        жительства
    __________________________________________________________________
        4. Где и кем работает
        (если не работает,
        то указать источник
        средств существования)
    __________________________________________________________________
        5. Документ, удостоверяющий
        личность
        (серия, номер, когда и кем выдан)
    __________________________________________________________________
        6. Наш брак
        зарегистрирован_______________________________________________
                                когда, каким органом ЗАГСа
        номер актовой записи__________________________________________
    __________________________________________________________________
        К заявлению прилагаем:
        1. Свидетельство о рождении ребенка.
        2.  Документы,  подтверждающие  сведения   о  матери  (умерла,
    объявлена умершей,  признана  недееспособной, лишена  родительских
    прав, невозможно установить ее местожительство.
    (нужное подчеркнуть) на________________ листах.

        "__"____________ 20__г

                              ОТЕЦ_____________
                                   (подпись)
         
  
 