                                        В ____________ налоговую инспекцию
                                       __________________________ области
                                           (края, республики)
   
                                       от _______________________________
                                               (ф.и.о. заявителя или
   
                                       __________________________________
                                        наименование организации, адрес)
   
   
                                 ЗАЯВЛЕНИЕ
                           о возврате госпошлины
   
        В связи с _______________________________________________________
                      (указать основания возврата госпошлины)
   
   прошу рассмотреть вопрос о возврате мне _________________________ руб.
   государственной пошлины,  уплаченной  при  подаче  искового  заявления
   ______________________________________________________________________
   ______________________________________________________________________
                           (указать предмет иска)
   
   
   "___"_______ 20___ г.                                 ________________
                                                             (подпись)
   
   
   
   
  
 