                                       
               ЗАЯВЛЕНИЕ О ПЕРЕМЕНЕ ФАМИЛИИ, ИМЕНИ, ОТЧЕСТВА
                                      
                                В отдел ЗАГСа администрации Кировского
                                                     р-на г. Ярославля
                                         от Червякова Ильи Романовича,
                                             проживающего по адресу...
                                                                      
                                 ЗАЯВЛЕНИЕ
                                      
        Я, Червяков Илья  Романович, прошу  переменить мне  фамилию на
    "Романовский" в  связи с  тем, что  я желаю  носить  фамилию деда,
    фактически воспитавшего меня. О себе сообщаю следующие сведения:
        Время рождения: 5 апреля 1975 г.
        Место рождения: г. Ярославль.
        Национальность: русский.
        Семейное положение: холост.
        Отношение к воинской службе: невоеннообязанный.
        Место постоянного жительства: г. Ярославль, ул.....
        Место работы, должность: РМЗ, токарь.
        Сведения о детях: не имею.
        Под судом и следствием не находился.
        Фамилию, имя, отчество ранее не менял.
        Полный перечень местностей, в которых проживал: г. Ярославль.
        К ходатайству прилагаю следующие документы:
        1) автобиография;
        2) свидетельство о рождении (заявителя);
        3) свидетельство о смерти отца - Червякова Р.А.;
        4) свидетельство  о  рождении матери  (удостоверяет  родство с
    дедом);
        5) справка из домоуправления о совместном проживании с дедом.
        Предъявляю паспорт  серии XXI-ДА  N 555555,  выдан  20 октября
    1991 г. ОВД Кировского р-на г. Ярославля.
        Об ответственности за дачу ложных сведений предупрежден.
         
        8 января 1993 г. Подпись
         
  
 