                                                     Начальнику Советского
                                                    телефонного узла
   
                                                    от __________________
   
                                                    _____________________
   
   
                                 ЗАЯВЛЕНИЕ
   
        Прошу переименовать телефон No. __________________, установленный
   по адресу ____________________________________________________________
   на мое имя,  в связи с (обменом,  улучшением жилищных условий,  сносом
   дома, получением  квартиры  по  наследству,  куплей  квартиры и т.д.).
   _____________________________________________________________________.
        В указанную квартиру (комнату) переехал(а) с адреса _____________
   _________________________________, где пользовался(лась) телефоном No.
   __________________, который числился за _____________________________.
        Если телефона не было - указать.
   
   
        "___"______________ 20___ г.             ________________________
                                                        (подпись)

  
 