                        ЗАЯВЛЕНИЕ О СОГЛАСИИ НА РАЗВОД
   
                                           В ________________________ суд
   
        Я, _______________________________________ на расторжение брака с
                   (Ф.И.О. полностью)
   
   ___________________________________ согласен(на). С исковым заявлением
           (Ф.И.О. полностью)
   
   ознакомлен и его поддерживаю.
        Никаких имущественных и иных претензий к истцу(це) не имею.
        В суд явиться не смогу, прошу рассмотреть дело в мое отсутствие.
   
   "___"__________ 20___ г.                        ______________________
                                                    (подпись заверенная)

  
 