                                       В ____________ районный (городской)
                                      народный суд ______________ области
                                                 (края, республики)
   
                                      от ________________________________
                                               (Ф.И.О. и адрес
   
                                      ___________________________________
                                                заявителя)
   
   
                                 ЗАЯВЛЕНИЕ
                     о выдаче копии постановления суда
   
        Прошу выдать    копию    приговора    (решения,    постановления,
   определения) ________________________ районного (городского) народного
                  (наименование суда)
   
   суда области (края) от "___"_________ 20___ г. по делу _______________
   ______________________________________________________________________
                        (указать ф.и.о. осужденного
   
   ______________________________________________________________________
             либо стороны и предмет иска по гражданскому делу)
   
   
        _______________
           (подпись)
   
        "____"_________ 20___ г.

  
 