                                            ______________________________
                                                 (название суда)
   
                                           межмуниципальный (районный)
                                           суд г. _______________________
   
                                           Заявитель:
                                           ______________________________
                                                       (Ф.И.О.)
   
                                           Адрес: _______________________
   
                                           Заинтересованные лица:
                                           ______________________________
                                              (Ф.И.О. или наименование
                                              организации, органы ЗАГса,
                                                  военкоматы и т.п.)
   
   
                                 ЗАЯВЛЕНИЕ
               об установлении факта состояния в фактических
                             брачных отношениях
   
        _________________________________________________________________
          (Кто, с кем и в какой период времени состоял в фактических
   
   _____________________________________________________________________.
                            брачных отношениях)
   
   ______________________________________________________________________
         (Какие правовые последствия должны наступить в результате
   
   _____________________________________________________________________.
                установления фактических брачных отношений)
   
   ______________________________________________________________________
         (Указать обстоятельства, на которые ссылается заявитель в
   
   _____________________________________________________________________.
         обоснование своего требования с приведением доказательств)
   
   ______________________________________________________________________
        (Указать причины невозможности  получения  заявителем  надлежащих
   документов  или  невозможности  восстановления утраченных документов с
   приведением  доказательств  (документы,  акты,  письма  делового   или
   личного   характера,   содержащие  сведения  о  регистрации  рождения,
   усыновления, брака, развода или смерти).
   
        В соответствии со ст.  ст.  245,  246,  п. 3 ст. 247, 248-251 ГПК
   РСФСР,
   
                                   Прошу:
   
        1. Установить факт состояния в фактических брачных  отношениях  с
   ___________________________.
          (Ф.И.О.)
   
        2. В   подтверждение   факта   состояния  в  фактических  брачных
   отношениях с ____________________ прошу вызвать и допросить свидетелей
                     (Ф.И.О.)
   
   _____________________________________________________________________.
                             (Ф.И.О. и адреса)
   
   
        Приложения:
        1. Копия заявления.
        2. Доказательства, подтверждающие факт смерти лица, состоявшего с
   заявителем в фактических брачных отношениях (свидетельство  или  копия
   свидетельства о смерти, извещение военкомата).
        3. Доказательства,  устанавливающие наличие  между  заявителем  и
   умершим  (или пропавшим без вести на фронте) лицом фактических брачных
   отношений,  возникших до издания Указа  Президиума  Верховного  Совета
   СССР  от 8 июля 1944 г.  и продолжавшихся до смерти одного из супругов
   (совместное их проживание,  ведение общего хозяйства и т.п.) - справки
   местной   администрации,  жилищных  органов,  советов  самоуправления,
   уличных комитетов,  свидетельства или копии свидетельства  о  рождении
   детей,  справки военных учреждений,  аттестаты,  выписки из личных дел
   военнослужащих, письма делового или личного характера и т.п.
        4. Марка (квитанция) об уплате госпошлины.
   
   "___"_________ 20__ г.                                 _______________
                                                             (Подпись)
   
   
   
                               КОММЕНТАРИИ:
                               ------------
        Установление факта состояния  в  фактических  брачных  отношениях
   может  иметь  место,  если  эти  отношения  возникли  до издания Указа
   Президиума Верховного Совета СССР от 8 июля 1944 г.  и существовали до
   смерти  (или пропажи без вести на фронте) одного из лиц,  состоявших в
   таких отношениях.
        Суд не  вправе  рассматривать  заявления  об  установлении  факта
   нахождения в фактических брачных отношениях,  возникших после  8  июля
   1944 г.
   
        Статья 246 ГПК РСФСР
        "Порядок рассмотрения дел особого производства"
        Часть 3:   Если   при   рассмотрении   дела   в  порядке  особого
   производства возникает  спор  о  праве,  подведомственный  судам,  суд
   оставляет  заявление  без  рассмотрения  и разъясняет заинтересованным
   лицам, что они вправе предъявить иск на общих основаниях.
   
        Статья 248 ГПК РСФСР
        "Условия,   необходимые  для   установления    фактов,   имеющих
   юридическое значение"
        Суд устанавливает факты,  имеющие юридическое значение,  лишь при
   невозможности  получения  заявителем   в   ином   порядке   надлежащих
   документов,   удостоверяющих   эти   факты,   либо  при  невозможности
   восстановления утраченных документов.
   
        Статья 249 ГПК РСФСР
        "Подача заявления"
        Заявления по делам об установлении  фактов,  имеющих  юридическое
   значение,  подаются в суд по месту жительства заявителя за исключением
   заявления  об  установлении  факта   владения   строением   на   праве
   собственности, которое подается в суд по месту нахождения строения.

  
 