                                    Судебная коллегия по гражданским делам
                                   ______________________________________
                                   По иску прокурора о признании договора
                                   недействительным.
                                   Ответчик: ____________________________
                                                      (ф.и.о.)

                                   проживающий по адресу: _______________
                                   ______________________________________

                                   по делу Nо. __________

                                   На заочное решение ___________________
                                   народного суда г. ____________________
                                   от "__"__________ 20__ года


                                  ЗАЯВЛЕНИЕ
                   о восстановлении пропущенного срока на
               обжалование решения суда в кассационном порядке
                    (в соответствии со ст. 105 ГПК РСФСР)

         В соответствии с заочным решением ______________________________
    народного суда г. _______________ от "__"__________ 20__ года признан
    недействительным договор мены от "__"________ 20__4 года, заключенный
    между мной и гр. _________________________________________. В связи с
                             (фамилия, имя, отчество)

    принятием этого решения суд постановил выселить меня, _______________
    ______________________________________, со всеми проживающими со мной
      (фамилия, имя, отчество ответчика)

    лицами из квартиры Nо. ___, корп. ___ дома Nо. ___ по ул. ___________
    в квартиру Nо. ___, дома Nо. ____ по ул. ___________________________.
         Это решение было принято в мое отсутствие, чем были нарушены мои
    права  как  стороны  в  гражданском  процессе.  В  течение нескольких
    месяцев я по  вызовам  приходил  в  суд,  однако  по  непонятным  мне
    причинам суд дело не рассматривал.  О том, что "__"________ 20__ года
    состоялось судебное решение,  в соответствии с которым меня  выселили
    из законно приобретенной мной квартиры,  я узнал уже после того,  как
    мне "__"________ 20__ года принесли предписание о выселении. Повестку
    о явке  в  судебное  заседание  я  не получал и о принятом решении до
    "__"________ 20__ года ничего не знал.  Считаю,  что  суд  специально
    рассмотрел дело  в мое отсутствие с тем,  чтобы я не имел возможности
    представить доказательства в защиту своей позиции.  Кроме  того,  суд
    был обязан известить меня о заочном решении в соответствии со статьей
    213-5 ГПК  РСФСР  с  тем,  чтобы  я  имел  право  обжаловать  его   в
    установленном порядке.  Однако  этого  сделано  не  было,  чем  также
    серьезно нарушены    мои    процессуальные    права.    Перечисленные
    обстоятельства свидетельствуют   о   том,  что  срок  на  обжалование
    судебных решений был  пропущен  мной  по  уважительным  причинам.  На
    основании изложенного, в соответствии со статьей 105 ГПК РСФСР,

                                   ПРОШУ:
         1) Восстановить пропущенный мной по уважительным  причинам  срок
    на обжалование решения ____________________________ народного суда от
    "__"_________ 20__ года.
         2) Принять к рассмотрению по существу мою кассационную жалобу на
    решение ___________________________________________ народного суда от
    "__"____________ 20__ года.

         Приложение:
         1. Копии заявления в 4-х экземплярах.
         2. Кассационная жалоба в 4-х экземплярах.


    "___"___________ 20__ г.                           __________________
                                                           (подпись)

  
 