                                                        (ОБРАЗЕЦ)
                    ЗАЯВЛЕНИЕ ОБ ОТКАЗЕ ОТ НАСЛЕДСТВА
                       В ПОЛЬЗУ ДРУГОГО НАСЛЕДНИКА




                                       В ________________________________
                                       нотариальную контору г. __________

                                       от _______________________________
                                                   (ф.и.о.)

                                       проживающего по адресу: __________
                                       __________________________________


                                  ЗАЯВЛЕНИЕ
             об отказе от наследства в пользу другого наследника

         Я, _______________________________, отказываюсь от причитающейся
                      (ф.и.о.)

    мне доли наследства в имуществе ____________________________________,
                                           (ф.и.о., степень родства)

    умершей "__"______________ 20___ г., в пользу ________________________
                                                       (ф.и.о.,

    ____________________________________.
            степень родства)



    "__"___________ 20___ г.                             ________________
                                                             (подпись)


                                КОММЕНТАРИИ:
                                ------------
         Согласно ст. 550 ГК РСФСР наследник по закону или по завещанию в
    течение шести месяцев со дня открытия наследства вправе отказаться от
    наследства. Допускается  отказ  от наследства как в пользу других лиц
    из числа наследников по закону (ст.  532 ГК РСФСР) или  по  завещанию
    (ст. 534  ГК  РСФСР),  так  и  в  пользу  государства  или конкретной
    государственной, кооперативной  или  общественной   организации.   Не
    содержится никаких  ограничений  и  допускается отказ от наследства в
    пользу других наследников независимо от их очереди  при  наследовании
    по закону.   Отказ   от  наследства  допустим  в  пользу  одного  или
    нескольких наследников, и отказывающийся от наследства вправе указать
    причитающиеся им  доли.  В  случае,  если  наследник,  отказавшись от
    наследства, не укажет,  в чью пользу он отказался,  его доля  поровну
    переходит к  наследникам,  принявшим  наследство (ст.  551 ГК РСФСР).
    Если отказался  от  наследства  единственный  наследник,   наследство
    переходит государству.
         Заявление об  отказе  от  наследства  обязательно  должно   быть
    оформлено в  нотариальном  порядке.  В  противном случае при пропуске
    срока его подачи, оно принято не будет, так как шестимесячный срок по
    данному виду  сделок  является пресекательным и продлению не подлежит
    даже в судебном порядке. Подается заявление в нотариальную контору по
    месту открытия наследства.
         Не допускается отказ от наследства, если наследник подал ранее в
    нотариальную контору   по   месту  открытия  наследства  заявление  о
    принятии наследства  или  о  выдаче  ему  свидетельства  о  праве  на
    наследство.
         С другой стороны,  если наследник отказался от наследства, он не
    может его принять.
         Отказ от  наследства  может  быть  заявлен  только  дееспособным
    лицом. За  несовершеннолетних  наследников  отказаться от наследников
    могут родители (усыновители) на основании  ст.  133  КоБС  РСФСР,  но
    только с   согласия   органов   опеки   и   попечительства   (местной
    администрации).
         Закон запрещает отказ от наследства в пользу лиц,  не являющихся
    наследниками, либо лишенных права наследования путем прямого указания
    об этом  в  завещании,  либо признания недостойными наследниками (ст.
    531 ГК РСФСР).
         Частичный отказ от наследства не допускается.
         Также не  допускается  замена  одного  заявления  об  отказе  от
    наследства другим.
         Если отказ  от  наследства  имел  место  под  влиянием   обмана,
    насилия, заблуждения,  угрозы  или  иного  противоправного  действия,
    влекущего в  соответствии  с  нормами  гражданского  законодательства
    недействительность сделки,  то он может быть признан недействительным
    в судебном порядке.




  
 