                                 В _____________ межмуниципальный народный
                                суд г. __________________________________
   
                                Заявитель: ______________________________
                                             (фамилия, имя, отчество)
   
                                _________________________________________
                                            (почтовый адрес)
   
                                Должник: ________________________________
                                            (наименование организации)
   
                                _________________________________________
                                _________________________________________
                                 (почтовый адрес, банковские реквизиты)
   
   
                                  ЗАЯВЛЕНИЕ
                         о выдаче судебного приказа
   
         "__"___________ 20__ года ______________________________________
                                     (наименование организации-должника)
   
    был выдан простой процентный  вексель серия: ______, Nо. ____________
    _________________________________.
          (ф.и.о. заявителя)
   
         Вексельная сумма - _________________ (_________________________)
    рублей; место предъявления векселя: _________________________________
    ____________________________________________________________________;
    вексельный процент - ___% (________________________________) годовых;
    срок оплаты - по предъявлении, но не ранее ____ (________) дней после
    выдачи.
         "__"_________ 20__ года вексель серия:  ______,  Nо.  __________
    был предъявлен _________________________________________,  который  к
                       (наименование организации-должника)
   
    оплате вексель   не  принял.  На  момент  предъявления  задолженность
    _____________________________________ _______________________________
     (наименование организации-должника)        (ф.и.о. заявителя)
   
    составила: - __________________ (_________________________)  рублей -
    вексельная сумма;  - ________________ (_____________________________)
    рублей - сумма процентов; Всего задолженность на "__"______ 20__ года
    составила __________________ (______________________________________)
    рублей.
         "__"_________ 20__  года  факт  отказа  от  оплаты  векселя  был
    удостоверен протестом нотариуса.  Вексель был опротестован нотариусом
    города ____________________ __________________________. Согласно акту
                                    (ф.и.о. нотариуса)
   
    о протесте  векселя  в  неплатеже  сумма уплаченного тарифа нотариусу
    составляет _______________ (________________________________________)
    рублей. В  соответствии  с  п.  48  Положения  о простом и переводном
    векселе, утвержденного Постановлением  Президиума  Верховного  Совета
    РСФСР от  24  июня  1991 года Nо.  1451-1,  все расходы,  связанные с
    опротестованием векселя подлежат  взысканию.  До  настоящего  времени
    вексель серии ____, Nо. _________ ___________________________________
                                      (наименование организации-должника)
   
    не оплачен.
         Таким образом,   неисполнением  своих  обязательств  по  векселю
    серии: _______, Nо. __________ ______________________________________
                                     (наименование организации-должника)
   
    причинило значительный материальный ущерб __________________________,
                                                  (ф.и.о. заявителя)
   
    который составляет _________________ (______________________________)
    рублей (расчет задолженности прилагается).
         На основании изложенного,  руководствуясь ст.  1251,  п.  3  ст.
    1252, ст. 1258 ГПК РСФСР
   
                                   ПРОШУ:
   
         1. Выдать судебный приказ на взыскание с должника - ____________
    ________________________________ в мою пользу долг по векселю  серия:
    ______, Nо. ____________ в размере _____________ (___________________
    _____________________________) рублей, где:
         - ________________ (__________________________________) рублей -
    цена векселя;
         - ________________ (__________________________________) рублей -
    сумма процентов;
         - ________________ (__________________________________) рублей -
    сумма уплаченного тарифа нотариусу.
         2. Включить   в  судебный  приказ  на  взыскание  с  должника  -
    Акционерного общества открытого типа _Сибирский торговый банк_ в  мою
    пользу расходы по госпошлине в размере ______________________________
    рублей.
   
         Приложение:
         1) Платежное поручение об уплате госпошлины.
         2) Два экземпляра настоящего заявления.
         3) Копия векселя серия: ____, Nо. ______ с протестом выполненным
    нотариусом _____________________ города ________________.
         4) Копия акта о протесте векселя в неплатеже.
         5) Расчет задолженности ________________________________________
    перед ______________________  по  простому процентному векселю серия:
    ______, Nо. ____________ по состоянию на "__"_________ 20__ года.
   
   
    "__"_________ 20__ г.                           _____________________
                                                          (подпись)

  
 