                                            +---------+
        Заявление об отказе от акцепта No. ¦         ¦
                                           +---------+
   
         "___"____________ 20___ г.              ДЕБЕТ          СУММА
   Плательщик (поставщик товаров)               +-----------------------+
   +----------------+                           ¦          ¦            ¦
   ¦Код             ¦                           ¦сч. No.   ¦            ¦
   +----------------+____________________+------+----------+------------¦
                                         ¦      ¦          ¦            ¦
   Банк плательщика                      ¦Код   ¦сч. No.   ¦            ¦
   ______________________________________+------+----------+------------¦
   Получатель                                   ¦          ¦            ¦
                                                ¦          ¦            ¦
   +----------------+                           ¦ КРЕДИТ   ¦            ¦
   ¦Код             ¦                           ¦          ¦            ¦
   +----------------+____________________+------+----------+------------¦
                                         ¦      ¦          ¦            ¦
   Банк получателя                       ¦Код   ¦сч. No.   ¦            ¦
   ______________________________________¦      ¦          ¦            ¦
                                         +------------------------------+
                                                           +------------+
                                                           ¦  Коды      ¦
   Сумма прописью                                          +------------¦
   --------------------------------------------------------¦Вид  ¦      ¦
                          ¦                                ¦опер.¦      ¦
                          ¦                                +-----+------¦
                          ¦ Платежное требование No.       ¦назн.¦      ¦
                          ¦ от ________ 20___ г.           ¦плат.¦      ¦
      Договор             ¦ на _______________ руб.        +-----+------¦
      __________          ¦                                ¦очер.¦      ¦
      Заказ No.           ¦ Оплачено банком                ¦плат.¦      ¦
                          ¦ _______________ 20___ г.       +-----+------¦
                          ¦                                ¦No.гр¦      ¦
               20___ г.   ¦                                ¦банка¦      ¦
   ---------------------------------------------------------------------+
   Мотивы отказа от акцепта                        Принять отказ от
                                                   акцепта разрешается
                                                   Подписи
   
                                                   Проведено банком
      М.П.                                         "__"_________ 20___ г.
   
               Подписи клиентов                    Подписи банка

  
 