                                       
                   ЗАЯВЛЕНИЕ НА ОФИЦИАЛЬНУЮ РЕГИСТРАЦИЮ
             ПРОГРАММЫ ДЛЯ ЭВМ ИЛИ БАЗЫ ДАННЫХ (ПРОИЗВЕДЕНИЯ)
                                      
                                                              Форма РП
                                                  РОССИЙСКОЕ АГЕНТСТВО
                                                    ПО ПРАВОВОЙ ОХРАНЕ
                                                 ПРОГРАММ ДЛЯ ЭВМ, БАЗ
                                                    ДАННЫХ И ТОПОЛОГИЙ
                                                ИНТЕГРАЛЬНЫХ МИКРОСХЕМ
                               103621, Москве, М. Черкасский пер., 2/6
                                                                      
        ДАТА РЕГИСТРАЦИИ,         ВХОДЯЩИЙ N       N ОФИЦ. РЕГИСТРАЦИИ
        __число__месяц__год       ____________     ___________________
         
                                 ЗАЯВЛЕНИЕ
               НА ОФИЦИАЛЬНУЮ РЕГИСТРАЦИЮ ПРОГРАММЫ ДЛЯ ЭВМ
                      ИЛИ БАЗЫ ДАННЫХ (ПРОИЗВЕДЕНИЯ)
                             (нужное выделить)
                                      
        1. ЗАЯВИТЕЛЬ(ЛИ)
    Акционерное общество "Объединение   (полное имя или наименование заявителя(ей) и его(их)
    по  производству   мотоблоков".     местонахождение.  Данные о местожительстве авто-
    г. Брянск,  Вокзальный  пер., 3.    ров-заявителей  приводятся в графе 10)
         
        2. ОСНОВАНИЯ ВОЗНИКНОВЕНИЯ  ПРАВ НА ДАННОЕ  ПРОИЗВЕДЕНИЕ (если заявитель не
    является автором) (отметить [х])
        [х] заявитель является работодателем автора [ ] передача прав автором или его правопреемником иному лицу
        [ ] передача прав работодателем иному лицу  [ ] право наследования
         
        3. СВЕДЕНИЯ  О  ПРИЧИНЕ ПОВТОРНОЙ  РЕГИСТРАЦИИ  ПРОИЗВЕДЕНИЯ В АГЕНТСТВЕ
        Номер предыдущей регистрации___ Дата предыдущей регистрации___ число___месяц___ год
         
        4. НАЗВАНИЕ ПРОИЗВЕДЕНИЯ (сокращенное и полное)
        Программа диагностики карбюратора мотоблока МБ - 5
         
        5. ПРЕДЫДУЩЕЕ ИЛИ АЛЬТЕРНАТИВНОЕ НАЗВАНИЕ
         
        6. НАЗВАНИЕ СОСТАВНОГО ПРОИЗВЕДЕНИЯ  (если данное произведение было выпущено в свет как
        часть составного произведения)
        Дата выпуска в свет составного произведения     число____ месяц____ год
         
        7. ДАТА ОКОНЧАТЕЛЬНОГО ЗАВЕРШЕНИИ ПРОИЗВЕДЕНИЯ число 7 месяц 6 1993 год
         
        8. ДАТА И МЕСТО ПЕРВОГО ВЫПУСКА В СВЕТ ПРОИЗВЕДЕНИЯ
        _______число________ месяц_________ год; страна___________
         
        9. СВЕДЕНИЯ О ВСЕХ ПРОИЗВЕДЕНИЯХ, ЯВЛЯЮЩИХСЯ ОБЪЕКТАМ АВТОРСКОГО
        ПРАВА, использованных при создании данного произведения (в том числе включенные в него) и/или
        необходимых для его использования
         
        10. ФАМИЛИЯ,  ИМЯ,  ОТЧЕСТВО  АВТОРА    (для указания данных о других авторах
        Иванов Иван Иванович                    необходимо заполнение формы РП/ДОП)
        Дата рождения 24 число 03 месяц 1959 год       Гражданство
        3421. г. Брянск. ул. Акад. Сидорова д. 1. кв. 16. тел. 231-45-67

        Адрес местожительства, телефон

        разработал совокупность команд для ЭВМ, предназначенных регулировать процесс диагностирования
        работы карбюратора мотоблока

        Краткое описание авторского вклада в данное произведение

        Данное  произведение опубликовано или  будет опубликовано (отметить [х])
        [  ]  Анонимно  [  ]  Под  псевдонимом   (графа заполняется в соответствующих случаях)
        Я,__________________________________________________
                      (фамилия, имя, отчество)
        [ ] прошу не упоминать меня как автора при публикации сведений об официальной регистрации данного
        произведения
        [ ] прошу упоминать меня как автора при публикации сведений об официальной регистрации данного
        произведения под псевдонимом
        Подпись:
         
        11. СВЕДЕНИЯ О СОДЕРЖАЩИХСЯ В ЗАЯВКЕ ДОКУМЕНТАХ (отметить [х])
        депонируемые материалы, идентифицирующие данное произведение:
        [ ] листинг  исходного текста на  50 л.  ( 25 первых  стр., 25 последних стр.) в 1 экз.
        [ ] материалы, идентифицирующие изображения  на экране дисплея (аудиовизуальные), в 1 экз.
                   [ ] распечатка изображения  на___ л., [ ] рисунок изображения на___ л.
                   [ ] фотография изображения на___ л.,  [ ] видеокассета VHS__ шт.
        [ ] материалы, идентифицирующие музыкальные  произведения, в 1 экз.;
                   [ ] аудиокассета С-60 (с-90)___ шт.,  [ ] оптический диск__ шт.
        [ ] реферат в 2 экз.

        документ  о  регистрационном  сборе            документ, подтверждающей наличие оснований для:
        [х] документ об оплате регистрационного сбора, [ ] освобождения от уплаты регистрационного сбора на_ л.
                                                       [ ] уменьшения размера регистрационного сбора на_ л.

        [ ] доверенность представителя правообладателя
        [ ] форма РН/ДОП на 1 л.
         
        12.  СВЕДЕНИЯ  ОБ  АДРЕСАТЕ (которому следует отправлять корреспонденцию по данной заявке)
        имя  Петров Петр Петрович
        номер телефона, включая междугородный код (3)762-12-35
        адрес, включая  почтовый  индекс  3421  г. Брянск,  Вокзальный пер., д 3

        Я, зам. генерального директора акционерного общества
                            (должность)
        Смирнов Павел Григорьевич
        (фамилия, имя, отчество)
        настоящим подтверждаю,  что  указанные  в настоящем  заявлении сведения являются верными
        и соответствующими депонируемым идентифицирующим материалам.
         
        Подпись____________________________
                               ____число____ месяц____ год
        (при подписании от имени юридического лица указывается должность руководителя,
        а его подпись удостоверяется печатью)
         
                                                          Форма РП/ДОП
                                                  РОССИЙСКОЕ АГЕНТСТВО
                                                    ПО ПРАВОВОЙ ОХРАНЕ
                                                 ПРОГРАММ ДЛЯ ЭВМ, БАЗ
                                                    ДАННЫХ И ТОПОЛОГИЙ
                                                ИНТЕГРАЛЬНЫХ МИКРОСХЕМ
                               103621, Москва, М. Черкасский пер., 2/6
                                                                      
          ДАТА РЕГИСТРАЦИИ,    ВХОДЯЩИЙ N     N ОФИЦ. РЕГИСТРАЦИИ
                                      
        __число__месяц__год    ___________    ___________________
         
        ЗАЯВИТЕЛЬ (полное имя или наименование заявителей, указанных в "Форме РП")
        Акционерное общество "Объединение по производству мотоблоков"

        НАЗВАНИЕ ПРОИЗВЕДЕНИЯ (указанного в "Форме РП")
        Программа диагностики карбюратора мотоблока МБ-5

        дополнение к пункту 10 "Формы РП"
        ФАМИЛИЯ, ИМЯ, ОТЧЕСТВО АВТОРА Федоров Николай Александрович
        Дата рождения 12 число 03 месяц 1956 год  Гражданство Россия
        Адрес местожительства, телефон
        3421, г. Брянск, ул. Шаумяна д. 45, кв. 34. тел: 143-54-86

        Краткое описание авторского вклада в данное произведение
        разработал элемент Программы диагностики карбюратора мотоблока МБ-5
        Данное  произведение опубликовано или будет опубликовано (отметить [x])
        [  ]  Анонимно   [  ] Под псевдонимом (графа заполняется в соответствующих случаях)
        Я,_______________________________________________
                   (фамилия, имя, отчество)
        [ ] прошу не упоминать меня как автора при публикации сведений об официальной регистрации данного
        произведения
        [ ] прошу упоминать меня как автора при публикации сведений об официальное регистрации данного
        произведения под псевдонимом

                       Подпись:

        Дополнение к пункту 10 "Формы РП"
        ФАМИЛИЯ, ИМЯ, ОТЧЕСТВО АВТОРА
        Дата рождения____ число____ месяц____ год    Гражданство

        Адрес местожительства, телефон

        Краткое описание авторского вклада в данное произведение

        Данное произведение опубликовано или будет опубликовано (отметить [x])
        [  ]  Анонимно   [  ] Под псевдонимом (графа заполняется в соответствующих случаях)
        Я,__________________________________________
                 (фамилия, имя, отчество)
        [ ] прошу не упоминать меня как автора при публикации сведении об официальной регистрации, данного
        произведения
        [ ] прошу упоминать меня как автора при публикации сведении об официальной регистрации
        произведения под псевдонимом
                        Подпись:
         
  
 