 
    Бланк предприятия            В государственную налоговую инспекцию
                                 В фонд социального страхования
                                 В фонд обязательного медицинского
                                   страхования
                                 В федеральный дорожный фонд
                                 В фонд занятости населения
                                 В пенсионный фонд
                                 В территориальный орган Госкомстата

                                ЗАЯВЛЕНИЕ

    В связи с тем, что решением общего собрания_______________________
                                             (акционеров / участников)
    Протокол N__ от "__"______________ 20__г.________________________
                                                (открытое / закрытое)
    акционерное общество (общество с ограниченной ответственностью)___
    __________________________________________________________________
                              (наименование)
    ликвидируется,  прошу  снять  наше  предприятие  с  учета  в Вашем
    учреждении.

    Приложение: Протокол общего собрания акционеров (участников)
                N__ от "__"__________________ 20__г.,
                на котором принято решение о ликвидации предприятия.

    Председатель ликвидационной комиссии               /             /

    М.П.                                                                                                              
  
 