                                       В ____________ районный (городской)
                                      народный суд ______________ области
                                                 (края, республики)

                                      ___________________________________
                                               (Ф.И.О., адрес)


                                 ЗАЯВЛЕНИЕ
            об отсрочке или рассрочке уплаты судебных расходов,
               уменьшении их размера или освобождения от них

        В связи с возникшим  спором  мною  оформлено  для  подачи  в  суд
   исковое заявление о __________________________________________________
                            (указать ответчика и предмет иска)

   Цена иска составляет _________________________________________________
                               (указать сумму прописью)

   Государственную пошлину    мне    надлежит    уплатить    в    размере
   _________________ руб.
        Мое имущественное положение не позволяет уплатить полностью (даже
   частично) госпошлину _________________________________________________
                                 (привести доказательства,

   ______________________________________________________________________
              подтверждающие тяжелое имущественное положение,

   ______________________________________________________________________
          в частности, находится на иждивении у других лиц, малый

   ______________________________________________________________________
          размер пенсии или зарплаты, большой состав семьи и т.п.)

        В соответствии со ст. ст. 80, 81 ГПК РСФСР,

                                   ПРОШУ:

        Отсрочить (рассрочить,  уменьшить,  освободить)  уплату  судебных
   расходов _____________________________________________________________
                     (указать, на какое время, период;

   ______________________________________________________________________
                     если уменьшить, то на какую сумму)

        Приложение:
        1. Справка о заработной плате (пенсии).
        2. Справка жилищных органов о семейном положении.
        3. Иные имеющиеся доказательства тяжелого материального положения.


   "___"_________ 20___ г.                               ________________
                                                             (подпись)



y
  
 