                                    Арбитражный суд ______________________
                                   ______________________________________
                                            (наименование суда)
   
                                   Истец: _______________________________
                                                  (наименование)
   
                                   Почтовый адрес: ______________________
                                   ______________________________________
   
                                   Ответчик: ____________________________
                                                   (наименование)
   
                                   Почтовый адрес: ______________________
                                   ______________________________________
   
   
   
                                 ЗАЯВЛЕНИЕ
          об уточнении исковых требований и увеличении суммы иска
                         (в порядке ст. 37 АПК РФ)
   
         Фирмой ____________________________________ был предъявлен иск к
                        (наименование истца)
   
    ________________________________________ о взыскании задолженности за
            (наименование ответчика)
   
    поставленную по контракту Nо. _____ от _______________ ______________
    _________________________________, убытков, причиненных неисполнением
        (наименование продукции)
   
    обязательств по контракту в виде процентов за пользование кредитом, а
    также и пени за просрочку платежей.  С учетом того, что до настоящего
    времени ____________________________ своих обязательств перед  фирмой
    _________________________ не выполнило и пени продолжают начисляться,
    а также с учетом уточнения количества принятого ответчиком __________
    _________________ товара  на  основании  документов  о приемке просим
    взыскать с _______________________________ в  нашу  пользу  следующие
    суммы  согласно прилагаемому расчету:
         1) ________________ (__________________________________________)
    рублей, в том  числе:
         - __________________ (_________________________________________)
    рублей - задолженность за поставленный товар;
         - __________________ (_________________________________________)
    рублей -  сумма пени.
         2) Госпошлину в размере _____________ (_________________________
    _____________________________) рублей.
         3) Расходы по госпошлине в связи  с  увеличением  наших  исковых
    требований  просим отнести на Ответчика в соответствии со ст.  95 АПК
    РФ.
   
    "__"___________ 20__ г.    Представитель фирмы ______________________
                               __________________________________________
                                    (должность, ф.и.о., подпись)

  
 