                                                              Приложение 1
                                               к Инструкции по проведению
                                                экспертизы обоснованности
                                               недополучения или задержки
                                           поступления товаров по импорту
   
   Регистрационный Nо. __________                    Уполномоченному МВЭС
    (заполняется уполномоченным)                     по _________________
                                                             (регион)
   
                                                     ____________________
                                                            (Ф.И.О.)
   
                                 ЗАЯВЛЕНИЕ
                  НА ПРОВЕДЕНИЕ ЭКСПЕРТИЗЫ ОБОСНОВАННОСТИ
                   НЕДОПОЛУЧЕНИЯ ИЛИ ЗАДЕРЖКИ ПОСТУПЛЕНИЯ
                             ТОВАРОВ ПО ИМПОРТУ
   
   Наименование и адрес импортера                                Код ОКПО
   ____________________________________                         _________
   ____________________________________
   ____________________________________
   ____________________________________
   
   Наименование и адрес банка                                   _________
   ____________________________________
   ____________________________________
   
   Nо. транзитного валютного счета _______________
   Nо. текущего валютного счета __________________
   
   Nо. контракта ______________________   Дата контракта ________________
   Nо. Nо. дополнений ___________________ Даты дополнений _______________
   
   Nо. лицензии _________________________ Дата лицензии _________________
   
   Nо. таможенной декларации,
   учетной карточки _____________________________________________________
   и карточки платежа
   
   Наименование товара                                         Код товара
   _____________________________________________             ____________
   _____________________________________________
   Количество (ед. измерения):
   а) поставленное согласно ГТД _________________________
   б) недопоставленное          _________________________
   
   Сумма (долл. США):
   а) по паспорту сделки                              ___________________
   б) по ГТД                                          ___________________
   в) по карточкам платежа                            ___________________
   г) поступившая на транзитный счет экспортера
      в Уполномоченный российский банк                ___________________
   д) недополученная (по сравнению с ГТД)             ___________________
   
   Причина непоступления товара в полном объеме и в срок
   (согласно Инструкции Nо. 30/01-20/10538 от 26.07.95):
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
                                           Код причины __________________
   
   Обоснование: _________________________________________________________
                _________________________________________________________
                _________________________________________________________
                _________________________________________________________
                _________________________________________________________
                _________________________________________________________
   
   Приложение: ____________ листов.
   
                                                    Подпись импортера
                                                 ________________________
       М.П.                                      "__"____________ 20___ г.

  

 