 
                 ЗАЯВЛЕНИЕ О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ЗАПИСЬ
                       АКТА ГРАЖДАНСКОГО СОСТОЯНИЯ.

                               В_____________ райотдел ЗАГСа г. Москвы
                               От_____________________________________
                                                (Ф.И.О)
                               Проживающего___________________________
                                        (место постоянного жительства)

                                ЗАЯВЛЕНИЕ

        Прошу внести в запись акта____________________________________
                              какая запись, когда, каким органом ЗАГСа
        ______________________________________________________________
           составлена, какие изменения просит внести заявитель.

        Сообщаю о себе следующие сведения:
    __________________________________________________________________
                         ВОПРОСЫ                    ОТВЕТЫ
    __________________________________________________________________
        1. Ф.И.О.
    __________________________________________________________________
        2. Время рождения                   "__"_______________ 20__г.
    __________________________________________________________________
        3. Место рождения
        (село, район, город,
        область, край, республика)
    __________________________________________________________________
        4. Национальность
    __________________________________________________________________
        5. Семейное положение
        (Ф.И.О. супруга, число, месяц,
        год его рождения, время
        и место регистрации брака)
    __________________________________________________________________
        6. Отношение к военной службе:
        а) где состоит на воинском учете;
        б) название города и номер в/части,
        в которой служит.
    __________________________________________________________________
        7. Серия и номер паспорта,
        кем и когда выдан
    __________________________________________________________________
        8. Сведения о детях
        (Ф.И.О., число, месяц,
        год и место рождения,
        время и место регистрации рождения)
    __________________________________________________________________
        9. Полный перечень местностей,
        в которых заявитель проживал,
        с указанием времени проживания
        и места работы, учебы, службы в армии и т.д.
    __________________________________________________________________
        10. Место работы на день
        обращения с заявлением
    __________________________________________________________________
        11. Находился ли под судом или следствием,
        если находился, то когда и за что привлекался
        к уголовной ответственности, если был осужден,
        то когда, по какой статье УК,
        каким судом и к какой мере наказания,
        когда снята или погашена судимость
    __________________________________________________________________
        12. Менял ли ранее фамилию,
        имя, отчество, если менял,
        то что менял, когда и где
    __________________________________________________________________
        13. Причина внесения изменений, дополнений,
        исправлений в запись
    __________________________________________________________________
        К заявлению прилагаются следующие документы, подтверждающие
    необходимость изменения, дополнения и исправления  записи, а также
    свидетельства о рождении несовершеннолетних детей:
                  1.______________ 2._____________________
        Об ответственности за  сообщение ложных сведений  по ст.201 УК
    РСФСР предупрежден (а) "__"____________ 20__г.

          _____________________(подпись)
         
  
 