                                           Прокурору г. __________________
                                          _______________________________

                                  ЗАЯВЛЕНИЕ
                  о принесении протеста на заочное решение
          __________________________ народного суда г. ____________
      от "___"_________ 20__ года о признании договора недействительным
                         (Дело Nо. _______________)


         "___"_________ 20__   года   мне  было  предъявлено  предписание
    судебного исполнителя ____________________________________ райнарсуда
    __________________________________ о том, что я должен в добровольном
      (ф.и.о. судебного исполнителя)

    порядке _____________________________________________________________
    _____________________________________________________________________
    ____________________________________________________________________.
         В качестве   основания  для  указанных  действий  в  предписании
    названо заочное решение _______________________________ райнарсуда от
    "__"________ 20__   года   (по  делу  Nо.  _________).  Полагаю,  что
    _________________________ райнарсудом решение о _____________________
    _____________________________________________________________________
    вынесено незаконно,  о чем свидетельствуют следующие  обстоятельства.
    Как видно из имеющихся у меня копий документов,  решение было принято
    "__"___________ 20__ года.  Однако я  не  был  извещен  о  проходящем
    судебном процессе, хотя решение о ___________________________________
    ______________________________ затрагивает мои интересы, нарушает мое
    конституционное право на жилище. Полагаю, что суд был обязан привлечь
    меня к  участию  в  деле,  однако  этого  сделано  не  было.  Никаких
    извещений (повесток) о вызове меня для участия в судебном заседании я
    не получал.
         Я являюсь   собственником   квартиры   на   основании   договора
    купли-продажи, заключенного мной с гр. ______________________________
                                                      (ф.и.о.)

    "___"___________ 20__ года и зарегистрированного в надлежащем порядке
    в __________________________________________________________________.
         _______________________ народным судом от "__"________ 1994 года
    вопрос о том,  обременена ли квартира какими-либо обязательствами  не
    исследовался. В  настоящее  время  я  не  имею  возможности исполнить
    решение ___________________________ народного суда в связи с тем, что
    в этом  случае  мне  просто будет негде жить.  По указанному адресу я
    проживаю с __________________________________________________________
    ____________________________________________________________________.
         Решение ________________________ народного суда означает,  что я
    превращаюсь в  лицо без определенного места жительства.  На основании
    изложенного в соответствии со статьями 319-323 ГПК РСФСР,

                                   ПРОШУ:

         1. Истребовать  дело  Nо.  ____________  и  принести  протест об
    отмене решения _______________________________________ народного суда
    от "__"_________ 20__ года о признании договора недействительным.
         2. В  порядке  ст.  323  ГПК  РСФСР   приостановить   исполнение
    состоявшегося решения в части _______________________________________
    _____________________________________________________________________
    до рассмотрения протеста по существу.

         Приложение:
         1) Копия решения _____________________________ народного суда от
    "__"___________ 20__ года.
         2) Копия предписания судебного исполнителя.
         3) Копия договора купли-продажи от "__"_________ 20__ года.


         С уважением

         _______________________________
               (Ф.И.О., подпись)

         "__"_________ 20__ г.

  
 