 
                             ЗАЯВЛЕНИЕ N ______

                                                "___" _____________ 20__г.


____________________________________________________________________________
           (Наименование юридического лица или ф.и.о. гражданина)
именуемый в дальнейшем Клиент,  был предупрежден об  инвестиционных  рисках,
связанных с операциями с ценными бумагами, удостоверился в том, что обслужи-
вающего меня профессионально участника рынка ценных бумаг
____________________________________________________________________________
       (Наименование профессионального участника рынка ценных бумаг)
именуемого далее Исполнителем, имеется лицензия на совершение
____________________________________________________________________________
                    (вид профессиональной деятельности)

деятельности по ценным бумагам N ___,  выданная "___" ____________ 20__г.  в
Министерстве финансов Российской Федерации,  а также был предупрежден о том,
что у ______________________________________________________________________
          (Наименование профессионального участника ценных бумаг)
имеется собственный экономический интерес к следующим видам ценных бумаг:

1. _____________   _________________________________________________________
   (номер.гос.      (наименование ценной бумаги)
   регистр.)

2. _____________   _________________________________________________________
   (номер.гос.      (наименование ценной бумаги)
   регистр.)

3. _____________   _________________________________________________________
   (номер.гос.      (наименование ценной бумаги)
   регистр.)

4. _____________   _________________________________________________________
   (номер.гос.      (наименование ценной бумаги)
   регистр.)


                                  Подписи

От имени Продавца                                От имени Покупателя
________________                                 ________________
(ф.и.о.)                                         (ф.и.о.)
________________                                 ________________
(подпись)                                        (подпись)
М.П.                                             М.П.
  
 