                                       
                ЗАЯВЛЕНИЕ О ПРИЗНАНИИ ГРАЖДАНИНА БЕЗВЕСТНО
                               ОТСУТСТВУЮЩИМ
                                      
                            В народный суд Кировского р-на г. Саратова
                                    от Бородулиной Татьяны Валерьевны,
                                             проживающей по адресу...,
                         о признании Смоленова Александра Алексеевича,
                       1938 года рождения, уроженца г. Семипалатинска,
                                  прописанного по адресу..., безвестно
                                                         отсутствующим
                                                                      
                                 ЗАЯВЛЕНИЕ
                                      
        Я состою в браке со Смоленовым Александром Алексеевичем с 1959
    г. От брака имею троих детей: 1960, 1962 и  1966 годов рождения. В
    июле 1968 г, муж уехал из  дома после ссоры, сказав, что  в дом он
    больше не вернется и устроит свою жизнь получше.
        С тех пор  я никаких сведений  о муже не  имею. Прописанным он
    значится по  указанному адресу.  Мер к  розыску  до сих  пор я  не
    принимала, так  как  на помощь  мужа  не рассчитывала,  заработной
    платы для содержания семьи мне хватало, связи с его родственниками
    я не имела.
        В настоящее время  я намерена  вступить в новый  брак, поэтому
    мне необходимо  оформить развод  со Смоленовым  А.А.  Мной сделаны
    запросы в  Семипалатинскую и  Восточно-Казахстанскую  обл., где  у
    него  ранее  имелись  родственники,   но  информация  о   нем  там
    отсутствует. Нет  данных о  нем и  в Орловском  областном адресном
    бюро (в Орле у него жил близкий друг).  Отсутствие сведений о муже
    подтвердят  соседи  по  квартире:   Кара  Константин  Афанасьевич,
    проживающий по адресу..., и Порошина  Елена Сергеевна, проживающая
    по адресу....
        На основании изложенного и в соответствии со ст. 18 ГК РСФСР
         
        ПРОШУ:
         
        Признать   Смоленова    Александра    Алексеевича    безвестно
    отсутствующим.
        Приложения:
        1. Копия свидетельства о браке.
        2. Справка о прописке.
        3. Справки из адресных бюро.
        4. 2 экземпляра заявления.
        5. Марка госпошлины.
         
        18 сентября 1992 г. Подпись
         
  
 