 
                                                          Председателю
                                             Московского регионального
                                                 отделения ФКЦБ России
                                                                      
                                 ЗАЯВЛЕНИЕ
                    НА РЕГИСТРАЦИЮ ВЫПУСКА ЦЕННЫХ БУМАГ
                                      
    __________________________________________________________________
                 (полное фирменное наименование эмитента)
    просит зарегистрировать выпуск:___________________________________
                                    (указываются вид, категория (тип),
    __________________________________________________________________
                серия ценных бумаг и способ их размещения)
    __________________________________________________________________
    __________________________________________________________________
    размещаемых в соответствии с______________________________________
                                (указываются соответствующее решение о
    __________________________________________________________________
        выпуске ценных бумаг; орган, его принявший; дата и номер)
    Место нахождения эмитента_________________________________________
                                (по месту государственной регистрации)
    __________________________________________________________________
    Почтовый адрес эмитента___________________________________________
    __________________________________________________________________
    Контактные телефоны_______________________________________________

        Настоящим подтверждается,  что  тексты документов на магнитных
    носителях    соответствуют    документам,    представленным    для
    государственной регистрации выпуска ценных бумаг.
         
    Руководитель               ________________/___________________ /
    Дата                                          МП
         
         
  
 