     Бланк предприятия                  В Комитет по управлению имуществом
                                       __________________________________


                                  ЗАЯВЛЕНИЕ

         В связи с  тем,  что  решением  общего  собрания  акционеров  от
    "__"___________ 20__ г., Протокол Nо. ______ ________________________
                                                    (открытое/закрытое)

    акционерное общество ________________________________________________
                                     (наименование общества)

    ликвидируется, прошу    исключить   наше   предприятие   из   реестра
    собственности г. ______________________.

         Председатель ликвидационной комиссии
         ликвидируемого предприятия __________ __________________________
         М.П.                        (подпись)          (ф.и.о.)

  
 