    Директору Лизинговой компании
   _____________________________
   _____________________________

                                 Заявление
               О проведении лизинга оборудования (имущества)

        Просим Вашего согласия на проведение лизинговой сделки по покупке
   и передаче в лизинг на срок  _________________  следующего  имущества:
   ______________________________________________________________________
   ______________________________________________________________________
          Краткое описание имущества: ___________________________________
   ______________________________________________________________________
   ______________________________________________________________________
               (наименование, почтовые, платежные реквизиты)

        Стоимость имущества: ____________________________________________
        Желаемый срок поставки: _________________________________________
        Приобретаемое имущество предполагается использовать  в  следующих
   целях: _______________________________________________________________
   ______________________________________________________________________
        К настоящему     заявлению    прилагаются    копии    документов,
   характеризующие статус предприятия,  его  экономические  и  финансовое
   положение ____________________________________________________________
   ______________________________________________________________________
                           (перечень документов)

        По Вашему    требованию    готовы   предоставить   дополнительную
   информацию.
        В случае  Вашего  согласия  на  проведение  лизинговой  сделки по
   указанному имуществу  просим  оформить  все  необходимые  документы  в
   соответствии с действующим законодательством.
        Полное наименование предприятия _________________________________
        Местонахождение _________________________________________________
        Банковские реквизиты ____________________________________________

        М.П.    Руководитель      ________________________

                Главный бухгалтер ________________________


   
  
 