                                                          Приложение Nо. 1
                                              к письму Центрального банка
                                                     Российской Федерации
                                                от 30 июня 1994 г. Nо. 98
   
    __________________________                       ____________________
    (наименование предприятия)                       (наименование банка)
   
                                  ЗАЯВЛЕНИЕ
   
         Прошу оставлять на расчетном (текущем) счете Nо. _______________
    средства на неотложные нужды, исходя из следующего расчета:
         1. Поступило   средств   на   расчетный   (текущий)   счет    за
    реализованную продукцию (выполненные работы, услуги) за _____________
    квартал 20___ года (тыс. руб.).
         2. Налог на  добавленную  стоимость (тыс. руб.).
         3. Итого поступило средств для расчета неотложных нужд (стр. 1 -
    стр. 2) (тыс. руб.).
         4. Количество рабочих дней за _______ квартал 20___ года.
         5. Среднедневное  поступление  средств (стр.3 :  на стр.4) (тыс.
    руб.).
         6. Минимальная    зарплата   одного   работника,   установленная
    законодательством (в руб.).
         7. Среднесписочная численность работающих (чел.).
         8. Фонд 5 минимальных окладов заработной платы работающих  (стр.
    6 х на стр. 7 х на 5) (тыс. руб.).
         9. Периодичность оставления на расчетном (текущем) счете средств
    на неотложные нужды (ежедневно, через день, раз в неделю и т.д.).
         За недостоверность  указанных  данных  по  расчету  средств   на
    неотложные  нужды  несем  ответственность  согласно  законодательству
    Российской Федерации.
   
                   Руководитель предприятия,
                   организации        ________________________
                                            (подпись)
   
           М.П.    Главный бухгалтер  ________________________
                                            (подпись)
   
   
                                КОММЕНТАРИИ:
                                ------------
         Выдача средств   на   неотложные   нужды    юридическим    лицам
    производится банком на основании письменных заявлений клиентов.
         Периодичность (ежедневно,  через день,  раз  в  неделю  и  т.д.)
    оставления  на  расчетном (текущем) счете средств для расходования на
    неотложные нужды устанавливается по  письменной  просьбе  юридических
    лиц.  Сумма  средств  может  быть  оставлена  из  поступлений на счет
    юридического лица  за  предыдущий  период,  исходя  из  установленной
    периодичности   с  тем,  чтобы  в  следующий  день  были  произведены
    перечисления  в  счет   неотложных   нужд   независимо   от   текущих
    поступлений.
         Целевое направление средств,  получаемых (перечисляемых) в  счет
    неотложных нужд, определяет руководитель юридического лица.
         Если в течение предыдущего дня не было  достаточных  поступлений
    на  счет юридического лица и имеющийся остаток на счете меньше суммы,
    подлежащей выплате  на  неотложные  нужды,  выплата  производится  из
    ближайших   поступлений  текущего  дня  с  учетом  ранее  оставленных
    средств.
  
 