 
               ЗАЯВЛЕНИЕ О ВЗЫСКАНИИ АЛИМЕНТОВ НА РЕБЕНКА
                                 (ДЕТЕЙ).

      (Примечание оформляется при отсутствии спора между родителями)

                          В_________ районный (городской) народный суд
                          ______________________________области (края)
                             (Ф.И.О., адрес заявителя)
                          ____________________________________________
                            (Ф.И.О., адрес, место жительства и работы
                                лица, обязанного платить алименты)

                                 ЗАЯВЛЕНИЕ
                 о взыскании алиментов на ребенка (детей)

        ___________я вступил(а) в брак с______________________________
                                               (Ф.И.О. супруга(и))
        (копия свидетельства о заключении брака прилагается)
        и проживаю с ним(ней) совместно_______________________________
                   (если брак расторгнут, указать дату его расторжения
                  и приложить копию свидетельства о расторжении брака)
        От данного брака у нас имеется(ются) ребенок (дети)___________
        ______________________________________________________________
             (имя, число, месяц, год рождения ребенка(детей)
        Ребенок(дети) находится(ятся) на  иждивении у  меня, супруг(а)
        материальной помощи на его содержание не оказывает.
        Супруг(а)  другого  ребенка(детей)  не   имеет,  удержаний  по
        исполнительным документам с него(нее) не производится.
        В соответствии ст.ст.67-68 КОБС РСФСР

                                  ПРОШУ:
        взыскать с ___________________________________________________
                      (Ф.И.О.лица, обязанного платить алименты)
        года рождения, уроженца(ки)_____________________________ в мою
        пользу алименты на____________________________________________
                                (имя, число, месяц, год рождения)
        ____________в размере_____ части всех видов заработка (дохода)
        ежемесячно, начиная с____________ до его (их) совершеннолетия.
                       (дата подачи заявления)

        Приложение:  1.   Копия  свидетельства   о   заключении  брака
    (свидетельства о  расторжении  брака,  если брак  расторгнут).  2.
    Копия  свидетельства  о  рождении  ребенка   (детей).  3.  Справка
    жилищных  органов  о  нахождении  ребенка   (детей)  на  иждивении
    заявителя. 4.  Справка  с места  работы  лица, обязанного  платить
    алименты, о размере заработной  платы и об отсутствии  удержаний с
    него по другим исполнительным документам. 5. Копия заявления.

        ПОДПИСЬ    ДАТА
         
  
 