               ЗАЯВЛЕНИЕ О СОГЛАСИИ НА ПРИВАТИЗАЦИЮ КВАРТИРЫ



                                        В _______________________________
                                        г. ______________________________
                                        от гр. __________________________
                                                     (ф.и.о.)

                                        адрес: __________________________


                                  ЗАЯВЛЕНИЕ

    _____________________________________________________________________
                  (место и дата подачи заявления прописью)

         Я, гр. ____________________________________________, не возражаю
                            (ф.и.о., дата рождения)

    против приватизации квартиры, находящейся по адресу: ________________
    _____________________________________________________________________
    на имя гр. _________________________________________________________.

                                                        _______________
                                                           (подпись)

         "__"____________ 20___ года, я, ________________________________,
    нотариус г. ________________, _______________________________________
                                     (наименование нотариальной конторы,

    _________________________________, свидетельствую подлинность подписи
        дата и Nо. выдачи лицензии)

    лично явившейся(гося) ко мне гр. ___________________________, которая
    сделана в  моем  присутствии.  Личность  подписавшей(его)   заявление
    установлена, дееспособность проверена.

                      Зарегистрировано в реестре за Nо.________________
                      Взыскано по тарифу: _____________________________
        м.п.          Нотариус: _______________________________________
                                             (подпись)

 