                                            В государственную нотариальную
                                           контору ______________________
                                                        (No., город)
   
                                           от __________________________,
                                                 (Ф.И.О.,год рождения)
   
                                           проживающего по адресу: ______
                                           _____________________________.
   
                                 ЗАЯВЛЕНИЕ
   
        "___"_______ 20___ года умер мой(моя) ___________________________
                                                 (указать родственные
   
   ____________________________, проживавший по адресу: _________________
   отношения, Ф.И.О. умершего)
   
   _____________________________________________________________________.
        Настоящим заявлением  отказываюсь  от  причитающейся  мне  доли в
   наследстве в пользу _________________________________________________,
                                   (название организации)
   
   находящейся по адресу: ______________________________________________.
        Содержание статьи 550 ГК РСФСР мне нотариусом разъяснено.
   
   
   "___"_____________ 20___ года                      ___________________
                                                           (подпись)
   
   
   
                                КОММЕНТАРИИ:
                                ------------
        Наследник может отказаться от  принятия  наследства.  Это  должно
   быть сделано  в письменной форме,  в течение 6 месяцев со дня открытия
   наследства.
        Наследник может  отказаться  от наследства в пользу других лиц из
   числа наследников по  закону  или  по  завещанию,  а  также  в  пользу
   государства или  отдельной  государственной,  кооперативной или другой
   общественной организации (ст. 550 ГК РСФСР).

  
 