                                В _______________________ Межмуниципальный
                               народный суд г. __________________________
   
                               Заявитель: _______________________________
                                               (наименование банка)
   
                               __________________________________________
                                              (адрес)
   
                               Должник: _________________________________
                                            (фамилия, имя, отчество)
   
                               __________________________________________
                                              (адрес)
   
                               По заявлению ___________________ отделения
                               Nо. __________ г. ________________________
                               Сберегательного банка РФ в _______________
                               Межмуниципальный народный суд г. _________
                               о выдаче судебного приказа  о взыскании  с
                               гр. ___________________________________, а
                               в  случае   невозможности  с   поручителей
                               __________________________________________
                               задолженности по    кредитному    договору
                               Nо. _______ от ______________ г. в размере
                               _________________________________ рублей и
                               госпошлины в размере _____________ рублей.
   
   
                                  ЗАЯВЛЕНИЕ
   
         В _________________ межмуниципальный народный суд г. ___________
    поступило заявление ______________ отделения Nо. _______ г. _________
    Сберегательного банка  России  от  "__"_________  20__  года о выдаче
    судебного приказа о взыскании с гр. _____________________, а в случае
    невозможности - с поручителей _______________________________________
    задолженности по кредитному договору Nо.  ________ от ____________ г.
    в размере ______________ рублей и госпошлины в размере ______________
    рублей.
         Заявитель полагает, что гр. ____________________ нарушил п. ____
    кредитного договора,  не уведомив  банк  об  изменении  своего  места
    жительства, а также в виду того, что у гр. __________________________
    образовалась задолженность по погашению кредита свыше ______ месяцев,
    банк имеет  право досрочно взыскать сумму выданного кредита (п. ____)
    кредитного договора). Поэтому Заявитель обратился в _________________
    межмуниципальный народный  суд г.  ____________ с заявлением о выдаче
    судебного приказа о взыскании с гр. ___________________ задолженности
    по кредитному  договору  Nо.  ________ от _____________ г.  в размере
    ________________ рублей и госпошлины в размере _____________  рублей.
    Заявитель также  полагает,  что в виду того,  что в целях обеспечения
    своевременного возврата кредита гр.  ____________________, банку были
    предоставлены поручительства от _____________________________________
    и т.к. все эти поручители несут солидарную ответственность наравне  с
    гр. ______________________,  то  необходимо  в судебный приказ внести
    всех поручителей на случай,  если взыскать задолженность с гр. ______
    ________________ будет  невозможно.  Полагаю,  что  судебный приказ о
    взыскании с меня, _____________________, долга на основании выданного
                       (ф.и.о. поручителя)
   
    мной поручительства не может быть выдан по следующим основаниям.
   
         1) Руководство   __________________   отделения  Сберегательного
    банка России ввело меня в заблуждение относительно сущности основного
    обязательства -  Кредитного  договора  между  Сбербанком и гр. ______
    _________ о чем свидетельствуют,  в частности, то, что поручительство
    Nо. ___________  подписано  мной "__"________ 20__ года,  а кредитный
    договор был заключен лишь "__"__________ 20__ года (т.е. спустя _____
    дней после  того  как  мной  было  подписано  поручительство).  Таким
    образом, в момент подписания поручительства я просто не  могла  знать
    об  условиях  указанного кредитного договора.
         2) Поручительство Nо.  ________ совершено в форме  односторонней
    сделки. Однако согласно статье 361 ГК РФ должен быть заключен договор
    поручительства, то  есть  сделка  должна   быть   по   меньшей   мере
    двусторонней. Таким образом,  не была соблюдена установленная законом
    форма сделки.  В соответствии со  статьей  168  ГК  РФ  такая  сделка
    является ничтожной.
         3) Согласно  п.  3  ст.  423  ГК   РФ   договор   предполагается
    возмездным, если  из  закона,  иных  правовых  актов,  содержания или
    существа договора  не   вытекает   иное.   Таким   образом,   договор
    поручительства по  общему  правилу должен быть возмездным,  если иное
    прямо не установлено  договором.  Я  никакого  вознаграждения  ни  от
    одного из участников кредитного договора не получала, в связи с чем я
    не считаю себя обязанной по рассматриваемому поручительству.
         4) Наконец,  я  не  согласна  в  принципе  с тем,  что с меня по
    существу без   нормального   судебного   разбирательства   собираются
    взыскать принадлежащее   мне   имущество.  Считаю,  что  здесь  грубо
    нарушаются мои конституционные права.  Согласно статье 35 Конституции
    РФ никто  не  может  быть лишен своего имущества иначе как по решению
    суда. Данная статья находится в главе 2 "Права и свободы  человека  и
    гражданина". В  соответствии  со  ст.15  Конституция  РФ имеет высшую
    юридическую силу и прямое действие. Соответственно судебный приказ на
    взыскание долга   с   граждан   и  других  физических  лиц  не  может
    выдаваться, так как это является нарушением статьи 35 Конституции РФ.
         На основании   изложенного   я   не   согласна   с   заявленными
    Сберегательным банком в отношении меня требованиями и в  соответствии
    с п. п. 1 и 2 статьи 125-8 ГПК РСФСР,
   
                                   ПРОШУ:
   
         1. Отказать  Сберегательному  банку  Российской Федерации в лице
    ___________________ отделения Nо.  _________ города _________________
    выдаче судебного  приказа  на взыскание с меня долга в соответствии с
    поручительством Nо. ___________ от "__"________ 20__ года.
         2. Кроме  того,  на основании ст.  91 ГПК РСФСР прошу взыскать в
    мою пользу со Сберегательного банка Российской Федерации ____________
    (__________________________) рублей, потраченных мной на оплату услуг
    представителя.
   
   
    "__"___________ 20__ г.                        ______________________
                                                         (подпись)

  
 