                                       
                                                          Приложение 1
                                         к постановлению правительства
                                           Москвы от 25.10.94 г. N 918
                                 _____________________________________
                                 (должность, наименование организации)
                                 _____________________________________
                                            (ф.и.о. должностного лица)
                                                                      
                                 ЗАЯВЛЕНИЕ
                                      
        Прошу(сим) передать в собственность (________) занимаемую мною
    (нами) квартиру по адресу._______________________________ тел. до-
    машний________________(тел. служебный)____________________________
        Состав семьи:
         
        N   Степень Ф.И.О. членов семьи Дата рож-    Данные паспорта,
        п/п родства        (пол)         дения    свидетельства о рож-
                                                   дении (серия номер,
                                                   кем и когда выдан)
        1.
        2.
        3.
        4.
        5.

        Согласие  на  приватизацию  совершеннолетних  членов  семьи  в
    собственность (__________________)
        С условием договора согласен(ны):
    1.________________________________________________________________
    2.________________________________________________________________
    3.________________________________________________________________
    4.________________________________________________________________
    5.________________________________________________________________
        Подписи всех совершеннолетних членов семьи удостоверяю:
        Подпись должностного лица,
        оформившего заявление ___________(___________________________)
                               (подпись)           (ф.и.о.)
        М.П.
        Сумма в размере____________руб. внесена "__"____________20__г.
        на р/с N 467938 В Коммерческом народном банке г. Москвы, МФО
        191016.
        Кассовый аппарат N_______________ в филиале Сбербанка N_______
        Памятка:  1.   Не  подлежат   приватизации   жилые  помещения:
    находящиеся в  аварийном состоянии,  в общежитиях,  домах закрытых
    военных  городков,   а  также   служебные   жилые  помещения   без
    специального разрешения.
        2. В  случае  отказа от  приватизации  сумма, перечисленная  в
    оплату услуг, возврату не подлежит.
         
                         ДОГОВОР ПЕРЕДАЧИ N_______
        г. Москва                          от "__"_____________ 20__г.
        Департамент муниципального жилья на основании Указа Президента
    РФ  от  12  января  1992  г.  N   16  "Об  обеспечении  ускоренной
    приватизации муниципальной собственности в г. Москве"  и Закона РФ
    "О внесении изменений и  дополнений в Закон РСФСР  "О приватизации
    жилищного фонда в РСФСР" поручает_________________________________
    административного    округа    произвести   передачу   квартиры  в
    собственность граждан_____________________________________________
    в лице____________________________________________________________
       (должность, наименование организации, ф.и.о. должностного лица)
    передает квартиру N__________, состоящую из__________комнат, в до-
    ме N__________корп.__________ по улице_________________ общей пло-
    щадью_____________ кв.м., жилой площадью________ кв.м. в собствен-
    ность
        гр.__________________________________________________________
        гр.__________________________________________________________
        гр.__________________________________________________________
        гр.__________________________________________________________
         
                             УСЛОВИЯ ДОГОВОРА
                                      
        1.  Каждый   совершеннолетний   гражданин   имеет   право   на
    приобретение в  собственность бесплатно,  в порядке  приватизации,
    жилого  помещения  в   домах  государственного   и  муниципального
    жилищного   фонда    один    раз.   Несовершеннолетние,    ставшие
    собственниками  жилого  помещения  в   порядке  его  приватизации,
    сохраняют право  на  однократную  бесплатную  приватизацию  жилого
    помещения в  домах  государственного  и  муниципального  жилищного
    фонда после достижения ими совершеннолетия.
        2. Граждане, ставшие собственниками квартиры:
        2. 1. Вправе продавать, завещать, сдавать  в аренду, совершать
    иные сделки,  не противоречащие  закону. Для  совершения  сделок в
    отношении приватизированных жилых  помещений, в  которых проживают
    несовершеннолетние,  независимо   от   того,   являются   ли   они
    собственниками, сособственниками или членами  семьи собственников,
    в том  числе  бывшими,  имеющие  право  пользования  данным  жилым
    помещением, требуется предварительное  разрешение органов  опеки и
    попечительства.
        2.2. Принимают  на  себя  обязанности  по  уплате  налогов  на
    недвижимость,  возмещению  расходов  по  ремонту,  эксплуатации  и
    содержанию  квартиры,   дома,  его   инженерного  оборудования   и
    придомовой территории на основе соглашения сторон.
        2.3. В соответствии со ст. 7,  84, 154 Жилищного кодекса РСФСР
    и ст.  4  Закона РФ  "Об  основах  федеральной жилищной  политики"
    граждане  обязуются:  использовать  жилое   помещение  только  для
    проживания, производить  переустройство и  перепланировку в  жилых
    помещениях лишь  с  разрешения  исполнительных органов  власти.  В
    случае  нарушения  этих   требований  граждане   несут  уголовную,
    административную  или  иную   ответственность  в   соответствии  с
    законодательством Российской Федерации.
        3. Собственник,  проживающий в  доме -  памятнике архитектуры,
    обязан  соблюдать   правила   охраны,   использования,   учета   и
    реставрации памятников в соответствии с  требованиями Закона РСФСР
    "Об охране  и использовании  памятников истории  и  культуры". При
    этом в собственность граждан передаются только квартиры, а не весь
    жилой дом, являющийся памятником архитектуры.
        4. При  приватизации  гражданами  квартир  в домах,  требующих
    капитального  ремонта,  за  наймодателем  сохраняется  обязанность
    производить капитальный  ремонт  дома  в  соответствии  с  нормами
    содержания, эксплуатации и ремонта жилищного фонда.
        5.  Собственники   квартир  в   многоквартирных   домах  могут
    образовывать объединения  собственников  недвижимости  в  жилищной
    сфере, имеющие право управления домом, включая контроль издержек и
    цен на услуги, выбора эксплуатирующих и ремонтных организаций.
        6. Обслуживание и  ремонт жилого  дома в  целом осуществляется
    жилищно-эксплуатационными и  ремонтно-строительными организациями,
    обслуживающими этот  дом до  начала приватизации  (по  договорам с
    собственниками), кроме тех  квартир, собственники  которых избрали
    иные организации или формы для обслуживания этих квартир.
        7. Договор  подлежит обязательной  регистрации  в Департаменте
    муниципального жилья  и  выдается  совместно со  свидетельством  о
    собственности на жилище.
         
        Подпись должностного лица,        Подписи граждан_____________
        оформившего договор               ____________________________
        __________________________        ____________________________

    М.П.          Место для штампа
         
                                                          Приложение 2
                                         к постановлению правительства
                                           Москвы от 25.10.94 г. N 978
                                 _____________________________________
                                 (должность, наименование организации)
                                            __________________________
                                            (ф.и.о. должностного лица)
                                                                      
                                 ЗАЯВЛЕНИЕ
                                      
        Прошу(сим) передать в с собственность (______) занимаемую мною
    (нами) комнату(ы) в комнатной квартире по адресу:
        тел. домашний_____________ (тел. служебный)___________________
        Состав семьи:
    N   Степень род- Ф.И.О. членов Дата рож-  Данные паспорта, свиде-
    п/п    ства       семьи (пол)   дения       тельства о рождении
                                            (серия, номер, кем и когда
                                                      выдан)
         
        1.
        2.
        3.
        4.
        5.
         
        Согласие  на  приватизацию  совершеннолетних  членов  семьи  в
    собственность_____________________________________________________
        С условиями договора согласен(ны):
        1.____________________________________________________________
        2._________________________Ф.И.О._____________________________
        3.____________________________________________________________
        4.____________________________________________________________
        5.____________________________________________________________
        Подписи всех совершеннолетних членов семьи удостоверяю:
        Подпись должностного лица,
        оформляющего заявление__________________(____________________)
                                   (подпись)           (ф.и.о.)
        Сумма в размере_______руб. внесена "__"__________20__г. на р/с
        N 467938 в Коммерческом народном банке г. Москвы, МФО 191016.
        Кассовый аппарат N___________ в филиале Сбербанка N___________
        М.П.
        Памятка:  1.   Не  подлежат   приватизации   жилые  помещения:
    находящиеся в аварийном состоянии, в общежитиях,  в домах закрытых
    военных  городков   а   также   служебные  жилые   помещения   без
    специального разрешения.
        2. В  случае  отказа от  приватизации  сумма, перечисленная  в
    оплату услуг, возврату не подлежит.
         
                      ДОГОВОР ПЕРЕДАЧИ N___________
                                      
    г. Москва от                            "__"_______________ 20__г.
        Департамент муниципального жилья на основании указа Президента
    РФ  о  12  января   1992  г.  N  16   "Об  обеспечении  ускоренной
    приватизации муниципальной собственности в г. Москве"  и Закона РФ
    "О внесении изменений и  дополнений в Закон РСФСР  "О приватизации
    жилищного фонда в РСФСР" поручает________ административного округа
    произвести передачу комнат в собственность граждан________________
    ________________________________административного округа г. Москвы
    в лице____________________________________________________________
                  (должность, наименование организации,
    __________________________________________________________________
                        ф.и.о. должностного лица)
    передает комнату(ы) в квартире N_____ общей площадью________ кв.м.
    в доме N_____________, корп. N____________ по улице_______________
    ___________________, жилой площадью_________________________ кв.м,
    в собственность гр._______________________________________________
    гр._______________________________________________________________
    гр._______________________________________________________________
    гр._______________________________________________________________
         
                             УСЛОВИЯ ДОГОВОРА
                                      
        1.  Каждый   гражданин   имеет   право   на   приобретение   в
    собственность бесплатно, в порядке  приватизации, жилого помещения
    в домах  государственного и  муниципального  жилищного фонда  один
    раз. Несовершеннолетние, ставшие собственниками жилого помещения в
    порядке  его   приватизации,   сохраняют   право  на   однократную
    бесплатную приватизацию жилого помещения  в домах государственного
    и   муниципального   жилищного   фонда    после   достижения   ими
    совершеннолетия.
        2. Граждане, ставшие собственниками комнаты (комнат):
        2.1. Вправе продавать,  завещать, сдавать в  аренду, совершать
    иные сделки,  не противоречащие  закону. Для  совершения  сделок в
    отношении приватизированных жилых  помещений, в  которых проживают
    несовершеннолетние,  независимо   от   того,   являются   ли   они
    собственниками, сособственниками или членами  семьи собственников,
    в том  числе  бывшими,  имеющие  право  пользования  данным  жилым
    помещением, требуется предварительное  разрешение органов  опеки и
    попечительства.
        2.2. Принимают  на  себя  обязанности  по  уплате  налогов  на
    недвижимость,  возмещению  расходов  по  ремонту,  эксплуатации  и
    содержанию  квартиры,   дома,  его   инженерного  оборудования   и
    придомовой территории на основе соглашения сторон.
        2.3. В соответствии со ст. 7,  84, 154 Жилищного кодекса РСФСР
    и ст.  4  Закона РФ  "Об  основах  федеральной жилищной  политики"
    граждане  обязуются:  использовать  жилое   помещение  только  для
    проживания, производить  переустройство и  перепланировку в  жилых
    помещениях лишь  с  разрешения  исполнительных органов  власти.  В
    случае  нарушения  этих   требований  граждане   несут  уголовную,
    административную   или   иную   ответственность   в   соответствие
    законодательством Российской Федерации.
        3. Собственник,  проживающий в  доме -  памятнике архитектуры,
    обязан  соблюдать   правила   охраны,   использования,   учета   и
    реставрации памятников в соответствии с  требованиями Закона РСФСР
    "Об охране  и использовании  памятников истории  и  культуры". При
    этом в собственность граждан передаются только квартиры, а не весь
    жилой дом, являющийся памятником архитектуры.
        4. При  приватизации  гражданами  комнаты  в домах,  требующих
    капитального  ремонта,  за  наймодателем  сохраняется  обязанность
    производить капитальный  ремонт  дома  в  соответствии  с  нормами
    содержания, эксплуатации и ремонта жилищного фонда.
        5.  Собственники   комнат   в   многоквартирных  домах   могут
    образовывать объединения  собственников  недвижимости  в  жилищной
    сфере, имеющие право управления домом, включая контроль издержек и
    цен на услуги, выбора эксплуатирующих и ремонтных организаций.
        6. Обслуживание и  ремонт жилого  дома в  целом осуществляется
    жилищно-эксплуатационными и  ремонтно-строительными организациями,
    обслуживавшими этот  дом до  начала приватизации  (по  договорам с
    собственниками), кроме  тех комнат,  собственники которых  избрали
    иные организации или формы для обслуживания этих комнат.
        7. Договор  подлежит обязательной  регистрации  в Департаменте
    муниципального жилья  и  выдается  совместно со  свидетельством  о
    собственности на жилище.
        8.  Места   общего   пользования   квартиры   являются   общей
    собственностью без  определения  долей (совместной)  собственников
    всех комнат квартиры.
        Подпись должностного лица   Подписи граждан:__________________
        оформившего договор_________        __________________________
                                            __________________________
        М.П.        Место для штампа
         
  
 