                ЗАЯВЛЕНИЕ ОБ ОТКАЗЕ ОТ НАСЛЕДСТВА (ОБРАЗЕЦ)



                                       В ________________________________
                                       нотариальную контору г. __________

                                       от _______________________________
                                                   (ф.и.о.)

                                       проживающего по адресу: __________
                                       __________________________________


                                  ЗАЯВЛЕНИЕ
                           об отказе от наследства

         Я, _______________________________, отказываюсь от причитающейся
                      (ф.и.о.)

    мне доли наследства в имуществе ____________________________________,
                                           (ф.и.о., степень родства)

    умершей "__"______________ 20___ г.



    "__"___________ 20___ г.                             ________________
                                                             (подпись)

                                КОММЕНТАРИИ:
                                ------------
         Согласно ст. 550 ГК РСФСР наследник по закону или по завещанию в
    течение шести месяцев со дня открытия наследства вправе отказаться от
    наследства.
         Заявление об  отказе  от  наследства  обязательно  должно   быть
    оформлено в  нотариальном  порядке.  В  противном случае при пропуске
    срока его подачи, оно принято не будет, так как шестимесячный срок по
    данному виду  сделок  является пресекательным и продлению не подлежит
    даже в судебном порядке. Подается заявление в нотариальную контору по
    месту открытия наследства.
         Не допускается отказ от наследства, если наследник подал ранее в
    нотариальную контору   по   месту  открытия  наследства  заявление  о
    принятии наследства  или  о  выдаче  ему  свидетельства  о  праве  на
    наследство.
         С другой стороны,  если наследник отказался от наследства, он не
    может его принять.
         Отказ от  наследства  может  быть  заявлен  только  дееспособным
    лицом. За  несовершеннолетних  наследников  отказаться от наследников
    могут родители (усыновители) на основании  ст.  133  КоБС  РСФСР,  но
    только с   согласия   органов   опеки   и   попечительства   (местной
    администрации).

  
 