 
                       ЗАЯВЛЕНИЕ О РАСТОРЖЕНИИ БРАКА

                                       В народный суд Киевского района
                                                             г. Москвы
                                     от гр. Марковой Ираиды Семеновны,
                                               проживающей: г. Москва,
                                      Кутузовский пр., д. 12, кв. 456.

                                 ЗАЯВЛЕНИЕ

        Настоящим даю свое согласие на расторжение брака с гражданином
    Марковым Сергеем Алексеевичем.
        Прошу дело слушать в мое отсутствие.
        Город Москва, семнадцатого  июля тысяча  девятьсот девяностого
    года.

                                                               Подпись
        Удостоверительная надпись государственной нотариальной конторы
                                                                      
  
 