                                       В ____________ районный (городской)
                                      народный суд ______________ области
                                                 (края, республики)

                                      от ________________________________
                                                (Ф.И.О., адрес)

                                      ___________________________________
                                       (процессуальное положение по делу:

                                      ___________________________________
                                        истец, ответчик, 3-е лицо и т.д.)


                                 ЗАЯВЛЕНИЕ
                        об обеспечении доказательств

        В производстве ___________________________ районного (городского)
   суда ______________ области (края,  республики) находится дело по иску
   (заявлению) __________________________________________________________
                              (Ф.И.О. сторон по делу,

   ______________________________________________________________________
                               предмет спора)

        По данному  делу  в  качестве  доказательств  мною предполагается
   предоставить _________________________________________________________
                           (указать какие доказательства)

   ______________________________________________________________________
        (объяснения свидетелей; вещественные доказательства и т.п.)

        Однако у  меня  есть  основания  опасаться,  что   предоставление
   указанных доказательств   в   дальнейшем   сделается  невозможным  или
   затруднительным ввиду того, что ______________________________________
   ______________________________________________________________________
         (указать причины: свидетель уедет в длительную заграничную

   ______________________________________________________________________
      командировку, экспедицию; могут исчезнуть признаки или свойства

   ______________________________________________________________________
     предмета, имеющего значение вещественного доказательства, и т.д.)

        В соответствии со ст. 57 - 59 ГПК РСФСР,

                                   ПРОШУ:

   ______________________________________________________________________
        (указать, какие действия по обеспечению доказательств должен

   ______________________________________________________________________
        совершить суд: допросить свидетеля; провести осмотр письменных

   ______________________________________________________________________
                    и вещественных доказательств и т.п.)

        О совершении указанных действий уведомить лиц, участвующих в деле
   ______________________________________________________________________
   ______________________________________________________________________
                              (Ф.И.О., адрес)


   "__"________ 20____ г.                      __________________________
                                                     (подпись)



y
  
 