                                   В ____________________ Межмуниципальный
                                  (районный) народный суд г. ____________
   
                                  Истец: ________________________________
                                            (фамилия, имя, отчество)
   
                                  _______________________________________
                                  _______________________________________
                                               (адрес)
   
                                  Ответчик: Департамент межмуниципального
                                  жилья _________________________________
   
                                  3-Е лицо: _____________________________
                                              (фамилия, имя, отчество)
   
                                  _______________________________________
                                               (адрес)
   
   
                                 ЗАЯВЛЕНИЕ
                         об изменении предмета иска
   
        Мной, ________________________,  "__"_______ 20__ года предъявлен
                (фамилия, и.о. истца)
   
   иск о  признании  недействительными  свидетельства  о собственности на
   жилье Nо.  __________ от "__"___________ 20__ года и договора передачи
   Nо. __________________   от  "__"____________  20__  года  в  связи  с
   нарушением прав моих несовершеннолетних детей при приватизации  жилья.
   Однако поскольку  Департамент межмуниципального жилья возражает против
   моего иска в связи с  тем,  что  в  случае  его  удовлетворения  будут
   нарушены права несовершеннолетней(его) _____________________, я считаю
                                        (фамилия, и.о. 3-его лица)
   
   необходимым изменить предмет своего иска.
        В связи  с изложенным,  учитывая,  что при приватизации квартиры,
   расположенной по адресу: ____________________________________________,
   были нарушены права моих несовершеннолетних детей, на основании статьи
   34 ГПК РСФСР,
   
                                   ПРОШУ:
   
        1. Обязать Департамент муниципального жилья  внести  изменения  в
   договор передачи Nо.  _____________ от _____________ и в свидетельство
   о собственности на жилье Nо.  ___________ от _____________,  включив в
   названные документы в качестве сособственников указанного в них жилого
   помещения моих детей: ________________________________________________
   _____________________________________________________________________.
               (фамилия, и.о., год рождения каждого ребенка)
   
   
        Приложение:
        Копия заявления.
   
   
        Истец __________________
                                                                                    ________________ Л.Б. Сергеева
        Представитель Истца (по доверенности)
   
        ____________________________________
              (фамилия, и.о., подпись)
   
        "___"_________ 20__ г.

  
 