     Бланк предприятия       В государственную налоговую инспекцию
                            В фонд социального страхования
                            В фонд обязательного медицинского страхования
                            В федеральный дорожный фонд
                            В фонд занятости населения
                            В пенсионный фонд
                            В территориальный орган Госкомстата


                                  ЗАЯВЛЕНИЕ

         В связи с  тем,  что  решением  общего  собрания  акционеров  от
    "__"___________ 20__ г. Протокол Nо. ____ ___________________________
                                                   (открытое/закрытое)

    акционерное общество ________________________________________________
                                        (наименование)

    ликвидируется, прошу   снять   наше   предприятие  с  учета  в  Вашем
    учреждении.

         Приложение:
         протокол общего собрания акционеров No. ___ от "__"____ 20__ г.,
    на котором принято решение о ликвидации акционероного общества.


    Председатель ликвидационной комиссии
    ликвидируемого общества              ________________________________
                                                 (Ф.И.О., подпись)
             М.П.

  
 