                                             _____________________________
                                            _____________________________
                                                 (наименование суда)
   
                                            ИСТЕЦ: ______________________
                                                          (Ф.И.О.)
   
                                            _____________________________
                                                      (адрес)
   
                                            ОТВЕТЧИК: ___________________
                                                         (наименование
                                                          организации)
   
                                            _____________________________
                                                 (адрес организации)
   
                                            По иску к ___________________
                                            _____________________________
                                              (наименование организации)
   
                                            о взыскании _________________
                                                         (сумма цифрами)
   
                                            в   связи   с   неисполнением
                                            обязательств по   договору  о
                                            срочном вкладе
   
                                 ЗАЯВЛЕНИЕ
   
         _______________________ в настоящее время находится за пределами
             (Ф.И.О. истца)
   
   города ____________________ по причине _______________________________
   ___________________________________________________________________, в
                        (указать причину отсутствия)
   
   связи с чем он не может прибыть для участия в судебном заседании.
         Поскольку я не имею необходимых полномочий на ведение дела в его
   отсутствие, а   также   в   связи   с   тем,  что  по  моим  сведениям
   ____________________ собирался сделать заявление о частичном изменении
      (Ф.И.О. истца)
   
   исковых требований,  полагаю  невозможным  рассматривать  дело  в  его
   отсутствие.
         В связи с изложенным на основании ст. 157 ГПК РСФСР,
   
                                П Р О Ш У :
   
         Отложить судебное разбирательство и назначить рассмотрение  дела
   на более поздний срок.
   
   
         Адвокат              __________________________ ________________
                                       (Ф.И.О.)             (подпись)
   
         "__"_________ 20___ г.

  
 