      ЗАЯВЛЕНИЕ НА ОТКРЫТИЕ ВАЛЮТНОГО СЧЕТА

     Наименование банка ___________________________________
     Наименование объединения, предприятия, организации
     _______________________________________________ (полное и точное)
     Адрес: __________________ Телефон: _____________________
     Телекс: _________________ Телефакс: ____________________
     Наименование учреждения банка,  в котором открыт рублевыйсчет
     ______________ N ____________ расчетного, (текущего, бюджетного)
     счета N по МФО ________
         Норматив отчисления в валютные фонды/государству _______
     ______________________________ (с указанием основания)
         Наименование и адрес вышестоящей организации ____________
     ______________________________________________________________
     Ведомственная подчиненность организации ________________
     N и дата свидетельства о регистрации в МЭВС СССР: ______
        Просим открыть  на  наше  имя  текущий  валютный  счет по коду
    ____________   в   соответствии   с   инструкциями   и   правилами
    Коммерческого   банка,  которые  нам  известны  и  имеют  для  нас
    обязательную силу.
        О всяком изменении данных, указанных в настоящем заявлении, мы
    немедленно будем извещать Вас с письменной форме.
        Всю ответственность  за возможные неблагоприятные последствия,
    связанные с задержкой получения  Банком  такого  извещения,  несет
    владелец счета.

     М.П.
     Руководитель (должность)                (подпись)

     Главный бухгалтер*
     "__"__________ 20___г.

        * При   отсутствии   в  штате  должности  главного  бухгалтера
    заявление подписывается только руководителем.

     ___________________________________________________
     (Оборотная сторона)

     ОТМЕТКА БАНКА

     Открыть текущий валютный         Документы на оформление
     счет учета средств               открытия счета и совершение
     валютных фондов                  операций по счету

     РАЗРЕШАЮ:                        ПРОВЕРИЛ:
     ______________________           ____________________
     (руководитель банка)              (гл.бухгалтер)

    "__"____________20___г.            "__"______________20___г.

         Открыт текущий валютный счет:
    +------------------------------------------------------------+
    ¦N текущего счета  ¦:Наименование валюты:¦ Дата распоряжения:¦
    +------------------+---------------------+-------------------¦
    ¦                  ¦                     ¦                   ¦
    +------------------------------------------------------------+



  
 