                                                               Приложение N 1
                                                 к типовому договору лизинга



                               ЗАЯВЛЕНИЕ
                о проведении лизинга оборудования (имущества)





     На основании положения о лизинговых операциях___________________________

_____________________________________________________________________________
(наименование объединения, предприятия, организации, колхоза, совхоза и т.д.)

просит Вашего согласия на проведение лизинговой операции по__________________

_____________________________________________________________________________
  ( наименование машин, оборудования, транспортных средств, имущества т.п. )
_____________________________________________________________________________

     Краткое описание оборудования (имущества) ______________________________

_____________________________________________________________________________

_____________________________________________________________________________

_____________________________________________________________________________

_____________________________________________________________________________

_____________________________________________________________________________

     Предприятие поставщик: _________________________________________________

_____________________________________________________________________________
               ( наименование, почтовые и платежные реквизиты )
_____________________________________________________________________________

_____________________________________________________________________________

     Стоимость оборудования (имущества):_____________________________________

     Срок поставки по договору:______________________________________________

     К настоящему заявлению прилагаются копии документов на поставку указанно-
го оборудования на 20____ год.

     В случае Вашего согласия на проведение лизинга по указанному оборудованию
(имуществу) прошу оформить договор лизинга в соответствии с действующим  поло-
жением.



                          Руководитель предприятия:



     М.П.



                           Главный бухгалтер



     "____" ___________ 20____ г.


                                             _____________________




  
 