 
                               ЗАЯВЛЕНИЕ
                  О СТРАХОВАНИИ ОТ НЕСЧАСТНЫХ СЛУЧАЕВ


                               от гр. ________________________________

                               проживающего по адресу ________________


      Прошу заключить  договор  страхования  от  несчастных случаев на
 условиях Правил страхования от несчастных случаев на срок ___________
 в страховой сумме __________. Я являюсь инвалидом I группы 65-летнего
 возраста, но продолжаю работать мастером по ремонту бытовой техники.


      "___"_________ 20___ г.                      Подпись страхователя


      Второй экземпляр заявления о страховании получил: ______________

 ____________________________________________________________________.
           (фамилия и должность лица, получившего заявление)


      "___"________ 20___ г.


-------------------------
  
 