                                   ЗАЯВЛЕНИЕ
   
   
         Я, _____________________________________________________________
                            (фамилия, имя, отчество)
   
    паспорт __________________  No.  _________________________   выданный
    "__" __________________ 20__ г. _____________________________________
                                                     (кем)
   
    проживающий(ая) по адресу: __________________________________________
    предупрежден(на) о том, что при оформлении на мое имя доверенности на
    распоряжение транспортным средством с правом его продажи,  дарения  и
    передоверия, собственником указанного транспортного средства остается
    доверитель _________________________________________________________.
         В случае   смерти   доверителя   доверенность   теряет   силу  и
    транспортное средство  должно  быть   возвращено   наследникам,   при
    возврате транспортного   средства   после   угона  органами  ГАИ  оно
    передается собственнику.
         Обязуюсь в  случае  продажи  транспортного  средства сообщить об
    этом доверителю и получить согласие супруги(а) доверителя,  а  равно,
    как при  передоверии  прав  по  доверенности третьему лицу,  обязуюсь
    сообщить об этом доверителю.
   
    "__" _____________ 20__ г.                          _________________
                                                            (подпись)
  
 