                                                  Образец
     В_______________ районный (городской) Совет народных депутатов
     _________________________ от гражданина __________________________,
     области (республики, края)                      (Ф.И.О.)
     проживающего по адресу:____________________________________________
                            индекс, область, район, город (поселок,село)
     работающего на предприятии (в организации)_________________________
     в должности________________________________________________________

                               Заявление

     Прошу предоставить  земельный участок общей площадью _____ га сель-
скохозяйственных угодий, из них ________ га пашни, _______га сенокосов и
пастбищ в собственность (в пожизненное наследуемое владение, в аренду на
________лет), расположенный в колхозе (совхозе, лесхозе)________________
вблизи деревни    (села)____________________________   для   организации
крестьянского (фермерского) хозяйства___________________________________
________________________________________________________________________
(наименование хозяйства, производственное направление)
     Состав членов крестьянского (фермерского) хозяйства:
------------------------------------------------------------------------
Ф.И.О. членов крест.   Отношения  Возраст Стаж работы Сельхозобразование
       хоз-ва          родства            в сельском  специальн.
                                          хозяйстве
------------------------------------------------------------------------
1.Иванов Иван Иванович¦глава  ¦   45 лет   ¦ 15    ¦  высшее, агроном
                      ¦семьи  ¦            ¦       ¦
----------------------+-------+------------+-------+--------------------
2.Иванова Мария Ива-  ¦жена   ¦   43 года  ¦ 10    ¦  н.высшее,бухгалтер
  новна               ¦       ¦            ¦       ¦
----------------------+-------+------------+-------+--------------------
3.Иванов Петр Ивано-  ¦сын    ¦   20__лет   ¦ 1 год ¦  средн.тех., трак-
  вич                 ¦       ¦            ¦       ¦  торист
------------------------------------------------------------------------

     Примечание. В заявлении необходимо раскрыть экономическое обоснова-
ние испрашиваемой земельной площади,  исходя из производственной направ-
ленности хозяйства.  Например, будем заниматься развитием мясо-молочного
скота, планируем выращивать ежегодно 50 голов крупного  рогатого  скота,
получать молочной  продукции ежегодного:  молока - 20 т,  творога - 2 т,
сыра - 1 т. Для посева зерновых культур требуется - 20 га, для выпасов -
10 га, для посева трав (сенокосов) - 20 га.

     Глава крестьянского (фермерского хозяйства)
                        _______________________ (фамилия, инициалы)
                                (подпись)

Заявление принято
Секретарь Совета
"____"____________20__г. _______________________ (фамилия, инициалы)
                               (подпись)


  
 