 
               ЗАЯВЛЕНИЕ ГРАЖДАНИНА О НАМЕРЕНИИ ВСТУПИТЬ
             В ЧЛЕНЫ ЖИЛИЩНОГО ТОВАРИЩЕСТВА СОБСТВЕННИКОВ

                                  Общему собранию членов
                                  жилищного товарищества собственников

                                  "__________________________________"
                                            (наименование)

                                  от _________________________________
                                         (фамилия, имя, отчество)

                                  год рождения _______________________

                                  место рождения ____________________,

                                  проживающего _______________________

                                  паспорт серия __________ No. _______

                                  выдан "___"_________________ 20___ г.


                               ЗАЯВЛЕНИЕ

      Прошу принять  меня в члены жилищного товарищества собственников

 "_______________________".  У  уставом  ознакомлен(а)  и обязуюсь его
      (наименование)

 выполнять.

      "___"__________ 20___ г.                           Подпись

  
 