                          В ________________________ Государственную
                         нотариальную контору г.___________________
                         гр. ______________________________ (Ф.И.О.)
                         прожив. __________________________________
                         (полный адрес по месту жительства)

                           ЗАЯВЛЕНИЕ
                 от отказе на долю в наследстве

     Я, гр._____________________________________________________________
отказываюсь от  причитающейся мне  доли  на  наследство  после  умершего
(умершей)  ____________________________  (дата  смерти  прописью)  моего
наследодателя __________________________________________________________

                    Подпись, дата

     Заверительная подпись нотариуса


  
 