 
                               ЗАЯВЛЕНИЕ
                 О СТРАХОВАНИИ ТРАНСПОРТНОГО СРЕДСТВА

                             от гр. _________________________________,

                             проживающего по адресу __________________

                             _________________________________________


      Прошу заключить    договор    страхования   принадлежащего   мне
 автомобиля на  условиях  Правил  страхования  транспортных   средств,
 действующих в  Вашей организации с определением франшизы в размере 20
 тыс. руб.


      "___"___________ 20___ г.                    Подпись страхователя


      Второй экземпляр заявления о страховании получил: ______________

 _____________________________________________________________________
           (должность и фамилия лица, получившего заявление)

 "___"___________ 20___ г.


-------------------------
  
 