 
               ЗАЯВЛЕНИЕ О НАЗНАЧЕНИИ ОПЕКУНА НАД ЛИЧНОСТЬЮ
                 И ИМУЩЕСТВОМ НЕДЕЕСПОСОБНОГО ГРАЖДАНИНА

                           В администрацию Орджоникидзевского р-на
                           г.Екатеринбурга
                           от Пятаковой Ольги Ивановны,
                           1949 года рождения,
                           проживающей по адресу...

                                 ЗАВЛЕНИЕ

        Мой сын,  Пятаков  Игорь  Михайлович,  1960   года   рождения,
    проживающий по      адресу...,     решением     народного     суда
    Орджоникидзевского р-на г.Екатерингбурга  от  14  ноября  1992  г.
    признан недееспособным   вследствие  психического  заболевания.  Я
    проживаю вместе с сыном по указанному адресу,  способна  выполнять
    обязанности опекуна.
        Для защиты   личных   и   имущественных   прав   и   интересов
    недееспособного сына,  Пятакова Игоря Михайловича, прошу назначить
    меня его опекуном. С гражданско-правовыми обязанностями опекунов я
    ознакомлена.
        Приложения:
        1. Копия решения народного суда.
        2. Рекомендация комиссии  по  опеке  при  психоневрологическом
    диспансере.
        3. Справка с места жительства.

        22 ноября 1992 г.                            Подпись

  
 