 
             ЗАЯВЛЕНИЕ ОБ УСТАНОВЛЕНИИ НЕПРАВИЛЬНОСТИ ЗАПИСИ
               В КНИГЕ ЗАПИСЕЙ АКТОВ ГРАЖДАНСКОГО СОСТОЯНИЯ

                      В народный суд г.Ростова Ярославской обл.
                      от Максимовой Ирины Авенировны,
                      проживающей по адресу...,
                      об установлении неправильности записи
                      в книге записи актов гражданского состояния

                                ЗАЯВЛЕНИЕ

        По свидетельству о рождении  я  значусь  как  Максимова  Ирина
    Авенировна, по  паспорту также.  При регистрации брака 16 мая 1992
    г. по ошибке я  была  записана  в  книге  регистрации  брака  и  в
    свидетельстве о браке как Максимова Ирина Аверьяновна.
        Городской отдел ЗАГСа в апреле 1993 г.  отказал мне в  просьбе
    внести исправления в свидетельство о браке.
        В силу изложенного прошу суд:
        Установить неправильность  записи в книге записей гражданского
    состояния, в книге регистрации моего  брака  с  Кульневым  Сергеем
    Геннадьевичем от  16 мая 1992 г.,  заключающуюся в искажении моего
    отчества, вместо Авенировны - Аверьяновна.
        Приложения:
        1. Свидетельство о рождении.
        2. Свидетельство о браке.
        3. Ответ горЗАГСа.
        Паспорт будет представлен в судебном заседании.

        17 мая 1993 г.                             Подпись
  
 