                ЗАЯВЛЕНИЕ О РЕГИСТРАЦИИ УСТАВА ОБЩЕСТВЕННОГО
                               ОБЪЕДИНЕНИЯ



                                                          Приложение Nо. 1
                                                      к Приказу Минюста РФ
                                               от 16.09.94 Nо. 19-47-94-94

                   МИНИСТЕРСТВО ЮСТИЦИИ РОССИЙСКОЙ ФЕДЕРАЦИИ

                                   ЗАЯВЛЕНИЕ

          ________________________________________________________________
             (Ф.И.О. граждан - членов руководящего органа общественного

     _____________________________________________________________________
           объединения с указанием года рождения, адреса постоянного

     _____________________________________________________________________
                         проживания, телефона каждого)

     _____________________________________________________________________

     _____________________________________________________________________

          Представляют на регистрацию Устав:______________________________
                                      (название общественного объединения)

     ____________________________________________________________________,

     принятый_____________________________________________________________
                      (дата принятия Устава - год, месяц, число)

     _____________________________________________________________________
                    (наименование органа, принявшего Устав)

          Статус     общественного      объединения:       общероссийское,

     межрегиональное, международное_______________________________________
                                           (нужное подчеркнуть)

          Основные цели общественного объединения:________________________
                                                    (излагаются кратко)

     _____________________________________________________________________

     _____________________________________________________________________

     _____________________________________________________________________

          Название и местонахождение (адрес и телефон) руководящего органа

     общественного объединения:___________________________________________

     _____________________________________________________________________

          Фамилии заявителей:                          Подписи заявителей:

          ___________________                          ___________________
          ___________________                          ___________________
          ___________________                          ___________________

                                                 Дата_____________________



                                 КОММЕНТАРИИ:
                                 ------------
          Заявление о   регистрации   устава   общественного   объединения
     подается в Министерство юстиции Российской Федерации в месячный  срок
     со  дня  принятия  устава  съездом (конференцией) или общим собранием
     граждан.
          Заявление о   регистрации   устава   общественного   объединения
     подписывается членами его руководящего органа (не менее двух человек)
     с   указанием   фамилии,  имени,  отчества,  года  рождения  и  места
     жительства  каждого  и  должно  соответствовать  установленной  форме
     (Приложение Nо.1).
          К заявлению прилагаются:
          - устав общественного объединения в двух экземплярах;
          - протокол  учредительного  съезда  (конференции)   или   общего
     собрания, на котором принят устав;
          - сведения об  инициаторах  создания  общественного  объединения
     (Приложение Nо.2);
          - список членов руководящего органа (Приложение Nо.3);
          - для  политических  партий  -  программные  документы  партии и
     списки членов партий (применительно к Приложению Nо. 2);
          - документы   (протоколы   собраний)   в  подтверждение  наличия
     организаций, входящих в структуру общественного объединения;
          - документы,   дающие   основания  для  признания  общественного
     объединения общероссийским, международным и межрегиональным.

  
 