      Председателю колхоза (директору совхоза)___________________________
                                             (наименование хозяйства)
     тов.______________________________   ______________________________
         (фамилия, имя, отчество)         (должность, N отделения,
                                          бригады, фермы)

                               Заявление
     Прошу вывести меня из состава членов колхоза (совхоза)  в  связи  с
организацией крестьянского (фермерского) хозяйства _____________________
_______________________________ направления и выделить из земель колхоза
(производственное нап.)
совхоза) в собственность,  пожизненное наследуемое владение, пользование
_____________________ земельный участок общей площадью________ га, в том
(ненужное зачеркнуть)
числе ___________  га,  сельскохозяйственных угодий,  из них ________ га
пашни, _____________ га многолетних насаждений, ___________ га сенокосов
и пастбищ, расположенных ______________________________________________,
                         (местоположение - деревня, село, бригада, отде-
                         ление, поле)
при этом ___________ га в приусадебном фонде и ________ га в  производс-
твенном земельном массиве.
     Прошу также в счет стоимости,  причитающейся мне фондовой  акции  в
сумме _________ тыс.  рублей,  выдать следующее имущество (по остаточной
стоимости)______________________________________________________________
         (перечислить затребованное имущество с указанием его стоимости,
_________________ общей стоимостью ___________ тыс. рублей.
тыс. руб.)

     Заявитель                             Ф.И.О.
     Дата (число, месяц, год)              (подпись)
                           Заявление принято
     Секретарь                             Ф.И.О.
     Дата (число, месяц, год)              (подпись)


  
 