                                                            Типовая ф. N 873


                        ЗАЯВЛЕНИЕ ССУДОЗАЕМЩИКА



                                                  :   Заполняется банком
__________________________________________________:__________________________
       ( наименование и адрес заемщика )          :
                                                  : Дата получения
     Расчетный счет N ________________тел.N_______: заявления "__"____ 20___г.
                                                  :__________________________
                                                  :
_______________________________________ к/банка   : В отраслевой отчетности:
                                                  :
"___"___________20___г.     ЗАЯВЛЕНИЕ N            :N________N________N_______
                                                  :схемы    разд.    симв.
Просим выдать нам ссуду в сумме___________________:
                                                  :Позиция
_______________________________________рублей.    :заемщика на "__"_____20___г.
                ( прописью )                      :
                                                  :               ____________
на следующие цели ________________________________:               :
                                                  :               :      руб.
                                                  :               :___________
_________________________________________________ :1.Лимит.......:
                                                  :               :___________
_________________________________________________ :2.Задолженность:
                                                  :               :___________
_________________________________________________ :3.Свободный    :
                                                  :  лимит.......:___________
Прилагаем: 1.____________________________________ :4.Свободное    :
                                                  :  обеспечение..:___________
2._______________________________________________ :  по просроч.  :
                                                  :  ссудам и про-:
3._______________________________________________ :  центам......:___________
                                                  :6.Картотека N..:
                                                  :               :___________
     Обязуемся подчиняться правилам банка по      :7..............:
     кредитным операциям                          :               :___________
                                                  :8..............:
                                                  :               :___________
             :                                    :9..............:
             :                                    :               :
    М.П.     :                                    :_______________:___________
             :                                    :
             :     Подпись клиента                :Подписи кредитных
             :                                    :работников
             :                                    :
             :                                    :
             :                                    :
-----------------------------------------------------------------------------

Примечание: заполняется в 2-х экз.   1-й - для записи по дебету ссудного счета
- остается в документах дня;  2-й - для записи по кредиту счета -  остается  в
деле у кредитного работника




                                     <->

                                                  Оборотная сторона ф. N873


     Распоряжение управляющего              :           "___"________20___г.
     учреждением банка                      :       _
     Выдать ссуду в размере ________________:________________________________
     на следующие сроки                     : Бухгалтер    : Род операции
                                            :______________:_________________
                                            :
__________________________________________  :  Мемориальный
Дата       : Сумма : Дата       : Сумма   : :                 N
погашения  :       : погашения  :         : :
___________:_______:____________:_________: :           Ордер
           :       :            :         : :________________________________
___________:_______:____________:_________: :               :
           :       :            :         : :   Дебет       :
___________:_______:____________:_________: :   Сч. N       Р.
           :       :            :         : :_______________:________________
___________:_______:____________:_________: :               :
                                :           :   Кредит      :
                                :           :   Сч. N       Р.
Из выданной ссуды обратить на:  : Руб.      :_______________:_________________
                                :_________  :               :
а).погашение просроченных ссуд  :           :   Кредит      :
                                :_________  :   Сч. N       Р.
                                :           :_______________:________________
б).оплату док-ов из картотеки N2:           :               :
                                :_________  :   Кредит      :
                                :           :   Сч. N       Р.
в).расчетный счет............. :           :_______________:________________
                                :_________  :
г).____________________________ :           :
                                :           :  Контролер
д).____________________________ :_________  :
                                :           :
е).____________________________ :_________  :  Бухгалтер
                                            :
                                            :
                  "___"_____________ 20___г. :
                                            :
                                            :
     Управляющий                            :
                                            :
                                            :

 