                                                          ____________________
                                                         :                   :
                                                         :     0401025       :
                                                         :___________________:

                                                         ____________________
                     З А Я В Л Е Н И Е                   :                   :
                     на открытие счета                   :       Коды        :
                                                         :___________________:
                                                         :                   :
                                                         :                   :
Наименование учреждения банка __________________________ :                   :
                                                         :                   :
Наименование предприятия, организации, учреждения ______ :                   :
                                                         :                   :
________________________________________________________ :                   :
                 ( полное и точное)                      :                   :
________________________________________________________ :                   :
                                                         :                   :
________________________________________________________ :                   :
                                                         :                   :
________________________________________________________ :                   :
                                                         :                   :
________________________________________________________ :___________________:

Просим открыть ______________________________________________________________
                 (расчетный, текущий, бюджетный и др. счета)
счет на  основании  инструкций Госбанка,  нам известных и имеющих обязательную
для нас силу.




                    Руководитель (должность)                  (подпись)

     М.П.

                    Главный бухгалтер                         (подпись)



                                                  "___"  _____________ 20____г.


------------------------------------------------------------------------------

                          О Т М Е Т К И   Б А Н К А


     Открыть

________________________________      Документы на оформление открытия счета
  (расч.,текущ.,бюджент., и др)       и совершение операций по счету проверил



     Разрешаю

Руководитель                        (подпись)


"___"_____________ 20___г.



     Счет открыт


 _______________________________
 : N бал.счета  :  N лиц.счета  :  Главный бухгалтер         (подпись)
 :______________:_______________:
 :              :               :
 :              :               :
 :              :               :
 :              :               :
 :______________:_______________:




                                    * * *










  
 