 

                                              Председателю Правления
                                              (управляющему)
                                              ________________ банка

                                              ______________________
                                             
     
     
                       З А Я В Л Е Н И Е
                      на работу без печати
   
     
     
     
     В связи  с тем, что печать _____________________________________________
                                       (наименование товарищества
     
_____________________________________________________________________________
       с ограниченной ответственностью, акционерного общества и т.п.)
     
находится в изготовлении, просим Вас разрешить осуществление финансовых опера-
ций без печати, с правом подписи директора и главного бухгалтера предприятия
"____________________________________".
     
     



    Директор                                  (подпись)



    Главный бухгалтер                         (подпись)



                                  "___"  _____________ 20____г.


                             



 