 
        ЗАЯВЛЕНИЕ ОБ ОТМЕТЕ ОГРАНИЧЕНИЯ ДЕЕСПОСОБНОСТИ ГРАЖДАНИНА

                              В Сокольский районный народный суд
                              Вологодской обл.
                              сокольский межрайонный прокурор
                              в интересах Кузина Олега Романовича,
                              проживающего по адресу...,
                              об отмене ограничения дееспособности

                                ЗАЯВЛЕНИЕ

        (В порядке ст.41 ГПК РСФСР)
        Решением Сокольского  районного народного суда от 5.11.1988 г.
    Кузин Олег Романович,  1955 года рождения,  на основании ст.16  ГК
    РСФСР был     признан    ограниченно    дееспособным    вследствие
    злоупотребления спиртными напитками.
        За период  с  1988  г.  по  настоящее  время  Кузин О.Р.  свое
    поведение изменил:   спиртными   напитками   не    злоупотребляет,
    нарушений трудовой  дисциплины  не  допускает,  в  быту ведет себя
    хорошо, что подтверждается объяснениями его  жены,  Кузиной  Ольги
    Валентиновны - заявительницы, справками Сокольского ГОВД и другими
    материалами дела.
        На основании изложенного и руководствуясь ч.2 ст.263 ГПК РСФСР,
                                  ПРОШУ:
        1. Отменить   ограничение   дееспособности   гр.Кузина   Олега
    Романовича.
        2. В  судебное заседание вызвать:  Кузину Ольгу Валентиновну -
    заявительницу, проживающую по адресу...,  Кузина Олега Романовича,
    проживающего по    адресу...,   представителя   органа   опеки   и
    попечительства.
        3. О дне слушания дела сообщить прокурору.

        Приложение: на... листах.

        Сокольский межрайонный прокурор
        22 декабря 1992 г.                              Подпись
  
 