                                                           Вариант
                Заявление на открытие валютного счета

     Наименование банка____________________
     Наименование объединения,   предприятия,  организации  _____________
(полное и точное)
     Адрес:______________ Телефон:__________
     Телекс:____________ Телефакс:__________
     Наименование учреждения банка, в котором открыт рублевый счет
     ___________ N ________ расчетного (текущего,  бюджетного)  счета.  N
МФО ___________
     Норматив отчисления  в  валютные   фонды/государству   ________   (с
указанием основания)
     Наименование и адрес вышестоящей организации__________
     Ведомственная подчиненность организации___________
     Просим открыть на наше имя текущий валютный счет по коду  __________
в  соответствии  с инструкциями и правилами Коммерческого банка,  которые
нам известны и имеют для нас обязательную силу.
     О всяком  изменении  данных,  указанных  в  настоящем заявлении,  мы
немедленно будем извещать Вас в письменной форме.
     Всю ответственность   за   возможные   неблагоприятные  последствия,
связанные с задержкой получения Банком такого извещения,  несет  владелец
счета.

     М.П.
     Руководитель (должность)      (подпись)
     Главный бухгалтер*    (подпись)
"___"________20__г.

                     (оборотная сторона)

ОТМЕТКА БАНКА
Открыть текущий валютный      Документы на оформление
счет учета средств            открытия счета и совершение
валютных фондов               операций по счету

РАЗРЕШАЮ                      ПРОВЕРИЛ
____________                  ____________
(руководитель банка)          (гл.бухгалтер)
"___"_________20___г.          "___"_______20___г.

Открыт текущий валютный счет:
+-------------------------------------------------------------+
¦ N¦ текущего счета ¦  Наименование валюты ¦ Дата распоряжения¦
¦__¦________________¦______________________¦__________________¦
¦  ¦                ¦                      ¦                  ¦
+-------------------------------------------------------------+

* - При отсутствии в штате главного бухгалтера заявление подписывается
только руководителем.


  
 