                      ЗАЯВЛЕНИЕ О ПРИНЯТИИ НАСЛЕДСТВА


        В нотариальную  контору ...........................  от   гр.
    Иванова Петра   Сергеевича,   проживающего   в   поселке   Майском
    Белгородского района, Белгородской области, по ул.Песчаной, д.23.

                                Заявление

        Ставлю в известность  нотариальную  контору,  что  я  принимаю
    наследство после   умершего  двадцать  четвертого  декабря  тысяча
    девятьсот девяносто  второго  года  моего  отца   Иванова   Сергея
    Сергеевича.

        Двадцать восьмого  декабря тысяча девятьсот девяносто третьего
    года.

        Подпись

_
  
 