                                                   Утверждено
                                    Министерством сельского хозяйства
                                           Российской Федерации
                                              22 января 1992 г.

                                    Приложение к Положению о комиссии
                                    по приватизации земли
                                    и реорганизации колхоза (совхоза)

                               Заявление
             на выход из колхоза, совхоза для организации
    крестьянского хозяйства, частного индивидуального предприятия

     Прошу вывести меня из состава членов колхоза (совхоза)  в  связи  с
организацией крестьянского   (фермерского)   хозяйства,  индивидуального
частного предприятия ____________________________________  направления и
                      (производственное направление)
выделить из земель колхоза (совхоза) земельный участок общей площадью __
______га, в том числе ________га сельскохозяйственных угодий, из них ___
_________ га пашни,  __________ га многолетних насаждений, ______ га се-
нокосов и пастбищ, расположенных _______________________________________
                               (местоположение - деревня, село,бригада,
__________________________ в счет причитающегося мне земельного пая в___
отделение, поле)
______ га, стоимостью __________ тыс.руб.
     Прошу также в счет стоимости причитающегося мне  имущественного пая
в сумме _________ тыс.рублей трактор (автомашину)_______________________
                                                  (название марки,
_______________________ стоимостью _______________ тыс.рублей;
  инв. N)
скот____________________________________________________________________
     (название вида скота, породы, возраста, инв. N)
в количестве ________ голов, общей стоимостью ___________ тыс.рублей;
помещения_______________________________ стоимостью ______ тыс.руб.
              (название)
семена ____________ цн., стоимостью _________ тыс.руб. и т.д.
всего на общую сумму _____________ тыс.рублей

     Заявитель                              Ф.И.О.
                                            (подпись)
     Дата (число, месяц, год)
                           Заявление принято:
     Секретарь                              Ф.И.О.
                                            (подпись)
     Дата (число, месяц, год)


  
 