 
                               ЗАЯВЛЕНИЕ
                    О ВЫПЛАТЕ СТРАХОВОГО ВОЗМЕЩЕНИЯ

      В связи с _____________________________________ автомобиля марки
                  (аварией, угоном, пожаром и т.п.)

 ___________________ государственный  No._________   прошу   выплатить

 страховое возмещение.

      Повреждение средства транспорта произошло "___"_________ 20___ г.

 ______ час. ______ мин. на __________________________________________
                             (место происшествия, улица, шоссе и т.п.)

 при следующих обстоятельствах: ______________________________________

 ____________________________________________________________________.

      Средством транспорта управлял __________________________________
                                         (фамилия, имя, отчество)

      Вторым участником ДТП является _________________________________
                                        (указывается фамилия, имя,

 _____________________________________________________________________
 отчество, модель, государственный No. и принадлежность  транспортного

 _______________________________________________.
 средства, которым управлял второй участник ДТП)

      О происшествии заявлено ________________________________________
                                  ( в какой орган милиции, ГАИ,

 _____________________ в _________ час.
 госпожнадзор и т.п.)

      Собственником транспортного средства является __________________

 ____________________________________________________________________.
                       (фамилия, имя, отчество)

      Средство транспорта  застраховано  по  страховому  свидетельству

 серии ___________ No._________ в страховой организации ______________
                                                        (наименование)

 и получило следующие повреждения: ___________________________________

 ____________________________________________________________________.

      Кроме того, повреждены следующие предметы багажа:

 _____________________________________________________________________
  (перечисляются основные предметы багажа; полный  перечень предметов

 ____________________________________________________________________.
                     прилагается в отдельном списке)

      В результате аварии погиб  или  от  полученных  травм  скончался

 ________________________, являющийся ________________________________
 (фамилия, имя. отчество)                (страхователем, водителем)

      Прошу сумму страхового возмещения выплатить ____________________
                                                    (фамилия, имя,

 _____________  из кассы страховой организации, чеком  через  сбербанк
  отчество)

 перечислить в сбербанк No.________ города ___________ района ________

 на счет No._______, перевести за мой счет по почте по адресу: _______

 ____________________________________________________________________.
                  (индекс п/о связи и домашний адрес)



      "___"___________ 20___ г.                       _________________
                                                         (подпись)

                                   Контрольная сумма _________________


      Регистрационный номер                 Начальнику   ( директору )
      Дата отправления
                                            __________________________
                                            (наименование организации)

                                            Гр._______________________
                                               (фамилия, имя, отчество

                                            __________________________
                                              лица, причинившего вред)


-------------------------
  
 