                                       ПРЕДСЕДАТЕЛЮ ПРАВЛЕНИЯ
                                      ГОСУДАРСТВЕННОГО БАНКА СССР
                                      (ЦЕНТРАЛЬНОГО БАНКА РЕСПУБЛИКИ)

        О регистрации Устава
        коммерческого банка и
        выдаче лицензии на совер-
        шение банковских операций
        ___________________________

        В соответствии  с  Законами  РСФСР  "О Центральном банке РСФСР
    (Банке России)",  о банках  и  банковской  деятельности  в  РСФСР,
    Закона  СССР  "О банках и банковской деятельности в СССР" собрание
    полномочных  представителей   учредителей   (акционеров)   приняло
    решение           об           организации           коммерческого
    банка___________________________в_____________________________
    районе г.________________________.
        Внедрение экономических   методов   руководства    хозяйством,
    развитие   рыночных   отношений,   неудовлетворенность   некоторых
    хозорганов  и   предприятий   формами   и   методами   организации
    кредитно-расчетного  обслуживания  учреждениями специализированных
    банков    послужили    экономическими    предпосылками    создания
    коммерческого банка.
        Коммерческий банк  будет   будет   участвовать   в   отработке
    механизма  перехода государственных предприятий к различным формам
    собственности,  способствовать  их  функционированию   в   системе
    производственных структур, действующих в рамках рыночных отношений
    и   прямых   хозяйственных   связей,   расширению    сети    малых
    предприятий,ориентированных на потребительский рынок.
        Уставный фонд  банка   определен   в   сумме__________________
    млн.рублей.     Пайщиками    банка    являются    государственные,
    кооперативные и общественные предприятия, организации, учреждения,
    список которых прилагается.
        Имеется договоренность  с  исполкомом  райсовета  о  выделении
    банку административного помещения на территории района.
        Исходя из вышеизложенного,  Совет банка просит  рассмотреть  и
    зарегистрировать  в  установленном  порядке  Устав  банка и выдать
    лицензию на совершение банковских операций.

        Приложение:

        1. Устав банка на        листах.
        2. Учредительный договор и подписные листы участников.
        3. Протокол учредительного собрания на        листах.
        4. Список пайщиков (акционеров) на        листах.
        5. Заключение о финансовом положении участников банка.
        6. Декларации о доходах физических лиц-участников банка.
        7. Экономическое обоснование создания банка (с приложениями) на
           листах.
        8. Справка о фактической задолженности и остатках средств.
        9. Копия документа об уплате за регистрацию банка.
        10. Данные (справки) о руководителях банка на        листах.

        Председатель Совета банка                      (подпись)

  
 