 

    Бланк предприятия                      В__________________________
                                               (наименование банка)
                                           ___________________________

                                ЗАЯВЛЕНИЕ

    В связи с тем, что решением общего собрания_______________________
                                             (акционеров / участников)

    Протокол N__ от "__"_______________ 20__г.________________________
                                                (открытое / закрытое)
    акционерное общество (общество с ограниченной ответственностью)___
    __________________________________________________________________
                              (наименование)
    ликвидируется, прошу закрыть расчетный счет N______________ нашего
    предприятия.

        Приложения: - Протокол общего собрания акционеров (участников)
                      N___ от "__"_________ 20__г., на котором принято
                      решение о ликвидации предприятия;
                    - чековая книжка;
                    - справка  из  налоговой  инспекции  об отсутствии
                      задолженности перед бюджетом.

    Председатель ликвидационной комиссии           /                 /

    М.П.                                                                                                                
  
 