 
                              ЗАЯВЛЕНИЕ
               индивидуального заемщика на выдачу ссуды

                           30 апреля 1991 г.


                       Проханова Геннадия Алексеевича
      От _____________________________________________________________
                      (фамилия, имя, отчество заемщика)

                   г. Рязань, просп. Свободы, д. 24а, кв. 123
      Адрес: _________________________________________________________

                                         Коммерческий банк "Фора"
      Наименование учреждения банка: _________________________________

                               кредита  на  приобретение  оборудования
      В счет разрешенного ____________________________________________
                                 две тысячи руб. (2000 руб.)
      Прошу выдать мне _______________________________________________
                                 (сумма цифрами и прописью)


      Заемщик                                                  Подпись

      Приложение к кассовому расходному ордеру No.  45  от  30  апреля
 1991 г.


                             ОТМЕТКА БАНКА

                                                 две тысячи (2000)
      В счет разрешенного кредита выдать руб. ________________________
                                                  (сумма цифрами
 ____________________.
    и прописью)

      Управляющий банка                                        Подпись
      Кредитный работник                                       Подпись
      30 апреля 1991 г.


-------------------------
  
 