 
                      ЗАЯВЛЕНИЕ О ПОДТВЕРЖДЕНИИ ФАКТА

                                                            Всесоюзное
                                                        внешнеторговое
                                                           объединение
                                                       "ВНЕШПОСЫЛТОРГ"

                                                         Город Москва,
             двенадцатого мая тысяча девятьсот девяносто первого года.

                         ЗАЯВЛЕНИЕ О ПОДТВЕРЖДЕНИИ

                                                       Текст заявления
                                                        на иностранном
                                                                 языке
        Настоящим   мы   подтверждаем    все   положения,   заявленные
    гражданином  Седовым  В.  С.   от  нашего  имени  и   указанные  в
    нотариальной записи от 12 декабря 1990  г., совершенной нотариусом
    доктором Дитеро Шульце-Цоем в г. Берлине, номер дела 635/90.
        Нам известно содержание нотариальной записи от 12 декабря 1990
    г., имеющейся у нас в форме заверенной фотокопии.

    Генеральный директор
    подпись                В. В. Хштоян                        подпись
    Гербовая печать                                    Гербовая печать

    Удостоверительная надпись государственной нотариальной конторы,
    предназначенная для действия за границей
     
  
 