 
                ЗАЯВЛЕНИЕ О БРОНИРОВАНИИ ЖИЛОЙ ПЛОЩАДИ

      Я, Петров  Сергей Леонидович,  проживаю в квартале 87 дома 12 по
 улице Автозаводской,  отд. милиции 137, район Первомайский г. Москвы,
 на жилой площади из двух комнат 39 кв. м.
      Прописан постоянно с 7 декабря 1985 г.
      Финансовый лицевой  счет  открыт  на  Петрова Леонида Андреевича
                                            --------------------------
 - отца                                      (фамилия, имя, отчество и
 ----------------------.
 родственные отношения)

      В  связи  с   выездом  на  работу   в   США  прошу забронировать
      ----------------------------------------------
      (за границу или указать район Крайнего Севера)

 указанную жилую площадь сроком на             три года
                                   -----------------------------------
                                         (указать срок действия

 -----------------------------------------.
 трудового договора или срок командировки)

      Прилагаю письмо  командирующей  организации  No.  12/к   от   20

 сентября 1992 г. ----------------------------------------------------
                     (указать  копию  трудового  договора  или  письмо

 --------------------------.
 командирующей организации)

      Подпись

      Занимаемая Петровым С.Л. жилая площадь    не служебная
                                              ------------------------
                                                   (указывает

 ----------------------------------------.
 начальник  РЭУ: служебная, не служебная)

      Правильность указанных   в   заявлении  Петрова  С.Л.  данных  о
 проживании по вышеуказанному адресу подтверждаем.


      Начальник РЭУ                                            Подпись
      Бухгалтер                                                Подпись
      20 октября 1992 г.
      Паспортистка                                             Подпись
                                                               Печать

                                               Регистрационный No. 045
                                               15 октября 1992 г.


-------------------------
  
 