 
                     ЗАЯВЛЕНИЕ О СТРАХОВОМ СЛУЧАЕ


      Я, ________________________, заключивший   договор   страхования
         (фамилия, имя, отчество)

 транспортного средства   (Страховое   свидетельство   No.  ______  от

 "___"_________ 20___  г.),  сообщаю,  что  "___"__________   20___   г.

 произошел страховой случай _________________________________________,
                                (указать, какой страховой случай)

 о чем мною "___"__________ 20___ г. сообщено в _______________________
                                                   (органы милиции,
 ______________________.
   ГАИ и др.)


      "___"____________ 20___ г.            Страхователь ______________
                                                           (подпись)


-------------------------
  
 