                                             Утверждено
                                   Министерством сельского хозяйства
                                       Российской Федерации
                                         22 января 1992 г.

                                   Приложение к Положению о комиссии
                                   по приватизации земли
                                   и реорганизации колхоза (совхоза)

                                   Начальнику РУВД
                                   г.

                               Заявление

     Прошу Вас  выдать разрешение на изготовление круглой печати и угло-
вого штампа вновь созданному предприятию________________________________
                                        (наименование предприятия)
     Эскиз печати и углового штампа в 2-х экземплярах, устав предприятия
и свидетельство о регистрации прилагаются.
     Разрешение доверяется получить т._____________________
                                          (Ф.И.О.)
     Паспорт серия_____ номер_______ выдан__________ прописан___________
____________________
     (адрес)

     Руководитель предприятия, ассоциации


  
 