                                              Утверждено
                                    Министерством сельского хозяйства
                                        Российской Федерации
                                          22 января 1992 г.

                                    Приложение к Положению о комиссии
                                    по приватизации земли
                                    и реорганизации колхоза (совхоза)

                               Заявление
                       на открытие счета в банке
     Наименование учреждения банка______________________________________
     Наименование предприятия, организации______________________________
     Просим открыть_____________________________________________________
                   расчетный, текущий, бюджетный и другие счета
     Счет:

     М.П.     Руководитель предприятия,
              ассоциации                          __________________
                                                      (подпись)

              Главный бухгалтер                   __________________
                                                      (подпись)

     "______"_____________ 20__ г.
                                    Исполнительный комитет______________
                                    Совета народных депутатов


  
 