 
                 ЗАЯВЛЕНИЕ ОБ ОБМЕНЕ ЖИЛОГО ПОМЕЩЕНИЯ

      Я, ответственный   наниматель,   Сидоров   Евгений   Степанович,
 проживающий по адресу:  г.  Москва,  ул.  Строителей, д. 126, кв. 79,
 предлагаю к обмену занимаемую мною и  членами  моей  семьи  отдельную
 квартиру общей  площадью  59  кв.  м.,  состоящую  из 2 изолированных
 комнат площадью 35  кв.  м.,  кухни  площадью  9   кв.  м.,  коридора
 площадью 5 кв. м., ванной комнаты площадью 3 кв. м. и лоджии площадью
 2 кв. м.
      Предлагаемая к   обмену   квартира   расположена  на  3-м  этаже
 9-этажного дома,  кирпичного,  имеющего  следующие  удобства:   лифт,
 мусоропровод, горячее   и   холодное   водоснабжение,  газоснабжение,
 паровое отопление.  Квартира находится  в  ведении  РЭУ  No.  5  ПРЭО
 Октябрьского района г. Москвы.
      В указанной квартире я,  ответственный наниматель, Сидоров Е.С.,
 проживаю на   основании   ордера   No.   582,   выданного  исполкомом
 Октябрьского Совета народных депутатов 17  января  1985  г.  на  трех
 человек. Указанную квартиру получил как очередник.
      В указанной  квартире  в  настоящее  время  проживают,   включая
 ответственного нанимателя:

 +-------------------------------------------------------------------+
 ¦ No.¦      Ф.И.О.        ¦Год рож-¦ Род. ¦Дата про-¦  Должность    ¦
 ¦ п/п¦                    ¦дения   ¦отнош.¦писки    ¦               ¦
 +----+--------------------+--------+------+---------+---------------¦
 ¦ 1  ¦ Сидоров Е.С.       ¦ 1960   ¦ муж  ¦17.01.85 ¦Начальник трес-¦
 ¦    ¦                    ¦        ¦      ¦         ¦та "Спецмонтаж-¦
 ¦    ¦                    ¦        ¦      ¦         ¦строй"         ¦
 +----+--------------------+--------+------+---------+---------------¦
 ¦ 2  ¦ Сидорова Л.Н.      ¦ 1962   ¦ жена ¦17.01.85 ¦Учительница    ¦
 ¦    ¦                    ¦        ¦      ¦         ¦средней школы  ¦
 ¦    ¦                    ¦        ¦      ¦         ¦No.412         ¦
 +----+--------------------+--------+------+---------+---------------¦
 ¦ 3  ¦ Сидорова Т.Е.      ¦ 1982   ¦ дочь ¦17.01.85 ¦               ¦
 +----+--------------------+--------+------+---------+---------------¦
 ¦ 4  ¦ Сидоров А.Е.       ¦ 1990   ¦ сын  ¦23.10.90 ¦               ¦
 +-------------------------------------------------------------------+

      Из них в вооруженных силах и в командировках по брони: нет.
      Проживают без  права  постоянного  пользования  жилой  площадью,
 включая лиц, имеющих временную прописку: нет.
      Причины обмена: необходимость улучшения жилищных условий в связи
 с рождением сына.
      Я, ответственный     наниматель,    Сидоров    Е.С.,    и    все
 совершеннолетние члены моей  семьи  желают  произвести  обмен  с  гр.
 Федоровым Н.Р.,  проживающим по адресу: г. Москва, ул. Молодежная, д.
 76, кв. 34.
      Занимаемая Федоровым  Н.Р.  отдельная квартира общей площадью 65
 кв. м.  состоит из трех комнат площадью 45 кв.  м.  (12+15+18), кухня
 площадью 6  кв.  м.,  ванной  комнаты  площадью 3,5 кв.  м.,  туалета
 площадью 1,5 кв.  м.,  коридором площадью 5 кв. м., лоджии площадью 2
 кв. м., встроенных шкафов площадью 2 кв. м.
      Квартира, в которой проживает Федоров  Н.Р.,  нами  осмотрена  и
 никаких претензий  к  жилищным органам,  а также к гр.  Федорову Н.Р.
 иметь не будем.

      Личная подпись ответственного нанимателя                 Сидоров
      Подпись совершеннолетних членов семьи                   Сидорова

      Условия, при  которых  обмен  жилого  помещения  не допускается,
 предусмотренные в ст.  73 ЖК  РСФСР,  в  отношении  предлагаемого   к
 обмену жилого помещения отсутствуют.

      Начальник РЭУ No. 5 ПРЭО Октябрьского района             Подпись

      7 марта 1992 г.                                          М.П.

      Обмен подобран по бюллетеню.
      Жилищной комиссией администрации Октябрьского района решено:
      обмен разрешен, протокол заседания жилищной комиссии от 10 марта
 1992 г. С учета по обмену снят 10 марта 1992 г.

      Старший инспектор                                        Подпись


-------------------------
  
 