                                     Председателю регистрационной палаты
                                    от ________________________________
                                    проживающего по адресу:
                                    ___________________________________
                                    Паспорт серии
                                    выдан__________ о/м________________

                               Заявление

     На основании ст.34 Закона РФ "О предприятиях  и предпринимательской
деятельности" от 25 декабря 1990 г. прошу зарегистрировать Устав индиви-
дуального частного предприятия _______________, учредителем  которого  я
являюсь.
     Индивидуальное частное предприятие создается для осуществления  ра-
бот по следующим направлениям (п.2 Устава):
     _________________________________
     _________________________________
     _________________________________

     - осуществление иной хозяйственной деятельности,  отвечающей  целям
предприятия и  не противоречащей действующему законодательству,  в целях
общественных потребностей в его продукции,  работах и услугах и реализа-
ции на  основе  полученной  прибыли социальных и экономических интересов
членов трудового коллектива и интересов собственника имущества предприя-
тия.
     Определение направлений деятельности осуществляется  в соответствии
со ст.  21 Закона РФ "О предприятиях и предпринимательской деятельности"
от 25 декабря 1990 г.
     Место нахождения   (юридический   адрес)  индивидуального  частного
предприятия_________________________:
________________________________________________________________________
     Устав индивидуального частного предприятия_________________________
                                                   (наименование)
разработан на основании Закона РФ "О предприятиях  и предпринимательской
деятельности" от  25 декабря 1990 г.  Имущество индивидуального частного
предприятия (п.6 Устава) образуется в соответствии со ст.22,  а ликвида-
ция и  реорганизация производятся на основании ст.37 Закона РФ "О предп-
риятиях и предпринимательской деятельности" от 25 декабря 1990 г.
     Индивидуальное частное  предприятие  приобретает права юридического
лица со дня его государственной регистрации в __________________________
филиале регистрационной Палаты.
     В соответствии с указанным пунктом (абз.6) к  настоящему  заявлению
прилагается Устав индивидуального частного предприятия__________________
                                                      (наименование)
     "___"______________1992 г.             __________________
                                                (подпись)


  
 