 
                               В префектуру (иной исполнительный орган
                               местного самоуправления)
                               От  учредителя  жилищного  товарищества

                               собственников _________________________
                                              Ф.И.О., местопроживание

                               _______________________________________



                               ЗАЯВЛЕНИЕ

      Прошу зарегистрировать жилищное товарищество  собственников  под

 названием "___________________________"  в  соответствии  с   Законом
 РСФСР "О  приватизации  жилищного  фонда в РСФСР" и признать законным
 его устав, а также разрешить получить печать и счет в банке.

      Дата                                     Учредитель:     Подпись

                              Приложения:

      1. Договор   о   намерении   создать    жилищное    товарищество
 собственников - 2 экземпляра.
      2. Данные о каждом учредителе.
      3. Нотариально  заверенные  копии договоров о приватизации жилья
 каждого учредителя.
      4. Нотариально  удостоверенные  копии  протокола  решения общего
 собрания учредителей.
      5. Устав жилищного товарищества собственников - 2 экземпляра.
      6. Копия платежного поручения об оплате регистрационного сбора.


-------------------------
  
 