                  ЗАЯВЛЕНИЕ О РАЗРЕШЕНИИ СОВЕРШЕНИЯ СДЕЛКИ
         КУПЛИ-ПРОДАЖИ ЖИЛОЙ ПЛОЩАДИ ОТ ИМЕНИ НЕСОВЕРШЕННОЛЕТНЕГО 



                     Супрефекту муниципального округа ___________________
                     административного округа г. ________________________
                     от гр. _____________________________________________
                     проживающего по адресу: ____________________________
                     ____________________________________________________
                     паспорт: ___________________________________________



                                  ЗАЯВЛЕНИЕ

         Прошу Вас разрешить совершение сделки (купли-продажи) ________ -
    комнатной квартиры по вышеуказанному адресу, общей площадью - _______
    _________________ кв. м, жилой площадью - ____________________ кв. м,
    принадлежащей мне и моему несовершеннолетнему сыну - ________________
    ________________________ года рождения, прописанному там же, на праве
    собственности (свидетельство о собственности на жилище Nо. ________),
    с одновременной покупкой ___________ - комнатной квартиры  по адресу:
    ____________________________________________________________________,
    общей жилой площадью - ______________________ кв. м, жилой площадью -
    ________________________ кв.  м, принадлежащей на праве собственности
    гр. ________________________________________________.
         Согласие всех  заинтересованных сторон имеется,  имущественные и
    жилищные права и  интересы  несовершеннолетнего  ущемлены  не  будут.
    Обязуюсь в  соответствии  с установленным законодательством РФ срок с
    момента выдачи разрешения на совершение сделки  представить  в  орган
    опеки и попечительства - Управление муниципального округа ___________
    ___________________ г. ________________ копии договора купли-продажи.


    "__"__________ 20___ г.                            _________________
                                                           (подпись)


                                КОММЕНТАРИИ:
                                ------------
         Для получения разрешения совершения сделки купли-продажи жилья в
    соответствии со ст.  133 КоБС РСФСР,  ст.  292 п.  4 ГК РФ необходимо
    предоставить следующие документы:
         1. Запрос нотариуса о разрешении совершения сделки.
         2. Заявление  родителей  несовершеннолетнего(них)  о  разрешении
    совершения сделки.
         3. Копии ФЛС (финансовых лицевых счетов) жилой площади: отдельно
    с места продажи и с места покупки.
         4. Копия   справки   из   налоговой   инспекции,  подтверждающая
    отсутствие задолженности по уплате налога на недвижимость.
         5. Копии  свидетельств  о  собственности  на жилище:  отдельно с
    места продажи и с места покупки жилой площади.
         6. Копии договора продажи и покупки жилой площади.
         7. Согласие  несовершеннолетнего(них)  старше  шестнадцати   лет
    проживать совместно с родителями (либо с одним из них).
         8. Согласие лица,  продающего квартиру семье,  при наличии в ней
    несовершеннолетних членов   (нотариально  заверенное)  на  продажу  и
    выписку.
         Документы, удостоверяющие     личность     родителей     и    их
    несовершеннолетних детей   (паспорта,   свидетельства   о   рождении)
    предъявляются лично,  срок  действия  всех предъявляемых документов -
    месяц со дня выдачи;  интересы несовершеннолетних в  соответствии  со
    ст. 53  КоБС РСФСР представляют их родители либо лица их заменяющие в
    соответствии с действующим  законодательством.  Прием  документов  от
    посредников категорически запрещается.

  
 