                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Приложение № 1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        "к постановлению Правительства
Российской Федерации
от 26 декабря 2011 г. № 1137"                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                (в ред. Постановления Правительства РФ от 02.04.2021 № 534)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                        СЧЕТ-ФАКТУРА  №                                                83                                                                                                                от "        18                                        "                        июля 2023 г.                                                                                                                                                                                                        (1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                        ИСПРАВЛЕНИЕ  №                                                 -                                                                                                                 от "         -                                         "                         -                                                                                                                                                                                                         (1а)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Продавец                                                                        Общество с ограниченной ответственностью "Альфа"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                (2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Адрес                                                117418, Москва, ул. Цюрупы, д. 12, к. 9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        (2а)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
ИНН/КПП продавца                                                                                                                                7727098760/772701001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        (2б)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Грузоотправитель и его адрес                                                                                                                                                                                         -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 (3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Грузополучатель и его адрес                                                                                                                                                                                 -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         (4)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
К платежно-расчетному документу №                                                                                                                                                                                                                                         -                                                                                                                                                                                                                         от                                 -                                                                                                                                                                                                                                                         (5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Документ об отгрузке № п/п                                                                                                                                                                                1                                                                                                                                №                        45                                                                                                                        от                                14 июля 2023 г.                                                                                                                                                                                                                                                        (5а)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Покупатель                                                                                Общество с ограниченной ответственностью "Бета"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        (6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Адрес                                                129337, г. Москва, ул. Красная Сосна, д. 5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        (6а)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
ИНН/КПП покупателя                                                                                                                                                7716502558/771601001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        (6б)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Валюта: наименование, код                                                                                                                                                                                российский рубль, 643                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        (7)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Идентификатор государственного контракта, договора (соглашения) (при наличии)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        (8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
"№
п/п"                                "Наименование товара 
(описание выполненных работ, оказанных услуг), имущественного права"                                                                                                                        Код вида товара                                                "Единица
измерения"                                                                                                                                "Коли-
чество
(объем)"                                                        "Цена (тариф)
за единицу измерения"                                                                        Стоимость товаров (работ, услуг), имущественных прав без налога - всего                                                                                        В том числе сумма акциза                                                        Налоговая ставка                                                        "Сумма
налога, предъявляемая покупателю"                                                                        "Стоимость товаров (работ, услуг), имущественных прав
с налогом - всего"                                                                                                        Страна происхождения товара                                                                                                                                        "Регистрационный номер декларации
на товары или регистрационный номер партии товара, подлежащего прослеживаемости"                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                        код                                        условное обозначение (национальное)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                цифровой код                                                        краткое наименование                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                                1а                                                                                                                        1б                                                2                                        2а                                                                                        3                                                        4                                                                        5                                                                                        6                                                        7                                                        8                                                                        9                                                                                                        10                                                        10а                                                                                11                                                                                                                                                                                                                                                                                                                                                                        
1                                Транспортные услуги - перевозка контейнера 20’DC по маршруту:  Москва,  Автомобильный пр-д, д. 4 - Тульская обл., г. Алексин, ул. Строителей, д. 6, по договору от 12.07.2023 N 123                                                                                                                         -                                                  -                                          -                                                                                          -                                                          -                                                                         50 000, 00                                                                                        без акциза                                                        20%                                                        10 000,00                                                                        60 000,00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 Всего к оплате (9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                        50 000,00                                                                                        Х                                                                                                                                                                                        60 000,00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
Руководитель организации                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Главный бухгалтер                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
или иное уполномоченное лицо                                                                                                                                                                                                                                                                                                                Сергеев                                                                                                                                                 А.А. Сергеев                                                                                                                                                                                                                                                        или иное уполномоченное лицо                                                                                                                                                                                                                                                                        Федоров                                                                                                                                                И.И. Федоров                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                (подпись)                                                                                                                                                (ф.и.о.)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                (подпись)                                                                                                                                                (ф.и.о.)                                                                                                                                                                                                                                
Индивидуальный предприниматель                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
или иное уполномоченное лицо                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                (подпись)                                                                                                                                                (ф.и.о.)                                                                                                                                                                                                                                                        "(реквизиты свидетельства о государственной регистрации
индивидуального предпринимателя)"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
