																																																																																																																																																																						Приложение № 1
																																																																																																																																							"к постановлению Правительства
Российской Федерации
от 26 декабря 2011 г. № 1137"																															
																																																																																																																																																																						
																																																																																																																																																																						(в ред. Постановления Правительства РФ от 02.04.2021 № 534)
																																																																																																																																																																						
																																					СЧЕТ-ФАКТУРА  №						13														от "	16					"			ноября 2023 г.																									(1)																																																																											
																																					ИСПРАВЛЕНИЕ  №																				от "						"																												(1а)																																																																											
Продавец									Орлов Роман Романович																																																																																		(2)																																																																											
Адрес						117420, г. Москва, ул. Наметкина, д. 18, кв. 26																																																																																					(2а)																																																																											
ИНН/КПП продавца																772865477670																																																																											(2б)																																																																											
Грузоотправитель и его адрес																							он же																																																																				(3)																																																																											
Грузополучатель и его адрес																						ООО "Альфа", 117418, г. Москва,  ул. Цюрупы, д. 12, корп. 9																																																																					(4)																																																																											
К платежно-расчетному документу №																																																								от																																			(5)																																																																											
Документ об отгрузке № п/п																						1																№			1															от				16.11.2023																															(5а)																																																																											
Покупатель										ООО "Альфа"																																																																																	(6)																																																																											
Адрес						117418, г. Москва, ул. Цюрупы, д. 12, корп. 9																																																																																					(6а)																																																																											
ИНН/КПП покупателя																		7727098760/772701001																																																																									(6б)																																																																											
Валюта: наименование, код																						российский рубль, 643																																																																					(7)																																																																											
Идентификатор государственного контракта, договора (соглашения) (при наличии)																																																																																											(8)																																																																											
																																																																																																																																																																						
"№
п/п"				"Наименование товара 
(описание выполненных работ, оказанных услуг), имущественного права"															Код вида товара						"Единица
измерения"																"Коли-
чество
(объем)"							"Цена (тариф)
за единицу измерения"									Стоимость товаров (работ, услуг), имущественных прав без налога - всего											В том числе сумма акциза							Налоговая ставка							"Сумма
налога, предъявляемая покупателю"									"Стоимость товаров (работ, услуг), имущественных прав
с налогом - всего"													Страна происхождения товара																	"Регистрационный номер декларации
на товары или регистрационный номер партии товара, подлежащего прослеживаемости"																																													
																									код					условное обозначение (национальное)																																																																										цифровой код							краткое наименование																																																							
1				1а															1б						2					2а											3							4									5											6							7							8									9													10							10а										11																																													
1				Кофе растворимый "Бодрость", ж/б, 100 г																					796					шт											500							175,00									87 500,00											без акциза							20%							17 500,00									105 000,00																																																																											
																																																																																																																																																																						
																																																																																																																																																																						
																																																																																																																																																																						
																																																																																																																																																																						
																																																																																																																																																																						
																																																																																																																																																																						
																																																																																																																																																																						
																																																																																																																																																																						
 Всего к оплате (9)																																																									87 500,00											Х														17 500,00									105 000,00																																																																											
																																																																																																																																																																						
Руководитель организации																																																																																							Главный бухгалтер																																																																															
или иное уполномоченное лицо																																																																																							или иное уполномоченное лицо																																																																															
																																						(подпись)																		(ф.и.о.)																																																																(подпись)																		(ф.и.о.)																												
Индивидуальный предприниматель																																																																																																																																																																						
или иное уполномоченное лицо																																						Орлов																		Орлов Р.Р.																															"Свидетельство 23 N 007048302 выдано 05.08.2010 ИФНС России N 28
по г. Москве, ОГРНИП 310772870002325"																																																																															
																																						(подпись)																		(ф.и.о.)																															"(реквизиты свидетельства о государственной регистрации
индивидуального предпринимателя)"																																																																															
																																																																																																																																																																						