																																																																																																																																																																						Приложение № 2
																																																																																																																																							"к постановлению Правительства
Российской Федерации
от 26 декабря 2011 г. № 1137"																															
																																																																																																																																																																						
																																																																																																																																																																						(в ред. Постановления Правительства РФ от 02.04.2021 № 534)
																																																																																																																																																																						
																																																																																																																																																																						
																																																																																																																																																																						
КОРРЕКТИРОВОЧНЫЙ СЧЕТ-ФАКТУРА №																																												1739												от				28.11.2023																			 (1),																																																																																							
ИСПРАВЛЕНИЕ КОРРЕКТИРОВОЧНОГО СЧЕТА-ФАКТУРЫ №																																																																											от																							 (1а)																																																																				
К СЧЕТУ-ФАКТУРЕ (счетам-фактурам) №																																									1723; 1724												от				20.11.2023; 21.11.2023 																			,																																																																																										
с учетом исправления №																																				от																							 (1б)																																																																																																											
																																																																																																																																																																						
																																																																																																																																																																						
Продавец										ООО "Альфа"																																																																								(2)																																																																																				
Адрес							117418, г. Москва, ул. Цюрупы, д. 12, корп. 9																																																																											(2а)																																																																																				
ИНН/КПП продавца																				7727098760/772701001																																																														(2б)																																																																																				
Покупатель												ООО "Бета"																																																																						(3)														 																																																																						
Адрес							129337, г. Москва, ул. Красная Сосна, д. 5																																																																											(3а)																																																																																				
ИНН/КПП покупателя																						7716502558/771601001																																																												(3б)																																																																																				
Валюта: наименование, код																										российский рубль, 643																																																								(4)																																																																																				
Идентификатор государственного контракта, договора (соглашения) (при наличии)																																																																																																																																																																						
																																																																																		(5)																																																																																				
																																																																																																																																																																						
"№
п/п"				"Наименование товара 
(описание выполненных работ, оказанных услуг), имущественного права"													"Показатели в связи
с изменением стоимости отгруженных товаров (выполненных работ, оказанных услуг), переданных имущественных прав"																Код вида товара					Единица измерения														"Коли-
чество
(объем)"						"Цена (тариф)
за единицу измерения"								Стоимость товаров (работ, услуг), имущест-венных прав без налога - всего								В том числе сумма акциза						"Нало-
говая ставка"						"Сумма
налога"						"Стоимость товаров (работ, услуг), имущественных прав
с налогом - всего"													Страна происхождения товара																"Регистрационный номер декларации
на товары или регистрационный номер партии товара, подлежащего прослеживаемости"																																													
																																						код				условное обозначение (национальное)																																																															цифровой код							краткое наименование																																																						
1				1а													1б																1в					2				2а										3						4								5								6						7						8						9													10							10а									11																																													
1				Стул "Элегия"													А (до изменения)																					796				шт										15						 5 700,00   								85 500,00								без акциза						20%						17 100,00						102 600,00																																																																										
																																																																																																																																																																						
																																																																																																																																																																						
																	Б (после изменения)																					796				шт										15						 5 415,00   								81 225,00								без акциза						20%						16 245,00						97 470,00																																																																										
																																																																																																																																																																						
																																																																																																																																																																						
																	В (увеличение)																					Х				Х										Х						Х																						Х																									Х							Х									Х																																													
																																																																																																																									Х																																													
																																																																																																																									Х																																													
																	Г (уменьшение)																					Х				Х										Х						Х								4 275,00														Х						855,00						5 130,00													Х							Х									Х																																													
																																																																																																																									Х																																													
																																																																																																																									Х																																													
2				Стул "Элегия"													А (до изменения)																					796				шт										10						 5 700,00   								57 000,00								без акциза						20%						11 400,00						68 400,00																																																																										
																																																																																																																																																																						
																																																																																																																																																																						
																	Б (после изменения)																					796				шт										10						 5 415,00   								54 150,00								без акциза						20%						10 830,00						64 980,00																																																																										
																																																																																																																																																																						
																																																																																																																																																																						
																	В (увеличение)																					Х				Х										Х						Х																						Х																									Х							Х									Х																																													
																																																																																																																									Х																																													
																																																																																																																									Х																																													
																	Г (уменьшение)																					Х				Х										Х						Х								2 850,00														Х						570,00						3 420,00													Х							Х									Х																																													
																																																																																																																									Х																																													
																																																																																																																									Х																																													
3				Стул "Базис"													А (до изменения)																					796				шт										20						 3 500,00   								70 000,00								без акциза						20%						14 000,00						84 000,00																																																																										
																																																																																																																																																																						
																																																																																																																																																																						
																	Б (после изменения)																					796				шт										10						 3 500,00   								35 000,00								без акциза						20%						7 000,00						42 000,00																																																																										
																																																																																																																																																																						
																																																																																																																																																																						
																	В (увеличение)																					Х				Х										Х						Х																						Х																									Х							Х									Х																																													
																																																																																																																									Х																																													
																																																																																																																									Х																																													
																	Г (уменьшение)																					Х				Х										Х						Х								35 000,00														Х						7 000,00						42 000,00													Х							Х									Х																																													
																																																																																																																									Х																																													
																																																																																																																									Х																																													
7				Стул "Комфорт"													А (до изменения)																					796				шт										10						 4 000,00   								40 000,00								без акциза						20%						8 000,00						48 000,00																																																																										
																																																																																																																																																																						
																																																																																																																																																																						
																	Б (после изменения)																					796				шт										20						 4 000,00   								80 000,00								без акциза						20%						16 000,00						96 000,00																																																																										
																																																																																																																																																																						
																																																																																																																																																																						
																	В (увеличение)																					Х				Х										Х						Х								40 000,00														Х						8 000,00						48 000,00													Х							Х									Х																																													
																																																																																																																									Х																																													
																																																																																																																									Х																																													
																	Г (уменьшение)																					Х				Х										Х						Х																						Х																									Х							Х									Х																																													
																																																																																																																									Х																																													
																																																																																																																									Х																																													
 Всего увеличение (сумма строк В)																																																																		40 000,00								Х						Х						8 000,00						48 000,00													Х							Х									Х																																													
 Всего уменьшение (сумма строк Г)																																																																		42 125,00								Х												8 425,00						50 550,00													Х							Х									Х																																													
																																																																																																																																																																						
Руководитель организации																																																																																							Главный бухгалтер																																																																															
или иное уполномоченное лицо																																						Сергеев																		Сергеев А.А.																															или иное уполномоченное лицо																																	Федорова																		Федорова И.И.																												
																																						(подпись)																		(ф.и.о.)																																																																(подпись)																		(ф.и.о.)																												
Индивидуальный предприниматель																																																																																																																																																																						
или иное уполномоченное лицо																																																																																																																																																																						
																																						(подпись)																		(ф.и.о.)																															"(реквизиты свидетельства о государственной регистрации
индивидуального предпринимателя)"																																																																															