Счет № 6 от 01 октября 2020 г.

Поставщик:
	Сидоров Сергей Сергеевич, ИНН89898989989, 196066, г. Санкт-Петербург, ул. Мирская, д. 11 

Покупатель:	Общество с ограниченной ответственностью «Апрель»
123456, Санкт-Петербург, улица Лжи, дом 1
тел/факс (812)8888888, e-mail 
ОГРН/ ОКПО 1234567891011/ 12345678
ИНН/КПП 1213141516/111111111

	
№	Наименование (работы, услуги)	Кол-вo.	Ед.	Цена	Сумма
1	Комплекс услуг по уборке офиса за октябрь 2020 года	30	часов	500	15000
2					
3					

Итого:	15000
В том числе НДС:	Без НДС
Всего к оплате:	15000

Всего наименований ¬¬1 , на сумму¬ 15000 руб.
(Пятнадцать тысяч рублей 00 коп.) Сумма прописью




Сидоров А.Н. ________________________________ 
