                          СОГЛАШЕНИЕ О НАМЕРЕНИЯХ

    г.___________________                       "___"_____________ 20___г.

    ___________________________________________________________________ и
                      (наименование предприятия)

    _____________________________________________________________________
                      (наименование предприятия)

    согласовали следующие намерения:

         1.  Стороны  исходят  из  того,  что  интересам  каждой  из  них
    соответствует реализация ____________________________________________
                                 (наименование хозяйственного проекта,

    _____________________________________________________________________
                                 организации)

    и они намереваются содействовать его осуществлению.
         2.  В  этих  целях  каждая  из сторон будет собирать необходимую
    информацию, разрабатывать проекты документов и т.п.
         3. Для принятия окончательного решения о возможности  реализации
    вышеназванного    проекта    уполномоченные    представители   сторон
    встречаются не позднее  ________________________ 20___г.
                                 (указать дату)

         4. Настоящее соглашение является предварительным и  не  налагает
    на его участников никаких финансовых и юридических обязательств.


         Настоящее соглашение подписали:

    _____________________________________________________________________
                      (должность, фамилия, имя, отчество)

    от имени ____________________________________________________________
                            (наименование организации)

    _____________________________________________________________________
                      (должность, фамилия, имя, отчество)

    от имени ____________________________________________________________
                            (наименование организации)
 