                       СОГЛАШЕНИЕ (ДОГОВОР) ОБ ОТСТУПНОМ
   
   
    г. _________________                           "__"__________ 20__ г.
   
         _______________________________________________________________,
                         (наименование организации)
   
    именуем__ далее "Залогодатель", "Должник", в лице ___________________
    __________________________________________, действующего на основании
              (должность, ф.и.о.)
   
    ________________________________________________,  с одной стороны, и
                  (Устава, положения)
   
    ____________________________________________________________________,
                    (наименование кредитной организации)
   
    именуем__ в дальнейшем "Залогодержатель", "Банк", в лице ____________
    ______________________________________ заключили настоящее Соглашение
            (должность, ф.и.о.)
   
    (Договор) о нижеследующем:
   
   
                            1. ПРЕДМЕТ СОГЛАШЕНИЯ
   
   
         1.1. Стороны   договариваются   о   прекращении   всех  взаимных
    обязательств,  вытекающих  из  Кредитного   договора   Nо.   _______,
    заключенного между Банком и Должником "___"_________ 20__ г. (далее -
    Кредитный договор), в силу предоставления Должником взамен исполнения
    этих  обязательств  отступного  в соответствии с условиями настоящего
    Соглашения.
         1.2. Стороны   договариваются   о   прекращении   всех  взаимных
    обязательств, вытекающих из Договора залога акций, заключенного между
    сторонами "__"__________ 20__ г.
         1.3. В связи с невозможностью исполнить  свои  обязательства  по
    указанному Кредитному договору,  в том числе в части уплаты процентов
    и возврата суммы кредита,  Должник (Залогодатель) предоставляет Банку
    (Залогодержателю)  взамен исполнения о указанному Кредитному договору
    принадлежащие ему на праве собственности ценные бумаги.
         1.4. Характеристики ценных бумаг, предоставляемые Должником:
         Вид ценных бумаг - ____________________________________________;
         Эмитент - _____________________________________________________;
         Адрес Эмитента - ______________________________________________;
         Номинальная стоимость:  ________ (_____________________________)
                                                   (прописью)
   рублей за одну акцию;
         Количество: ___________ (________________________________) штук;
                                             (прописью)
   
         Номинальный держатель: ________________________________________,
    находящийся по адресу: _____________________________________________,
    расчетный счет Nо. ___________________ в ___________________________,
                                                (наименование банка)
   
    _________________________.
         1.5. Размер отступного определяется исходя из рыночной стоимости
    передаваемого пакета акций в сумме ____________ (____________________
    ___________________) долларов США.
         1.6. Отступное  полностью   покрывает   все   требования   Банка
    (Залогодержателя)  в  отношении  Должника  (Залогодателя).  В  случае
    передачи  в  качестве  отступного  названного   пакета   акций   Банк
    отказывается  от любых возможных претензий к Должнику (Залогодателю),
    которые могли бы у него возникнуть  при  обычном  порядке  исполнения
    указанных Договора залога ценных бумаг и Кредитного договора.
         1.7. С момента регистрации настоящего Соглашения указанный в  п.
    1.4 пакет акций переходит в собственность Банка (Залогодержателя).
         1.8. Банк  (Залогодержатель)  вправе   требовать   от   Должника
    (Залогодателя),  в  том  числе  и в принудительном порядке,  внесения
    соответствующих изменений  в  Реестр  акционеров  о  передаче  ему  в
    собственность   акций,  являющихся  предметом  настоящего  Соглашения
    (Договора),  после его подписания сторонами,  независимо от того, был
    ли настоящий Договор зарегистрирован в установленном порядке.
         1.9. Права  собственности  на   указанный   пакет   акций   были
    подтверждены Должником (Залогодателем) при заключении Договора залога
    ценных бумаг Nо. ______ от ___________ 20__ года.
   
                        2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
   
         2.1. Должник (Залогодатель) обязан:
         - в течение трех дней с момента подписания настоящего Соглашения
    направить Номинальному держателю один экземпляр Соглашения (Договора)
    и   поручение  на  передачу  указанного  пакета  акций  (передаточное
    распоряжение) в собственность Банка (Залогодержателя);
         - в течение трех дней с момента подписания настоящего Соглашения
    известить Эмитента о передаче указанного пакета акций в собственность
    Банка с приложением одного экземпляра Соглашения;
         - оплатить все расходы по оформлению прав собственности Банка на
    пакет акций и выполнить другие необходимые процедуры в соответствии с
    законодательством РФ.
         2.2. Банк (Залогодержатель) обязан:
         - принять  исполнение по настоящему Договору.
         2.3. Банк  имеет  право  требовать  от  Должника  (Залогодателя)
    принудительного исполнения обязательств по  настоящему  Соглашению  в
    соответствии с законодательством Российской Федерации,  в том числе в
    судебном порядке.
         2.4. В случае отказа Должника (Залогодателя) от исполнения своих
    обязательств по настоящему Соглашению или просрочки исполнения  более
    чем   на   10   (десять)  дней,  Соглашение  утрачивает  силу  и  все
    обязательства сторон вытекающие из указанных  Кредитного  договора  и
    Договора о залоге акций восстанавливаются в полном объеме.
   
                             3. ПРИМЕНИМОЕ ПРАВО
   
         3.1. По всем вопросам,  не урегулированным настоящим Соглашением
    (Договором),  стороны   будут   руководствоваться   законодательством
    Российской Федерации и соответствующими международными соглашениями.
         3.2. Споры и разногласия,  которые могут возникнуть у  сторон  в
    процессе  исполнения обязательств по настоящему Соглашению,  подлежат
    разрешению  в  Международном  коммерческом   арбитражном   суде   при
    Торгово-Промышленной палате Российской Федерации.
   
                              4. ОСОБЫЕ УСЛОВИЯ
   
         4.1. Все   изменения   и   дополнения  к  настоящему  Соглашению
    действительны лишь в том случае,  если  они  совершены  в  письменной
    форме  и  подписаны уполномоченными на то лицами.
         4.2. Если одна из Сторон изменит свое место нахождения, почтовые
    или банковские реквизиты,  то она обязана немедленно проинформировать
    об этом другую сторону.
         4.3. Настоящий  договор  составлен  в  четырех  экземплярах - по
    одному экземпляру для  каждой  из  сторон,  один  экземпляр  подлежит
    передаче Эмитенту  -  ____________________________,  один экземпляр -
    Номинальному держателю.  Все экземпляры имеют одинаковую  юридическую
    силу.
   
                        5. АДРЕСА И РЕКВИЗИТЫ СТОРОН
   
         5.1. Залогодатель: _____________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
   
         5.2. Залогодержатель: __________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
   
                               ПОДПИСИ СТОРОН:
   
           ЗАЛОГОДАТЕЛЬ                           ЗАЛОГОДЕРЖАТЕЛЬ
   
     ________________________                  ______________________
   
              М.П.                                     М.П.

  
 