                                                              Приложение 2
                                         к Приказу Федерального фонда ОМС
                                               от 29 марта 1996 г. Nо. 23
   
                         СОГЛАШЕНИЕ О ВЗАИМОЗАЧЕТАХ
                   ПО СОСТОЯНИЮ НА ______________ 20___ Г.
   
    г. ________________                           "__"___________ 20___ г.
   
         1. Плательщик  страховых  взносов  (платежей)  на   обязательное
    медицинское страхование _____________________________________________
                 (полное наименование плательщика, регистрационный номер)
   
    имеет просроченную кредиторскую задолженность перед _________________
                                                          (наименование
   
    _____________________________________________________________________
       территориального фонда обязательного медицинского страхования)
   
    на общую сумму _________________________________ рублей, в том числе:
                           (сумма прописью)
   
    недоимка в сумме: _____________________________ рублей, пени в сумме:
                            (сумма прописью)
   
    _________________________ рублей, штраф в сумме: ____________________
        (сумма прописью)                               (сумма прописью)
   
    рублей.
         2. Медицинское учреждение ______________________________________
                                      (полное наименование учреждения)
   
    имеет кредиторскую задолженность перед плательщиком страховых взносов
    (платежей) на  обязательное  медицинское  страхование,  упомянутым  в
    пункте первом настоящего соглашения, на общую сумму _________________
    _______________________ рублей.
       (сумма прописью)
   
         3. Страховая медицинская организация ___________________________
                                                 (полное наименование
   
    __________________ имеет кредиторскую задолженность перед медицинским
       организации)
   
    учреждением, упомянутым  в  пункте  втором настоящего соглашения,  на
    общую сумму: ________________________________________ рублей.
                             (сумма прописью)
   
         4. Территориальный  фонд обязательного медицинского страхования,
    упомянутый в пункте первом настоящего соглашения,  имеет кредиторскую
    задолженность перед страховой медицинской организацией,  упомянутой в
    пункте третьем настоящего соглашения, на общую сумму ________________
    __________________________ рублей.
        (сумма прописью)
   
         Вышепоименованные стороны пришли к следующему соглашению:
         1. Территориальному фонду обязательного медицинского страхования
    зачесть  в  уплату  страховых  взносов  (платежей)  на   обязательное
    медицинское страхование ___________________________________ рублей от
                                     (сумма прописью)
   
    плательщика страховых взносов (платежей) на обязательное  медицинское
    страхование ________________________________________________________.
                          (полное наименование плательщика)
   
         2. Территориальному     фонду     обязательного     медицинского
    страхования,   страховой   медицинской   организации  и  медицинскому
    учреждению   зачесть   в    объемы    финансирования    из    средств
    территориального фонда ______________________________________ рублей.
         3. Медицинскому  учреждению  и  плательщику  страховых   взносов
    (платежей)   на   обязательное   медицинское  страхование  принять  к
    взаимозачету кредиторскую задолженность на общую сумму ______________
    ____________________________ рублей.
          (сумма прописью)
   
         В связи с этим остаток кредиторской задолженности на ___________
    ___________ 20___ г. составил:
         * Плательщика  страховых  взносов  на  обязательное  медицинское
    страхование перед территориальным фондом на общую сумму: ____________
    __________________________ рублей,
         (сумма прописью)
   
         в том числе: недоимка в сумме: __________________ рублей, пени в
    сумме: _____________________ рублей, штраф в сумме: _________________
             (сумма прописью)                            (сумма прописью)
   
    рублей.
         * Медицинского учреждения перед плательщиком  страховых  взносов
    на обязательное медицинское страхование на общую сумму: _____________
    ____________________________ рублей.
         (сумма прописью)
   
         * Страховой    медицинской    организации    перед   медицинским
    учреждением на общую сумму: _______________________________ рублей.
                                        (сумма прописью)
   
         * Территориального  фонда обязательного медицинского страхования
    перед страховой медицинской организацией на общую сумму: ____________
    ____________________________ рублей.
         (сумма прописью)
   
   
         Исполнительный директор
         территориального фонда      _______________ ____________________
                                        (подпись)       (Фамилия, И.О.)
     М.П.
         Главный бухгалтер           _______________ ____________________
                                        (подпись)       (Фамилия, И.О.)
   
         Руководитель ____________   _______________ ____________________
         (наименование плательщика)     (подпись)       (Фамилия, И.О.)
     М.П.
         Главный бухгалтер           _______________ ____________________
                                        (подпись)       (Фамилия, И.О.)
         Руководитель медицинского
         учреждения                  _______________ ____________________
                                        (подпись)       (Фамилия, И.О.)
     М.П.
         Главный бухгалтер           _______________ ____________________
                                        (подпись)       (Фамилия, И.О.)
         Директор страховой
         медицинской организации     _______________ ____________________
                                        (подпись)       (Фамилия, И.О.)
     М.П.
         Главный бухгалтер           _______________ ____________________
                                        (подпись)       (Фамилия, И.О.)

  
 