                                  СОГЛАШЕНИЕ
                    о частичном погашении долга Nо. ____
   
   г. __________________                          "___"__________ 20__ г.
   
   
        _________________________________________________________, в лице
                        (наименование организации)
   
   _________________________________________, действующего  на  основании
      (должность, фамилия, имя, отчество)
   
   
   
   __________________________________, именуем__ в дальнейшем "Кредитор",
          (Устава, Положения)
   
   с одной стороны,  ____________________________________________, в лице
                              (наименование организации)
   
   _________________________________________, действующего  на  основании
      (должность, фамилия, имя, отчество)
   
   ____________________________________, именуем__ в дальнейшем "Должник"
          (Устава, Положения)
   
   и _____________________________________________, в лице ______________
             (наименование организации)
   
   ____________________________________, действующего на основании ______
   (должность, фамилия, имя, отчество)
   
   _________________________________, именуем__ в дальнейшем "Сторона-3",
          (Устава, Положения)
   
   
   заключили настоящее соглашение о нижеследующем:
   
        1. _________________________________________  является  должником
                 (наименование организации)
   
   _______________________________________ в сумме ______________________
         (наименование организации)
   
   (____________________________________) по простому векселю Nо. ______,
              (сумма прописью)
   
   серия _______, от "___"_________ 20__ года, выданному ________________
                                                           (наименование
   
   ____________________________ ________________________________________.
      организации-должника)        (наименование организации-кредитора)
   
   Право Кредитора на взыскание  указанной  суммы  подтверждено  Решением
   Арбитражного суда _____________________________ Nо. _______________ от
   "__"_______ 20__ года и Исполнительным листом от "__"______ 20__ года.
   
        2. В  счет  частичного  погашения  задолженности  Должника  перед
   Кредитором, основанной на решении Арбитражного суда __________________
   от "__"__________ 20__ года за Nо.  _______ и  выданного  "__"________
   20__ года  по  этому  решению исполнительного листа и,  основываясь на
   взаиморасчетах между Должником и Стороной-3, _________________________
                                                      (наименование
   
   _____________________________ обязуется передать Кредитору в  срок  не
           организации)
   
   позднее _________________________  на основании договора купли-продажи
   недвижимого имущества, расположенного по адресу: _____________________
   _____________________________________________________________________.
   В состав недвижимого имущества входят: _______________________________
   ______________________________________________________________________
   ______________________________________________________________________
   _____________________________________________________________________,
   а также все находящееся в указанных помещениях оборудование.  на общую
   сумму  _______________ (_____________________________________________)
   рублей. Кроме    того,    Сторона-3   обязуется   оказать   содействие
   ________________________________________ в оформление прав на _______
     (наименование организации-кредитора)
   
   ___________________________________________, которым Сторона-3 владеет
            (наименование имущества)
   
   на праве бессрочного постоянного пользования.
        Примечание: _____________________________________________________
                              (наименование организации)
   
   является собственником перечисленного в настоящем пункте имущества  на
   основании Договора от "__"____________ 20__ года,  зарегистрированного
   _________________________________ БТИ ________________________________
   "__"___________ 20__  года за реестровым номером _________ (Паспортное
   дело Nо. __________).
   
        Право бессрочного (постоянного) пользования _____________________
   подтверждается Свидетельством Nо. ______________ от "__"_________ 20__
   года, выданным _______________________________________________________
                               (наименование организации)
   
   _____________________________________________________________________.
            (наименование гос. органа, выдавшего свидетельство)
   
   
        3. Остающаяся задолженность _____________________________________
                                     (наименование организации-должника)
   
   перед ____________________________________ в сумме ___________________
         (наименование организации-кредитора)
   
   (________________________________________) рублей подлежит погашению в
                (сумма прописью)
   
   установленном  законом  порядке  на  основании  исполнительного  листа
   выданного "__"___________ 20__ года Арбитражным судом ________________
   по решению Nо. ____________.
   
   
        Должник: ________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
        Кредитор: _______________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
        Сторона-3: ______________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
        Должник:                                Кредитор:
   
   ________________(____________)          _____________(_______________)
   
   
        Сторона-3:
   
   ________________(____________)

  
 