                                                          Приложение Nо. 2
                                         к Положению об экспериментальной
                                                      системе страхования
   
                                 СОГЛАШЕНИЕ
              к ДОГОВОРУ СТРАХОВАНИЯ ЛЕКАРСТВЕННОГО ОБЕСПЕЧЕНИЯ
                       Nо. _______ от _______________
   
    г. Москва                   Nо. ________         "__"________ 20__ г.
   
   
         Московский городской фонд обязательного медицинского страхования
    (МГФОМС) в лице исполнительного директора И.В.  Ломакина - Румянцева,
    действующего   на   основании  постановления  Nо.  606  от  29.06.93,
    выполняющий функции Страхователя, с одной стороны, и ________________
    ____________________________________________________________________,
                    (наименование страховой организации)
   
    в лице _____________________________________________________________,
                            (должность, фамилия)
   
    действующего на основании Устава (в дальнейшем Страховщик), заключили
    настоящее Соглашение о нижеследующем:
   
         1. Численность застрахованных на ______________ квартал 1996  г.
    определяется в _____________________________________________ человек.
                                (цифрами и прописью)
   
         2. Размер страхового взноса (платежа) в  __________  квартале  в
    соответствии  с  долей  участия Страховщиков в состраховании рисков -
    составляет:
         Страховщик _____________________________________________________
                                    (цифрами и прописью)
   
    тыс. рублей.
         Страховщик _____________________________________________________
                                    (цифрами и прописью)
   
    тыс. рублей.
         3. Страховые  взносы  (платежи)  перечисляются МГФОМС ежемесячно
    двумя частями с последующим учетом фактически предъявленных аптечными
    предприятиями счетов.
         4. Срок перечисления страховых взносов (платежей) Страховщику  -
    в   течение   двух   банковских  дней  после  получения  платежей  из
    Департамента финансов.
         5. Настоящее  Соглашение заключено на _______ квартал и вступает
    в силу с момента его подписания.
         6. Соглашение  утрачивает  силу  в  случае  истечения  срока его
    действия или решения Правительства Москвы.
         7. Соглашение  исполнено в ____ экземплярах,  имеющих одинаковую
    юридическую силу, и является неотъемлемой частью Договора страхования
    лекарственного обеспечения.
   
      от МГФОМС                                   от СТРАХОВЩИКА
      Исполнительный                              _______________________
      директор                                    _______________________
      ________________________                    _______________________
      ________________________                    _______________________
      "___"___________ 20__ г.                    "___"__________ 20__ г.
   
       М.П.                                             М.П.
   
   
                                КОММЕНТАРИИ:
                                ------------
         Все изменения,  касающиеся  численности Застрахованных,  размера
    страхового взноса и долей участия Страховщиков в состраховании рисков
    по  покрытию  расходов  на  обеспечение Застрахованных лекарственными
    средствами  в  течение  действия  Договора  страхования,  оформляются
    дополнительным Соглашением.

  
 