 
                                СОГЛАШЕНИЕ
                    о погашении взаимной задолженности

    г.______________________                "__"______________ 20__ г.

    _________________________акционерное общество____________________,
      (открытое / закрытое)                           (наименование)
    в   дальнейшем  именуемое  АО, в лице Председателя  ликвидационной
    комиссии______________________________, действующего на  основании
    ст.63 Гражданского кодекса РФ, с одной стороны, и Предприятие_____
    _________________________________________________________________,
                              (наименование)
    в дальнейшем именуемое Предприятие, в лице Генерального  директора
    ______________________, действующего на основании Устава, с другой
    (фамилия, имя, отчество)
    стороны, заключили настоящее соглашение о нижеследующем.
        1. Стороны  договорились  о  погашении  взаимной задолженности
    согласно прилагаемому расчету.
        2. АО  обязуется  погасить имеющуюся у него перед Предприятием
    задолженность в течение 100 дней  с  момента  принятия  решения  о
    ликвидации АО.
        3. Стороны   безусловно   отказываются   от   предъявления   в
    дальнейшем  каких-либо  финансовых претензий друг к другу в случае
    выполнения  АО  обязательства,  указанного  в  п.   2   настоящего
    Соглашения.  В  противном  случае  Предприятие  оставляет за собой
    право в течение 140 дней с момента принятия решения  о  ликвидации
    АО обратиться в суд с иском к ликвидационной комиссии.

        Реквизиты сторон:

        АО                                          Предприятие

    Адрес:____________________              Адрес:____________________
    __________________________              __________________________
    Расчетный счет:___________              Расчетный счет:___________
    __________________________              __________________________
    __________________________              __________________________

    Председатель ликвидационной             Генеральный директор
    комиссии

    ______________ /          /             ________________ /       /

          М.П.                                    М.П.



        * Для обществ с ограниченной ответственностью текст аналогичен

                                   Приложение к Соглашению о погашении
                                   взаимной задолженности от
                                   "__"_______________ 20__ г.

                                  РАСЧЕТ
    действительной величины кредиторской задолженности АО Предприятию

    NN отгрузочных и иных документов,
    свидетельствующих об отгрузке         Сумма к оплате    Фактически
    продукции, выполненных работах и        (тыс. руб.)      оплачено
          оказанных услугах                                 (тыс.руб.)

    АО - Предприятию

    Товарно-транспортная накладная
    N___ от "__"___________ 20__г.             23000             22800

    Акт о выполненных работах по
    договору от "__"_________ 20__г.
    составлен "__"___________ 20__г.           15000             19000

    Сальдо на дату принятия решения о
    ликвидации АО

    Предприятие - АО

    Товарно-транспортная накладная

    N__ от "__"_______________ 20__г.          45000             32000

    Товарно-транспортная накладная

    N__ от "__"_______________ 20__г.          47000             40800

    Товарно-транспортная накладная

    N__ от "__"_______________ 20__г.          30000             32800

    Сальдо на дату принятия решения о
    ликвидации АО

             ИТОГО: задолженность АО Предприятию____________ тыс. руб.

        Председатель ликвидационной комиссии АО             /        /

        Главный бухгалтер АО                                /        /

        М.П.

        Генеральный директор Предприятия                    /        /

        Главный бухгалтер Предприятия                       /        /

        М.П.
  
 