           СОГЛАШЕНИЕ О СОТРУДНИЧЕСТВЕ И СОВМЕСТНОЙ ДЕЯТЕЛЬНОСТИ




                                 СОГЛАШЕНИЕ
                 о сотрудничестве и совместной деятельности

                                         No.___  "___"__________20____ г.

         __________________________________, именуемое в дальнейшем _____
         (название организации, предприятия)

    в лице ___________________________________, действующего на основании
           (должность, фамилия, имя, отчество)

    _____________, с одной стороны, и ___________________________________
                                      (название предприятия, организации)

    именуемое    в   дальнейшем  _____________________       в       лице
    __________________________________   действующего на основании ______
    (должность, фамилия, имя, отчество)

    _________, заключили Соглашение  о нижеследующем:

                            1. ПРЕДМЕТ СОГЛАШЕНИЯ

         1.1. В целях содействия друг  другу  в  решении  уставных  задач
    Стороны   договорились   предоставлять   друг   другу   финансовую  и
    техническую помощь в виде кредитов,  безвозмездных  ссуд,  техники  и
    технологий,  осуществлять  благотворительную деятельность,  оказывать
    взаимные услуги,  обмен информацией,  производить  взаимные  поставки
    товаров,  оборудования,  услуг, участвовать в совместных практических
    проектах и других видах совместной  деятельности,  не  противоречащих
    законодательству,  на  коммерческой  основе.
         1.2. Стороны  осуществляют совместную маркетинговую деятельность
    в сфере развития и внедрения в промышленность наукоемких технологий.
         1.3. Стороны  берут  на  себя  поиск  партнеров и покупателей на
    продукцию, товары и услуги, предлагаемые рынку сбыта.
         1.4. Стороны могут оказывать друг другу дилерские услуги,  в том
    числе рекламу и сбыт производимой  продукции  (услуг),  предпродажную
    проверку, комплектование     и     тестирование,     гарантийное    и
    послегарантийное обслуживание, изучение рынка сбыта.
         1.5. Стороны  могут  делегировать друг другу право предоставлять
    свои коммерческие интересы во всех указанных выше видах  операций  со
    сторонними юридическими и физическими лицами.
         1.6. Стороны могут оказывать друг  другу  все  виды  финансовой,
    технической и организаторской помощи на взаимосогласных условиях.
         1.7. Стороны  производят приоритетный взаимообмен  коммерческой,
    технической и  иной  информацией,  если  это  не  противоречит  ранее
    принятым обязательствам.
         1.8. Стороны  могут  организовывать  совместные  предприятия или
    производства, действующие   в     соответствии     с     существующим
    законодательством.
         1.9. Стороны  имеют  право  отказываться  от  предложений,  если
    предлагаемые сделки экономически невыгодны, или если сторона не имеет
    возможности выполнить данное поручение надлежащим образом.

                          2. ОТВЕТСТВЕННОСТЬ СТОРОН

         2.1. Стороны обязуются не  разглашать  конфиденциальные сведения
    производственного и  коммерческого порядка,  которые стали известны в
    процессе совместной деятельности.
         2.2. Стороны  оказывают  друг  другу  помощь в  охране патентов,
    других исключительных прав и в защите от недобросовестной конкуренции
    со стороны третьих лиц.
         2.3. Стороны обязуются рекламировать деятельность друг друга,  и
    обеспечивать в форме и объемах, согласованных друг с другом.
         2.4. Стороны обязуются  передавать  друг  другу  все  материалы,
    необходимые для рекламы и продажи своих товаров, каталоги, проспекты,
    чертежи, техническую  документацию,  фотографии,  слайды,   рекламные
    образцы и т. д.

                             3. ПОРЯДОК РАСЧЕТОВ

         3.1. Все  расчеты  между  Сторонами  осуществляются за конкретно
    выполняемые работы и взаимные услуги.
         3.2. Прибыль от совместной коммерческой деятельности,  указанной
    в п.  п. 1.1-1.8 распределяется после достижения взаимного соглашения
    и подписания соответствующего документа.
         3.3. Прибыль  определяется  Сторонами  на основании финансовых и
    других документов по всем работам настоящего Соглашения.

                       4. ФОРС-МАЖОРНЫЕ ОБЯЗАТЕЛЬСТВА

         4.1. При наступлении  обстоятельства  невозможности  полного или
    частичного исполнения одной  из  Сторон  обязательств  по  настоящему
    Соглашению, а именно:  пожара,  стихийных бедствий,  военных операций
    любого характера,   блокады,  запрещений  экспорта  или  импорта  или
    других, не  зависящих  от  Сторон  обстоятельств,  срок    исполнения
    обязательств сдвигается соразмерно времени,  в течение которого будут
    действовать такие обстоятельства.
         4.2. Сторона, для которой  создалась   невозможность  исполнения
    обязательств по  настоящему  Соглашению, должна   о   наступлении   и
    прекращении обстоятельств,   препятствующих  исполнению обязательств,
    извещать другую Сторону в срок не позднее двух недель.
         4.3.  Надлежащим    доказательством   наличия   указанных   выше
    обстоятельств будут служить документы соответствующих организаций.

                              5. ПРОЧИЕ УСЛОВИЯ

         5.1. Стороны  примут  все  меры  к  разрешению  всех  споров   и
    разногласий, могущих возникнуть в процессе совместной деятельности на
    основании настоящего Соглашения дружественным путем.
         5.2. В   случае,   если  Стороны  не  договорятся, все  споры  и
    разногласия решаются в соответствии с действующим законодательством.

                         6. СРОК ДЕЙСТВИЯ СОГЛАШЕНИЯ

         6.1. Настоящее  Соглашение вступает в силу с даты его подписания
    обеими Сторонами и действительно _______ лет.
         6.2. Соглашение может быть расторгнуто с письменного уведомления
    и прекращает  свое  действие  по  истечении  двух  месяцев   со   дня
    направления другой  Стороне  уведомления  о прекращении Соглашения. В
    таком случае условия расторжения Соглашения определяются по взаимному
    согласию Сторон.

                             7. ОБЩИЕ ПОЛОЖЕНИЯ

         7.1. Спор   и   разногласия,  касающиеся  настоящего  Соглашения
    решаются переговорами или в установленном законодательством порядке.
         7.2. Все  изменения  и  дополнения  действительны  только  в том
    случае, если   они   сделаны   в   письменном   виде   и    подписаны
    уполномоченными на то лицами обеих сторон.
         Составлено в  двух  экземплярах,  причем  оба  экземпляра  имеют
    одинаковую юридическую силу.

                        8. ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН

         ______________:_________________________________________________
    _____________________________________________________________________
         ______________:_________________________________________________
    _____________________________________________________________________


            ________________                    _________________
               (подпись)                            (подпись)
                 М. П.                                 М.П.

  
 