                           СОГЛАШЕНИЕ ОБ ОТСТУПНОМ
   
   г. _________________                            "___"_________ 20__ г.
   
   
        _________________________________________, именуем__ в дальнейшем
                (наименование организации)
   
   "Кредитор", в лице __________________________________________________,
                             (должность, фамилия, имя, отчество)
   
   действующего на основании ___________________________, с одной стороны
                                 (Устава, положения)
   
   и _________________________________, именуем__ в дальнейшем "Должник",
         (наименование организации)
   
   в лице ___________________________________,  действующего на основании
          (должность, фамилия, имя, отчество)
   
   ___________________________ с согласия ______________________________,
      (Устава, положения)                   (наименование организации)
   
   в лице ___________________________________,  действующего на основании
          (должность, фамилия, имя, отчество)
   
   _______________________________, именуем__  в  дальнейшем "Сторона-3",
         (Устава, положения)
   
   на основании статьи 409 Гражданского кодекса  РФ  заключили  настоящее
   соглашение об отступном:
   
        1. __________________________ является должником ________________
           (наименование организации)
   
   _______________________________ в сумме ________________ (____________
      (наименование организации)
   
   ____________________________) рублей по простому векселю Nо. ________,
        (сумма прописью)
   
   серия ____ от "__"________ 20__ года, выданному _____________________.
                                               (наименование организации)
   
   Право Кредитора  на  взыскание  указанной  суммы подтверждено Решением
   Арбитражного суда __________________________________ Nо.  _________ от
   "__"_________ 20__ г. и Исполнительным листом от "__"_______ 1996 г.
   
        2. В  счет  частичного  погашения  задолженности  Должника  перед
   Кредитором, основанной на решении Арбитражного суда __________________
   ____________ от "__"________ 20__ года за Nо.  ___________ и выданного
   "__"_________ 20__ года по  этому  решению  исполнительного  листа  и,
   основываясь на    взаиморасчетах   между   Должником   и   Стороной-3,
   ____________________________ обязуется передать Кредитору на основании
    (наименование организации)
   
   договора купли-продажи  недвижимое  имущество  которое  расположено по
   адресу: _____________________________________________________________.
        В состав недвижимого имущества входит: __________________________
   _____________________________________________________________________,
   а также  все  находящееся в указанных помещениях оборудование на общую
   сумму ______________ (______________________________________)  рублей.
                                   (сумма прописью)
   
   Кроме того, Сторона-3 обязуется оказать содействие ___________________
   
   в оформление  прав  на  земельный  участок,  прилегающий  к  указанным
   сооружениям, которым   Сторона-3   владеет   на   праве    бессрочного
   постоянного пользования.
        Примечание: Сторона-3 __________________________________ является
                                 (наименование организации)
   
   собственником перечисленных  в  настоящем  пункте  зданий на основании
   Договора от "__"_________ 20__ года,  зарегистрированным _____________
   __________________ БТИ  "__"_________  20__ года за реестровым номером
   ______ (Паспортное дело Nо. __________).
   
        Право бессрочного (постоянного)  пользования  земельным  участком
   подтверждается  Свидетельством Nо. _________ от "__"_______ 1995 года,
   выданным _____________________________ Комитетом по земельным ресурсам
             (наименование организации)
   
   Администрации ________________________________________________.
   
        3. В  счет остающейся задолженности в сумме _____________________
   (____________________________________) рублей ________________________
              (сумма прописью)                 (наименование организации)
   
   (Сторона-3) передает  ___________________________  права  требования с
                          (наименование организации)
   
   должников ______________________________ на основании  ____  отдельных
               (наименование организации)
   
   соглашений, заключенных между Стороной-3,  Должником и Кредитором,  на
   общую сумму _______________ (________________________________) рублей.
                                       (сумма прописью)
   
        Примечание: Копии   соглашений  об  уступке  права  требования  и
   извещений,  направленных  должникам   являются   неотъемлемой   частью
   настоящего соглашения.
   
        4. Передача  Кредитору имущества и прав требования в соответствии
   с пунктами 2 и 3 настоящего соглашения влечет согласно статье  409  ГК
   РФ прекращение   обязательств  ________________________________  перед
                                     (наименование организации)
   
   ______________________________ по простому векселю Nо. ______________,
     (наименование организации)
   
   серия ______ от "__"__________ 20__ года, выданному __________________
   __________________________ ____________________________.
   (наименование организации)  (наименование организации)
   
        5. ____________________________ обязуется отозвать исполнительный
            (наименование организации)
   
   лист в течение __ (_____) дней после подписания настоящего соглашения.
   
        Реквизиты сторон:
   
        Должник: ________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
        Кредитор: _______________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
        Сторона-3: ______________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
        Подписи сторон:
   
        Должник: _____________________
                                         М.П.
   
        Кредитор: ____________________
                                         М.П.
   
        Сторона-3: ___________________
                                         М.П.

  
 