                     СОГЛАШЕНИЕ О ПЕРЕДАЧЕ ПРАВ Nо. ______
                         к договору цессии Nо. _____
                         от "__"________ 20___ года
   
    г. _________________                            "__"_________ 20__ г.
   
         _______________________________________________________________,
                            (наименование банка)
   
    именуемый в дальнейшем "ЦЕДЕНТ", в лице ____________________________,
                                                 (должность, ф.и.о.)
   
    действующего на основании _____________________,  с одной стороны,  и
   
    ____________________________________________________________________,
                         (наименование организации)
   
    именуем__ в дальнейшем "ЦЕССИОНАРИЙ", в лице _______________________,
                                                   (должность, ф.и.о.)
   
    действующего на  основании ____________________,  заключили настоящее
   
    Соглашение о нижеследующем:
   
   
         1. Цедент в соответствии  с  договором  цессии  Nо.  _______  от
    "___"________  20___  года  передает  Цессионарию право требования от
    заемщика заключения с Цессионарием договора отступного с  последующим
    взысканием  с  заемщика  в  качестве отступного неденежного имущества
    и/или  вещественных  прав  на   основании   следующих   согласованных
    договоров,  включая в себя основную сумму долга (часть основной суммы
    долга):
         а) Nо. _______ от "___"_______ 20___ года на сумму _____________
    _____________________________________________________________ рублей;
    Заемщик:____________________________________________________________.
         б) Nо. _______ от "___"_______ 20___ года на сумму _____________
    _____________________________________________________________ рублей;
    Заемщик:_____________________________________________________________
         в) Nо. _______ от "___"_______ 20___ года на сумму _____________
    _____________________________________________________________ рублей;
    Заемщик:_____________________________________________________________
   
         2. Цессионарий  выплачивает  Цеденту  договорную  сумму,  равную
    основной  сумме  долга  (части  основной  суммы  долга),  на  которую
    передается право требования отступного,  по согласованным  договорам,
    определенным в п. 1 настоящего Соглашения, в размере ________________
    ___________________ рублей в срок до "__"________ 20___  года.  Датой
    совершения платежа считается дата зачисления денежных средств на счет
    Цедента.
   
         3. Цедент  предъявляет  Цессионарию   следующие   дополнительные
    документы, служащие для расчета задолженности:
         _______________________________________________________________;
         _______________________________________________________________;
         _______________________________________________________________;
         _______________________________________________________________.
   
         4. Настоящее   Соглашение   действует  с  момента  подписания  и
    является   неотъемлемой   частью  договора  цессии   Nо. ________  от
    "__"________ 20___ года.
   
         5. Юридические адреса и реквизиты сторон:
         Цессионарий: ___________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
   
         Цедент: ________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
   
         Подписи сторон: ________________________________________________
   
                         ________________________________________________

  
 