                                  СОГЛАШЕНИЕ
                     о погашении взаимной задолженности
   
    г. ____________                                 "__"_________ 20__ г.
   
   
         ______________________ акционерное общество ________________<*>,
          (открытое / закрытое)                       (наименование)
   
    в дальнейшем   именуемое   АО,  в  лице  Председателя  ликвидационной
    комиссии ______________________________,  действующего  на  основании
                (фамилия, имя, отчество)
   
    ст. 63  Гражданского  кодекса  РФ,  с  одной  стороны,  и Предприятие
    __________________________, в  дальнейшем  именуемое  Предприятие,  в
         (наименование)
   
    лице Генерального  директора  ______________________________________,
                                         (фамилия, имя, отчество)
   
    действующего на  основании  Устава,  с  другой   стороны,   заключили
    настоящее соглашение о нижеследующем.
         1. Стороны  договорились  о  погашении  взаимной   задолженности
    согласно прилагаемому расчету.
         2. АО обязуется погасить имеющуюся  у  него  перед  Предприятием
    задолженность в  течение  100  дней  с  момента  принятия  решения  о
    ликвидации АО.
         3. Стороны  безусловно отказываются от предъявления в дальнейшем
    каких-либо финансовых претензий друг к другу в  случае  выполнения АО
    обязательства, указанного в п.  2 настоящего Соглашения.  В противном
    случае Предприятие оставляет за собой право  в  течение  140  дней  с
    момента принятия  решения  о ликвидации АО обратиться в суд с иском к
    ликвидационной комиссии.
   
         Реквизиты сторон:
   
                 АО                                Предприятие
   
    Адрес: ________________________   Адрес: ____________________________
    Расчетный счет: _______________   Расчетный счет: ___________________
    Председатель ликвидационной       Генеральный директор
    комиссии
    _______________________________   ___________________________________
   
    М.П.                              М.П.
   
   
         ________________________
         <*> -  Для  обществ  с   ограниченной   ответственностью   текст
    аналогичен.

  
 