 
СОГЛАШЕНИЕ
о договорной цене на рекламу продукции (услуг)

     Мы, нижеподписавшиеся, от лица Рекламодателя ______________________
________________________________________________________________________
(полное наименование  организации, должность, Ф.И.О. представителя) и от
лица Рекламиста ________________________________________________________
(полное  наименование   организации,  должность,  Ф.И.О.  представителя)
заключили следующее соглашение о цене работы по рекламированию продукции
(услуг)  _______________________________________________________________
(наименование продукции, услуг) по договору №_________ от ______________
     1. Промежуточные этапы работы Рекламиста не оплачиваются.
     2. Цена единицы рекламируемой продукции ___________________________
(наименование рекламируемой продукции) составляет _________________ руб.
     При  общем   количестве  предусмотренной   договором  рекламируемой
продукции ____________________________________ (цифра общего количества)
окончательная сумма, подлежащая выплате, составляет _______________ руб.
     Настоящее соглашение  является основанием  для проведения  взаимных
расчетов и платежей между Рекламистом и Рекламодателем.

Рекламист                     Рекламодатель
__________________            ______________________

М.П.                          М.П.

.
  
 