 
                                СОГЛАШЕНИЕ
                       МЕЖДУ ГАРАНТОМ И ПРИНЦИПАЛОМ
                                      
    гор. Москва                                            16.10.95 г.
        ООО Миккомс  в  лице  Генерального  директора  Иванова Д.  В.,
    действующего на основании Устава общества,  именуемое в дальнейшем
    "Принципал" и КБ Моссибинтербанк в лице Председателя Правления Д.
    В. Михая,  действующего  на основании  Устава  банка, именуемый  в
    дальнейшем "Банк", руководствуясь нормами Гражданского кодекса РФ,
    другими  актами   действующего  на   территории  РФ   гражданского
    законодательства, заключили настоящее Соглашение о нижеследующем:
        1. Банк по просьбе Принципала принимает  на себя обязательство
    выступить его Гарантом и  уплатить ЗАО "Кипарис"  (бенефициару) за
    поставку принципалу партии компьютеров по Договору  поставки N 133
    от 16.10.95 г., заключенному между ними, денежную, сумму в размере
    ________руб. Срок действия Соглашения с 17.10.95 г. по 31.12.95 г.
        2. Упомянутая в  п. 1 сумма подлежит передаче  ЗАО "Кипарис" в
    порядке и на условиях  Договора о банковской гарантии между Банком
    и ЗАО Кипарис.
        3. За  выдачу банковской  гарантии Принципал  уплачивает Банку
    вознаграждение в размере_________ руб.
        4. По получении Банком письменного требования от ЗАО "Кипарис"
    об уплате денежной суммы,  упомянутой в п. 1  Банк без промедления
    проинформирует Принципала и передаст ему копии этого требования со
    всеми относящимися к нему документами.
        5. После уплаты Банком ЗАО "Кипарис" суммы, упомянутой в п. 1,
    Банк  вправе   потребовать  от   Принципала  в   порядке  регресса
    возмещения сумм, уплаченных по банковской гарантии,  до 15 декабря
    1995 г.
        6. Принципал обязан возместить  Банку упомянутую в  п. 5 сумму
    не позднее 31 декабря 1995 г. За  просрочку в передаче Банку  этой
    денежной суммы Принципал платит Банку пеню в размере_________ % за
    каждый   день  просрочки   и   возмещает причиненные  Банку  таким
    неисполнением убытки.
        7. Во  всем остальном  стороны руководствуются  действующим на
    территории РФ законодательством.
        8. Настоящее соглашение составлено в 2-х экземплярах по одному
    для каждой из сторон.
         
        ЮРИДИЧЕСКИЕ АДРЕСА И РЕКВИЗИТЫ СТОРОН:
    __________________________________________________________________
    __________________________________________________________________
    __________________________________________________________________
    __________________________________________________________________
         
  
 