"┌─────────────j": 10,
    "│┌─┐": 12,
    "│││attributes│": 4,
    "│└─┘": 6,
    "└─┐": 2,
    "┌──────┐": 6,
    "│идфайл│": 2,
    "┌┤": 4,
    "└──────┘": 6,
    "││": 76,
    "│версформ│": 2,
    "└────────┘": 2,
    "версия": 14,
    "формата│": 2,
    "│типинф│": 2,
    "информации│": 2,
    "┌": 6,
    "─": 72,
    "─┐": 4,
    "верспрог": 2,
    "└─": 2,
    "┘": 12,
    "передающей": 6,
    "│колдок│": 2,
    "│┌───────┐": 8,
    "┌┴┐": 14,
    "│├────────┤│": 2,
    "└┬┘": 8,
    "│└───────────────┘└───────┘": 2,
    "┌─────────────┐протокол": 2,
    "обработки│": 2,
    "│файла": 2,
    "┌┤││attributes│": 6,
    "┐": 6,
    "││└─┘": 6,
    "│└─────────────┘": 4,
    "┌┤идотпр│├─┤┌───────┐": 2,
    "┌───────┐": 4,
    "├─┐": 6,
    "│└": 2,
    "└┤│├─┤фиоотв││": 2,
    "├─┘": 8,
    "│отправителе": 2,
    "├─┐│": 2,
    "└┤│├┤": 4,
    "└┐": 2,
    "├─┘│": 2,
    "┌─────┐": 2,
    "│иддок│": 2,
    "└─────┘": 2,
    "идентификатор│": 2,
    "│┌─────────┐": 2,
    "│└──────────────┘": 2,
    "└┤документ│├───────┤": 2,
    "┌──────────┐": 2,
    "└┬┤": 6,
    "└┬────────┘│": 2,
    "┌┤общсвпрот│├─┤││attributes│": 2,
    "│└──────────┘": 2,
    "└─────────────┘": 2,
    "│общие": 2,
    "│протокола": 2,
    "│┌": 4,
    "├─┐├┤резобр│├────┤└─────────────┘": 2,
    "└": 10,
    "└┤│├─┤идобрсв│": 2,
    "обработанных": 8,
    "│обработки": 2,
    "└┤свпоошибке│├──────┤┌───────┐": 2,
    "└┤│├─┤идош│": 2,
    "─┘": 2,
   ──────────────────────
#──────────────────────┴────────────┴────────────────────┴──────────────────
#──────────────────────┬────────────┬────────────────────┬──────────────────
#┌───────┐
#└────────────────┘ 




“
”