
 

ПРИКАЗ №___

г. Москва                                                                                                   «___» ________ 20__ г.


    В связи ____________________________________________________________________,
           (обоснование необходимости списания имущества)
 на  основании  заключения  комиссии  по списанию основных средств предприятия  (учреждения) от «___» ________ 20__ г.

    1.   Утверждаю  прилагаемый  перечень  муниципального  имущества, подлежащего списанию.

Руководитель
предприятия (учреждения)  _______________
                                                                   (Ф.И.О.)

 

