
 
__________________________________________________________
(наименование организации)


Приказ о списании ТМЦ  N _______

г. Москва                                                                                                   «___» ________ 20__ г.


В связи с ______________________________________________________________
                          (указать причины списания товарно-материальных ценностей)
на основании  заключения комиссии  по списанию товарно-материальных средств от «___» ________ 20__ г.,

Приказываю:

1. Утвердить перечень товарно-материальных ценностей на списание согласно акту о списании товарно-материальных ценностей от «___» ________ 20__ г. N ________.
2. Главному бухгалтеру в срок до ________________ произвести списание товарно-материальных ценностей, руководствуясь настоящим приказом.
3. Контроль за исполнением приказа возложить на _____________________.

Основание: заключение комиссии по списанию товарно-материальных ценностей от «___» ________ 20__ г.


Руководитель _________________              _______________________
                               (подпись)                                        (Ф.И.О.)


С приказом ознакомлены:

«___» ________ 20__ г.           ________________________________________
                                                        (должность, Ф.И.О., подпись работника)

«___» ________ 20__ г.           ________________________________________
                                                        (должность, Ф.И.О., подпись работника)

«___» ________ 20__ г.           ________________________________________
                                                        (должность, Ф.И.О., подпись работника)

«___» ________ 20__ г.           ________________________________________
                                                        (должность, Ф.И.О., подпись работника)


 

