


МИНИСТЕРСТВО ТРАНСПОРТА РОССИЙСКОЙ ФЕДЕРАЦИИ


ФЕДЕРАЛЬНОЕ АГЕНТСТВО ЖЕЛЕЗНОДОРОЖНОГО ТРАНСПОРТА


ПРИКАЗ

от 18 марта 2024 г. N 129


О ВНЕСЕНИИ ИЗМЕНЕНИЙ

В ПЕРЕЧЕНЬ ЖЕЛЕЗНОДОРОЖНЫХ СТАНЦИЙ, ОТКРЫТЫХ ДЛЯ ВЫПОЛНЕНИЯ

СООТВЕТСТВУЮЩИХ ОПЕРАЦИЙ, И ВЫПОЛНЯЕМЫХ ИМИ ОПЕРАЦИЙ


В соответствии с Положением о Федеральном агентстве железнодорожного транспорта, утвержденным постановлением Правительства Российской Федерации от 30.07.2004 N 397, Административным регламентом Федерального агентства железнодорожного транспорта предоставления государственной услуги по составлению перечней железнодорожных станций, открытых для выполнения соответствующих операций, и выполняемых ими операций на основании заявок владельцев инфраструктуры железнодорожного транспорта общего пользования, утвержденным приказом Минтранса России от 19.07.2012 N 247, на основании обращения владельца инфраструктуры железнодорожного транспорта общего пользования - ОАО "РЖД" от 04.03.2024 N исх-5191, приказываю:

1. В связи с выявленными на участках Московской железной дороги - филиала ОАО "РЖД" расхождениями в расстояниях между железнодорожными пунктами, указанным в перечне железнодорожных станций, открытых для выполнения соответствующих операций, и выполняемых ими операций и опубликованными в книге 1 "Тарифные расстояния между станциями на участках железных дорог" Тарифного руководства N 4, фактическим данным, внести изменения в перечень железнодорожных станций, открытых для выполнения соответствующих операций, и выполняемых ими операций согласно приложению к настоящему приказу.

2. Управлению инфраструктуры и перевозок обеспечить внесение указанных изменений в перечень железнодорожных станций, открытых для выполнения соответствующих операций, и выполняемых ими операций и публикацию их в Тарифном руководстве N 4.

3. Настоящий приказ вступает в силу через четырнадцать дней с момента его подписания.


Руководитель

А.А.ДРУЖИНИН







Приложение

к приказу Росжелдора

от 18.03.2024 N 129


Книга 1 Тарифного руководства N 4

"Тарифные расстояния между станциями на участках

железных дорог"


Московская железная дорога - филиал ОАО "РЖД"


┌───────────────────────────────────────┬───────────────────────────────────────┐
│               Исключить               │               Включить                │
├──────┬────────────────┬───────┬───────┼───────┬───────────────┬───────┬───────┤
│ Коды │   От станции   │До     │До     │ Коды  │  От станции   │До     │До     │
│ ЕСР  │                │станции│станции│  ЕСР  │               │станции│станции│
│      │                │Москва-│Бека-  │       │               │Москва-│Бека-  │
│      │                │Сорти- │сово I │       │               │Сорти- │сово I │
│      │                │ровоч- │       │       │               │ровоч- │       │
│      │                │ная-   │       │       │               │ная-   │       │
│      │                │Киев-  │       │       │               │Киевс- │       │
│      │                │ская   │       │       │               │кая    │       │
├──────┼────────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│197907│Москва-         │   -   │  58   │197907 │Москва-        │   -   │  58   │
│      │Сортировочная-  │       │       │       │Сортировочная- │       │       │
│      │Киевская        │       │       │       │Киевская       │       │       │
├──────┼────────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│197929│Поклонная (ОП)  │   1   │  57   │180218 │Матвеевская    │   3   │  55   │
│      │                │       │       │       │(ОП)           │       │       │
├──────┼────────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│180218│Матвеевская (ОП)│   3   │  55   │180203 │Очаково I      │   7   │  51   │
├──────┼────────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│180203│Очаково I       │   7   │  51   │180222 │Мещерская (ОП) │   9   │   4   │
├──────┼────────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│180222│Мещерская (ОП)  │   9   │   4   │180504 │Солнечная      │  12   │  46   │
├──────┼────────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│180504│Солнечная       │  12   │  46   │180519 │Переделкино    │  14   │  44   │
│      │                │       │       │       │(ОП)           │       │       │
├──────┼────────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│180519│Переделкино (ОП)│  14   │  44   │180523 │Мичуринец (ОП) │  17   │  41   │
├──────┼────────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│180523│Мичуринец (ОП)  │  17   │  41   │180608 │Внуково        │  20   │  38   │
├──────┼────────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│180608│Внуково         │  20   │  38   │180612 │Лесной Городок │  24   │  34   │
├──────┼────────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│180612│Лесной Городок  │  24   │  34   │180805 │Толстопальцево │  27   │  31   │
├──────┼────────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│180805│Толстопальцево  │  27   │  31   │180812 │Кокошкино (ОП) │  29   │  29   │
├──────┼────────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│180812│Кокошкино (ОП)  │  29   │  29   │180909 │Крекшино       │  33   │  25   │
├──────┼────────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│180909│Крекшино        │  33   │  25   │180913 │Победа (ОП)    │  35   │  23   │
├──────┼────────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│180913│Победа (ОП)     │  35   │  23   │181009 │Апрелевка      │  38   │  20   │
├──────┼────────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│181009│Апрелевка       │  38   │  20   │181013 │Дачная (ОП)    │  40   │  18   │
├──────┼────────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│181013│Дачная (ОП)     │  40   │  18   │181028 │Алабино (ОП)   │  43   │  15   │
├──────┼────────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│181028│Алабино (ОП)    │  43   │  15   │181102 │Селятино       │  45   │  13   │
├──────┼────────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│181102│Селятино        │  45   │  13   │181117 │Рассудово (ОП) │  51   │   7   │
├──────┼────────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│181117│Рассудово (ОП)  │  51   │   7   │181121 │Ожигово (ОП)   │  54   │   4   │
├──────┼────────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│181121│Ожигово (ОП)    │  54   │   4   │180010 │Бекасово I     │  58   │   -   │
├──────┼────────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│180010│Бекасово I      │  58   │   -   │       │               │       │       │
├──────┼────────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│198002│Москва-         │   -   │   4   │198103 │Москва-        │   -   │   4   │
│      │Товарная-       │       │       │       │Пассажирская-  │       │       │
│      │Киевская        │       │       │       │Киевская       │       │       │
├──────┼────────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│198103│Москва-         │   -   │   4   │197929 │ОП Поклонная   │   3   │   1   │
│      │Пассажирская-   │       │       │       │               │       │       │
│      │Киевская        │       │       │       │               │       │       │
├──────┼────────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│197907│Москва-         │   4   │   -   │197907 │Москва-        │   4   │   -   │
│      │Сортировочная-  │       │       │       │Сортировочная- │       │       │
│      │Киевская        │       │       │       │Киевская       │       │       │
└──────┴────────────────┴───────┴───────┴───────┴───────────────┴───────┴───────┘