
 
ООО "________________"

ПРИКАЗ

№ ___ от «___» _______ 20___ года                                           г. ________________________

О создании комиссии

В соответствии с требованиями Правил технической эксплуатации электроустановок потребителей и Правил по охране труда при эксплуатации электроустановок: 

ПРИКАЗЫВАЮ:

1. Назначить комиссию по проверке знаний норм и правил работы с электрооборудованием: 

Председатель комиссии: главный инженер ___________________________, группа по электробезопасности 
Зам.председателя комисси: зам.гл.инженера _________________________, группа по электробезопаности

Члены комиссии: 
1)____________________________________________________________
2)____________________________________________________________
3)___________________________________________________________   
2. Отделу кадров приказ довести работникам организации в части их касающейся. 

3. Контроль за исполнением приказа оставляю за собой. 

Ген.директор ___________________
 
