


Зарегистрировано в Минюсте России 25 марта 2024 г. N 77614

------------------------------------------------------------------


МИНИСТЕРСТВО СТРОИТЕЛЬСТВА И ЖИЛИЩНО-КОММУНАЛЬНОГО

ХОЗЯЙСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ


ПРИКАЗ

от 12 марта 2024 г. N 174/пр


О ПОКАЗАТЕЛЯХ

СРЕДНЕЙ РЫНОЧНОЙ СТОИМОСТИ ОДНОГО КВАДРАТНОГО МЕТРА ОБЩЕЙ

ПЛОЩАДИ ЖИЛОГО ПОМЕЩЕНИЯ ПО СУБЪЕКТАМ РОССИЙСКОЙ ФЕДЕРАЦИИ

НА II КВАРТАЛ 2024 ГОДА


В соответствии с подпунктом 5.2.38 пункта 5 Положения о Министерстве строительства и жилищно-коммунального хозяйства Российской Федерации, утвержденного постановлением Правительства Российской Федерации от 18 ноября 2013 г. N 1038, приказываю:

Утвердить показатели средней рыночной стоимости одного квадратного метра общей площади жилого помещения по субъектам Российской Федерации на II квартал 2024 года, которые подлежат применению федеральными органами исполнительной власти, исполнительными органами субъектов Российской Федерации для расчета размеров социальных выплат для всех категорий граждан, которым указанные социальные выплаты предоставляются на приобретение (строительство) жилых помещений за счет средств федерального бюджета, согласно приложению к настоящему приказу.


Министр

И.Э.ФАЙЗУЛЛИН







Приложение


Утверждены

приказом Министерства строительства

и жилищно-коммунального хозяйства

Российской Федерации

от 12 марта 2024 г. N 174/пр


ПОКАЗАТЕЛИ

СРЕДНЕЙ РЫНОЧНОЙ СТОИМОСТИ ОДНОГО КВАДРАТНОГО МЕТРА ОБЩЕЙ

ПЛОЩАДИ ЖИЛОГО ПОМЕЩЕНИЯ ПО СУБЪЕКТАМ РОССИЙСКОЙ ФЕДЕРАЦИИ

НА II КВАРТАЛ 2024 ГОДА (В РУБЛЯХ)


Центральный федеральный округ|||


1|

Белгородская область|

85 070|


2|

Брянская область|

74 588|


3|

Владимирская область|

86 825|


4|

Воронежская область|

86 180|


5|

Ивановская область|

75 086|


6|

Калужская область|

95 706|


7|

Костромская область|

71 392|


8|

Курская область|

79 382|


9|

Липецкая область|

87 061|


10|

Московская область|

154 670|


11|

Орловская область|

75 519|


12|

Рязанская область|

89 367|


13|

Смоленская область|

71 147|


14|

Тамбовская область|

72 205|


15|

Тверская область|

89 512|


16|

Тульская область|

92 583|


17|

Ярославская область|

87 061|


18|

Город федерального значения Москва|

175 695|


Северо-Западный федеральный округ|||


19|

Республика Карелия|

107 224|


20|

Республика Коми|

98 302|


21|

Архангельская область|

104 645|


22|

Вологодская область|

78 400|


23|

Калининградская область|

99 197|


24|

Ленинградская область|

141 230|


25|

Мурманская область|

96 845|


26|

Новгородская область|

72 519|


27|

Псковская область|

72 311|


28|

Ненецкий автономный округ|

97 647|


29|

Город федерального значения Санкт-Петербург|

165 315|


Южный федеральный округ|||


30|

Республика Адыгея (Адыгея)|

91 448|


31|

Республика Калмыкия|

65 547|


32|

Республика Крым|

124 004|


33|

Краснодарский край|

157 379|


34|

Астраханская область|

89 893|


35|

Волгоградская область|

80 392|


36|

Ростовская область|

100 320|


37|

Город федерального значения Севастополь|

120 441|


Северо-Кавказский федеральный округ|||


38|

Республика Дагестан|

76 677|


39|

Республика Ингушетия|

49 858|


40|

Кабардино-Балкарская Республика|

46 160|


41|

Карачаево-Черкесская Республика|

59 454|


42|

Республика Северная Осетия - Алания|

69 087|


43|

Чеченская Республика|

64 312|


44|

Ставропольский край|

85 022|


Приволжский федеральный округ|||


45|

Республика Башкортостан|

109 508|


46|

Республика Марий Эл|

74 587|


47|

Республика Мордовия|

74 694|


48|

Республика Татарстан (Татарстан)|

135 288|


49|

Удмуртская Республика|

85 305|


50|

Чувашская Республика - Чувашия|

96 539|


51|

Пермский край|

104 278|


52|

Кировская область|

88 653|


53|

Нижегородская область|

131 265|


54|

Оренбургская область|

68 712|


55|

Пензенская область|

78 928|


56|

Самарская область|

99 138|


57|

Саратовская область|

78 482|


58|

Ульяновская область|

86 997|


Уральский федеральный округ|||


59|

Курганская область|

71 231|


60|

Свердловская область|

113 190|


61|

Тюменская область|

111 592|


62|

Челябинская область|

86 795|


63|

Ханты-Мансийский автономный округ - Югра|

106 565|


64|

Ямало-Ненецкий автономный округ|

128 496|


Сибирский федеральный округ|||


65|

Республика Алтай|

131 277|


66|

Республика Тыва|

118 998|


67|

Республика Хакасия|

87 852|


68|

Алтайский край|

98 376|


69|

Красноярский край|

103 150|


70|

Иркутская область|

105 704|


71|

Кемеровская область - Кузбасс|

99 294|


72|

Новосибирская область|

111 747|


73|

Омская область|

100 220|


74|

Томская область|

103 776|


Дальневосточный федеральный округ|||


75|

Республика Саха (Якутия)|

137 721|


76|

Камчатский край|

153 328|


77|

Приморский край|

159 838|


78|

Хабаровский край|

130 814|


79|

Амурская область|

143 763|


80|

Магаданская область|

148 459|


81|

Сахалинская область|

158 568|


82|

Еврейская автономная область|

100 072|


83|

Чукотский автономный округ|

155 442|


84|

Республика Бурятия|

88 835|


85|

Забайкальский край|

146 862|

|
|
|


86|

Луганская Народная Республика|

97 547|


87|

Донецкая Народная Республика|

97 547|


88|

Запорожская область|

97 547|


89|

Херсонская область|

97 547|
