
 
_____________________________________ (наименование организации)

Приказ N____

"___"________ ____ г.

НА ОТВЕТСТВЕННОЕ ХРАНЕНИЕ

Приказываю:

1. Ответственным за хранение печати организации и факсимильной  подписи
___________________________________________________________________________
                         (наименование должности)
____________________________________________ назначить ___________________.
      (наименование организации)                        (должность, Ф.И.О.)
2. При отсутствии ____________________________________ ответственным за
                             (должность, Ф.И.О.)
хранение печати организации и факсимильной подписи является _______________
__________________________________________________________________________.
                            (должность, Ф.И.О.)
3. Контроль исполнения приказа оставляю за собой.

Руководитель:
___________________ ___________________
 (подпись)                     (Ф.И.О.)

С приказом ознакомлен:
___________________ ___________________
 (подпись)                     (Ф.И.О.)

 

