


МИНИСТЕРСТВО ТРАНСПОРТА РОССИЙСКОЙ ФЕДЕРАЦИИ


ФЕДЕРАЛЬНОЕ АГЕНТСТВО ЖЕЛЕЗНОДОРОЖНОГО ТРАНСПОРТА


ПРИКАЗ

от 18 марта 2024 г. N 126


О ВНЕСЕНИИ ИЗМЕНЕНИЙ

В ПЕРЕЧЕНЬ ЖЕЛЕЗНОДОРОЖНЫХ СТАНЦИЙ, ОТКРЫТЫХ ДЛЯ ВЫПОЛНЕНИЯ

СООТВЕТСТВУЮЩИХ ОПЕРАЦИЙ, И ВЫПОЛНЯЕМЫХ ИМИ ОПЕРАЦИЙ


В соответствии с Положением о Федеральном агентстве железнодорожного транспорта, утвержденным постановлением Правительства Российской Федерации от 30.07.2004 N 397, Административным регламентом Федерального агентства железнодорожного транспорта предоставления государственной услуги по составлению перечней железнодорожных станций, открытых для выполнения соответствующих операций, и выполняемых ими операций на основании заявок владельцев инфраструктуры железнодорожного транспорта общего пользования, утвержденным приказом Минтранса России от 19.07.2012 N 247, на основании обращений владельца инфраструктуры железнодорожного транспорта общего пользования - ОАО "РЖД" от 04.03.2024 N исх-5199, от 06.03.2024 N исх-5473, приказываю:

1. В связи с выявленными на участках Московской железной дороги - филиала ОАО "РЖД", Северо-Кавказской железной дороги - филиала ОАО "РЖД" расхождениями в расстояниях между железнодорожными пунктами, указанным в перечне железнодорожных станций, открытых для выполнения соответствующих операций, и выполняемых ими операций и опубликованными в книге 1 "Тарифные расстояния между станциями на участках железных дорог" Тарифного руководства N 4, фактическим данным, внести изменения в перечень железнодорожных станций, открытых для выполнения соответствующих операций, и выполняемых ими операций согласно приложению N 1 и приложению N 2 к настоящему приказу.

2. Управлению инфраструктуры и перевозок обеспечить внесение указанных изменений в перечень железнодорожных станций, открытых для выполнения соответствующих операций, и выполняемых ими операций и публикацию их в Тарифном руководстве N 4.

3. Настоящий приказ вступает в силу через четырнадцать дней с момента его подписания.


Руководитель

А.А.ДРУЖИНИН







Приложение N 1

к приказу Росжелдора

от 18.03.2024 N 126


Книга 1 Тарифного руководства N 4

"Тарифные расстояния между станциями на участках

железных дорог"


Московская железная дорога - филиал ОАО "РЖД"


┌───────────────────────────────────────────────────────────────────────────────┐

│           Участок Москва-Пассажирская-Курская - Покровско-Стрешнево           │
├───────────────────────────────────────┬───────────────────────────────────────┤
│               Исключить               │                Включить               │
├───────┬───────────────┬───────┬───────┼───────┬───────────────┬───────┬───────┤
│ Коды  │  От станции   │До     │До     │ Коды  │   От станции  │До     │До     │
│  ЕСР  │               │станции│станции│  ЕСР  │               │станции│станции│
│       │               │Москва-│Покров-│       │               │Москва-│Покров-│
│       │               │Пасса- │ско-   │       │               │Пасса- │ско-   │
│       │               │жирская│Стреш- │       │               │жирская│Стреш- │
│       │               │-Курс- │нево   │       │               │-Курс- │нево   │
│       │               │кая    │       │       │               │кая    │       │
├───────┼───────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│191551 │Москва-        │   -   │  16   │191551 │Москва-        │   -   │  16   │
│       │Пассажирская-  │       │       │       │Пассажирская-  │       │       │
│       │Курская        │       │       │       │Курская        │       │       │
├───────┼───────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│191617 │Москва-        │   3   │  13   │191566 │Площадь Трех   │   3   │  13   │
│       │Каланчевская   │       │       │       │Вокзалов (ОП)  │       │       │
├───────┼───────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│191621 │Рижская (ОП)   │   5   │  11   │191617 │Москва-        │   4   │  14   │
│       │               │       │       │       │Каланчевская   │       │       │
├───────┼───────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│196112 │Дмитровская    │   9   │   7   │191621 │Рижская (ОП)   │   5   │  11   │
│       │(ОП)           │       │       │       │               │       │       │
├───────┼───────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│196235 │Гражданская    │  11   │   5   │196112 │Дмитровская    │   9   │   7   │
│       │(ОП)           │       │       │       │(ОП)           │       │       │
├───────┼───────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│196216 │Красный        │  13   │   3   │196235 │Гражданская    │  11   │   5   │
│       │Балтиец (ОП)   │       │       │       │(ОП)           │       │       │
├───────┼───────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│196220 │Стрешнево (ОП) │  15   │   1   │196216 │Красный Балтиец│  13   │   3   │
│       │               │       │       │       │(ОП)           │       │       │
├───────┼───────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│196316 │Покровско-     │  16   │   -   │196220 │Стрешнево (ОП) │  15   │   1   │
│       │Стрешнево (ОП) │       │       │       │               │       │       │
├───────┼───────────────┼───────┼───────┼───────┼───────────────┼───────┼───────┤
│       │               │       │       │196316 │Покровско-     │  16   │   -   │
│       │               │       │       │       │Стрешнево (ОП) │       │       │
└───────┴───────────────┴───────┴───────┴───────┴───────────────┴───────┴───────┘






Приложение N 2

к приказу Росжелдора

от 18.03.2024 N 126


Книга 1 Тарифного руководства N 4

"Тарифные расстояния между станциями на участках

железных дорог"


Северо-Кавказская железная дорога - филиал ОАО "РЖД"


┌─────────────────────────────────────────────────────────────────────────────────┐

│            Участок Песчанокопская - Красная Гвардия (малодеятельный)            │
├────────────────────────────────────────┬────────────────────────────────────────┤
│                Исключить               │                Включить                │
├───────┬────────────────┬───────┬───────┼───────┬────────────────┬───────┬───────┤
│ Коды  │   От станции   │До     │До     │ Коды  │   От станции   │До     │До     │
│  ЕСР  │                │станции│станции│  ЕСР  │                │станции│станции│
│       │                │Песча- │Пере-  │       │                │Песча- │Пере-  │
│       │                │нокоп- │довая  │       │                │нокоп- │довая  │
│       │                │ская   │       │       │                │ская   │       │
├───────┼────────────────┼───────┼───────┼───────┼────────────────┼───────┼───────┤
│518206 │Песчанокопская  │   -   │  102  │       │                │       │       │
├───────┼────────────────┼───────┼───────┼───────┼────────────────┼───────┼───────┤
│518600 │Красная Гвардия │   57  │  54   │       │                │       │       │
├───────┴────────────────┴───────┴───────┴───────┴────────────────┴───────┴───────┤

│               Участок Красная Гвардия - Передовая (малодеятельный)              │
├────────────────────────────────────────┬────────────────────────────────────────┤
│                Исключить               │                 Включить               │
├───────┬────────────────┬───────┬───────┼───────┬────────────────┬───────┬───────┤
│ Коды  │   От станции   │   До  │До     │ Коды  │   От станции   │   До  │До     │
│  ЕСР  │                │станции│станции│  ЕСР  │                │станции│станции│
│       │                │Красная│Пере-  │       │                │Красная│Пере-  │
│       │                │Гвардия│довая  │       │                │Гвардия│довая  │
├───────┼────────────────┼───────┼───────┼───────┼────────────────┼───────┼───────┤
│518600 │Красная Гвардия │   -   │  45   │518600 │Красная Гвардия │   -   │46     │
├───────┼────────────────┼───────┼───────┼───────┼────────────────┼───────┼───────┤
│526607 │Передовая       │   45  │   -   │526607 │Передовая       │46     │-      │
└───────┴────────────────┴───────┴───────┴───────┴────────────────┴───────┴───────┘


Книга 2 (Часть 1) Тарифного руководства N 4

"Алфавитный список железнодорожных станций"


направление Красная Гвардия - Тихорецкая Северо-Кавказская

железная дорога - филиала ОАО "РЖД"


┌───────────────────┬─────────┬───────┬───────┬──────────────────┬──────────────────┐
│    Наименование   │Операции │Дорога │  Код  │     Исключить    │     Включить     │
│       пункта      │         │       │  ЕСР  ├──────────────────┴──────────────────┤
│                   │         │       │       │  Транзитные пункты и расстояния до  │
│                   │         │       │       │                 них                 │
├───────────────────┼─────────┼───────┼───────┼──────────────────┬──────────────────┤
│Красная Гвардия    │П, 1     │Северо-│518600 │Тихорецкая - 149  │Кавказская - 130  │
│                   │         │Кавказ-│       │км                │км,               │
│                   │         │ская   │       │                  │Прохладная - 481  │
│                   │         │       │       │                  │км                │
└───────────────────┴─────────┴───────┴───────┴──────────────────┴──────────────────┘