
 
Наименование организации
ПРИКАЗ N ____
НА КОМИССИЮ ПО ОСНОВНЫМ СРЕДСТВАМ
    В связи с _____________________________________________________________
(указать основания)Приказываю:
    1. Создать постоянно действующую комиссию в составе:
    1.1. Председатель комиссии - _________________________________________.
                                                                                (должность, Ф.И.О.)

    1.2. Заместитель Председателя комиссии - _____________________________.
                                                                                        (должность, Ф.И.О.)

    1.3. Члены комиссии:
    - ____________________________________________________________________;
(должность, Ф.И.О.)
    - ____________________________________________________________________;
(должность, Ф.И.О.)
    - ____________________________________________________________________;
(должность, Ф.И.О.)
    - ____________________________________________________________________.
(должность, Ф.И.О.)
    2. Возложить на комиссию следующие обязанности:
    - осмотр объектов основных средств, подлежащих списанию;
    - установление причин списания объектов  (физический и моральный износ,
реконструкция, нарушение условий эксплуатации, аварии, стихийные бедствия и
иные   чрезвычайные   ситуации,   длительное  неиспользование  объекта  для
производства  продукции,   выполнения  работ  и  оказания  услуг  либо  для
управленческих нужд);
    - определение  возможности  дальнейшего  использования отдельных узлов,
деталей,  материалов  списываемых  объектов  основных  средств  и их оценка
исходя из цен их возможного использования.
    3.  Список  объектов  основных  средств,  которые  необходимо осмотреть
комиссии:
    - ____________________________________________________________________;
    - ____________________________________________________________________;
    - ____________________________________________________________________.
    4.  По  результатам  осмотра  комиссией  указанных  объектов  составить
экспертное  заключение  членов комиссии и оформить акт на списание основных
средств.
    5. Провести осмотр и сдать результаты осмотра в _____________ срок.
    6. Акт  на  списание,  утвержденный руководителем организации, вместе с
технической   документацией   на  основные  средства  подлежит  передаче  в
бухгалтерию организации.
    7. С приказом ознакомить следующих лиц:
    - ____________________________________________________________________;
                             (должность, Ф.И.О.)
    - ____________________________________________________________________;
                             (должность, Ф.И.О.)
    - ____________________________________________________________________,
                             (должность, Ф.И.О.)

    Руководить организации: ________________ ___________________________
                                                  (личная подпись)    (расшифровка подписи)
    М.П.
    "___"__________ ____ г.

    СОГЛАСОВАНО
    (указать всех заинтересованных лиц и их подписи)
    ___________________________       _______________       _______________
                                                                 (личная подпись)        (расшифровка)                                                    
    "___"__________ ____ г.

 

