
 
____________________________________________
(наименование работодателя)

Приказ N ___
об отзыве доверенности, выданной работнику

г. __________                                                                                            "___"__________ ____ г.

    В связи с _____________________________________________________________
                                     (обстоятельства)

    ПРИКАЗЫВАЮ:

    1.  Отозвать  в  порядке  п. 2  ч. 1,  ч. 2  ст.  188  Гражданского кодекса РФ  доверенность  N  ________ от "___"__________ ____ г.,  выданную _____________________________,
(Ф.И.О. работника)
паспорт: серия _____ номер __________, выдан __________________________ "___"__________ ____ г., на совершение следующих действий ________________________________________ с "___"__________ ____ г.
    2.  Начальнику  юридической службы ____________________ принять меры по уведомлению  контрагентов  и  иных  заинтересованных  лиц  об отзыве доверенности N ____, выданной работнику ____________________.
    3. Контроль исполнения приказа возложить на __________________________.
                                           (должность, Ф.И.О. руководителя)

    "___"_________ ____ г.

    Руководитель  ________________/__________________

                                       М.П.

    С приказом ознакомлены:

    ________________/__________________             "___"__________ ____ г.
    ________________/__________________             "___"__________ ____ г.
    ________________/__________________             "___"__________ ____ г

 

