Председателю СНТ «Первый» Олегову Олегу Олеговичу
Г. Калуга, СНТ «Первый», дом 1.
От Бальмонт Сергея Павловича
Заявление председателю СНТ
Я, Берлиоз Виктор Викторович, являюсь владельцем участка № 5 в СНТ «Первый». 
В связи с участившимися случаями краж в СНТ в ночное время суток,
Прошу рассмотреть возможность организации ночной охраны на территории товарищества способом дежурств.
25 декабря 2000 г.           