Директору ООО «Рога и копыта» Денисову Константину Викторовичу
От юрисконсульта Бровкина Сергея Павловича
Заявление на выходной за ранее отработанное время
20.10.2025 г. в свой выходной день по просьбе начальника юридического отдела Георгиева Геннадия Петровича я вышел на работу.
Руководствуясь ст. 152, 153 Трудового кодекса РФ,
Прошу оформить мне оплачиваемый выходной день 27.10.2025 г.
25 октября 2025 г.                                                       Бровкин Сергей Павлович