Директору ООО «Паприка» Денисову Олегу Викторовичу
От бухгалтера по дебиторской задолженности Бальмонт Александра Павловича
Заявление на внутреннее совместительство на полставки
Прошу позволить мне на время декретного отпуска бухгалтера по заработной плате Гавриловой Елены Викторовны занять её должность в режиме совместительства по полставки.
30 октября 2025 г.                                                       Бальмонт Александра Павлович