Председателю профсоюза «Молодой учитель» Драгунскому Олегу Викторовичу
От учителя младших классов МБОУ «СОШ № 5» г. Кургана Берлиоза Сергея Павловича
Заявление на вступление в профсоюз
Прошу принять меня в ряды участников профсоюза.
С уставом организации ознакомлен, обязуюсь уплачивать взносы.
27 октября 2025 г.                                                       Берлиоз Сергей Павлович 
' 