Директору ООО «Цветы жизни» Денисову Олегу Викторовичу
От бухгалтера по дебиторской задолженности Бальмонт Юлии Павловны
Заявление на легкий труд по беременности
Прошу предоставить мне условия легкого труда в связи с беременностью. Справка от лечащего врача прилагается.
Приложение:
1.	Справка о беременности от 25.10.2025 г.
30 октября 2025 г. 