Директору МБОУ «СОШ № 5» г. Кургана Любленой Тамаре Павловне
Г. Курган, ул. К. Маркса, д. 192.
От Бальмонт Алексея Павловича
Паспорт 3717 909909
Адрес регистрации: г. Курган, ул. К. Маркса, д. 52, кв. 12
Заявление о переводе в другую школу
Прошу зачислить моего сына, Бальмонт Николая Алексеевича 01.07.2017 г. р. во 2 «Б» класс МБОУ «СОШ № 5». Ранее ребёнок обучался в МБОУ «СОШ № 7», отчислен приказом директора от 30.06.2025 г. по заявлению от родителей в связи с переездом на новое место жительства. 
С уставом школы ознакомлены.
25 июля 2025 г.                                                       Бальмонт Алексей Павлович 
' 