 Директору ООО «Мармелад» Денисову Олегу Викторовичу
От юрисконсульта Бальмонт Сергея Павловича
Заявление на дополнительный отпуск
Прошу предоставить дополнительный отпуск продолжительностью 3 календарных дня с 27.12.2025 г. по 29.12.2025 г.
25 декабря 2025 г.                                                Бальмонт Сергей Павлович 
' 