Директору МБОУ «СОШ № 5» г. Кургана Любленой Тамаре Павловне
Г. Курган, ул. К. Маркса, д. 192.
От Бальмонт Сергея Павловича
Паспорт 3717 909909
Адрес регистрации: г. Курган, ул. К. Маркса, д. 52, кв. 12
Заявление на продлёнку в школе
Прошу записать мою дочь, ученицу 2 «Б» класса Бальмонт Ольгу Сергеевну, на группу продленного дня с 10.01.2026 г. Забирать её буду я. Номер сотового телефона: +7-909-255-12-89.
26 декабря 2025 г.                                                 Бальмонт Сергей Павлович 