По месту требования
От гражданки России Алябьева Анастасия Александровна , 01.01.2000 г.р., пол женский, место рождения: место, загранпаспорт 00№0000000, выдан НЕ ГУ МВД 12.12.2012, (если имеется внутренний паспорт)  зарегистрированной в России по адресу: адрес и временно находящейся в Канаде, (для имеющих штамп в паспорте о ПМЖ) постоянно проживающей в Канаде по адресу: адрес,
З А Я В Л Е Н И Е
(Заявление о принятии наследства)

01.01.2000 года умерла моя мать – Алябева Татьяна Максимовна, проживавшая по адресу: адрес.
Настоящим заявлением ставлю Вас в известность, что я принимаю наследство, оставшееся после ее смерти, в чем бы ни заключалось и где бы ни находилось наследственное имущество.
