Директору ООО «Кошкин дом» Денисову Олегу Викторовичу
От оператора горячей линии Бальмонт Сергея Валерьевича
Заявление о переводе на полную ставку
По условиям трудового договора от 01.03.2025 г. я работаю на 0.5 ставки, по 4 часа в день. В связи с появлением большого количества рабочего времени, прошу с 01.10.2025 г. перевести меня на полную ставку.
28 сентября 2025 г.                                                       Бальмонт Сергей Валерьевич 
' 