﻿Образцы документов и бесплатные юридические консультации
на сайте pravovik24.ru


 
В ________________________________
нотариальную контору г. ____________
от _______________________________
(ф. и. о.)
проживающего по адресу: ___________
__________________________________


ЗАЯВЛЕНИЕ
об отказе от наследства

Я, _______________________________ (ФИО), отказываюсь от причитающейся мне доли наследства в имуществе ____________________________________ (ФИО, степень родства) умершего (й) "__"______________ 20___ г.


"__"______________ 20___ г.

________________ (подпись)

Заверительная подпись нотариуса



 
