﻿
 
В Отделение по экзаменационной работе № ______ МО ГИБДД ТНРЭР № ____  
ЗАЯВЛЕНИЕ 
об утрате ранее выданного российского национального водительского удостоверения 
Я, ___________________________________________________________________________,   
                                                              (Ф.И.О.) 
при обращении для предоставления государственной услуги «Проведение экзаменов на право управления транспортными средствами и выдача водительских удостоверений (в части выдачи российских  национальных  водительских  удостоверений  при  замене,  утрате  (хищении)  и международных водительских удостоверений)» в связи __________________________________ __________________________________________________________________________________
                   (указывается основание замены российского национального водительского удостоверения) 
сообщаю, что в период оформления российского национального водительского удостоверения ранее выданное  российское  национальное  водительское  удостоверение  было  мной утрачено. 
Прошу выставить данное российское национальное водительское удостоверение в розыск. 
Заявитель: ____________________________                                            _______________________                              
(подпись)                                                                                                    (дата) 
Работник МФЦ, 
принявший заявление _______________________________________________________________ 
(Ф.И.О., подпись, дата) 
 
