﻿Образцы документов и бесплатные юридические консультации
на сайте pravovik24.ru


 
 ЗАЯВЛЕНИЕ
 о совершенном преступлении, тайном хищении чужого имущества
 
Об уголовной ответственности за заведомо ложный донос в соответствии со ст. 306 Уголовного кодекса Российской Федерации предупрежден(а) 
_________________________________________________________________________ (ФИО)
Описание преступления. Укажите дату, время, место, прочие обстоятельства.
Приметы подозреваемого. Возможные свидетели.

Описание похищенного: марка телефона, примерная стоимость, очень хорошо если известен IMEI.

 На основании изложенного и руководствуясь ст.ст. 8 ч. 2, 35 ч. 1, ч. 2 ст. 45, 52 Конституции Российской Федерации ст.ст. 6, 22,140,141,144,145,146 УПК РФ, ст.ст. 10,11,18 Закона Российской Федерации No 1026-I «О милиции»,

ПРОШУ:
1.     Считать данное Заявление, как сообщение о совершенном преступлении краже, то есть тайном хищении чужого имущества.
2.     Принять и зарегистрировать данное Заявление о совершенном преступлении на основании приказа МВД РФ № 985 от 2005 года в Книге учета сообщений о преступлениях и принять меры реагирования в установленном федеральным законодательством и нормативными правовыми актами МВД России порядке.
3.     Оформить в соответствии с п.п. 18, 20 названной Инструкции одновременно с регистрацией сообщения о преступлении в Книге учета сообщений о преступлениях и выдать заявителю талон-уведомление, в котором указать сведения о лице, принявшем заявление, регистрационный номер по КУС.
4.     Принять все необходимые меры к установлению неизвестного лица, совершившего кражу моих личных вещей, и привлечь его к уголовной ответственности.
5.     Сообщить письменно о принятом решении по каждому вопросу данного Заявления заявителю по адресу: ________________________________________________________________________________

С уважением,
_____________(подпись)
 
