﻿
 
Сведения о заявителе:                 Кому адресован документ: __________________________________    _____________________________________ __________________________________    _____________________________________      (Ф.И.О. физического лица)         (наименование органа исполнительной Документ, удостоверяющий личность     власти города Москвы, органа местного __________________ (вид документа)      самоуправления, подведомственной __________________ (серия, номер)      органу исполнительной власти города __________________________________         Москвы или органу местного _______________ (кем, когда выдан)         самоуправления организации) Контактная информация                 _____________________________________ тел. _____________________________    _____________________________________ 
эл. почта ________________________                  (должность) 
                                      _____________________________________                                       _____________________________________                                       (Ф.И.О. должностного лица (работника) 
Запрос (заявление) 
Прошу  предоставить  государственную  услугу  города  Москвы  "Заключение  договоров  социального найма  на  жилые  помещения,  находящиеся  в  собственности  города  Москвы,  по  итогам  обмена  жилыми помещениями, предоставленными гражданам по договорам социального найма". 
Документы, необходимые для предоставления государственной услуги, прилагаются. Конечный результат предоставления государственной услуги прошу вручить лично. 
Решение об отказе в приеме документов, необходимых для предоставления государственной услуги, принимаемое многофункциональным центром предоставления государственных услуг города Москвы, прошу вручить лично. 
Решение об отказе в приеме документов, необходимых для предоставления государственной услуги, принимаемое Департаментом городского имущества города Москвы, прошу: 
вручить лично, направить почтовым отправлением (нужное подчеркнуть). 
Решение о приостановлении предоставления государственной услуги прошу: вручить лично, направить почтовым отправлением (нужное подчеркнуть). 
Решение об отказе в предоставлении государственной услуги прошу: вручить лично, направить почтовым отправлением (нужное подчеркнуть). 
Прошу информировать меня о поступлении любых сведений, а также о возобновлении предоставления государственной  услуги  путем  направления  почтового  отправления,  сообщения  на  электронную  почту ___________ (нужное подчеркнуть). 
    Подпись _____________________ _____________________________                                       (расшифровка подписи) 
    Дата _____________________ 
Настоящим  подтверждаю  свое  согласие  на  осуществление  Департаментом  городского  имущества города Москвы, Государственным бюджетным учреждением города Москвы "Многофункциональные центры предоставления  государственных  услуг  города  Москвы"  следующих  действий  с  моими  персональными данными (персональными данными недееспособного лица - субъекта персональных данных (в случае если заявитель является законным представителем): их обработку (включая сбор, систематизацию, накопление, хранение,  уточнение  (обновление,  изменение),  использование,  обезличивание,  распространение  (в  том числе  передачу  третьим  лицам),  блокирование,  уничтожение  персональных  данных),  в  том  числе  в автоматизированном режиме, в целях получения информации об этапе предоставления государственной услуги,  о  результате  предоставления  государственной  услуги,  внесения  сведений  в  состав  сведений Базового регистра информации, необходимой для предоставления государственных услуг в городе Москве, а также на их  использование органами государственной власти города Москвы, подведомственными  им организациями, в том числе в целях улучшения их деятельности. 
Настоящим также  подтверждаю свое согласие  на  получение  мною  информации о  предоставлении государственной  услуги,  а  также  о  деятельности  органов  государственной  власти  города  Москвы  и подведомственных им организаций. 
Указанная информация может быть предоставлена мне с применением неголосовых коммуникаций (путем рассылки по сети подвижной радиотелефонной связи коротких текстовых sms-сообщений, рассылки ussd-сообщений и др.), посредством направления мне сведений по информационно-телекоммуникационной сети Интернет на предоставленные мною номер телефона и (или) адрес электронной почты. 
Настоящее согласие не устанавливает предельных сроков обработки данных. Порядок отзыва согласия на обработку персональных данных мне известен. 
    Контактная информация субъекта персональных данных для предоставления информации об обработке персональных данных, а также в иных случаях, предусмотренных законодательством: ________________________________________ _________________________________________________________ (почтовый адрес), _______________ (телефон), _____________________ (адрес электронной почты). 
Подпись ___________________ _________________________ (расшифровка подписи) Дата _______________ 
Запрос принят: 
Ф.И.О. должностного лица (работника), уполномоченного на прием запроса 
Подпись ___________________ _________________________ (расшифровка подписи) Дата _______________ 
 
