﻿
 
Подготовлено с использованием системы КонсультантПлюс 
Форма № 26 
(в ред. Приказа Минюста России от 25.10.2021 № 200) 
Заявление поступило: 
  личный прием  (наименование органа, осуществляющего государственную 
регистрацию актов гражданского состояния) 
  через  Единый  портал  государственных 
и муниципальных услуг (функций) 
  через  многофункциональный  центр   предоставления  государственных   
и муниципальных услуг  (фамилия, имя, отчество (при наличии) заявителя) 
  почтовая связь   Заявление принято «   »  20   г.,  (адрес места жительства) 
рег. №    
(фамилия, инициалы и подпись должностного лица)  (наименование документа, удостоверяющего личность) серия  №  , 
(наименование органа, выдавшего документ)                   , 
(дата выдачи)        (контактный телефон) 
ЗАЯВЛЕНИЕ 
Прошу выдать (отметить знаком V): 
  повторное свидетельство о заключении брака 
  первичное свидетельство о расторжении брака   повторное свидетельство о расторжении брака   справку о заключении брака 
  справку о расторжении брака 
Сообщаю следующие сведения о супругах (бывших супругах): он   
(фамилия, имя, отчество (при наличии) на момент заключения брака/расторжения брака) 
она   
(фамилия, имя, отчество (при наличии) на момент заключения брака/расторжения брака) 
место государственной регистрации 1   
(наименование органа, которым была произведена государственная регистрация заключения брака/расторжения брака) 
дата государственной регистрации 1  «   »  г. 
номер записи акта 1   
Документ прошу выдать в связи с 2   
Прошу указать следующие иные сведения   
Подготовлено с использованием системы КонсультантПлюс 
Документ прошу выслать в   
(наименование органа, осуществляющего государственную регистрацию актов гражданского состояния) 
«   »  20   г.  
(подпись) 
1 Заполняется при наличии сведений.
2 Указывается, что при государственной регистрации акта гражданского состояния первичное свидетельство не выдавалось, либо случаи, предусмотренные статьей 9 Федерального закона от 15.11.1997 № 143-ФЗ «Об актах гражданского состояния».
 
