﻿2

 
ОАО Росгосстрах Банк»
г. Москва, ул. Мясницкая, д.43, стр.2

Заявление в банк о взыскании по исполнительному листу

Первенко Константин Александрович, гр. РФ, паспорт 896 507 73597592 выдан ОВД г. Абрамцево-15 Московской области 15.09.2014 года, код подразделения 5802-0362, место регистрации (проживания): Московская область, г. Абрамцево-15, ул. Литерная, д. 54, кв. 313, 
от имени Супенкова Александра Павловича, гр. РФ, паспорт 415 32 17679602 выдан 07 апреля 2014 года Отделением по району Нагатинский затон ОУФМС России по гор. Москве в ЮАО, код подразделения 7170-0316, место регистрации (проживания): 155407, г. Москва, Зеленый б-р, д. 23, корп. 21, кв. 562 (копия доверенности № 89 ОА 44970521 от 28 июня 2014 года прилагается), 
в соответствии со ст. 8 Федерального закона от 02 октября 2007 года N 229-ФЗ «Об исполнительном производстве», направляет для исполнения Исполнительный лист серия «ВС» № 02027317182, выданный 25.01.2014 года на основании Решения Любецкого городского суда Московской области от 23 ноября 2014 года (дело № 2-60279/14). Ответчик – ООО «Росгосстрах Агро», ОГРН – 1202506032136141, ИНН – 570270819703, юридический адрес: 178002, Московская обл., Любецкий р-н, г. Люберцы, ул. Левая, д. 39.
ООО «Росгосстрах Агро» имеет расчетные счета в Вашем Банке.
Для перечисления денежных средств, сообщаем реквизиты Истца:
Супенков Александр Павлович, гражданин РФ, паспорт 896 507 73597592 выдан ОВД г. Абрамцево-15 Московской области 15.09.2014 года, код подразделения 5802-0362, место регистрации (проживания): Московская область, г. Абрамцево-15, ул. Литерная, д. 54, кв. 313.

Счет 423306.910.6.38225.49604217 
Сбербанк России ОАО г. Москва
Люблинское отд. № 90038/013915
К/с: 30101810400000000225
БИК: 044525225
ИНН: 7707083893, КПП: 775003035
Код подразделения: 0389033801315

Приложение: 
1. Оригинал Исполнительного листа Серия «ВОС» № 02057317852, выданный 25.01.2014 года, на четырех листах.
2. Копия паспорта Супенкова А.П.
3. Копия доверенности № 77 ОА 264785176 от 28.06.2014 г.
4. Копия доверенности № 77 ЛА 314771486 от 31.08.2014 г.

 С уважением!

Представитель Истца Суменкова А.П. 
по доверенности от 28.08.2014 г.                                                                                 Первенко К.А.

23 января 2015 года

Исп. Первенко К.А.
Т. 8-495-667-74-431.
Вегнеева Е.А.
Т. 8-495-452-974-879 (доб.1273)
 
