﻿
 
ЗАЯВЛЕНИЕ

о приобретении права собственности на земельный участок, на котором расположены находящиеся в собственности заявителя здания, строения, сооружения

                       В __________________________________________________
                         (Росимущество, территориальный орган Росимущества)
                       от _________________________________________________
                             (для юридических лиц - полное наименование,
                              организационно-правовая форма, сведения о
                                государственной регистрации, ИНН; для
                               физических лиц - фамилия, имя, отчество
                            (последнее - при наличии) (далее - заявитель), ИНН)                                                 
                       Адрес заявителя(ей):
                       ___________________________________________________.
                             (местонахождение юридического лица; место
                                   регистрации физического лица)
                                  Телефон (факс) заявителя(ей):
                       ____________________________________________________

Прошу(сим)  предоставить  на  праве   собственности   (приватизировать) земельный участок площадью ________ га, кадастровый номер ________________, на котором расположен(ы) объект(ы) недвижимости, принадлежащие мне (нам) на праве собственности (далее - Земельный участок).
1. Сведения о Земельном участке:
1.1. Земельный участок имеет следующие адресные ориентиры:


_____________________________________________________________________________ 
(субъект Российской Федерации)
_____________________________________________________________________________

_____________________________________________________________________________ 
(город, село и т.д. и иные адресные ориентиры)


1.2. Категория земельного участка и вид разрешенного использования:
_____________________________________________________________________________.

1.3. Ограничения использования и обременения земельного участка:
_____________________________________________________________________________.

1.4. Вид права, на котором используется земельный участок:
_____________________________________________________________________________.
            (аренда, постоянное (бессрочное) пользование и др.)

1.5.  Реквизиты  документа, удостоверяющего право, на котором заявитель
использует земельный участок
_____________________________________________________________________________.
              (название, номер, дата выдачи, выдавший орган)

2.  Сведения  об  объектах  недвижимости,  расположенных  на  земельном
участке:
2.1. Перечень объектов недвижимости:

№
Наименование объекта
Правообладатель (и)
Реквизиты 
правоустанавливающих документов





На  земельном  участке  отсутствуют объекты недвижимости, находящиеся в
пользовании иных лиц.
2.2.  Основания  отчуждения объекта(ов) недвижимости из государственной
собственности:
_____________________________________________________________________________.
(орган, принявший решение о приватизации объектов недвижимости, реквизиты распорядительного акта)

2.3. Основания возникновения права собственности на объект недвижимости
у Заявителя(ей) <*>:
_____________________________________________________________________________.
 (основания перехода права собственности, реквизиты документов о переходе права собственности на объект(ы) недвижимости)

Приложение: ________________

Заявитель: __________________________________________________   _____________
                   (Ф.И.О., должность представителя юридического лица         (подпись)
                        Ф.И.О. физического лица)

"__" ___________ 20__ г.                                            М.П.

--------------------------------
<*> Заполняется при переходе права собственности на объект(ы) недвижимости после их приватизации.

 
