﻿
 
Приложение № 9 7 1 5 0    2 0 1 4   Стр.  #0 # 0# 1  котп р и к а з у   ФН С   Р о с№сии                     
 Форма по КНД 1112502  Форма № Р24001 
Заявление 
о внесении изменений в сведения об индивидуальном предпринимателе,              содержащиеся в Едином государственном реестре индивидуальных предпринимателей 
1. Сведения об индивидуальном предпринимателе, содержащиеся в Едином государственном реестре индивидуальных предпринимателей 
ОГРНИП  ###############
Фамилия ################################## Имя ##################################
Отчество 
(при наличии) ##################################
2. Причина представления заявления 
1 – изменение сведений об индивидуальном предпринимателе 
# 2 – исправление ошибок, допущенных в ранее представленном заявлении  
3. Адрес электронной почты индивидуального предпринимателя 
 1 – внести сведения/изменить сведения 
# 2 – исключить сведения 
Для значения 1 указать адрес электронной почты ########################################
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  Для служебных отметок регистрирующего органа 

 
[7150=(&(']  
1 1 1 0    1 0 1 1   Стр.  ###
Форма № Р24001 
Лист А заявления 
Сведения об индивидуальном предпринимателе 
1. Фамилия, имя, отчество 
На русском языке 
(в русской транскрипции для иностранного гражданина и лица без гражданства) 
Фамилия ################################## Имя ##################################
Отчество 
(при наличии) ##################################
С использованием букв латинского алфавита  
(для иностранного гражданина и лица без гражданства) 
Фамилия ################################## Имя ##################################
Отчество 
(при наличии) ##################################
2. Пол 1 – мужской 
# 2 – женский 
3. Сведения о рождении 
Дата рождения  ##.##.#### Место рождения  Указывается в отношении гражданина Российской Федерации.  
 
######################################## ########################################
4. Гражданство 
1 – гражданин Российской Федерации              
# 2 – иностранный гражданин 
3 – лицо без гражданства 
Для значения 2 указать код страны гражданства иностранного гражданина   Указывается по Общероссийскому классификатору стран мира (ОК (МК (ИСО 3166) 004-97) 025-2001).  
  ###

 


[7150=(&).] 
 
7 1 5 0    2 0 3 8   Стр.  ###
Форма № Р24001 
Лист Б заявления 
Сведения о документе, удостоверяющем личность    Вид документа  ##
(код) 
  Серия и номер документа  #########################    Дата выдачи  ##.##.####
   Кем выдан 
######################################## ######################################## ########################################
  Код подразделения  ### –  ###

 
 
[7150=(&*+]  
5 5 5 0    5 0 4 5   Стр.  ###
Форма № Р24001 
Лист В заявления 
Адрес места жительства в Российской Федерации     Элементы адреса указываются в соответствии со сведениями, содержащимися в Государственном адресном реестре.  
 
Субъект Российской Федерации  
код  ##
 Муниципальный район – 1 / городской округ – 2 / внутригородская территория города федерального значения – 3 / муниципальный округ – 4 
вид  # наименование  ################### ########################################
 Городское поселение –1 / сельское поселение – 2 / межселенная территория в составе муниципального района – 3 / внутригородской район  городского округа – 4 
вид  # наименование  ################### ########################################
 Напункселт е(гннорыойд,  вид  ########## наименование  ###################
 
 деревня, село 
 и прочее) 
Эпллаенимернтовоч-  ################################## ной структуры  тип  ########## наименование  ###################
######################################## ########################################
 Элемент  
 улично-  тип  ########## наименование  ###################
дорожной сети 
######################################## ########################################

 

[7150=(&*+]  
6 6 6 0    6 0 4 6   Стр.  ###
Форма № Р24001 
тип Здание/  тип 
сооружение 
тип Помещение 
в пределах  
здания,   тип сооружения 
Помещение 
в пределах   тип квартиры 
########## ########## ########## ##########
(квартира, офис и прочее) 
##########
номер  #################### номер  #################### номер  #################### номер  ####################
номер  ####################

 

[7150=(&+(]  
2 2 2 0    2 0 2 2   Стр.  ###
Форма № Р24001 
Лист Г заявления 
Сведения о документе, подтверждающем право иностранного гражданина или лица без гражданства 
временно или постоянно проживать на территории Российской Федерации 
1 – вид на жительство 
     Вид документа  # 2 – разрешение на временное проживание      Номер документа  #########################      Дата выдачи  ##.##.####
     Кем выдан 
######################################## ######################################## ########################################
Срок действия  # 1 – бессрочно      Может указываться только в отношении вида на жительство.  
          
2 – до ##.##.####
(дата) 

 
[7150=(&,/]  
6 6 6 0    6 0 6 9   Стр.  ###
Форма № Р24001 
Лист Д заявления страница 1 
Сведения о кодах по Общероссийскому классификатору видов экономической деятельности 
1. Сведения, подлежащие внесению в Единый государственный реестр индивидуальных предпринимателей Код основного вида деятельности1  ##.##.##
Коды дополнительных видов деятельности1 

 
[7150=(&,/]  
7 7 7 0    7 0 7 9   Стр.  ###
Форма № Р24001 
##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.##
##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.##
##.##.## ##.##.##
##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.##
##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.##
##.##.## ##.##.##
##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## 
##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.##
##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.##

 
[7150=(&,/]  
   0     0  9   Стр.  ###
Форма № Р24001 
1    деятельности ОК 029-2014 (КДЕС Ред. 2). 
 Указывается не менее 4-х цифровых знаков кода по Общероссийскому классификатору видов экономической

 
[7150=(&-,]  
6 6 6 0    6 0 6 6   Стр.  ###
Форма № Р24001 
Лист Д заявления              страница 2 
2. Сведения, подлежащие исключению из Единого государственного реестра индивидуальных предпринимателей Код основного вида деятельности  ##.##.##
Коды дополнительных видов деятельности 

 
 
[7150=(&-,]  
   0     0     Стр.  ###
Форма № Р24001 
##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## 
##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## ##.##.## 
##.##.# ##.##.# ##.##.# ##.##.# ##.##.# ##.##.# ##.##.# ##.##.# ##.##.# ##.##.# ##.##.# ##.##.# ##.##.# ##.##.# ##.##.# ##.##.#
# ##.##.## 
# ##.##.##
# ##.##.##
# ##.##.##
# ##.##.##
# ##.##.##
# ##.##.##
# ##.##.##
# ##.##.##
# ##.##.##
# ##.##.##
# ##.##.##
# ##.##.##
# ##.##.##
# ##.##.##
# ##.##.## 

 
 
[7150=(&-,]  
7 7 7 0    7 0 7 7   Стр.  ###
Форма № Р24001 
##.##.##  ##.##.##  ##.##.## ##.##.## 

This document was truncated here because it was created in the Evaluation Mode.
This document was truncated here because it was created in the Evaluation Mode.
This document was truncated here because it was created in the Evaluation Mode.
This document was truncated here because it was created in the Evaluation Mode.
This document was truncated here because it was created in the Evaluation Mode.
 
 
