﻿Подготовлено с использованием системы КонсультантПлюс 
 
Приложение № 1 
к Административному регламенту Министерства внутренних дел Российской  Федерации  по  предоставлению  государственной услуги  по  оформлению  и  выдаче  паспортов  гражданина Российской  Федерации,  удостоверяющих  личность  гражданина Российской  Федерации  за  пределами  территории  Российской Федерации, содержащих электронный носитель информации 
ФОРМА 
Получено в электронном виде с Единого портала  место для фотографии Дело № 
государственных и муниципальных услуг (функций) 
(полномочный орган, принявший заявление)
ЗАЯВЛЕНИЕ О ВЫДАЧЕ ПАСПОРТА,                     СОДЕРЖАЩЕГО ЭЛЕКТРОННЫЙ НОСИТЕЛЬ ИНФОРМАЦИИ 
1. Фамилия * 
Имя * 
Отчество * 
2. Пол Мужской  Женский  3. Дата рождения 4. Место рождения (страна, республика, край, область, населенный пункт):
5. Если ранее имели другие фамилию, имя, отчество, то укажите их ниже. Дополнительные сведения представлены в Приложении № 1 к заявлению на  л. Фамилия 
Имя 
Отчество  Дата изменения 
Место изменения 
6. Адрес места жительства  Страна 
Субъект 
Район 
Населенный пункт 
Улица 
Дом  Корпус  Строение  Квартира  Дата регистрации 
7. Адрес места пребывания  фактического проживания  Страна 
Субъект 
Район 
Населенный пункт 
Улица 
Дом  Корпус  Строение  Квартира  Срок регистрации  с  по 
8. Телефон (по желанию)  9. Адрес электронной почты (по желанию) 
10. Основной документ, удостоверяющий личность гражданина Российской Федерации на территории Российской Федерации: 
Серия  Номер  Дата выдачи 
Орган, выдавший документ 
11. Получение паспорта:  первичное  в дополнение к действующему  взамен действующего(-их)  взамен утраченного  взамен использованного/испорченного 
12. Имеются ли обстоятельства, при которых может быть ограничено Ваше право на выезд из Российской Федерации? (если да, то укажите какие)  Да  Нет Был ли у Вас за период работы (учебы, службы) оформлен допуск к сведениям особой важности или совершенно секретным сведениям, отнесенным к  Да  Нет 
государственной тайне? (если да, то укажите организацию и год) 
Имеете ли Вы договорные, контрактные обязательства, препятствующие выезду за границу? (если да, то укажите организацию и год)  Да  Нет Организация  Год 
призваны на военную службу или направлены на альтернативную  являетесь подозреваемым или обвиняемым 
гражданскую службу (для мужчин в возрасте от 18 до 27 лет) 
уклоняетесь от исполнения обязательств, наложенных судом осуждены за совершение преступления (не указывать после отбытия 
(исполнения наказания) или освобождения от наказания)  признаны несостоятельным/банкротом 
13. Имеются ли у Вас основные документы, удостоверяющие личность гражданина Российской Федерации за пределами территории   Да  Нет Российской Федерации, в том числе содержащие электронный носитель информации (паспорта)? Укажите сведения о них: 
Серия  Номер  Дата выдачи  Будет представлен для аннулирования  Да  Нет Орган, выдавший документ  Укажите, если утрачен  Утрачен Серия  Номер  Дата выдачи  Будет представлен для аннулирования  Да  Нет Орган, выдавший документ  Укажите, если утрачен  Утрачен 
Других действующих паспортов не имею. 
Оборотная сторона 
 
14. Сведения о трудовой деятельности за последние 10 лет (включая учебу в учебных заведениях и военную службу) 
Месяц и год 
Должность и место работы (учебы, службы, номер войсковой части) 
Место нахождения организации, учебного заведения (полный почтовый адрес), войсковой части 
поступления 
увольнения 


































Дополнительные сведения о трудовой деятельности за последние 10 лет представлены в Приложении № 2 к заявлению на  л. 
15. Подаю заявление в отношении гражданина, признанного судом недееспособным (ограниченно дееспособным), о себе сообщаю сведения, представленные в приложении № 3 к заявлению на  л. 
Я  ПРЕДУПРЕЖДЕН(А),  ЧТО  СООБЩЕНИЕ  ЛОЖНЫХ  СВЕДЕНИЙ  В  ЗАЯВЛЕНИИ  ИЛИ  ПРЕДСТАВЛЕНИЕ ПОДДЕЛЬНЫХ  ДОКУМЕНТОВ  ВЛЕЧЕТ  ОТВЕТСТВЕННОСТЬ,  УСТАНОВЛЕННУЮ  ЗАКОНОДАТЕЛЬСТВОМ РОССИЙСКОЙ  ФЕДЕРАЦИИ.  Я  СОГЛАСЕН(НА)  С  АВТОМАТИЗИРОВАННОЙ  ОБРАБОТКОЙ,  ПЕРЕДАЧЕЙ И ХРАНЕНИЕМ ДАННЫХ, УКАЗАННЫХ В ЗАЯВЛЕНИИ, В ЦЕЛЯХ ИЗГОТОВЛЕНИЯ, ОФОРМЛЕНИЯ И КОНТРОЛЯ ПАСПОРТА  В  ТЕЧЕНИЕ  СРОКА  ЕГО  ДЕЙСТВИЯ.  С  ТРАНСЛИТЕРАЦИЕЙ  В  ОФОРМЛЯЕМОМ  ПАСПОРТЕ ОЗНАКОМЛЕН(А). 

 
Подготовлено с использованием системы КонсультантПлюс 
Дата подачи заявления (заполняется заявителем) 

Подпись заявителя при подаче заявления/           гражданина, в отношении которого подано заявление 
 
Дата получения паспорта (заполняется заявителем) 

Подпись заявителя при получении паспорта 


 
Подготовлено с использованием системы КонсультантПлюс 
Заполняется уполномоченным должностным лицом 
Дата приема документов 

Утраченный паспорт объявлен недействительным 
дата 

Регистрационный номер 

Выдан паспорт 
серия 

номер 

дата выдачи 

Должность, фамилия, инициалы и подпись должностного лица, принявшего заявление 

Должность, фамилия, инициалы  и подпись должностного лица, выдавшего оформленный паспорт 

* Данная графа заполняется при наличии.
 
