﻿
 
 
  Сведения о заявителе: 
Кому адресован документ: 
(Ф.И.О. физического лица) 
Департамент  городского  имущества города Москвы 
Документ, удостоверяющий личность 
 (вид документа)  (серия, номер)  
(кем, когда выдан)


  СНИЛС 




(адрес регистрации по месту жительства) 






  Контактная информация 
  тел.   
  эл. почта   
ЗАПРОС (ЗАЯВЛЕНИЕ) 
Прошу  предоставить  государственную  услугу  города  Москвы  «Заключение  договоров передачи  жилых  помещений  в  собственность  граждан  или  собственность  города  Москвы (приватизация/деприватизация)» в целях: 
  ПРИВАТИЗАЦИИ 
  ДЕПРИВАТИЗАЦИИ 
жилого помещения, расположенного по адресу: 
(улица, дом, корпус, квартира) 
(для коммунальных квартир следует указать номера и площадь жилых помещений в соответствии с договором социального найма (в случае ПРИВАТИЗАЦИИ) или правоустанавливающими документами (в случае ДЕПРИВАТИЗАЦИИ)) 
с включением в договор передачи жилого помещения следующих лиц: 
(родственное отношение, Ф.И.О. члена семьи полностью, дата рождения, СНИЛС, данные паспорта, свидетельства о рождении) 
(родственное отношение, Ф.И.О. члена семьи полностью, дата рождения, СНИЛС, данные паспорта, свидетельства о рождении) 
(родственное отношение, Ф.И.О. члена семьи полностью, дата рождения, СНИЛС, данные паспорта, свидетельства о рождении) 
(родственное отношение, Ф.И.О. члена семьи полностью, дата рождения, СНИЛС, данные паспорта, свидетельства о рождении) 
(родственное отношение, Ф.И.О. члена семьи полностью, дата рождения, СНИЛС, данные паспорта, свидетельства о рождении) 
(родственное отношение, Ф.И.О. члена семьи полностью, дата рождения, СНИЛС, данные паспорта, свидетельства о рождении) 
(родственное отношение, Ф.И.О. члена семьи полностью, дата рождения, СНИЛС, данные паспорта, свидетельства о рождении) 
Заполняется в случае обращения в целях ПРИВАТИЗАЦИИ: 
Настоящим  подтверждаю,  что  указанные  лица  ранее  право  на  участие  в приватизации на территории Российской Федерации не использовали/не утратили. 
Прошу передать занимаемое жилое помещение (обязательно для заполнения): 
в индивидуальную собственность 
в долевую собственность: 
(в общую долевую или указать доли каждого) 
В жилом помещении зарегистрированы иные граждане, за период с 21.07.1991 года использовавшие право на приватизацию на территории РФ (заполняется при наличии): 
(Ф.И.О, дата рождения) 
(адрес ранее приватизированного помещения) 
В жилом помещении ранее были зарегистрированы иные граждане, снятые с регистрационного учета (заполняется при наличии): 
в организацию стационарного социального обслуживания 
в пансионат для ветеранов труда 
по решению суда 
в места временного пребывания или места жительства (общежитие, военную часть, 
заключение,  выбывший  для  прохождения  службы  в  рядах  Вооруженных  сил,  на  период учебы/работы) 
без указания точного адреса 
(Ф.И.О, дата рождения) (Ф.И.О, дата рождения) 
 
Конечный  результат  предоставления государственной услуги прошу 


вручить лично
Решение  об  отказе  в  приеме  документов, необходимых  для  предоставления

вручить лично
  направить почтовым отправлением 


государственной  услуги,  принимаемое Департаментом  городского  имущества  города Москвы, прошу 

Решение  о  приостановлении  предоставления государственной услуги прошу 

вручить лично 
направить почтовым отправлением 



Решение  об  отказе  в  предоставлении государственной услуги прошу 
вручить лично 
направить почтовым отправлением 



Информировать  меня  о  поступлении  любых сведений,  а  также  о  возобновлении предоставления государственной услуги путем 

направления уведомления с использованием подсистемы  «личный  кабинет»  Портала государственных  и  муниципальных  услуг (функций) города Москвы 1 
Настоящим  подтверждаю  свое  согласие  на  осуществление  Департаментом  городского имущества  города  Москвы,  Государственным  бюджетным  учреждением  города  Москвы «Многофункциональные  центры  предоставления  государственных  услуг  города  Москвы» следующих действий с моими персональными данными (персональными данными недееспособного лица  -  субъекта  персональных  данных  (в  случае,  если  заявитель  является  законным представителем): их обработку (включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, распространение (в том числе передачу третьим  лицам),  блокирование,  уничтожение  персональных  данных),  в  том  числе  в автоматизированном  режиме,  в  целях  получения  информации  об  этапе  предоставления государственной услуги, о результате предоставления государственной услуги, внесения сведений в  состав  сведений  Базового  регистра  информации,  необходимой  для  предоставления государственных услуг в городе Москве, а также на их использование органами государственной власти города Москвы, подведомственными им организациями, в том числе в целях улучшения их деятельности. 
Настоящим  также  подтверждаю  свое  согласие  на  получение  мною  информации  о предоставлении государственной услуги, а также о деятельности органов государственной власти города Москвы и подведомственных им организаций. 
Указанная  информация  может  быть  предоставлена  мне  с  применением  неголосовых коммуникаций (путем рассылки по сети подвижной радиотелефонной связи коротких текстовых sms-сообщений,  рассылки  ussd-сообщений  и  др.),  посредством  направления  мне  сведений  по информационно-телекоммуникационной сети Интернет на предоставленные мною номер телефона и (или) адрес электронной почты. 
Настоящее согласие не устанавливает предельных сроков обработки данных. 
Порядок отзыва согласия на обработку персональных данных мне известен. 
Контактная информация субъекта персональных данных для предоставления информации об обработке персональных данных, а также в иных случаях, предусмотренных законодательством: 
(почтовый адрес)                  (телефон, адрес электронной почты). 
Подпись  
(расшифровка подписи) Дата   
Согласие членов семьи на подачу запроса (заявления)2 
(Ф.И.О. члена семьи полностью, подпись) 
(Ф.И.О. члена семьи полностью, подпись) (Ф.И.О. члена семьи полностью, подпись) (Ф.И.О. члена семьи полностью, подпись) (Ф.И.О. члена семьи полностью, подпись) (Ф.И.О. члена семьи полностью, подпись) (Ф.И.О. члена семьи полностью, подпись) (Ф.И.О. члена семьи полностью, подпись) 
Запрос принят: 
Ф.И.О. должностного лица (работника), уполномоченного на прием запроса Подпись  
(расшифровка подписи)
Дата  
Примечание: 
1 - Информирование возможно только при наличии у заявителя личного кабинета Портала со стандартным или полным доступом к услугам Портала. Указание СНИЛС является обязательным. 
2 - Согласие на оформление запроса и обработку персональных данных в соответствии с Федеральным законом от 27 июля 2006 г. № 152-ФЗ «О персональных данных». 
 
