﻿
 
Запрос (заявление) на предоставление государственной услуги города Москвы "Рассмотрение запроса (заявления) о принятии на учет в качестве нуждающихся в жилых помещениях 
и о внесении изменений в учетное дело" 
Я (Ф.И.О.) 
и зарегистрированные со мной по месту жительства по адресу: город Москва, 
ул. 
Дом    корп.    стр.    кв. 
члены моей семьи в составе: 
 
N п/п 
Ф.И.О. 
Степень родства 
Подпись члена семьи 












просим предоставить государственную услугу города Москвы "Рассмотрение запроса (заявления) о принятии на учет в качестве нуждающихся в жилых помещениях и о внесении изменений в учетное дело" в целях: 
 
N п/п 
Наименование цели 
Отметка о принятом решении 
1 
принятия на учет в качестве нуждающихся в жилых помещениях 

2 
включения в учетное дело несовершеннолетних детей на основании заявлений их законных представителей (родителей, опекунов, попечителей), состоящих на жилищном учете и проживающих с несовершеннолетними детьми в одном жилом помещении 

3 
включения в учетное дело граждан, состоящих на жилищном учете по предыдущему месту жительства в городе Москве, на основании заявлений граждан, состоящих на жилищном учете по адресу регистрации 

4 
исключения из учетного дела отдельных членов семьи, состоящих на жилищном учете совместно с заявителем, в случае утраты ими оснований состоять на жилищном учете 

 
5 
исключения из учетного дела заявителя на основании личного заявления о снятии с жилищного учета 

6 
снятия всей семьи с жилищного учета или с учета нуждающихся в содействии города Москвы в приобретении жилых помещений в рамках городских жилищных программ 

7 
внесения изменений в учетное дело в части изменения адреса жилого помещения в связи с изменением места жительства в пределах города Москвы по заявлениям граждан, состоящих на жилищном учете по предыдущему месту жительства 

8 
внесения изменений в учетное дело для учета наличия (отсутствия) у гражданина жилищных льгот 

9 
выбора возмездного способа (формы) обеспечения жилыми помещениями 

При  выборе  цели  "Включение  в  учетное  дело  несовершеннолетних  детей  на  основании заявлений их законных представителей" укажите Ф.И.О. несовершеннолетних детей, подлежащих включению в учетное дело. 
При выборе цели "Включение в учетное дело граждан, состоящих на жилищном учете по предыдущему месту жительства в городе Москве, на основании заявлений граждан, состоящих на жилищном учете по адресу регистрации" укажите Ф.И.О. граждан, состоящих на жилищном учете по предыдущему месту жительства, подлежащих включению в учетное дело. 
При  выборе  цели  "Исключение  из  учетного  дела  отдельных  членов  семьи,  состоящих на жилищном учете совместно с заявителем, в случае утраты ими оснований состоять на жилищном учете" укажите Ф.И.О. граждан, подлежащих исключению из учетного дела. 
При выборе цели "Исключение из учетного дела заявителя на основании личного заявления о снятии с жилищного учета" укажите Ф.И.О. членов семьи, изъявивших желание быть снятыми с жилищного учета по личному заявлению. 
Принимая во внимание, что указанная государственная услуга носит заявительный характер, мы, обращаясь с настоящим запросом (заявлением), понимаем, что согласно части 2 статьи 1 Закона города Москвы от 14 июня 2006 г. N 29 "Об обеспечении права жителей города Москвы на жилые помещения" и части 3 статьи 1 Закона города Москвы от 25 января 2006 г. N 7 "О порядке признания жителей города Москвы малоимущими в целях постановки их на учет в качестве нуждающихся в жилых помещениях" в целях рассмотрения жилищных вопросов граждан членами семьи заявителя являются  все  зарегистрированные  по  месту  жительства  совместно  с  заявителем  лица,  а  также независимо  от  места  жительства  супруг  и/или  несовершеннолетние  дети  любого  из зарегистрированных  по  месту  жительства  совместно  с  заявителем  лиц,  а  также  учитывая,  что согласно части 3 статьи 7 Федерального закона от 27 июля 2010 г. N 210-ФЗ "Об организации предоставления  государственных  и  муниципальных  услуг"  в  случае,  если  для  предоставления государственной  услуги  необходима  обработка  персональных  данных  лица,  не  являющегося заявителем, и если в соответствии с федеральным законом обработка таких персональных данных может осуществляться с согласия указанного лица, при обращении за получением государственной  услуги заявитель дополнительно представляет документы, подтверждающие получение согласия указанного  лица  на  обработку  персональных  данных,  сообщаем  в  приложениях  к  настоящему запросу сведения: 
 
N п/п 
Наименование сведений 
Отметка о наличии сведений (да/нет) 
Количество листов 
1 
о заявителе 

на __ листах 
2 
о членах семьи, зарегистрированных по месту жительства совместно с заявителем 

на __ листах 
3 
о супругах и несовершеннолетних детях, зарегистрированных по месту жительства по другим адресам 

на __ листах 
4 
о бывших супругах, брак с которыми расторгнут менее 5 лет назад (при выборе цели Принятия на учет в качестве нуждающихся в жилых помещениях) 

на __ листах 
а также 
 
прилагаем подтверждающие вышеуказанные сведения и необходимые для предоставления государственной услуги документы 
всего на __ листах 
┌──────────────────────────────────────┬──────────────────────────────────┐ │Конечный результат предоставления     │вручить лично в МФЦ;              │ │государственной услуги прошу          │направить почтовым отправлением   │ ├──────────────────────────────────────┼──────────────────────────────────┤ │Решение об отказе в приеме документов,│вручить лично в МФЦ;              │ │необходимых для предоставления        │направить почтовым отправлением   │ │государственной услуги, прошу         │                                  │ ├──────────────────────────────────────┼──────────────────────────────────┤ │Решение о приостановлении             │вручить лично в МФЦ               │ │предоставления государственной услуги │направить почтовым отправлением   │ │прошу                                 │                                  │ ├──────────────────────────────────────┼──────────────────────────────────┤ │Решение об отказе в предоставлении    │вручить лично в МФЦ;              │ │государственной услуги прошу          │направить почтовым отправлением   │ 
├──────────────────────────────────────┼──────────────────────────────────┤ │Информировать меня о поступлении любых│направления почтового отправления;│ │сведений, а также о возобновлении     │направления уведомления с         │ │предоставления государственной услуги │использованием подсистемы "личный │ │путем                                 │кабинет" Портала государственных и│ │                                      │муниципальных услуг (функций)     │ │                                      │             1, 2                 │ │                                      │города Москвы                     │ ├──────────────────────────────────────┴──────────────────────────────────┤ │1                                                                        │ │ Информирование возможно только при наличии у заявителя личного кабинета │  │Портала со стандартным или полным доступом к услугам Портала.            │ │2                                                                        │ │ В случае выбора "Направление уведомления с использованием подсистемы    │ │"личный кабинет" Портала государственных и муниципальных услуг (функций) │ │города Москвы" указание СНИЛС является обязательным                      │ └─────────────────────────────────────────────────────────────────────────┘ 
СНИЛС заявителя: __________________ 
 
Подпись заявителя 
Расшифровка подписи (Ф.И.О. полностью) 
Запрос принят: 
 
Подпись должностного лица (работника), уполномоченного на прием запроса 
Расшифровка подписи (Ф.И.О. полностью) должностного лица (работника), уполномоченного на прием запроса, и дата заполнения 
ЗАЯВИТЕЛЬ 
Фамилия 
Имя 
Отчество 
Дата рождения 
Место рождения 
Год прибытия в город Москву, если город Москва не является местом рождения 

 

Прикладываю копии документа, удостоверяющего личность: 
Паспорт гражданина Российской Федерации 
Свидетельство о рождении 
Копии страниц: Ф.И.О., регистрация, семейное положение, дети, о ранее выданных паспортах - независимо от того, заполнены ли данные страницы или нет 
Копии всех страниц 
 
Сообщаю сведения о жилищных льготах: 
ветеран ВОВ 
возвращающийся с Крайнего Севера 
реабилитированное лицо 
ликвидатор (инвалид) ЧАЭС 
вынужденный переселенец 
инвалид, жилое помещение которого признано непригодным для проживания на основании распоряжения уполномоченного органа 
наличие заболевания из перечня, утвержденного приказом Минздрава России от 29.11.2012 N 987н 
Документы, подтверждающие льготную категорию, прикладываю 
 
Сообщаю сведения о жилом помещении, являющемся адресом регистрации по месту жительства: 
Адрес: 

Вид права: 
собственник 
наниматель (член семьи нанимателя) по договору социального найма 
пользователь 
Вид жилого помещения: 
Жилой дом 
часть жилого дома 
Квартира 
часть квартиры 
Комната 
часть комнаты 


доля 








доля 








доля 



















% 


% 


% 

This document was truncated here because it was created in the Evaluation Mode.
 
