﻿
 
Генеральному директору 
                                                                                                                                 _____________  
                                                                                                                                   ____________
                                                                                      от ________________________________

                                      Заявление о выдаче денег под отчёт
Прошу выдать мне под отчёт наличные денежные средства в размере 15 000 (пятнадцать тысяч) рублей на хозяйственные нужды на срок 12 (двенадцать) календарных дней.
                                                                                                                     дата _______________
Состояние расчётов с работником по ранее выданным суммам:
Задолженность работника по ранее выданным подотчётным суммам отсутствует

Бухгалтер   _____________                                                                       дата _______________

Разрешаю:
Генеральный директор   _____________                                                 дата _______________ 

 
