﻿
 
Нотариусу города __________
Ф.И.О.___________
гр-на ___________________,
проживающего по адресу:
___________________________

Заявление

Прошу выдать мне свидетельство о праве на наследство по закону.
28 декабря 2002 года умерла ____________________, проживавшая по адресу: ________________.

Наследниками являются:


Наследство заключается в:
1. жилом доме, находящемся в с. Архангельском Московской области, по ул. Вокзальной, N 51, инвентаризационная оценка которого 124000 (Сто двадцать четыре тысячи) рублей;
2. денежном вкладе в сумме 10000 (Десять тысяч) рублей с причитающимися процентами, хранящемся в Ленинском отделении Сберегательного банка Российской Федерации N 1173/0082 города Москвы по счету N 176531;
3. автомобиле марки «Волга», 1980 года выпуска, шасси N 12445, двигатель N 8196, государственный номерной знак Т44-01СВ, оценка которого составляет 24000 (Двадцать четыре тысячи) рублей;
4. накоплении в сумме 152000 (Сто пятьдесят две тысячи) рублей в жилищно-строительном кооперативе «Новый город» в г. Екатеринбурге.

Настоящим заявлением наследство я принимаю и прошу выдать мне свидетельство о праве на наследство.

Других наследников первой очереди, наследников по праву представления, а также нетрудоспособных лиц, которые находились бы на иждивении наследодателя не менее одного года до его смерти, не имеется.

Город Екатеринбург, Свердловская область, Российская Федерация.

Десятого января две тысячи третьего года.

Подпись:

 
