﻿
 
Подготовлено с использованием системы КонсультантПлюс 
Форма № 21 
(в ред. Приказа Минюста России от 25.10.2021 № 200) 
Заявление поступило:  
  личный прием  (наименование органа, осуществляющего государственную 
регистрацию актов гражданского состояния) 
  через  Единый  портал  государственных 
и муниципальных услуг (функций)  
Заявление принято «   »  20   г.,  
(фамилия, имя, отчество (при наличии) заявителя 1) 
рег. №    , 
(фамилия, инициалы и подпись должностного лица)  (адрес места жительства) 
, Запись акта о смерти 
№ (наименование документа, удостоверяющего личность) 
от «   »  20   г.  серия  №  , (наименование органа, выдавшего документ) 
, (дата выдачи) 
; (контактный телефон) 
(фамилия, имя, отчество (при наличии) заявителя 2)              , 
(должность)               (наименование организации) 
(место нахождения) 
(наименование документа, удостоверяющего личность)           серия  №  , 
(наименование органа, выдавшего документ)                  , 
(дата выдачи)        (контактный телефон) 
ЗАЯВЛЕНИЕ О СМЕРТИ 
Прошу произвести государственную регистрацию смерти. Сообщаю следующие сведения об умершем: 
Фамилия 

Имя 

Отчество 

Дата рождения 
«   »  г. 
Место рождения 

СНИЛС 3 

Пол 

1 Заполняется супругом (супругой), другими членами семьи умершего, а также любым другим лицом, присутствовавшим  в момент смерти  или  иным  образом  информированным  о  наступлении  смерти,  в  соответствии  с  пунктом  1  статьи  66  Федерального  закона от 15.11.1997 № 143-ФЗ «Об актах гражданского состояния».
2 Заполняется  уполномоченным  лицом  медицинской  организации  или  организации  социального  обслуживания,  учреждения, исполняющего наказания, органа внутренних дел, органа дознания или следствия, командиром воинской части в соответствии с пунктом 1 статьи 66 Федерального закона от 15.11.1997 № 143-ФЗ «Об актах гражданского состояния».
3 Страховой номер индивидуального лицевого счета вносится по желанию заявителя.
Подготовлено с использованием системы КонсультантПлюс 
 
Гражданство 

Национальность 

Дата смерти/время смерти 
«   »  20   г. мин. 
ч. 
Место смерти 

Адрес последнего места жительства умершего 

Документ, удостоверяющий личность умершего 
(при наличии) 
(наименование) 
серия  №  ,   (наименование органа, выдавшего документ) 
,  
(дата выдачи) 
Основание для государственной регистрации смерти (отметить знаком V и указать реквизиты документа): 
  медицинское свидетельство о смерти 
  медицинское свидетельство о перинатальной смерти 
, (наименование органа, выдавшего документ) 
серия  №  от «   »  г.   решение суда об установлении факта смерти 
  решение суда об объявлении лица умершим 
от «   »  г.,  
(наименование суда) 
  документ,  выданный  компетентными  органами,  о  факте  смерти  лица,  необоснованно репрессированного  и  впоследствии  реабилитированного  на  основании  закона  о  реабилитации жертв политических репрессий:   
(наименование органа, выдавшего документ) 
, 
№ от «   »  г. 
Свидетельство о смерти (отметить знаком V) Заполняется  в  случаях,  когда  государственная  регистрация  смерти  осуществляется  в  соответствии  с  пунктом  2.1  статьи  6 Федерального закона от 15.11.1997 № 143-ФЗ «Об актах гражданского состояния» (Собрание законодательства Российской Федерации, 1997, № 47, ст. 5340; 2021, № 27, ст. 5186).
: 
  желаю получить в  
(наименование органа, осуществляющего государственную регистрацию актов гражданского состояния) 
  прошу не выдавать  Заполняется в случаях, когда заявитель отказывается от получения свидетельства о смерти при государственной регистрации смерти и желает получить его при необходимости в порядке, установленном Правительством Российской Федерации в соответствии с пунктом 2.1 статьи 6 Федерального закона от 15.11.1997 № 143-ФЗ «Об актах гражданского состояния.
 
Документ, подтверждающий полномочия заявителя: доверенность от «   »  20   г., 
(наименование органа, выдавшего документ) 
«   »  20   г.  
(подпись заявителя) 
 
