﻿
 
Военному комиссару
	 района 	 АО г. Москвы


ЗАЯВЛЕНИЕ

об изменении семейного положения, образования, места работы или должности,опереезденановоеместожительства,расположенноевпределах территории муниципального образования, или место пребывания
1. ​


(воинское звание, фамилия, имя и отчество)

2. 		3.	
(число, месяц, год рождения)	(место рождения)


4.



(местожительства)
5.


(место работы)
Прошу внести изменения в документы воинского учета в связи с


(указать причину)


(дата)                                                                                                                         (подпись)
 
