﻿
 
Форма № 7 
Заявление поступило  Государственная  регистрация  заключения  брака 
  личный прием  по согласованию  с  лицами,  вступающими  в  брак, 
  через  Единый  портал  государственных  назначена на  «   »  20   г. и муниципальных услуг (функций)  в  ч.  мин. 
  через  многофункциональный  центр  Дата перенесена на «   »  20   г. предоставления  государственных  и  в  ч.  мин. 
муниципальных услуг  
(фамилия, имя, отчество (при наличии) и подпись должностного лица) 
Заявление принято «   »  20   г.,  
рег. №    (наименование органа, осуществляющего государственную 
регистрацию актов гражданского состояния) 
(фамилия, инициалы и подпись должностного лица) 
Запись акта о заключении брака  
№    (фамилия, имя, отчество (при наличии) заявителя)  , от  «   »  20   г. 
(фамилия, имя, отчество (при наличии) заявителя) (контактный телефон) 
ЗАЯВЛЕНИЕ О ЗАКЛЮЧЕНИИ БРАКА (заполняется лицами, вступающими в брак) 
Просим  произвести  государственную  регистрацию  заключения  брака.  Подтверждаем взаимное  добровольное  согласие  на  заключение  брака  и  отсутствие  обстоятельств, препятствующих  заключению  брака,  указанных  в  статье  14  Семейного  кодекса  Российской Федерации. 
Сведения о лицах, вступающих в брак: 
 

Он 
Она 
Фамилия 


Имя 


Отчество 


Дата рождения 
«   »  г. 
«   »  г. 
Место рождения 


Гражданство 


Национальность 


Образование (отметить знаком V) 
Профессиональное:   высшее 
   неполное высшее   среднее    начальное 
Общее:   среднее (полное) 
   основное    начальное 
   Начальное 
   Не имею 
Профессиональное:   высшее    неполное высшее   среднее    начальное 
Общее:    среднее (полное) 
   основное   начальное 
   Начальное 
   Не имею 
Место жительства 


Документ, удостоверяющий личность 
(наименование) 
серия  №  , , 
(наименование органа, выдавшего документ) (дата выдачи) 
(наименование) 
серия  №  , , 
(наименование органа, выдавшего документ) (дата выдачи) 
Семейное  положение до вступления в брак (отметить знаком V) 
   в браке не состоял    разведен 
   вдовец 
   в браке не состояла    разведена 
   вдова 
Документ, подтверждающий прекращение предыдущего  брака 
(отметить знаком V  и указать реквизиты документа) 
   свидетельство о расторжении   брака 
   свидетельство о смерти 
  Реквизиты записи акта о 
расторжении брака или смерти: 
(наименование органа, которым была произведена государственная регистрация) 
№ 
от «   »   г. 
   иной документ 
№ 
от «   » 
г., 
(наименование органа) 
   свидетельство о расторжении   брака 
   свидетельство о смерти 
  Реквизиты записи акта о 
расторжении брака или смерти: 
(наименование органа, которым была произведена государственная регистрация) 
№ 
от «   »  г. 
   иной документ 
№ 
от «   » 
г., 
(наименование органа) 
Количество общих детей, не достигших совершеннолетия:   
Просим после заключения брака присвоить фамилии: 
мужу   
жене   
(подпись его)  (подпись ее) 
«   »  20   г. 
 
