﻿



Образцы документов и бесплатные юридические консультации
на сайте pravovik24.ru


 
Начальнику ___________________________
(отдел полиции №…
______________________________________
(звание начальника отдела полиции, писать не обязательно)
______________________________________
(Ф.И.О. начальника отдела полиции, можно написать по прибытии в отдел)

от гражданина_____________________________
(Ф.И.О человека подающего заявление)

проживающего: ____________________________
(место прописки или фактического проживания)

контактный телефон _______________________


ЗАЯВЛЕНИЕ

__________….числа…месяца …года произошло преступление (здесь должны указываться все детали происшествия в мельчайших подробностях).

Очевидцы/свидетели Ф.И.О._____________________________________________
(полный список очевидцев)

Вышеуказанными действиями мне был причинен (телесный/материальный/моральный ущерб) на сумму__________________

(Необходимо указать сумму, описать все телесные повреждения или причиненный моральный вред).

В связи с вышеизложенным прошу привлечь к ответственности, установленной законом, виновных лиц.

Об уголовной ответственности за заведомо ложные показания мне известно.

Дата ______________
(число, месяц, год)

Ф.И.О.

Подпись
(подпись ставится на каждом листе заявления)



 
