﻿
 
В ____________________ межрайонную прокуратуру г. Москвы
Адрес: ______________________________

От _________________________________
Адрес: ______________________________
Телефон: ____________________________

ЗАЯВЛЕНИЕ

Просим Вас привлечь к уголовной ответственности по статье 159 УК РФ (мошенничество) гражданина(гражданку) (Ф.И.О. полностью) _______________________, проживающего по адресу: (точный адрес) ____________________________, который (ая) «___» ________ 20___ г. (или временной период) совершил(а) мошеннические действия в отношении нас, которые заключались в следующем: (подробно описывается ситуация) _____________________________________, т.е. действия подпадающие под диспозицию и санкцию статьи 159 УК РФ, а именно, осуществил(а) хищение имущества, принадлежащего нам на правах собственности (указывается документ собственности) ______________________________, умышленно, путём обмана и (или) злоупотребления нашим доверием, т.е. мы вполне и осознанно доверяли ему (ей) и причин недоверия у нас не было. Мы верили ему (ей), тем самым причинив нам значительный (большой) материальный ущерб, т.к. размер нашего ежемесячного дохода составляет: у (Ф.И.О.) _________________ - (сумма), у (Ф.И.О.) _________________ - (сумма).

«____» ____________ 20___ г.                                  _______________________ /_____________/
 
