﻿
 
В трудовую инспекцию города
______________________
От Гришина Михаила Валерьевича

Заявление

Я, Гришин М.В. согласно договору №____от 03.03.2003, работаю механиком на предприятии «Ритм», с 01.03.2015 мне не выплачивается заработная плата. на момент написания заявления 01.05.2015, сумма задолженности составляет 50000 рублей, заработная плата не выплачивалась в течение двух месяцев. Работодатель аргументирует ситуацию сокращением спроса и тяжёлым материальным положением. В соответствии с трудовым законодательством и трудовым договором №_____от 03.03.2003, прошу:
Взыскать с предприятия «Ритм» задолженность по заработной плате в полном объёме, также взыскать положенную по договору сумму за задержку заработной платы в размере 5000 рублей.
приложения : копии паспорта, трудового договора, трудовой книжки.

Гришин М.В.                                                                                                     01.01.2001

 
