﻿
 
Главе администрации
муниципального района
Благовещенский район
Республики Башкортостан
Ф.Х.Фазылову
 
от _______________________
          (Ф.И.О. полностью)
 _________________________
 
проживающего (ей) по адресу:
г.Благовещенск, 
ул.______________, д.__, кв.__
 
 
 
ЗАЯВЛЕНИЕ
 
Прошу Вашего разрешения на приватизацию земельного участка, расположенного в ___________________ , по адресу ___________________________________________.
 
 
Дата 
 
Подпись

 
