﻿Образцы документов и бесплатные юридические консультации
на сайте pravovik24.ru


 
Участковому уполномоченному
5 отдела полиции РУВД
Петрову Льву Николаевичу
от Иванова А.В., г. Москва, ул.Львовская, д.15, кв.12
Глотова С.А., г. Москва, ул.Львовская, д.15, кв.14
Смолина О.Л., г. Москва, ул.Львовская, д.15,кв.20

Заявление (жалоба)
Наш сосед Абросимов Михаил Андреевич, проживающий по адресу: г.Москва, ул.Львовская, д.15, кв.13 систематически нарушает тишину в ночное время (после 23 часов)слушая музыку с громкостью, значительно превышающей допустимое «Санитарно-эпидемиологическими требованиями к условиям проживания в жилых зданиях и помещениях» значение. Результат производимых нами замеров уровня громкости варьирует от 60 до 75 дБ. Тем самым гр. Абросимов нарушает положения п.4 ст.17 Жилищного кодекса Российской Федерации и ст.293 Гражданского кодекса Российской Федерации.
На просьбы убавить музыку и вести себя тише Абросимов никак не реагирует, а чаще вообще не открывает дверь. Когда открывает, всегда встречает нецензурной бранью и угрозами.
На основании изложенного,
ПРОСИМ:
Рассмотреть настоящее заявление и принять к гражданину Абросимову М.А. соответствующие меры. А также привлечь виновного к ответственности за нарушение наших прав, оказать содействие в восстановлении порядка.

«13» июня 2018 г.
 
А.В. Иванов     /Иванов/
С.А. Глотов     /Глотов/
О.Л. Смолин   /Смолин/

 
