﻿
 
 
  Сведения о заявителе: 
Кому адресован документ: 
(Ф.И.О. физического лица) 
Департамент  городского  имущества города Москвы 
Документ, удостоверяющий личность 
 (вид документа)  (серия, номер)  
(кем, когда выдан)


  СНИЛС 




(адрес регистрации по месту жительства) 




(адрес фактического проживания) 
  Контактная информация 
  тел.   
  эл. почта   
ЗАПРОС (ЗАЯВЛЕНИЕ) 
Прошу  предоставить  государственную  услугу  города  Москвы  «Заключение  договоров социального найма жилых помещений жилищного фонда города Москвы, предоставленных по ордеру  или  на  основании  иных  решений  органов  исполнительной  власти  города  Москвы, заключение  дополнительных  соглашений  к  договорам  безвозмездного  пользования  жилыми помещениями специализированного жилищного фонда города Москвы, социального найма жилых помещений  жилищного  фонда  города  Москвы,  найма  жилых  помещений  жилищного  фонда коммерческого использования города Москвы» в целях (нужное отметить): 
Заключения  договора  социального  найма  (первичное  заключение,  перезаключение в связи со сменой нанимателя) жилого помещения по адресу: 
(населенный пункт, улица, дом, корпус/строение, квартира/помещение, комната) С 
(фамилия, имя, отчество (при наличии) 
с включением в договор социального найма жилого помещения членов семьи, в том числе временно отсутствующих: 
(родственное отношение, Ф.И.О. члена семьи полностью, дата рождения, СНИЛС) (родственное отношение, Ф.И.О. члена семьи полностью, дата рождения, СНИЛС) 
(родственное отношение, Ф.И.О. члена семьи полностью, дата рождения, СНИЛС) 
(родственное отношение, Ф.И.О. члена семьи полностью, дата рождения, СНИЛС) (родственное отношение, Ф.И.О. члена семьи полностью, дата рождения, СНИЛС) (родственное отношение, Ф.И.О. члена семьи полностью, дата рождения, СНИЛС) (родственное отношение, Ф.И.О. члена семьи полностью, дата рождения, СНИЛС) 
Первичное заключение 
Перезаключение в связи со сменой нанимателя: 
(Ф.И.О. нанимателя в заключенном договоре, наименование договора, номер, дата) 1 
Основание для смены нанимателя жилого помещения (заполняется в случае перезаключения в связи со сменой нанимателя) 
В связи со смертью 
В  связи  со  снятием  с  регистрационного  учета  по  решению  суда  (на  основании вступившего в законную силу постановления суда) 
В связи с выездом на другое место жительства Иное  
Внесения  изменений  в  ранее  заключенный  договор  (в  случаях  изменения  состава 
постоянно  проживающих  лиц,  зарегистрированных  по  месту  жительства  совместно  с заявителем,  лиц,  имеющих  право  пользования  данным  жилым  помещением  на  условиях договора): 
заключив с  
(фамилия, имя, отчество (при наличии) дополнительное соглашение к договору 
(наименование договора, номер, дата) 
жилого помещения по адресу: 
(населенный пункт, улица, дом, корпус/строение, квартира/помещение, комната) в связи с включением в состав семьи: 
(родственные отношения, Ф.И.О., дата рождения, СНИЛС) (родственные отношения, Ф.И.О., дата рождения, СНИЛС) (родственные отношения, Ф.И.О., дата рождения, СНИЛС) 
в связи с исключением из состава семьи 
(родственные отношения, Ф.И.О., дата рождения, СНИЛС) (родственные отношения, Ф.И.О., дата рождения, СНИЛС) 
(родственные отношения, Ф.И.О., дата рождения, СНИЛС) 
в  связи  с  изменением  технических  характеристик  жилого  помещения  (в  том  числе 
общей/жилой площади жилого помещения) 
площадь до изменения   
площадь после изменения   
Сведения о документах, подтверждающих родственные отношения, для получения сведений уполномоченным  должностным  лицом  с  использованием  межведомственного информационного воздействия с целью предоставления государственной услуги: 
- свидетельство о рождении, выданное уполномоченными органами Российской Федерации1 
(указанные в свидетельстве Ф.И.О. физического лица полностью, дата рождения) 
- свидетельство о смерти, выданное уполномоченными органами Российской Федерации1 
 (указанные в свидетельстве Ф.И.О. физического лица полностью, дата рождения) 
- свидетельство  о  заключении  брака,  выданное  уполномоченными  органами  Российской Федерации1 
 (указанные в свидетельстве Ф.И.О. физического лица полностью, дата рождения) 
- свидетельство  о  расторжении  брака,  выданное  уполномоченными  органами  Российской Федерации1 
 (указанные в свидетельстве Ф.И.О. физического лица полностью, дата рождения) 
- свидетельство о перемене имени, выданное уполномоченными органами Российской Федерации1 
 (указанные в свидетельстве Ф.И.О. физического лица полностью, дата рождения) 
- свидетельство об  установлении отцовства, выданное уполномоченными органами Российской Федерации1 
(указанные в свидетельстве Ф.И.О. физического лица полностью, дата рождения) 
Документы, необходимые для предоставления государственной услуги, прилагаются (нужное отметить): 
Паспорт (указать количество  ) 
Свидетельство о рождении (указать количество  ) 
Свидетельство (справка) о заключении брака 
Свидетельство о расторжении брака (указать количество  ) 
Свидетельство (справка) о перемене имени (указать количество   ) Свидетельство (справка) об усыновлении (удочерении) (указать количество  ) Свидетельство (справка) об установлении отцовства (указать количество  ) Свидетельство (справка) о смерти (указать количество  ) 
Копия ордера на жилое помещение 
Копия решения (распоряжения) о предоставлении жилого помещения на условиях 
договора  социального  найма  жилого  помещения,  выданная  органами,  принявшими  данное решение,  либо  органами,  уполномоченными  на  предоставление  сведений  архивного  фонда Российской Федерации (с печатью указанного органа) 
Копия выписки из решения (распоряжения) о предоставлении жилого помещения на 
условиях договора социального найма жилого помещения, выданная органами, принявшими данное решение, либо органами,  уполномоченными  на предоставление сведений архивного фонда Российской Федерации (с печатью указанного органа) 
Копия  решения  органа  исполнительной  власти  города  Москвы  о  разделе  или  об объединении финансового лицевого счета 
Копия  договора,  на  основании  которого  возникло  право  пользования  жилым 
помещением 
Выписка  из  домовой  книги  □  Копия  финансового  лицевого  счета  СИ  Единый жилищный документ 
Вступивший в законную силу судебный акт о признании гражданина умершим, о 
признании  права  пользования  жилым  помещением  или  о  признании  утратившим  (не приобретшим) право пользования жилым помещением (копия, заверенная судом, принявшим судебный акт) 
Вступивший  в  законную  силу  судебный  акт  о  признании  гражданина 
недееспособным/ограниченно дееспособным (копия, заверенная судом, принявшим судебный акт) 
Вступивший в законную силу приговор суда, а также документ, подтверждающий отбывание наказания (копия, заверенная судом, его принявшим) 
Вступившее в законную силу судебное постановление об установлении отцовства или об установлении факта признания отцовства (копия, заверенная судом, его принявшим) 
Вступивший  в  законную  силу  судебный  акт  о  признании  гражданина  безвестно отсутствующим (копия, заверенная судом, его принявшим) 
Справка об отсутствии задолженности по оплате жилого помещения и коммунальных услуг 
Документы,  подтверждающие  полномочия  уполномоченного  лица  органа (организации) представлять интересы несовершеннолетнего/ недееспособного 
Документы, подтверждающие полномочия представителя/ законного представителя Акт  о  завершенном  переустройстве  и  (или)  перепланировке  жилого  помещения, 
оформленный в соответствии с требованиями, установленными постановлением Правительства Москвы  от  25  октября  2011  г.  №  508-ПП  «Об  организации  переустройства  и  (или) перепланировки помещений в многоквартирных домах» 
Согласие уполномоченного органа в сфере опеки, попечительства и патронажа на 
заключение  договора  социального  найма  жилого  помещения  с  участием недееспособного/ограниченно  дееспособного  гражданина,  а  также  детей,  оставшихся  без попечения родителей, детей, помещенных под надзор в организации для детей-сирот и детей, оставшихся без попечения родителей 
Нотариально  заверенное  согласие  на  подачу  заявления,  обработку  персональных 
данных, проверку полноты и достоверности указанных в нем сведений, а также на заключение договора социального найма жилого помещения или дополнительного соглашения к договору4 



 
Конечный  результат  предоставления государственной услуги прошу 


вручить лично
Решение  об  отказе  в  приеме  документов, необходимых  для  предоставления государственной  услуги,  принимаемое Департаментом  городского  имущества  города Москвы, прошу 


вручить лично
направить почтовым отправлением 


Решение  о  приостановлении  предоставления государственной услуги прошу 

вручить лично 
направить почтовым отправлением 


Решение  об  отказе  в  предоставлении государственной услуги прошу 


вручить лично 
направить почтовым отправлением 

Информировать  меня  о  поступлении  любых сведений,  а  также  о  возобновлении предоставления государственной услуги путем 

направления почтового отправления 
  направления уведомления с использованием 
подсистемы  «личный  кабинет»  Портала государственных  и  муниципальных  услуг (функций) города Москвы 2 
Настоящим  подтверждаю  свое  согласие  на  осуществление  Департаментом  городского имущества  города  Москвы,  Государственным  бюджетным  учреждением  города  Москвы «Многофункциональные  центры  предоставления  государственных  услуг  города  Москвы» следующих действий с моими персональными данными (персональными данными недееспособного лица - субъекта персональных данных (в случае если заявитель является законным представителем): их  обработку  (включая  сбор,  систематизацию,  накопление,  хранение,  уточнение  (обновление, изменение), использование, обезличивание, распространение (в том числе передачу третьим лицам), блокирование, уничтожение персональных данных), в том числе в автоматизированном режиме, в целях  получения  информации  об  этапе  предоставления  государственной  услуги,  о  результате предоставления государственной услуги, внесения сведений в состав сведений Базового регистра информации, необходимой для предоставления государственных услуг в городе Москве, а также на их  использование  органами  государственной  власти  города  Москвы,  подведомственными  им организациями, в том числе в целях улучшения их деятельности. 
Настоящим  также  подтверждаю  свое  согласие  на  получение  мною  информации  о предоставлении государственной услуги, а также о деятельности органов государственной власти города Москвы и подведомственных им организаций. 
Указанная  информация  может  быть  предоставлена  мне  с  применением  неголосовых коммуникаций (путем рассылки по сети подвижной радиотелефонной связи коротких текстовых sms-сообщений, рассылки ussd-сообщений и иными способами), посредством направления мне сведений  по  информационно-телекоммуникационной  сети  Интернет  на  предоставленные  мною номер телефона и (или) адрес электронной почты. 
Настоящее согласие не устанавливает предельных сроков обработки данных. Порядок отзыва согласия на обработку персональных данных мне известен. 
Контактная информация субъекта персональных данных для предоставления информации об обработке персональных данных, а также в иных случаях, предусмотренных законодательством: 
 (почтовый адрес),   (телефон),   (адрес электронной почты). 
Подпись  
(расшифровка подписи) 
Дата   
Согласие  членов  семьи  на  подачу  заявления  на  предоставление  государственной  услуги, обработку  персональных  данных,  проверку  полноты  и  достоверности  указанных  в  нем сведений,  а  также  на  заключение  договора  социального  найма  жилого  помещения  или дополнительного соглашения к договору3,4: 
(Ф.И.О. члена семьи полностью, подпись) (Ф.И.О. члена семьи полностью, подпись) (Ф.И.О. члена семьи полностью, подпись) (Ф.И.О. члена семьи полностью, подпись) (Ф.И.О. члена семьи полностью, подпись) (Ф.И.О. члена семьи полностью, подпись) (Ф.И.О. члена семьи полностью, подпись) (Ф.И.О. члена семьи полностью, подпись) 
Запрос (заявление) принят: 
Ф.И.О. должностного лица (работника), уполномоченного на прием запроса (заявления) Подпись 
(расшифровка подписи) 
Дата   
1 - Указанные поля заполняются при непредставлении соответствующих документов. 
2 - Информирование возможно только при наличии у заявителя «личного кабинета» Портала со  стандартным  или  полным  доступом  к  услугам  Портала.  Указание  СНИЛС  является обязательным. 
3 - Письменное согласие на подачу заявления на предоставление государственной услуги, обработку персональных данных, проверку полноты и достоверности указанных в нем сведений, а также  на  заключение  договора  социального  найма  жилого  помещения  или  дополнительного соглашения к договору заявителя, лица, зарегистрированного по месту жительства совместно с заявителем, лица, имеющего право пользования данным жилым помещением на условиях договора социального  найма  жилого  помещения,  лица,  вселяемого  в  качестве  члена  семьи  заявителя, достигшего 18-летнего возраста, и/или в случаях, определенных законодательством, его законного представителя или лица, уполномоченного в установленном порядке. 
Письменное  согласие  на  заключение  договора  социального  найма  жилого  помещения, дополнительного соглашения к договору от несовершеннолетнего лица, достигшего 14-летнего возраста,  ограниченно  дееспособного  гражданина  представляется  с  согласия  его  законного представителя или лица, уполномоченного в установленном порядке. 
Письменное  согласие  на  заключение  договора  социального  найма  жилого  помещения, дополнительного  соглашения  к  договору  от  лица,  не  достигшего  14-летнего  возраста, недееспособного  гражданина  представляется  его  законным  представителем  или  лицом, уполномоченным в установленном порядке. 
4 - Согласие подписывается собственноручно в присутствии работника МФЦ при личном обращении  для  подачи  заявления  в  МФЦ  или  предоставляется  в  форме  нотариально удостоверенного документа. 
 
