﻿
 
Нотариусу Московского нотариального округа
Пилипчик Зинаиде Ноканоровне
адрес офиса:
2532990, г. Москва, ул. М Никанорова, 
дом 987, корпус 13, офис 5678.

От 
Андронника Станислава Пантелеймоновича,
паспорт гражданина России 56 099 5586795, 
выдан 23 марта 2014 года ОУФМС № 346 по г. Москве.
проживающего по адресу:
г. Москва, ул. Зорге, дом 675, квартира 789-790.


Заявление о восстановлении срока принятия наследства


19 января 2015 года умерла гражданка РФ Никеева Марианна Петровна, проживавшая до смерти по адресу: г. Москва, ул. Зорге, дом 675, квартира 789-790. 
Я являюсь ее сыном и, в соответствии с законодательством Российской Федерации, принимаю наследство, образовавшееся после смерти моей матери. Иных наследников не имеется.
В подтверждение своих прав прикладываю копию завещания, копию паспорта и своего свидетельства о рождении. 
На основании изложенного, прошу восстановить срок вступления в наследство, т.к. я с 30 ноября 2014 года по 10 февраля 2016 года находился за пределами России и не знал о смерти моей матери. В подтверждение прилагаю копию заграничного паспорта.
В подтверждение факта получения данного заявления прошу выдать мне справку, а по результатам рассмотрения данного заявления - документ, подтверждающий право на наследство.


22 февраля 2016 года                                                ______________/Андронник С.П./

 

