﻿
 
ТУ Росимущества в городе Москве ____________________________________ ____________________________________ 
(Ф.И.О. заявителя или представителя заявителя)
Место жительства:  ____________________________________ ____________________________________ 
Реквизиты документа, удостоверяющего личность 
___________________________________,  телефон:  ___________________________________,  факс:  
___________________________________, адрес электронной почты: ___________________________________ 
Заявление 
о предоставлении земельного участка,                находящегося в федеральной собственности, на торгах (о проведении аукциона) 
На  основании  статьи  39.11  Земельного  кодекса  Российской  Федерации __________________________________________________ просит провести аукцион: (Ф.И.О. заявителя) 
- по  продаже  земельного  участка,  находящегося  в  федеральной        
собственности ___________________________________________________________ 
                            (указывается кадастровый номер земельного участка) 
- на право заключения договора аренды земельного участка, находящегося в 
федеральной собственности________________________________________________ ________________________________________________________________________ 
(указывается кадастровый номер земельного участка) 
расположенный по адресу: _________________________________________________ 
для использования в целях _________________________________________________ ________________________________________________________________________ 
 (Ф.И.О. заявителя) 
«___»________ ____ г. ___________________ 
(дата)                                     (подпись) 
 
