﻿
 
ЗАЯВЛЕНИЕ О СНЯТИИ С РЕГИСТРАЦИОННОГО УЧЕТА ПО МЕСТУ ЖИТЕЛЬСТВА

    В орган регистрационного учета

ОУФМС России по Кемеровской области в Ленинском районе в г.Кемерово
от
Мартыновой Ольги Александровны, 02.10.1975г.р.
(фамилия, имя, отчество, дата рождения)
Документ, удостоверяющий личность: вид
паспорт
серия
3200
N
235436
выдан
ОУФМС России по Кемеровской области в г.Юрге 
Код
420-024
           (наименование органа, учреждения)
Дата выдачи "
05
"
10

2005
г.


Законный представитель

(указать: отец, мать, опекун, попечитель, Ф.И.О.,

паспортные данные)
В связи с регистрацией по новому месту жительства по адресу:

Кемеровская обл.,г.Тайга, ул.Леонова, дом 26, кв.14
(указать точный адрес)
Орган регистрационного учета
ОУФМС России по Кемеровской области в г.Тайге
                     (наименование органа)
прошу снять меня с регистрационного учета по прежнему месту жительства по
адресу:
г.Кемерово, ул.Ворошилова, д.18,кв.20


Подпись заявителя,
законного представителя (ненужное зачеркнуть)
Мартынова
"
14
"
03

2010г

Подпись гр.

заверяю.

М.П.

Подпись и Ф.И.О. должностного лица

"

"



г.








 
