﻿
 
Военному комиссару
	 района 	 АО г. Москвы

ЗАЯВЛЕНИЕ
О выдаче документа персонального воинского учета
1. ​


(воинское звание, фамилия, имя и отчество)

2. 		3.	
(число, месяц, год рождения)	(место рождения)


4.



(место жительства)
5.


(место работы)
Прошу выдать документ персонального воинского учета в связи с	





(указать причину)


(дата)                                                                                                                       (подпись)
 
