﻿
 




 





Заявление о предоставлении государственной услуги
ПриложениеN1 к Административному регламенту
от20.02.2021N80

 

Дата

Время
Подразделение Госавтоинспекции
Получено через ЕПГУ


Получено через МФЦ


ЗАЯВЛЕНИЕN
Категория(подкатегория)ТС




Стаж с



Особые отметки:




1.ФАМИЛИЯ
ИМЯ
ОТЧЕСТВО (при наличии)
2.Дата рождения

3.Месторождения

4.Адресрегистрациипоместужительства (по месту пребывания)
5.Пол
М	Ж
6.Телефон

7.Документ,удостоверяющийличность
Серия
Номер
Дата выдачи
Орган, выдавший документ
Код органа, выдавшего документ (при наличии)

8.Медицинскоезаключение
Серия
Номер
Дата выдачи
Медицинская организация, выдавшая документ
Категории(подкатегории)
Медицинские ограничения
Медицинские показания

9.Свидетельствоопрофессииводителя
Серия
Номер
Дата выдачи
Наименованиеорганизации,осуществляющейобразовательнуюдеятельность, выдавшей свидетельство
Категория(подкатегория)
Дополнительные сведения
Тип трансмиссии

10.Водительскоеудостоверение(при наличии)
Серия
Номер
Дата выдачи
Кем выдано
Категории(подкатегории)
Особые отметки
Транслитерация
ФАМИЛИЯ
ИМЯ
ОТЧЕСТВО (при наличии)
Предоставление государственной услуги по заявлению N от		ПРЕКРАЩЕНО

Заявление сформировано	"	"	20г.		
(дата)	(подпись, инициалы, фамилия, должностного лица)


 

Полноту и достоверность данных проверил, с транслитерацией согласен
"	"	20	г.		
(дата)	(подпись, инициалы, фамилия, заявителя)

 




(Оборотная сторона)

Заполняется уполномоченным должностным лицом
Дата


Дата


Дата


Дата


Заявителю выдано:
ВОДИТЕЛЬСКОЕУДОСТОВЕРЕНИЕ
Категории/подкатегории

МЕЖДУНАРОДНОЕВОДИТЕЛЬСКОЕУДОСТОВЕРЕНИЕ
Категории/подкатегории
Серия
Номер
Ограничения
Серия
Номер
Ограничения

Отказ по заявлению
Реквизиты отказа
Основания отказа

Аннулированное водительское удостоверение
Серия
Номер

Указанные документы получил(а)	"	"	20	г.		
(дата)	(подпись, инициалы, фамилия, заявителя)


 

Прошу прекратить предоставление
государственной услуги
Прошу вернуть аннулированное водительское удостоверение

 



 

"	"	20г.		
(дата)	(подпись, инициалы, фамилия, заявителя)
"	"	20г.		
(дата)	(подпись, инициалы, фамилия, заявителя)

 




 
