﻿Образцы документов и бесплатные юридические консультации
на сайте pravovik24.ru


 
Управление по вопросам миграции ГУ МВД России по 
г.Санкт-Петербургу и Ленинградской области
(наименование территориального органа Министерства внутренних дел Российской Федерации)

Регистрационный номер _______________________________
                                                            (заполняется должностным лицом)
М.П. 2
Место
для
фотографии 1

ЗАЯВЛЕНИЕ 3

Прошу  принять  меня  в  гражданство  Российской Федерации на основании статьи  13,  14 или  41.3 Федерального  закона  "О  гражданстве Российской Федерации"   либо восстановить  в  гражданстве  Российской  Федерации  на основании  статьи   15   Федерального   закона  "О  гражданстве  Российской Федерации" (ненужное зачеркнуть).

Мотивы, побудившие меня обратиться с данным заявлением
________________________________________________________________________________________________________________________________________________________________________

Одновременно со мной прошу принять в гражданство (восстановить в гражданстве) Российской Федерации моих несовершеннолетних детей, подопечных (сын, дочь, фамилия, имя, отчество (при наличии), число, месяц, год и место рождения, гражданство) <4>




Сведения о другом родителе указанных детей (фамилия, имя, отчество (при наличии), гражданство, место жительства)




Сведения о заявителе

1. Фамилия, имя, отчество (при наличии) _________________________________________________
(в случае изменения  фамилии, имени, отчества (при наличии) указать прежнюю фамилию, имя,
__________________________________________________________________________________________________
отчество (при наличии), причину и дату изменения)
2. Число, месяц, год и место рождения ___________________________________________________
_____________________________________________________________________________________

3. Пол _______________________________________________________________________________
(мужской, женский)
4. Гражданство какого иностранного государства  имеете  в  настоящее  время  (имели прежде) _____________________________________________________________________________________
(где, когда и на каком основании приобретено, утрачено)
_______________________________________________________________________________________________________________________________
1. К заявлению прилагаются три фотографии размером 3 x 4 сантиметра. В случае отсутствия действительного документа, удостоверяющего личность, в   
     том числе в результате изъятия или утраты паспорта гражданина Российской Федерации, представляются дополнительно две фотографии размером 3 x 4 сантиметра.
2. Проставляется гербовая печать территориального органа Министерства внутренних дел Российской Федерации.
3. Заявление заполняется от руки или с использованием технических средств (пишущих машинок, компьютеров), без сокращений, аббревиатур, исправлений и прочерков. Ответы на вопросы должны быть исчерпывающими. Текст, выполненный от руки, должен быть разборчивым.
4. Если супруги одновременно обращаются по вопросу приобретения гражданства Российской Федерации, дети вписываются в заявление одного из родителей. Если гражданство ребенка не изменяется, заявитель указывает об этом в данной графе.

5.  Имеете ли действительный документ, подтверждающий право на проживание в  иностранном государстве _____________________________________________________________________________________
(если да, то указать наименование иностранного  государства, вид документа, его номер, кем и когда выдан)

6. Состояли ли ранее в   гражданстве  СССР  или  в  гражданстве  Российской  Федерации ______________________________________________________________________________________________________________________________________________________________________
(если да, то основание и дата его прекращения,  документ, подтверждающий указанные сведения)

7. Обращались ли ранее с  заявлением  о  приеме  в  гражданство  Российской  Федерации или о восстановлении в гражданстве Российской Федерации______________________________________
(если да, то когда и в какой орган, какое было принято решение)
_______________________________________________________________________________________________________________________________

8. Сведения или обязательство об отказе от имеющегося гражданства 5 _______________________
____________________________________________________________________________________
(документ, подтверждающий указанные сведения)
____________________________________________________________________________________

9. Национальность ____________________________________________________________________
(указывается по желанию)
10. Вероисповедание __________________________________________________________________
(указывается по желанию)

11. Образование и квалификация по профессии, специальности или  направлению
подготовки __________________________________________________________________________
(наименование и реквизиты документа об образовании и (или) о квалификации, наименование образовательной организации, выдавшей _________________________________________________________________________________________________________________________
соответствующий документ, ее местонахождение (населенный пункт)

__________________________________________________________________________________________________________________________

12. Ученая степень, ученое звание (при наличии) __________________________________________
                                                                                                                                         (номер диплома,    дата и место выдачи)
_____________________________________________________________________________________

13. Семейное положение _______________________________________________________________
                                           (женат (холост), замужем (незамужняя), разведен(а),  номер свидетельства о браке (разводе), дата и место выдачи)
_____________________________________________________________________________________

14. Близкие родственники (муж (жена), родители, дети, братья, сестры)
Степень родства
Фамилия, имя, отчество (при наличии)
Год и место рождения
Гражданство
Страна проживания и адрес
Место работы, учебы



























5. Если отказ от имеющегося гражданства обусловлен приобретением гражданства Российской Федерации, дается обязательство в течение одного года со дня приобретения гражданства Российской Федерации представить документ о выходе из иного гражданства. Если иное гражданство прекращается вследствие приобретения гражданства Российской Федерации, дается обязательство представить соответствующий документ в течение трех месяцев со дня приобретения гражданства Российской Федерации.
При приобретении гражданства Российской Федерации на основании части второй.1 статьи 14 Федерального закона "О гражданстве Российской Федерации" указывается документ полномочного органа (удостоверенный полномочным органом) иностранного государства, подтверждающий выход заявителя из гражданства данного государства, либо документ, подтверждающий невозможность отказа от гражданства иностранного государства в силу не зависящих от заявителя причин (решение полномочного органа иностранного государства об отказе заявителю в выходе из гражданства либо документ, подтверждающий, что выход из гражданства не допускается законодательством этого государства или что заявитель в установленном порядке обратился в полномочный орган иностранного государства с заявлением о выходе из гражданства, но по такому заявлению в установленный законодательством этого государства срок не было принято решение).

15.  Трудовая  деятельность  за  последние  пять лет, предшествовавших дате обращения  с  заявлением  (включая  учебу  в  образовательных организациях,  военную службу) 6

Дата (месяц и год)
Должность с указанием организации
Адрес места работы (страна, город, область, населенный пункт)
приема
увольнения





























16.  Источник  средств  к  существованию  (указываются  все  имевшиеся виды доходов за  период  проживания  на  территории  Российской  Федерации)  7
____________________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________

17. Источник средств к существованию за  период  проживания  на  территории   Российской Федерации с 1 января по 31 декабря года, предшествовавшего дате  обращения с заявлением 8


Вид дохода
Величина дохода (в рублях, иностранной валюте)
1. Доход по основному месту работы

2. Доход от иной деятельности

3. Доход от вкладов в банках и иных кредитных организациях

4. Доход от ценных бумаг и долей участия в коммерческих организациях

5. Пенсии, стипендии и иные социальные выплаты или доходы (указать какие)







6. Указываются наименования организаций так, как они назывались в период работы в них заявителя.
Если заявитель является индивидуальным предпринимателем, указывается основной государственный регистрационный номер индивидуального предпринимателя.
В случае прохождения военной службы следует указать должность, номер и местонахождение воинской части (учреждения).
При приобретении гражданства Российской Федерации на основании пункта "и" части второй статьи 14 Федерального закона "О гражданстве Российской Федерации" указывается также профессия (специальность, должность) согласно перечню профессий (специальностей, должностей) иностранных граждан и лиц без гражданства - квалифицированных специалистов, имеющих право на прием в гражданство Российской Федерации в упрощенном порядке, утвержденному Министерством труда и социального развития Российской Федерации.
7. Если заявителю назначена пенсия, указываются вид пенсии, номер пенсионного удостоверения (свидетельства), кем и когда оно выдано либо реквизиты справки территориального органа Пенсионного фонда Российской Федерации о назначении пенсии.
8. При приобретении гражданства Российской Федерации на основании пунктов "ж" и "з" части второй статьи 14 Федерального закона "О гражданстве Российской Федерации" не заполняется.


18.  Вид  (виды) экономической деятельности в соответствии с Общероссийским классификатором  видов  экономической  деятельности (ОК 029-2001 (КДЕС Ред. 1),  ОК  029-2014  (КДЕС  Ред. 2), осуществляемой в Российской Федерации не менее  трех  лет,  предшествовавших  году   обращения   с   заявлением 9
This document was truncated here because it was created in the Evaluation Mode.
 
