﻿
 
Сведения о заявителе:   Кому адресован документ: 
  Департамент городского имущества города Москвы 
(Ф.И.О. физического лица)  (наименование органа исполнительной власти города Москвы, Документ, удостоверяющий личность  органа местного самоуправления, подведомственной органу 
исполнительной власти города Москвы или органу местного (вид документа)  самоуправления организации) 
(серия, номер)  (кем, когда выдан)   
 СНИЛС   (должность) 
(Ф.И.О. должностного лица (работника)
(адрес регистрации по месту жительства) (адрес фактического проживания) 
Контактная информация: 
тел.  эл. почта 
Запрос (заявление) 
Прошу предоставить государственную услугу города Москвы «Предоставление субсидии для приобретения или строительства жилых помещений». 
Документы, необходимые для предоставления государственной услуги, прилагаются. 
Сообщаю реквизиты документов для их получения уполномоченным должностным лицом с использованием межведомственного информационного взаимодействия с целью предоставления государственной услуги: 
Свидетельство  о  рождении  (заполняется  в  случае,  если  свидетельство  о  рождении оформлено  и  выдано  органом  записи  актов  гражданского  состояния  города  Москвы  после  31 марта  2012  г.  при  регистрации  рождения,  а  также  повторно  или  на  основании  исправленной (измененной) записи акта о рождении за период с 1 января 1990 г.) (для членов семьи заявителя, не достигших 14-летнего возраста, за исключением детей-сирот)1 
(ФИО, серия, номер, дата выдачи, кем выдан) 
Справка  о  замене  паспорта  с  указанием  причины  замены  за  период  с  1  января  1991  г. (заполняется  в  случае  замены  паспорта  в  период  со  дня  представления  документов  на перерегистрацию  жителей  города  Москвы,  дата  проведения  которой  указана  в  Уведомлении Департамента о возможности получения субсидии для приобретения или строительства жилых помещений)  (в  случае,  если  функция  по  приему  и  передаче  в органы  регистрационного учета документов для регистрации и снятия с регистрационного учета граждан Российской Федерации по месту пребывания и по месту жительства в пределах Российской Федерации осуществляется Государственным  бюджетным  учреждением  города  Москвы  «Многофункциональные  центры предоставления  государственных  услуг  города  Москвы»  на  основании  соответствующего договора)1 
(указываются реквизиты документа (при наличии) 
Единый  жилищный  документ  (при  его  отсутствии  -  копия  финансового  лицевого  счета нанимателя  жилого  помещения  или  выписка  из  домовой  книги)  (заполняется  в  случае,  если функция по начислению платежей за жилое помещение, коммунальные и иные услуги и (или) функция по приему и передаче в органы регистрационного учета документов для регистрации и снятия с регистрационного учета граждан Российской Федерации по месту пребывания и по месту жительства  в  пределах  Российской  Федерации  в  отношении  жилого  помещения,  в  котором проживает  заявитель  и  члены  семьи  заявителя,  осуществляется  Государственным  бюджетным учреждением города Москвы «Многофункциональные центры предоставления государственных услуг  города  Москвы»  на  основании  соответствующего  договора,  за  исключением  случаев проживания  заявителя  и  членов  семьи  заявителя  в  жилом  помещении,  расположенном  на территории Троицкого и Новомосковского административных округов города Москвы)1 
(указываются реквизиты документа (при наличии) 
Удостоверение многодетной семьи1 
(указываются реквизиты документа) 
Копия  разрешения  на  строительство  (в  случае  приобретения  жилого  помещения, расположенного в пределах города Москвы)1 
(указываются реквизиты документа) 
Сообщаю  сведения  для  получения  выписки  из  Единого  государственного  реестра недвижимости  об  объекте  недвижимости,  выписки  из  Единого  государственного  реестра недвижимости о правах отдельного лица на имевшиеся у него объекты недвижимого имущества, выписки  из  Единого  государственного  реестра  юридических  лиц  и  индивидуальных предпринимателей в отношении продавца - юридического лица1 
(указываются адрес, кадастровый номер объекта недвижимости, ОГРН/ИНН  юридического лица) 
Конечный результат предоставления государственной услуги прошу: вручить лично, направить почтовым отправлением (нужное подчеркнуть). 
Решение об отказе в приеме документов, необходимых для предоставления государственной услуги,  принимаемое  многофункциональным  центром  предоставления  государственных  услуг города Москвы, прошу вручить лично. 
Решение об отказе в приеме документов, необходимых для предоставления государственной услуги,  принимаемое  Департаментом  городского  имущества  города  Москвы,  прошу:  вручить лично, направить почтовым отправлением (нужное подчеркнуть). 
Решение о приостановлении предоставления государственной услуги прошу: вручить лично, направить почтовым отправлением (нужное подчеркнуть). 
Прошу  информировать  меня  о  поступлении  любых  сведений,  а  также  о  возобновлении предоставления государственной услуги: путем направления почтового отправления, сообщения 
на электронную почту   (нужное подчеркнуть). 
Я и совместно проживающие со мной граждане, зарегистрированные совместно со мной по месту жительства, а также мои несовершеннолетние дети и супруг (супруга) независимо от места их  жительства  настоящим  подтверждаем  свое  согласие  на  осуществление  Департаментом городского  имущества  города  Москвы,  Государственным  бюджетным  учреждением  города Москвы  «Многофункциональные  центры  предоставления  государственных  услуг  города Москвы»,  организацией,  подведомственной  Департаменту,  уполномоченной  на  проведение мероприятий,  связанных  с  предоставлением  субсидии,  следующих  действий  с  нашими персональными  данными  (персональными  данными  недееспособного  лица  -  субъекта персональных данных (в случае если заявитель является законным представителем): их обработку (включая  сбор,  систематизацию,  накопление,  хранение,  уточнение  (обновление,  изменение), использование,  обезличивание,  распространение  (в  том  числе  передачу  третьим  лицам), блокирование, уничтожение персональных данных), в том числе в автоматизированном режиме, в целях  получения  информации  об  этапе  предоставления  государственной  услуги,  о  результате предоставления государственной услуги, внесения сведений в состав сведений Базового регистра информации, необходимой для предоставления государственных услуг в городе Москве, а также на их использование органами государственной власти города Москвы, подведомственными  им организациями, в том числе в целях улучшения их деятельности. 
Настоящим  также  подтверждаем  свое  согласие  на  осуществление  Департаментом городского  имущества  города  Москвы,  Государственным  бюджетным  учреждением  города Москвы  «Многофункциональные  центры  предоставления  государственных  услуг  города Москвы»,  организацией,  подведомственной  Департаменту,  уполномоченной  на  проведение мероприятий, связанных с предоставлением субсидии, обработки наших персональных данных (включая  сбор,  систематизацию,  накопление,  хранение,  уточнение  (обновление,  изменение), использование,  обезличивание,  распространение  (в  том  числе  передачу  третьим  лицам), блокирование, уничтожение персональных данных) в отношении сведений, указанных в статье 102 Налогового кодекса Российской Федерации, по запросам в Федеральную налоговую службу. 
Настоящим также подтверждаем свое согласие на получение информации о предоставлении государственной услуги, а также о деятельности органов государственной власти города Москвы и подведомственных им организаций. 
Указанная  информация  может  быть  предоставлена  с  применением  неголосовых коммуникаций (путем рассылки по сети подвижной радиотелефонной связи коротких текстовых sms-сообщений,  рассылки  ussd-сообщений  и  др.),  посредством  направления  сведений  по информационно-телекоммуникационной  сети  Интернет  на  предоставленные  мною  номер телефона и (или) адрес электронной почты. 
Порядок отзыва согласия на обработку персональных данных мне и членам моей семьи 
известен. 
Контактная  информация  заявителя,  совместно  проживающих  с  заявителем  граждан, зарегистрированных совместно с заявителем по месту жительства, а также супруга (супруги) и их несовершеннолетних детей независимо от места их жительства: 
(почтовый адрес),   (телефон), 
(адрес электронной почты). 
Подпись   (расшифровка подписи) Дата   
(почтовый адрес),   (телефон), 
(адрес электронной почты). 
Подпись   (расшифровка подписи) Дата   
(почтовый адрес),   (телефон), 
(адрес электронной почты). 
Подпись   (расшифровка подписи) Дата   
(почтовый адрес),   (телефон), 
(адрес электронной почты). 
Подпись   (расшифровка подписи) Дата   
Запрос принят: 
Ф.И.О. должностного лица (работника), уполномоченного на прием запроса 
Подпись   (расшифровка подписи) Дата   
Подписи  заявителя,  совместно  проживающих  с  заявителем  граждан,  зарегистрированных совместно с заявителем по месту жительства, а также супруга (супруги) и их несовершеннолетних детей независимо от места их жительства. Законный представитель ставит подпись за каждого несовершеннолетнего  ребенка,  не  достигшего  четырнадцати  лет;  несовершеннолетние  дети, достигшие четырнадцати лет, ставят подпись самостоятельно с согласия законного представителя (согласие  подтверждается  подписью  законного  представителя  рядом  с  подписью несовершеннолетнего ребенка и словом «согласен(на)»). 
Подпись  
(расшифровка подписи) Дата   
Подпись  
(расшифровка подписи) Дата   
Подпись  
(расшифровка подписи) Дата   
Подпись  
(расшифровка подписи) Дата   
Подпись  
(расшифровка подписи) 
Дата   
1Указанные поля заполняются при непредставлении соответствующих документов. 
 
