﻿Образцы документов и бесплатные юридические консультации
на сайте pravovik24.ru


 
Генеральному директору 
ООО «__________________»
________________________
(ФИО директора)
от менеджера по продажам 
________________________
(ФИО)

г. Москва                                                                                                                     01.07.2018 г. 
Заявление

Прошу предоставить мне выходной 05.07.2018 года за счёт ранее отработанного времени 01.01.2018 года. (другие варианты -  за свой счет на один день)
— за ранее отработанный день
— по семейным обстоятельствам
— за сдачу крови
— в счет отпуска
— на несколько часов)
Менеджер по продажам                     подпись                                   ФИО

 
