﻿
 
Директору ООО "Меридиан"
Кузьмину B.C.
от электрика Симонова В.П.

Заявление

Прошу предоставить мне заем: в размере 50 000 руб. на неотложные нужды до 31 января 2008 года с выплатой в конце срока.
В случае увольнения из ООО "Меридиан" обязуюсь погасить сумму задолженности и проценты за пользование заемными средствами на дату расторжения трудового договора.

31 января 2007 года
Симонов (В.П. Симонов)

 

