﻿Образцы документов и бесплатные юридические консультации
на сайте pravovik24.ru


 
В ___________________________________
нотариальную контору г. _______________
от ________________-__________________
(фамилия, имя, отчество)
адрес: ______________________________
 (адрес по прописке)
ЗАЯВЛЕНИЕ
о принятии наследства и выдаче свидетельства
о праве на наследство

"__"_____________ _____ г. умер(ла) ______________________________________ (Ф.И.О.),
проживавший(ая) в г. __________ по адресу: ______________________________________.
Наследником является __________________________________________________ (Ф.И.О.), 
cтепень родства ______________________________________________________________
проживающий(ая) по вышеуказанному адресу: ___________________________________.
Наследственное имущество ____________________________________________________
____________________________________________________________________________
____________________________________________________________________________
____________________________________________________________________________.
Настоящим заявлением наследство принимаю и прошу принять заявление о праве на наследство и выдать свидетельство о праве на наследство. Других наследников, предусмотренных ст. 1142 - 1145, 1148 ГК РФ, нет.

«__» _____________ _____ г.					_____________________
										(подпись)

 
