﻿Образцы документов и бесплатные юридические консультации
на сайте pravovik24.ru


 

Генеральному директору 
ООО «Строй-Сервис М»
Иванчукову Д.Т. 

От крановщика 
Ситдикова Л. Я. 

ЗАЯВЛЕНИЕ.

Прошу оказать мне материальную помощь в связи с предстоящим бракосочетанием 14 сентября 2018 г. в размере 10 000 (десяти тысяч) рублей. 



_____________________/Ситдиков Л.Я./


14 августа 2018 г. 

 
