﻿
 
Форма № 6
ЗАЯВЛЕНИЕ О РЕГИСТРАЦИИ ПО МЕСТУ ЖИТЕЛЬСТВА
В орган регистрационного учета  

от  
(фамилия, имя, отчество (при наличии), дата рождения,

Пол муж.

жен.

место рождения)
Прибыл(а) из  
(указать точный адрес места жительства прибывшего(ей) гражданина(ки))
Законный представитель  
(указать: отец, мать, опекун, попечитель, усыновитель

(фамилия, имя, отчество (при наличии)), реквизиты документа, удостоверяющего личность)
Жилое помещение предоставлено  
(указать фамилию, имя, отчество (при наличии) лица, предоставившего жилое помещение, степень родства)


на основании  
(документ, являющийся в соответствии с жилищным законодательством Российской Федерации основанием для вселения)


по адресу:

, улица


(наименование населенного пункта)



дом

, корп.

, квартира


Документ, удостоверяющий личность:

серия

№

(вид документа)
выдан

Код

(наименование органа, учреждения)
Дата выдачи
“

”



г.
СНИЛС (при наличии)



-



-






Подпись заявителя, законного представителя (ненужное зачеркнуть)


Дата
“

”



г.
Вселение произведено в соответствии с законодательством Российской Федерации.
Подпись лица, предоставившего жилое помещение  

Документ, удостоверяющий его личность:

серия

№

(вид документа)
выдан

Код

(наименование органа, учреждения)
Дата выдачи
“

”



г.

Подпись заявителя и лица, предоставившего жилое помещение, заверяю
	
“

”



г.
(подпись и фамилия, имя, отчество (при наличии) должностного лица)
М.П.






Принятое решение  



“

”



г.








(фамилия, имя, отчество (при наличии), подпись должностного лица органа регистрационного учета)
Выдано свидетельство о регистрации по месту жительства (для граждан, не достигших 14-летнего возраста) №  

----------------------------------------------------------------------- Линия отреза ---------------------------------------------------------------------------
ЗАЯВЛЕНИЕ О СНЯТИИ С РЕГИСТРАЦИОННОГО УЧЕТА ПО МЕСТУ ЖИТЕЛЬСТВА
В орган регистрационного учета  

от  
(фамилия, имя, отчество (при наличии), дата рождения,

Пол муж.

жен.

место рождения)
Документ, удостоверяющий личность:

серия

№

(вид документа)
выдан

Код

(наименование органа, учреждения)

Дата выдачи
“

”



г.
Законный представитель  
(указать: отец, мать, опекун, попечитель, усыновитель

фамилия, имя, отчество (при наличии), реквизиты документа, удостоверяющего личность)
В связи с регистрацией по новому месту жительства по адресу:  


(указать точный адрес)
Орган регистрационного учета  
(наименование органа)
прошу снять меня с регистрационного учета по прежнему месту жительства по адресу:  



This document was truncated here because it was created in the Evaluation Mode.
 
