﻿
 
Приложение № 3 
к Административному регламенту, утвержденному Приказом Минэкономразвития России 
от 07.10.2011 № 556 
(в ред. Приказа Минэкономразвития России от 17.12.2015 № 946) 
(указывается наименование структурного подразделения     Росимущества или территориального органа Росимущества в соответствующем субъекте Российской Федерации) 
ЗАЯВЛЕНИЕ 
о предоставлении выписки и (или) обобщенной информации из реестра федерального имущества 
Прошу  предоставить  выписку/документ,  содержащий  обобщенную  информацию 
(указывается требуемый результат предоставления государственной услуги) 
из реестра федерального имущества, в отношении следующих объектов: 1)   
(характеристики объекта федерального имущества, позволяющие его однозначно определить) 
; (реестровый номер федерального имущества, наименование, адресные ориентиры, кадастровый номер) 
Анкета заявителя: 
 
№ 
Заявитель 
1 
Ф.И.О. физического лица/полное наименование юридического лица 


2 
ИНН или реквизиты документа, удостоверяющего личность (наименование, серия, номер, кем и когда выдан)/документы о регистрации юридического лица, ИНН, ОКПО 


3 
адрес постоянного места жительства или преимущественного пребывания 
(область, город, улица, дом, корпус, квартира, в случае временной регистрации указать также и ее полный адрес)/юридический и фактический адрес 


4 
Ф.И.О. уполномоченного представителя, ИНН или реквизиты документа, удостоверяющего личность (наименование, серия, номер, кем и когда выдан) 


5 
Документ, подтверждающий полномочия доверенного лица (наименование, номер и дата) 
6 
СНИЛС 


7 
Контактные данные (номера контактных телефонов, адрес электронной почты) 


Выписку/документ,  содержащий  обобщенную  информацию  из  реестра 
(указывается требуемый результат предоставления государственной услуги) 
федерального  имущества,  прошу  предоставить 
(указывается способ получения результата государственной услуги – почтовым отправлением, отправлением в форме электронного документа или лично) 
почтовым отправлением по адресу:    / 
(почтовый адрес для направления результата государственной услуги почтовым отправлением) 
отправлением  в  форме  электронного  документа  по  адресу  электронной  почты: /при личном обращении. 
(адрес электронной почты для направления результата государственной услуги в форме электронного документа) 
О  готовности  результатов  государственной  услуги  прошу  сообщить 
(указывается способ направления информационного сообщения в случае получения результатов услуги лично) почтовым отправлением по адресу:    / 
(почтовый адрес для направления информационного сообщения) 
по электронной почте по адресу:    /факсимильным 
(адрес электронной почты для направления информационного сообщения) 
сообщением на номер: (  )  /по телефону: (  )  . (номер факса)  (номер телефона) 
Приложение: на  л. в 1 экз. 
(дата направления запроса)  (подпись заявителя или его 
уполномоченного представителя) 
 
