﻿Образцы документов и бесплатные юридические консультации
на сайте pravovik24.ru


 
Старшему участковому уполномоченному
ОВД района Даниловский г. Москвы
115280, г. Москва, Автозаводская улица, д. 15, стр. 2
от Вавиловой Ольги Викторовны
адрес: ____________________________
тел.:____________________________

Заявление

10 июня 2019 года в 15 часов мой сосед Игнатьев А.В., который проживает этажом выше, в квартире №22, стал слушать музыку с невыносимым для нас уровнем громкости. Тогда я, вместе с мужем Вавиловым А.К. и дочкой Вавиловой И.А., поднялись к нему и попросили убавить громкость. Игнатьев ответил, что «с 7 до 23 часов он имеет право слушать музыку с любым уровнем громкости». Тогда я сказала, что такого «права» в российском законодательстве не существует, а согласно п.3 ст.17 Основного закона – Конституции Российской Федерации «Осуществление прав и свобод человека и гражданина не должно нарушать права и свободы других лиц». Игнатьев не имеет право включать музыку днем на полную громкость, если это мешает нам отдыхать. Тогда он нецензурно обругал меня и закрыл дверь.

Согласно ст.20.1 Кодекса об административных правонарушениях, действия Игнатьева – «нарушение общественного порядка, выражающее явное неуважение к обществу, сопровождающееся нецензурной бранью в общественных местах» - квалифицируются, как «Мелкое хулиганство» и «влекут наложение административного штрафа в размере от одной тысячи до двух тысяч пятисот рублей или административный арест на срок до пятнадцати суток». 

Прошу привлечь Игнатьева к ответственности и разъяснить ему содержание п.3. ст.17 Конституции Российской Федерации. В случае Вашего отказа от вмешательства в эту ситуацию прошу дать мне официальный ответ с внятным разъяснением невозможности пресечь противоправные действия Игнатьева.

Об уголовной ответственности по ст.306 Уголовного кодекса РФ за ведомо ложный донос в совершении преступления мне известно.


«___»_______________ 2019 г. ______________ /Вавилова О.В./





 
