﻿Образцы документов и бесплатные юридические консультации
на сайте pravovik24.ru


 
                      Директору __________________________________ 
(название магазина или организации),
                    адрес ______________________________________
                                            от    _______________________________________ 
                                                                                                                           (ФИО покупателя)
                                                                     паспорт: серия ____ номер ___________________
                                                 выдан _____________________________________
                                                 __________________________________________  
          проживающего по адресу ____________________
__________________________________________
 тел. ______________________________________
e-mail: ____________________________________ 

Заявление о возврате товара

«____»________________20___ г. я приобрел(а) в вашем магазине  _______________________________________  (наименование и марка товара) по цене _______________ (цифрами) ________________________________ (прописью) руб., что подтверждается кассовым чеком. Товар не был в употреблении, сохранен товарный вид, потребительские свойства, пломбы, фабричные ярлыки. Указанный товар не подошел мне __________________________________  (указать причину). На момент моего обращения в магазин _____________________ (название магазина) для обмена товара аналогичный товар для обмена в продаже отсутствует. В соответствии с п. 2 ст. 25 Закона РФ от 07.02.1992 № 2300-1 «О защите прав потребителей» я отказываюсь от исполнения договора купли-продажи и прошу вернуть мне уплаченную за товар денежную сумму в размере __________________ (цифрами) ______________________________________________________ (прописью) руб.
Кассовый чек № ____________ от «_____» ______________ 20___ г. прилагаю.

Дата                                                                                                              Подпись

 
