﻿
 
Сведения о заявителе:  Кому адресован документ: _____________________________________  Департамент городского имущества 
(Ф.И.О. физического лица)  города Москвы 
Документ, удостоверяющий личность  (наименование органа исполнительной _______________________ (вид документа)  власти города Москвы, органа местного _________________________(серия, номер)  самоуправления, подведомственной 
органу исполнительной власти города _____________________________________  Москвы или органу местного 
_____________________(кем, когда выдан)  самоуправления организации) ______________________________СНИЛС  ____________________________________________________________________
_____________________________________  (должность) _____________________________________  __________________________________ (адрес регистрации по месту  (Ф.И.О. должностного лица (работника) 
жительства) 
_____________________________________ 
_____________________________________ (адрес фактического проживания) Контактная информация 
тел. _________________________________ 
эл. почта_____________________________ 
Запрос (заявление) 
Просим предоставить государственную услугу «Предоставление жилых помещений жилищного фонда города Москвы с использованием денежных средств заявителя, в том числе заемных (кредитных), по договорам мены жилого помещения или купли-продажи жилого помещения». 
Документы,  необходимые  для  предоставления  государственной  услуги, прилагаются.  
Конечный результат предоставления государственной услуги (договор мены жилого помещения  с  использованием  денежных  средств  заявителя,  в  том  числе  заемных (кредитных), договор купли-продажи жилого помещения с использованием денежных средств заявителя, в том числе заемных (кредитных) прошу вручить лично. 
Решение  об  отказе  в  приеме  документов,  необходимых  для  предоставления государственной услуги, принимаемое многофункциональным центром предоставления государственных услуг города Москвы, прошу вручить лично. 
Решение  об  отказе  в  приеме  документов,  необходимых  для  предоставления государственной  услуги,  принимаемое  Департаментом  городского  имущества  города Москвы,  прошу:  вручить  лично,  направить  почтовым  отправлением  (нужное подчеркнуть). 
Решение о приостановлении предоставления государственной услуги прошу: вручить лично, направить почтовым отправлением (нужное подчеркнуть). 
Решение об отказе в предоставлении государственной услуги прошу: 
вручить лично, направить почтовым отправлением (нужное подчеркнуть). 
Прошу  информировать  меня  о  поступлении  любых  сведений,  а  также  о возобновлении предоставления государственной услуги: путем направления почтового отправления,  сообщения  на  электронную  почту  _____________________  (нужное подчеркнуть). 
Я и совместно проживающие со мной граждане, зарегистрированные совместно со мной  по  месту  жительства, а  также  супруг  (супруга)  и  их  несовершеннолетние  дети, зарегистрированные по месту жительства по другому адресу, настоящим подтверждаем свое согласие на осуществление Департаментом городского имущества города Москвы, Государственным  бюджетным  учреждением  города  Москвы  «Многофункциональные центры предоставления государственных услуг города Москвы» следующих действий с нашими персональными данными (персональными данными недееспособного лица — субъекта  персональных  данных  (в  случае  если  заявитель  является  законным представителем): их обработку (включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, распространение (в том числе передачу третьим лицам), блокирование, уничтожение персональных данных), в  том  числе  в  автоматизированном  режиме,  в  целях  получения  информации  об  этапе предоставления государственной услуги, о результате предоставления государственной услуги,  внесения  сведений  в  состав  сведений  Базового  регистра  информации, необходимой для предоставления государственных услуг в городе Москве, а также на их использование органами государственной власти города Москвы, подведомственными им организациями, в том числе в целях улучшения их деятельности. 
Настоящим также подтверждаем свое согласие на осуществление Департаментом городского  имущества  города  Москвы,  Государственным  бюджетным  учреждением города Москвы «Многофункциональные центры предоставления государственных услуг города  Москвы»  обработки  наших  персональных  данных  (включая  сбор, систематизацию,  накопление,  хранение,  уточнение  (обновление,  изменение), использование, обезличивание, распространение (в том числе передачу третьим лицам), блокирование, уничтожение персональных данных) в отношении сведений, указанных в статье  102  Налогового  кодекса  Российской  Федерации,  по  запросам  в  Федеральную налоговую службу. 
Настоящим  также  подтверждаем  свое  согласие  на  получение  информации  о предоставлении  государственной  услуги,  а  также  о  деятельности  органов государственной власти города Москвы и подведомственных им организаций. 
Указанная  информация  может  быть  предоставлена  с  применением  неголосовых коммуникаций (путем рассылки по  сети  подвижной  радиотелефонной  связи  коротких текстовых sms сообщений, рассылки ussd сообщений и др.), посредством направления сведений по информационно-телекоммуникационной сети Интернет на предоставленные мною номер телефона и (или) адрес электронной почты. 
Порядок отзыва согласия на обработку персональных данных мне и членам моей семьи известен. 
Контактная информация заявителя, совместно проживающих с заявителем граждан, зарегистрированных  совместно  с  заявителем  по  месту  жительства,  а  также  супруга (супруги)  и  несовершеннолетних  детей  заявителя,  зарегистрированных  по  месту жительства по другому адресу: ____________________________________________________________________________ _____________________почтовый адрес), ____________________________ (телефон), ______________________________ (адрес электронной почты). 
Подпись ______________________   ________________________(расшифровка подписи) Дата _____________________  
____________________________________________________________________________ _____________________почтовый адрес), ____________________________ (телефон), ______________________________ (адрес электронной почты). 
Подпись ______________________   ________________________(расшифровка подписи) Дата _____________________  
____________________________________________________________________________ _____________________почтовый адрес), ____________________________ (телефон), ______________________________ (адрес электронной почты). 
Подпись ______________________   ________________________(расшифровка подписи) Дата _____________________  
____________________________________________________________________________ _____________________почтовый адрес), ____________________________ (телефон), ______________________________ (адрес электронной почты). 
Подпись ______________________   _______________________(расшифровка подписи) Дата _____________________  
Запрос принят: 
Ф.И.О. должностного лица (работника), уполномоченного на прием запроса 
Подпись _____________________   _________________________(расшифровка подписи) Дата_______________________ 
Подписи заявителя, совместно проживающих с заявителем граждан, зарегистрированных совместно  с  заявителем  по  месту  жительства,  а  также  супруга  (супруги)  и несовершеннолетних  детей  заявителя,  зарегистрированных  по  месту  жительства  по другому адресу 
Подпись ______________________   _______________________(расшифровка подписи) Дата _____________________  
Подпись ______________________   _______________________(расшифровка подписи) Дата _____________________  
Подпись ______________________   _______________________(расшифровка подписи) Дата _____________________  
Подпись ______________________   _______________________(расшифровка подписи) Дата _____________________  
 
