﻿
 
___________________________________________________________________________
(наименование территориального органа Пенсионного фонда
Российской Федерации)

Заявление
о распоряжении средствами (частью средств) материнского
(семейного) капитала

_____________________________________________________________________________
  (фамилия (в скобках фамилия, которая была при рождении), имя, отчество)
_____________________________________________________________________________

1. Статус _____________________________________________________________________
                       (мать, отец, ребенок - указать нужное)
2. Дата рождения ______________________________________________________________
                     (число, месяц, год рождения ребенка, являющегося владельцем сертификата)
3. Страховой номер индивидуального лицевого счета (СНИЛС)
___________________________________________________________________________
4. Серия и номер сертификата ___________________________________________________
5. Сертификат выдан ___________________________________________________________
___________________________________________________________________________
                            (кем и когда выдан)
6. Документ, удостоверяющий личность ___________________________________________
_____________________________________________________________________________
_____________________________________________________________________________
        (наименование, номер и серия документа, кем и когда выдан)
7. Адрес места жительства ______________________________________________________
_____________________________________________________________________________
_____________________________________________________________________________
  (почтовый адрес места жительства, пребывания, фактического проживания)
8.  Дата  рождения  (усыновления) ребенка, в  связи  с  рождением  которого возникло право на дополнительные меры государственной поддержки
_____________________________________________________________________________
                            (число, месяц, год)
9. Сведения о представителе _____________________________________________________
_____________________________________________________________________________
                         (фамилия, имя, отчество)
_____________________________________________________________________________
  (почтовый адрес места жительства, пребывания, фактического проживания)
_____________________________________________________________________________
10. Документ, удостоверяющий личность представителя _____________________________
_____________________________________________________________________________
        (наименование, номер и серия документа, кем и когда выдан)
11. Документ, подтверждающий полномочия представителя __________________________
_____________________________________________________________________________

12. Прошу  направить  средства  (часть  средств)  материнского  (семейного) капитала на:
а) улучшение жилищных условий _____________________________________________
                                          (указать вид расходов)
___________________________________________________________________________
в размере __________ руб. __ коп. _________________________________________
___________________________________________________________________________
                             (сумма прописью)
в   соответствии  с  реквизитами,  указанными  в  приложении  к  настоящему заявлению;
б) получение образования ребенком (детьми) в размере _________ руб. __ коп.
_____________________________________________________________________________
_____________________________________________________________________________
                             (сумма прописью)
в  соответствии   с  реквизитами,   указанными  в   приложении к настоящему заявлению.
иные, связанные с образованием ребенка (детей), расходы в размере __________________
руб. __ коп. ___________________________________________________________________
                             (сумма прописью)
в  соответствии  с  реквизитами,  указанными  в приложении   к   настоящему заявлению.

В  соответствии с пунктом 10 Правил направления средств (части средств) материнского   (семейного)   капитала  на  получение  образования  ребенком (детьми)  и  осуществление иных связанных с получением образования ребенком (детьми)  расходов,  утвержденных  Постановлением  Правительства Российской Федерации  от  24 декабря  2007 г.  N 926,  намерен(а)  направить  средства (часть средств) материнского (семейного) капитала:
на  обучение  ребенка (детей) в размере _________ руб. __ коп. ____________
___________________________________________________________________________
                             (сумма прописью)
на иные, связанные с образованием ребенка (детей), расходы в размере ________________
руб. __ коп. ______________________________________________________________
                             (сумма прописью)
поступление которого(ых) планируется ___________________________________________
                                     (дата планируемого поступления ребенка в образовательное учреждение)
в) формирование накопительной части трудовой пенсии <*> в размере ________________
руб. __ коп. ___________________________________________________________________
                             (сумма прописью)
Средствами материнского (семейного) капитала ранее ______________________________.
                                                        (указать - не распоряжалась(ся), распоряжалась(ся)

Настоящим заявлением подтверждаю:
родительских   прав   в   отношении   ребенка, в связи с рождением которого
возникло   право   на   дополнительные   меры   государственной   поддержки
_____________________________________________________________________________;
                (указать - не лишалась(ся) (лишалась(ся))
умышленных   преступлений,   относящихся к преступлениям против личности  в
отношении своего ребенка (детей) _______________________________________________;
                                  (указать - не совершала (не совершал), совершала (совершал))
решение  об   отмене  усыновления   ребенка,   в   связи   с   усыновлением которого   возникло право на  дополнительные меры государственной поддержки
_____________________________________________________________________________;
                 (указать - не принималось (принималось))
решение  об  ограничении  в  родительских правах в отношении   ребенка,   в связи   с   рождением   которого  возникло  право  на  дополнительные  меры государственной поддержки ___________________________________________________________________;
                              (указать - не принималось (принималось))
решение  об  отобрании ребенка, в связи с рождением которого возникло право
на дополнительные меры государственной поддержки ______________________________.
                                                 (указать - не принималось  (принималось))

С  Правилами   направления   средств   (части   средств)   материнского (семейного)   капитала   на   улучшение   жилищных  условий,  утвержденными Постановлением  Правительства  Российской Федерации от 12 декабря 2007 г. N 862 ознакомлен(а).
___________________________________________________________________________
                            (подпись заявителя)
С  Правилами   направления   средств   (части   средств)   материнского (семейного)   капитала   на   получение  образования  ребенком  (детьми)  и осуществление  иных  связанных  с  получением образования ребенком (детьми) расходов,    утвержденными    Постановлением    Правительства    Российской Федерации от 24 декабря 2007 г. N 926, ознакомлен(а).
___________________________________________________________________________
                            (подпись заявителя)

С  Правилами отказа от направления средств (части средств) материнского (семейного)  капитала  на формирование накопительной части трудовой пенсии, утвержденными _____________________________________________________________
                        (наименование органа, утвердившего Правила)
от ____________ N _____ ознакомлен(а) _____________________________________
                                               (подпись заявителя)
Об    ответственности    за   достоверность   представленных   сведений предупреждена (предупрежден). _____________________________________________
                                          (подпись заявителя)

К заявлению прилагаю следующие документы:
1. ________________________________________________________________________
2. ________________________________________________________________________
3. ________________________________________________________________________
4. ________________________________________________________________________
5. ________________________________________________________________________
6. ________________________________________________________________________
7. ________________________________________________________________________
8. ________________________________________________________________________
9. ________________________________________________________________________
10. _______________________________________________________________________
11. _______________________________________________________________________
12. _______________________________________________________________________

__________ _____________________
                                             (дата, подпись заявителя)

Данные, указанные в заявлении, 
соответствуют представленным документам                                     _____________________
                                                      (подпись специалиста)

Заявление и документы гражданки (гражданина) ___________________________________
зарегистрированы _____________________________________________________________
                           (регистрационный номер заявления)

Принял

_______________________ _____________________
(дата приема заявления, подпись специалиста)

---------------------------------------------------------------------------------------------------------------------
(линия отреза)

Расписка-уведомление (извещение)

Заявление о распоряжении средствами  материнского  (семейного)  капитала  и документы гражданки (гражданина) ________________________________________________________
зарегистрированы __________________________________________________________
                             (регистрационный номер заявления)

Принял

_______________________ _____________________
(дата приема заявления, подпись специалиста)

 
