﻿
 
                                 ЗАЯВЛЕНИЕ 
         о предварительном согласовании предоставления земельного                  участка, в случае если земельный участок 
                           предстоит образовать 
                                   В ______________________________________                                          (Росимущество, территориальный 
                                              орган Росимущества) 
                                   от _____________________________________                                        (для юридических лиц - наименование,                                          государственный регистрационный 
                                         номер записи о государственной 
                                         регистрации юридического лица 
                                        в едином государственном реестре 
                                       юридических лиц и идентификационный                                              номер налогоплательщика 
                                         (за исключением случаев, если 
                                         заявителем является иностранное 
                                        юридическое лицо); для физических                                         лиц - фамилия, имя и (при наличии)                                           отчество, реквизиты документа, 
                                        удостоверяющего личность заявителя                                                (для гражданина) 
                                   Адрес заявителя: _______________________                                                       (местонахождение 
                                                      юридического лица; 
                                                      место регистрации 
                                                       физического лица) 
                                   Почтовый адрес и (или) адрес электронной                                    почты для связи с заявителем: __________ 
    Прошу(сим) предварительно согласовать предоставление земельного участка площадью _________ кв.  м, который необходимо образовать из земельного(-ых) участка(-ов) с кадастровым(-и) номером(-ами) _______, площадью _____ кв. м, местоположение: ________ <*> на праве _______ <**> без проведения торгов на основании подпункта ___ пункта ___ статьи ___ Земельного кодекса Российской Федерации для целей ____________ <***>. 
    Образование земельного участка  предусмотрено  в  соответствии  с  (со) __________ <****>. 
    Дополнительные сведения: 
    Предоставление   указанного  земельного  участка  предусмотрено  взамен земельного  участка,  изымаемого для государственных или муниципальных нужд на основании решения об изъятии от _____ N _____, принятого _____ <*****>.     Земельный  участок  испрашивается  для  размещения объектов, размещение которых  предусмотрено  на  данном земельном участке следующими документами территориального планирования и (или) проектом планировки территории: _____ ____________ <******>. 
Приложение: ____________ 
Заявитель: _______________________________________   _____________               (Ф.И.О., должность представителя         (подпись)             юридического лица, Ф.И.О. физического 
                 лица или его представителя) 
"__" ____________ 20__ г. 
-------------------------------- 
<*>  Указываются  в  случае,  если  сведения  о  таких  земельных  участках  внесены  в государственный кадастр недвижимости. 
<**> Указывается вид права, на котором заявитель желает приобрести земельный участок (собственность, аренда, безвозмездное пользование, постоянное (бессрочное) пользование). 
<***> Указывается цель использования земельного участка. 
<****>  Указываются  решения  об  утверждении  проекта  межевания  территории,  если образование испрашиваемого земельного участка предусмотрено указанным проектом или дается указание на образование земельного участка в соответствии со схемой расположения земельного участка на кадастровом плане территории. 
<*****>  Указываются  реквизиты  решения  об  изъятии  земельного  участка  для государственных или муниципальных нужд в случае, если земельный участок предоставляется взамен земельного участка, изымаемого для государственных или муниципальных нужд. 
<******>  Указываются  реквизиты  решения  об  утверждении документа  территориального планирования  и  (или)  проекта  планировки  территории  в  случае,  если  земельный  участок предоставляется для размещения объектов, предусмотренных указанными документом и (или) проектом. 
 
