﻿
 
Военному комиссару 
                                            _______________района _______АО г. Москвы                     
З А Я В Л Е Н И Е 
о постановке на воинский учет 
1.  
 (воинское звание, фамилия, имя и отчество) 
2. 3.       
    (число, месяц, год рождения)                                       (место рождения) 4.      
 (прежнее место жительства, пребывания) 
5.     
 (место работы) 
Прошу поставить на воинский учет в связи с переездом на новое место жительства (пребывания)_____________________________________________ 
        (указать новое место жительства, пребывания) 
                            (дата) 
                                                                                                                                         (подпись) 
 
