﻿Подготовлено с использованием системы КонсультантПлюс 
 
Приложение № 2 
к  Административному  регламенту  Министерства  внутренних  дел Российской  Федерации  по  предоставлению  государственной  услуги по  оформлению  и  выдаче паспортов  гражданина  Российской  Федерации, удостоверяющих  личность  гражданина  Российской  Федерации за пределами территории Российской Федерации, утвержденному приказом МВД России от 31.03.2021 № 186 
Форма 
Получено в электронном виде с Единого портала  место для фотографии Дело №  государственных и муниципальных услуг (функций) 
(полномочный орган, принявший заявление) 
ЗАЯВЛЕНИЕ О ВЫДАЧЕ ПАСПОРТА       НЕСОВЕРШЕННОЛЕТНЕМУ ГРАЖДАНИНУ 
1. Фамилия (при наличии) 
Имя          (при наличии) 
Отчество (при наличии) , 
2. Пол  Мужской  Женский  3. Дата рождения  4. Место рождения (страна, республика, край, область, населенный пункт): 
5. Если ранее имели другие фамилию, имя, отчество, то укажите их ниже. Дополнительные сведения представлены в Приложении к заявлению на  л. Фамилия 
Имя 
Отчество  Дата изменения 
Место изменения 
6. Адрес места жительства  Страна 
Субъект 
Район 
Населенный пункт 
Улица 
Дом  Корпус  Строение  Квартира  Дата регистрации 
, 
7. Адрес  места пребывания  фактического проживания  Страна 
Субъект 
Район 
Населенный пункт 
Улица 
Дом  Корпус  Строение  Квартира  Срок регистрации  с  по 
8. Основной документ, удостоверяющий личность гражданина Российской Федерации на территории Российской Федерации, или свидетельство о рождении (для граждан в возрасте до 14 лет) 
Серия  Номер  Дата выдачи 
Орган, 
выдавший 
документ 
9. Получение паспорта:  первичное  в дополнение к действующему  взамен действующего(-их)  взамен утраченного  взамен использованного/испорченного 
10. Имеются ли у несовершеннолетнего гражданина основные документы, удостоверяющие личность гражданина Российской Федерации за пределами  Да  Нет территории Российской Федерации, в том числе содержащие электронный носитель информации (паспорта)? Укажите сведения о них: 
Серия  Номер  Дата выдачи  Будет представлен для аннулирования  Да  Нет Орган, выдавший документ  Укажите, если утрачен  Утрачен Серия  Номер  Дата выдачи  Будет представлен для аннулирования  Да  Нет Орган, выдавший документ  Укажите, если утрачен  Утрачен 
Других действующих паспортов не имеет. 
Оборотная сторона            Данные законного представителя 
11. Фамилия (при наличии) 

Имя (при наличии) 

Отчество (при наличии) 

, 
12. Пол 
Мужской  Женский 
13. Дата рождения 

14. Место рождения (страна, республика, край, область, населенный пункт): 

15. Адрес места жительства 
Страна 

Субъект 

Район 

Населенный пункт 

Улица 

Дом 

Корпус 

Строение 

Квартира 

Дата регистрации 


,  
16. Адрес  места пребывания  фактического проживания 
Страна 

Субъект 

Район 

Населенный пункт 

Улица 

Дом 

Корпус 

Строение 

Квартира 

Срок регистрации 
с 

по 

17. Телефон (по желанию) 

18. Адрес электронной почты (по желанию) 

19. Документ, удостоверяющий личность законного представителя: 
Серия 

Номер 

Дата выдачи 


Орган, выдавший документ 

20. Документ, подтверждающий права законного представителя: 
Орган, выдавший документ: 

Серия 

Номер 

Дата выдачи 

 НЕ ВОЗРАЖАЮ ПРОТИВ ПОЛУЧЕНИЯ ПАСПОРТА ДРУГИМ ЗАКОННЫМ ПРЕДСТАВИТЕЛЕМ  НЕСОВЕРШЕННОЛЕТНЕГО ГРАЖДАНИНА (заполняется по желанию): 
21. Фамилия (при наличии) 


Имя (при наличии) 

Отчество (при наличии) 

, 
22. Пол 
Мужской  Женский 
23. Дата рождения 

24. Место рождения (страна, республика, край, область, населенный пункт): 

Я  ПРЕДУПРЕЖДЕН(А),  ЧТО  СООБЩЕНИЕ  ЛОЖНЫХ  СВЕДЕНИЙ  В  ЗАЯВЛЕНИИ  ИЛИ  ПРЕДСТАВЛЕНИЕ ПОДДЕЛЬНЫХ  ДОКУМЕНТОВ  ВЛЕЧЕТ  ОТВЕТСТВЕННОСТЬ,  УСТАНОВЛЕННУЮ  ЗАКОНОДАТЕЛЬСТВОМ РОССИЙСКОЙ  ФЕДЕРАЦИИ.  Я  СОГЛАСЕН(НА)  С  АВТОМАТИЗИРОВАННОЙ  ОБРАБОТКОЙ,  ПЕРЕДАЧЕЙ  И ХРАНЕНИЕМ ДАННЫХ, УКАЗАННЫХ В ЗАЯВЛЕНИИ, В ЦЕЛЯХ ИЗГОТОВЛЕНИЯ, ОФОРМЛЕНИЯ И КОНТРОЛЯ ПАСПОРТА  В  ТЕЧЕНИЕ  СРОКА  ЕГО  ДЕЙСТВИЯ.  С  ТРАНСЛИТЕРАЦИЕЙ  В  ОФОРМЛЯЕМОМ  ПАСПОРТЕ ОЗНАКОМЛЕН(А). 

 
Подготовлено с использованием системы КонсультантПлюс 
Дата подачи заявления 
(заполняется законным представителем) 
Подпись законного представителя при подаче заявления 
 
Дата получения паспорта 
(заполняется законным представителем) 

Подпись законного представителя при получении паспорта 

 
Подготовлено с использованием системы КонсультантПлюс 
Заполняется уполномоченным должностным лицом 
Дата приема документов 

Утраченный паспорт объявлен недействительным 
дата 

Регистрационный номер 

Выдан паспорт 
серия 

номер 

дата выдачи 

Должность, фамилия, инициалы и подпись должностного лица, принявшего заявление 

Должность, фамилия, инициалы и подпись должностного лица, выдавшего оформленный паспорт 


 
