﻿Образцы документов и бесплатные юридические консультации
на сайте pravovik24.ru


 
_____________________________ 
(должность руководителя, название компании)
_____________________________
(Ф.И.О. руководителя)
от ___________________________
(должность работника)
_____________________________
(Ф.И.О. работника)
Таб. № ______________________

ЗАЯВЛЕНИЕ
о предоставлении отпуска по уходу за ребенком


Прошу предоставить мне отпуск по уходу за ребенком ___________________________________________________________________________ 
(указать пол, Ф.И.О., дату рождения ребенка, какой по счету ребенок в семье)

С «___»  «________ 20__ г.   по   «___» _________ 20__г.   включительно.

Прошу назначить и выплачивать мне ежемесячное пособие по уходу за ребенком до достижения им возраста 1,5 лет.
 
Приложения:
1. Копия свидетельства о рождении __________________________________;
                     (указать Ф.И.О. сына или дочери)
2. Справка с места работы отца ребенка ____________ о том, что он не использует отпуск         
                                                                                               (указать Ф.И.О. отца ребенка)
по уходу за ребенком и не получает ежемесячное пособие по уходу за ребенком до 1,5 лет.
 
                    
                          ___________       /_____________/          «___» _________ 20__ г.
                                                         (подпись заявителя)                         (Ф.И.О.)	
 
