Образцы документов и бесплатные юридические консультации
на сайте pravovik24.ru


 
Нотариусу _______________________

Гражданина _____________________
проживающего по адресу: _________
________________________________

ЗАЯВЛЕНИЕ
о принятии наследства по завещанию

«___» ______ ____ г. умер __________________________________(Ф.И.О. наследодателя), проживавший по адресу: __________________________. Завещание _________________ _________________________________________________________(данные о завещании).

Наследниками по завещанию кроме меня являются:
1. __________________ (Ф.И.О.), проживающий по  адресу: ______________________;
2. __________________ (Ф.И.О.), проживающий по  адресу: ______________________;
3. __________________ (Ф.И.О.), проживающий по  адресу: ______________________;

Состав наследства:
квартира, находящаяся по адресу: _____________________, инвентаризационная оценка которого составляет ______ (___________________________________) рублей;

автомобиль марки "_________" ____ года выпуска, VIN ____________, двигатель N _____, государственный номерной знак ________________, оценка которого составляет _______ (__________________________________) рублей.

Настоящим  заявлением я принимаю наследство по завещанию и прошу выдать мне Свидетельство о праве на наследство.

Других наследников по завещанию, а также претендентов на обязательную долю (несовершеннолетних, нетрудоспособных детей, мужа/жены, отца, матери, лиц, которые находились бы на иждивении наследодателя не менее одного года до его смерти), не имеется.

Приложения:
1. _______________________;
2. _______________________;
3. _______________________.

Дата «____»________ ___г. 
Подпись: ______________/ ________________________________ (Ф.И.О.)
 
