
 
В Военкомат по ЮВАО г._____________
_____________________________
от _____________________________
Адрес:______________________________

ЗАЯВЛЕНИЕ

____________________ _____ года рождения обучается в ГОУ СПС Медицинском училище № ___ Департамента здравоохранения г._________ с _____ года имея образование: основное общее образование. Приказ о зачислении № _____ от _____________ года. В настоящее время обучается на 4 курсе по очной форме обучения по направлению подготовки (специальности) сестринское дело.
Имеющее государственную аккредитацию ______ от __________ года. Лицензия действительна по _____________ года. На основании справки № __ от ________ года, которая выдана для предоставления в военный комиссариат.
Но несмотря на это пришла повестка в соответствии с ФЗ «О воинской обязанности и военной службе» для отправки в вооруженный силы РФ в составе команды № _____.

ПРОШУ:
1. Рассмотреть мое заявление
2. Проверить законность действий сотрудников ВЧ 
3. Предоставить отсрочку.

О результатах рассмотрения заявления уведомить меня в письменном форме в установленный законом срок.
Ответ на данное заявление прошу выслать по месту жительства, а именно: ________________________

Приложение:
1.Копия повестки.
2.Копия справки № ___ на обучение

«____»____________________ ______________



 

