Образцы документов и бесплатные юридические консультации
на сайте pravovik24.ru

 
                                             В Арбитражный суд ____________
                                             Истец: _______________________
                                             Адрес: _______________________
                                             Ответчик: ____________________
                                             Адрес: _______________________
                                             Цена иска: ___________________


Заявление о расторжении договора

"__" ___________ ____ г. между истцом и ответчиком был заключен договор ____________________________ (указать предмет договора) N ______________________.
По указанному договору ответчик должен был ____________________________________
____________________________________________________________________________.
                (указать обязанности ответчика по договору)

В связи с существенным нарушением ответчиком условий договора, которое выразилось в ____________________________________________ (указать, в чем выразилось  существенное   нарушение  договора  ответчиком), истец предложил ответчику расторгнуть (изменить условия) договор N ______________ от "__" ________________ г. (в случае изменения договора необходимо указать конкретные предложения по изменению его условий).

Предложение истца о расторжении (изменении условий)  договора  ответчик отклонил (оставил без ответа) по следующим причинам: _____________________. Отказ в удовлетворении  предложения  о расторжении  (изменении условий) договора является необоснованным по следующим причинам: _______________________________________.

В связи с вышеизложенным, в соответствии со ст. 450 ГК РФ, ст.ст. 27, 125, 126 АПК РФ

ПРОШУ:

1. Расторгнуть (изменить условия) договор N ________ от "__" _______ г.
между___________________________________ и ______________________________.
                (наименование истца)                                          (наименование ответчика)
2. Взыскать с ответчика госпошлину в размере _____________________ руб.

Приложение:
1. Копия договора N ______ от "___" _________________ г.
2. Копии документов, подтверждающих наличие оснований  для  расторжения (изменения условий) договора.
3. Документ, подтверждающий оплату госпошлины.
4. Документ о направлении копии искового заявления для ответчика.
5. Доверенность или иной документ, подтверждающий право  на  подписание иска.
6. Копия   свидетельства  о  государственной  регистрации  в  качестве юридического лица или индивидуального предпринимателя.

Руководитель (представитель)
"___" _________ _____ г.                               ________________
                                                                         (подпись)
 

