
 
В прокуратуру _______________ района 
гор._____________________________
от ______________________________
                   (ФИО полностью)
проживающего по адресу:
________________________________
(указывается точный адрес, индекс)
тел. ____________________________
 
Заявление
о невыплате заработной платы
 
Я, _____________________, с ____________года работаю в ООО «______________________» (Адрес: _________________________) в должности __________________________________.
За _________________________________ года мне не была выплачена заработная плата в полном объеме. Общая сумма задолженности работодателя по состоянию на _____________ составляет ________ (_________________________) рублей 00 копеек.
Многократные обращения к генеральному директору ООО «______________________» с требованием выплатить заработную плату ни к чему не привели.
Кроме того, подобная ситуация с невыплатой заработной платы сложилась в ООО «_____________________» и в отношении других работников предприятия.
 В связи с изложенным,
 
ПРОШУ:
 
Внести генеральному директору ООО «_________________» представление об устранении нарушений трудового законодательства в части невыплаты заработной платы, изложенных в настоящем заявлении.
Передать материалы о нарушении трудового законодательства ООО «__________________» в государственную инспекцию по труду для привлечения к административной ответственности.
Возбудить в отношении генерального директора уголовное дело по ст. 145.1 УК РФ по факту невыплаты заработной платы в течение двух и более месяцев.
Обратиться в суд с исковым заявлением о взыскании задолженности по заработной плате в защиту моих нарушенных трудовых прав.

_______________  Число _______________  Подпись

 
