Образцы документов и бесплатные юридические консультации
на сайте pravovik24.ru


 
Прокурору __________ района 
города __________ 
(Ф.И.О. прокурора)_____________ 
от ___________________ 
проживающего по адресу:
 ______________________ 
тел. __________________ 
(фамилия, имя, отчество, 
адрес проживания, 
номер телефона (если имеется)) 

Заявление

Прошу провести прокурорскую проверку и защитить мои права по следующим обстоятельствам: ________________ (излагается суть обжалуемого действия или бездействия конкретного лица либо предприятия (учреждения) – подробно описать причину, побудившую обратиться в прокуратуру района с заявлением) ______________________________. _____________________ __________________ 

(подпись заявителя) (дата)
 
