
 
Нотариусу города ___________________________
____________________________________________
(Ф.И.О. нотариуса)
адрес: _____________________________________
от _________________________________________
(наименование или Ф.И.О. лица,
выдавшего доверенность)
адрес: ____________________________________,
телефон: ______________, факс: ____________,
адрес электронной почты: ___________________


ЗАЯВЛЕНИЕ
об отмене доверенности

__________________________________________________ сообщает, что доверенность,
(наименование или Ф.И.О. лица, выдавшего доверенность) выданная ________________________________ "___"________ ____ года рождения,
 (Ф.И.О. лица, которому выдана доверенность)
паспорт серии ______ N _________ выдан ___________________________________,
проживающего (-ей) по адресу: ____________________________________________,
и удостоверенная нотариусом города ________ ______________________________,
                                                  (Ф.И.О. нотариуса)
настоящим заявлением отменена.
  
Настоящее заявление  составлено  в  двух  экземплярах,  один из которых хранится в делах нотариуса _________________ по адресу: ___________________
                  (Ф.И.О. нотариуса)
и один экземпляр выдается ________________________________________________.
                                (Ф.И.О. лица, которому выдана доверенность)
_____________________________________________________________.
                    (место составления и дата прописью)

Заявитель _____________________________________________________
                             (Ф.И.О., подпись)

Настоящее заявление удостоверено мною, ____________________, нотариусом
                                            (Ф.И.О. нотариуса)
__________________________________________________________________________.
       (наименование нотариальной конторы, N и дата выдачи лицензии)

Заявление подписано ___________________________________________________ в 
(наименование или Ф.И.О. лица, выдавшего доверенность)
моем присутствии.
           
Личность подписавшего заявление установлена,  дееспособность его проверена.

Зарегистрировано в реестре за N _____________________________

Взыскана госпошлина (по тарифу) ________ (__________) рублей.

Нотариус: __________________________
                       (подпись)
м.п.
 
