Образцы документов и бесплатные юридические консультации
на сайте pravovik24.ru

 
Начальнику
Криминальной милиции УВД ________________________________
От __________________________
место жительства:
г. Москва, ул. ________________________
место работы: ООО «_____________», г. Москва, _______________________
тел. _________________

ЗАЯВЛЕНИЕ
            Прошу провести проверку настоящего заявления по факту незаконного завладения принадлежащими мне денежными средствами (мошенничества) гражданином ____________________ (______1970 года рождения, паспорт 45 ____________ выдан ______________ года ОВД _______________ к/п ____________, зарегистрирован по адресу: _____________________)
Гражданин ____________ завладел денежными средствами при следующих обстоятельствах.
На протяжении 20___-20___ годов гражданин ____________, представившись российским предпринимателем, живущим постоянно в Германии и ведущим там бизнес, под предлогом поставки оборудования из Германии получил от меня денежную сумму в размере ___________ (______________) евро. Оборудование поставлено не было, никаких оправдательных документов не предоставлено и в настоящее время гражданин ____________ от меня скрывается.
По моей просьбе, мои партнеры в Германии сделали запрос в немецкие компании, с которыми якобы гражданин ____________ заключил договоры на поставку оборудования и которым якобы перечислил в качестве предоплаты авансовую сумму платежа. Эти компании ответили, что никаких договоров с гражданином __________________ или с компаниями под его руководством они не заключали.
На основании изложенного и в соответствие со статьей 144 УПК РФ
ПРОШУ
Рассмотреть настоящее заявление на предмет установления признаков состава преступления в действиях гражданина ______________ и принять процессуальное решение о возбуждении уголовного дела.
Об уголовной ответственности за заведомо ложный донос в соответствии со статьей 306 Уголовного кодекса Российской Федерации мне известно.
С уважением,
______________________
«___» ____________ 20___ г.
 
