
 
 Главе _________________

От ___________________,
проживающего по адресу: __________, Московская область,
 г. ____________, ул. _________ д. __ кв. __. 
Тел. _________________________.


ЗАЯВЛЕНИЕ


В соответствии с Законом Российской Федерации «О приватизации жилищного фонда в Российской Федерации» прошу бесплатно передать мне в собственность занимаемое мной и членами моей семьи на условиях социального найма жилое  помещение,  расположенное  по  адресу:  Московская  область,  г. ___________, ул. ____________ д. __ кв. __. 


«__» _________ 201_ г.                                                                 _____________ /___________/












\


 
