
 
Заявление к налоговому уведомлению 
УВАЖАЕМЫЙ НАЛОГОПЛАТЕЛЬЩИК!
Если Вы обнаружили в уведомлении недостоверную информацию, пожалуйста, сообщите об этом, заполнив прилагаемое заявление
--------------------------------------------------------------------------------------------------------------------------                 Наименование налогового органа, в который Вы направляете заявление
Заявление к налоговому уведомлению №                                    Я,_______________________________________________________________________________ 
____________________________________________________________________________(ИНН)  прошу уточнить в соответствующем регистрирующем органе информацию: 
1) об объекте 
 
Объект (наименование/номер/адрес)
Указать сведения, которые необходимо уточнить (в соответствии с имеющимися документами)






2) о владельце объекта Дополнительная информация 
В случае, если вы хотите получить ответ по электронной почте, укажите адрес:


















Контактный телефон  ______________  
(дата) (подпись налогоплательщика)
Вы можете направить заявление в адрес ИФНС России в бумажном виде почтовым отправлением или опустив письмо в почтовый ящик в инспекции, а также в электронном виде через сайт ФНС России www.nalog.ru 
 
