
 
  7 0 0 0    2 0 1 0   Стр.  #0 # 0# 1 
Форма по КНД 1111501  Форма № Р11001 
Заявление 
о государственной регистрации юридического лица при создании 
1. Наименование юридического лица на русском языке Полное 
######################################## ######################################## ######################################## ######################################## ######################################## ########################################
Сокращенное (при наличии)  
######################################## ######################################## ########################################
########################################
2. Сведения  о  наличии  у  юридического  лица  наименования  на  языках  народов  Российской  Федерации  и  (или)  на иностранных языках   Указываются  коды  языков  народов  Российской  Федерации  и  (или)  иностранных  языков  по  Общероссийскому  классификатору  информации  о  населении (ОКИН ОК 018 – 2014 фасет 04). При указании кода 016 заполняется показатель «Наименование юридического лица на английском языке».  
  
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  Для служебных отметок регистрирующего органа 
[70007 0 0 0  =(&(   2 0 2 -7 ]   Стр.  #0# 0# 2 
 
Форма № Р11001 
Наименование юридического лица на английском языке  Указывается при проставлении в пункте 2 настоящего заявления кода 016.  
 Полное (при наличии) 
######################################## ######################################## ######################################## ######################################## ########################################
########################################
Сокращенное (при наличии) 

 
Подготовлено с использованием системы КонсультантПлюс

#################### ######################################## ######################################## ########################################
####################

 
Подготовлено с использованием системы КонсультантПлюс

3. Место нахождения юридического лица   Элементы места нахождения указываются в соответствии со сведениями, содержащимися в Государственном адресном реестре.  
 
 Субъект Российской Федерации  
код  ##
Муниципальный район – 1 / городской округ – 2 / внутригородская территория города федерального значения – 3 / муниципальный округ – 4 вид  #  наименование  ###################
########################################
Городское поселение – 1 / сельское поселение – 2 / межселенная территория в составе муниципального района – 3 / внутригородской район городского округа – 4 
вид  #  наименование  ################### ######################################## Напункселт е(гннорыойд,  вид  ########## наименование  ###################
деревня, село 
и прочее)  ##################################

 
Подготовлено с использованием системы КонсультантПлюс
[7000=(&)*]  
7 0 0 0    2 0 3 4   Стр.  #0 # 0# 3 
Форма № Р11001 
4. Адрес юридического лица в пределах места нахождения юридического лица     Элементы адреса указываются в соответствии со сведениями, содержащимися в Государственном адресном реестре.  
 
Субъект Российской Федерации  
код  ##
Муниципальный район – 1 / городской округ – 2 / внутригородская территория города федерального значения – 3 / муниципальный округ – 4 вид  #  наименование  ###################
########################################
Городское поселение – 1 / сельское поселение – 2 / межселенная территория в составе муниципального района – 3 / внутригородской район городского округа – 4 
вид  #  наименование  ################### ########################################
Населенный 
пункт (город,  вид  ########## наименование  ################### деревня, село 
и прочее)  ################################## Эплнолай стренимернтоувкотчу-ры  тип  ########## наименование  ###################
######################################## ########################################
Элемент  
удоличнорожно- й сети  тип  ########## наименование  ###################
######################################## ########################################

 
Подготовлено с использованием системы КонсультантПлюс
[7000=(&)*]  
тип Здание/  тип 
сооружение 
тип Помещение 
в пределах  
здания,   тип сооружения 
Помещение 
в пределах   тип квартиры 
########## ########## ########## ##########
(квартира, офис и прочее) 
##########
номер  #################### номер  #################### номер  #################### номер  ####################
номер  ####################

 
Подготовлено с использованием системы КонсультантПлюс

[70007 0 0 0  =(&*   2 0 4  ']1     Стр.  #0# 0# 4 
Форма № Р11001 
5. Адрес электронной почты юридического лица  
########################################
6. Размер  уставного  капитала  –  1  /  складочного  капитала  –  2  /  уставного  фонда  –  3  /  паевого  фонда  –  4 коммерческой организации 

 


вид  # размер  ##############
7. Сведения о держателе реестра акционеров акционерного общества ОГРН  ############# ИНН  
#.#### рублей ##########

 


Ограничение доступа к сведениям1  
# при необходимости проставить значение 1 
8. Если    общество    с    ограниченной    ответственностью    будет    действовать    на    основании    типового    устава,       указать 
## номер типового устава
9. Если  учредительным  документом  юридического  лица  предусмотрено,  что  полномочия  выступать  от  имени юридического  лица   предоставлены   нескольким  лицам,  действующим  совместно  или  независимо  друг  от  друга, 
      указать нужное2 
1 – лица действуют совместно             
# 2 – лица действуют независимо друг от друга
10. Сведения о наличии корпоративного договора       (нужное отметить значением 1)
определяющего  объем  правомочий  участников  хозяйственного  общества  непропорционально  размерам 
# принадлежащих им долей в уставном капитале хозяйственного общества3    
# предусматривающего ограничения и условия отчуждения долей (акций) 
11. Сведения  о  крестьянском  (фермерском)  хозяйстве,  на  базе  имущества  которого  создается  производственный кооператив или хозяйственное товарищество
ОГРНИП  ###############
1 
Обстоятельства, которые являются основанием для ограничения доступа к сведениям, указываются в листе З настоящего заявления. 
2 
Не указывается в случае заполнения пункта 8 настоящего заявления. 
3 
Сведения о предусмотренном корпоративным договором объеме правомочий участников общества с ограниченной ответственностью (количество голосов, приходящихся на доли участников общества непропорционально размеру этих долей) указываются в соответствующих листах настоящего заявления, в которых указываются сведения об учредителях.  
 
7 0 0 0    2 0 5 8   Стр.  ###
Форма № Р11001    Лист А заявления 
Сведения об учредителе – юридическом лице  страница 1 
1. Учредителем является российское юридическое лицо 
ОГРН   ############# ИНН   ##########
2. Учредителем является иностранное юридическое лицо ИНН (при наличии) ##########
Полное наименование  
в русской транскрипции 
######################################## ######################################## ######################################## ######################################## ######################################## ########################################
в латинской транскрипции 
######################################## ######################################## ######################################## ########################################
######################################## ########################################
Сведения о регистрации в стране происхождения 
Код страны происхождения      Указывается по Общероссийскому классификатору стран мира (ОК (МК (ИСО 3166) 004-97) 025-2001).  Подготовлено с использованием системы КонсультантПлюс
     ###
Регистрационный номер    ############################## ########################################
Код налогоплательщика в стране происхождения или аналог (при наличии)  ##########
########################################
 
7 0 0 0    2 0 6 5   Стр.  ###
Форма № Р11001    Лист А заявления страница 2 
3. Доля учредителя в уставном/складочном капитале, уставном/паевом фонде 
Номинальная стоимость доли        ##       ##            ##           #     #      ##           ##           ##            #    .      #     #    #    #          рублей 
Размер доли 
(для учредителя общества с ограниченной ответственностью)
Проценты ###.############### 
либо 
Простая дробь ############### /  ############### 
4. Сведения  о  предусмотренном  корпоративным  договором  объеме  правомочий  участника  общества  с  ограниченной ответственностью (количестве голосов, приходящихся на долю участника общества непропорционально размеру этой доли)  Указываются в случае проставления в пункте 10 настоящего заявления значения 1 в отношении сведений о наличии корпоративного договора, определяющего  объем  правомочий  участников  общества  с  ограниченной  ответственностью  непропорционально  размерам  принадлежащих  им долей в уставном капитале общества, в отношении учредителя, являющегося участником такого корпоративного договора.  
 
######################################## ######################################## ######################################## ######################################## ########################################
########################################
5. Ограничение доступа к сведениям об учредителе  
 
# при необходимости проставить значение 1 
 
7 0 0 0    2 0 7 2   Стр.  ###
Форма № Р11001 Лист Б заявления страница 1 
Сведения об учредителе – физическом лице  
1. Фамилия, имя, отчество на русском языке 
(в русской транскрипции для иностранного гражданина и лица без гражданства) 
Фамилия ################################## Имя ##################################
Отчество 
(при наличии) ##################################
2. ИНН (при наличии)  ############
3. Пол # 1 – мужской 
2 – женский  
4. Сведения о рождении 
Дата рождения  ##.##.####
Место рождения  Указывается в отношении гражданина Российской Федерации.  
 
######################################## ########################################
5. Гражданство 
1 – гражданин Российской Федерации              
# 2 – иностранный гражданин 
3 – лицо без гражданства 
Для значения 2 указать код страны гражданства иностранного гражданина   Указывается по Общероссийскому классификатору стран мира (ОК (МК (ИСО 3166) 004-97) 025-2001).  
  ###
6. Сведения о документе, удостоверяющем личность 
Вид документа ##
(код) 
Серия и номер документа  ######################### Дата выдачи  ##.##.####
Кем выдан 
######################################## ######################################## ########################################
This document was truncated here because it was created in the Evaluation Mode.
 

