                                                                Утверждена
                                           Приказом Министерства финансов
                                                     Российской Федерации
                                            от 13 декабря 1993 г. Nо. 121
   
                                                            ФОРМА Nо. 3-Г
   
   Гостиница ____________________________________________________________
   Город ________________________________________________________________
   
        СЧЕТ Nо. ___ 000000 _________ от "___"___________________ 20___ г.
   
   Гр. __________________________ Индекс поселения ______________________
           (Ф.И.О., страна)
   
   Nо. комнаты _________________________     Заезд ______________________
                                                        (дата, часы)
   Nо. корпуса _________________________
   
   ----------------------------------------------------------------------
   Nо. ¦    Виды платежей        ¦Ед. ¦К-во¦       Цена     ¦    Сумма
   п/п ¦                         ¦изм.¦еди-+----------------+------------
       ¦                         ¦    ¦ниц ¦  руб. ¦  коп.  ¦ руб. ¦ коп.
   ----+-------------------------+---------------------------------------
   1.  ¦Бронь                    ¦ %
       ¦                         ¦
   2.  ¦Бронь                    ¦к/с
       ¦                         ¦
   3.  ¦Опоздание                ¦
       ¦                         ¦
       ¦с  _____________________ ¦
       ¦        (дата, часы)     ¦
       ¦по _____________________ ¦к/с
       ¦        (дата, часы)     ¦
       ¦                         ¦
   4.  ¦Проживание               ¦
       ¦                         ¦
       ¦с  _____________________ ¦
       ¦        (дата, часы)     ¦
       ¦                         ¦
       ¦по _____________________ ¦к/с
       ¦        (дата, часы)     ¦
       ¦                         ¦
   5.  ¦Дополнительное место     ¦к/с
       ¦                         ¦
   6.  ¦Телевизор                ¦сут.
       ¦                         ¦
   7.  ¦Холодильник              ¦сут.
       ¦                         ¦
   8.  ¦________________________ ¦
       ¦                         ¦
   9.  ¦________________________ ¦
       ¦                         ¦
   10. ¦________________________ ¦
       ¦                         ¦
   11. ¦________________________ ¦
       ¦                         ¦
   12. ¦________________________ ¦
       ¦                         ¦
   13. ¦________________________ ¦
   ----------------------------------------------------------------------
   
        Итого получено по счету: ________________________________________
   ______________________________________________________________________
                              (сумма прописью)
   
   Дежурный администратор _______________________________________________
   (оператор механизиро-                     (подпись)
    ванного расчета)
   
   
   
   
                                КОММЕНТАРИИ:
                               -------------
        Заполняется при оформлении оплаты за бронь,  проживание,  а также
   за дополнительные платные услуги, при отсутствии специальных талонов.
        Счет выписывается  в  трех   экземплярах:   первый   -   выдается
   проживающему,  второй  экземпляр счета вместе с "Кассовым отчетом" (ф.
   Nо.  5-Г) ежедневно сдается в бухгалтерию,  третий хранится до  выезда
   гостя   в   расчетной   части   гостиницы   в  специальных  кармашках,
   расставленных по числам оплаты, в контрольной картотеке.
        При механизированном  способе ведения расчетов счет заполняется в
   2-х экземплярах.  В нем фиксируется оплата за весь период  проживания.
   Оба экземпляра хранятся в контрольной картотеке до выезда гостя.
        Работник   бухгалтерии   сверяет  формы Nо.Nо. 3-Г, 3-Гм с формой
   Nо. 1-Г.
        Счет является бланками строгой отчетности.

  
 