                                                                Утверждена
                                           Приказом Министерства финансов
                                                     Российской Федерации
                                            от 13 декабря 1993 г. Nо. 121
   
                                                           ФОРМА Nо. 3-Гм
   
   Гостиница ____________________________________________________________
                                    (адрес)
   
        СЧЕТ Nо. ______ 000 000 ____________ Комната ____________________
   
   Фамилия, И.О. ________________________________________________________
   Страна _______________________________________________________________
   Организация __________________________________________________________
   Заезд ________________________________________________________________
   Выезд ________________________________________________________________
   
   ----------------------------------------------------------------------
   Nо. ¦         Виды платежей                        ¦      Сумма
   п/п ¦                                              ¦
   ----+----------------------------------------------+------------------
   1.  ¦ Проживание                                   ¦
   2.  ¦ Бронь                                        ¦
   3.  ¦ Курортный сбор                               ¦
   4.  ¦ Телефон                                      ¦
   5.  ¦ Телевизор                                    ¦
   6.  ¦ Холодильник                                  ¦
   7.  ¦ Химчистка                                    ¦
   8.  ¦ Прачечная                                    ¦
   9.  ¦ Портновская                                  ¦
   10. ¦ Прочие услуги                                ¦
   11. ¦ Проживание по б/п                            ¦
   КС  ¦ - койко-сутки                                ¦
   В   ¦ - возврат                                    ¦
   К   ¦ - коррекция                                  ¦
   ----------------------------------------------------------------------
   ИТОГО - общая сумма платежа
   
   ИТОГО - общая сумма по б/п
   ----------------------------------------------------------------------
   
                                     Кассир - оператор __________________
   
   
   
   
                                КОММЕНТАРИИ:
                                ------------
        Заполняется при оформлении оплаты за бронь,  проживание,  а также
   за дополнительные платные услуги, при отсутствии специальных талонов.
        Счет выписывается  в  трех   экземплярах:   первый   -   выдается
   проживающему,  второй  экземпляр счета вместе с "Кассовым отчетом" (ф.
   Nо.  5-Г) ежедневно сдается в бухгалтерию,  третий хранится до  выезда
   гостя   в   расчетной   части   гостиницы   в  специальных  кармашках,
   расставленных по числам оплаты, в контрольной картотеке.
        При механизированном  способе ведения расчетов счет заполняется в
   2-х экземплярах.  В нем фиксируется оплата за весь период  проживания.
   Оба экземпляра хранятся в контрольной картотеке до выезда гостя.
        Работник   бухгалтерии   сверяет  формы Nо.Nо. 3-Г, 3-Гм с формой
   Nо. 1-Г.
        Счет является бланками строгой отчетности.

  
 