    Утверждено
   Решением Совета директоров
   Открытого акционерного общества
   "____________________________",
   Протокол Nо. ________________
   от __________________________
   
   
                             РЕШЕНИЕ Nо. _____
          единственного акционера Закрытого акционерного общества
              "______________________________________________"
   
   г. _______________                              "__"__________ 20__ г.
   
   
        Открытое акционерное общество ___________________________________
                                           (наименование общества)
   
   пароходство" (единственный  акционер  закрытого  акционерного общества
   __________________________)
    (наименование общества)
   
                                  РЕШИЛО:
   
        1. Преобразовать Акционерное общество открытого типа ____________
   __________________________ в Закрытое акционерное общество.
    (наименование общества)
   
        2. Утвердить  (принять)  устав  Закрытого  акционерного  общества
   ______________________________.
      (наименование общества)
   
        3. Поручить  Заместителю  генерального директора ЗАО ____________
   _________________________ ____________________________________________
    (наименование общества)            (фамилия, имя, отчество)
   
   зарегистрировать учредительные    документы   Закрытого   акционерного
   общества _____________________________ в установленном порядке.
               (наименование общества)
   
   
   _____________________________
           (должность)
   
   _____________________________
     (подпись, фамилия, и.о.)

  
 