 
                                               Зарегистрировано
                                               "__"______________20__г.
                                               Московское региональное
                                               отделение ФКЦБ России
                                               Председатель
                                                            Ю.С. Сизов
                                                                      
                      РЕШЕНИЕ О ВЫПУСКЕ ЦЕННЫХ БУМАГ
                                      
    __________________________________________________________________
      (вид ценных бумаг, для акций -  категория (тип), для облигаций
                                 - серия)
    __________________________________________________________________
                 (полное фирменное наименование эмитента)
    __________________________________________________________________
    государственный регистрационный номер_____________________________
         
                                Председатель Московского регионального
                                отделения ФКЦБ России
                                                            Ю.С. Сизов
                                                  МП
    Утверждено________________________________________________________
                       (орган эмитента, утвердивший решение о выпуске)
    _________________ "__"_____________20__ г. Протокол N______________
    на основании______________________________________________________
             (указывается соответствующее решение о размещении и орган
                     эмитента, принявший это решение)
    _________________ "__"______________20__ г. Протокол N_____________
    Место нахождения эмитента_________________________________________
                                (по месту государственной регистрации)
    __________________________________________________________________
    Почтовый адрес эмитента___________________________________________
    __________________________________________________________________
    Контактные телефоны_______________________________________________

    Руководитель                        ______________/_____________ /
    Дата                                                  МП
         
         
  
 