                                                  ЗАРЕГИСТРИРОВАНО
                                                 "__"____________ 20__ г.
                                                 Департаментом финансов
                                                 Правительства Москвы
   
                               Заместитель руководителя _________________
                               Департамента финансов
   
                   РЕШЕНИЕ О ПЕРВОМ ВЫПУСКЕ ЦЕННЫХ БУМАГ
                         обыкновенные именные акции
   
   ______________________________________________________________________
                           (название организации)
   
   Государственный регистрационный номер ________________________________
   
   Заместитель руководителя  ________________________
   Департамента финансов
   
        Утверждено Общим собранием акционеров "___"____________ 20__ года
   Протокол No.  _____ на основании решения общего  собрания  учредителей
   "___"_________ 20___  г. Протокол No. ________.
        Место нахождения эмитента: ______________________________________
        Почтовый адрес (фактический адрес): _____________________________
        Контактный телефон: ____________________________________________;
   
        Генеральный директор                 _____________(_____________)
   
        Главный бухгалтер                    _____________(_____________)
   
   "___"___________ 20__ г.
   
        1. Вид ценных бумаг - обыкновенные именные акции.
        2. Форма выпуска ценных бумаг - _________________________________
        3. Централизованное хранение не предусмотрено.
        4. Номинальная стоимость каждой ценной бумаги выпуска ___________
   (______________________________) рублей.
        Владелец обыкновенной именной акции имеет право:
        - участвовать в управлении делами Общества,  в том числе
   участвовать в Общих собраниях лично или через представителя,
   избирать и быть избранным на выборные должности в Обществе;
        - получать информацию о деятельности  Общества  и  знакомиться  с
   бухгалтерскими  и  иными документами в установленном уставом
   Общества порядке;
        - принимать участие в распределении прибыли;
        - получать пропорционально количеству имеющихся у него акций долю
   прибыли (дивиденды), подлежащую распределению среди акционеров;
        - получать  в случае ликвидации Общества часть имущества (или его
   денежный  эквивалент)  пропорционально  количеству  принадлежащих  ему
   акций;
        - требовать и  получать  копии  (выписки)  протоколов  и  решений
   Общего  собрания,  а  также  копии  решений  других органов управления
   Общества.
        - акционеры  имеют  право с согласия других акционеров продавать,
   дарить либо отчуждать иным образом принадлежащие им акции.  Наследники
   акционера   либо  правопреемники  акционера,  являющегося  юридическим
   лицом,  имеют  право  на  акции,  получаемые  в  порядке  наследования
   (правопреемства), независимо от согласия других акционеров.
        - акционеры  имеют  преимущественное  право  приобретения  акций,
   продаваемых другими акционерами Общества,  по цене предложения другому
   лицу.
        - акционеры   имеют   также   и   другие   права,  вытекающие  из
   действующего законодательства и Устава Общества.
        5.  Количество ценных бумаг данного выпуска: _______(___________)
   обыкновенных именных акций номинальной стоимостью ____________________
   (________________________) рублей  каждая  на  общую сумму ___________
   (______________________) рублей.
        6. Количество  размещаемых  акций  той же категории ранее:

  
 