                                     В___________районный (городской)
                                    Совет народных депутатов__________
                                                            (области)

                                Решение

     N_______                               от "_____"_________20__г.

     О предоставлении земельного участка гр-ну _________________________
для организации крестьянского (фермерского) хозяйства _________________
                                                         (наименование
______________
хозяйства)
     Совет народных депутатов, рассмотрев заявление гр-на ______________
___________ о  предоставлении земельного участка в собственность (пожиз-
ненное наследуемое владение, в аренду на _____лет) общей площадью ____га
для организации крестьянского (фермерского) хозяйства и в соответствии с
законами РСФСР "О земельной реформе",  "О крестьянском (фермерском)  хо-
зяйстве", Земельным Кодексом РСФСР, -
                                 Решил:

     1. Предоставить гражданину _________________________ из земель гос-
земзапаса в собственность (в аренду _____га на _____лет),  в пожизненное
наследуемое владение земельный участок общей площадью  ______га,  в  том
числе:
     В собственность бесплатно _______га, из них ______га сельскохозяйс-
твенных угодий, _____га пашни, _______га многолетних насаждений, _____га
сенокосов, _______га пастбищ;
     в собственность  за плату ______га,  из них ______га сельскохозяйс-
твенных угодий, ______га пашни, _______га сенокосов, ______га  пастбищ;
     в аренду  за  плату  _____га,  из них ______га сельскохозяйственных
угодий, ______га  пашни,  _______га  сенокосов,  ______га  пастбищ,   на
_____лет;
     в пожизненное наследуемое владение _______га, из них сельскохозяйс-
твенных   угодий   _______га,  _______га  пашни,  _______га  многолетних
насаждений,  ______га сенокосов,  ______га пастбищ, расположенных вблизи
деревни (села) _____________ для организации крестьянского (фермерского)
хозяйства________________________ направления.
     2. Утвердить главой крестьянского (фермерского) хозяйства граждани-
на ______________________________ членами хозяйства_____________________
     (Ф.И.О.)
________________________________________________________________________
                          (ф.,и.,о.)
     3. Районному (городскому) комитету по земельной реформе и земельным
ресурсам  в срок до "____"___________20__г.  провести землеустроительные
работы по отграничению земельного участка в натуре (на местности) и под-
готовить Государственный акт на право собственности на земельный участок
(пожизненного наследуемого владения. Договор на аренду земли) с приложе-
нием плана земель, экспликации земель, качественной характеристики сель-
скохозяйственных угодий, рекомендуемого режима использования земель.
     4. Исполкому районного (городского) Совета народных депутатов:
     Выдать Государственный акт  на  право  собственности  на  земельный
участок (на пожизненное наследуемое владение),  заключить договор аренды
на земельный участок с главой крестьянского (фермерского) хозяйства_____
___________________________________
     Зарегистрировать крестьянское (фермерское) хозяйство  под названием
______________________________ и утвердить его устав, занести его в кни-
гу записи Государственных актов на право собственности на землю,  пожиз-
ненное наследуемое владение и заключение договоров на аренду земли,  за-
вести на него регистрационную карточку.
     5. ____________________сельскому   (поселковому)   Совету  народных
депутатов внести крестьянское (фермерское) хозяйство____________________
                                                        (наименование)
в похозяйственную книгу.
     6. Освободить  крестьянское (фермерское) хозяйство _______от уплаты
                                                    (наименование)
земельного налога (арендной платы) за землю в  течение  первых  ________
лет с  момента  организации хозяйства (снизить ставку земельного налога,
арендной платы на _______% в течение ________ лет).
     7. Обязать крестьянское (фермерское) хозяйство ____________________
                                                    (наименование)
обеспечить эффективное использование земель,  сохранение и  приумножение
их плодородия,  выполнения  экологических требований и мер по охране зе-
мель.
     8. Контроль за состоянием использования земель возложить на _______
___________ сельский (поселковый) Совет народных  депутатов  и  районный
комитет по земельной реформе и земельным ресурсам.

     Председатель Совета _____________________________ (Ф.И.О.)
                                    (подпись)
     Секретарь           _____________________________ (Ф.И.О.)
                                    (подпись)

     Печать


  
 