                                                    Вариант

                                Решение
            о создании индивидуального частного предприятия

     Я,_____________________________________________, проживающий
                     (Ф.И.О.)
     ____________________________________________________________
     (полный адрес постоянного места жительства)
     Паспорт серии:___________N_____________ Выдан_________о/м__________

                                 Решил

     1. Создать индивидуальное частное предприятие_____________________,
     2. Утвердить Устав индивидуального частного предприятия____________
     3. Утвердить юридический адрес индивидуального частного предприятия
__________________________________________
     4.Возложить полномочия директора на_______________________________.
                                       (указывается лицо,либо сам  учре-
дитель)
     Утвердить главным бухгалтером предприятия тов.:____________________
__________________
     (Ф.И.О.)
     Паспорт серии:_______________ N ______________
     Выдан _________________о/м __________________
     Прописан:______________________________________
     _______________________________________________
     (место совершения и дата принятия)


  
 