																																																																										Унифицированная форма № ТОРГ-12																				
																																																																										Утверждена постановлением Госкомстата																				
																																																																										России от 25.12.98 № 132																				
																																																																																														
																																																																																			Код											
																																																																																	Форма по ОКУД		0330212											
"ООО ""СтройРесурс"", ИНН 7105513149, г. Тула, Алексинское шоссе, 34, тел./факс (4872) 79-14-15, р/с 40702810143100000331
в ПАО АКБ ""АВАНГАРД"", к/с 30101810000000000201, БИК 044525201"																																																																																	по ОКПО		14366616											
(организация-грузоотправитель, адрес, телефон, факс, банковские реквизиты)																																																																																														
-																																																																																														
(структурное подразделение)																																																																		Вид деятельности по ОКДП																	46.73 											
																																																																																														
	Грузополучатель										"Тульский филиал ООО ""Промстройлюкс"", ИНН 7731432514, г. Тула, ул. Щегловская Засека, д. 31, тел. (4872) 79-34-70,
р/с 40702810938260106239 в Московском банке ПАО Сбербанк г. Москва, к/с 30101810400000000225, БИК 044525225"																																																																						по ОКПО		43531619											
											(организация, адрес, телефон, факс, банковские реквизиты)																																																																								14366616											
	Поставщик							"ООО ""СтройРесурс"", ИНН 7105513149, г. Тула, Алексинское шоссе, 34, тел./факс (4872) 79-14-15, р/с 40702810143100000331
в ПАО АКБ ""АВАНГАРД"", к/с 30101810000000000201, БИК 044525201"																																																																									по ОКПО													
											(организация, адрес, телефон, факс, банковские реквизиты)																																																																								11483126											
	Плательщик							"ООО ""Промстройлюкс"", ИНН 7731432514, г. Москва, Родниковая улица, д. 7, тел./факс (495) 502-44-07, р/с 40702810938260106239
в Московском банке ПАО Сбербанк г. Москва, к/с 30101810400000000225, БИК 044525225"																																																																									по ОКПО													
											(организация, адрес, телефон, факс, банковские реквизиты)																																																																	номер							27											
	Основание							договор																																																																																						
											(договор, заказ-наряд)																																																																	дата							22.01.2024											
																																																																																														
																																																															Транспортная накладная													номер							-											
																																																																												дата							-											
																																																																																	Вид операции		-											
																																																																																														
																																																	"Номер
документа"											"Дата
составления"																																		
																													ТОВАРНАЯ НАКЛАДНАЯ																				267											24.01.2024																																		
																																																																																														
Но- мер по по- рядку			Товар																				"Единица
измерения"										Вид упаков- ки					Количество										Масса брутто					"Количест- во
(масса нетто)"						"Цена,
руб. коп."									Сумма без учета НДС, руб. коп.							НДС											"Сумма с учетом НДС,
руб. коп."								
			"наименование,
характеристика, сорт, артикул
товара"																код				наиме- нование					код по ОКЕИ										в одном месте					мест, штук																																ставка, %				"сумма,
руб. коп."															
1			2																3				4					5					6					7					8					9					10						11									12							13				14							15								
1			Песок карьерный 																-				м3					113					-					-					-					-					50,00						400,00									20 000,00							20				4 000,00							24 000,00								
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																						Итого 																					Х																Х																			
																																																																																														Оборотная сторона формы № ТОРГ-12
																																																																																														
Но- мер по по- рядку			Товар																				"Единица
измерения"										Вид упаков- ки					Количество										Масса брутто					"Количест- во
(масса нетто)"						"Цена,
руб. коп."									Сумма без учета НДС, руб. коп.							НДС											"Сумма с учетом НДС,
руб. коп."								
			"наименование,
характеристика, сорт, артикул
товара"																код				наиме- нование					код по ОКЕИ										в одном месте					мест, штук																																ставка, %				"сумма,
руб. коп."															
1			2																3				4					5					6					7					8					9					10						11									12							13				14							15								
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																						Итого 					-					-					50,00						Х									20 000,00							Х				4 000,00							24 000,00								
																																										Всего по накладной 	-					-					50,00						Х									20 000,00							Х				4 000,00							24 000,00								
																																																																																														
			Товарная накладная имеет приложение на																					Одном																																										   листах																												
			и содержит							Один																																																								   порядковых номеров записей																												
										(прописью)																																																																																				
																																																																																														
																																																																														----------------------------------------------																
																												Масса груза (нетто)											----------------------------------------------------------------------------------------------------																																																							
																																							(прописью)																																							------------------------------------------------																
			Всего мест							------------------------------------------------																		Масса груза (брутто)											----------------------------------------------------------------------------------------------------																																																							
										(прописью)																													(прописью)																																																							
																																																																																														
Приложение (паспорта, сертификаты и т.п.) на																							Одном																					листах					По доверенности №										-																от  «	-		»		-									-			года,		
																							(прописью)																																																																							
Всего отпущено на сумму													Двадцать четыре тысячи																																				выданной						-																																							
													(прописью)																																										(кем, кому (организация, должность, фамилия, и., о.))																																							
--------------------------------------------------------------------------------------------																																			руб.			00							коп.				-																																													
																																																																																														
Отпуск груза разрешил											Директор										Федин											Федин С.С.																																																														
											(должность)										(подпись)											(расшифровка подписи)																																																														
Главный (старший) бухгалтер																					Кошкина											Кошкина Л.А.																	Груз принял							-										-										-																		
																					(подпись)											(расшифровка подписи)																								(должность)										(подпись)										(расшифровка подписи)																		
Отпуск груза произвел											Кладовщик										Правдин											Правдин А.В.																	Груз получил грузополучатель																Зав. складом											Мосин							Мосин И.Т.											
											(должность)										(подпись)											(расшифровка подписи)																																	(должность)											(подпись)							(расшифровка подписи)											
																																																																																														
						М.П.						«	24		»		января									2024			года																				М.П.						«	24		»		января									2024			года																						