																																																																										Унифицированная форма № ТОРГ-12																				
																																																																												Утверждена постановлением Госкомстата																				
																																																																												России от 25.12.98 № 132																				
																																																																																																
																																																																																					Код											
																																																																																			Форма по ОКУД		0330212											
ООО "Альфа", ИНН 7727098760,  Московская обл., Люберецкий район, г. Люберцы, ул. Котельническая, д. 10/1, тел. 8 (468) 123-45-67,  р/с 40702810190388912345 в ПАО Сбербанк, г. Москва, к/с 30101810400000000225, БИК 044525225																																																																																			по ОКПО		12345678											
(организация-грузоотправитель, адрес, телефон, факс, банковские реквизиты)																																																																																																
Оптовый склад N 5																																																																																																
(структурное подразделение)																																																																				Вид деятельности по ОКДП																	46.74											
																																																																																																
	Грузополучатель										ООО "Домоcтрой", ИНН 5042118276, Московская обл., г. Сергиев Посад, Московское ш., д. 42, тел. (49654) 7-06-05, р/с 40702810940380005082 в Сергиево-Посадском ОСБ N 2578, к/с 30101810400000000225, БИК 044525225																																																																								по ОКПО		90157366											
											(организация, адрес, телефон, факс, банковские реквизиты)																																																																										12345678											
	Поставщик							ООО "Альфа", ИНН 7727098760,  г. Москва, ул. Цюрупы, д. 12, корп. 9, тел. 8 (495) 123-45-67,  р/с 40702810190388912345 в ПАО Сбербанк, г. Москва, к/с 30101810400000000225, БИК 044525225																																																																											по ОКПО													
											(организация, адрес, телефон, факс, банковские реквизиты)																																																																										90157366											
	Плательщик							ООО "Домоcтрой", ИНН 5042118276, Московская обл., г. Сергиев Посад, Московское ш., д. 42, тел. (49654) 7-06-05, р/с 40702810940380005082 в Сергиево-Посадском ОСБ N 2578, к/с 30101810400000000225, БИК 044525225																																																																											по ОКПО													
											(организация, адрес, телефон, факс, банковские реквизиты)																																																																			номер							305											
	Основание							счет																																																																																								
											(договор, заказ-наряд)																																																																			дата							19.01.2024											
																																																																																																
																																																																	Транспортная накладная													номер							-											
																																																																														дата							-											
																																																																																			Вид операции		-											
																																																																																																
																																																			"Номер
документа"											"Дата
составления"																																		
																													ТОВАРНАЯ НАКЛАДНАЯ																						650											24.01.2024																																		
																																																																																																
Но- мер по по- рядку			Товар																				"Единица
измерения"										Вид упаков- ки					Количество												Масса брутто					"Количест- во
(масса нетто)"						"Цена,
руб. коп."									Сумма без учета НДС, руб. коп.							НДС											"Сумма с учетом НДС,
руб. коп."								
			"наименование,
характеристика, сорт, артикул
товара"																код				наиме- нование					код по ОКЕИ										в одном месте					мест, штук																																		ставка, %				"сумма,
руб. коп."															
1			2																3				4					5					6					7					8							9					10						11									12							13				14							15								
1			Молоток слесарный деревянная рукоятка 500 г																14754				шт					796					-					-					-							-					10						250,00									2 500,00							20				500,00							3 000,00								
2			Топор деревянная рукоятка 800 г																14125				шт					796					-					-					-							-					5						500,00									2 500,00							20				500,00							3 000,00								
3			Шпатель малярный 100 мм																13087				шт					796					-					-					-							-					20						35,00									700,00							20				140,00							840,00								
4			Шпатель малярный 300 мм																13089				шт					796					-					-					-							-					25						60,00									1 500,00							20				300,00							1 800,00								
5			Шпатель малярный 450 мм																13090				шт					796					-					-					-							-					30						90,00									2 700,00							20				540,00							3 240,00								
																																																																																																
																																																																																																
																																																																																																
																																																																																																
																																																																																																
																																																																																																
																																						Итого 																							Х																Х																			
																																																																																																Оборотная сторона формы № ТОРГ-12
																																																																																																
Но- мер по по- рядку			Товар																				"Единица
измерения"										Вид упаков- ки					Количество												Масса брутто					"Количест- во
(масса нетто)"						"Цена,
руб. коп."									Сумма без учета НДС, руб. коп.							НДС											"Сумма с учетом НДС,
руб. коп."								
			"наименование,
характеристика, сорт, артикул
товара"																код				наиме- нование					код по ОКЕИ										в одном месте					мест, штук																																		ставка, %				"сумма,
руб. коп."															
1			2																3				4					5					6					7					8							9					10						11									12							13				14							15								
																																																																																																
																																																																																																
																																																																																																
																																																																																																
																																																																																																
																																																																																																
																																																																																																
																																																																																																
																																																																																																
																																																																																																
																																																																																																
																																																																																																
																																																																																																
																																																																																																
																																						Итого 					-							-					90						Х									9 900,00							Х				1 980,00							11 880,00								
																																										Всего по накладной 	-							-					90						Х									9 900,00							Х				1 980,00							11 880,00								
																																																																																																
			Товарная накладная имеет приложение на																					-																																												   листах																												
			и содержит							Пять																																																										   порядковых номеров записей																												
										(прописью)																																																																																						
																																																																																																
																																																																																-																
																												Масса груза (нетто)											-																																																									
																																							(прописью)																																									-																
			Всего мест							-																		Масса груза (брутто)											-																																																									
										(прописью)																													(прописью)																																																									
																																																																																																
Приложение (паспорта, сертификаты и т.п.) на																							-																					листах							По доверенности №										52																от  «	24		»		января									2024			года,		
																							(прописью)																																																																									
Всего отпущено на сумму													Одиннадцать тысяч восемьсот восемьдесят																																						выданной						директором ООО "Домострой" Кузнецовым И.Д.																																							
													(прописью)																																												(кем, кому (организация, должность, фамилия, и., о.))																																							
---------------------------------------------------------------------------------------																																			руб.			00							коп.						водителю Хромову Д.М.																																													
																																																																																																
Отпуск груза разрешил											Управляющий										Царев											М.М. Царев																																																																
											(должность)										(подпись)											(расшифровка подписи)																																																																
Главный (старший) бухгалтер																					Федорова											И.И. Федорова																			Груз принял							Водитель										Хромов										Д.М. Хромов																		
																					(подпись)											(расшифровка подписи)																										(должность)										(подпись)										(расшифровка подписи)																		
Отпуск груза произвел											Зав. складом										Головин											И.И. Головин																			Груз получил грузополучатель																Кладовщик											Коробов							С.К. Коробов											
											(должность)										(подпись)											(расшифровка подписи)																																			(должность)											(подпись)							(расшифровка подписи)											
																																																																																																
						М.П.						«	24		»		января									2024			года																						М.П.						«	24		»		января									2024			года																						
																																																																																																
