																																																																										Унифицированная форма № ТОРГ-12																				
																																																																										Утверждена постановлением Госкомстата																				
																																																																										России от 25.12.98 № 132																				
																																																																																														
																																																																																			Код											
																																																																																	Форма по ОКУД		0330212											
"ООО ""Альфа"", 111233 г. Москва																																																																																по ОКПО		12345678											
(организация-грузоотправитель, адрес, телефон, факс, банковские реквизиты)																																																																																														
-																																																																																														
(структурное подразделение)																																																																		Вид деятельности по ОКДП																	46.46 											
																																																																																														
	Грузополучатель										"ООО ""Альфа"", г. Новосибирск, ул. Альбиносов, д. 18/1, тел./факс (383) 207-07-70, ИНН 5445102381, КПП 540801001,
 р/с 40701810623130000003 в АО ""АЛЬФА-БАНК"" г. Новосибирск, к/с 30101810600000000775, БИК 045004774 "																																																																						по ОКПО		51748651											
											(организация, адрес, телефон, факс, банковские реквизиты)																																																																								12345678											
	Поставщик							"ООО ""Альфа"", 117418,  г. Москва, ул. Малахина, д. 12, корп. 9, тел./факс 8 (495) 123-45-67, 																																																						по ОКПО													
											(организация, адрес, телефон, факс, банковские реквизиты)																																																																								51748651											
	Плательщик							"ООО ""Альфа"", г. Новосибирск, ул. Геворкова, д. 18/1, тел./факс (383) 207-07-70, ИНН 5445102381, КПП 540801001,
р/с 40701810623130000003 в АО ""АЛЬФА-БАНК"" г. Новосибирск, к/с 30101810600000000775, БИК 045004774 "																																																																									по ОКПО													
											(организация, адрес, телефон, факс, банковские реквизиты)																																																																	номер							15											
	Основание							договор																																																																																						
											(договор, заказ-наряд)																																																																	дата							16.01.2024											
																																																																																														
																																																															Транспортная накладная													номер							-											
																																																																												дата							-											
																																																																																	Вид операции		-											
																																																																																														
																																																	"Номер
документа"											"Дата
составления"																																		
																													ТОВАРНАЯ НАКЛАДНАЯ																				567											30.01.2024																																		
																																																																																														
Но- мер по по- рядку			Товар																				"Единица
измерения"										Вид упаков- ки					Количество										Масса брутто					"Количест- во
(масса нетто)"						"Цена,
руб. коп."									Сумма без учета НДС, руб. коп.							НДС											"Сумма с учетом НДС,
руб. коп."								
			"наименование,
характеристика, сорт, артикул
товара"																код				наиме- нование					код по ОКЕИ										в одном месте					мест, штук																																ставка, %				"сумма,
руб. коп."															
1			2																3				4					5					6					7					8					9					10						11									12							13				14							15								
1			Очки корригирующие для чтения +3,0 черные глянцевые																32.50.42.110				шт					796					-					-					-					-					25						400,00									10 000,00							-				-							10 000,00								
2			Очки корригирующие для чтения +1,5 черные глянцевые																32.50.42.110				шт					796					-					-					-					-					30						350,00									10 500,00							-				-							10 500,00								
3			Очки корригирующие для чтения +1,0 черно-голубые с градиентом пластик																32.50.42.110				шт					796					-					-					-					-					40						300,00									12 000,00							-				-							12 000,00								
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																						Итого 																					Х																Х																			
																																																																																														Оборотная сторона формы № ТОРГ-12
																																																																																														
Но- мер по по- рядку			Товар																				"Единица
измерения"										Вид упаков- ки					Количество										Масса брутто					"Количест- во
(масса нетто)"						"Цена,
руб. коп."									Сумма без учета НДС, руб. коп.							НДС											"Сумма с учетом НДС,
руб. коп."								
			"наименование,
характеристика, сорт, артикул
товара"																код				наиме- нование					код по ОКЕИ										в одном месте					мест, штук																																ставка, %				"сумма,
руб. коп."															
1			2																3				4					5					6					7					8					9					10						11									12							13				14							15								
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																						Итого 					-					-					95						Х									32 500,00							Х				-							32 500,00								
																																										Всего по накладной 	-					-					95						Х									32 500,00							Х				-							32 500,00								
																																																																																														
			Товарная накладная имеет приложение на																					Трех																																										   листах																												
			и содержит							Три																																																								   порядковых номеров записей																												
										(прописью)																																																																																				
																																																																																														
																																																																														-																
																												Масса груза (нетто)											-																																																							
																																							(прописью)																																							-																
			Всего мест							-																		Масса груза (брутто)											-																																																							
										(прописью)																													(прописью)																																																							
																																																																																														
Приложение (паспорта, сертификаты и т.п.) на																							Трех																					листах					По доверенности №										26																от  «	23		»		января									2024			года,		
																							(прописью)																																																																							
Всего отпущено на сумму													Тридцать две тысячи пятьсот																																				выданной						Директором ООО "Аптека плюс" Николаевым Е.Н.																																							
													(прописью)																																										(кем, кому (организация, должность, фамилия, и., о.))																																							
---------------------------------------------------------------------------------------------																																			руб.			00							коп.				менеджеру ООО "Аптека плюс" Ливанову О.Л.																																													
																																																																																														
Отпуск груза разрешил											Директор										Голованов											Голованов П.И.																																																														
											(должность)										(подпись)											(расшифровка подписи)																																																														
Главный (старший) бухгалтер																					Федорова											Федорова И.И.																	Груз принял							Менеджер										Ливанов										Ливанов О.Л.																		
																					(подпись)											(расшифровка подписи)																								(должность)										(подпись)										(расшифровка подписи)																		
Отпуск груза произвел											Кладовщик										Силиванов											Силиванов А.В.																	Груз получил грузополучатель																Менеджер											Ливанов							Ливанов О.Л.											
											(должность)										(подпись)											(расшифровка подписи)																																	(должность)											(подпись)							(расшифровка подписи)											
																																																																																														
						М.П.						«	30		»		января									2024			года																				М.П.						«	30		»		января									2024			года																						
