Унифицированная форма № МХ-18						
Утверждена Постановлением Госкомстата						
России от 09.08.99 № 66						
																								
																						Код		
																					Форма по ОКУД 	0335018		
ООО "Альфа", г. Москва, ул. Башмачкина, д. 12, корп. 9, тел./факс 8 (495) 123-45-67																					по ОКПО 	12345678		
		(организация, адрес, телефон, факс)																			Вид деятельности по ОКДП 	01.13.3		
																					Вид операции 	-		
											Номер документа			Дата составления										
										НАКЛАДНАЯ 	59-к			02.02.2024										
			НА ПЕРЕДАЧУ ГОТОВОЙ ПРОДУКЦИИ В МЕСТА ХРАНЕНИЯ																					
																								
Отправитель				Получатель									Корреспондирующий счет											
структурное подразделение	вид деятельности по ОКДП			структурное подразделение					вид деятельности по ОКДП				счет, субсчет					код аналитического учета						
Отделение "Люберецкое", участок N 17	01.13.3 			Товарный склад (магазин N 12)					47.21				79-2					м12						
																								
Продукция, товарно-материальные ценности			Характеристика					Единица измерения				Вид упаков-ки	Передано											
наименование		код						наиме-нова-ние		код по ОКЕИ			количество				масса брутто		"количест-во
(масса нетто)"		по учетным ценам			
			форма		цвет																"цена за единицу,
руб. коп."			"сумма,
руб. коп."
													в одном месте		мест, штук									
1		2	3		4	5	6	7		8		9	10		11	12	13		14		15			16
Картофель сорта  "Невский"		 01.13.51	"оваль-
ная"		бело-желтый	-	-	КГ		166		биг бэг	1 000		5	-	5 005		5 000		20-00			100 000-00
-		-	-		-	-	-	-		-		-	-		-	-	-		-		-			-
-		-	-		-	-	-	-		-		-	-		-	-	-		-		-			-
-		-	-		-	-	-	-		-		-	-		-	-	-		-		-			-
													Итого 		5		5 005		5 000		X			100 000-00
