Унифицированная форма № ТОРГ-13						
Утверждена постановлением Госкомстата						
России от 25.12.98 г. № 132						
																						Код		
																				Форма по ОКУД		0330213		
ООО "Альфа",  г. Москва, ул. Цюрупы, д. 12, корп. 9																				по ОКПО		12345678		
						(организация)														Вид деятельности по ОКДП		47.7		
																				Вид операции		перемещение		
																								
															Номер документа		Дата составления							
												НАКЛАДНАЯ			284		22.03.2024							
					НА ВНУТРЕННЕЕ ПЕРЕМЕЩЕНИЕ, ПЕРЕДАЧУ ТОВАРОВ, ТАРЫ																			
																								
Отправитель						Получатель									Корреспондирующий счет									
структурное подразделение		вид деятельности				структурное подразделение						вид деятельности			счет, субсчет				код аналитического учета					
Склад		Хранение				Розничный магазин N 4						Торговля			41-2				04				-	
																								
Товар, тара							Сорт			Единица измерения			Отпущено							По учетным ценам				
наименование, характеристика					код								количество			масса								
										наиме- нование	"код по
ОКЕИ"		в одном месте	"мест,
штук"		брутто		нетто		"цена,
руб. коп."		"сумма,
руб. коп."		
1					2		3			4	5		6	7		8		9		10		11		
Сапоги детские Reima W20 Nefar размер 24 - 30					15569		1			пар	715		1	7		-		-		2 500,00		17 500,00		
Сапоги детские Reima W19 Ivalo размер 24 - 30					14724		1			пар	715		1	7		-		-		2 650,00		18 550,00		
Сапоги детские Reima Tec SW16 Joik размер 24 - 30					11469		1			пар	715		1	7		-		-		3 740,00		26 180,00		
-					-		-			-	-		-	-		-		-		-		-		
-					-		-			-	-		-	-		-		-		-		-		
-					-		-			-	-		-	-		-		-		-		-		
-					-		-			-	-		-	-		-		-		-		-		
-					-		-			-	-		-	-		-		-		-		-		
-					-		-			-	-		-	-		-		-		-		-		
-					-		-			-	-		-	-		-		-		-		-		
-					-		-			-	-		-	-		-		-		-		-		
-					-		-			-	-		-	-		-		-		-		-		
-					-		-			-	-		-	-		-		-		-		-		
													Итого	21		-		-		Х		62 230,00		
																								Оборотная сторона формы № ТОРГ-13
																								
Товар, тара							Сорт			Единица измерения			Отпущено							По учетным ценам				
наименование, характеристика					код								количество			масса								
										наиме- нование	"код по
ОКЕИ"		в одном месте	"мест,
штук"		брутто		нетто		"цена,
руб. коп."		"сумма,
руб. коп."		
1					2		3			4	5		6	7		8		9		10		11		
-					-		-			-	-		-	-		-		-		-		-		
-					-		-			-	-		-	-		-		-		-		-		
-					-		-			-	-		-	-		-		-		-		-		
-					-		-			-	-		-	-		-		-		-		-		
-					-		-			-	-		-	-		-		-		-		-		
-					-		-			-	-		-	-		-		-		-		-		
-					-		-			-	-		-	-		-		-		-		-		
-					-		-			-	-		-	-		-		-		-		-		
-					-		-			-	-		-	-		-		-		-		-		
-					-		-			-	-		-	-		-		-		-		-		
-					-		-			-	-		-	-		-		-		-		-		
-					-		-			-	-		-	-		-		-		-		-		
-					-		-			-	-		-	-		-		-		-		-		
-					-		-			-	-		-	-		-		-		-		-		
-					-		-			-	-		-	-		-		-		-		-		
-					-		-			-	-		-	-		-		-		-		-		
-					-		-			-	-		-	-		-		-		-		-		
-					-		-			-	-		-	-		-		-		-		-		
-					-		-			-	-		-	-		-		-		-		-		
-					-		-			-	-		-	-		-		-		-		-		
-					-		-			-	-		-	-		-		-		-		-		
													Итого	-		-		-		Х		-		
													Всего по накладной	21		-		-		Х		62 230,00		
																								
Отпустил	Кладовщик			Селезнева				Селезнева Лариса Николаевна						товар и тару по количеству и надлежащему качеству										
	(должность)			(подпись)				(расшифровка подписи)																
на сумму	Шестьдесят две тысячи двести тридцать																					руб.	00	коп.
	(прописью)																							
Получил	Заведующий магазином N 4			Куликова				Куликова Тамара Петровна																
	(должность)			(подпись)				(расшифровка подписи)																
