																																																																																																																																									Типовая межотраслевая форма № 1-Т																																																	
																																																																																																																																									Утверждена Постановлением Госкомстата России																																																	
																																																																																																																																									от 28.11.97 № 78																																																	
																																																																																																																																																																								Коды																		
																																																																																																																																																				Форма по ОКУД																				0345009																		
																																																							ТОВАРНО-ТРАНСПОРТНАЯ НАКЛАДНАЯ																																																																		АМ																																											№				0332																		
																																																																																																																									(серия)																																															22						02							2024					
																																																																																																																																																																						Дата составления																				
Грузоотправитель																					Общество с ограниченной ответственностью "Альфа", г. Москва, ул. Цюрупы, д. 12, корп. 9, 8 (495) 123-45-67																																																																																																																																							по ОКПО												12345678																		
Грузополучатель																					(полное наименование организации, адрес, номер телефона)																																																																																																																																							по ОКПО												77523461																		
																					Общество с ограниченной ответственностью "Эко-продукты", г. Москва, ул. Северодвинская, д. 25, (495) 473-23-72																																																																																																																																																																					
Плательщик																					(полное наименование организации, адрес, номер телефона)																																																																																																																																							по ОКПО												77523461																		
																					Общество с ограниченной ответственностью "Эко-продукты", г. Москва, ул. Северодвинская, д. 25, р/с 40702810500000015111, ИНВЕСТТОРГБАНК АО, г. Москва, к/с 30101810645250000267, БИК 044525267, ИНН 7715420558, КПП 771501001                    																																																																																																																																																																					
																					(полное наименование организации, адрес, банковские реквизиты)																																																																																																																																																																					
																																																																																																																																																																																										
1. ТОВАРНЫЙ РАЗДЕЛ (заполняется грузоотправителем)																																																																																																																																																																																										
																																																																																																																																																																																										
"Код
продукции
(номенкла-
турный
номер)"											"Номер
прейскуранта и
дополнения к нему"																				"Артикул или
номер по
прейскуранту"													Количество												"Цена,
руб. коп."																"Наименование
продукции, товара (груза),
ТУ, марка, размер, сорт"																																							Единица измерения											Вид упаковки											Количест- во мест											"Масса,
т"														"Сумма,
руб. коп."											"Порядковый номер
записи по склад-
ской картотеке
(грузоотправителю,
грузополучателю)"																	
1											2																				3													4												5																6																																							7											8											9											10														11											12																	
 01.47.21.000											2/км																				11													200												132-00 (в т.ч. НДС 12-00)																Яйцо куриное, С2, 45 - 50 г, "Ко-ко юниор", упаковка по 10 шт.																																							УПАК (код 778 по ОКЕИ)											Коробка (картон) по 20 упаковок											10											0,1														26 400-00 (в т.ч.           НДС            2 400-00)											112																	
 01.47.22.150											1/п																				24													200												143-00 (в т.ч. НДС 13-00)																Яйцо перепелиное, 10 - 15 г, СВ "Ко-ко перепелка", упаковка по 20 шт.																																							УПАК (код 778 по ОКЕИ)											Коробка (картон) по 20 упаковок											10											0,06														28 600-00 (в т.ч. НДС    2 600-00)											201																	
																																																																																																																																																																																										
																																																																																																																																																																																										
																																																																																																																																																																																										
Товарная накладная имеет продолжение на																																												-																														листах, на бланках за №																									-																																													Наценка, %														-																												
и содержит													Две																																																													порядковых номеров записей																																																																						Складские или транспортные расходы														-																												
													(прописью)																																																																																																													0,16																																																																
Всего наименований																						Два																																																				Масса груза (нетто)																					Ноль целых шестнадцать сотых																																											т																																																
																						(прописью)																																																																									(прописью)																											0,162																																																																
Всего мест												Двадцать																																																														Масса груза (брутто)																					Ноль целых сто шестьдесят две тысячных																																											т																																																
												(прописью)																																																																																			(прописью)																																																	Всего к оплате														55 000-00																												
Приложение (паспорта, сертификаты и т.п.) на																																															Двух																											листах								-																				По доверенности №																					56																	от  «					21					»			февраля																					2024								 г.				
																																															(прописью)																																																																																																																																											
Всего отпущено на сумму																											Пятьдесят пять тысяч																																															руб.						00										коп.												выданной											ООО "Эко-продукты"																																																																									
																																											(прописью)									Главный (старший)																																																		Груз к перевозке принял																													Водитель-экспедитор																			Румянов 														Румянов В.О.																						
Отпуск разрешил																																																																																																																																																																																										
																																																																																																																																			(должность)																			(подпись)														(расшифровка подписи)																						
Менеджер																								Кокорев								Кокорев К.О.																				бухгалтер																Федорова												И.И. Федорова																																																																																																										
(должность)																								(подпись)								(расшифровка подписи)																																				(подпись)												(расшифровка подписи)																						(При личном приеме товара по количеству и ассортименту)																																																																																				
																																																																																																																																																																																										
Отпуск груза произвел																											Заведующий складом																										Жмерин																Жмерин К.А.																																																																																																																					
																											(должность)																										(подпись)																(расшифровка подписи)																																																																																																																					
																																												М.П.										«		22					»			февраля																				2024								г.										Груз получил грузополучатель																															Менеджер																		Марусевич													Марусевич Ф.А.																						
																																																																																																																																					(должность)																		(подпись)													(расшифровка подписи)																						