																																																																																																																																									Типовая межотраслевая форма № 1-Т																																																	
																																																																																																																																									Утверждена Постановлением Госкомстата России																																																	
																																																																																																																																									от 28.11.97 № 78																																																	
																																																																																																																																																																								Коды																		
																																																																																																																																																				Форма по ОКУД																				0345009																		
																																																							ТОВАРНО-ТРАНСПОРТНАЯ НАКЛАДНАЯ																																																																		-																																											№				364																		
																																																																																																																									(серия)																																															21						03							2024					
																																																																																																																																																																						Дата составления																				
Грузоотправитель																					Общество с ограниченной ответственностью "Альфа", 117418,  г. Москва, ул. Цюрупы, д. 12, корп. 9, тел.: 8 (495) 123-45-67																																																																																																																																							по ОКПО												12345678																		
Грузополучатель																					(полное наименование организации, адрес, номер телефона)																																																																																																																																							по ОКПО												17346325																		
																					Общество с ограниченной ответственностью "Платан", 350087, Краснодарский край, г. Краснодар, ул. Бульварная, д. 15, тел.: 8 (861) 632-75-14																																																																																																																																																																					
Плательщик																					(полное наименование организации, адрес, номер телефона)																																																																																																																																							по ОКПО												17346325																		
																					"Общество с ограниченной ответственностью ""Платан"", 350087, Краснодарский край, г. Краснодар, ул. Бульварная, д. 15,
р/с 40702810908700159635 в АО ""Тинькофф Банк"", БИК 044525974, к/с 30101810145250000974, ИНН 2308040679, КПП 230801001"																																																																																																																																																																					
																					(полное наименование организации, адрес, банковские реквизиты)																																																																																																																																																																					
1. ТОВАРНЫЙ РАЗДЕЛ (заполняется грузоотправителем)																																																																																																																																																																																										
"Код
продукции
(номенкла-
турный
номер)"											"Номер
прейскуранта и
дополнения к нему"																				"Артикул или
номер по
прейскуранту"													Количество												"Цена,
руб. коп."																"Наименование
продукции, товара (груза),
ТУ, марка, размер, сорт"																																							Единица измерения											Вид упаковки											Количест- во мест											"Масса,
т"														"Сумма,
руб. коп."											"Порядковый номер
записи по склад-
ской картотеке
(грузоотправителю,
грузополучателю)"																	
1											2																				3													4												5																6																																							7											8											9											10														11											12																	
102											-																				53													1 000												"486-00
(в т.ч. НДС - 81-00, акциз - 128-60)"																Водка "Особая", 0,5 л																																							бут.											коробка											50											0,85														486 000-00 (в т.ч. НДС - 81 000-00, акциз - 128 600-00)											364																	
-											-																				-													-												-																-																																							-											-											-											-														-											-																	
-											-																				-													-												-																-																																							-											-											-											-														-											-																	
-											-																				-													-												-																-																																							-											-											-											-														-											-																	
-											-																				-													-												-																-																																							-											-											-											-														-											-																	
-											-																				-													-												-																-																																							-											-											-											-														-											-																	
-											-																				-													-												-																-																																							-											-											-											-														-											-																	
-											-																				-													-												-																-																																							-											-											-											-														-											-																	
Товарная накладная имеет продолжение на																																												-																														листах, на бланках за №																									-																																													Наценка, %														-																												
и содержит													Один																																																													порядковых номеров записей																																																																						Складские или транспортные расходы														-																												
													(прописью)																																																																																																													0,85																																																																
Всего наименований																						Одно																																																				Масса груза (нетто)																					Ноль целых восемьдесят пять сотых																																											т																																																
																						(прописью)																																																																									(прописью)																											0,94																																																																
Всего мест												Пятьдесят																																																														Масса груза (брутто)																					Ноль целых девяносто четыре сотых																																											т																																																
												(прописью)																																																																																			(прописью)																																																	Всего к оплате														486 000-00 (в т.ч. НДС - 81 000-00, акциз - 128 600-00)																												
Приложение (паспорта, сертификаты и т.п.) на																																															одном																											листах								-																				По доверенности №																					-																	от  «					-					»			-																					-								 г.				
																																															(прописью)																																																																																																																																											
Всего отпущено на сумму																											Четыреста восемьдесят шесть тысяч																																															руб.						00										коп.												выданной											-																																																																									
																																											(прописью)									Главный (старший)																																																		Груз к перевозке принял																													-																			-														-																						
Отпуск разрешил																																																																																																																																																																																										
																																																																																																																																			(должность)																			(подпись)														(расшифровка подписи)																						
Начальник склада																								Сидоров								 И.И. Сидоров																				бухгалтер																Федорова												И.И. Федорова 																																																																																																										
(должность)																								(подпись)								(расшифровка подписи)																																				(подпись)												(расшифровка подписи)																						(При личном приеме товара по количеству и ассортименту)																																																																																				
																																																																																																																																																																																										
Отпуск груза произвел																											Кладовщик 																										Соболев																 И.С. Соболев																																																																																																																					
																											(должность)																										(подпись)																(расшифровка подписи)																																																																																																																					
																																												М.П.										«		21					»			марта																				2024								г.										Груз получил грузополучатель																															-																		-													-																						
																																																																																																																																					(должность)																		(подпись)													(расшифровка подписи)																						