																																																																									Унифицированная форма № ТОРГ-12																				
																																																																										Утверждена постановлением Госкомстата																				
																																																																										России от 25.12.98 № 132																				
																																																																																														
																																																																																			Код											
																																																																																	Форма по ОКУД		0330212											
ООО "Альфа", г. Москва, ул. Цюрупы, д. 12, корп. 9, тел./факс (465) 123-45-67, ИНН 7727098760, КПП 772701001, р/с 40702810190388912345 в ПАО Сбербанк, г. Москва, к/с 30101810400000000225, БИК 044525225																																																																																	по ОКПО		12345678											
(организация-грузоотправитель, адрес, телефон, факс, банковские реквизиты)																																																																																														
-																																																																																														
(структурное подразделение)																																																																		Вид деятельности по ОКДП																	46.42											
																																																																																														
	Грузополучатель										ООО "Ремстройпуть", г. Горно-Алтайск, ул. В.И. Чаптынова, д. 30, тел./факс (38822) 2-23-34, ИНН 0411125782, КПП 041101001, р/с 40702810902350001382 в Горно-Алтайском отделении N 8558 ПАО Сбербанк, к/с 30101810300000000602, БИК 048405602																																																																						по ОКПО		77106453											
											(организация, адрес, телефон, факс, банковские реквизиты)																																																																								12345678											
	Поставщик							ООО "Альфа", г. Москва, ул. Цюрупы, д. 12, корп. 9, тел./факс 8 (465) 123-45-67, ИНН 7727098760, КПП 772701001, р/с 40702810190388912345 в ПАО Сбербанк, г. Москва, к/с 30101810400000000225, БИК 044525225																																																																									по ОКПО													
											(организация, адрес, телефон, факс, банковские реквизиты)																																																																								77106453											
	Плательщик							ООО "Ремстройпуть", г. Горно-Алтайск, ул. В.И. Чаптынова, д. 30, тел./факс (38822) 2-23-34, ИНН 0411125782, КПП 041101001,                           р/с 40702810902350001382 в Горно-Алтайском отделении N 8558 ПАО Сбербанк, к/с 30101810300000000602, БИК 048405602																																																																									по ОКПО													
											(организация, адрес, телефон, факс, банковские реквизиты)																																																																	номер							250											
	Основание							договор																																																																																						
											(договор, заказ-наряд)																																																																	дата							23.01.2024											
																																																																																														
																																																															Транспортная накладная													номер							380											
																																																																												дата							25.01.2024											
																																																																																	Вид операции		-											
																																																																																														
																																																	"Номер
документа"											"Дата
составления"																																		
																													ТОВАРНАЯ НАКЛАДНАЯ																				1356											25.01.2024																																		
																																																																																														
Но- мер по по- рядку			Товар																				"Единица
измерения"										Вид упаков- ки					Количество										Масса брутто					"Количест- во
(масса нетто)"						"Цена,
руб. коп."									Сумма без учета НДС, руб. коп.							НДС											"Сумма с учетом НДС,
руб. коп."								
			"наименование,
характеристика, сорт, артикул
товара"																код				наиме- нование					код по ОКЕИ										в одном месте					мест, штук																																ставка, %				"сумма,
руб. коп."															
1			2																3				4					5					6					7					8					9					10						11									12							13				14							15								
1			Сапоги войлочные "Лесник", ТЭП																21902				пар					715					коробка					5					10					-					50						1 700,00									85 000,00							20				17 000,00							102 000,00								
2			Полуботинки "Профи" с металлоподноском																07776				пар					715					коробка					10					40					-					400						1 200,00									480 000,00							20				96 000,00							576 000,00								
3			Ботинки "Прощай, молодость"																03855				пар					715					коробка					10					50					-					500						540,00									270 000,00							20				54 000,00							324 000,00								
4			Резиновые сапоги Рокс С70 ПВ																11833				пар					715					коробка					10					50					-					500						400,00									200 000,00							20				40 000,00							240 000,00								
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																						Итого 																					Х																Х																			
																																																																																														Оборотная сторона формы № ТОРГ-12
																																																																																														
Но- мер по по- рядку			Товар																				"Единица
измерения"										Вид упаков- ки					Количество										Масса брутто					"Количест- во
(масса нетто)"						"Цена,
руб. коп."									Сумма без учета НДС, руб. коп.							НДС											"Сумма с учетом НДС,
руб. коп."								
			"наименование,
характеристика, сорт, артикул
товара"																код				наиме- нование					код по ОКЕИ										в одном месте					мест, штук																																ставка, %				"сумма,
руб. коп."															
1			2																3				4					5					6					7					8					9					10						11									12							13				14							15								
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																						Итого 					150					-					1450						Х									1 035 000,00							Х				207 000,00							1 242 000,00								
																																										Всего по накладной 	150					-					1450						Х									1 035 000,00							Х				207 000,00							1 242 000,00								
																																																																																														
			Товарная накладная имеет приложение на																					Четырех																																										   листах																												
			и содержит							Четыре																																																								   порядковых номеров записей																												
										(прописью)																																																																																				
																																																																																														
																																																																														--------------------------------																
																												Масса груза (нетто)											-----------------------------------------------------------------																																																							
																																							(прописью)																																							--------------------------------																
			Всего мест							Сто пятьдесят																		Масса груза (брутто)											-----------------------------------------------------------------																																																							
										(прописью)																													(прописью)																																																							
																																																																																														
Приложение (паспорта, сертификаты и т.п.) на																							Четырех																					листах					По доверенности №										150																от  «	23		»		января									2024			года,		
																							(прописью)																																																																							
Всего отпущено на сумму													Один миллион двести сорок две тысячи																																				выданной						генеральным директором ООО "Ремстройпуть" Калининым Т.И.																																							
													(прописью)																																										(кем, кому (организация, должность, фамилия, и., о.))																																							
---------------------------------------------------------------------------------------																																			руб.			00							коп.				водителю ООО "Ремстройпуть" Козлову Л.О.																																													
																																																																																														
Отпуск груза разрешил											Директор										Петров											Петров А.А.																																																														
											(должность)										(подпись)											(расшифровка подписи)																																																														
Главный (старший) бухгалтер																					Федорова											Федорова И.И.																	Груз принял							Водитель										Козлов										Козлов Л.О.																		
																					(подпись)											(расшифровка подписи)																								(должность)										(подпись)										(расшифровка подписи)																		
Отпуск груза произвел											Кладовщик										Ломов											Ломов А.А.																	Груз получил грузополучатель																Кладовщик											Болотов							Болотов И.В.											
											(должность)										(подпись)											(расшифровка подписи)																																	(должность)											(подпись)							(расшифровка подписи)											
																																																																																														
						М.П.						«	25		»		января									2024			года																				М.П.						«	25		»		января									2024			года																						
