Типовая межотраслевая форма № М-11
Утверждена постановлением Госкомстата России
от 30.10.97 № 71а
ТРЕБОВАНИЕ-НАКЛАДНАЯ №	576		Коды
Форма по ОКУД	0315006
Организация	ООО "Альфа"	по ОКПО	12345678

Дата
составле-ния	Код вида операции	Отправитель	Получатель	Корреспондирующий счет	Учетная 
единица 
выпуска 
продукции
(работ, 
услуг)
		структурное 
подразделение	вид 
деятельности	структурное 
подразделение	вид 
деятельности	счет, субсчет	код аналити-ческого учета	
22.04.2024	-	Склад N 3	-	Опытный цех N 2	-	20	Заказ N 9123	-
Через кого	Алексеева Б.В.

Затребовал	Борисов В.Г.	Разрешил	Владимиров Г.Д.

Корреспондирующий счет	Материальные ценности	Единица измерения	Количество	Цена, руб. 
коп.	Сумма
без учета НДС,
руб. коп.	Порядковый
номер по складской 
картотеке
счет, 
субсчет	код аналити-
ческого учета	наименование	номенк-
латурный номер	код	наименование	затре-
бова-
но	отпу-
щено			
1	2	3	4	5	6	7	8	9	10	11
20	Заказ N 9123	Разъем СНП123-КП	035261	796	шт.	5	5	50-00	250-00	1623
20	Заказ N 9123	Разъем СНП323-КУ	236589	796	шт.	3	3	60-00	180-00	1752
20	Заказ N 9123	Разъем СНП123-БП	458114	796	шт.	5	5	55-00	275-00	985
20	Заказ N 9123	Разъем СНП323-БП	563656	796	шт.	3	3	65-00	195-00	3521
-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-