Типовая межотраслевая форма № М-11
Утверждена постановлением Госкомстата России
от 30.10.97 № 71а
ТРЕБОВАНИЕ-НАКЛАДНАЯ №	12		Коды
Форма по ОКУД	0315006
Организация	ООО «СтройМир»	по ОКПО	857469

Да¬та
сос¬та¬вле¬ния	Код ви-да опе-ра¬ции	От¬пра¬ви¬тель	По¬лу¬ча¬тель	Кор¬рес¬пон¬ди¬ру-ющий счет	Учет¬ная 
еди¬ни¬ца 
вы¬пус¬ка 
про¬дук¬ции
(ра¬бот, 
ус¬луг)
		струк¬тур¬ное 
под¬раз¬де¬ле¬ние	вид 
де¬ятель¬нос-ти	струк¬тур¬ное 
под¬раз¬де¬ле¬ние	вид 
де¬ятель¬нос¬ти	счет, суб-счет	код ана¬ли-ти¬чес¬ко¬го уче¬та	
14.08.2016	–	Склад №3	Хранение	Цех №4	Произво-дство готовой продукции	20	–	Готовая продукция (шт.)


Через кого	мастера Иванов С.М.

Затребовал	нач. цеха №4 Шишкин Т.М. 	Разрешил	зав. складом Михалев А.М..

Кор¬рес¬пон¬ди¬рую¬щий счет	Ма¬те¬ри¬аль¬ные цен¬нос¬ти	Еди¬ни¬ца из¬ме¬ре¬ния	Ко¬ли¬чес¬тво	Це¬на, руб. 
коп.	Сум¬ма
без уче-та НДС,
руб. коп.	По¬ряд¬ко-вый
но¬мер по склад¬ской 
кар¬то¬те¬ке
счет, 
суб¬счет	код ана¬ли¬ти-
чес¬ко¬го уче-та	на¬име¬но¬ва¬ние	но¬менк-
ла¬тур¬ный но¬мер	код	на¬име¬но¬ва¬ние	зат¬ре-
бо¬ва-
но	от¬пу-
ще¬но			
1	2	3	4	5	6	7	8	9	10	11
20	–	Пряжка упаковочная	1022521	778	упаковка	0,5	0,5	260=	130=	5/7
20	–	Скоба метали-ческая	1022522	778	упаковка	1	1	257=	257=	3/7
20	–	Уголок защитный	1022523	778	упаковка	2	2	300=	600=	2/7
20	–	Лента штамповоч-ная	1021995	168	тонна	0,15	0,1	12 900=	1 290=	9/7


Отпустил	кладовщик		Шилина		Шилина Т.Р.	Получил	мастер		Иванов		Иванов С.М.
	(должность)		(подпись)		(расшифровка подписи)		(должность)		(подпись)		(расшифровка подписи)
