ДОПОЛНИТЕЛЬНОЕ СОГЛАШЕНИЕ № 2
к трудовому договору от 03.02.2018 г. № 2-К

г.Липецк                                                                                                                               21.09.2018 г. 

Общество с ограниченной ответственностью «Офтальма», именуемое в дальнейшем «Работодатель», в лице генерального директора Карыгина Сергея Дмитриевича, действующего на основании Устава, с одной стороны и администратор Кладесь Инна Викторовна, именуемый в дальнейшем «Работник», с другой стороны договорились внести в трудовой договор от 03.02.2018 г. № 2-К следующие изменения:
1. Изложить пункт 1.2 трудового договора в следующей редакции: «Работодатель принимает Работника на должность администратора. Работник выполняет свои обязанности в должности администратора с окладом в размере 35 000 (тридцать пять тысяч) рублей в месяц».
2. Остальные условия трудового договора от 03.02.2018 г. № 2-К остаются неизменными и обязательными для исполнения сторонами.
3. Настоящее дополнительное соглашение составлено в двух идентичных по тексту и равнозначных по праву экземплярах, по одному экземпляру для Работника и Работодателя и вступают в сидлу со дня подписания.
          Подписи сторон:
Работодатель        Работник
Общество с ограниченной ответственностью «Офтальма»
(ООО «Офтальма»)
Адрес: 135300, г. Липецк,
ул. Строительная, д.32, оф.9.
ИНН 7876543543, КПП 98038753
р/с 40008774530001239
в АКБ «БанкКир»
к/с 30158810400000078665
БИК 98764563        Кладесь Инна Викторовна
паспорт серии 9834 № 329876
выдан УВД Центрального р-на
г. Липецка. 19.07.2014
Адрес регистрации:,
г. Липецк, ул. Мокрецова,
д. 37, кв. 23
                      Карыгин С.Д. 
М.П.                               Кладесь И.В.

Экземпляр дополнительного
соглашения получил (а)        ________________        Кладесь И.В. 
