Соглашение о взаимозачете

 
г. Москва 23 января 2024 г.
Общество с ограниченной ответственностью "Сигма", далее именуемое "Сторона 1", в лице генерального директора Петрова Ивана Ивановича, действующего на основании решения общего собрания участников общества (протокол от 03.02.2022 N 1) и в соответствии с уставом, с одной стороны и
публичное акционерное общество "Страховая компания "Колосс", далее именуемое "Сторона 2", в лице генерального директора Ашихмина Сергея Ивановича, действующего на основании решения совета директоров (протокол от 14.09.2023 N 52) и в соответствии с уставом, с другой стороны, далее совместно именуемые "Стороны", составили настоящее соглашение (далее - Соглашение) о нижеследующем.
 
1. Стороны прекращают взаимные обязательства путем проведения зачета встречных однородных требований.
2. Основания возникновения требований:
1)в соответствии с договором аренды от 05.12.2023 N 7-060/Иж-23 (далее - договор аренды) Сторона 2 обязана уплатить Стороне 1 арендную плату в следующие сроки:
30 000 руб. - 05.02.2024 (за январь 2024 г.),
30 000 руб. - 05.03.2024 (за февраль 2024 г.),
30 000 руб. - 05.04.2024 (за март 2024 г.);
2)на дату подписания Соглашения задолженность по договору аренды отсутствует;
3)в соответствии с договором страхования от 11.01.2024 N ДСТ 2024-11111/555 (далее - договор страхования) Сторона 1 обязана уплатить Стороне 2 страховую премию в размере 140 000 руб. не позднее 31.01.2024.
3. Зачет совершен на сумму 90 000 (девяносто тысяч) руб. в отношении следующих требований:
1)требование Стороны 1 к Стороне 2 по договору аренды об уплате арендной платы:
за январь 2024 г. в размере 30 000 (тридцать тысяч) руб., НДС не облагается, срок уплаты - 05.02.2024;
за февраль 2024 г. в размере 30 000 (тридцать тысяч) руб., НДС не облагается, срок уплаты - 05.03.2024;
за март 2024 г. в размере 30 000 (тридцать тысяч) руб., НДС не облагается, срок уплаты - 05.04.2024;
2)требование Стороны 2 к Стороне 1 по договору страхования об уплате части страховой премии в размере 90 000 (девяносто тысяч) руб., НДС не облагается.
4. После проведения зачета взаимных требований Сторона 1 обязана уплатить Стороне 2 страховую премию в размере 50 000 (пятьдесят тысяч) руб. Обязательства Стороны 2 по уплате арендной платы за январь, февраль, март 2024 г. в размере 90 000 (девяносто тысяч) руб. прекращены.
5. Настоящее Соглашение вступает в силу с момента его подписания обеими Сторонами.
6. Настоящее Соглашение составлено в двух экземплярах, имеющих одинаковую юридическую силу, по одному для каждой из Сторон.
