Соглашение № 23

О расторжении договора аренды нежилого помещения № 45
от "24" августа 2019 года



г. Ижевск
"21" октября 2020 года

ООО "Альфа", именуемое в дальнейшем "Арендодатель", в лице генерального директора Саратова Петра Петровича, действующего на основании Устава, и ООО "Гамма", именуемое в дальнейшем "Арендатор", в лице генерального директора Степанова Ильи Ильича, действующего на основании Устава, вместе именуемые "Стороны", а индивидуально – "Сторона", подписали настоящее соглашение к договору аренды нежилого помещения № 45 от "24" августа 2019 года (далее – "Договор") о нижеследующем:

1.        Расторгнуть Договор с даты подписания данного соглашения.
2.        Все обязательства Сторон по Договору прекращаются с момента его расторжения и возврата арендованного нежилого помещения по адресу г. Ижевск, ул. Липовая, д. 89, общей площадью 80 кв. м Арендодателю по акту приема-передачи.
3.        В акте приема-передачи необходимо указать техническое состояние нежилого помещения на момент передачи.
4.        Стороны должны подписать Акт в течение 14 календарных дней с момента подписания настоящего соглашения.
5.        Соглашение составлено в 2 (двух) экземплярах, имеющих равную юридическую силу, по одному экземпляру для каждой из Сторон.

Реквизиты Сторон:

Арендодатель        Арендатор
ООО "Альфа", 426009, г. Ижевск, ул. Колхозная, д. 45, тел. 8 (3412) 55-55-55, ИНН 1831231234, КПП 876345234, ОГРН 6784563636363        ООО "Гамма", 426008, г. Ижевск, ул. Лесная, д. 56, оф. 12, тел. 8 (3412) 44-44-44, ИНН 5612342345, КПП 567345123, ОГРН 5673452341234


Подписи Сторон:

Арендодатель: Саратов / П.П. Саратов
Арендатор: Степанов / И.И. Степанов
