﻿2

 
Дополнительное соглашение о пролонгации договора
к Договору  № ____
от  «____» ______________ 20__ г.

г. __________________	 «___» ______________ 20__ г.                                                                                                                       

_____________________________ именуемый в дальнейшем __________________, в лице _____________________________, действующего на основании _____________________________, с одной стороны, и _____________________________, именуемый в дальнейшем ______________________, с другой стороны, заключили настоящее Дополнительное соглашение к Договору  № _____ о  ______________________________ от «___» ______________ 20__ г. о нижеследующем:
	
1. Стороны согласились продлить срок действия Договора № ____ о ______________________________________ (далее – «Договор») с  «___» ______________ 20__ г. по  «___» ______________ 20__ г. 
2. Цена Договора с  «___» ______________ 20__ г. по  «___» ______________ 20__ г. составляет ___________ (__________________________) рублей РФ, в том числе НДС (20%). Оплата осуществляется в безналичном порядке или путем внесения денежных средств в кассу Банка в рублях РФ. 
3. Оплата Договора должна быть внесена в день подписания настоящего дополнительного соглашения. В противном случае настоящее дополнительное соглашение не имеет силы.
4. Все остальные условия Договора, не затронутые настоящим дополнительным соглашением остаются в силе.
5. Настоящее дополнительное соглашение составлено в 2 (Двух) экземплярах, имеющих одинаковую юридическую силу, по одному для каждой из сторон.

Сторона 1:		                                             Сторона 2:

______________________

______________________

 
