


ДОПОЛНИТЕЛЬНОЕ СОГЛАШЕНИЕ N 1

К ОТРАСЛЕВОМУ СОГЛАШЕНИЮ ПО ПОДВЕДОМСТВЕННЫМ РОСМОРРЕЧФЛОТУ

УЧРЕЖДЕНИЯМ И ПРЕДПРИЯТИЯМ, ОСУЩЕСТВЛЯЮЩИМ СВОЮ ДЕЯТЕЛЬНОСТЬ

В СФЕРЕ МОРСКОГО ТРАНСПОРТА НА 2021 - 2023 ГОДЫ ОТ 20 НОЯБРЯ

2020 Г., ЗАКЛЮЧЕННОМУ МЕЖДУ ФЕДЕРАЛЬНЫМ АГЕНТСТВОМ МОРСКОГО

И РЕЧНОГО ТРАНСПОРТА И ОБЩЕСТВЕННОЙ ОРГАНИЗАЦИЕЙ - ПРОФСОЮЗ

РАБОТНИКОВ ВОДНОГО ТРАНСПОРТА РОССИЙСКОЙ ФЕДЕРАЦИИ


(19 ноября 2023 года)


Федеральное агентство морского и речного транспорта Российской Федерации, в лице Исполняющего обязанности руководителя Ташимова Бориса Манашировича, действующего на основании Положения о Федеральном агентстве морского и речного транспорта, утвержденного постановлением Правительства от 23 июля 2004 г. N 371, и приказа Федерального агентства морского и речного транспорта от 30 октября 2023 г. N 597лс, и Общественная организация - Профсоюз работников водного транспорта Российской Федерации в лице Яковенко Олега Владимировича, действующего на основании Устава, совместно именуемые Стороны, с учетом складывающейся социально-экономической ситуации в области морского транспорта Российской Федерации, на основании статьи 48 Трудового кодекса Российской Федерации и в соответствии с пунктом 1.10 Отраслевого соглашения по подведомственным Росморречфлоту учреждениям и предприятиям, осуществляющим свою деятельность в сфере морского транспорта на 2021 - 2023 годы от 20 ноября 2020 г., заключенного между Федеральным агентством морского и речного транспорта и Общественной организацией - Профсоюз работников водного транспорта Российской Федерации (далее - Соглашение), заключили настоящее Дополнительное соглашение N 1 о нижеследующем:

1. Продлить срок действия Соглашения до 19 мая 2024 года.

2. Во всем, что не предусмотрено настоящим Соглашением, Стороны руководствуются Соглашением и действующим законодательством Российской Федерации.

3. Настоящее Дополнительное соглашение вступает в законную силу со дня его подписания уполномоченными представителями Сторон и является неотъемлемой частью Соглашения.

4. Настоящее Дополнительное соглашение составлено и подписано в трех экземплярах, имеющих одинаковую юридическую силу, и является неотъемлемой частью Соглашения.


Председатель Профсоюза работников водного транспорта Российской Федерации|

И.о. руководителя Федерального агентства морского и речного транспорта|

|
|


О.В.ЯКОВЕНКО|

Б.М.ТАШИМОВ|

|
|
