﻿2

 
Дополнительное соглашение 
№ _____ к договору аренды нежилых помещений № _____ от «____» __________20__ г.

г. Москва                                                                                                   «___» ________ 20__ г.

Открытое акционерное общество «______________________», именуемое в дальнейшем Арендодатель, в лице генерального директора ____________, действующего на основании Устава с  одной стороны и Общество с ограниченной ответственностью «_________», именуемое в дальнейшем Арендатор, в лице  генерального директора ____________, действующего на основании Устава с другой стороны, а вместе в дальнейшем именуемые Стороны, заключили  настоящее  дополнительное соглашение  о  внесении изменений  и  дополнений  в  договор  аренды  нежилых помещений № … от … 20__ г.
Стороны  договорились:
1. Пункт  1.1.  договора  аренды  нежилых помещений № … от … 20__ г. изложить в следующей редакции:
«Арендодатель сдает, а Арендатор принимает в аренду нежилые помещения расположенные в здании по адресу: г. Москва, ул. ______________________д. __, строение № _, а именно комнаты: № _____ площадью ___ кв.м., № ___ площадью ___ кв.м., № ____ площадью ___ кв.м., общая площадь  арендуемых помещений составляет _____ кв.м., в состоянии, позволяющем их нормальную эксплуатацию». 
2. Пункт  3.1.  договора  аренды  нежилых помещений № … от … 20__ г. изложить в следующей редакции:
«Арендная плата устанавливается из расчета ______________________ рублей за один кв.м. в год, включая НДС, коммунальные услуги. Общая сумма оплаты в месяц составляет ______________________ рублей __ коп». 
3. Далее по тексту.
4. Указанные изменения вступают в силу с  … 20__ г.
5. Подписанные тексты настоящего дополнительного соглашения по одному экземпляру хранятся у Арендодателя и Арендатора.

Реквизиты Сторон

Арендодатель
Юр. адрес:
Почтовый адрес:
ИНН:
КПП:
Банк:
Рас./счёт:
Корр./счёт:
БИК:
Арендатор
Юр. адрес:
Почтовый адрес:
ИНН:
КПП:
Банк:
Рас./счёт:
Корр./счёт:
БИК:



от Арендодателя		           	                    от  Арендатора
Генеральный директор                                        Генеральный директор
ОАО «__________»    	                                ООО «__________»
   



 
