


ФЕДЕРАЛЬНОЕ АГЕНТСТВО МОРСКОГО И РЕЧНОГО ТРАНСПОРТА

N ЗД-24/13205


ФЕДЕРАЛЬНАЯ НАЛОГОВАЯ СЛУЖБА

N ЕД-23-21/27@


13 сентября 2023 года


ДОПОЛНИТЕЛЬНОЕ СОГЛАШЕНИЕ N 4

К СОГЛАШЕНИЮ О ВЗАИМОДЕЙСТВИИ И ИНФОРМАЦИОННОМ ОБМЕНЕ

ФЕДЕРАЛЬНОГО АГЕНТСТВА МОРСКОГО И РЕЧНОГО ТРАНСПОРТА

И ФЕДЕРАЛЬНОЙ НАЛОГОВОЙ СЛУЖБЫ

ОТ 23.12.2014 N КС-40/12825/ММВ-23-11/18@


Федеральное агентство морского и речного транспорта, именуемое в дальнейшем "Росморречфлот", в лице руководителя Росморречфлота Захария Тенгизовича Джиоева, действующего на основании Положения о Федеральном агентстве морского и речного транспорта, утвержденного постановлением Правительства Российской Федерации от 23.07.2004 N 371, с одной стороны, и Федеральная налоговая служба, именуемая в дальнейшем "ФНС России", в лице руководителя Федеральной налоговой службы Даниила Вячеславовича Егорова, действующего на основании Положения о Федеральной налоговой службе, утвержденного постановлением Правительства Российской Федерации от 30.09.2004 N 506, с другой стороны, вместе именуемые в дальнейшем "Стороны", заключили настоящее дополнительное соглашение N 4 к Соглашению о взаимодействии и информационном обмене Федерального агентства морского и речного транспорта и Федеральной налоговой службы от 23.12.2014 N КС-40/12825/ММВ-23-11/18@ (с изменениями, внесенными Дополнительным соглашением N 1 от 22.04.2022 N АЛ-36/4883/ЕД-23-21/27@, Дополнительным соглашением N 2 от 09.08.2022 N ДУ-24/10310/ЕД-23-21/46@, Дополнительным соглашением N 3 от 21.06.2023 N ЗД-24/8643/ЕД-23-21/16@) (далее - Соглашение) о нижеследующем:

1. В абзаце первом пункта 2 приложения к Соглашению "Порядок информационного обмена в электронной форме сведениями о маломерном судне, морском, речном судне, в том числе смешанного (река - море) плавания, и об их владельцах между Росморречфлотом и ФНС России" слова "ФГБУ "Администрация Северного морского пути" заменить словами "Федеральное государственное бюджетное учреждение "Информационный аналитико-статистический центр Росморречфлота" (ФГБУ "ИАСЦ")".

2. Настоящее дополнительное соглашение вступает в силу с даты подписания Сторонами и действует в качестве неотъемлемой части к Соглашению.

3. Настоящее дополнительное соглашение составлено в двух экземплярах, имеющих одинаковую юридическую силу, по одному экземпляру для каждой Стороны.


Руководитель

Федерального агентства

морского и речного транспорта

З.Т.ДЖИОЕВ


Руководитель

Федеральной налоговой службы

Д.В.ЕГОРОВ