


Общероссийский профессиональный

союз работников нефтяной, газовой

отраслей промышленности и строительства

Председатель

А.В.КОРЧАГИН


Общероссийское отраслевое

объединение работодателей нефтяной

и газовой промышленности

Президент

П.Н.ЗАВАЛЬНЫЙ


ДОПОЛНИТЕЛЬНОЕ СОГЛАШЕНИЕ

О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ОТРАСЛЕВОЕ СОГЛАШЕНИЕ ПО ОРГАНИЗАЦИЯМ

НЕФТЯНОЙ, ГАЗОВОЙ ОТРАСЛЕЙ ПРОМЫШЛЕННОСТИ И СТРОИТЕЛЬСТВА

ОБЪЕКТОВ НЕФТЕГАЗОВОГО КОМПЛЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ

НА 2020 - 2022 ГОДЫ


(12 октября 2022 года)


"Общероссийский профессиональный союз работников нефтяной, газовой отраслей промышленности и строительства, действующий на основании законодательства Российской Федерации и Устава Профсоюза, с одной стороны, и Общероссийское отраслевое объединение работодателей нефтяной и газовой промышленности, действующее на основании законодательства Российской Федерации и Устава Объединения, с другой стороны, согласились внести следующее дополнение в Отраслевое соглашение по организациям нефтяной, газовой отраслей промышленности и строительства объектов нефтегазового комплекса Российской Федерации на 2020 - 2022 годы:

Раздел 6 "Социальные гарантии и компенсации" дополнить пунктом 6.2 следующего содержания:

"Работодатели совместно с профсоюзными организациями при наличии финансовой возможности обеспечивают реализацию комплекса мер дополнительной поддержки работников, призванных на военную службу по мобилизации или поступивших на военную службу по контракту либо заключивших контракт о добровольном содействии в выполнении задач, возложенных на Вооруженные Силы Российской Федерации, а также членов их семей".