


ДОПОЛНИТЕЛЬНОЕ СОГЛАШЕНИЕ

К ОТРАСЛЕВОМУ СОГЛАШЕНИЮ МЕЖДУ ОБЩЕРОССИЙСКИМ

ПРОФЕССИОНАЛЬНЫМ СОЮЗОМ РАБОТНИКОВ ГОСУДАРСТВЕННЫХ

УЧРЕЖДЕНИЙ И ОБЩЕСТВЕННОГО ОБСЛУЖИВАНИЯ РОССИЙСКОЙ

ФЕДЕРАЦИИ И МИНИСТЕРСТВОМ ВНУТРЕННИХ ДЕЛ РОССИЙСКОЙ

ФЕДЕРАЦИИ НА 2018 - 2020 ГОДЫ (ПОДПИСАНО 15 НОЯБРЯ

2017 ГОДА, ЗАРЕГИСТРИРОВАНО В ФЕДЕРАЛЬНОЙ СЛУЖБЕ

ПО ТРУДУ И ЗАНЯТОСТИ 15 ДЕКАБРЯ 2017 ГОДА,

РЕГИСТРАЦИОННЫЙ N 21/18-20)


Общероссийский профессиональный союз работников государственных учреждений и общественного обслуживания Российской Федерации, с одной стороны, и Министерство внутренних дел Российской Федерации, с другой стороны, в связи с истечением 31 декабря 2020 года срока действия Отраслевого соглашения между Общероссийским профессиональным союзом работников государственных учреждений и общественного обслуживания Российской Федерации и Министерством внутренних дел Российской Федерации на 2018 - 2020 годы (далее - Отраслевое соглашение) и руководствуясь положениями части второй статьи 48 и статьи 49 Трудового Кодекса Российской Федерации, согласились:

1. Продлить срок действия Отраслевого соглашения на три года.

2. Пункт 1.5 Отраслевого соглашения изложить в следующей редакции:

"1.5. Соглашение вступает в силу с 1 января 2018 года и действует по 31 декабря 2023 года в связи с его продлением.".


Председатель

Общероссийского профессионального союза

работников государственных учреждений

и общественного обслуживания

Российской Федерации

Н.А.ВОДЯНОВ

02.09.2020


Министр внутренних дел

Российской Федерации

В.А.КОЛОКОЛЬЦЕВ

02.09.2020