


ДОПОЛНИТЕЛЬНОЕ СОГЛАШЕНИЕ N 1

О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ОТРАСЛЕВОЕ СОГЛАШЕНИЕ

ПО ФИНАНСИРУЕМЫМ ИЗ ФЕДЕРАЛЬНОГО БЮДЖЕТА ПОДВЕДОМСТВЕННЫМ

РОСМОРРЕЧФЛОТУ УЧРЕЖДЕНИЯМ В СФЕРАХ ВНУТРЕННЕГО ВОДНОГО

ТРАНСПОРТА РОССИЙСКОЙ ФЕДЕРАЦИИ И ОБРАЗОВАНИЯ

РОССИЙСКОЙ ФЕДЕРАЦИИ НА 2019 - 2022 ГОДЫ


(26 января 2022 года)


Федеральное агентство морского и речного транспорта в лице Руководителя Федерального агентства морского и речного транспорта Лаврищева Андрея Васильевича, действующего на основании Положения о Федеральном агентстве морского и речного транспорта, утвержденного постановлением Правительства Российской Федерации от 23.07.2004 N 371, и Профсоюз работников водного транспорта Российской Федерации в лице Яковенко Олега Владимировича, действующего на основании Устава Профсоюза, совместно именуемые Стороны, с учетом складывающейся социально-экономической ситуации в области речного транспорта Российской Федерации на прогнозируемый период 2022 года, на основании статей 48, 49 Трудового кодекса Российской Федерации и в соответствии с условиями пунктов 1.3, 1.10, 1.11, 15.5 Отраслевого соглашения по финансируемым из федерального бюджета подведомственным Росморречфлоту учреждениям в сферах внутреннего водного транспорта Российской Федерации и образования Российской Федерации на 2019 - 2022 годы, заключенного 01.07.2019 (регистрационный N 10/19-22 от 20.09.2019 в Федеральной службе по труду и занятости) (далее - Соглашение), заключили настоящее Дополнительное соглашение N 1 о нижеследующем:

1. Пункт 5.1 Соглашения дополнить абзацем 2 следующего содержания:

"Учетный период для работников, занятых на работах с вредными и (или) опасными условиями труда, не может превышать три месяца. В случае, если по причинам сезонного и (или) технологического характера для отдельных категорий работников, занятых на работах с вредными и (или) опасными условиями труда, установленная продолжительность рабочего времени не может быть соблюдена в течение учетного периода продолжительностью три месяца, коллективным договором может быть предусмотрено увеличение учетного периода для учета рабочего времени таких работников, но не более чем до одного года".

2. Настоящее Дополнительное соглашение N 1 составлено и подписано в трех экземплярах и является неотъемлемой частью Соглашения.

3. Стороны установили, что настоящее Дополнительное соглашение N 1 вступает в силу с даты его подписания уполномоченными представителями Сторон, действует до истечения срока действия Соглашения.


Председатель Профсоюза

работников водного транспорта

О.В.ЯКОВЕНКО


Руководитель Федерального агентства

Федерального агентства морского

и речного транспорта

А.В.ЛАВРИЩЕВ