


СЧЕТНАЯ ПАЛАТА РОССИЙСКОЙ ФЕДЕРАЦИИ

N С-03-02-8


ФЕДЕРАЛЬНАЯ НАЛОГОВАЯ СЛУЖБА

N ЕД-23-3/12@


31 июля 2020 года


ДОПОЛНИТЕЛЬНОЕ СОГЛАШЕНИЕ N 1

К СОГЛАШЕНИЮ О СОТРУДНИЧЕСТВЕ МЕЖДУ СЧЕТНОЙ ПАЛАТОЙ

РОССИЙСКОЙ ФЕДЕРАЦИИ И ФЕДЕРАЛЬНОЙ НАЛОГОВОЙ СЛУЖБОЙ

ОТ 14 НОЯБРЯ 2014 ГОДА


Счетная палата Российской Федерации в лице Председателя Счетной палаты Российской Федерации Кудрина Алексея Леонидовича, действующего на основании Федерального закона от 5 апреля 2013 г. N 41-ФЗ "О Счетной палате Российской Федерации", с одной стороны, и Федеральная налоговая служба в лице руководителя Федеральной налоговой службы Егорова Даниила Вячеславовича, действующего на основании Положения о Федеральной налоговой службе, утвержденного постановлением Правительства Российской Федерации от 30 сентября 2004 г. N 506, с другой стороны, именуемые в дальнейшем Сторонами, заключили настоящее Дополнительное соглашение к Соглашению о сотрудничестве между Счетной палатой Российской Федерации и Федеральной налоговой службой от 14 ноября 2014 года (далее - Соглашение) о нижеследующем.

1. Приложение к Соглашению изложить в новой редакции согласно приложению к настоящему Дополнительному соглашению.

2. Настоящее Дополнительное соглашение вступает в силу с момента его подписания Сторонами и действует в течение срока действия Соглашения.

3. Настоящее Дополнительное соглашение составлено в двух экземплярах, имеющих одинаковую юридическую силу, по одному для каждой из Сторон.


Председатель Счетной палаты

Российской Федерации

А.Л.КУДРИН


Руководитель

Федеральной налоговой службы

Д.В.ЕГОРОВ







Приложение

к Дополнительному соглашению

от 31 июля 2020 г. N 1

к Соглашению о сотрудничестве между

Счетной палатой Российской Федерации

и Федеральной налоговой службой

от 14 ноября 2014 года


"Приложение

к Соглашению о сотрудничестве

между Счетной палатой Российской

Федерации и Федеральной

налоговой службой

от 14 ноября 2014 года


ПЕРЕЧЕНЬ

СТАТИСТИЧЕСКОЙ ИНФОРМАЦИИ, ПРЕДСТАВЛЯЕМОЙ ФЕДЕРАЛЬНОЙ

НАЛОГОВОЙ СЛУЖБОЙ


N п/п|

Код формы|

Наименование формы отчетности|

Периодичность представления|


1|

2-ЕМ|

Отчет о поступлении доходов в федеральный бюджет, консолидированный бюджет субъекта Российской Федерации, страховых взносов на обязательное социальное страхование, администрируемых налоговыми органами в Российской Федерации|

ежемесячная|


2|

1-НМ|

Отчет о начислении и поступлении налогов, сборов, страховых взносов и иных обязательных платежей в бюджетную систему Российской Федерации|

ежемесячная|


3|

1-НОМ|

Отчет о начислении и поступлении налогов, сборов и страховых взносов в бюджетную систему Российской Федерации по основным видам экономической деятельности|

ежемесячная|


4|

1-НДС|

Отчет о структуре начисления налога на добавленную стоимость|

квартальная|


5|

2-НДС|

Отчет о возмещении налога на добавленную стоимость|

ежемесячная|


6|

2-НК|

Отчет о результатах контрольной работы налоговых органов|

квартальная|


7|

4-НБ|

Сведения о налогоплательщиках, не представляющих отчетность в налоговые органы|

квартальная|


8|

4-НМ|

Отчет о задолженности по налогам и сборам, страховым взносам, пеням и налоговым санкциям в бюджетную систему Российской Федерации|

ежемесячная|


9|

4-НОМ|

Отчет о задолженности по налогам и сборам, страховым взносам, пеням и налоговым санкциям в бюджетную систему Российской Федерации по основным видам экономической деятельности|

годовая|


10|

4-ОР|

Сведения о результатах работы управлений ФНС России по субъектам Российской Федерации (инспекций ФНС России) по взысканию задолженности по налоговым платежам и страховым взносам|

ежемесячная|


11|

4-РЕС|

Сведения о прохождении реструктуризации налоговой задолженности в соответствии с постановлениями Правительства Российской Федерации|

квартальная|


12|

5-НИО|

Отчет о налоговой базе и структуре начислений по налогу на имущество организаций|

годовая|


13|

5-ТН|

Отчет о налоговой базе и структуре начислений по транспортному налогу|

годовая|


14|

5-МН|

Отчет о налоговой базе и структуре начислений по местным налогам|

годовая|


15|

5-НДПИ|

Отчет о налоговой базе и структуре начислений по налогу на добычу полезных ископаемых|

годовая|


16|

5-П|

Отчет о налоговой базе и структуре начислений по налогу на прибыль организаций|

квартальная|


17|

5-ВБР|

Отчет о структуре начислений по сбору за пользование объектами водных биологических ресурсов|

годовая|


18|

5-ВН|

Отчет о налоговой базе и структуре начислений по водному налогу|

годовая|


19|

1-УЧ|

Сведения о работе по учету налогоплательщиков|

по запросу|


20|

1-ККТ|

Отчет о результатах контрольной работы налоговых органов по применению контрольно-кассовой техники и использованию специальных банковских счетов|

квартальная|


21|

6-НСП|

Сведения о результатах рассмотрения судебных дел с участием налоговых органов|

квартальная|


22|

8-МТ|

Сведения об использовании специальных марок для маркировки табачной продукции|

по запросу|


23|

4-РБ|

Сведения о результатах работы управлений ФНС России по обеспечению процедур банкротства|

квартальная|


24|

4-ИН|

Сведения о предоставленных налогоплательщикам отсрочках, рассрочках, инвестиционных налоговых кредитах|

квартальная|


25|

4-РБО|

Сведения о работе налоговых органов по обеспечению процедур банкротства по основным видам экономической деятельности|

квартальная|


26|

5-ЕНВД|

Отчет о налоговой базе и структуре начислений по единому налогу на вмененный доход для отдельных видов деятельности|

годовая|


27|

5-ЕСХН|

Отчет о налоговой базе и структуре начислений по единому сельскохозяйственному налогу|

годовая|


28|

5-УСН|

Отчет о налоговой базе и структуре начислений по налогу, уплачиваемому в связи с применением упрощенной системы налогообложения|

годовая|


29|

5-ИБ|

Отчет о налоговой базе и структуре начислений по налогу на игорный бизнес|

годовая|


30|

5-НП|

Отчет о налоговой базе и структуре начислений по акцизам на нефтепродукты|

годовая|


31|

5-АМ|

Отчет о налоговой базе и структуре начислений по акцизам на автомобили легковые и мотоциклы|

годовая|


32|

5-ТИ|

Сведения о налоговой базе и структуре начислений по акцизам на табачные изделия|

годовая|


33|

5-АЛ|

Отчет о налоговой базе и структуре начислений по акцизам на спирт, алкогольную, спиртосодержащую продукцию и пиво|

годовая|


34|

1-ОГР|

Сведения о результатах осуществления налоговыми органами функции по государственной регистрации юридических лиц и индивидуальных предпринимателей|

квартальная|


35|

1-МР|

Сведения о начислении и поступлении налогов, сборов и иных обязательных платежей в бюджетную систему Российской Федерации от налогоплательщиков, состоящих на налоговом учете в межрегиональных и межрайонных инспекциях ФНС России по крупнейшим налогоплательщикам|

ежемесячная|


36|

ВП|

Отчет о результатах проверок налогоплательщиков по вопросам соблюдения законодательства о налогах и сборах|

квартальная|


37|

ДНП|

Отчет о результатах выездных налоговых проверок налогоплательщиков (организаций, индивидуальных предпринимателей, лиц, занимающихся частной практикой, физических лиц), налоговых агентов, плательщиков сборов и страховых взносов|

квартальная|


38|

3-НС|

Сведения о результатах работы по урегулированию споров в досудебном порядке|

квартальная|


39|

5-НДД|

Отчет о налоговой базе и структуре начислений по налогу на дополнительный доход от добычи углеводородного сырья|

квартальная|



Примечание. Статистическая информация представляется в Счетную палату Российской Федерации в целом по Российской Федерации, в разрезе субъектов Российской Федерации, управлений Федеральной налоговой службы по субъектам Российской Федерации (межрегиональных инспекций Федеральной налоговой службы по федеральным округам) и межрегиональных инспекций Федеральной налоговой службы по крупнейшим налогоплательщикам посредством автоматизированной информационной системы "Единая проектная среда".".