


ОБЩЕРОССИЙСКОЕ ОТРАСЛЕВОЕ ОБЪЕДИНЕНИЕ РАБОТОДАТЕЛЕЙ

"РОССИЙСКИЙ СОЮЗ ПРЕДПРИЯТИЙ И ОРГАНИЗАЦИЙ

ХИМИЧЕСКОГО КОМПЛЕКСА"


РОССИЙСКИЙ ПРОФСОЮЗ РАБОТНИКОВ

ХИМИЧЕСКИХ ОТРАСЛЕЙ ПРОМЫШЛЕННОСТИ


ДОПОЛНИТЕЛЬНОЕ СОГЛАШЕНИЕ

О ПРОДЛЕНИИ СРОКА ДЕЙСТВИЯ НА 2022 - 2024 ГОДЫ ОТРАСЛЕВОГО

ТАРИФНОГО СОГЛАШЕНИЯ ПО ОРГАНИЗАЦИЯМ НЕФТЕПЕРЕРАБАТЫВАЮЩЕЙ

ОТРАСЛИ ПРОМЫШЛЕННОСТИ И СИСТЕМЫ НЕФТЕПРОДУКТООБЕСПЕЧЕНИЯ

НА 2019 - 2021 ГОДЫ


(16 сентября 2021 года)


Общероссийское отраслевое объединение работодателей "Российский Союз предприятий и организаций химического комплекса" в лице Президента В.П. Иванова, действующего на основании Устава, с одной стороны и Российский профессиональный союз работников химических отраслей промышленности в лице Председателя Профсоюза А.В. Ситнова, действующего на основании Устава, с другой стороны, совместно именуемые "Стороны", руководствуясь положениями части второй статьи 48 и статьей 49 Трудового кодекса Российской Федерации, заключили настоящее Дополнительное соглашение к Отраслевому тарифному соглашению по организациям нефтеперерабатывающей отрасли промышленности и системы нефтепродуктообеспечения на 2019 - 2021 годы годы о нижеследующем:

1. Продлить срок действия Отраслевого тарифного соглашения по организациям нефтеперерабатывающей отрасли промышленности и системы нефтепродуктообеспечения на 2019 - 2021 годы годы (далее - ОТС) на три года.

2. Внести в ОТС следующие изменения:

2.1. В наименовании ОТС и в преамбуле слова "на 2019 - 2021 годы" заменить словами "на 2022 - 2024 годы".

2.2. Абзац первый пункта 1.3 ОТС изложить в следующей редакции: "Соглашение вступает в силу с 1 января 2019 года и действует по 31 декабря 2024 года включительно в связи с продлением Сторонами срока его действия на три года.".

3. Стороны установили, что настоящее Дополнительное соглашение вступает в силу с момента его подписания, действует до истечения срока действия ОТС и является его неотъемлемой частью.


Президент

Объединения работодателей

"Российский Союз химиков"

(ОООР "РСХ")

В.П.ИВАНОВ


Председатель Росхимпрофсоюза

А.В.СИТНОВ