


ФЕДЕРАЛЬНАЯ НАЛОГОВАЯ СЛУЖБА

N ЕД-23-11/35@


ФОНД СОЦИАЛЬНОГО СТРАХОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ

N 02-11-13/06-04-3224П


27 мая 2022 года


ДОПОЛНИТЕЛЬНОЕ СОГЛАШЕНИЕ N 4

К СОГЛАШЕНИЮ ОБ ИНФОРМАЦИОННОМ ОБМЕНЕ ФЕДЕРАЛЬНОЙ НАЛОГОВОЙ

СЛУЖБЫ И ФОНДА СОЦИАЛЬНОГО СТРАХОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ

ОТ 30 НОЯБРЯ 2016 ГОДА N ММВ-23-11/27@/02-11-13/06-5262П


Федеральная налоговая служба (далее - ФНС России) в лице руководителя ФНС России Егорова Даниила Вячеславовича, действующего на основании Положения о Федеральной налоговой службе, утвержденного постановлением Правительства Российской Федерации от 30 сентября 2004 года N 506, и распоряжения Правительства Российской Федерации от 17 января 2020 года N 21-р "О руководителе Федеральной налоговой службы", и Фонд социального страхования Российской Федерации (далее - ФСС РФ) в лице временно исполняющего обязанности председателя ФСС РФ Поликашина Алексея Петровича, действующего на основании Положения о Фонде социального страхования Российской Федерации, утвержденного постановлением Правительства Российской Федерации от 12 февраля 1994 года N 101, и распоряжения Правительства Российской Федерации от 17 февраля 2021 года N 376-р "О временном исполнении обязанностей председателя Фонда социального страхования Российской Федерации", именуемые далее Сторонами, на основании пункта 4.2 статьи 4 Соглашения об информационном обмене Федеральной налоговой службы и Фонда социального страхования Российской Федерации от 30 ноября 2016 года N ММВ-23-11/27@/02-11-13/06-5262П (далее - Соглашение) заключили настоящее Дополнительное соглашение N 4 к Соглашению о нижеследующем.

1. Внести в Соглашение следующие дополнения и изменения:

1.1. Статью 2 дополнить пунктом 2.3 следующего содержания:

"2.3. Сведения, направляемые через личный кабинет налогоплательщика в соответствии с частями 11.1, 29 статьи 13 Федерального закона от 29.12.2006 N 255-ФЗ "Об обязательном социальном страховании на случай временной нетрудоспособности и в связи с материнством" страхователем, применяющим специальный налоговый режим "Автоматизированная упрощенная система налогообложения", передаются в ФСС РФ в форме электронного документа, подписанного усиленной квалифицированной электронной подписью, по каналам единой системы межведомственного электронного взаимодействия.".

1.2. Приложение N 1 "Информация, передаваемая ФНС России в ФСС РФ" к Соглашению дополнить пунктами 13, 14 в редакции согласно приложению к настоящему Дополнительному соглашению N 4.

2. Настоящее Дополнительное соглашение N 4 вступает в силу с 1 июля 2022 года и становится неотъемлемой частью Соглашения.

3. Настоящее Дополнительное соглашение N 4 составлено в двух экземплярах, имеющих одинаковую юридическую силу, по одному для каждой Стороны.


Руководитель

Федеральной налоговой службы

Д.В.ЕГОРОВ


ВРИО Председателя Фонда

социального страхования

Российской Федерации

А.П.ПОЛИКАШИН







Приложение

к Дополнительному соглашению N 4

к Соглашению об информационном

обмене Федеральной налоговой службы

и Фонда социального страхования

Российской Федерации

от 30 ноября 2016 г.

N ММВ-23-11/27@/02-11-13/06-526П

от 27.05.2022

N ЕД-23-11/35@/02-11-13/06-04-3224П


ИНФОРМАЦИЯ, ПЕРЕДАВАЕМАЯ ФНС РОССИИ В ФСС РФ


N п/п|

Перечень информации|

Периодичность (сроки) представления (обновления)|

Форма обмена|

Уровень взаимодействия|

Структурные подразделения ЦА ФНС России и ФСС РФ, ответственные за методологическое сопровождение|


13|

Сведения о начале и об окончании применения налогоплательщиком специального налогового режима "Автоматизированная упрощенная система налогообложения"|

Не позднее трех рабочих дней, следующих за днем начала (окончания) применения налогоплательщиком специального налогового режима|

В электронной форме|

Федеральный уровень СМЭВ|

ФНС России:

Управление оперативного контроля

ФСС РФ:

Департамент организации страхования профессиональных рисков|


14|

Сведения о выплатах и об иных вознаграждениях, выплаченных в пользу физических лиц, по плательщикам страховых взносов, производящим выплаты в пользу физических лиц, применяющим специальный налоговый режим "Автоматизированная упрощенная система налогообложения", в том числе подлежащих обложению страховыми взносами|

Ежемесячно (не позднее 15-го числа месяца, следующего за месяцем осуществления выплат)|

В электронной форме|

Федеральный уровень СМЭВ|

ФНС России:

Управление оперативного контроля

ФСС РФ:

Департамент организации обеспечения страховых выплат

Департамент организации страхования профессиональных рисков|
