


МИНИСТЕРСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ ПО ДЕЛАМ ГРАЖДАНСКОЙ

ОБОРОНЫ, ЧРЕЗВЫЧАЙНЫМ СИТУАЦИЯМ И ЛИКВИДАЦИИ

ПОСЛЕДСТВИЙ СТИХИЙНЫХ БЕДСТВИЙ

N 2-4-38-12


ФЕДЕРАЛЬНАЯ НАЛОГОВАЯ СЛУЖБА

N ЕД-23-21/20@


16 ноября 2020 года


ДОПОЛНИТЕЛЬНОЕ СОГЛАШЕНИЕ N 4

К СОГЛАШЕНИЮ О ВЗАИМОДЕЙСТВИИ И ВЗАИМНОМ ИНФОРМАЦИОННОМ

ОБМЕНЕ МИНИСТЕРСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ПО ДЕЛАМ

ГРАЖДАНСКОЙ ОБОРОНЫ, ЧРЕЗВЫЧАЙНЫМ СИТУАЦИЯМ И ЛИКВИДАЦИИ

ПОСЛЕДСТВИЙ СТИХИЙНЫХ БЕДСТВИЙ И ФЕДЕРАЛЬНОЙ НАЛОГОВОЙ

СЛУЖБЫ ОТ 02.06.2011 N 2-4-38-8/ММВ-27-11/13


Министерство Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий, именуемое в дальнейшем "МЧС России", в лице Министра Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий Евгения Николаевича Зиничева, действующего на основании Положения о Министерстве Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий, утвержденного Указом Президента Российской Федерации от 11.07.2004 N 868, с одной стороны, и Федеральная налоговая служба, именуемая в дальнейшем "ФНС России", в лице руководителя Федеральной налоговой службы Даниила Вячеславовича Егорова, действующего на основании Положения о Федеральной налоговой службе, утвержденного постановлением Правительства Российской Федерации от 30.09.2004 N 506, с другой стороны, вместе именуемые далее "Стороны", заключили настоящее дополнительное соглашение к Соглашению о взаимодействии и взаимном информационном обмене Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий и Федеральной налоговой службы от 02.06.2011 N 2-4-38-8/ММВ-27-11/13 (с изменениями, внесенными Дополнительным соглашением N 1 от 10.05.2017 N 2-4-38-6/ММВ-23-21/8, Дополнительным соглашением N 2 от 14.01.2019 N 2-4-38-1/ММВ-23-21/1@ и Дополнительным соглашением N 3 от 05.03.2020 N 2-4-38-8/ЕД-23-21/2@) (далее - Соглашение) о нижеследующем:

1. В статье 5:

в абзаце втором слово "письменным" исключить;

абзац девятый признать утратившим силу.

2. В абзаце втором статьи 6 слово "письменный" исключить.

3. Абзац первый статьи 8 после слова "письменном" дополнить словами "или электронном".

4. В приложении "Порядок информационного обмена в электронном виде сведениями о маломерных судах и об их владельцах между Министерством Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий и Федеральной налоговой службой":

4.1. Абзац первый пункта 2.1 изложить в следующей редакции:

"2.1. МЧС России предоставляет сведения о маломерных судах и об их владельцах (далее - сведения) в ФНС России на федеральном уровне (по мере технической готовности Сторон). До обеспечения указанной технической готовности информационный обмен осуществляется на региональном уровне между главными управлениями МЧС России по субъектам Российской Федерации и управлениями ФНС России по субъектам Российской Федерации.".

4.2. Пункт 2.3 изложить в следующей редакции:

"2.3. МЧС России (далее также - отправитель) предоставляет сведения:

в течение 10 дней со дня соответствующей регистрации или изменения сведений (с типом информации "ГИМС_10");

ежегодно до 15 февраля по состоянию на 1 января текущего года, в объеме сведений, сформированных за предшествующий год (с типом информации "ГИМС_ГОД") и (или) за иные периоды, определенные (согласованные) взаимодействующими Сторонами (с типом информации "ГИМС_СВЕРКА").

Предоставление сведений с типом информации "ГИМС_СВЕРКА" осуществляется по мере технической готовности Сторон для формирования и обработки таких сведений, но в любом случае не позднее 01.01.2022.".

4.3. В пункте 2.4 слова ", внесенными приказом ФНС России от 20.07.2018 N ММВ-7-21/464@ "О внесении изменений в приложения к приказу ФНС России от 12.11.2014 N ММВ-7-11/578@" (зарегистрирован Минюстом России 13.08.2018, регистрационный N 51857" исключить.

4.4. В Приложении N 2 "Требования форматно-логического контроля":

в абзаце пятом пункта 1 слова "20.07.2018 N ММВ-7-21/464@ "О внесении изменений в приложения к приказу ФНС России от 12.11.2014 N ММВ-7-11/578@" заменить словами "12.11.2014 N ММВ-7-11/578@ (зарегистрирован Министерством юстиции Российской Федерации 08.12.2014, регистрационный номер 35107) (с изменениями)";

в пункте 2.1 слова "от 20.07.2018 N ММВ-7-21/464@" заменить словами "от 12.11.2014 N ММВ-7-11/578@ (зарегистрирован Министерством юстиции Российской Федерации 08.12.2014, регистрационный номер 35107) (с изменениями)".

4.5. В Приложении N 5 "Порядок обмена справочниками и классификаторами между МЧС России и ФНС России":

абзац второй подпункта 2.3.1 дополнить словами "(с изменениями)";

абзац второй подпункта 2.4.1 дополнить словами "(зарегистрирован Министерством юстиции Российской Федерации 08.12.2014, регистрационный номер 35107) (с изменениями)";

подпункт 2.5.1 дополнить словами "(с изменениями)".

5. Настоящее дополнительное соглашение действует в качестве неотъемлемой части к Соглашению, вступает в силу с даты подписания Сторонами и действует бессрочно.

Настоящее дополнительное соглашение составлено в двух экземплярах, имеющих одинаковую юридическую силу, по одному экземпляру для каждой Стороны.


Министр Российской Федерации

по делам гражданской обороны,

чрезвычайным ситуациям

и ликвидации последствий

стихийных бедствий

Е.Н.ЗИНИЧЕВ


Руководитель

Федеральной налоговой службы

Д.В.ЕГОРОВ