


ФЕДЕРАЛЬНАЯ НАЛОГОВАЯ СЛУЖБА

N ММВ-23-11/2@


ФОНД СОЦИАЛЬНОГО СТРАХОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ

N 02-11-13/05-02-159П


16 января 2019 года


ДОПОЛНИТЕЛЬНОЕ СОГЛАШЕНИЕ N 2

К СОГЛАШЕНИЮ ОБ ИНФОРМАЦИОННОМ ОБМЕНЕ ФЕДЕРАЛЬНОЙ НАЛОГОВОЙ

СЛУЖБЫ И ФОНДА СОЦИАЛЬНОГО СТРАХОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ

ОТ 30 НОЯБРЯ 2016 ГОДА N ММВ-23-11/27@/02-11-13/06-5262П


Федеральная налоговая служба (далее - ФНС России) в лице руководителя ФНС России Мишустина Михаила Владимировича, действующего на основании Положения о Федеральной налоговой службе, утвержденного постановлением Правительства Российской Федерации от 30 сентября 2004 года N 506, и распоряжения Правительства Российской Федерации от 6 апреля 2010 года N 507-р "О руководителе Федеральной налоговой службы" и Фонд социального страхования Российской Федерации (далее - ФСС РФ) в лице Председателя ФСС РФ Кигима Андрея Степановича, действующего на основании Положения о Фонде социального страхования Российской Федерации, утвержденного постановлением Правительства Российской Федерации от 12 февраля 1994 года N 101, и распоряжения Правительства Российской Федерации от 21 марта 2013 года N 416-р "О председателе Фонда социального страхования Российской Федерации", именуемые далее Сторонами, на основании пункта 4.2 статьи 4 Соглашения об информационном обмене Федеральной налоговой службы и Фонда социального страхования Российской Федерации от 30 ноября 2016 года N ММВ-23-11/27@/02-11-13/06-5262П (далее - Соглашение) заключили настоящее Дополнительное соглашение N 2 к Соглашению о нижеследующем.

1. Внести в Соглашение следующие дополнения:

1.1. Приложение N 1 "Информация, передаваемая ФНС России в ФСС РФ" к Соглашению дополнить пунктом 12 в редакции согласно приложению N 1 к настоящему Дополнительному соглашению N 2.

1.2. Приложение N 2 "Информация, передаваемая ФСС РФ в ФНС России" к Соглашению дополнить пунктом 20 в редакции согласно приложению N 2 к настоящему Дополнительному соглашению N 2.

2. Настоящее Дополнительное соглашение N 2 является неотъемлемой частью Соглашения, составлено в двух экземплярах, имеющих равную юридическую силу.

3. Настоящее Дополнительное соглашение N 2 вступает в силу с момента его подписания Сторонами.


Руководитель

Федеральной налоговой службы

М.В.МИШУСТИН


Председатель Фонда

социального страхования

Российской Федерации

А.С.КИГИМ







Приложение N 1

к Дополнительному соглашению N 2

к Соглашению об информационном обмене

Федеральной налоговой службы

и Фонда социального страхования

Российской Федерации

от 30 ноября 2016 г.


ИНФОРМАЦИЯ, ПЕРЕДАВАЕМАЯ ФНС РОССИИ В ФСС РФ


N п/п|

Перечень информации|

Периодичность (сроки) представления (обновления)|

Форма обмена|

Уровень взаимодействия|

Структурные подразделения ЦА ФНС России и ФСС РФ, ответственные за методологическое сопровождение|


12|

Формы бюджетной отчетности в объеме, предусмотренном действующей в отчетном периоде инструкцией о порядке составления и представления годовой, квартальной и месячной отчетности об исполнении бюджетов бюджетной системы Российской Федерации, утвержденной приказом Министерства финансов Российской Федерации, по главе 182 "Федеральная налоговая служба", коду элемента дохода бюджета "07"|

Ежеквартально:

форму 0503127 не позднее 12 числа месяца, следующего за отчетным кварталом;

иные формы бюджетной отчетности не позднее 17 числа месяца, следующего за отчетным кварталом.

Год:

не позднее 15 февраля года, следующего за отчетным годом.|

На бумажном носителе|

Региональный уровень|

ФНС России:

Финансовое управление

ФСС РФ:

Финансовый департамент|

|
|

Ежеквартально:

форму 0503127 не позднее 15 числа месяца, следующего за отчетным кварталом;

иные формы бюджетной отчетности не позднее 20 числа месяца, следующего за отчетным кварталом.

Год:

не позднее 1 марта года, следующего за отчетным годом.|

На бумажном носителе|

Федеральный уровень|

ФНС России:

Финансовое управление

ФСС РФ:

Финансовый департамент|








Приложение N 2

к Дополнительному соглашению N 2

к Соглашению об информационном обмене

Федеральной налоговой службы

и Фонда социального страхования

Российской Федерации

от 30 ноября 2016 г.


ИНФОРМАЦИЯ, ПЕРЕДАВАЕМАЯ ФСС РФ В ФНС РОССИИ


N п/п|

Перечень информации|

Периодичность (сроки) представления (обновления)|

Форма обмена|

Уровень взаимодействия|

Структурные подразделения ЦА ФНС России и ФСС РФ, ответственные за методологическое сопровождение|


20|

Показатели по поступлениям доходов с детализацией по кодам доходов бюджетной классификации Российской Федерации в разрезе субъектов Российской Федерации по главе 182 "Федеральная налоговая служба", коду элемента дохода бюджета "07"|

Ежеквартально:

форму 0503124

не позднее 10 числа месяца, следующего за отчетным кварталом;

Год:

не позднее 15 февраля года, следующего за отчетным годом.|

В электронном виде в формате Excel|

Региональный уровень|

ФНС России:

Финансовое управление

ФСС РФ:

Финансовый департамент|

|
|

Ежеквартально:

форму 0503124

не позднее 12 числа месяца, следующего за отчетным кварталом.

Год:

не позднее 20 февраля года, следующего за отчетным годом.|

В электронном виде в формате Excel,

на электронный адрес mns10513@nalog.ru|

Федеральный уровень|

ФНС России:

Финансовое управление

ФСС РФ:

Финансовый департамент|
