


ФЕДЕРАЛЬНАЯ НАЛОГОВАЯ СЛУЖБА

ЕД-23-11/3@


ПЕНСИОННЫЙ ФОНД РОССИЙСКОЙ ФЕДЕРАЦИИ

МТ-09-31/сог/30


27 марта 2020 года


ДОПОЛНИТЕЛЬНОЕ СОГЛАШЕНИЕ N 4

К СОГЛАШЕНИЮ ОБ ИНФОРМАЦИОННОМ ВЗАИМОДЕЙСТВИИ ФЕДЕРАЛЬНОЙ

НАЛОГОВОЙ СЛУЖБЫ И ПЕНСИОННОГО ФОНДА РОССИЙСКОЙ ФЕДЕРАЦИИ

ОТ 30 НОЯБРЯ 2016 ГОДА N ММВ-23-11/26@/АД-09-31/СОГ/79


Федеральная налоговая служба (далее - ФНС России) в лице руководителя ФНС России Егорова Даниила Вячеславовича, действующего на основании Положения о Федеральной налоговой службе, утвержденного постановлением Правительства Российской Федерации от 30 сентября 2004 года N 506, и распоряжения Правительства Российской Федерации от 17 января 2020 года N 21-р "О руководителе Федеральной налоговой службы", и государственное учреждение - Пенсионный фонд Российской Федерации (далее - ПФР) в лице Председателя Правления ПФР Топилина Максима Анатольевича, действующего на основании Положения о Пенсионном фонде Российской Федерации (России), утвержденного постановлением Верховного Совета Российской Федерации от 27 декабря 1991 года N 2122-1, и распоряжения Правительства Российской Федерации от 22 января 2020 года N 66-р "О председателе правления Пенсионного фонда Российской Федерации", именуемые в дальнейшем "Стороны", заключили настоящее Дополнительное соглашение N 4 к Соглашению об информационном взаимодействии Федеральной налоговой службы и Пенсионного фонда Российской Федерации от 30 ноября 2016 года N ММВ-23-11/26@/АД-09-31/сог/79 (с изменениями от 1 февраля 2018 г. N ММВ-23-11/3@/АД-09-31/сог/3, от 8 февраля 2019 г. N ММВ-23-21/4@/АД-09-31/сог/11) (далее - Соглашение) о нижеследующем.

1. Внести в Соглашение следующие изменения:

1.1. Приложение N 1 "Информация, передаваемая ФНС России в ПФР" к Соглашению изложить в редакции согласно приложению N 1 к настоящему Дополнительному соглашению.

1.2. Приложение N 2 "Информация, передаваемая ПФР в ФНС России" к Соглашению изложить в редакции согласно приложению N 2 к настоящему Дополнительному соглашению.

2. Признать утратившими силу Дополнительное соглашение N 1 от 1 февраля 2018 г. N ММВ-23-11/3@/АД-09-31/сог/3 к Соглашению, Дополнительное соглашение N 2 от 8 февраля 2019 г. N ММВ-23-21/4@/АД-09-31/сог/11 к Соглашению, Дополнительное соглашение N 3 от 22 апреля 2019 г. N ММВ-23-21/7@/АД-09-31/сог/70 к Соглашению с момента вступления в силу настоящего Дополнительного соглашения.

3. Настоящее Дополнительное соглашение вступает в силу с момента его подписания Сторонами и становится неотъемлемой частью Соглашения.

4. Настоящее Дополнительное соглашение составлено в двух экземплярах, имеющих одинаковую юридическую силу, по одному для каждой Стороны.


Руководитель

Федеральной налоговой службы

Д.В.ЕГОРОВ


Председатель

Правления Пенсионного фонда

Российской Федерации

М.А.ТОПИЛИН







Приложение N 1

к Дополнительному соглашению N 4

к Соглашению об информационном

взаимодействии Федеральной налоговой

службы и Пенсионного фонда

Российской Федерации от 30.11.2016

N ММВ-23-11/26@/АД-09-31/сог/79

от 27 марта 2020 г.

N ЕД-23-11/3@/МТ-09-31/сог/30


Приложение N 1

к Соглашению об информационном

взаимодействии Федеральной налоговой

службы и Пенсионного фонда

Российской Федерации

от 30.11.2016

N ММВ-23-11/26@/АД-09-31/сог/79


ИНФОРМАЦИЯ, ПЕРЕДАВАЕМАЯ ФНС РОССИИ В ПФР


N п/п|

Перечень информации|

Периодичность (сроки) представления (обновления)|

Форма обмена|

Уровень взаимодействия|

Структурные подразделения центрального аппарата ФНС России и ПФР, ответственные за методологическое сопровождение|


1|

Выписка из лицевого счета администратора доходов бюджета, приложение к выписке из лицевого счета администратора доходов бюджета в части КБК по учету страховых взносов в части платежей, администрирование которых до 01.01.2017 осуществлялось ПФР|

Не позднее следующего рабочего дня после поступления информации из Управления федерального казначейства (далее - УФК)|

В электронной форме|

Региональный уровень|

ФНС России:

Управление по работе с задолженностью

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц|


2|

Информация из расчетных документов по уплате страховых взносов, прилагаемых к выписке из лицевого счета администратора доходов бюджета в части платежей за периоды до 01.01.2017|

Не позднее следующего рабочего дня после поступления информации из УФК|

В электронной форме|

Региональный уровень|

ФНС России:

Управление по работе с задолженностью

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц|


3|

Справка органа Федерального казначейства, прилагаемая к выписке из лицевого счета администратора доходов бюджета в части КБК по учету страховых взносов, администрирование которых до 01.01.2017 осуществлялось ПФР|

На следующий рабочий день после поступления информации из УФК|

В электронной форме|

Региональный уровень|

ФНС России:

Управление по работе с задолженностью

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц|


4|

Информация об уплате плательщиками страховых взносов на обязательное пенсионное страхование за периоды, начиная с 01.01.2017, для целей ведения персонифицированного учета:|
|

В электронной форме|

СМЭВ|

ФНС России:

Управление по работе с задолженностью

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц|

|

по плательщикам страховых взносов, производящим выплаты в пользу физических лиц, а также по крестьянским (фермерским) хозяйствам;|

Ежемесячно не позднее 10 числа месяца, начиная со следующего за месяцем представления Расчета по страховым взносам (далее - Расчет) в соответствии с Налоговым кодексом Российской Федерации|
|
|
|

|

по плательщикам страховых взносов, не осуществляющим выплаты и иные вознаграждения в пользу физических лиц (в счет обязательств);|

Ежегодно не позднее 10 февраля года, следующего за отчетным|
|
|
|

|

по плательщикам страховых взносов, не осуществляющим выплаты и иные вознаграждения в пользу физических лиц (в счет доначисленных страховых взносов исходя из дохода плательщика)|

Ежегодно не позднее 10 июля года, следующего за отчетным|
|
|
|


5|

Сведения для ведения индивидуального (персонифицированного) учета по плательщикам страховых взносов, производящим выплаты в пользу физических лиц, по крестьянским (фермерским) хозяйствам, и персонифицированные сведения по застрахованным лицам, главам и членам крестьянских (фермерских) хозяйств|

Ежемесячно не позднее 10 числа месяца, начиная со следующего за месяцем представления Расчета (уточненного Расчета) в соответствии с Налоговым кодексом Российской Федерации|

В электронной форме|

СМЭВ|

ФНС России:

Управление налогообложения доходов физических лиц и администрирования страховых взносов

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц|


6|

Сведения для ведения индивидуального (персонифицированного) учета по плательщику страховых взносов, не осуществляющему выплаты и иные вознаграждения в пользу физических лиц|

Ежегодно не позднее 10 февраля года, следующего за отчетным|

В электронной форме|

СМЭВ|

ФНС России:

Управление налогообложения доходов физических лиц и администрирования страховых взносов

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц|


7|

Сведения, в том числе уточненные, для ведения индивидуального (персонифицированного) учета по плательщику страховых взносов, не осуществляющему выплаты и иные вознаграждения в пользу физических лиц, об исчисленных страховых взносах исходя из дохода плательщика|

Ежегодно не позднее 10 июля года, следующего за отчетным|

В электронной форме|

СМЭВ|

ФНС России:

Управление налогообложения доходов физических лиц и администрирования страховых взносов

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц|


8|

Сведения для ведения индивидуального (персонифицированного) учета по плательщику страховых взносов, не осуществляющему выплаты и иные вознаграждения в пользу физических лиц, имеющему право на освобождение от уплаты страховых взносов за отчетный период, в том числе в случае приостановления статуса адвоката|

Ежегодно не позднее 10 июля года, следующего за отчетным|

В электронной форме|

СМЭВ|

ФНС России:

Управление налогообложения доходов физических лиц и администрирования страховых взносов

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц|


9|

Решения о признании недоимки, задолженности по пеням и штрафам безнадежными к взысканию и их списании в части страховых взносов на обязательное пенсионное страхование, образовавшимся за периоды, истекшие до 01.01.2017|

В течение 3 рабочих дней с даты вынесения Решения|

В электронной форме|

Региональный уровень


(СМЭВ) <*>|

ФНС России:

Управление по работе с задолженностью

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц

Департамент казначейства|


10|

Запрос на перерасчет пени по состоянию на 01.01.2017 в связи с проведением налоговым органом уточнения платежа, перечисленного плательщиком до 01.01.2017 и отнесенного ПФР или УФК к категории невыясненных поступлений|

В течение 3 рабочих дней с даты получения информации об уточнении платежа|

В электронной форме|

Региональный уровень|

ФНС России:

Управление по работе с задолженностью

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц|


11|

Сведения о юридических лицах и индивидуальных предпринимателях, внесенные соответственно в Единый государственный реестр юридических лиц и Единый государственный реестр индивидуальных предпринимателей|

Не позднее рабочего дня, следующего за днем государственной регистрации|

В электронной форме|

Региональный


(СМЭВ) <*>|

ФНС России:

Управление регистрации и учета налогоплательщиков

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц|


12|

Сведения о наделении обособленных подразделений (включая филиалы, представительства) российских организаций, созданных на территории Российской Федерации, полномочиями (о лишении полномочий) по начислению выплат и иных вознаграждений в пользу физических лиц, об изменении места нахождения обособленных подразделений (за исключением филиалов, представительств), о прекращении деятельности указанных организаций через такие обособленные подразделения (о закрытии таких обособленных подразделений), о постановке на учет (снятии с учета) в налоговых органах иностранных организаций, осуществляющих деятельность на территории Российской Федерации, международных организаций в качестве плательщиков страховых взносов, физических лиц в качестве адвокатов, нотариусов, занимающихся частной практикой, арбитражных управляющих, занимающихся частной практикой оценщиков, патентных поверенных, медиаторов и иных физических лиц - плательщиков страховых взносов, а также физических лиц, в том числе индивидуальных предпринимателей, в качестве налогоплательщиков налога на профессиональный доход|

Не позднее 3 рабочих дней, следующих за днем внесения сведений в Единый государственный реестр налогоплательщиков (ЕГРН)|

В электронной форме|

СМЭВ|

ФНС России:

Управление регистрации и учета налогоплательщиков

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц|


13|

Формы Сводной бюджетной отчетности в объеме, предусмотренном действующей в отчетном периоде инструкцией о порядке составления и представления годовой, квартальной и месячной отчетности об исполнении бюджетов бюджетной системы Российской Федерации, утвержденной приказом Министерства финансов Российской Федерации, по главе 182 "Федеральная налоговая служба" коду элемента бюджета "06"|

Ежеквартально:

форму 0503127 не позднее 14 числа месяца, следующего за отчетным кварталом,

иные формы бюджетной отчетности - не позднее 20 числа месяца, следующего за отчетным кварталом.

За год: - не позднее 1 марта года, следующего за отчетным годом|

В электронной форме в формате txt (в соответствии с требованиями Минфина России для представления бюджетной отчетности в систему "Электронный бюджет") на электронный адрес: otchetnost@100.pfr.ru

На бумажном носителе не позднее 2 дней после получения Уведомления о принятии бюджетной отчетности|

Федеральный уровень|

ФНС России:

Финансовое управление

ПФР:

Департамент казначейства|


14|

Сведения о ежемесячном плановом распределении прогноза доходов Пенсионного фонда Российской Федерации на очередной финансовый год, в части КБК, администрируемых ФНС России, по главе 182 "Федеральная налоговая служба" коду элемента бюджета "06" в соответствии со статьей 217.1 Бюджетного кодекса Российской Федерации, необходимых для составления и ведения кассового плана|

Не позднее 20 декабря текущего финансового года, но не ранее 5-го рабочего дня со дня принятия Федерального закона о бюджете Пенсионного фонда Российской Федерации|

На бумажном носителе (письмо ФНС России)|

Федеральный уровень|

ФНС России:

Аналитическое управление

ПФР:

Департамент казначейства|


15|

Сведения о кассовом исполнении бюджета доходов Пенсионного фонда Российской Федерации и ежемесячном плановом распределении с учетом информации о фактических поступлениях доходов за предыдущие периоды|

Не позднее 27 числа текущего месяца в период с января по декабрь текущего финансового года|

На бумажном носителе (письмо ФНС России)|

Федеральный уровень|

ФНС России:

Аналитическое управление

ПФР:

Департамент казначейства|


16|

Информация о суммах выплат и иных вознаграждений, начисленных в пользу физических лиц: не подлежащих обложению страховыми взносами и расходов, принимаемых к вычету; базе для начисления страховых взносов (с указанием сумм, превышающих предельную величину базы); о суммах начисленных страховых взносов на обязательное пенсионное страхование в разрезе применяемых тарифов|

Не позднее 10 рабочих дней после утверждения отчета по форме N 8-СВ

За год - не позднее

15 апреля года, следующего за отчетным периодом|

В электронной форме на адрес OSozonova@100.pfr.ru|

Федеральный уровень|

ФНС России:

Аналитическое управление

Управление налогообложения доходов физических лиц и администрирования страховых взносов

ПФР:

Бюджетный департамент|


17|

Запрос об уточнении реквизитов платежа с приложением копии заявления плательщика (в случае уточнения на основании заявления налогоплательщика) и копии платежного документа, направляемый налоговыми органами в отделения ПФР|

На постоянной основе|

В электронной форме|

Региональный уровень|

ФНС России:

Управление по работе с задолженностью

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц|


18|

Запрос на предоставление сведений, подтверждающих представление юридическими лицами и индивидуальными предпринимателями в территориальный орган ПФР сведений в соответствии с Федеральными законами:

от 30.04.2008 N 56-ФЗ "О дополнительных страховых взносах на накопительную пенсию и государственной поддержке формирования пенсионных накоплений";

от 01.04.1996 N 27-ФЗ "Об индивидуальном (персонифицированном) учете в системе обязательного пенсионного страхования" (в части ежемесячной отчетности и отчетности по стажу)|

Не позднее рабочего дня, следующего за днем представления документов в регистрирующий орган государственной регистрации|

В электронной форме|

СМЭВ|

ФНС России:

Управление регистрации и учета налогоплательщиков

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц|



--------------------------------

<*> Планируется переход на СМЭВ при появлении технической возможности.







Приложение N 2

к Дополнительному соглашению N 4

к Соглашению об информационном

взаимодействии Федеральной налоговой

службы и Пенсионного фонда

Российской Федерации от 30.11.2016

N ММВ-23-11/26@/АД-09-31/сог/79

от 27 марта 2020 г.

N ЕД-23-11/3@/МТ-09-31/сог/30


Приложение N 2

к Соглашению об информационном

взаимодействии Федеральной налоговой

службы и Пенсионного фонда

Российской Федерации

от 30.11.2016

N ММВ-23-11/26@/АД-09-31/сог/79


ИНФОРМАЦИЯ, ПЕРЕДАВАЕМАЯ ПФР В ФНС РОССИИ


N п/п|

Перечень информации|

Периодичность (сроки) представления (обновления)|

Форма обмена|

Уровень взаимодействия|

Структурные подразделения ПФР и центрального аппарата ФНС России, ответственные за методологическое сопровождение|


1|

Начисленные (доначисленные/уменьшенные) суммы страховых взносов по расчетам (уточненным расчетам) за периоды до 01.01.2017|

В течение 45 дней после получения Расчета (уточненного расчета) (после завершения камеральной проверки)|

В электронной форме|

Региональный уровень|

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц

ФНС России:

Управление

налогообложения доходов физических лиц и администрирования страховых взносов

Управление по работе с задолженностью|


2|

Информация по результатам рассмотрения материалов камеральной, выездной (повторной выездной) проверок за периоды до 01.01.2017 о суммах доначислений, о привлечении (об отказе в привлечении) плательщиков страховых взносов к ответственности за совершение нарушения законодательства Российской Федерации о страховых взносах (решения, выписки из решений)|

В течение 5 рабочих дней с даты вступления Решения в силу|

В электронной форме|

Региональный уровень|

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц

ФНС России:

Управление

налогообложения доходов физических лиц и администрирования страховых взносов

Управление по работе с задолженностью|


3|

Информация об отмене (изменении) решений вышестоящим органом или судом|

В течение 3 рабочих дней с даты вступления Решения в силу|

В электронной форме|

Региональный уровень|

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц

ФНС России:

Управление

налогообложения доходов физических лиц и администрирования страховых взносов

Управление по работе с задолженностью|


4|

Решения Отделений ПФР о возврате излишне уплаченных (излишне взысканных) страховых взносов за периоды до 01.01.2017|

Не позднее 1 рабочего дня после принятия Решения|

В электронной форме|

Региональный уровень|

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц

ФНС России:

Управление по работе с задолженностью|


5|

Информация о списанных суммах недоимки, пеней и штрафных санкций по страховым взносам, по основаниям, возникшим до 01.01.2017, на основании решения о признании безнадежными к взысканию и списании недоимки и задолженности по пеням и штрафам|

В течение 3 рабочих дней с даты вынесения Решения|

В электронной форме|

Региональный уровень|

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц

ФНС России:

Управление по работе с задолженностью

Управление налогообложения доходов физических лиц и администрирования страховых взносов|


6|

Результаты приема сведений для ведения индивидуального (персонифицированного) учета о плательщиках, данные персонифицированных сведений застрахованных лиц, по которым не разнесены по индивидуальным лицевым счетам|

В течение 5 рабочих дней со дня получения сведений от налоговых органов|

В электронной форме|

СМЭВ|

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц

ФНС России:

Управление налогообложения доходов физических лиц и администрирования страховых взносов|


7|

Сумма пени (к уменьшению/доначислению), пересчитанная по состоянию на 01.01.2017|

Одновременно с пунктами 1, 2, 3, 5|

В электронной форме|

Региональный уровень|

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц

ФНС России:

Управление по работе с задолженностью

Управление

налогообложения доходов физических лиц и администрирования страховых взносов|


8|

Сумма пени (к уменьшению/доначислению), пересчитанная по состоянию на 01.01.2017 в связи с проведением налоговым органом уточнения платежа, перечисленного плательщиком до 01.01.2017 и отнесенного УФК к категории невыясненных|

В течение 3 рабочих дней с даты получения запроса|

В электронной форме|

Региональный уровень|

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц

ФНС России:

Управление по работе с задолженностью

Управление налогообложения доходов физических лиц и администрирования страховых взносов|


9|

Сведения о дате регистрации и регистрационном номере страхователя для включения соответственно в Единый государственный реестр юридических лиц и Единый государственный реестр индивидуальных предпринимателей в соответствии с пунктом 4 статьи 5 Федерального закона от 08.08.2001 N 129-ФЗ "О государственной регистрации юридических лиц и индивидуальных предпринимателей" (далее - Федеральный закон от 08.08.2001 N 129-ФЗ)|

Не позднее 3 рабочих дней со дня представления в органы государственных внебюджетных фондов сведений, содержащихся соответственно в едином государственном реестре юридических лиц, едином государственном реестре индивидуальных предпринимателей (в соответствии с пунктом 3.1 статьи 11 Федерального закона от 08.08.2001 N 129-ФЗ)|

В электронной форме|

Региональный уровень (СМЭВ) <*>|

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц

ФНС России:

Управление регистрации и учета налогоплательщиков|


10|

Сведения о регистрации (снятии с регистрационного учета) застрахованных лиц, а также об изменениях указанных сведений|

В течение 10 рабочих дней со дня соответствующей регистрации (соответствующего снятия с регистрационного учета или изменения сведений) застрахованных лиц (в соответствии с пунктом 9.4 статьи 85 Налогового кодекса Российской Федерации)|

В электронной форме|

Федеральный уровень (СМЭВ)|

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц

ФНС России:

Управление регистрации и учета налогоплательщиков|


11|

Сведения, подтверждающие представление юридическими лицами и индивидуальными предпринимателями в территориальный орган ПФР сведений в соответствии с Федеральными законами:

от 30.04.2008 N 56-ФЗ "О дополнительных страховых взносах на накопительную пенсию и государственной поддержке формирования пенсионных накоплений";

от 01.04.1996 N 27-ФЗ "Об индивидуальном (персонифицированном) учете в системе обязательного пенсионного страхования" (в части ежемесячной отчетности и отчетности по стажу)|

По запросам налоговых органов в течение 2 рабочих дней, следующих за днем получения запроса|

В электронной форме|

СМЭВ|

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц

ФНС России:

Управление регистрации и учета налогоплательщиков|


12|

Информация о кассовых поступлениях доходов бюджета по главе 182 "Федеральная налоговая служба" коду элемента доходов бюджета "06" с детализацией по кодам доходов (включая код подвида доходов) бюджетной классификации в разрезе субъектов Российской Федерации|

Ежеквартально не позднее 10 числа месяца, следующего за отчетным кварталом, годовые не позднее 21 февраля года, следующего за отчетным годом|

В электронной форме в формате Excel на соответствующий адрес электронной почты|

Федеральный уровень|

ПФР:

Департамент казначейства

ФНС России:

Финансовое управление|


13|

Сведения о гражданах предпенсионного возраста в рамках реализации Федерального закона от 03.10.2018 N 350-ФЗ "О внесении изменений в отдельные законодательные акты Российской Федерации по вопросам назначения и выплаты пенсий" на 31 декабря 2018 года (в том числе о дате, с которой установлен соответствующий признак лица)|

По запросу налоговых органов в течение 5 рабочих дней со дня поступления межведомственного запроса|

В электронной форме|

Федеральный уровень (СМЭВ)|

ПФР:

Департамент федеральных государственных проектов

ФНС России:

Управление налогообложения имущества|


14|

Сведения из решений о корректировке (об отсутствии необходимости корректировки) сумм сальдо расчетов по страховым взносам, пени и штрафам|

На постоянной основе|

В электронной форме|

Региональный уровень|

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц

ФНС России:

Управление информационных технологий

Управление по работе с задолженностью

Управление налогообложения доходов физических лиц и администрирования страховых взносов|


15|

Сведения из решений о предоставлении первичных сведений по сальдо расчетов по состоянию на 01.01.2017 (за исключением сведений о применении мер взыскания, по которым срок принятия следующей меры, установленной Налоговым кодексом Российской Федерации, истек до 01.01.2017)|

На постоянной основе|

В электронной форме|

Региональный уровень|

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц

ФНС России:

Управление информационных технологий

Управление по работе с задолженностью

Управление налогообложения доходов физических лиц и администрирования страховых взносов|


16|

Сведения об урегулировании задолженности из решений о предоставлении первичных сведений по сальдо расчетов по состоянию на 01.01.2017 в связи с непредставлением территориальным органом ПФР в налоговый орган первичных сведений по страховым взносам по состоянию на 01.01.2017 за исключением сведений о применении мер взыскания, по которым срок применения следующей меры, установленной Налоговым кодексом Российской Федерации, истек до 01.01.2017|

На постоянной основе|

В электронной форме|

Региональный уровень|

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц

ФНС России:

Управление по работе с задолженностью|


17|

Решение об уточнении расчетных документов, отнесенных к разряду невыясненных поступлений отделениями ПФР (включая поступления, по которым в случае необходимости требуется уточнение реквизитов), с приложением соответствующего раздела выписки УФК, за периоды до 01.01.2017|

На постоянной основе|

В электронной форме|

Региональный уровень|

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц

ФНС России:

Управление по работе с задолженностью|


18|

Сообщение ПФР о согласии (об отказе в согласии) на проведение мероприятий по уточнению реквизитов платежа|

В течение 5 рабочих дней после получения запроса|

В электронной форме|

Региональный уровень|

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц

ФНС России:

Управление по работе с задолженностью|


19|

Сведения из решений о корректировке начисленных, уменьшенных сумм страховых взносов на обязательное пенсионное и обязательное медицинское страхование, пеней и штрафов за периоды до 01.01.2017|

На постоянной основе|

В электронной форме|

Региональный уровень|

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц

ФНС России:

Управление по работе с задолженностью

Управление налогообложения доходов физических лиц и администрирования страховых взносов|


20|

Информация о результатах проведенной камеральной проверки бюджетной отчетности|

В течение 2 рабочих дней после предоставления сводной бюджетной отчетности в электронном виде|

В электронной форме на адреса электронной почты:

n.sagdieva@nalog.ru

o.podgornova@nalog.ru|

Федеральный уровень|

ПФР:

Департамент казначейства

ФНС России:

Финансовое управление|


21|

Уведомление о приеме бюджетной отчетности|

В течение 5 рабочих дней с момента получения Уведомления из Федерального казначейства о приеме консолидированной бюджетной отчетности ПФР|

В электронной форме на адреса электронной почты:

n.sagdieva@nalog.ru

o.podgornova@nalog.ru по годовой отчетности дополнительно на бумажном носителе|

Федеральный уровень|

ПФР:

Департамент казначейства

ФНС России:

Финансовое управление|


22|

Сведения о переформированных обязательствах индивидуальных предпринимателей на основании сведений о доходах за периоды 2014 - 2016 гг., поступающих от налоговых органов|

В течение 3 рабочих дней с момента переформирования обязательств|

В электронной форме|

Региональный уровень|

ПФР:

Департамент организации персонифицированного учета пенсионных прав застрахованных лиц

ФНС России:

Управление по работе с задолженностью|



--------------------------------

<*> Планируется переход на СМЭВ при появлении технической возможности.