﻿
 
Досудебное мировое соглашение
по делу № А53-8773/2014 о взыскании с ООО  «СтройПерспектива и К» в пользу ООО «ВИЛЛИЗ»  задолженности по  договору № 54137/13 от 31 июня 2013 года. 


г. Пенза 		                                    	     		                                       02 февраля 2015 года. 

ООО «ВИЛЛИЗ» (Истец), в лице заместителя директора по экономике и финансам Гавкикова Ильдара Ремировича, действующего на основании доверенности № 01 от 29 января 2014 года, с одной стороны, и ООО "СтройПерспектива и К" (Ответчик), в лице Адамова Юнуса Александровича, действующего на основании доверенности № б/н от 23 января 2014 года, с другой стороны, заключили настоящее мировое соглашение о нижеследующем:
1. Настоящее мировое соглашение заключается сторонами на основании части 4 ст. 49, части 2 ст. 138, ст. ст. 139, 140 АПК РФ в целях устранения спора, возникшего в связи с неисполнением Ответчиком своих обязательств по договору № 54137/13 от 31 июня 2013 года на денежную сумму в размере  1096280 (один миллион девяносто шесть тысяч двести восемьдесят) рублей 73 копейки.
2. Денежную сумму, указанную в пункте 1 настоящего мирового соглашения, а именно 1096280 (один миллион девяносто шесть тысяч двести восемьдесят) рублей 73 копейки, Ответчик обязуется выплатить Истцу в соответствии со следующим графиком платежей:
2.1. Денежную сумму в размере 249 301 (двести сорок девять тысяч триста один) рубль 00 копеек, в том числе НДС – 18 %  Ответчик выплачивает до 15 февраля 2014 года.
2.2. Денежную сумму в размере 249 301 (двести сорок девять тысяч триста один) рубль 00 копеек, в том числе НДС – 18 % Ответчик выплачивает до 15 марта 2014 года.
2.3. Денежную сумму в размере 249 301 (двести сорок девять тысяч триста один) рубль 00 копеек, в том числе НДС – 18 % Ответчик выплачивает до 15 апреля 2014 года.
2.4. Денежную сумму в размере 348377 (триста сорок восемь тысяч триста семьдесят семь) рублей 73 копейки, в том числе НДС – 18 %, Ответчик выплачивает до 15 мая 2014 года.
3. Истцом при подаче искового заявления была уплачена государственная пошлина в размере 23962 (двадцать три тысячи девятьсот шестьдесят два рубля) 81 копейка. На основании п. 3 ч. 7 ст. 141 АПК РФ, 50 процентов суммы уплаченной им государственной пошлины в размере 11981 (одиннадцать тысяч девятьсот восемьдесят один) рубль 40 копеек, возмещается Истцу посредством возврата из федерального бюджета.
4. Ответчик обязан возместить Истцу 50 процентов уплаченной им государственной пошлины в размере 11981 (одиннадцать тысяч девятьсот восемьдесят один) рубль 40 копеек, в течение 10 рабочих дней с даты подписания настоящего мирового соглашения. 
5. Ответчик обязан возместить Истцу расходы по предоставлению сведений из ЕГРЮЛ на Ответчика в размере 200 (двести) рублей, в течение 10 рабочих дней с даты подписания настоящего мирового соглашения.
6. Стороны ходатайствуют об утверждении арбитражным судом мирового соглашения и прекращении производства по делу. Последствия прекращения производства по делу, предусмотренные ст. 151 АПК РФ, сторонам известны и понятны.

ПОДПИСИ СТОРОН:

От Истца: ООО «ВИЛЛИЗ»,
Представитель – Гавкикова И.Р., действующий на основании доверенности № 01 от 29 января 2014 года.

__________________________________
                 (подпись, Ф.И.О.)    

От Ответчика: ООО «СтройПерспектива и К»,
Представитель - Адамова Ю.А., действующий на основании доверенности № б/н от 23 января 2014 года.

__________________________________
                 (подпись, Ф.И.О.)    

 
