﻿
 

Лицензионное соглашение
о предоставление права использования аудиовизуальных произведений (неисключительная лицензия) 

г. Москва                                                                                                                                                                               «___» ________ 20__ г.

ЛИЦЕНЗИАР: «_______________», в лице представителя________________, действующего на основании доверенности № _________________ от "___" ________ 201_ года с одной стороны, и
ЛИЦЕНЗИАТ: Общество с ограниченной ответственностью «______________», в лице представителя _______________________, действующего в соответствии с доверенностью № _________________ от "___" ________ 201_ года, вместе именуемые «Стороны», по отдельности «Сторона», заключили настоящее лицензионное соглашение (далее – «Соглашение» или "Договор"), о нижеследующем:
1. ОПРЕДЕЛЕНИЯ И ТОЛКОВАНИЯ
Стороны договорились, что для целей использования в Соглашении используются следующие определения:
1.1.	«Произведение» - аудиовизуальное(-ые) произведение(-ия), указанное(-ые) в соответсвующем(-их) Приложении(-ях) к Соглашению.
1.2. «Сайт» – состоящая из одной или нескольких веб-страниц совокупность записанной (воспроизведенной) в памяти электронно-вычислительных машин информации, доступная в сети Интернет для обращения к ней любым лицом и идентифицируемая по своему уникальному адресу.
1.3. «Разрешенные Сайты» – Сайты, с которых осуществляется в рамках соглашения доведение Произведений до всеобщего сведения с использованием Платформы видеотрансляции ВАП-559.
1.4. «Абоненты» – любые лица, являющиеся зарегистрированными пользователями Разрешенных Сайтов, каждому из которых за плату предоставляется доступ к Произведению на соответствующем Разрешенном Сайте.
1.5. «Пользователи» – любые Абоненты и любые иные лица, имеющие возможность доступа к Произведению на Разрешенных Сайтах.
1.6.	«Просмотр» - реализованный Пользователем доступ к Произведению в сети Интернет, в течение которого Пользователь может смотреть Произведение непосредственно на соответствующем Разрешенном Сайте из любого места и в любое время по своему выбору, посредством персонального компьютера (ЭВМ) .
1.7. «Учетный просмотр» - Время просмотра Абонентом Произведения, длящееся не менее 30 (Тридцати) секунд.
1.8.	«Доведение Произведения по Интернету» - доведение Произведения до всеобщего сведения средствами глобальной сети Интернет, таким образом, что любой Пользователь из любого места (в пределах Разрешенной Территории) в любое время (в пределах Разрешенного Срока) и по своему выбору получает возможность (доступ) для Просмотра Произведений в сети Интернет.
1.9. «Платное Доведение Произведения по Интернету» - Доведение Произведения по Интернету до Абонентов таким образом, что любой Абонент, зарегистрированный на Разрешенном Сайте, за абонентскую плату получает доступ к Просмотру Произведения в сети Интернет на соответствующем Разрешенном Сайте.
1.10. «Бесплатное Доведение Произведения по Интернету» - Доведение Произведения по Интернету до Пользователей таким образом, что любой Пользователь бесплатно получает доступ к Просмотру Произведения в сети Интернет на соответствующем Разрешенном Сайте.
1.11.	«Показ Рекламы» - прерывание Произведения видеороликом(-ами), видеобаннером (ами) или другим видом рекламы, а также параллельный показ рекламного материала вместе с Произведением.
1.12.	«Разрешенный Срок» - срок использования каждого Произведения в соответствии с соглашением и Приложениями.
1.13.	«Разрешенная Территория» - территория, определенная для каждого Произведения, в пределах которой действуют права, предоставленные Лицензиату по соглашению. В случае если в соответствующем Приложении к настоящему документу не определена территория действия прав на указанные в нем Произведения, Разрешенной Территорией в отношении данных Произведений считается Российская Федерация.
1.14. «Разрешенные Языки» – языки, на которых допускается использование каждого Произведения указанными в пункте 2.1. Соглашения способами, а именно: русский язык.
1.15.	«Носители Информации» - для целей Договора под Носителями Информации подразумеваются DVD-диски, жесткие диски и другие устройства, которые могут использоваться для записи, хранения и обмена цифровой информацией между двумя компьютерами.
1.16.	«Платформа видеотрансляци» - система, в которой осуществляется сообщение Произведений в сеть Интернет (доведение до всеобщего сведения) с использованием запатентованной технологии трансляции и плеера «Активное видео», через сайт ________ или другие Сайты, позволяющая осуществлять только просмотр в режиме потокового воспроизведения на экране ЭВМ («____________») без возможности скачивания.
1.17. «Сублицензиаты» - третьи лица, получившие от Лицензиата права на использование Произведений, в указанном в лицензионном соглашении объеме прав, исключительно для Доведение Произведения по Интернету с помощью Платформы видеотрансляции.
1.18.	«Отчетный период» - по соглашению составляет 1 (Один) месяц.
1.19. «Расчетный период» - по соглашению составляет 1 (Один) месяц.
1.20.	«Валовые поступления от Показа Рекламы» - все денежные средства (без учета НДС), полученные Лицензиатом от Показа Рекламы в Произведении(-ях), в пределах Разрешенной Территории и в течение Разрешенного Срока до вычета прочих налогов, сборов, комиссионных, агентских вознаграждений и иных затрат.
2. ПРЕДМЕТ СОГЛАШЕНИЯ
2.1.	По лицензионному соглашению одна Сторона ─ правообладатель (Лицензиар) обязуется предоставить другой Стороне (Лицензиату) право использования Произведения(-ий), указанных в соглашении (Приложении к соглашению) за вознаграждение в установленных соглашением пределах, следующими способами:
2.1.1.	путем воспроизведения Произведения, в том числе записи Произведения в память ЭВМ, с целью дальнейшего использования Произведения способами, указанными в настоящем Договоре;
2.1.2.	путем технологического преобразования Произведения в цифровую и электронную форму, пригодную для использования Произведения в сети Интернет;
2.1.3.	путем Платного Доведение Произведения по Интернету;
2.1.4.	путем Бесплатного Доведение Произведения по Интернету;
2.1.5.	путем прерывания Произведения, при Бесплатном Доведении Произведения по Интернету, Показами Рекламы, а также осуществление Показа Рекламы параллельно с показом Произведения, при условии, что данная реклама, информационные сообщения, логотипы, баннеры и другие рекламные элементы не нарушают целостность изображения и звуковой дорожки Произведения, что все титры, имена, логотипы и любые иные сообщения, имеющиеся в Произведении (в том числе заставка, содержащая наименование и логотип Лицензиара, если таковая имеется), не будут удалены, заменены, скрыты или иным образом изменены, а также при условии, что Пользователям будет понятно, что подобная реклама не является частью Произведения.
2.1.6.	путем фрагментарного использования каждого Произведения, то есть право на многократное сообщение для всеобщего сведения фрагментов данного Произведения на сайте Лицензиата и иных Сайтах, при этом должны быть соблюдены следующие условия:
· при каждом таком сообщении для всеобщего сведения общая продолжительность фрагментов из одного Произведения не должна превышать 2 (двух) минут;
· временной интервал между такими сообщениями для всеобщего сведения фрагментов одного и того же Произведения должен быть не менее 12 (двенадцати) минут;
· каждое такое сообщение для всеобщего сведения фрагментов любого Произведения должно осуществляться с единственной целью рекламы и анонсирования услуги по Просмотру Произведений, и ни для каких иных целей.
2.1.7. путем сопровождения Произведения субтитрами на русском языке, дублируя и/или дополняя звуковую дорожку Произведения.
2.1.8. Лицензиат использует Произведения, права на которые предоставлены Лицензиаром согласно п.2.1. соглашения, исключительно на русском языке, либо на иностранном языке с обязательными субтитрами на русском языке.
2.2.	Перечисленные в п.2.1. соглашения права на использование каждого отдельного Произведения действуют в течение Разрешенного Срока на данное Произведение.
2.3.	Права, указанные в п.2.1. лицензионного соглашения, используются в пределах Разрешенной Территории.
2.4. Разрешенный Срок и Разрешенная Территория, а также прочие условия передачи прав на использование Произведений определяются в Приложениях к соглашению.
2.5. Права, указанные в п.2.1. соглашения передаются на основе простой (неисключительной) лицензии.
2.6. Лицензиату предоставляется право передавать перечисленные в п.2.1. соглашения права, в указанном в Договоре объеме прав, Интернет Провайдерам, иным третьим лицам (Сублицензиатам), исключительно для использования Произведений посредством Интернет с помощью Платформы видеотрансляции. Список Сублицензиатов с указанием названий их Сайтов, с которых будет осуществляется в рамках настоящего Договора доведение Произведений до всеобщего сведения с использованием Платформы видеотрансляции, согласуется Сторонами в Приложениях к лицензионному соглашению.

3. ФОРМАТЫ ПРЕДОСТАВЛЯЕМОЙ ИНФОРМАЦИИ
3.1. Лицензиар предоставляет Лицензиату Произведения на Носителях Информации в формате: DVD или BluRay .
4. ПОРЯДОК ПЕРЕДАЧИ ПРОИЗВЕДЕНИЙ
4.1. Лицензиар передает Произведения согласно перечню, указанному в Приложении, на материальных носителях и в формате, указанном в п.3. Соглашения, а также 2 (Два) экземпляра Акта приема-передачи Произведений на бумажном носителе, заверенных подписями уполномоченного лица и печатями Лицензиара не позднее 10 (Десяти) рабочих дней с момента подписания Сторонами Соглашения.
4.2. Лицензиат проверяет предоставленные Произведения на предмет соответствия перечню, приведенному в Приложении, а также требованиям к качеству, предъявляемым в соответствии с п.5. Соглашения.
4.3. Лицензиат в течение 15 (Пятнадцати) рабочих дней со дня получения Произведений и Акта приема-передачи обязан направить Лицензиару подписанный Акт приема-передачи или письменный мотивированный отказ от приемки.
4.4. В случае неподписания Лицензиатом Акта приема-передачи и непредставления письменного мотивированного отказа от приемки, в срок, указанный в п. 4.3. Соглашения, Произведения считаются принятыми Лицензиатом без претензий.
4.5. Лицензиар обязан в случае обнаружения Лицензиатом в каком-либо из Носителей Информации, на котором записаны Произведения, дефектов, делающих технически невозможным, либо затруднительным чтение информации с данного носителя, за свой счет устранить обнаруженные дефекты или предоставить Лицензиату технически годную замену в течение 5 (Пяти) рабочих дней после получения Лицензиаром письменной претензии Лицензиата с описанием обнаруженных дефектов. 

5. СТАНДАРТЫ КАЧЕСТВА
5.1. Лицензиар обязан передать Лицензиату экземпляры Произведений (копии Произведений), в соответствии с п.3 Соглашения, с соблюдением требований, предъявляемых к качеству их воспроизведения.
5.2. Качество воспроизведения экземпляра Произведения должно позволять осуществлять просмотр Произведения без каких-либо зрительных и звуковых помех и затруднений, как то: нарушение сюжета, целостность изображения и звуковой дорожки Произведения и прочее.
5.3. Во всех случаях, несоответствующими требованиям к качеству воспроизведения считаются экземпляры Произведения содержащие:
- артефакты изображения – то есть иррегулярную структуру пикселей искаженного цвета и/или яркости, или дробление изображения на визуально различимые блоки;
- цифровые шумы – то есть случайным образом расположенные точки, имеющие размеры близкие к размеру пикселя и отличающиеся от изображения более светлым или темным оттенком серого и цвета (яркостный шум англ. Luminance noise) и/или по цвету (хроматический шум – англ. Chrominance noise). Цифровым шумом признается искажение, придающее изображению неестественный вид, создающее ощущение, что на изображение наложена маска из точек различной яркости и цвета. В особенности, цифровой шум портит восприятие однотонно окрашенных частей изображения (например, голубого неба) и объемное восприятие объектов заднего плана, находящихся не в фокусе.
5.4. Лицензиат вправе предъявить претензии, связанные со скрытыми недостатками передаваемых экземпляров Произведений в течение всего срока действия Соглашения.
6. ФИНАНСОВЫЕ УСЛОВИЯ И ПОРЯДОК РАСЧЕТОВ
6.1. За предоставление Лицензиаром прав на использование Произведений (п.2. Соглашения), Лицензиат выплачивает Лицензиару вознаграждение в виде:
  6.1.2. Сумм лицензионных отчислений, составляющих 40% (сорока) от: 
6.1.3. Сумм лицензионных отчислений в размере 40% (сорока) от Валовых поступлений от Показа Рекламы (п.1.20 Соглашения), НДС не облагается на основании пункта 21 части 2 статьи 149 Налогового кодекса Российской Федерации.
6.2. Лицензионные отчисления, предусмотренные пунктами 6.1.2 и 6.1.3 Соглашения (далее – «Роялти»), подлежат выплате Лицензиару в следующем случае: если общая сумма Роялти, исчисляемая в соответствии с пунктами 6.1.2 и 6.1.3 Соглашения с момента подписания Акта приема-передачи Произведений (п.4. Соглашения), нарастающим итогом превысит сумму минимального гарантированного вознаграждения (п.6.1.1 Соглашения), Лицензиат начинает выплачивать Лицензиару разницу между общей суммой Роялти и суммой минимального гарантированного вознаграждения.
6.3. Все платежи по Соглашения производятся в российских рублях.
6.4. Уплата вознаграждения производится Лицензиатом путем перечисления денежных средств на расчетный счет Лицензиара.
6.5. Датой исполнения обязательств Лицензиата по выплате вознаграждения Лицензиару считается дата списания денежных средств с расчетного счета Лицензиата.
6.6. Лицензиат производит выплату Лицензиару Роялти в срок не позднее 7 (семи) рабочих дней с момента получения Счета (п.7.6. Соглашения).
7. ОТЧЕТНОСТЬ
7.1. Лицензиат предоставляет Лицензиару Отчет о суммах лицензионных отчислений, причитающихся Лицензиару от абонентской платы (без учета НДС), полученной Лицензиатом от Абонентов и о Показах Рекламы (далее – Отчет) в электронной форме (путем направления по адресу электронной почты Лицензиара (_____________) и в документарной форме (в двух экземплярах на бумажном носителе, заверенных подписями уполномоченного лица и печатями Лицензиата), по форме, приведенной в Приложении №2 к Соглашению.
7.2. Отчет предоставляется Лицензиару в течение 10 (Десяти) рабочих дней месяца, следующего за Отчетным периодом. 
7.3. Лицензиар обязан утвердить представленный Отчет в течение 10 (Десяти) рабочих дней с момента получения документарной формы Отчета, либо представить в указанный срок Лицензиату мотивированные возражения в письменной форме.
7.4. В случае неполучения Лицензиатом письменных мотивированных возражений по Отчету в течение 10 (Десяти) рабочих дней с момента получения Лицензиаром Отчета в документарной форме, Отчет считается принятым Лицензиаром. 
7.5. Факт принятия Отчета является подтверждением надлежащего исполнения Лицензиатом обязательств по Соглашению. При этом Отчет имеет значение, обычно придаваемое Акту выполненных работ (оказанных услуг).
7.6. В срок не позднее 5 (Пяти) рабочих дней с момента приемки Отчета Лицензиар направляет Лицензиату:
- Счет на оплату - направляется Лицензиату по электронной почте. Стороны согласились, что электронная копия счета является надлежащим основанием для оплаты. Лицензиар обязан также предоставить Лицензиату оригинал счета в разумный срок;
- Один экземпляр Отчета, заверенный подписями уполномоченного лица и печатями Лицензиара;
- Счет-фактуру, оформленную в соответствии с требованиями действующего законодательства Российской Федерации.
7.7. Лицензиат гарантирует истинность данных, включенных в Отчет, и несет ответственность за их достоверность.
7.8. До достижения общей суммы Роялти размера минимального гарантированного вознаграждения (п.6.1.1) вознаграждением Лицензиар за весь предшествующий период признается сумма в размере минимального гарантированного вознаграждения. С момента превышения вознаграждения над минимальным гарантированным вознаграждением, вознаграждением признается сумма превышения.
8. СРОК ДЕЙСТВИЯ ДОГОВОРА
8.1. Соглашение может быть расторгнут по взаимному соглашению Сторон, либо в соответствии с гражданским законодательством Российской Федерации.
8.2. Соглашение вступает в силу с момента его подписания Сторонами. Начальный срок использования Произведений исчисляется с момента подписания Лицензиатом Акта приема-передачи Произведений (п. 4. Соглашения). Срок использования Произведения(-ий) по Соглашению равен 4 (четырем) месяцам с момента подписания Лицензиатом Акта приема-передачи Произведений, если иной срок использования Произведения(-ий) не указан в Приложении к Соглашению.
8.3. В случае расторжения Соглашения или прекращения его действия Стороны не освобождаются от исполнения обязательств, возникших по Соглашению. После прекращения действия Соглашения его положения, в соответствующей части, будут применяться до тех пор, пока не будет окончательно урегулирован вопрос об обязательствах, которые возникли в период действия Соглашения.

9. ГАРАНТИИ, ПРАВА И ОБЯЗАННОСТИ СТОРОН

9.1.	 Лицензиар гарантирует, что:
9.1.3. Лицензиар является законным обладателем прав на использование Произведений, предоставленных Лицензиату по Договору и вправе передавать указанные права третьим лицам.
9.1.2. Не существует в настоящее время и не будет существовать в будущем каких-либо обстоятельств, соглашений, обязательств и т.п., препятствующих надлежащему использованию Лицензиатом Произведений в соответствии с условиями Договора.
9.1.3.  Лицензиар будет самостоятельно исполнять обязанности по выплате вознаграждений правообладателям за использование Произведений и Лицензиат будет освобожден от обязанности по выплате вознаграждений третьим лицам в связи с надлежащим использованием любого из Произведений в соответствии с условиями настоящего Договора.
9.1.4. Лицензиат не может быть привлечен ни к какому платежу в пользу какого-либо третьего лица в отношении использования Произведений, предоставленных Лицензиату в рамках настоящего Договора.
9.1.5. Предоставляемые Произведения не нарушают законных прав и интересов третьих лиц, в том числе авторских и смежных прав, прав на товарный знак, прав на изображение и любых иных прав.
9.2. Лицензиар гарантирует самостоятельное урегулирование всех возможных имущественных претензий авторов, исполнителей, производителей фонограмм и/или иных обладателей исключительных прав на Произведения (включая результаты интеллектуальной деятельности в составе Произведений: музыкальные произведения, исполнения, фонограммы), а также их правопреемников к Лицензиату, связанных с надлежащим использованием любого из Произведений в соответствии со всеми условиями настоящего Договора.
9.3. Лицензиар гарантирует, что Лицензиат будет освобожден от потерь и убытков, возникающих и/или связанных с требованиями третьих лиц вследствие несоответствия данных Лицензиаром гарантий действительности, а в случае возникновения таких потерь и убытков Лицензиар обязуется урегулировать претензии третьих лиц своими силами и за свой счет, не привлекая Лицензиата к разбирательству, а также возместить все документально подтвержденные убытки Лицензиата, нанесенные предъявлением таких претензий.
9.4. Лицензиар обязан 
9.4.1. 	Предоставить Произведения, указанные в Приложении к Договору с соблюдением требований к их качеству (п.5. Договора). В случае получения от Лицензиата претензии к качеству воспроизведения экземпляра(ов) Произведения(й) заменить некачественный(е) экземпляр(ы) Произведения(й) предоставив Лицензиату качественный экземпляр(ы) Произведения(й) в течение 5 (Пяти) рабочих дней со дня получения Лицензиаром письменной претензии с описанием обнаруженных недостатков.
9.4.2.	Предоставить Произведения, указанные в Приложении к Договору в установленные Договором сроки.
9.4.3.	В случае нарушения срока передачи Произведений(я) или срока замены некачественного(ых) Произведения(й) Лицензиар обязуется уплатить Лицензиату неустойку в размере 0,1% от суммы минимального гарантированного вознаграждения, установленного Договором, за каждый день просрочки.
9.4.4.	В случае возникновения требований, претензий и (или) исков со стороны третьих лиц, связанных с использованием Лицензиатом Произведений в соответствии c условиями Договора, Лицензиар обязуется урегулировать такие требования, претензии и (или) иски своими силами и за свой счет. В случае если по судебному решению у Лицензиата возникнет обязанность по уплате денежных средств третьим лицам, в связи с использованием Произведения(-ий) по Договору Лицензиар обязан произвести выплату указанных сумм третьим лицам, либо компенсировать произведенные Лицензиатом выплаты в течение 9 (девяти) рабочих дней с момента получения письменного требования от Лицензиата.
9.4.5.	Предоставить всю документацию, подтверждающую права Лицензиара на Произведения, в течение 10 (Десяти) рабочих дней с момента получения письменного запроса от Лицензиата.
9.5. Лицензиар вправе:
9.5.1. Получать от Лицензиата вознаграждение, предусмотренное Договором и Приложениями к нему.
9.6. Лицензиат вправе:
9.6.1.	Обращаться к Лицензиару за консультационной помощью по любым вопросам, связанным с Произведениями, в том числе, за возможностью получения на материальном носителе исходных материалов Произведения.
9.7. Лицензиат обязан:
9.7.1.	Использовать Произведения исключительно в форме и способами, указанными в Договоре и соответствующих к нему Приложениях.
9.7.2.	Выплачивать Лицензиару причитающееся вознаграждение в размере и на условиях, определенных Договором и Приложениями к Договору.
9.7.3.	В случае нарушения сроков выплаты вознаграждения, установленных в Договоре Лицензиат обязуется уплатить Лицензиару неустойку в размере 0,1% от суммы неуплаченного вознаграждения за каждый день просрочки.
9.7.4.	В случае возникновения требований, претензий и (или) исков со стороны третьих лиц, связанных с использованием Лицензиатом Произведений способами, указанными в Договоре, Лицензиат обязуется незамедлительно поставить в известность уполномоченного сотрудника Лицензиара о таких требованиях, претензиях и (или) исках. В случае судебного разбирательства, связанного с оспариванием гарантий Лицензиара, указанных в п.10.1. Договора и в случае, если Лицензиату известно о таком судебном разбирательстве, и он выступает там ответчиком или третьим лицом, Лицензиат должен ходатайствовать о привлечении Лицензиара в качестве соответчика или третьего лица на стороне ответчика.
10. ОТВЕТСТВЕННОСТЬ СТОРОН
10.1.	В случае нарушения любой из Сторон какого-либо положения Договора или каких-либо своих гарантий и обязательств по Договору, она будет нести перед другой Стороной ответственность в порядке, установленном действующим законодательством Российской Федерации и настоящим Договором.
10.2.	Если одна из Сторон нарушит какое-либо из своих обязательств по Договору и не исправит нарушение или не исполнит надлежащим образом нарушенное обязательство в течение 30 (Тридцати) дней с даты письменного требования об этом другой Стороны, которой в результате такого нарушения причинены убытки, то последняя имеет право, путем подачи своему контрагенту соответствующего письменного уведомления не менее чем за 10 (Десять) календарных дней до даты расторжения, расторгнуть Договор в одностороннем внесудебном порядке и взыскать с нарушившей Стороны денежное возмещение убытков (реальный ущерб).
10.3.	Уплата штрафных санкций, предусмотренных настоящим Договором, производится в рублях и не освобождает виновную Сторону от выполнения своих обязательств по Договору. До начала начисления неустойки уполномоченная на это Сторона должна уведомить в письменной форме Сторону, не исполнившую обязательства или ненадлежащим образом исполнившую обязательства. Дата начала исчисления размера неустойки исчисляется с момента получения соответствующего уведомления обязанной Стороной. Уведомление о начислении неустойки считается полученным, если оно принято под расписку лицом, состоявшем в трудовых отношениях с обязанной Стороной или получено обязанной Стороной заказным письмом с уведомлением о вручении.
11. ФОРС-МАЖОР
11.1.	Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по Договору, если оно явилось следствием обстоятельств непреодолимой силы (форс-мажор), возникших после заключения Договора в результате обстоятельств чрезвычайного характера, к которым относятся стихийные бедствия, военные действия или введение чрезвычайного положения, акты террора, массовые беспорядки, изменения в законодательстве Российской Федерации, издание нормативных актов, препятствующих исполнению Сторонами своих обязательств, и любые другие обстоятельства вне разумного контроля Сторон, в том числе сбои, возникающие в телекоммуникационных и энергетических сетях, действие вредоносных программ, а также недобросовестные действия третьих лиц, выразившиеся в действиях, направленных на несанкционированный доступ и/или выведение из строя программного и/или аппаратного комплекса одной из Сторон. 
11.2.	Стороны обязаны в письменной форме уведомить друг друга о возникновении форс-мажорных обстоятельств в течение 5 (Пяти) рабочих дней со дня их наступления. В случае несвоевременного уведомления, Сторона, ссылающаяся на форс-мажорные обстоятельства, освобождается от ответственности за неисполнение своих обязательств по Договору только с даты получения второй Стороной надлежащего уведомления.
11.3.	При этом срок исполнения обязательств по Договору отодвигается соразмерно времени, в течение которого действовали такие обстоятельства.
11.4. В случае невозможности использования Лицензиатом какого-либо Произведения в следствии обстоятельств непреодолимой силы и/или их последствий Разрешенный Срок на данное Произведение продлевается на срок действия обстоятельств непреодолимой силы, что должно быть зафиксировано Сторонами соответствующим Дополнительным соглашением к настоящему Договору

12. РАЗРЕШЕНИЕ СПОРОВ
12.1.	Все, без исключения, споры, разногласия и иные вопросы, которые возникают или могут возникнуть между Сторонами, заключившими Договор, или же их уполномоченными представителями, касающиеся выполнения Сторонами условий Договора, Стороны намерены разрешать путем переговоров.
12.2.	До передачи спора в Арбитражный суд Сторонами должен быть соблюден претензионный порядок его урегулирования. Претензия должна быть составлена в письменной форме и отправлена в адрес другой Стороны заказным или ценным письмом с уведомлением о вручении. Сторона, получившая претензию, обязана рассмотреть ее в течение 15 дней с момента получения и направить другой Стороне ответ в порядке, предусмотренном для отправления претензий.
12.3.	Если в течение тридцати календарных дней с момента заявления Стороной об имеющем место разногласии другой Стороне разногласие или претензия не урегулированы или урегулированы не полностью, любая из Сторон вправе подать соответствующий иск в Арбитражный суд г. Москвы (договорная подсудность).
13. КОНФЕДЕНЦИАЛЬНОСТЬ
13.1.	Каждая из Сторон обязуется хранить в тайне всю информацию, полученную от другой Стороны на электронных и бумажных носителях в рамках Договора, т.к. она является охраняемой коммерческой тайной и не может быть разглашена, опубликована или каким-либо другим образом стать известна третьей Стороне без письменного согласия Сторон, за исключением раскрытия вышеуказанной информации контрольным налоговым или иным государственным органам, уполномоченным на получение таких материалов в соответствии с действующим законодательством РФ.
13.2.	Обязательства по сохранению конфиденциальности Сторонами настоящего Договора сохраняют своё действие и после прекращения Договора или его досрочного расторжения в течение 1 (Одного) года. 
14. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
14.1. Договор составлен на русском языке в двух экземплярах, подписанных уполномоченными представителями Сторон, которые имеют равную юридическую силу, по одному для каждой из Сторон.
14.2.	Используемое в Договоре деление на параграфы и пункты, и наименование параграфов имеют буквальное юридическое толкование.
14.3.	Упомянутые в Договоре Приложения составляют его неотъемлемую часть.
14.4.	Все изменения и дополнения к Договору действительны лишь в тех случаях, если они совершены в письменной форме и подписаны уполномоченными на это представителями Сторон.
14.5.	Стороны подтверждают и гарантируют, что вся указанная в Договоре информация, а именно адреса, телефоны, банковские реквизиты, ФИО лиц, подписавших договор, является достоверной и правильной.
14.6.	Сторона, у которой произойдут изменения организационно-правовой формы, характера деятельности, либо другие изменения, относящиеся к предмету Договора, а также прекратившая свое существование, обязуется своевременно (в течение пяти рабочих дней с того момента, как Сторона получит документальные подтверждения таких изменений) уведомить об этом письменно другую Сторону. В случае неуведомления об изменении адреса, информация, направленная по имеющемуся у Стороны адресу, считается направленной должным образом. В случае неуведомления об изменении других реквизитов, не уведомившая Сторона несет на себе риск всех неблагоприятных последствий.
14.7.	Условия, не оговоренные Договором, но имеющие отношение к его предмету, регулируются в соответствии с действующим законодательством Российской Федерации.
14.8.	Издержки каждой из Сторон, связанные с выполнением обязательств по Договору, покрываются каждой Стороной самостоятельно.
14.9.	Договор составляет и выражает все договорные условия и понимание между участвующими Сторонами в отношении всех упомянутых здесь вопросов и положений.
14.10.	Вся корреспонденция, направляемая Сторонами друг другу, доставляется заказным письмом (с уведомлением о вручении), курьерской службой или нарочным (под расписку) по указанным в настоящем Договоре почтовым адресам и дублируется факсимильной связью.
14.11.	Условия, не оговоренные Договором, но имеющие отношение к его предмету, регулируются в соответствии с действующим законодательством Российской Федерации.
14.12.	Стороны обязуются извещать друг друга, а при необходимости предоставлять необходимые документы о любых изменениях, касающихся выполнения Договора, способных помешать выполнению Сторонами своих обязательств, в течение 5 (Пяти) рабочих дней с того момента, как Сторона получит документальные подтверждения таких изменений.
14.13.	Если какое-либо положение Договора окажется недействительным (ничтожным) или незаконным по действующему законодательству, все остальные положения Договора останутся в силе, как если бы такое положение было отделено от Договора и не входило в него.
14.14.	Если Сторона не воспользовалась (или воспользовалась не в полной мере) каким-либо Правом, переданным по Договору, это не будет трактоваться, как отказ этой Стороны воспользоваться таким Правом в будущем в полной мере.
15. ЮРИДИЧЕСКИЕ АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН

Лицензиар
Юр. адрес:
Почтовый адрес:
ИНН:
КПП:
Банк:
Рас./счёт:
Корр./счёт:
БИК:
Лицензиат
Юр. адрес:
Почтовый адрес:
ИНН:
КПП:
Банк:
Рас./счёт:
Корр./счёт:
БИК:
16. ПОДПИСИ СТОРОН

Лицензиар _______________
Лицензиат _______________

 
1

