﻿
 
ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ 
на программное обеспечение

Настоящее лицензионное соглашение (далее "соглашение") является юридическим документом, заключаемым между _______________________________________ (физическим или юридическим лицом, далее "Пользователь") и _______________________________________ (далее "Автор") относительно указанного выше программного продукта (далее "программа" или "программное обеспечение"), включающего в себя программное обеспечение, записанное на соответствующих носителях или на Web-сайте "Автора", любые печатные материалы и любую "встроенную" или электронную документацию. Устанавливая, копируя или иным образом используя программу, Вы тем самым принимаете на себя условия настоящего соглашения. Если Вы не принимаете условий данного соглашения, то Вы не имеете права использовать данную программу и ее следует незамедлительно вернуть обратно продавцу и получить обратно уплаченные деньги.

ЛИЦЕНЗИЯ НА ПРОГРАММУ

Программа защищена законами и международными соглашениями об авторских правах, а также другими законами и договорами, регулирующими отношения авторского права. Программа лицензируется, а не продается.

1. ОБЪЕМ ЛИЦЕНЗИИ

Настоящее соглашение дает вам нижеследующие права:
1.1. Использование программы. Разрешается установка одновременно на одном компьютере программы или любой предыдущей версии. Основному пользователю компьютера, на котором установлена эта копия, разрешается также создание еще одной копии исключительно для своей работы на переносном компьютере.
1.2. Хранение и использование в сети. Разрешается хранение, установка и запуск копии программы с общедоступного устройства хранения данных (например, сервера сети). При этом для каждого компьютера, на котором установлена или запущена с сервера сети данная программа, необходимо приобрести отдельную лицензию. Лицензия на программу не допускает совместного или одновременного использования программы на разных компьютерах в количестве более указанного в п. 1.1.

2. ОПИСАНИЕ ПРОЧИХ ПРАВ И ОГРАНИЧЕНИЙ

2.1. Ограничения на вскрытие технологии, декомпиляцию и дизассемблирование. Не разрешается осуществлять вскрытие технологии, декомпиляцию и дизассемблирование программы, за исключением и только в той степени, в которой такие действия явно разрешены действующим законодательством, несмотря на наличие в соглашении данного ограничения.
2.2. Разделение программы. Программа лицензируется как единое целое. Ее нельзя разделять на составляющие части для использования на нескольких компьютерах.
2.3. Прокат. Не разрешается предоставлять программу в прокат или во временное пользование.
2.4. Услуги по технической поддержке. Автор оказывает услуги по технической поддержке программных продуктов (далее "услуги по технической поддержке"). Обращение к Автору за технической поддержкой осуществляется по e-mail: _____________ , по телефону: ____________ или ICQ __________. Любые дополнительные программы и исходные тексты, переданные вам в результате оказания услуг по технической поддержке, должны рассматриваться как составная часть программы и подпадают, таким образом, под действие ограничений и условий данного соглашения. Технические данные, которые сообщаются службе технической поддержки в ходе обращения, могут быть использованы Автором для внутренних целей, включая техническую поддержку программных продуктов и разработку программного обеспечения. Автор не будет использовать данные сведения в форме, раскрывающей ваши личные сведения.
2.5. Передача программы. Разрешается навсегда уступить все свои права по настоящему соглашению только вместе с продажей или передачей компьютера при условии, что Вы не сохраняете никаких копий, передаете всю программу (включая все составные части, носители и печатные материалы, любые обновления, настоящее соглашение и сертификаты подлинности, если таковые имеются), а получатель соглашается на условия данного соглашения. Если программа является обновлением ("upgrade"), то любая передача должна включать в себя все предыдущие версии программы.
2.6. Прекращение действия соглашения. Без ущерба для любых других своих прав Автор может прекратить действие настоящего соглашения при несоблюдении условий и ограничений данного соглашения, что обяжет вас уничтожить все имеющиеся копии и составляющие части программы.

3. АВТОРСКОЕ ПРАВО

3.1. Все права собственности и авторские права на программу (в том числе любые включенные в нее управляющие программы (applets), фотографии, анимации, видео- и звукозаписи, музыку и текст), компоненты ActiveX, сопровождающие ее печатные материалы и любые копии программы принадлежат Автору. Все права Автора на программу защищены законами и международными соглашениями об авторских правах, а также другими законами и договорами, регулирующими отношения авторского права. Следовательно, с программой необходимо обращаться, как с любым другим объектом авторского права, с тем лишь исключением, что программу разрешается установить на один компьютер и сохранить оригинал при условии, что он будет использоваться только как архив или резервная копия. Копирование сопровождающих программу печатных материалов запрещено.

4. РАЗЛИЧНЫЕ НОСИТЕЛИ ПРОГРАММ

4.1. Программа может поставляться на нескольких видах носителей, а также по сети Internet исключительно с Web-сайта "Автора". Независимо от их вида и емкости разрешается использовать только носители одного вида, который соответствует именно вашему компьютеру или серверу сети. Не разрешается производить установку с прочих носителей на другие компьютеры, предоставлять носители в прокат или во временное пользование или уступать их для использования в иных целях, за исключением случая полной передачи программного обеспечения, описанного выше.
 
 

