﻿Образцы документов и бесплатные юридические консультации
на сайте pravovik24.ru


 
СОГЛАШЕНИЕ
об определении места проживания ребенка

г. __________________				                    «___» ____________ 20__ года
__________________________________________, именуемый в дальнейшем «Отец» и
__________________________________________, именуемая в дальнейшем «Мать», 
а вместе именуемые "Родители" или «Стороны», 
заключили настоящее соглашение в отношении общего несовершеннолетнего ребенка - __________________________________________, «__» ___________ ____ года рождения (свидетельство о рождении серия ___номер _______, выдано _____________________ г. отделом ЗАГС администрации ________________ района города____________________, далее по тексту "Ребенок", о нижеследующем:
1. ПРЕДМЕТ СОГЛАШЕНИЯ
1.1. Родители договорились установить место жительства Ребенка при раздельном проживании родителей.
2. ПОРЯДОК ОСУЩЕСТВЛЕНИЯ РОДИТЕЛЬСКИХ ПРАВ
2.1. Все вопросы, касающиеся предмета настоящего Соглашения, решаются Родителями по взаимному согласию, исходя из интересов Ребенка.
2.2. Местом жительства Ребенка определено место жительства Матери – жилое помещение по адресу: г. __________________, ул. __________________, д.____, кв.____.
3. ПРАВА И ОБЯЗАННОСТИ СТОРОН
3.1. Мать обязуется:
3.1.1. Заблаговременно сообщать Отцу о предполагаемом новом месте пребывания (жительства) Ребенка, о причинах, сроках и периодах переезда Ребенка к новому месту пребывания (жительства).
3.1.2. Согласовывать с Отцом вопросы, связанные с переездом Ребенка к новому месту пребывания на территории Российской Федерации на срок более 30 дней, а за пределы Российской Федерации - на любой срок.
3.2. Родители взаимно обязуются:
3.2.1. Своевременно информировать друг друга обо всех изменениях социально-бытовых условий жизни Ребенка.
3.2.2. Добросовестно выполнять условия настоящего соглашения.
4. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
4.1. Настоящее соглашение вступает в силу с момента его подписания.
4.2. Настоящее соглашение может быть изменено в письменной форме по взаимному согласию Сторон.
4.3. Все споры об условиях настоящего соглашения разрешаются Сторонами путем переговоров, а в случае не достижения единого мнения – в судебном порядке.
4.4. Настоящее соглашение может быть расторгнуто в одностороннем порядке одной из Сторон, которая обязана немедленно уведомить об этом другую Сторону любым доступным и приемлемым способом.
4.5. Настоящее соглашение составлено в двух экземплярах, имеющих одинаковую юридическую силу, по одному экземпляру для каждой Стороны.
5. АДРЕСА, УСТАНОВОЧНЫЕ ДАННЫЕ И ПОДПИСИ СТОРОН
Отец: _______________________________________________________________________, 
Мать: _______________________________________________________________________.
(фамилия, имя, отчество, паспортные данные, адреса места регистрации и места жительства, контактные телефоны)


 
