﻿Образцы документов и бесплатные юридические консультации
на сайте pravovik24.ru


 
СОГЛАШЕНИЕ
"___" _______ 20__ г.			                                                    г.______________

Гражданин Российской Федерации __________________, паспорт: серия _____ N _____, выдан "__"________ ____ года _________________, код подразделения _____, проживающий по адресу: ________________, именуемый далее "Отец", с одной стороны, и
Гражданка Российской Федерации _____________________, паспорт: серия _____ N _____, выдан "___"_______ ____ года ________________, код подразделения _____, проживающая по адресу: _________________, именуемая далее "Мать", с другой стороны, 
вместе именуемые "Родители", в соответствии со статьей 66 СК РФ заключили настоящее соглашение о нижеследующем:
1. ПРЕДМЕТ СОГЛАШЕНИЯ
1.1. Настоящее соглашение заключено в отношении общего несовершеннолетнего Ребенка - _____________________, _____ года рождения, далее по тексту "Ребенка".
1.2. По настоящему соглашению Родители договорились определить порядок осуществления родительских прав Отцом несовершеннолетнего Ребенка, поскольку он будет проживать отдельно от Ребенка.
2. ПОРЯДОК ОСУЩЕСТВЛЕНИЯ РОДИТЕЛЬСКИХ ПРАВ
2.1. Родители по настоящему соглашению установили, что все вопросы, касающиеся воспитания и образования Ребенка, решаются по их взаимному согласию исходя из интересов и с учетом мнения их Ребенка.
2.2. Родители установили, что они в равной степени несут ответственность за воспитание и развитие своего Ребенка, обязаны заботится о его здоровье, а также физическом, психическом, духовном и нравственном развитии.
2.3. Родители по настоящему соглашению договорились о том, что поскольку Отец будет проживать отдельно от Ребенка, то Мать обязуется:
2.3.1. Предоставить Отцу, а также его родителям по их желанию и с согласия Ребенка, возможность встречаться и беспрепятственно общаться в следующем порядке:
3 раза в течение календарного месяца по воскресеньям, либо в иные дни, оговоренные Родителями дополнительно в период с 9.00 часов до 21.00 часов, а в случае посещения культурно-развлекательных детских мероприятий не позднее, чем до 22.00 часов;
2.3.2. Предоставить возможность Отцу совместно с его родителями, а также иными кровными родственниками Ребенка по их желанию и с согласия Ребенка, отдыхать совместно с Ребенком в подходящем для этого месте (благоустроенной даче, доме отдыха, гостинице) в летнее время один раз продолжительностью ______ календарных дней и по его просьбе оформить все необходимые для этого документы.
2.3.3. Предоставить возможность Ребенку при наличии его согласия в период каникул проживать в месте жительства Отца, а равно выезжать с ним либо с его родителями в этот период на отдых в специально для этого предназначенные благоустроенные места.
3. ПРАВА И ОБЯЗАННОСТИ СТОРОН
3.1. Мать обязуется:
3.1.1. В дни и время, установленные п.п. 2.3.1 настоящего соглашения одевать и собирать Ребенка для встречи с Отцом;
3.1.2. В случаях, установленных п.п. 2.3.2 и 2.3.3 подготавливать ко времени отъезда багаж Ребенка;
3.1.3. Заблаговременно уведомлять Ребенка о дне и времени встречи с Отцом, его родителями, а также сообщать о причинах невозможности таких встреч.
3.1.4. Заблаговременно, а именно за 3 (три) календарных дня уведомлять Отца о невозможности встречи с Ребенком, а также сообщать о причинах невозможности таких встреч.
3.2. Отец обязуется:
3.2.1. Без опозданий в дни и время, установленные п.п. 2.3.1 настоящего соглашения приехать в место жительства Ребенка, либо иное, специально оговоренное родителями место, забрать Ребенка для проведения совместного досуга и вернуть его в установленное время в установленное Родителями место.
3.2.2. В случаях, установленных п.п. 2.3.2 и 2.3.3 настоящего соглашения:
- подготовить безопасный транспорт для перевозки Ребенка и обеспечить Ребенку комфортные условия проживания, а именно оборудовать автомобиль креслом для транспортировки Ребенка (согласно законодательству), обеспечить отдельное спальное место вне площади проживания лиц, не являющихся Ребенку кровными родственниками;
- уведомлять Мать о благополучности приезда к месту отдыха, не позднее дня, следующего за датой приезда, а также о времени возвращения в г. ________________, с указанием даты приезда, транспортного средства, его номера, места и времени прибытия;
- вернуть Ребенка в место его проживания не позднее 3-х часов с момента прибытия в Санкт-Петербург;
3.2.3. Заблаговременно, а именно за 3 (три) календарных дня уведомлять Мать о невозможности встречи с Ребенком, а также сообщать о причинах невозможности таких встреч.
3.3. Родители взаимно обязуются поддерживать в присутствии Ребенка дружеские отношения, не обсуждать в присутствии Ребенка имеющиеся у них проблемы личных взаимоотношений, не высказываться неодобрительно о действиях друг друга, и родственниках другой стороны и не настраивать Ребенка таким образом.
3.4. Родители взаимно обязуются контролировать надлежащее выполнение настоящего соглашения своими родителями и иными родственниками.
3.5. Родители обязуются совместно организовывать и проводить в присутствие обоих Родителей празднование дня рождения Ребенка по мере возможности в детском клубе, кафе, ресторане.
3.6. Стороны по настоящему соглашению обязуются надлежащим образом выполнять принятые на себя обязательства, соблюдать требования семейного законодательства, регулирующие вопросы, по которым было заключено настоящее соглашение, не злоупотреблять своими правами, а также своевременно извещать друг друга об изменении места своего жительства и любых других обстоятельствах, имеющих существенное значение для своевременного выполнения своих обязательств по настоящему соглашению.
4. СРОК ДЕЙСТВИЯ СОГЛАШЕНИЯ И ИНЫЕ ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ
4.1. Настоящее соглашение считается заключенным с момента его подписания и прекращает свое действие по истечению 6 (шести) месяцев с момента подписания настоящего соглашения.
4.2. Настоящее соглашение пролонгируется на такой же срок если, с момента истечения 6 (шести) месяцев с момента подписания настоящего соглашения, но не позднее 14 календарных дней, исчисляемых с истечения 6 (шести) месяцев с момента подписания настоящего соглашения, в адрес одной из сторон не поступит обоснованная претензия по неисполнению обязательств по настоящему соглашению.
4.3. Случаи, установленные п.п. 2.3.2 и 2.3.3 настоящего соглашения действительны по истечению 6 (шести) месяцев с момента подписания настоящего соглашения.
4.4. Родители вправе по взаимному согласию в любое время изменить настоящее соглашение или прекратить его действие в установленной законом форме.
4.5. Односторонний отказ от исполнения настоящего соглашения не допускается.
4.6. Все спорные вопросы по настоящему соглашению, которые могут возникнуть в ходе его исполнения, будут разрешаться путем переговоров. В случае недостижения согласия каждый из Родителей вправе обратиться в суд.
4.7. Расходы по составлению и удостоверению настоящего соглашения оплачивает Отец несовершеннолетнего Ребенка.
4.8. Настоящее соглашение заключено в трех подлинных экземплярах, имеющих одинаковую юридическую силу, по одному для каждого из Родителей, а третий экземпляр будет храниться в делах нотариуса ______________________.
5. ПОДПИСИ СТОРОН
Отец _________________/__________
Мать ______________/__________/

 
