


СОГЛАШЕНИЕ

ОБ ОБМЕНЕ ИНФОРМАЦИЕЙ В СФЕРЕ ПРОТИВОДЕЙСТВИЯ

ЛЕГАЛИЗАЦИИ (ОТМЫВАНИЮ) ДОХОДОВ, ПОЛУЧЕННЫХ ПРЕСТУПНЫМ

ПУТЕМ, И ФИНАНСИРОВАНИЮ ТЕРРОРИЗМА ПРИ ПЕРЕМЕЩЕНИИ

НАЛИЧНЫХ ДЕНЕЖНЫХ СРЕДСТВ И (ИЛИ) ДЕНЕЖНЫХ ИНСТРУМЕНТОВ

ЧЕРЕЗ ТАМОЖЕННУЮ ГРАНИЦУ ЕВРАЗИЙСКОГО ЭКОНОМИЧЕСКОГО СОЮЗА


(Москва, 20 июля 2021 года)


Государства - члены Евразийского экономического союза, далее именуемые государствами-членами,

руководствуясь Договором о противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма при перемещении наличных денежных средств и (или) денежных инструментов через таможенную границу Таможенного союза от 19 декабря 2011 года и принимая во внимание статью 99 Договора о Евразийском экономическом союзе от 29 мая 2014 года,

признавая необходимость своевременного обмена информацией и сведениями в целях недопущения использования наличных денежных средств и (или) денежных инструментов, перемещаемых через таможенную границу Евразийского экономического союза, для легализации (отмывания) доходов, полученных преступным путем, и финансирования терроризма,

основываясь на общепризнанных принципах и нормах международного права,

признавая меры для защиты конфиденциальности информации, применяемые государствами-членами, эквивалентными и адекватными,

согласились о нижеследующем:


Статья 1


Понятия, используемые в настоящем Соглашении, применяются в значениях, определенных Договором о противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма при перемещении наличных денежных средств и (или) денежных инструментов через таможенную границу Таможенного союза от 19 декабря 2011 года.


Статья 2


1. Государства-члены осуществляют взаимодействие и информационный обмен (далее - информационное взаимодействие) в целях противодействия легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма при перемещении через таможенную границу Евразийского экономического союза (далее - перемещение) наличных денежных средств и (или) денежных инструментов.

2. Информационное взаимодействие осуществляется путем представления сведений, заявленных физическим лицом при перемещении наличных денежных средств и (или) денежных инструментов в пассажирской таможенной декларации и декларации на товары.


Статья 3


Государство-член определяет орган, ответственный за формирование базы данных о перемещении наличных денежных средств и (или) денежных инструментов, а также орган (органы), ответственный за представление содержащихся в указанной базе данных сведений (далее - ответственный орган), и одновременно с направлением письменного уведомления о выполнении внутригосударственных процедур, необходимых для вступления настоящего Соглашения в силу, уведомляет по дипломатическим каналам Евразийскую экономическую комиссию о таких органах, об уполномоченном органе, правоохранительных и таможенных органах государства-члена, участвующих в информационном взаимодействии.

В случае изменения указанных органов государство-член в 10-дневный срок уведомляет об этом по дипломатическим каналам Евразийскую экономическую комиссию.

Евразийская экономическая комиссия в 5-дневный срок со дня получения уведомления направляет другим государствам-членам информацию, указанную соответственно в абзаце первом или втором настоящей статьи.


Статья 4


1. Информационное взаимодействие осуществляется по запросам уполномоченных, правоохранительных и таможенных органов одного государства-члена (далее - запрашивающий орган), направляемым в ответственный орган другого государства-члена (далее - запрашиваемый орган) в письменной форме на русском языке либо на государственном языке государства-члена (с приложением перевода на русский язык).

2. Запрос на получение сведений, указанных в пункте 2 статьи 2 настоящего Соглашения, подписывается руководителем или заместителем руководителя запрашивающего органа и содержит:

а) наименование запрашивающего органа;

б) наименование запрашиваемого органа;

в) ссылку на настоящее Соглашение;

г) основания и цели направления запроса;

д) краткое изложение существа запроса;

е) информацию, необходимую для идентификации лица, в отношении которого направляется запрос;

ж) период или дату (даты), за которые запрашивается информация;

з) иные сведения, необходимые для исполнения запроса.

3. Срок исполнения запроса не может превышать 30 календарных дней с даты его получения запрашиваемым органом. При необходимости исполнения запроса в более короткие сроки в запросе делается соответствующая оговорка с указанием основания и желаемого срока исполнения запроса.

Срок исполнения срочного запроса не может превышать 10 календарных дней с даты его получения запрашиваемым органом.

В случае если для исполнения запроса запрашиваемому органу необходима дополнительная информация от запрашивающего органа, срок исполнения запроса увеличивается на период, необходимый для получения дополнительной информации.

В случае невозможности исполнения запроса частично или полностью в сроки, предусмотренные настоящим пунктом, запрашиваемый орган в письменной форме информирует запрашивающий орган о предполагаемом сроке исполнения запроса.

4. Взаимодействие органа государства-члена, ответственного за формирование базы данных о перемещении наличных денежных средств и (или) денежных инструментов, и ответственных органов осуществляется в порядке, установленном законодательством этого государства-члена.

5. Информационное взаимодействие в рамках настоящего Соглашения может осуществляться с использованием интегрированной информационной системы Союза при условии, что указанная информационная система будет обеспечивать меры по защите информации, предусмотренные статьей 6 настоящего Соглашения.


Статья 5


1. В исполнении запроса, указанного в статье 4 настоящего Соглашения, отказывается, если:

а) запрос не соответствует требованиям, указанным в пункте 2 статьи 4 настоящего Соглашения;

б) запрашивающий орган не представил необходимую информацию запрашиваемому органу в течение 2 месяцев со дня направления в его адрес запроса о предоставлении дополнительной информации, необходимой для исполнения запроса;

в) запрос объективно не может быть исполнен по причинам, не зависящим от запрашиваемого органа;

г) выполнение запроса может нанести ущерб суверенитету и (или) национальной безопасности государства-члена запрашиваемого органа.

2. В случаях отказа в исполнении запроса, предусмотренных подпунктами "а", "в" и "г" пункта 1 настоящей статьи, запрашивающий орган уведомляется о причинах отказа в письменной форме в течение 10 календарных дней со дня получения запроса запрашиваемым органом.


Статья 6


1. Информация, полученная в рамках настоящего Соглашения, является конфиденциальной и не может быть использована без письменного согласия представившего такую информацию органа в иных целях, чем те, для которых она запрашивалась и была представлена.

Органы государства-члена, участвующие в информационном взаимодействии, принимают меры по защите, хранению и уничтожению полученной в рамках настоящего Соглашения информации в соответствии с законодательством своего государства. Указанная информация хранится не дольше, чем этого требуют цели, для которых она была передана.

В случае несанкционированного распространения информации, полученной в рамках настоящего Соглашения, ее утраты, уничтожения или ненадлежащего использования компетентный орган государства-члена, запросившего информацию, незамедлительно информирует компетентный орган государства-члена, представившего информацию, и проводит соответствующее расследование. В случае необходимости компетентные органы государств-членов взаимодействуют друг с другом при проведении расследования.

Положения настоящего Соглашения, предусматривающие обеспечение конфиденциальности информации, полученной в рамках настоящего Соглашения, остаются в силе в случае прекращения действия настоящего Соглашения или выхода государства-члена из состава его участников.

2. Порядок обмена, условия и меры по защите сведений, составляющих государственную тайну (государственные секреты) государств-членов, определяются отдельными международными договорами, применимыми в отношениях между государствами-членами.


Статья 7


Обмен информацией об административных и уголовных делах, предметом которых являются наличные денежные средства и (или) денежные инструменты, связанные с легализацией (отмыванием) доходов, полученных преступным путем, и (или) финансированием терроризма, осуществляется в рамках международных договоров, применимых в отношениях между государствами-членами.


Статья 8


Споры, связанные с толкованием и (или) применением настоящего Соглашения, разрешаются в порядке, определенном Договором о Евразийском экономическом союзе от 29 мая 2014 года.


Статья 9


По взаимному согласию государств-членов в настоящее Соглашение могут быть внесены изменения, которые оформляются отдельными протоколами и являются неотъемлемой частью настоящего Соглашения.


Статья 10


Настоящее Соглашение вступает в силу по истечении 10 календарных дней с даты получения депозитарием по дипломатическим каналам последнего письменного уведомления о выполнении государствами-членами внутригосударственных процедур, необходимых для вступления настоящего Соглашения в силу.

Настоящее Соглашение является международным договором, заключенным в рамках Евразийского экономического союза, и входит в право Евразийского экономического союза.


Совершено в городе Москве 20 июля 2021 года в одном подлинном экземпляре на русском языке.

Подлинный экземпляр настоящего Соглашения хранится в Евразийской экономической комиссии, которая, являясь депозитарием настоящего Соглашения, направит каждому государству-члену его заверенную копию.


За Республику Армения|

За Республику Беларусь|

За Республику Казахстан|

За Кыргызскую Республику|

За Российскую Федерацию|
