


СОГЛАШЕНИЕ

О ТРАНСГРАНИЧНОМ ПЕРЕМЕЩЕНИИ ОПАСНЫХ ОТХОДОВ ПО ТАМОЖЕННОЙ

ТЕРРИТОРИИ ЕВРАЗИЙСКОГО ЭКОНОМИЧЕСКОГО СОЮЗА


(Чолпон-Ата, 9 августа 2019 года)


Правительства государств - членов Евразийского экономического союза,

основываясь на статье 29 Договора о Евразийском экономическом союзе от 29 мая 2014 года,

стремясь создать благоприятные условия для эффективного функционирования Евразийского экономического союза (далее - Союз),

подтверждая свою приверженность принципам выполнения международных обязательств, предусмотренных Базельской конвенцией о контроле за трансграничной перевозкой опасных отходов и их удалением от 22 марта 1989 года (далее - Базельская конвенция), участниками которой являются государства - члены Союза (далее - государства-члены),

согласились о нижеследующем:


Статья 1


Настоящее Соглашение регулирует отношения, связанные с трансграничным перемещением опасных отходов, указанных в разделах 1.2 и 2.3 единого перечня товаров, к которым применяются меры нетарифного регулирования в торговле с третьими странами, предусмотренного Протоколом о мерах нетарифного регулирования в отношении третьих стран (приложение N 7 к Договору о Евразийском экономическом союзе от 29 мая 2014 года) (далее - отходы), по таможенной территории Союза при осуществлении взаимной торговли государств-членов.


Статья 2


Для целей настоящего Соглашения используемые понятия означают следующее:

"государственные органы" - органы государств-членов, осуществляющие функции по предупреждению, выявлению и пресечению нарушений требований, установленных настоящим Соглашением и законодательством государств-членов, при трансграничном перемещении отходов;

"заключение (разрешительный документ)" - документ, подтверждающий право на трансграничное перемещение отходов;

"заявитель" - юридическое лицо или физическое лицо, зарегистрированное в качестве индивидуального предпринимателя, обратившиеся в компетентный орган с заявлением о получении заключения (разрешительного документа) на трансграничное перемещение отходов;

"компетентный орган" - орган государства-члена, уполномоченный на выдачу заключений (разрешительных документов);

"трансграничное перемещение отходов" - вывоз отходов, являющихся товарами Союза, с территории одного государства-члена и их ввоз на территорию другого государства-члена, в том числе через территорию третьего государства-члена (внутренний транзит), и/или территорию государства, не являющегося членом Союза, а также вывоз отходов с территории одного государства-члена и их ввоз на территорию этого же государства-члена через территорию другого государства-члена.

Иные понятия, используемые в настоящем Соглашении, применяются в соответствии с Базельской конвенцией, Договором о Евразийском экономическом союзе от 29 мая 2014 года и международными договорами, заключенными в рамках Союза.


Статья 3


Действие настоящего Соглашения распространяется на юридических лиц и физических лиц, зарегистрированных в качестве индивидуальных предпринимателей, осуществляющих трансграничное перемещение отходов при осуществлении взаимной торговли государств-членов.

Трансграничное перемещение отходов физическими лицами для личного пользования запрещено.


Статья 4


Трансграничное перемещение отходов через территорию государства, не являющегося членом Союза, при перемещении с территории одного государства-члена на территорию другого государства-члена, осуществляется в соответствии с положениями Базельской конвенции.


Статья 5


В государствах-членах осуществляются контроль и надзор за трансграничным перемещением отходов в соответствии с законодательством государств-членов.

В государствах-членах не допускается трансграничное перемещение отходов с целью их захоронения и (или) обезвреживания.


Статья 6


Трансграничное перемещение отходов осуществляется на основании заключения (разрешительного документа), выдаваемого компетентным органом по единой форме, утверждаемой Евразийской экономической комиссией.

Заключение (разрешительный документ) выдается заявителю в порядке и сроки, установленные законодательством государств-членов.

Заключение (разрешительный документ) на вывоз отходов выдается компетентным органом государства-члена, с территории которого предполагается их вывоз, при наличии заключения (разрешительного документа) на ввоз таких отходов, выданного компетентным органом государства-члена, на территорию которого предполагается их ввоз.

Выдача заключения (разрешительного документа) на вывоз отходов в случае внутреннего транзита осуществляется при наличии заключения (разрешительного документа) на их ввоз, указанного в абзаце третьем настоящей статьи, и заключения (разрешительного документа) на внутренний транзит, выданного компетентным органом государства-члена, через территорию которого предполагается трансграничное перемещение отходов.

Выдача заключения (разрешительного документа) при трансграничном перемещении отходов с территории одного государства-члена на территорию этого же государства-члена через территорию другого государства-члена осуществляется компетентным органом государства-члена, через территорию которого перемещаются отходы, после получения уведомления в соответствии с Базельской конвенцией от компетентного органа государства-члена, с территории которого и на территорию которого предполагается трансграничное перемещение отходов.

Копии заключений (разрешительных документов) прилагаются к комплекту товаросопроводительных документов.


Статья 7


Государственные органы государства-члена, на территорию которого осуществлялся ввоз отходов, и (или) государства-члена, через территорию которого осуществлялось трансграничное перемещение отходов, при выявлении фактов трансграничного перемещения отходов без заключений (разрешительных документов), а также в случае несоответствия сведений, указанных в заключениях (разрешительных документах), сведениям, полученным в ходе осуществления контроля и надзора за трансграничным перемещением отходов, в течение 3 рабочих дней с даты выявления таких фактов через компетентный орган своего государства информируют об этом компетентный орган государства-члена, с территории которого осуществлялся вывоз отходов.


Статья 8


Компетентный орган государства-члена, с территории которого был осуществлен вывоз отходов, при получении информации, предусмотренной статьей 7 настоящего Соглашения:

в случае трансграничного перемещения отходов без заключения (разрешительного документа) - принимает меры по возврату отходов либо их удалению экологически обоснованным способом в соответствии с нормами Базельской конвенции;

в случае несоответствия сведений, указанных в заключении (разрешительном документе), сведениям, полученным в ходе осуществления контроля и надзора за трансграничным перемещением отходов:

принимает решение о прекращении действия заключения (разрешительного документа) и в течение 3 рабочих дней с даты принятия такого решения информирует о нем заявителя, которому было выдано заключение (разрешительный документ), компетентный орган государства-члена, на территорию которого был осуществлен (предполагался) ввоз отходов, и компетентный орган государства-члена, через территорию которого осуществлялось трансграничное перемещение отходов (что является основанием для отзыва указанными компетентными органами выданных заявителю заключений (разрешительных документов));

принимает меры по возврату отходов либо их удалению экологически обоснованным способом в соответствии с нормами Базельской конвенции.


Статья 9


Требования к порядку трансграничного перемещения отходов, не указанные в настоящем Соглашении, а также к перевозчику и порядку реализации мероприятий по предотвращению и устранению аварийных ситуаций, возмещению ущерба, причиненного здоровью человека и окружающей среде, определяются законодательством государств-членов.


Статья 10


Неисполнение или ненадлежащее исполнение требований, установленных настоящим Соглашением и законодательством государств-членов в отношении трансграничного перемещения отходов, влечет ответственность в соответствии с законодательством государств-членов.


Статья 11


Компетентный орган государства-члена, с территории которого осуществлялся вывоз отходов, ежегодно, до 20 января года, следующего за отчетным, направляет по форме согласно приложению к настоящему Соглашению (по электронной почте) отчет о выданных за соответствующий период заключениях (разрешительных документах) на вывоз отходов в компетентный орган государства-члена, на территорию которого осуществлялся ввоз отходов.


Статья 12


Правительства государств-членов информируют друг друга и Евразийскую экономическую комиссию о компетентных органах своих государств.

В случае изменения компетентных органов правительства государств-членов в течение 30 календарных дней уведомляют об этом друг друга и Евразийскую экономическую комиссию по дипломатическим каналам.


Статья 13


Споры, связанные с применением настоящего Соглашения, разрешаются в порядке, определенном Договором о Евразийском экономическом союзе от 29 мая 2014 года.


Статья 14


Настоящее Соглашение является международным договором, заключенным в рамках Союза, и входит в право Союза.


Статья 15


В настоящее Соглашение могут быть внесены изменения, которые оформляются отдельными протоколами и вступают в силу в порядке, определенном статьей 16 настоящего Соглашения.


Статья 16


Настоящее Соглашение вступает в силу по истечении 10 календарных дней с даты получения депозитарием по дипломатическим каналам последнего письменного уведомления о выполнении государствами-членами внутригосударственных процедур, необходимых для вступления настоящего Соглашения в силу.


Совершено в городе Чолпон-Ате "9" августа 2019 года в одном подлинном экземпляре на русском языке.

Подлинный экземпляр настоящего Соглашения хранится в Евразийской экономической комиссии, которая, являясь депозитарием настоящего Соглашения, направит каждому государству-члену его заверенную копию.


За Правительство Республики Армения|

За Правительство Республики Беларусь|

За Правительство Республики Казахстан|

За Правительство Кыргызской Республики|

За Правительство Российской Федерации|
