


СОГЛАШЕНИЕ

О ПРИНЦИПАХ И ПОДХОДАХ ОСУЩЕСТВЛЕНИЯ ГОСУДАРСТВЕННОГО

КОНТРОЛЯ (НАДЗОРА) ЗА СОБЛЮДЕНИЕМ ТРЕБОВАНИЙ ТЕХНИЧЕСКИХ

РЕГЛАМЕНТОВ ЕВРАЗИЙСКОГО ЭКОНОМИЧЕСКОГО СОЮЗА В ЦЕЛЯХ

ГАРМОНИЗАЦИИ ЗАКОНОДАТЕЛЬСТВА ГОСУДАРСТВ - ЧЛЕНОВ

ЕВРАЗИЙСКОГО ЭКОНОМИЧЕСКОГО СОЮЗА В УКАЗАННОЙ СФЕРЕ


(Москва, 16 февраля 2021 года)


Государства - члены Евразийского экономического союза, именуемые в дальнейшем государствами-членами,

в соответствии с абзацем вторым пункта 4 статьи 53 Договора о Евразийском экономическом союзе от 29 мая 2014 года,

признавая необходимость сближения законодательства государств-членов в сфере государственного контроля (надзора) за соблюдением требований технических регламентов Евразийского экономического союза (далее - Союз),

придавая важное значение производству и обращению на территориях государств-членов безопасной продукции,

согласились о нижеследующем:


Статья 1


Настоящее Соглашение определяет принципы и подходы осуществления в государствах-членах государственного контроля (надзора) за соблюдением требований технических регламентов Союза (далее - государственный контроль (надзор)) в целях гармонизации законодательства государств-членов в указанной сфере.


Статья 2


Соблюдение юридическими лицами и физическими лицами, зарегистрированными в качестве индивидуальных предпринимателей (далее - индивидуальные предприниматели), обязательных требований, установленных техническими регламентами Союза в отношении продукции и (или) связанных с требованиями к продукции процессов проектирования (включая изыскания), производства, строительства, монтажа, наладки, эксплуатации, хранения, перевозки, реализации и утилизации (далее - стадии жизненного цикла продукции), подлежит государственному контролю (надзору).

Ответственность за несоблюдение требований технических регламентов Союза в зависимости от стадии жизненного цикла продукции несут юридические лица или индивидуальные предприниматели, в том числе изготовители, уполномоченные изготовителем лица, импортеры и продавцы, осуществляющие производство и (или) оценку соответствия объектов технического регулирования, и (или) выпуск в обращение, и (или) реализацию продукции, а также органы по оценке соответствия (в том числе органы по сертификации, испытательные лаборатории (центры)), осуществляющие оценку соответствия объектов технического регулирования требованиям технических регламентов Союза, в соответствии с законодательством государств-членов.


Статья 3


Государственный контроль (надзор) проводится органами государственного контроля (надзора) государств-членов, уполномоченными в соответствии с законодательством государств-членов (далее - органы государственного контроля (надзора)), на основе следующих принципов:

презумпция добросовестности юридических лиц и индивидуальных предпринимателей;

гласность деятельности органов государственного контроля (надзора);

обеспечение защиты прав потребителей;

системность проведения государственного контроля (надзора);

профессионализм и компетентность должностных лиц органов государственного контроля (надзора);

соблюдение прав и законных интересов проверяемых юридических лиц и индивидуальных предпринимателей;

соблюдение законности при назначении и проведении мероприятий по государственному контролю (надзору), вынесении решений по их результатам;

независимость органов государственного контроля (надзора) от изготовителей, продавцов, исполнителей и приобретателей (в том числе потребителей);

недопустимость совмещения одним органом государства-члена полномочий по государственному контролю (надзору) с полномочиями по аккредитации, за исключением осуществления органом по аккредитации государства-члена контроля за деятельностью аккредитованных органов по оценке соответствия государств-членов (в том числе органов по сертификации, испытательных лабораторий (центров));

объективность и беспристрастность должностных лиц органов государственного контроля (надзора);

государственное финансирование деятельности органов государственного контроля (надзора);

приоритетность предупреждения правонарушения перед наказанием (за исключением случаев, когда непринятие мер по выявлению и пресечению распространения продукции, не соответствующей требованиям технических регламентов Союза, может привести к причинению вреда жизни и (или) здоровью человека, жизни и (или) здоровью животных и растений, вреда окружающей среде);

оценка риска нарушения требований, установленных техническими регламентами Союза;

недопустимость проведения в отношении одного юридического лица или индивидуального предпринимателя проверок исполнения одних и тех же обязательных требований, установленных техническими регламентами Союза, несколькими органами государственного контроля (надзора) государства-члена.


Статья 4


1. В целях оптимизации и повышения эффективности осуществления государственного контроля (надзора) в государствах-членах применяется риск-ориентированный подход, предусматривающий осуществление государственного контроля (надзора) на основе оценки риска нарушения требований, установленных техническими регламентами Союза, по результатам которой осуществляется выбор формы, продолжительности, периодичности проведения мероприятий по государственному контролю (надзору).

2. Правила оценки риска в целях выбора формы, продолжительности, периодичности проведения мероприятий по государственному контролю (надзору) определяются в соответствии с законодательством государств-членов.


Статья 5


1. Государственный контроль (надзор) осуществляется с учетом положений настоящего Соглашения на основе анализа и прогнозирования исполнения требований технических регламентов Союза и принятия мер по предупреждению, выявлению, пресечению обращения на территориях государств-членов продукции, не соответствующей требованиям технических регламентов Союза, и (или) устранению негативных последствий нарушения требований технических регламентов Союза посредством проведения мероприятий по государственному контролю (надзору), предусмотренных законодательством государств-членов.

2. Анализ и прогнозирование соблюдения требований технических регламентов Союза включают в себя изучение и обобщение:

1) сведений о юридических лицах и индивидуальных предпринимателях, являющихся заявителями при оценке соответствия объектов технического регулирования требованиям технических регламентов Союза, в том числе исследований (испытаний) и измерений;

2) информации, полученной по результатам проведения мероприятий по государственному контролю (надзору);

3) информации об объектах технического регулирования, не соответствующих требованиям технических регламентов Союза, а также о случаях причинения вреда жизни и (или) здоровью человека, жизни и (или) здоровью животных и растений, вреда окружающей среде, выявленных в соответствии с законодательством государств-членов, в том числе поступающей от средств массовой информации.


Статья 6


1. При проведении мероприятий по государственному контролю (надзору) органы государственного контроля (надзора) не вправе требовать от юридического лица или индивидуального предпринимателя представления информации, которая была представлена ранее в соответствии с законодательством государств-членов или которая может быть получена органами государственного контроля (надзора) в соответствии с законодательством государств-членов из государственных информационных систем, реестров и регистров, сформированных и действующих в соответствии с международными договорами и актами, составляющими право Союза, и законодательством государств-членов.

2. В рамках государственного контроля (надзора) применяются правила и методы исследований (испытаний) и измерений, в том числе правила отбора образцов, содержащиеся в стандартах или иных документах, включенных в перечни международных и региональных (межгосударственных) стандартов, а в случае их отсутствия - национальных (государственных) стандартов, содержащих правила и методы исследований (испытаний) и измерений, в том числе правила отбора образцов, необходимые для применения и исполнения требований соответствующих технических регламентов Союза и осуществления оценки соответствия объектов технического регулирования, утверждаемые Евразийской экономической комиссией (далее - Комиссия) в соответствии с абзацем пятым пункта 4 Протокола о техническом регулировании в рамках Евразийского экономического союза (приложение N 9 к Договору о Евразийском экономическом союзе от 29 мая 2014 года) (далее - перечни стандартов).

Исследования (испытания) и измерения в рамках государственного контроля (надзора) проводятся в аккредитованных в соответствии с законодательством государств-членов испытательных лабораториях (центрах).

Не допускается в рамках государственного контроля (надзора) проведение исследований (испытаний) и измерений образцов продукции в испытательной лаборатории (центре), в которой данная продукция оценивалась (подтверждалась) на соответствие требованиям технических регламентов Союза, за исключением случаев, когда на территории государства-члена зарегистрирована в качестве юридического лица только одна испытательная лаборатория (центр), осуществляющая необходимые для государственного контроля (надзора) испытания.

Для разрешения разногласий в отношении результатов проведенных в рамках государственного контроля (надзора) исследований (испытаний) и измерений применяются референтные методики (методы) измерений, определяемые в соответствии с порядком аттестации методики (метода) измерений, принимаемой в качестве референтной методики (метода) измерений, утверждаемым Комиссией, из числа включенных в перечни стандартов.

3. Органы государственного контроля (надзора) вправе привлекать к проведению мероприятий по государственному контролю (надзору) экспертов и (или) экспертные организации в порядке, установленном законодательством государств-членов. Указанные мероприятия осуществляются с учетом принципа независимости указанных экспертов и экспертных организаций от изготовителей, продавцов, исполнителей и приобретателей (в том числе потребителей).

4. Внеплановые проверки могут проводиться органами государственного контроля (надзора) в следующих случаях:

1) получение органом государственного контроля (надзора) в порядке, установленном законодательством государств-членов, информации от государственных органов о нарушениях требований технических регламентов Союза;

2) возникновение угрозы причинения и (или) причинение вреда жизни и (или) здоровью человека, жизни и (или) здоровью животных и растений, вреда окружающей среде;

3) в иных случаях, предусмотренных законодательством государств-членов.


Статья 7


1. Государства-члены в целях организации проведения государственного контроля (надзора) и предотвращения выпуска в обращение и обращения на территориях государств-членов продукции, не соответствующей требованиям технических регламентов Союза, обеспечивают взаимодействие органов государственного контроля (надзора), а также органов государственного контроля (надзора) с органами или юридическими лицами, уполномоченными в соответствии с законодательством государства-члена на проведение аккредитации, в том числе путем систематического обмена информацией, организации обмена опытом проведения государственного контроля (надзора).

Порядок указанного взаимодействия определяется Советом Комиссии.

2. Органы государственного контроля (надзора) в целях обеспечения информационного обмена и взаимодействия при проведении государственного контроля (надзора) используют интегрированную информационную систему Союза.


Статья 8


1. В целях оперативного взаимодействия органов государственного контроля (надзора) и иных уполномоченных органов государств-членов при реализации общих процессов в рамках Союза с использованием интегрированной информационной системы Союза обеспечивается функционирование системы информирования об опасной продукции.

2. В рамках функционирования системы информирования об опасной продукции осуществляется формирование, ведение и использование общих информационных ресурсов, а также обмен сведениями, в том числе:

1) о выявленной продукции, не соответствующей требованиям технических регламентов Союза, а также о принятых мерах по предупреждению, выявлению и пресечению обращения на территориях государств-членов такой продукции и (или) устранению негативных последствий выявленных нарушений;

2) о выявленных случаях реализации на территории государства-члена продукции, подлежащей обязательной оценке соответствия требованиям технических регламентов Союза, без документов об оценке соответствия или сведений о ее проведении;

3) о выявленных фактах нарушения требований технических регламентов Союза в части оценки соответствия продукции, включая факты нарушения правил выполнения работ по сертификации и факты представления недостоверных результатов исследований (испытаний) и измерений.

3. Порядок представления, сбора и обобщения сведений, их состав, порядок их размещения в общих информационных ресурсах, указанных в пункте 2 настоящей статьи, а также правила функционирования системы информирования об опасной продукции определяются Комиссией.

4. Органы государственного контроля (надзора) и иные уполномоченные органы государства-члена принимают меры, предусмотренные законодательством государства-члена, по предупреждению и пресечению выпуска в обращение и обращения на территориях государств-членов продукции, не соответствующей требованиям технических регламентов Союза, в случае, если информация о такой продукции содержится в системе информирования об опасной продукции.


Статья 9


1. Органы государственного контроля (надзора) осуществляют взаимодействие в целях:

1) выявления на территориях государств-членов продукции, не соответствующей требованиям технических регламентов Союза, в том числе в целях принятия решения о выдаче предписания о необходимости приостановления или прекращения действия (признания недействительным) документа об оценке соответствия органу, выдавшему этот документ, либо юридическому лицу или индивидуальному предпринимателю, принявшим этот документ;

2) предотвращения выпуска в обращение и обращения на территориях государств-членов продукции, не соответствующей требованиям технических регламентов Союза.

2. Приостановление или прекращение действия (признание недействительными) документов об оценке соответствия осуществляется органами государственного контроля (надзора) и (или) иными уполномоченными органами государства-члена в соответствии с законодательством этого государства-члена.

3. Государство-член, несогласное с результатами мероприятий, проведенных органом государственного контроля (надзора) другого государства-члена, может обратиться в Комиссию с просьбой о рассмотрении вопроса обоснованности (с учетом требований, установленных техническими регламентами Союза) мер, принятых органом государственного контроля (надзора) такого государства-члена в отношении соответствующей продукции.

По результатам рассмотрения такого обращения Коллегией Комиссии может быть рекомендовано государству-члену, органом государственного контроля (надзора) которого было принято решение о применении соответствующей меры, пересмотреть результаты мероприятий по государственному контролю (надзору) с учетом требований, установленных техническими регламентами Союза.

Порядок рассмотрения указанных обращений устанавливается Комиссией.


Статья 10


1. Государства-члены обеспечивают представление в Комиссию информации об органах государственного контроля (надзора) с указанием нормативных правовых актов, наделяющих эти органы соответствующими полномочиями, а также информации о нормативных правовых актах, определяющих порядок проведения государственного контроля (надзора) в государствах-членах.

2. Комиссия обеспечивает размещение информации, указанной в пункте 1 настоящей статьи, на официальном сайте Союза.


Статья 11


Споры, связанные с применением и (или) толкованием настоящего Соглашения, разрешаются в порядке, определенном Договором о Евразийском экономическом союзе от 29 мая 2014 года.


Статья 12


1. Настоящее Соглашение является международным договором, заключенным в рамках Союза, и входит в право Союза.

2. Настоящее Соглашение вступает в силу по истечении 30 календарных дней с даты получения депозитарием по дипломатическим каналам последнего письменного уведомления о выполнении государствами-членами внутригосударственных процедур, необходимых для вступления настоящего Соглашения в силу.

3. По взаимному согласию государств-членов в настоящее Соглашение могут быть внесены изменения, которые оформляются отдельными протоколами и являются неотъемлемой частью настоящего Соглашения.


Совершено в городе Москве 16 февраля 2021 года в одном подлинном экземпляре на русском языке.

Подлинный экземпляр настоящего Соглашения хранится в Евразийской экономической комиссии, которая, являясь депозитарием настоящего Соглашения, направит каждому государству-члену его заверенную копию.


За Республику Армения|

За Республику Беларусь|

За Республику Казахстан|

За Кыргызскую Республику|

За Российскую Федерацию|
