


СОГЛАШЕНИЕ

ОБ ОРГАНИЗАЦИИ ЭЛЕКТРОННОГО ВЗАИМОДЕЙСТВИЯ

МЕЖДУ ФЕДЕРАЛЬНОЙ СЛУЖБОЙ СУДЕБНЫХ ПРИСТАВОВ

И АДМИНИСТРАЦИЕЙ СМОЛЕНСКОЙ ОБЛАСТИ


(4 декабря 2019 г. N 0011/33)


Федеральная служба судебных приставов в лице директора Федеральной службы судебных приставов - главного судебного пристава Российской Федерации Аристова Дмитрия Васильевича, действующего на основании Положения о Федеральной службе судебных приставов, утвержденного Указом Президента Российской Федерации от 13.10.2004 N 1316 "Вопросы Федеральной службы судебных приставов", с одной стороны, и Администрация Смоленской области, в лице заместителя Губернатора Смоленской области Кузнецова Николая Михайловича, действующего на основании Распоряжения Администрации Смоленской области от 26.07.2019 N 1258-р/адм, (далее - оператор взаимодействия) с другой стороны, вместе именуемые Стороны, руководствуясь Конституцией Российской Федерации, Гражданским кодексом Российской Федерации, Федеральным законом от 21.07.1997 N 118-ФЗ "О судебных приставах", Федеральным законом от 02.10.2007 N 229-ФЗ "Об исполнительном производстве", Федеральным законом от 27.07.2006 N 149-ФЗ "Об информации, информационных технологиях и о защите информации", Федеральным законом от 27.07.2006 N 152-ФЗ "О персональных данных", Федеральным законом от 06.04.2011 N 63-ФЗ "Об электронной подписи" и иными нормативными правовыми актами Российской Федерации, заключили Соглашение об организации электронного взаимодействия между Федеральной службой судебных приставов и Администрацией Смоленской области (далее - Соглашение).


I. Предмет соглашения


I.1. Предметом Соглашения является обеспечение электронного документооборота между оператором взаимодействия, исполнительными органами государственной власти Смоленской области, мировыми судьями Смоленской области (далее - участниками взаимодействия) и ФССП России.

I.2. Основными целями Соглашения являются:

сокращение сроков доставки документов между ФССП России и участниками взаимодействия;

повышение эффективности деятельности Сторон и участников взаимодействия.

I.3. Электронный документооборот осуществляется централизованно, через центральный аппарат ФССП России и оператора взаимодействия, посредством единой системы межведомственного электронного взаимодействия.

I.4. Уполномоченными на организацию взаимодействия в рамках соглашения являются следующие подразделения Сторон:

со стороны ФССП России - Управление информационных технологий;

со стороны оператора взаимодействия - Департамент Смоленской области по информационным технологиям.


II. Обязательства Сторон


II.1. В рамках Соглашения Стороны осуществляют следующие полномочия:

II.1.1. ФССП России:

информирует об изменении используемых для осуществления документооборота видов сведений и форматов электронных документов за 6 месяцев до вывода из эксплуатации используемых видов сведений и форматов;

обеспечивает техническую поддержку оператора взаимодействия при организации и обеспечении электронного документооборота участников взаимодействия с ФССП России;

предоставляет информацию для сверки переданных и полученных документов по запросу оператора взаимодействия.

II.1.2. Оператор взаимодействия:

обеспечивает переход на актуальную версию используемых для осуществления документооборота видов сведений и форматов электронных документов в течение 6 месяцев после уведомления об их изменении;

координирует подключение участников взаимодействия и от их имени обращается на линию технической поддержки, обеспечиваемую ФССП России, при организации и обеспечении электронного документооборота с ФССП России;

подключает участников взаимодействия к документообороту только теми видами документов, обмен которыми с ФССП России предусмотрен законодательством Российской Федерации;

информирует ФССП России о готовности участника взаимодействия к обмену конкретными видами электронных документов;

предоставляет информацию для сверки переданных и полученных документов по запросу ФССП России.

II.2. Стороны обязуются:

извещать друг друга любым доступным способом о технических изменениях, способных повлиять на прием и передачу электронных документов, не менее чем за 24 часа до начала их применения;

в случае, когда технические изменения требуют реконфигурации (изменения настроек) технических средств или общесистемного программного обеспечения, сообщить об этом друг другу не менее чем за 7 (семь) календарных дней до даты начала работы в новых условиях;

в случае, если технические изменения требуют доработки программного обеспечения, договориться о сроках готовности к работе в новых условиях;

извещать друг друга любым доступным способом в течение 3 часов о выходе из строя аппаратных, программно-аппаратных или программных средств, обеспечивающих электронный документооборот или их элементов, а также в иных случаях невозможности осуществления обмена электронными документами и, соответственно, приостановлении документооборота;

извещать друг друга о готовности и сроках возобновления обмена документами в электронном виде;

восстановить работоспособность оборудования, использующегося для организации защиты электронного документооборота, в случае выхода из строя в кратчайшие сроки после обнаружения сбоя.


III. Формы электронного взаимодействия


III.1. Взаимодействие осуществляется посредством видов сведений единой системы межведомственного электронного взаимодействия, владельцем которых является ФССП России, для обмена следующими электронными документами:

информация о наличии, о ходе исполнительного производства;

постановления судебных приставов-исполнителей или иных должностных лиц ФССП России (далее - постановления), направляемые участникам взаимодействия (для сведения или для исполнения, в том числе в целях извещения должников);

извещения судебных приставов-исполнителей или иных должностных лиц ФССП России, направляемые сторонам исполнительного производства (для сведения или для исполнения, в том числе в целях извещения должников);

уведомления об исполнении постановлений;

исполнительные документы, выдаваемые участникам взаимодействия;

заявления, ходатайства, объяснения, отводы, жалобы по исполнительным производствам, иные обращения участников взаимодействия;

запросы судебного пристава-исполнителя или иного должностного лица ФССП России и ответы на них;

информация о ходе доставки и обработки передаваемых документов.


IV. Реализация Соглашения


IV.1. Стороны самостоятельно выполняют комплекс информационных, организационных, технических мероприятий, направленных на обеспечение возможности электронного взаимодействия.

IV.2. Стороны самостоятельно принимают меры по защите передаваемой информации в соответствии с законодательством Российской Федерации, выполняют требования к защите обрабатываемых персональных данных в соответствии с Федеральным законом от 27.07.2006 N 152-ФЗ "О персональных данных".

IV.3. Взаимодействие между сторонами осуществляется на безвозмездной основе.


V. Заключительные положения


V.1. Соглашение заключается на неопределенный срок и может быть расторгнуто по соглашению Сторон. Сторона, выступающая инициатором его расторжения, обязана направить письменное уведомление о расторжении Соглашения не позднее чем за 30 (тридцать) дней до предполагаемой даты расторжения.

V.2. В Соглашение могут вноситься изменения и дополнения путем подписания дополнительного соглашения, являющегося неотъемлемой частью Соглашения.

V.3. Соглашение вступает в силу с момента его подписания Сторонами.

V.4. Обязательства по конфиденциальности и безопасности персональных данных, принятые в соответствии с Соглашением, остаются в силе независимо от прекращения его действия.

V.5. Соглашение составлено в двух экземплярах, имеющих одинаковую юридическую силу, по одному для каждой из Сторон.


От Федеральной службы судебных приставов:|

От Администрации Смоленской области:|


Директор Федеральной

службы судебных приставов -

главный судебный пристав

Российской Федерации|

Заместитель Губернатора Смоленской области|


Д.В.АРИСТОВ|

Н.М.КУЗНЕЦОВ|


м.п.|

м.п.|
