


СОГЛАШЕНИЕ

О ВНЕСЕНИИ ИЗМЕНЕНИЯ В ОТРАСЛЕВОЕ СОГЛАШЕНИЕ

МЕЖДУ ПРОФЕССИОНАЛЬНЫМ СОЮЗОМ ГРАЖДАНСКОГО ПЕРСОНАЛА

ВООРУЖЕННЫХ СИЛ РОССИИ И МИНИСТЕРСТВОМ ОБОРОНЫ

РОССИЙСКОЙ ФЕДЕРАЦИИ НА 2020 - 2022 ГОДЫ


Мы, нижеподписавшиеся полномочные представители Профессионального союза гражданского персонала Вооруженных Сил России (далее - Профсоюз) в лице председателя Профсоюза и Министерства обороны Российской Федерации (далее - Министерство обороны) в лице Министра обороны Российской Федерации, именуемые в дальнейшем Сторонами, на основании Трудового кодекса Российской Федерации заключили настоящее Соглашение о внесении изменения в Отраслевое соглашение между Профессиональным союзом гражданского персонала Вооруженных Сил России и Министерством обороны Российской Федерации на 2020 - 2022 годы (далее - Отраслевое соглашение).

Стороны договорились:

1. Внести в Отраслевое соглашение изменение, изложив абзац четвертый пункта 56 Отраслевого соглашения в следующей редакции:

"выделение гражданскому персоналу, а также освобожденным от основной работы профсоюзным работникам, избранным в выборные профсоюзные органы, и лицам, работающим в указанных органах, 7% от общего количества путевок в военные санатории и дома отдыха Министерства обороны с оплатой указанными гражданами 30% их стоимости. На указанных условиях путевки в военные санатории и дома отдыха Министерства обороны предоставляются указанным гражданам и их несовершеннолетним детям не более одного раза в год;".

2. Настоящее Соглашение является неотъемлемой частью Отраслевого соглашения.


Председатель

Профессионального союза

гражданского персонала

Вооруженных Сил России

Н.БОЙКО

7 августа 2023 г.


Министр обороны

Российской Федерации

генерал армии

С.ШОЙГУ

7 августа 2023 г.