


ЦЕНТРАЛЬНЫЙ БАНК РОССИЙСКОЙ ФЕДЕРАЦИИ

N 01-15/3182


ФЕДЕРАЛЬНАЯ НАЛОГОВАЯ СЛУЖБА

N ММВ-27-2/5@


СОГЛАШЕНИЕ

от 29 июня 2010 года


ОБ ИНФОРМАЦИОННОМ ВЗАИМОДЕЙСТВИИ

МЕЖДУ ЦЕНТРАЛЬНЫМ БАНКОМ РОССИЙСКОЙ ФЕДЕРАЦИИ

И ФЕДЕРАЛЬНОЙ НАЛОГОВОЙ СЛУЖБОЙ


Центральный банк Российской Федерации и Федеральная налоговая служба, именуемые в дальнейшем Стороны, руководствуясь Федеральным законом от 10.07.2002 N 86-ФЗ "О Центральном банке Российской Федерации (Банке России)" и Положением о Федеральной налоговой службе, утвержденным Постановлением Правительства Российской Федерации от 30 сентября 2004 года N 506 "Об утверждении Положения о Федеральной налоговой службе", и иными нормативными правовыми актами, регулирующими деятельность Сторон, за исключением нормативных правовых актов, регулирующих отношения в области валютного регулирования и валютного контроля, заключили настоящее Соглашение о нижеследующем.


Статья 1. Общие положения


1.1. Настоящее Соглашение заключено в целях организации эффективного информационного взаимодействия по вопросам надзора за деятельностью кредитных организаций и некредитных финансовых организаций, а также эмитентов эмиссионных ценных бумаг, осуществления функций рефинансирования Банка России, контроля за соблюдением законодательства Российской Федерации о налогах и сборах, обеспечения правильности исчисления, полноты и своевременности внесения в соответствующий бюджет налогов и сборов, иных обязательных платежей, а также обмена иными сведениями в рамках, установленных законодательством Российской Федерации и нормативными правовыми актами.

1.2. Положения Соглашения распространяются, в том числе, на территориальные учреждения Банка России и территориальные органы ФНС России в части пунктов, определенных приложениями к настоящему Соглашению.

1.3. Взаимодействие Сторон строится на принципах законности, конфиденциальности, согласованности действий, взаимопомощи и безвозмездности.


Статья 2. Информационный обмен


2.1. Стороны в лице уполномоченных ими организаций, подразделений и территориальных учреждений (органов) обмениваются информацией в порядке, установленном настоящим Соглашением.

2.2. Перечень передаваемой информации, периодичность, формы и сроки ее передачи определены в приложениях N 1 и N 2 к настоящему Соглашению, являющихся его неотъемлемыми частями.

2.3. Порядок обмена Сторонами информацией в электронном виде, описание структуры передаваемой информации, требования к форматам файлов передачи данных, используемые средства криптографической защиты, средства коммуникации и связи, а также прочие технические условия, необходимые для обеспечения информационного взаимодействия в электронном виде в соответствии с настоящим Соглашением, определяются регламентами взаимодействия Банка России и ФНС России по обмену информацией в электронном виде (далее - регламент).

Стороны письменно уведомляют друг друга о готовности к информационному обмену после проведения необходимых подготовительных мероприятий, связанных с выполнением положений регламента.

2.4. Для достижения целей настоящего Соглашения Стороны:

разрабатывают, согласовывают и утверждают регламенты;

обеспечивают сохранность, полноту и подлинность передаваемой информации;

осуществляют взаимные консультации.

2.5. Сторона выполняет обязательства по представлению другой Стороне сведений, определенных Соглашением.

2.6. С учетом специфики решаемых задач Стороны вправе формировать собственные информационные ресурсы с использованием данных, полученных в рамках настоящего Соглашения, с указанием ссылки на источник информации.


Статья 3. Конфиденциальность информации


3.1. Стороны обеспечивают конфиденциальность информации, получаемой в рамках настоящего Соглашения. Стороны не вправе разглашать третьим лицам полностью или частично информацию, полученную в рамках настоящего Соглашения, без согласования со Стороной, представившей информацию, за исключением случаев, предусмотренных законодательством Российской Федерации.

3.2. За разглашение информации, полученной в рамках настоящего Соглашения, Стороны несут ответственность, установленную законодательством Российской Федерации.


Статья 4. Заключительные положения


4.1. Настоящее Соглашение заключено на неопределенный срок и вступает в силу со дня его подписания Сторонами.

4.2. Настоящее Соглашение может быть расторгнуто по инициативе Сторон. В случае расторжения настоящего Соглашения по инициативе одной из Сторон она обязуется уведомить другую Сторону в письменной форме не позднее чем за 3 месяца до даты его расторжения.

4.3. Споры и разногласия, которые могут возникнуть в ходе реализации настоящего Соглашения, Стороны обязуются решать путем переговоров.

4.4. Прекращение действия настоящего Соглашения в отдельной его части не влечет прекращения действия Соглашения в целом.

4.5. Внесение изменений и дополнений в настоящее Соглашение осуществляется в письменной форме по взаимному согласию Сторон. Изменения и дополнения в настоящее Соглашение оформляются соответствующим дополнением к Соглашению, подписываемым Сторонами, которое является неотъемлемой частью настоящего Соглашения.

4.6. Настоящее Соглашение составлено в двух экземплярах, имеющих одинаковую юридическую силу. С подписанием настоящего Соглашения действие Соглашения об информационном взаимодействии между Министерством Российской Федерации по налогам и сборам и Центральным банком Российской Федерации от 23.05.2003 N БГ-16-24/91, от 20.05.2003 N 01-001/1833 с дополнением от 03.11.2004 N 1 прекращается.

Межведомственные акты, заключенные Сторонами до подписания настоящего Соглашения, в том числе регламентирующие порядок направления информации в электронном виде (в части информации, передача которой предусмотрена настоящим Соглашением), сохраняют свое действие.


Председатель Центрального банка        Руководитель Федеральной
Российской Федерации                   налоговой службы

01-15/3182 от 29.06.2010               ММВ-27-2/5@ от 29.06.2010

________________ 2010 г.               ________________ 2010 г.






Приложение N 1

к Соглашению

от "__" __________ 2010 г.

"Об информационном взаимодействии

между Центральным банком

Российской Федерации

и Федеральной налоговой службой"


ИНФОРМАЦИЯ, ПЕРЕДАВАЕМАЯ ФНС РОССИИ В БАНК РОССИИ


N п/п|

Вид информации|

Периодичность представления (обновления)|

Срок представления|

Форма обмена|

Уровень взаимодействия|


1.|

Сведения о неисполнении (задержке исполнения) по вине кредитной организации (филиала) платежных поручений налогоплательщиков и инкассовых поручений налоговых органов по перечислению средств в бюджетную систему Российской Федерации|

По мере поступления сведений|

В течение 5 рабочих дней с даты поступления сведений|

На бумажном носителе и/или в электронной форме|

На уровне центральных аппаратов Банка России и ФНС России и на уровне территориальных учреждений (органов) Банка России и ФНС России|

||||||


2.|

Сведения, содержащиеся в Едином государственном реестре юридических лиц, в порядке, установленном Правительством Российской Федерации|

В соответствии с установленным порядком|

В соответствии с установленным порядком|

в электронной форме|

На уровне центральных аппаратов Банка России и ФНС России|

||||||


3.|

Сведения, содержащиеся в Едином государственном реестре индивидуальных предпринимателей, в порядке, установленном Правительством Российской Федерации|

В соответствии с установленным порядком|

В соответствии с установленным порядком|

в электронной форме|

На уровне центральных аппаратов Банка России и ФНС России|

||||||


4.|

Сведения о нарушениях законодательства о налогах и сборах, допущенных кредитными организациями (филиалами), учредителями (участниками) кредитных организаций|

По запросам|

В течение 30 календарных дней с даты поступления запроса|

На бумажном носителе и/или в электронной форме|

На уровне центральных аппаратов Банка России и ФНС России и на уровне территориальных учреждений (органов) Банка России и ФНС России|

||||||


5.|

Информация, содержащая подтверждение (опровержение) соответствия бухгалтерской и налоговой отчетности, представленной заемщиками кредитных организаций и учредителями (участниками) кредитных организаций в Банк России и кредитные организации, той отчетности, которая представлена в налоговые органы.

Указанная информация представляется в порядке, согласованном ФНС России и Банком России <*>|

По запросам|

В соответствии с установленным порядком|

На бумажном носителе и/или в электронной форме|

На уровне центральных аппаратов Банка России и ФНС России и на уровне территориальных учреждений (органов) Банка России и ФНС России|

||||||


6.|

Информация по адресам "массовой" регистрации.|

Данные с обновлением по мере внесения изменений|

По мере внесения изменений|

в электронной форме|

На уровне центральных аппаратов Банка России и ФНС России|

||||||


8.|

Информация, предоставленная организациями финансового рынка в соответствии с частями 1, 2, 3 и 4 статьи 3 Федерального закона от 28.06.2014 N 173-ФЗ "Об особенностях осуществления финансовых операций с иностранными гражданами и юридическими лицами, о внесении изменений в Кодекс Российской Федерации об административных правонарушениях и признании утратившими силу отдельных положений законодательных актов Российской Федерации" и постановлением Правительства Российской Федерации от 26.11.2015 N 1267 "Об информационном взаимодействии между организациями финансового рынка и уполномоченными органами"|

По мере поступления информации|

Не позднее 1 рабочего дня, следующего за датой получения сведений|

В форме электронных документов|

На уровне центральных аппаратов Банка России и ФНС России|

||||||


9.|

Сведения о нарушениях законодательства Российской Федерации о налогах и сборах, допущенных некредитными финансовыми организациями (филиалами), учредителями (участниками) некредитных финансовых организаций|

По запросам|

В течение 30 календарных дней с даты поступления запроса|

На бумажном носителе и/или в электронной форме|

На уровне центральных аппаратов Банка России и ФНС России и на уровне территориальных учреждений (органов) Банка России и ФНС России|

||||||


10.|

Информация, содержащая подтверждение (опровержение) соответствия данных бухгалтерской и налоговой отчетности, представленных некредитными финансовыми организациями, векселедателями и другими дебиторами, а также учредителями (участниками) некредитных финансовых организаций в Банк России, той отчетности, которая представлена в налоговые органы. Указанная информация представляется в порядке, согласованном ФНС России и Банком России <*>|

По запросам|

В соответствии с установленным порядком|

На бумажном носителе и/или в электронной форме|

На уровне центральных аппаратов Банка России и ФНС России и на уровне территориальных учреждений (органов) Банка России и ФНС России|

||||||


11.|

Перечень организаций-налогоплательщиков, не представляющих в течение двух и более отчетных периодов налоговые декларации и бухгалтерскую отчетность|

Ежеквартально|

На 45 день после окончания отчетного периода|

В электронной форме|

На уровне центральных аппаратов Банка России и ФНС России|

||||||


12.|

КНД 0710099 "Бухгалтерский баланс", включая:

"Отчет о финансовых результатах",

"Отчет об изменениях капитала",

"Отчет о движении денежных средств",

"Отчет о целевом использовании средств";

Пояснения к бухгалтерскому балансу и отчету о финансовых результатах|

Ежегодно|

Не позднее 30 календарных дней от срока представления отчетности в ФНС России;|

В электронной форме по каждой отчитывающейся организации|

На уровне центральных аппаратов Банка России и ФНС России|

|
|
|

Актуализированная отчетность не позднее 90 календарных дней от срока представления отчетности в ФНС России;|
|
|

|
|
|

Актуализированная отчетность не позднее 60 календарных дней от начала второго года, следующего за отчетным|
|
|

||||||


13.|

КНД 0710096 "Бухгалтерский баланс" (упрощенная форма), включая:

"Отчет о финансовых результатах" (упрощенная форма);

"Отчет о целевом использовании средств" (упрощенная форма);

Пояснения к бухгалтерскому балансу и отчету о финансовых результатах|

Ежегодно|

Не позднее 30 календарных дней от срока представления отчетности в ФНС России;|

В электронной форме по каждой отчитывающейся организации|

На уровне центральных аппаратов Банка России и ФНС России|

|
|
|

Актуализированная отчетность не позднее 90 календарных дней от срока представления отчетности в ФНС России;|
|
|

|
|
|

Актуализированная отчетность не позднее 60 календарных дней от начала второго года, следующего за отчетным|
|
|

||||||



--------------------------------

<*> За исключением случаев, когда это противоречит законодательству Российской Федерации.







Приложение N 2

к Соглашению

от "__" __________ 2010 г.

"Об информационном взаимодействии

между Центральным банком

Российской Федерации

и Федеральной налоговой службой"


ИНФОРМАЦИЯ, ПЕРЕДАВАЕМАЯ БАНКОМ РОССИИ В ФНС РОССИИ


N п/п|

Вид информации|

Периодичность представления (обновления)|

Срок представления|

Форма обмена|

Уровень взаимодействия|


1.|

Перечень кредитных организаций, к которым применена мера воздействия в виде ограничения на осуществление расчетов по поручению юридических лиц (в части операций на перечисление средств в бюджетную систему Российской Федерации), а также сообщение о дате введения меры ответственности и установленного срока ее окончания|

Ежемесячно (по состоянию на первое число месяца)|

На 5 рабочий день после окончания месяца|

На бумажном носителе и/или в электронной форме|

На уровне центральных аппаратов Банка России и ФНС России|

||||||


2.|

Перечень кредитных организаций (филиалов), имеющих (имевших) картотеку неоплаченных платежных документов клиентов (инкассовых поручений налоговых органов) по перечислению в бюджетную систему Российской Федерации из-за отсутствия денежных средств на корреспондентских счетах банков (их филиалов) длительностью один и более дней, размер указанной картотеки на дату ее образования и последующие даты ее наличия|

Еженедельно (с разбивкой по дням)|

Еженедельно (с разбивкой по дням)|

На бумажном носителе и/или в электронной форме|

На уровне центральных аппаратов Банка России и ФНС России|

|
|

По мере появления технических возможностей - ежедневно|

По мере появления технических возможностей - ежедневно|
|
|

||||||


3.|

Сведения о корреспондентских счетах банков, в том числе открытых в Банке России и банках - нерезидентах <*>|

По запросам|

В течение 10 рабочих дней с даты поступления запроса|

На бумажном носителе и/или в электронной форме|

На уровне центральных аппаратов Банка России и ФНС России|

||||||


4.|

Исключен с 17 мая 2021 года. - Соглашение Банка России N БР-Д-15-6-1-1-1/716-С1, ФНС России N ЕД-23-2/19@ от 17.05.2021|||||

||||||


5.|

Информация, необходимая для координации проверок, проводимых Банком России в кредитных организациях и ФНС России в отношении налогоплательщиков <*>|

По запросам|

В течение 10 рабочих дней с даты поступления запроса|

На бумажном носителе и/или в электронной форме|

На уровне территориальных учреждений (органов) Банка России и ФНС России|

||||||


6.|

Перечень кредитных организаций и их филиалов, зарегистрированных на территории Российской Федерации и за рубежом (с указанием согласованных реквизитов), в соответствии с требованиями Инструкции Банка России от 14.01.2004 N 109-И "О порядке принятия Банком России решения о государственной регистрации кредитных организаций и выдаче лицензий на осуществление банковских операций"|

Еженедельно|

В первый рабочий день недели|

в электронной форме|

На уровне центральных аппаратов Банка России и ФНС России|

||||||


7.|

Нормативные и иные акты Банка России, регламентирующие банковскую деятельность|

По мере издания|

По мере издания|

На бумажном носителе и/или в электронной форме|

На уровне центральных аппаратов Банка России и ФНС России|

||||||


8.|

Справочник банковских идентификационных кодов участников расчетов, осуществляющих платежи через расчетную сеть Центрального банка Российской Федерации (Банка России) (Справочник БИК России)|

База данных с обновлением по мере внесения изменений|

Не позднее первого рабочего дня с момента вступления в силу изменений к Справочнику БИК России|

в электронной форме в объеме пореквизитного состава, указанного в главе 3 Положения Банка России от 06.05.2003 N 225-П "О Справочнике банковских идентификационных кодов участников расчетов, осуществляющих платежи через расчетную сеть Центрального банка Российской Федерации (Банка России)"|

На уровне центральных аппаратов Банка России и ФНС России|

||||||


9.|

Исключен. - Соглашение Банка России N 01-15/3182-С5, ФНС России N ММВ-23-2/8@ от 07.05.2018|||||

||||||


10.|

Информация, касающаяся учредителей (участников) кредитных организаций, клиентов и корреспондентов кредитных организаций для выполнения ФНС России возложенных на нее функций <*>|

По запросам|

В течение 5 рабочих дней с даты поступления запроса|

На бумажном носителе и/или в электронной форме|

На уровне центральных аппаратов Банка России и ФНС России и на уровне территориальных учреждений (органов) Банка России и ФНС России|

||||||

||||||


12.|

Исключен с 17 мая 2021 года. - Соглашение Банка России N БР-Д-15-6-1-1-1/716-С1, ФНС России N ЕД-23-2/19@ от 17.05.2021|||||

||||||


15.|

Исключен с 17 мая 2021 года. - Соглашение Банка России N БР-Д-15-6-1-1-1/716-С1, ФНС России N ЕД-23-2/19@ от 17.05.2021|||||

||||||


16.|

Список организаций, имеющих признаки недействующего юридического лица согласно пункту 1 статьи 21.1 Федерального закона от 08.08.2001 N 129-ФЗ "О государственной регистрации юридических лиц и индивидуальных предпринимателей"|

По мере формирования сведений|

По мере формирования сведений|

На бумажном носителе и/или в электронной форме|

На уровне центральных аппаратов Банка России и ФНС России|

||||||


17.|

Сведения о несоблюдении иностранными юридическими лицами, их филиалами или представительствами установленных в соответствии с Федеральным законом от 22.04.1996 N 39-ФЗ "О рынке ценных бумаг" и Законом Российской Федерации от 27.11.1992 N 4015-1 "Об организации страхового дела в Российской Федерации" ограничений в отношении иностранных организаций на осуществление отдельных видов деятельности|

По мере выявления правонарушений|

По мере выявления правонарушений|

На бумажном носителе|

На уровне территориальных учреждений (органов) Банка России и ФНС России|

||||||


18.|

Отчетность кредитных организаций по формам:|

По мере поступления информации|

Не позднее 30 календарных дней с момента окончания предельного из определенных для соответствующих категорий отчитывающихся субъектов по форме сроков представления в Банк России соответствующей отчетности|

В электронной форме|

На уровне центральных аппаратов Банка России и ФНС России|

|

0409101 "Оборотная ведомость по счетам бухгалтерского учета кредитной организации"|
|
|
|
|

|

0409102 "Отчет о финансовых результатах кредитной организации"|
|
|
|
|

|

0409123 "Расчет собственных средств (капитала) ("Базель III")"|
|
|
|
|

|

0409135 "Информация об обязательных нормативах и о других показателях деятельности кредитной организации"|
|
|
|
|

|

0409155 "Сведения об условных обязательствах кредитного характера и производных финансовых инструментах"|
|
|
|
|

|

0409501 "Сведения о межбанковских кредитах и депозитах"|
|
|
|
|

|

0409634 "Отчет об открытых валютных позициях"|
|
|
|
|

|

0409701 "Отчет об операциях на валютных и денежных рынках"|
|
|
|
|

|

0409706 "Сведения об объемах внебиржевых сделок"|
|
|
|
|

|

0409707 "Сведения об осуществлении брокерской, депозитарной деятельности и деятельности по управлению ценными бумагами"|
|
|
|
|

|

0409709 "Сведения о коллективном клиринговом обеспечении"|
|
|
|
|

|

0409710 "Сведения об индивидуальном клиринговом обеспечении и ином обеспечении участника клиринга"|
|
|
|
|

|

0409801 "Отчет о составе участников банковской группы и вложениях кредитной организации в паи паевых инвестиционных фондов"|
|
|
|
|

|

0409807 "Отчет о финансовых результатах (публикуемая форма)"|
|
|
|
|

|

0409814 "Отчет о движении денежных средств (публикуемая форма)"|
|
|
|
|

|

позиция исключена с 17 мая 2021 года. - Соглашение Банка России N БР-Д-15-6-1-1-1/716-С1, ФНС России N ЕД-23-2/19@ от 17.05.2021|
|
|
|
|

|

0409610 "Отчет об операциях с драгоценными металлами и монетами, содержащими драгоценные металлы"|
|
|
|
|

|

0409808 "Отчет об уровне достаточности капитала для покрытия рисков (публикуемая форма)"|
|
|
|
|

|

0409260 "Сведения о точках предоставления платежных услуг кредитных организаций и банковских платежных агентов (субагентов)"|
|
|
|
|

||||||


19.|

Отчетность некредитных финансовых организаций по формам:|

По мере поступления информации|

Не позднее 30 календарных дней с момента окончания предельного из определенных для соответствующих категорий отчитывающихся субъектов по форме сроков представления в Банк России соответствующей отчетности|

В электронной форме|

На уровне центральных аппаратов Банка России и ФНС России|

|

0420001 "Отчетность об операциях с денежными средствами некредитных финансовых организаций"|
|
|
|
|

|

0420002 "Бухгалтерский баланс некредитной финансовой организации"|
|
|
|
|

|

0420003 "Отчет о финансовых результатах некредитной финансовой организации"|
|
|
|
|

|

0420004 "Отчет об изменениях собственного капитала некредитной финансовой организации"|
|
|
|
|

|

0420005 "Отчет о потоках денежных средств некредитной финансовой организации"|
|
|
|
|

||||||


20.|

Отчетность страховых организаций, обществ взаимного страхования и страховых брокеров по формам|

По мере поступления информации|

Не позднее 30 календарных дней с момента окончания предельного из определенных для соответствующих категорий отчитывающихся субъектов по форме сроков представления в Банк России соответствующей отчетности|

В электронной форме|

На уровне центральных аппаратов Банка России и ФНС России|

|

0420125 "Бухгалтерский баланс страховой организации"|
|
|
|
|

|

0420126 "Отчет о финансовых результатах страховой организации"|
|
|
|
|

|

0420127 "Отчет об изменениях собственного капитала страховой организации"|
|
|
|
|

|

0420128 "Отчет о потоках денежных средств страховой организации"|
|
|
|
|

|

0420140 "Бухгалтерский баланс общества взаимного страхования"|
|
|
|
|

|

0420142 "Отчет о финансовых результатах общества взаимного страхования"|
|
|
|
|

|

0420143 "Отчет об изменениях собственного капитала общества взаимного страхования"|
|
|
|
|

|

0420144 "Отчет о потоках денежных средств общества взаимного страхования"|
|
|
|
|

|

0420155 "Отчет о страховых резервах"|
|
|
|
|

|

0420156 "Отчет о платежеспособности"|
|
|
|
|

|

0420157 "Отчет об операциях перестрахования"|
|
|
|
|

|

0420158 "Отчет о структуре финансового результата по учетным группам"|
|
|
|
|

|

0420162 "Сведения о деятельности страховщика"|
|
|
|
|

|

0420164 "Оборотная ведомость по счетам бухгалтерского учета страховщика"|
|
|
|
|

|

0420165 "Отчет о финансовых результатах страховщика (по символам доходов и расходов)"|
|
|
|
|

|

0420103 "Сведения о деятельности страхового брокера"|
|
|
|
|

||||||


21.|

Исключен с 17 мая 2021 года. - Соглашение Банка России N БР-Д-15-6-1-1-1/716-С1, ФНС России N ЕД-23-2/19@ от 17.05.2021|||||

||||||


22.|

Отчетность профессиональных участников рынка ценных бумаг по формам:|

По мере поступления информации|

Не позднее 30 календарных дней с момента окончания предельного из определенных для соответствующих категорий отчитывающихся субъектов по форме сроков представления в Банк России соответствующей отчетности|

В электронной форме|

На уровне центральных аппаратов Банка России и ФНС России|

|

0420410 "Оборотная ведомость по счетам бухгалтерского учета"|
|
|
|
|

|

0420409 "Сведения о банковских счетах"|
|
|
|
|

|

0420411 "Отчет о доходах и расходах"|
|
|
|
|

|

0420413 "Расчет собственных средств"|
|
|
|
|

|

0420416 "Сведения о вложениях в выпущенные нерезидентами ценные бумаги (портфельные инвестиции)"|
|
|
|
|

|

0420418 "Сведения об осуществлении профессиональным участником рынка ценных бумаг брокерской, депозитарной деятельности, деятельности по управлению ценными бумагами и деятельности по инвестиционному консультированию"|
|
|
|
|

|

0420422 "Сведения об осуществлении деятельности форекс - дилера"|
|
|
|
|

|

0420427 "Сведения об индивидуальных инвестиционных счетах"|
|
|
|
|

||||||


23.|

Отчетность акционерных инвестиционных фондов, управляющих компаний инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов по формам:|

По мере поступления информации|

Не позднее 30 календарных дней с момента окончания предельного из определенных для соответствующих категорий отчитывающихся субъектов по форме сроков представления в Банк России соответствующей отчетности|

В электронной форме|

На уровне центральных аппаратов Банка России и ФНС России|

|

0420503 "Отчет о приросте (об уменьшении) стоимости имущества, принадлежащего акционерному инвестиционному фонду (составляющего паевой инвестиционный фонд)"|
|
|
|
|

|

0420505 "Отчет о вознаграждениях и расходах, связанных с доверительным управлением имуществом, составляющим активы акционерного инвестиционного фонда (имуществом, составляющим паевой инвестиционный фонд)"|
|
|
|
|

|

0420506 "Отчет об инвестировании средств пенсионных накоплений"|
|
|
|
|

|

0420507 "Отчет о доходах от инвестирования средств пенсионных накоплений"|
|
|
|
|

||||||


24.|

Отчетность ломбардов по форме:|

Ежеквартально|

Не позднее 30 календарных дней с момента окончания предельного из определенных для соответствующих категорий отчитывающихся субъектов по форме сроков представления в Банк России соответствующей отчетности|

В электронной форме|

На уровне центральных аппаратов Банка России и ФНС России|

|

0420890 "Отчет о деятельности ломбарда"|
|
|
|
|

||||||


25.|

Сведения о кредитных организациях, включенных в перечень банков, отвечающих требованиям статьи 74.1 Налогового кодекса Российской Федерации:|

Ежемесячно|

По состоянию на 1-е число месяца, следующего за отчетным, в срок до 25 рабочего дня после окончания месяца|

В электронной форме|

На уровне центральных аппаратов Банка России и ФНС России|

|

величина собственных средств (капитала) банка|
|
|
|
|

|

участие кредитной организации в системе обязательного страхования вкладов физических лиц в банках Российской Федерации в соответствии с Федеральным законом от 23.12.2003 N 177-ФЗ "О страховании вкладов физических лиц в банках Российской Федерации"|
|
|
|
|

|

нахождение кредитной организации под прямым или косвенным контролем Центрального банка Российской Федерации или Российской Федерации|
|
|
|
|

|

наличие кредитного рейтинга (кредитных рейтингов), присвоенного банку по национальной рейтинговой шкале кредитными рейтинговыми агентствами, внесенными Центральным банком Российской Федерации в реестр кредитных рейтинговых агентств, чья методология по осуществлению рейтинговой деятельности в отношении присвоения кредитных рейтингов банкам и банковским группам подтверждена Центральным банком Российской Федерации на соответствие требованиям, предусмотренным Федеральным законом от 13.07.2015 N 222-ФЗ "О деятельности кредитных рейтинговых агентств в Российской Федерации, о внесении изменения в статью 76.1 Федерального закона "О Центральном банке Российской Федерации (Банке России)" и признании утратившими силу отдельных положений законодательных актов Российской Федерации"|
|
|
|
|

||||||

||||||


26.|

Перечень отчетности для размещения в государственном информационном ресурсе бухгалтерской (финансовой) отчетности:|

По мере поступления|

Не позднее 30 календарных дней с момента окончания предельного из определенных для соответствующих категорий отчитывающихся субъектов сроков представления в Банк России соответствующей годовой бухгалтерской (финансовой) отчетности|

В электронной форме|

На уровне центральных аппаратов Банка России и ФНС России|

|

0409806 "Бухгалтерский баланс (публикуемая форма)"|
|
|
|
|

|

0409807 "Отчет о финансовых результатах (публикуемая форма)"

0409808 "Отчет об уровне достаточности капитала для покрытия рисков (публикуемая форма)"|
|
|
|
|

|

0409810 "Отчет об изменениях в капитале кредитной организации (публикуемая форма)"|
|
|
|
|

|

0409813 "Сведения об обязательных нормативах, нормативе финансового рычага и нормативе краткосрочной ликвидности (публикуемая форма)"|
|
|
|
|

|
|
|

Актуализированная отчетность не позднее 30 календарных дней с момента поступления (при наличии)|
|
|

|

0409814 "Отчет о движении денежных средств (публикуемая форма)"|
|
|
|
|

|

0420002 "Бухгалтерский баланс некредитной финансовой организации"|
|
|
|
|

|

0420003 "Отчет о финансовых результатах некредитной финансовой организации"|
|
|
|
|

|

0420004 "Отчет об изменениях собственного капитала некредитной финансовой организации"|
|
|
|
|

|

0420005 "Отчет о потоках денежных средств некредитной финансовой организации"|
|
|
|
|

|

0420201 "Бухгалтерский баланс негосударственного пенсионного фонда в форме акционерного общества"|
|
|
|
|

|

0420202 "Отчет о финансовых результатах негосударственного пенсионного фонда в форме акционерного общества"|
|
|
|
|

|

0420203 "Отчет об изменениях собственного капитала негосударственного пенсионного фонда в форме акционерного общества"|
|
|
|
|

|

0420204 "Отчет о потоках денежных средств негосударственного пенсионного фонда в форме акционерного общества"|
|
|
|
|

|

0420125 "Бухгалтерский баланс страховой организации"|
|
|
|
|

|

0420126 "Отчет о финансовых результатах страховой организации"|
|
|
|
|

|

0420127 "Отчет об изменениях собственного капитала страховой организации"|
|
|
|
|

|

0420128 "Отчет о потоках денежных средств страховой организации"|
|
|
|
|

|

0420140 "Бухгалтерский баланс общества взаимного страхования"|
|
|
|
|

|

0420141 "Отчет о целевом использовании средств общества взаимного страхования"|
|
|
|
|

|

0420142 "Отчет о финансовых результатах общества взаимного страхования"|
|
|
|
|

|

0420143 "Отчет об изменениях собственного капитала общества взаимного страхования"|
|
|
|
|

|

0420144 "Отчет о потоках денежных средств общества взаимного страхования"|
|
|
|
|

|

0420901 "Бухгалтерский баланс микрокредитной компании в форме хозяйственного общества или товарищества, ломбарда, страхового брокера, бюро кредитных историй, кредитного рейтингового агентства" <**>|
|
|
|
|

|

0420902 "Отчет о финансовых результатах микрокредитной компании в форме хозяйственного общества или товарищества, ломбарда, страхового брокера, бюро кредитных историй, кредитного рейтингового агентства" <**>|
|
|
|
|

|

0420903 "Отчет об изменениях собственного капитала микрокредитной компании в форме хозяйственного общества или товарищества, ломбарда, страхового брокера, бюро кредитных историй, кредитного рейтингового агентства" <**>|
|
|
|
|

|

0420904 "Отчет о денежных потоках микрокредитной компании в форме хозяйственного общества или товарищества, ломбарда, страхового брокера, бюро кредитных историй, кредитного рейтингового агентства" <**>|
|
|
|
|

|

0420910 "Бухгалтерский баланс кредитного потребительского кооператива, сельскохозяйственного кредитного потребительского кооператива, микрокредитной компании в форме фонда, автономной некоммерческой организации" <**>|
|
|
|
|

|

0420911 "Отчет о целевом Использовании средств кредитного потребительского кооператива, сельскохозяйственного кредитного потребительского кооператива, микрокредитной компании в форме фонда, автономной некоммерческой организации" <**>|
|
|
|
|

|

0420912 "Отчет о финансовых результатах кредитного потребительского кооператива, сельскохозяйственного кредитного потребительского кооператива, микрокредитной компании в форме фонда, автономной некоммерческой организации" <**>|
|
|
|
|

|

0420913 "Отчет об изменениях собственных средств кредитного потребительского кооператива, сельскохозяйственного кредитного потребительского кооператива, микрокредитной компании в форме фонда, автономной некоммерческой организации" <**>|
|
|
|
|

|

0420914 "Отчет о денежных потоках кредитного потребительского кооператива, сельскохозяйственного кредитного потребительского кооператива, микрокредитной компании в форме фонда, автономной некоммерческой организации" <**>|
|
|
|
|

|

0420842 "Бухгалтерский баланс микрофинансовой организации в форме хозяйственного общества или товарищества, ломбарда" <**>|
|
|
|
|

|

0420843 "Отчет о финансовых результатах микрофинансовой организации в форме хозяйственного общества или товарищества, ломбарда" <**>|
|
|
|
|

|

0420844 "Отчет об изменениях собственного капитала микрофинансовой организации в форме хозяйственного общества или товарищества, ломбарда" <**>|
|
|
|
|

|

0420845 "Отчет о денежных потоках микрофинансовой организации в форме хозяйственного общества или товарищества, ломбарда" <**>|
|
|
|
|

|

0420810 "Бухгалтерский баланс кредитного потребительского кооператива, сельскохозяйственного кредитного потребительского кооператива, жилищного накопительного кооператива, микрофинансовой организации в форме фонда, автономной некоммерческой организации" <**>|
|
|
|
|

|

0420811 "Отчет о целевом использовании средств кредитного потребительского кооператива, сельскохозяйственного кредитного потребительского кооператива, жилищного накопительного кооператива, микрофинансовой организации в форме фонда, автономной некоммерческой организации" <**>|
|
|
|
|

|

0420812 "Отчет о финансовых результатах кредитного потребительского кооператива, сельскохозяйственного кредитного потребительского кооператива, жилищного накопительного кооператива, микрофинансовой организации в форме фонда, автономной некоммерческой организации" <**>|
|
|
|
|

|

0420813 "Отчет об изменениях собственных средств кредитного потребительского кооператива, сельскохозяйственного кредитного потребительского кооператива, жилищного накопительного кооператива, микрофинансовой организации в форме фонда, автономной некоммерческой организации" <**>|
|
|
|
|

|

0420814 "Отчет о денежных потоках кредитного потребительского кооператива, сельскохозяйственного кредитного потребительского кооператива, жилищного накопительного кооператива, микрофинансовой организации в форме фонда, автономной некоммерческой организации" <**>|
|
|
|
|

||||||


27.|

Аудиторские заключения по годовой бухгалтерской (финансовой) отчетности, которая подлежит обязательному аудиту, для размещения в государственном информационном ресурсе бухгалтерской (финансовой) отчетности|

По мере поступления|

Не позднее 30 календарных дней с момента окончания предельного из определенных для соответствующих категорий отчитывающихся субъектов сроков представления в Банк России|

В электронной форме|

На уровне центральных аппаратов Банка России и ФНС России|

||||||


28.|

Пояснительная информация (примечания) к годовой бухгалтерской (финансовой) отчетности (при наличии) для размещения в государственном информационном ресурсе бухгалтерской (финансовой) отчетности|

По мере поступления|

Не позднее 30 календарных дней с момента окончания предельного из определенных для соответствующих категорий отчитывающихся субъектов сроков представления в Банк России|

В электронной форме|

На уровне центральных аппаратов Банка России и ФНС России|

||||||


30.|

Сведения и информация о юридическом лице (индивидуальном предпринимателе) и его деятельности для исключения такого юридического лица (индивидуального предпринимателя) из единого государственного реестра юридических лиц (единого государственного реестра индивидуальных предпринимателей) при наличии оснований, предусмотренных пунктом 4 статьи 7.8 Федерального закона от 07.08.2001 N 115-ФЗ "О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма" <****>|

В соответствии с пунктом 4 статьи 7.8 Федерального закона от 07.08.2001 N 115-ФЗ "О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма"|

В соответствии с пунктом 4 статьи 7.8 Федерального закона от 07.08.2001 N 115-ФЗ "О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма"|

В электронной форме|

На уровне центральных аппаратов Банка России и ФНС России|

||||||



--------------------------------

<*> За исключением случаев, когда это противоречит законодательству Российской Федерации.

<**> Указанные формы отчетности будут применяться ломбардами, сельскохозяйственными кредитными потребительскими кооперативами, кредитными потребительскими кооперативами и жилищными накопительными кооперативами начиная с бухгалтерской (финансовой) отчетности за 2022 год. Бухгалтерская (финансовая) отчетность ломбардов, сельскохозяйственных кредитных потребительских кооперативов, кредитных потребительских кооперативов и жилищных накопительных кооперативов за период с 2019 по 2021 годы включительно составляется по формам, установленным приказом Минфина России от 02.07.2010 N 66н "О формах бухгалтерской отчетности организаций".

<****> Передача информации будет осуществляться с момента технической готовности Сторон к информационному обмену.

<1> Сноска исключена. - Соглашение Банка России N БР-Д-15-6-1-1-1/716-С1, ФНС России N ЕД-23-2/19@ от 17.05.2021.

<2> Сноска исключена. - Соглашение Банка России N БР-Д-15-6-1-1-1/716-С1, ФНС России N ЕД-23-2/19@ от 17.05.2021.