


СОГЛАШЕНИЕ

О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ОТРАСЛЕВОЕ ТАРИФНОЕ СОГЛАШЕНИЕ

ПО ГОРНО-МЕТАЛЛУРГИЧЕСКОМУ КОМПЛЕКСУ РОССИЙСКОЙ ФЕДЕРАЦИИ

НА 2023 - 2025 ГОДЫ


(14 декабря 2023 года)


Горно-металлургический профсоюз России (далее - ГМПР) и Общероссийское отраслевое объединение работодателей "Ассоциация промышленников горно-металлургического комплекса России" (далее - АМРОС), в связи с истечением 31 декабря 2023 года срока действия раздела 5 "Оплата труда" Отраслевого тарифного соглашения по горно-металлургическому комплексу Российской Федерации на 2023 - 2025 годы (далее - ОТС), руководствуясь статьями 48 и 49 Трудового кодекса Российской Федерации, заключили настоящее Соглашение о нижеследующем:

1. Продлить действие раздела 5 "Оплата труда" ОТС на 2024 год.

2. В пункте 1.4.1 ОТС слова "на 2023 год" заменить словами: "на 2024 год".

3. Во втором абзаце пункта 5.5 ОТС слова "не ниже 1,5" заменить словами: "не ниже 1,7".

4. Срок действия указанных в настоящем Соглашении изменений в ОТС - 2024 год.

5. Настоящее Соглашение вступает в силу с момента подписания.


Председатель ГМПР

А.А.БЕЗЫМЯННЫХ


Исполнительный директор АМРОС

А.М.ОКУНЬКОВ