


СОГЛАШЕНИЕ

ОБ ОРГАНИЗАЦИИ ЭЛЕКТРОННОГО ВЗАИМОДЕЙСТВИЯ МЕЖДУ

ФЕДЕРАЛЬНОЙ СЛУЖБОЙ СУДЕБНЫХ ПРИСТАВОВ

И ПРАВИТЕЛЬСТВОМ ЛЕНИНГРАДСКОЙ ОБЛАСТИ


(30 января 2020 г. N 3/2-МВ)


Федеральная служба судебных приставов (далее - ФССП России) в лице директора Федеральной службы судебных приставов - главного судебного пристава Российской Федерации Аристова Дмитрия Васильевича, действующего на основании Положения о Федеральной службе судебных приставов, утвержденного Указом Президента Российской Федерации от 13.10.2004 N 1316 "Вопросы Федеральной службы судебных приставов", с одной стороны, и Правительство Ленинградской области, в лице Губернатора Ленинградской области Дрозденко Александра Юрьевича, действующего на основании Устава Ленинградской области, (далее - оператор взаимодействия), с другой стороны, каждый отдельно именуемый Сторона, а совместно - Стороны, руководствуясь Конституцией Российской Федерации, Гражданским кодексом Российской Федерации, Федеральным законом от 21.07.1997 N 118-ФЗ "О судебных приставах", Федеральным законом от 02.10.2007 N 229-ФЗ "Об исполнительном производстве", Федеральным законом от 27.07.2006 N 149-ФЗ "Об информации, информационных технологиях и о защите информации", Федеральным законом от 27.07.2006 N 152-ФЗ "О персональных данных", Федеральным законом от 06.04.2011 N 63-ФЗ "Об электронной подписи" и иными нормативными правовыми актами Российской Федерации, заключили настоящее Соглашение о нижеследующем.


1. Предмет Соглашения


1.1. Предметом Соглашения является обеспечение электронного взаимодействия между оператором взаимодействия, органами исполнительной власти Ленинградской области, мировыми судьями Ленинградской области (далее - участниками взаимодействия) и ФССП России.

1.2. Основными целями Соглашения являются:

сокращение сроков доставки документов между ФССП России и участниками взаимодействия;

повышение эффективности деятельности Сторон и участников взаимодействия.

1.3. Электронное взаимодействие осуществляется централизованно, через центральный аппарат ФССП России и оператора взаимодействия, посредством единой системы межведомственного электронного взаимодействия.

1.4. Уполномоченными на организацию взаимодействия в рамках соглашения являются следующие подразделения (органы) Сторон:

со стороны ФССП России - Управление информационных технологий;

со стороны оператора взаимодействия - Комитет цифрового развития Ленинградской области.


2. Обязательства Сторон


2.1. В рамках Соглашения Стороны осуществляют следующие полномочия:

2.1.1. ФССП России:

информирует об изменении используемых для осуществления электронного взаимодействия видов сведений и форматов электронных документов за 6 месяцев до вывода из эксплуатации используемых видов сведений и форматов;

обеспечивает техническую поддержку оператора взаимодействия при организации и обеспечении электронного взаимодействия участников взаимодействия с ФССП России;

предоставляет информацию для сверки переданных и полученных в рамках электронного взаимодействия документов по запросу оператора взаимодействия.

2.1.2. Оператор взаимодействия:

обеспечивает переход на актуальную версию используемых для осуществления электронного взаимодействия видов сведений и форматов электронных документов в течение 6 месяцев после уведомления об их изменении;

координирует подключение участников взаимодействия и от их имени обращается на линию технической поддержки, обеспечиваемую ФССП России, при организации и обеспечении электронного взаимодействия с ФССП России;

подключает участников взаимодействия к документообороту только теми видами документов, обмен которыми с ФССП России предусмотрен законодательством Российской Федерации;

информирует ФССП России о готовности участника взаимодействия к обмену конкретными видами электронных документов;

предоставляет информацию для сверки переданных и полученных документов по запросу ФССП России.

2.2. Стороны обязуются:

извещать друг друга любым доступным способом о технических изменениях, способных повлиять на обеспечение электронного взаимодействия, не менее чем за 24 часа до начала их применения;

в случае, когда технические изменения требуют реконфигурации (изменения настроек) технических средств или общесистемного программного обеспечения, сообщить об этом друг другу не менее чем за 7 (семь) календарных дней до даты начала работы в новых условиях;

в случае, если технические изменения требуют доработки программного обеспечения, договорится о сроках готовности к работе в новых условиях;

извещать друг друга любым доступным способом в течение 3 часов о выходе из строя аппаратных, программно-аппаратных или программных средств, обеспечивающих электронное взаимодействие, или их элементов, а также в иных случаях невозможности осуществления электронного взаимодействия и, соответственно, его приостановлении;

извещать друг друга о готовности и сроках возобновления электронного взаимодействия;

восстановить работоспособность оборудования, использующегося для организации защиты электронного взаимодействия, в случае выхода из строя в кратчайшие сроки поле обнаружения сбоя.


3. Формы электронного взаимодействия


3.1. Взаимодействие осуществляется посредством видов сведений единой системы межведомственного электронного взаимодействия, владельцем которых является ФССП России, для обмена следующими электронными документами:

информация о наличии, о ходе исполнительного производства;

постановления судебных приставов-исполнителей или иных должностных лиц ФССП России (далее - постановления), направляемые участникам взаимодействия (для сведения или для исполнения, в том числе в целях извещения должников);

извещения судебных приставов-исполнителей или иных должностных лиц ФССП России, направляемые сторонам исполнительного производства (для сведения или для исполнения, в том числе в целях извещения должников);

уведомления об исполнении постановлений;

исполнительные документы, выдаваемые участникам взаимодействия;

заявления, ходатайства, объяснения, отводы, жалобы по исполнительным производствам, иные обращения участников взаимодействия;

запросы судебного пристава-исполнителя или иного должностного лица ФССП России и ответы на них;

информация о ходе доставки и обработки передаваемых документов.


4. Реализация Соглашения


4.1. Стороны самостоятельно выполняют комплекс информационных, организационных, технических мероприятий, направленных на обеспечение возможности электронного взаимодействия.

4.2. Стороны самостоятельно принимают меры по защите передаваемой информации в соответствии с законодательством Российской Федерации, выполняют требования к защите обрабатываемых персональных данных в соответствии с Федеральным законом от 27.07.2006 N 152-ФЗ "О персональных данных".

4.3. Взаимодействие между Сторонами осуществляется на безвозмездной основе.


5. Заключительные положения


5.1. Соглашение заключается на неопределенный срок и может быть расторгнуто по соглашению Сторон. Сторона, выступающая инициатором его расторжения, обязана направить письменное уведомление о расторжении Соглашения не позднее чем за 30 (тридцать) дней до предполагаемой даты расторжения.

5.2. В Соглашение могут вноситься изменения и дополнения путем подписания дополнительного соглашения, являющегося неотъемлемой частью Соглашения.

5.3. Соглашение вступает в силу с момента его подписания Сторонами.

5.4. Обязательства по конфиденциальности и безопасности персональных данных, принятые в соответствии с Соглашением, остаются в силе независимо от прекращения его действия.

5.5. Соглашение составлено в двух экземплярах, имеющих одинаковую юридическую силу, по одному для каждой из Сторон.


От Федеральной службы судебных приставов|

От Правительства Ленинградской области:|||


Директор Федеральной службы судебных приставов - главный судебный пристав Российской Федерации|

Губернатор Ленинградской области|||

|

Д.В.АРИСТОВ|
|

А.Ю.ДРОЗДЕНКО|


М.П.|
|

М.П.|
|
