


СОГЛАШЕНИЕ

О ПОРЯДКЕ ОБРАЩЕНИЯ В РАМКАХ ЕВРАЗИЙСКОГО ЭКОНОМИЧЕСКОГО

СОЮЗА ПРОДУКЦИИ, ТРЕБОВАНИЯ К КОТОРОЙ НЕ УСТАНОВЛЕНЫ

ТЕХНИЧЕСКИМИ РЕГЛАМЕНТАМИ ЕВРАЗИЙСКОГО ЭКОНОМИЧЕСКОГО

СОЮЗА, И ПРАВИЛАХ ОБЕСПЕЧЕНИЯ БЕЗОПАСНОСТИ

ТАКОЙ ПРОДУКЦИИ


(Москва, 3 февраля 2020 года)


Государства - члены Евразийского экономического союза, именуемые в дальнейшем государствами-членами,

основываясь на положениях Договора о Евразийском экономическом союзе от 29 мая 2014 года (далее - Договор),

исходя из необходимости обеспечения в рамках Евразийского экономического союза (далее - Союз) производства и обращения безопасной продукции,

согласились о нижеследующем:


Статья 1


1. Настоящее Соглашение определяет порядок обращения в рамках Союза продукции, не включенной в единый перечень продукции, в отношении которой устанавливаются обязательные требования в рамках Союза (далее - единый перечень), а также продукции, включенной в единый перечень, но в отношении которой не приняты или не вступили в силу технические регламенты Союза, за исключением продукции, указанной в пункте 2 настоящей статьи, и правила обеспечения безопасности такой продукции.

2. Положения настоящего Соглашения не применяются в отношении:

а) оборонной продукции (работ, услуг) для обеспечения интересов обороны и безопасности, в том числе поставляемой по государственному оборонному заказу, продукции (работ, услуг), используемой в целях защиты сведений, составляющих государственную тайну (государственные секреты) или относящихся к охраняемой в соответствии с законодательством государств-членов иной информации ограниченного доступа, продукции (работ, услуг), сведения о которой составляют государственную тайну (государственные секреты), продукции (работ, услуг) и объектов, для которых устанавливаются требования, связанные с обеспечением безопасности в области использования атомной энергии, а также процессов проектирования (включая изыскания), производства, строительства, монтажа, наладки, эксплуатации, хранения, перевозки, реализации, утилизации, захоронения указанной продукции и указанных объектов;

б) продукции, бывшей в употреблении;

в) лекарственных средств;

г) медицинских изделий (изделий медицинского назначения и медицинской техники).

3. Настоящее Соглашение не распространяется на правоотношения, связанные с применением санитарных, ветеринарно-санитарных и карантинных фитосанитарных мер.


Статья 2


Для целей настоящего Соглашения используются понятия, которые означают следующее:

"безопасная продукция" - продукция, которая при выполнении условий эксплуатации (использования, применения) с учетом ее характеристик и потребительских свойств (включая состав, срок годности (срок службы), а также при необходимости условия монтажа, наладки, эксплуатации, хранения, перевозки, реализации и утилизации, в том числе потребность в обслуживании) не представляет риска;

"изъятие продукции" - мероприятие, направленное на предотвращение выпуска в обращение и обращения в рамках Союза опасной продукции;

"маркировка" - информация в виде знаков, символов, надписей, рисунков и иных обозначений, наносимая на продукцию, упаковку, ярлык, этикетку, лист-вкладыш или на иной установленный законодательством государств-членов вид носителя информации, прикрепленного к упаковке, помещенного в нее или прилагаемого к ней, и предназначенная для обеспечения идентификации продукции и информирования приобретателя (потребителя) о ее составе, потребительских свойствах и рекомендациях по эксплуатации (использованию, применению);

"обращение продукции" - процессы движения продукции от изготовителя к приобретателю (потребителю) после ее поставки или ввоза (в том числе после отправки со склада изготовителя или отгрузки без складирования) с целью распространения на территориях государств-членов в ходе коммерческой деятельности на безвозмездной или возмездной основе;

"опасная продукция" - продукция, которая при выполнении условий эксплуатации (использования, применения) с учетом ее характеристик и потребительских свойств (включая состав, срок годности (срок службы), а также при необходимости условия монтажа, наладки, эксплуатации, хранения, перевозки, реализации и утилизации, в том числе потребность в обслуживании) представляет риск;

"отзыв продукции" - мероприятие, направленное на возврат (в том числе временный) опасной продукции, выпущенной в обращение и обращаемой в рамках Союза, а также опасной продукции, реализованной приобретателю (потребителю);

"потребитель" - физическое лицо, имеющее намерение заказать (приобрести) либо заказывающее (приобретающее, использующее) продукцию исключительно для личных (бытовых) нужд, не связанных с осуществлением предпринимательской деятельности;

"приобретатель" - юридическое или физическое лицо, в том числе потребитель, имеющее намерение заказать (приобрести) либо заказывающее (приобретающее, использующее) продукцию для использования в любых законных целях.

Иные понятия, используемые в настоящем Соглашении, применяются в значениях, определенных Договором.


Статья 3


1. Безопасность продукции, указанной в пункте 1 статьи 1 настоящего Соглашения, обеспечивается юридическими лицами или физическими лицами, зарегистрированными в качестве индивидуальных предпринимателей, их уполномоченными представителями, в том числе изготовителями, уполномоченными изготовителем лицами, импортерами и продавцами, осуществляющими производство и (или) реализацию продукции, на всех стадиях ее жизненного цикла (при проектировании (включая изыскания), производстве, строительстве, монтаже, наладке, эксплуатации, хранении, перевозке, реализации и утилизации) в соответствии с законодательством государств-членов с учетом настоящего Соглашения.

2. Ответственность за выпуск в обращение и обращение в рамках Союза опасной продукции устанавливается в соответствии с законодательством государств-членов.


Статья 4


1. При разработке (проектировании) продукции, указанной в пункте 1 статьи 1 настоящего Соглашения, должны применяться технические решения, позволяющие установить свойства (показатели, характеристики) продукции, обеспечивающие ее безопасность. В случае необходимости должны быть предусмотрены системы (элементы) безопасности, обеспечивающие защиту от возможных рисков, и (или) должна быть представлена информация о безопасных условиях эксплуатации (использования, применения) продукции, в том числе для отдельных категорий потребителей, особенно уязвимых для рисков, которые может представлять такая продукция при ее эксплуатации (использовании, применении).

2. При производстве продукции, указанной в пункте 1 статьи 1 настоящего Соглашения, должна быть обеспечена стабильность свойств (показателей, характеристик) безопасности на заданном при разработке (проектировании) такой продукции уровне.

3. При обращении в рамках Союза продукции, указанной в пункте 1 статьи 1 настоящего Соглашения, должно быть обеспечено сохранение свойств (показателей, характеристик) безопасности продукции на заданном при разработке (проектировании) и производстве такой продукции уровне с учетом срока годности (срока службы).


Статья 5


1. В целях обеспечения безопасности продукции, не включенной в единый перечень, а также продукции, включенной в единый перечень, но в отношении которой не установлены в соответствии с законодательством государств-членов обязательные требования безопасности, изготовитель (уполномоченное изготовителем лицо) должен исходить из:

а) необходимости учета характеристик продукции (включая ее состав), требований к упаковке, наличия инструкции (руководства) по ее эксплуатации (использованию, применению) и при необходимости инструкции по ее монтажу, пуску, регулированию и обкатке;

б) сведений о влиянии такой продукции на другую продукцию при наличии информации или обоснованных предположений о возможности использования данной продукции совместно с другой продукцией;

в) необходимости предоставления приобретателю (потребителю) информации о продукции и ее маркировке, а также предоставления инструкции (руководства) по ее эксплуатации (использованию, применению), утилизации и (или) других указаний, в том числе иной информации о данной продукции (включая в отдельных случаях рекомендации и (или) ограничения по ее использованию в течение срока годности (срока службы)), а также информации о возможных рисках, которые могут представлять монтаж, наладка, эксплуатация (использование, применение) продукции, и при необходимости способах их устранения;

г) обоснованных предположений о возможности применения продукции не по назначению, когда такое применение может представлять риск;

д) необходимости предоставления информации об эксплуатации (использовании, применении) продукции отдельными категориями потребителей, в том числе несовершеннолетними, беременными женщинами, кормящими матерями, инвалидами.

2. Изготовитель (уполномоченное изготовителем лицо) обеспечивает безопасность указанной в пункте 1 настоящей статьи продукции, ее соответствие заявленным в маркировке свойствам и сведениям об основных потребительских свойствах и безопасности продукции, предоставленным изготовителем приобретателю (потребителю) (при условии соблюдения установленных изготовителем рекомендаций (указаний) и (или) ограничений по эксплуатации (использованию, применению) в течение установленного изготовителем срока годности (срока службы) продукции).

3. Применение изготовителем на добровольной основе при производстве продукции, указанной в пункте 1 настоящей статьи, межгосударственных стандартов и (или) национальных (государственных) стандартов государств-членов, действие которых распространяется на указанную продукцию, является достаточным условием для соблюдения требований, указанных в пункте 2 настоящей статьи, и обеспечения безопасности продукции.

Неприменение межгосударственных стандартов и (или) национальных (государственных) стандартов государств-членов, действие которых распространяется на такую продукцию, не может рассматриваться как несоблюдение требований, указанных в пункте 2 настоящей статьи, и не может являться условием для рассмотрения продукции в качестве опасной.

4. В целях обеспечения безопасности эксплуатации (использования, применения) продукции, указанной в пункте 1 настоящей статьи, ее хранения, транспортировки и утилизации продавец (импортер) обязан соблюдать условия, установленные изготовителем, и обязан довести их до сведения приобретателя (потребителя), в том числе посредством их включения в сопроводительную документацию на продукцию, ее маркировку или иным способом.


Статья 6


1. В целях обеспечения безопасности включенной в единый перечень продукции, в отношении которой не приняты или не вступили в силу технические регламенты Союза, государства-члены могут устанавливать в своем законодательстве правила выпуска продукции в обращение и обязательные требования безопасности.

Такая продукция, в отношении которой действуют в соответствии с законодательством государств-членов обязательные требования безопасности, считается безопасной при условии ее соответствия указанным требованиям.

2. Информация об обязательных требованиях безопасности в отношении продукции, указанной в пункте 1 настоящей статьи, формах оценки соответствия такой продукции указанным требованиям, а также об органах, осуществляющих оценку соответствия такой продукции (с указанием наименований такой продукции и документов, устанавливающих обязательные требования безопасности), направляется государствами-членами в Евразийскую экономическую комиссию.

Евразийская экономическая комиссия обеспечивает размещение указанной информации на официальном сайте Союза.

3. Государства-члены информируют друг друга и Евразийскую экономическую комиссию об установлении правил выпуска в обращение и обязательных требований безопасности в отношении включенной в единый перечень продукции, в отношении которой не приняты или не вступили в силу технические регламенты Союза, не позднее чем за 180 календарных дней до даты вступления указанных норм в силу.


Статья 7


1. В целях обеспечения безопасности продукции, не включенной в единый перечень, а также включенной в единый перечень продукции, в отношении которой не приняты или не вступили в силу технические регламенты Союза и не установлены в соответствии с законодательством государств-членов обязательные требования безопасности, государства-члены в соответствии со своим законодательством принимают меры по предотвращению причинения вреда, связанного с обращением опасной продукции, в случае ее выявления (в том числе по изъятию и отзыву опасной продукции).

2. В целях реализации настоящего Соглашения государства-члены обеспечивают проведение в соответствии со своим законодательством мониторинга безопасности продукции, в том числе осуществляют сбор и анализ информации о выявленных случаях причинения вреда, связанного с обращением опасной продукции, и степени риска причинения вреда и (или) нанесения ущерба жизни и (или) здоровью человека, имуществу, окружающей среде, жизни и (или) здоровью животных и растений.

Информация о выявленных случаях причинения вреда, связанного с обращением опасной продукции, и (или) нанесения ущерба жизни и (или) здоровью человека, имуществу, окружающей среде, жизни и (или) здоровью животных и растений подлежит размещению в общих информационных ресурсах интегрированной информационной системы Союза.

Порядок представления, сбора, обобщения информации и ее размещения в общих информационных ресурсах интегрированной информационной системы Союза определяется Евразийской экономической комиссией.


Статья 8


Споры между государствами-членами, связанные с применением и (или) толкованием настоящего Соглашения, разрешаются в порядке, определенном Договором.


Статья 9


1. Настоящее Соглашение является международным договором, заключенным в рамках Союза, и входит в право Союза.

2. Настоящее Соглашение вступает в силу по истечении 30 календарных дней с даты получения депозитарием по дипломатическим каналам последнего письменного уведомления о выполнении государствами-членами внутригосударственных процедур, необходимых для вступления настоящего Соглашения в силу.

3. По взаимному согласию государств-членов в настоящее Соглашение могут быть внесены изменения, которые оформляются отдельными протоколами и являются неотъемлемой частью настоящего Соглашения.


Совершено в городе Москве 3 февраля 2020 года в одном подлинном экземпляре на русском языке.

Подлинный экземпляр настоящего Соглашения хранится в Евразийской экономической комиссии, которая, являясь депозитарием настоящего Соглашения, направит каждому государству-члену его заверенную копию.


За Республику Армения|

За Республику Беларусь|

За Республику Казахстан|

За Кыргызскую Республику|

За Российскую Федерацию|
