


СОГЛАШЕНИЕ

О ПОРЯДКЕ И УСЛОВИЯХ ВЗАИМОДЕЙСТВИЯ МИНИСТЕРСТВА

ВНУТРЕННИХ ДЕЛ РОССИЙСКОЙ ФЕДЕРАЦИИ И ФЕДЕРАЛЬНОГО

АГЕНТСТВА ПО УПРАВЛЕНИЮ ГОСУДАРСТВЕННЫМ ИМУЩЕСТВОМ

ПРИ ПРИЕМЕ-ПЕРЕДАЧЕ ИМУЩЕСТВА, ОБРАЩЕННОГО

В СОБСТВЕННОСТЬ ГОСУДАРСТВА


(20 декабря 2019 г. N 1/14713/01-12/107)


Министерство внутренних дел Российской Федерации (далее - МВД России) в лице заместителя Министра внутренних дел Российской Федерации Шулики Виталия Дмитриевича, действующего на основании доверенности Министра внутренних дел Российской Федерации Колокольцева Владимира Александровича от 28 ноября 2019 г. N Д-1/346, с одной стороны, и Федеральное агентство по управлению государственным имуществом (далее - Росимущество) в лице руководителя Федерального агентства по управлению государственным имуществом Яковенко Вадима Владимировича, действующего на основании Положения о Федеральном агентстве по управлению государственным имуществом, утвержденного постановлением Правительства Российской Федерации от 5 июня 2008 г. N 432, и распоряжения Правительства Российской Федерации от 21 декабря 2018 г. N 2874-р "О руководителе Федерального агентства по управлению государственным имуществом", с другой стороны, именуемые в дальнейшем Сторонами, руководствуясь постановлением Правительства Российской Федерации от 23 сентября 2019 г. N 1238 "О распоряжении имуществом, обращенным в собственность государства", заключили настоящее Соглашение (далее - Соглашение) о нижеследующем:


I. Общие положения


1.1. Настоящее Соглашение определяет порядок, условия, сроки и последовательность действий должностных лиц МВД России (его территориальных органов) и Росимущества (его территориальных органов) при приеме-передаче для распоряжения (переработки (утилизации), уничтожения, реализации) обращенного в соответствии с законодательством Российской Федерации в собственность Российской Федерации конфискованного, движимого бесхозяйного, изъятого имущества и кладов (далее - Имущество).

1.2. МВД России (его территориальный орган) по вопросам организации передачи Имущества взаимодействует с Росимуществом (его территориальным органом), в регионе деятельности которого находятся либо с территориальным органом Росимущества по местонахождению Имущества.

1.3. Обеспечение сохранности Имущества (его товарного вида, комплектности, потребительских свойств и качеств и т.п.) после его передачи Росимуществу (его территориальному органу) в соответствии с настоящим Соглашением осуществляется Росимуществом (его территориальным органом), принявшим такое имущество от МВД России (его территориального органа).

1.4. Документы и их копии, представляемые Сторонами друг другу, должны быть надлежащим образом оформлены (наличие подписи, расшифровки подписи), а также заверены печатью, за исключением документов, предоставляемых в электронном виде.

1.5. Прием Имущества, участие в оформлении и подписании документов по его принятию, прием иных документов к Имуществу осуществляются уполномоченным лицом Росимущества (его территориального органа), полномочия которого на совершение действий от имени Росимущества (его территориального органа) подтверждаются:

а) для работника Росимущества (его территориального органа) - служебным удостоверением и оригиналом доверенности, выданной Росимуществом (его территориальным органом) в соответствии с законодательством Российской Федерации;

б) для иного уполномоченного лица Росимущества (его территориального органа) - документом, удостоверяющим личность, оригиналом доверенности, выданной Росимуществом (его территориальным органом) уполномоченной организации (индивидуальному предпринимателю), письменным поручением Росимущества (его территориального органа), оригиналом доверенности, выданной уполномоченным Росимуществом (его территориальным органом) лицом своему представителю.

После предъявления оригинала доверенности и письменного поручения МВД России (его территориальному органу) передаются их заверенные копии, которые приобщаются к материалам дела.

1.6. Полномочия должностных лиц МВД России (его территориальных органов) на совершение от их имени действий по передаче уполномоченным лицам Росимущества (его территориального органа) Имущества подтверждаются служебным удостоверением либо надлежащим образом заверенной копией приказа о приеме на работу при отсутствии у работника служебного удостоверения.

1.7. По взаимному согласию сторон допускается обмен документами посредством системы межведомственного электронного взаимодействия (СМЭВ), не исключающий передачу оригиналов документов или их заверенных копий уполномоченному лицу Росимущества (его территориального органа) при передаче имущества по акту приема-передачи.


II. Условия и порядок взаимодействия по вопросам

организации приема-передачи Имущества


2.1. Для передачи Имущества МВД России (его территориальным органом) не позднее 10 (десяти) рабочих дней со дня получения документов, подтверждающих факт обращения имущества в собственность государства, направляет Росимуществу (его территориальному органу) уведомление о готовности к передаче Имущества (далее - Уведомление) с приложением оригиналов документов (или заверенных в установленном порядке копий документов), устанавливающих возникновение либо подтверждающих право собственности Российской Федерации на передаваемое Имущество (при их наличии).

2.2. Уведомление по форме, приведенной в приложении N 1 к настоящему Соглашению, может быть направлено МВД России (его территориальным органом) Росимуществу (его территориальному органу) в электронном виде, в том числе с использованием системы межведомственного электронного взаимодействия (СМЭВ) с последующей передачей оригиналов документов или их заверенных копий уполномоченному лицу Росимущества (его территориального органа) при передаче имущества по акту приема-передачи.

Уведомление должно содержать сведения о наименовании, количестве и месте нахождения Имущества, его описание, включающее индивидуальные признаки и параметры, с приложением фотоматериалов, которые позволяют отличить данное имущество от иных, в том числе подобных, предметов.

К индивидуальным признакам относятся сведения о размере, объеме, модели, материале, цвете, упаковке, артикуле, маркировке, товарном знаке, индивидуальных идентификационных номерах и иных характеристиках товара. Указанные признаки не являются исчерпывающими и применяются с учетом специфики имущества, обращенного в собственность государства.

К Уведомлению МВД России (его территориального органа) также прилагаются оригиналы или копии/скан-образы следующих документов:

- постановление о передаче Имущества в Росимущество (его территориальный орган);

- судебного акта, устанавливающего возникновение либо подтверждающего право собственности Российской Федерации на передаваемое Имущество;

- иных разрешительных документов, в том числе сертификатов, гигиенических заключений и свидетельств, без которых выпуск товаров и их реализация запрещены либо ограничены законодательством Российской Федерации (при наличии);

- документов изготовителя (поставщика) (при наличии).

2.3. Срок принятия Имущества уполномоченным лицом Росимущества (его территориального органа) исчисляется с даты поступления в Росимущество (его территориальный орган) Уведомления от МВД России (его территориального органа) и не может превышать 30 (тридцати) рабочих дней.

В пределах указанного срока Росимущество (его территориальный орган) информирует МВД России (его территориальный орган) об уполномоченном лице Росимущества (его территориального органа), которому предоставлено право принимать Имущество у МВД России (его территориального органа) и подписывать документы по его принятию. Уполномоченные лица Росимущества (его территориального органа) и МВД России (его территориального органа) не позднее 5 (пяти) рабочих дней до предполагаемой даты принятия Имущества согласовывают в рабочем порядке дату, время и место принятия Имущества.

2.4. Передача и прием Имущества осуществляется по акту приема-передачи (далее - Акт приема-передачи), форма которого приведена в приложении N 2 к настоящему Соглашению.

Акт приема-передачи составляется в трех экземплярах (один экземпляр для МВД России (его территориального органа) и два для Росимущества (его территориального органа)) и подписывается уполномоченными лицами МВД России (его территориального органа) и Росимущества (его территориального органа) непосредственно в момент приема-передачи Имущества на каждой странице.

Акт приема-передачи оформляется и подписывается только на тот объем Имущества, который фактически передан уполномоченному лицу Росимущества (его территориального органа).

2.5. В случае если при приеме Имущества уполномоченным лицом Росимущества (его территориального органа) будут выявлены расхождения по составу и описанию принимаемого Имущества от указанного в Уведомлении, то в графу "Особые отметки" Акта приема-передачи вносится информация о данных расхождениях (в том числе о наличии дефектов, повреждений).

2.6. Уполномоченным лицом Росимущества (его территориального органа) осуществляется фото- либо видеофиксация состояния Имущества на момент его приема-передачи с приложением результатов такой фиксации к материалам соответствующего дела в территориальном органе Росимущества.

2.7. Подписанный Акт приема-передачи является основанием для принятия Имущества к бухгалтерскому учету Росимуществом (его территориальным органом).


III. Обязательства сторон


3.1. МВД России:

1) организует и контролирует выполнение территориальными органами МВД России настоящего Соглашения;

2) информирует Росимущество о ставших известными фактах нарушения его территориальными органами Соглашения.

3.2. Росимущество:

1) организует и контролирует выполнение условий Соглашения территориальными органами Росимущества;

2) организует своевременное подписание актов приема-передачи Имущества;

3) организует прием, транспортировку (перевозку), хранение принимаемого в соответствии с Соглашением Имущества;

4) осуществляет ведение оперативного и бухгалтерского учета Имущества после его приема от МВД России (его территориальных органов).

Обязательства, изложенные в подпунктах 2 - 4 настоящего пункта, распространяются также на территориальные органы Росимущества.


IV. Заключительные положения


4.1. Все споры или разногласия, возникающие между Сторонами по настоящему Соглашению или в связи с ним, разрешаются путем переговоров.

4.2. В случае невозможности разрешения возникших разногласий путем переговоров, они подлежат рассмотрению в суде в соответствии с законодательством Российской Федерации.

4.3. Настоящее Соглашение вступает в силу с момента его подписания и действует в течение неопределенного периода времени.

4.4. Настоящее Соглашение может быть изменено или дополнено только по обоюдному согласию Сторон. Все изменения и дополнения к Соглашению являются его неотъемлемой частью и вступают в силу после подписания их обеими Сторонами.

4.5. В случае принятия законодательных и иных нормативных правовых актов по вопросам настоящего Соглашения, Стороны обязуются привести настоящее Соглашение в соответствие с указанными законодательными и иными нормативными правовыми актами. До внесения необходимых изменений настоящее Соглашение будет применяться в части, не противоречащей действующему законодательству Российской Федерации.

4.6. Настоящее Соглашение составлено в двух экземплярах, имеющих одинаковую юридическую силу, по одному экземпляру для каждой из Сторон.

4.7. Настоящее Соглашение может быть расторгнуто по письменному уведомлению одной из Сторон. Сторона, инициирующая расторжение Соглашения, должна выразить свое намерение не менее чем за три месяца до предполагаемого дня расторжения Соглашения.


Заместитель Министра внутренних дел Российской Федерации|

Руководитель Федерального агентства по управлению государственным имуществом|||

|

В.Д.ШУЛИКА|
|

В.В.ЯКОВЕНКО|


М.П.|
|

М.П.|
|


1/14713 от 20.12.2019|

01-12/107

20.12.2019|||








Приложение N 1

к Соглашению о порядке

и условиях взаимодействия

Министерства внутренних

дел Российской Федерации

и Федерального агентства

по управлению государственным

имуществом при приеме-передаче

имущества, обращенного в

собственность государства,

от ________ 201_ г. N ________


           Бланк                                         Агентство
        МВД России/                             (его территориальный орган)
  территориального органа                             (почтовый адрес)

                                УВЕДОМЛЕНИЕ
                      от _________ 20__ г. N _______
                  о наличии и месте нахождения имущества,
                  обращенного в собственность государства

    Настоящим _____________________________________________________________
                           (наименование органа)
уведомляет ________________________________________________________________
                  (Росимущество (его территориальный орган)
о том, что в ______________ находится имущество, обращенное в собственность
государства на основании __________________________________________________
                             (реквизиты документа об обращении имущества
                                    в собственность государства)
___________________________________________________________________________

Прошу  в  соответствии  с  Соглашением  о порядке и условиях взаимодействия
______________  и  Федерального  агентства  по  управлению  государственным
имуществом  при  приеме-передаче  имущества,  обращенного  в  собственность
государства,  от  ______________  201_ г. N ____ организовать своевременное
принятие  указанного  в Приложении к настоящему уведомлению имущества и его
транспортировку (перевозку) с места хранения для дальнейшего распоряжения.

Имущество находится на хранении ___________________________________________
                                 (наименование организации, осуществляющей
                                             хранение имущества)
по адресу: ________________________________________________________________
                  (указывается фактический адрес хранения имущества)

Приложение: 1.  Сведения   об   имуществе,   обращенном   в   собственность
                государства.
            2.  Опись   документов,    передаваемых    Росимуществу    (его
                территориальному органу).

_________________        _____________             _______________
(должность)              (подпись)                 (ФИО)

_________________________________________________
(номер телефона, инициалы, фамилия исполнителя)






Приложение

к уведомлению о наличии и месте

нахождения имущества, обращенного

в собственность государства,

от ______________ N ____


Сведения об имуществе, обращенном

в собственность государства


N п/п|

Полное наименование каждого вида или группы однородных равноценных видов имущества <*>|

Количество|

Наименование единицы измерения (шт., кг, места и т.п.)|

Стоимость единицы|

Общая стоимость по забалансовому учету (руб.)|

Особые отметки|


1|

2|

3|

4|

5|

6|

7|

|
|
|
|
|
|
|

|
|
|
|
|
|
|



--------------------------------

<*> Указываются индивидуальные признаки и параметры, которые позволяют отличить данное имущество от иных, в том числе подобных, предметов. К индивидуальным признакам относятся сведения о размере, объеме, модели, материале, цвете, упаковке, артикуле, маркировке, товарном знаке, индивидуальных идентификационных номерах и иных характеристиках товара (в том числе с описанием и указанием внешнего вида, сроков годности, комплектности). Указанные признаки не являются исчерпывающими и применяются с учетом специфики имущества.


_______________       _____________       _______________
(должность)           (подпись)          (ФИО)






Приложение N 2

к Соглашению о порядке

и условиях взаимодействия

Министерства внутренних

дел Российской Федерации

и Федерального агентства

по управлению государственным

имуществом при приеме-передаче

имущества, обращенного в

собственность государства,

от ________ 201_ г. N ________


            Акт приема-передачи _______________________________
                                 (указать категорию имущества)
                             N ______________

_____________ 20__ г.                                         _____________

    Мы, нижеподписавшиеся: ________________________________________________
                           (должность, фамилия, имя, отчество __________,
__________________________________________________________________________,
               уполномоченного на прием-передачу имущества)
действующий на основании __________________________________________________
                                 (наименование, дата и номер
                                  документа, уполномочивающего
__________________________________________________________________________,
    _____________ на прием-передачу отдельных категорий имущества)
и ________________________________________________________________________,
       (должность, фамилия, имя, отчество представителя Росимущества
               (его территориального органа), иное лицо <1>)
действующий на основании __________________________________________________
                        (наименование, дата и номер документа Росимущества
__________________________________________________________________________,
             (его территориального органа), уполномочивающего
               лицо на прием-передачу имущества, иное <2>)
составили настоящий акт о том, что указанный выше представитель ___________
___________________________________________________________________________
               (наименование органа, передающего имущество)
передал, а представитель __________________________________________________
                            (указать Росимущество или наименование его
                               территориального органа, принимающего
                                   отдельные категории имущества)
___________________________________________________________________________
принял нижеперечисленное имущество, подлежащее передаче на основании ______
___________________________________________________________________________
      (наименование и реквизиты документа, являющегося основанием для
                  передачи отдельных категорий имущества)

                                                          Оборотная сторона


N п/п|

Полное наименование каждого вида или группы однородных равноценных видов имущества <3>|

Количество, указанное в судебном акте|

Фактическое количество|

Наименование единицы измерения (шт., кг, места и т.п.)|

Стоимость по забалансовому учету (руб.)|

Особые отметки|


1|

2|

3|

4|

5|

6|

7|

|
|
|
|
|
|
|

|

Всего:|
|
|
|
|
|



    Настоящий акт приема-передачи составлен в трех экземплярах.
    Приложение: опись документов, передаваемых Росимуществу (его
территориальному органу).

          Передал:                                      Принял:

__________________________________       __________________________________
  (инициалы, фамилия, должность             (инициалы, фамилия, должность
   ____________________________)          уполномоченного лица Росимущества
                                            (его территориального органа)

_______________________________          __________________________________
         (подпись)                                   (подпись)

         Передал:

_________________________________
  (инициалы, фамилия, должность
материально ответственного лица,
    осуществляющего хранение)

_________________________
         (подпись)


--------------------------------

<1> Если имущество принимается привлекаемой Росимуществом (его территориальным органом) организацией, помимо ее наименования указать, что организация действует от имени Росимущества (его территориального органа) в рамках государственного контракта (указать реквизиты контракта и прилагаемой к нему доверенности).

<2> В случае приема имущества привлекаемой Росимуществом (его территориальным органом) организацией.

<3> Указываются индивидуальные признаки и параметры, которые позволяют отличить данное имущество от иных, в том числе подобных, предметов. К индивидуальным признакам относятся сведения о размере, объеме, модели, материале, цвете, упаковке, артикуле, маркировке, товарном знаке, индивидуальных идентификационных номерах и иных характеристиках товара (в том числе с описанием и указанием внешнего вида, сроков годности, комплектности). Указанные признаки не являются исчерпывающими и применяются с учетом специфики имущества.