


СОГЛАШЕНИЕ

О ПРОДЛЕНИИ НА 2023 - 2025 ГОДЫ ДЕЙСТВИЯ ОТРАСЛЕВОГО

СОГЛАШЕНИЯ МЕЖДУ ПРОФЕССИОНАЛЬНЫМ СОЮЗОМ ГРАЖДАНСКОГО

ПЕРСОНАЛА ВООРУЖЕННЫХ СИЛ РОССИИ И МИНИСТЕРСТВОМ ОБОРОНЫ

РОССИЙСКОЙ ФЕДЕРАЦИИ НА 2020 - 2022 ГОДЫ


(22 августа 2022 года)


Мы, нижеподписавшиеся полномочные представители Профессионального союза гражданского персонала Вооруженных Сил России (далее - Профсоюз) в лице председателя Профсоюза и Министерства обороны Российской Федерации в лице Министра обороны Российской Федерации, именуемые в дальнейшем Сторонами, на основании статей 48 и 49 Трудового кодекса Российской Федерации заключили настоящее Соглашение о продлении на 2023 - 2025 годы действия Отраслевого соглашения между Профессиональным союзом гражданского персонала Вооруженных Сил России и Министерством обороны Российской Федерации на 2020 - 2022 годы (далее - Отраслевое соглашение).

Стороны договорились:

1. Продлить действие Отраслевого соглашения на 2023 - 2025 годы. Отраслевое соглашение действует с 1 января 2023 года по 31 декабря 2025 года.

2. Настоящее Соглашение является неотъемлемой частью Отраслевого соглашения.


Председатель

Профессионального союза

гражданского персонала

Вооруженных Сил России

Н.БОЙКО


Министр обороны

Российской Федерации

генерал армии

С.ШОЙГУ