


СОГЛАШЕНИЕ

О МЕХАНИЗМЕ ПРОСЛЕЖИВАЕМОСТИ ТОВАРОВ, ВВЕЗЕННЫХ

НА ТАМОЖЕННУЮ ТЕРРИТОРИЮ ЕВРАЗИЙСКОГО ЭКОНОМИЧЕСКОГО СОЮЗА


(Нур-Султан, 29 мая 2019 года)


Государства - члены Евразийского экономического союза, далее именуемые государствами-членами,

стремясь создать условия, исключающие использование различных схем уклонения от уплаты таможенных и налоговых платежей,

в целях подтверждения законности оборота товаров при их перемещении с территории одного государства-члена на территорию другого государства-члена,

желая обеспечить контроль за операциями, связанными с оборотом товаров,

согласились о нижеследующем:


Статья 1


Для целей настоящего Соглашения используются понятия, которые означают следующее:

"лицо" - физическое лицо, в том числе зарегистрированное в качестве индивидуального предпринимателя, юридическое лицо, а также организация, не являющаяся юридическим лицом;

"механизм прослеживаемости" - система, функционирующая на основе обмена сведениями из национальных систем прослеживаемости и обеспечивающая прослеживаемость в целях контроля за оборотом товаров;

"национальная система прослеживаемости" - информационная система государства-члена, обеспечивающая сбор, учет и хранение сведений о товарах, подлежащих прослеживаемости, и операциях, связанных с оборотом таких товаров;

"оборот товаров" - выпуск товаров, подлежащих прослеживаемости, в соответствии с таможенной процедурой выпуска для внутреннего потребления, реализация товаров, подлежащих прослеживаемости, на таможенной территории Евразийского экономического союза, их перемещение с территории одного государства-члена на территорию другого государства-члена в связи с реализацией и в случаях, определенных Евразийской экономической комиссией в соответствии с пунктом 4 статьи 4 настоящего Соглашения;

"прослеживаемость" - организация учета товаров, подлежащих прослеживаемости, и операций, связанных с оборотом таких товаров, с использованием национальных систем прослеживаемости в целях реализации настоящего Соглашения;

"реализация товаров" - передача любым из предусмотренных законодательством государств-членов способов права владеть, пользоваться и распоряжаться товарами от одного лица другому лицу;

"розничная торговля" - вид торговой деятельности, связанный с приобретением и продажей товаров для их использования в личных, семейных, домашних и иных целях, не связанных с осуществлением предпринимательской деятельности;

"сопроводительный документ" - счет-фактура или иной документ, определенный законодательством государства-члена, сведения из которого включаются в национальную систему прослеживаемости;

"товары, подлежащие прослеживаемости" - товары, в отношении которых в соответствии с пунктом 2 статьи 2 настоящего Соглашения осуществляется прослеживаемость.

Иные понятия, используемые в настоящем Соглашении, применяются в значениях, определенных Договором о Евразийском экономическом союзе от 29 мая 2014 года и международными договорами в рамках Евразийского экономического союза (далее - Союз).


Статья 2


1. Настоящее Соглашение определяет порядок функционирования механизма прослеживаемости.

2. В соответствии с настоящим Соглашением прослеживаемость осуществляется в отношении включенных в перечень, утверждаемый Евразийской экономической комиссией (далее соответственно - перечень, Комиссия), следующих товаров, ввезенных на таможенную территорию Союза:

1) товары, помещенные под таможенную процедуру выпуска для внутреннего потребления;

2) не помещенные под таможенную процедуру выпуска для внутреннего потребления товары, которые конфискованы или обращены в собственность (доход) государства иным способом;

3) не помещенные под таможенную процедуру выпуска для внутреннего потребления товары, на которые по решению суда обращено взыскание в счет уплаты таможенных пошлин, налогов, специальных, антидемпинговых, компенсационных пошлин;

4) товары, задержанные таможенными органами в соответствии с главой 51 Таможенного кодекса Евразийского экономического союза и не востребованные в установленные сроки лицами, обладающими полномочиями в отношении таких товаров.

3. Обстоятельства, при наступлении которых товары, указанные в подпунктах 2 - 4 пункта 2 настоящей статьи, подлежат прослеживаемости, определяются законодательством государств-членов.

4. Перечень должен содержать наименование товара, 10-значный код в соответствии с единой Товарной номенклатурой внешнеэкономической деятельности Евразийского экономического союза, а также количественную единицу измерения товара, используемую в целях осуществления прослеживаемости (далее - количественная единица измерения товара).

Решение Комиссии об утверждении перечня или о внесении в него изменений, кроме изменений, связанных с исключением товара из перечня, вступает в силу не ранее чем по истечении 90 календарных дней с даты его официального опубликования.

5. Действие настоящего Соглашения не распространяется на:

1) товары, полученные (образовавшиеся) в результате операций по переработке на таможенной территории Союза или операций по переработке для внутреннего потребления (продукты переработки, отходы и остатки) и помещенные под таможенную процедуру выпуска для внутреннего потребления;

2) товары, изготовленные (полученные) из иностранных товаров, помещенных под таможенную процедуру свободной таможенной зоны, товары, изготовленные (полученные) из иностранных товаров, помещенных под таможенную процедуру свободной таможенной зоны, и товаров Союза и помещенные под таможенную процедуру выпуска для внутреннего потребления;

3) товары, изготовленные (полученные) из иностранных товаров, помещенных под таможенную процедуру свободного склада, товары, изготовленные (полученные) из иностранных товаров, помещенных под таможенную процедуру свободного склада, и товаров Союза и помещенные под таможенную процедуру выпуска для внутреннего потребления;

4) товары, ввоз, приобретение, передача или отчуждение которых осуществляется физическими лицами в личных, семейных, иных целях, не связанных с осуществлением предпринимательской деятельности;

5) товары, предназначенные для официального пользования расположенными на таможенной территории Союза дипломатическими представительствами и консульскими учреждениями, представительствами государств при международных организациях, международными организациями или их представительствами, пользующимися привилегиями и (или) иммунитетами в соответствии с международными договорами государств-членов с третьей стороной и международными договорами, заключенными между государствами-членами, иными организациями или их представительствами, которые пользуются привилегиями и иммунитетами на территории государства-члена в соответствии с международными договорами этого государства-члена.

6. Прослеживаемость не осуществляется в отношении:

1) товаров, подлежащих прослеживаемости, реализованных в розничной торговле;

2) товаров, подлежащих прослеживаемости, сведения о которых содержат информацию, отнесенную в соответствии с законодательством государств-членов к государственной тайне (государственным секретам);

3) товаров, подлежащих прослеживаемости, в случаях, определяемых Комиссией.

7. Законодательством государств-членов могут быть определены лица и (или) случаи, когда лица вправе не включать в национальную систему прослеживаемости сведения об операциях, связанных с оборотом товаров, подлежащих прослеживаемости, при условии реализации и (или) использования таких товаров на территории государства-члена, определяющего таких лиц и (или) случаи.


Статья 3


1. В рамках механизма прослеживаемости государства-члены обеспечивают обмен сведениями из национальных систем прослеживаемости в соответствии с настоящим Соглашением.

2. Обмен содержащимися в национальных системах прослеживаемости сведениями о товарах, подлежащих прослеживаемости, и связанных с оборотом таких товаров операциях, совершаемых между лицами различных государств-членов, осуществляется на регулярной основе в соответствии со статьей 8 настоящего Соглашения.

Обмен содержащимися в национальных системах прослеживаемости сведениями о связанных с оборотом товаров, подлежащих прослеживаемости, операциях, предшествующих перемещению таких товаров с территории одного государства-члена на территорию другого государства-члена, осуществляется в соответствии со статьей 9 настоящего Соглашения.

3. Обмен сведениями из национальных систем прослеживаемости обеспечивается с использованием интегрированной информационной системы Союза.


Статья 4


1. Создание и обеспечение функционирования национальных систем прослеживаемости осуществляются государствами-членами в соответствии с настоящим Соглашением и законодательством государств-членов в электронном виде с использованием информационных технологий.

2. В национальные системы прослеживаемости включаются сведения о товарах, подлежащих прослеживаемости, и операциях, связанных с оборотом таких товаров.

3. Сведения о товарах, подлежащих прослеживаемости, фактически находящихся на таможенной территории Союза на дату вступления в силу решения Комиссии об утверждении перечня (внесении изменений в перечень), и операциях, связанных с оборотом таких товаров, подлежат включению в национальную систему прослеживаемости в сроки и в порядке, которые определяются указанным решением Комиссии.

4. Случаи включения в национальную систему прослеживаемости сведений о перемещении товаров, подлежащих прослеживаемости, с территории одного государства-члена на территорию другого государства-члена, не связанном с реализацией таких товаров, определяются Комиссией. Комиссией может быть определен порядок включения в национальную систему прослеживаемости указанных сведений.

5. Сведения о товарах, подлежащих прослеживаемости, и операциях, связанных с оборотом таких товаров, включаются в национальную систему прослеживаемости как минимум в объеме, необходимом для обмена сведениями из национальных систем прослеживаемости в соответствии со статьями 8 и 9 настоящего Соглашения.

6. Национальная система прослеживаемости должна обеспечивать:

1) полноту сведений о товарах, подлежащих прослеживаемости, и операциях, связанных с оборотом таких товаров;

2) учет товаров, подлежащих прослеживаемости, с использованием количественных единиц измерения товаров, предусмотренных перечнем;

3) взаимосвязь сопроводительного документа с документом, на основании которого сведения о товарах включены в национальную систему прослеживаемости (декларацией на товары, заявлением о выпуске товаров до подачи декларации на товары, документами, указанными в подпункте 2 пункта 1 статьи 5 настоящего Соглашения);

4) взаимосвязь последующего сопроводительного документа с предыдущим сопроводительным документом;

5) целостность сведений, содержащихся в национальной системе прослеживаемости;

6) сквозную документальную идентификацию товаров (партии товаров), подлежащих прослеживаемости, при их обороте в соответствии с законодательством государств-членов.


Статья 5


1. В национальную систему прослеживаемости включаются сведения из:

1) декларации на товары, корректировок декларации на товары, заявления о выпуске товаров до подачи декларации на товары (в отношении товаров, указанных в подпункте 1 пункта 2 статьи 2 настоящего Соглашения);

2) документов, на основании которых в соответствии с законодательством государств-членов товары, подлежащие прослеживаемости, указанные в подпунктах 2 - 4 пункта 2 статьи 2 настоящего Соглашения, включаются в национальную систему прослеживаемости;

3) сопроводительных документов, в том числе скорректированных сопроводительных документов;

4) документов, подтверждающих возобновление прослеживаемости в соответствии с пунктом 5 статьи 6 настоящего Соглашения;

5) иных документов, предусмотренных законодательством государств-членов и (или) международными договорами и актами, составляющими право Союза;

6) национальных систем прослеживаемости других государств-членов.

2. Документы, указанные в подпунктах 2 - 4 пункта 1 настоящей статьи, определяются законодательством государств-членов.

Законодательством государств-членов может быть предусмотрена возможность установления в национальной системе прослеживаемости механизмов применения признаков идентификации случаев, указанных в пункте 5 статьи 6 настоящего Соглашения, и изменения статуса товаров в электронном виде без утверждения отдельных видов документов для указанных случаев.

3. Сведения из документов, указанных в подпунктах 1 - 5 пункта 1 настоящей статьи, включаются в национальную систему прослеживаемости в сроки, определяемые:

1) Комиссией - в отношении сведений из документов, указанных в подпунктах 1 и 3 пункта 1 настоящей статьи;

2) законодательством государств-членов - в отношении сведений из документов, указанных в подпунктах 2 и 4 пункта 1 настоящей статьи;

3) законодательством государств-членов и (или) международными договорами и актами, составляющими право Союза, - в отношении сведений из документов, указанных в подпункте 5 пункта 1 настоящей статьи.

4. Сведения из национальных систем прослеживаемости других государств-членов включаются в национальную систему прослеживаемости государства-члена в сроки, определяемые Комиссией.

5. Лица, ответственные за внесение сведений в национальную систему прослеживаемости, устанавливаются законодательством государств-членов.

6. Срок хранения в национальных системах прослеживаемости сведений о товарах, подлежащих прослеживаемости, и операциях, связанных с оборотом таких товаров, определяется Комиссией.

7. В целях обеспечения прослеживаемости в соответствии с настоящим Соглашением используются сведения, в том числе из деклараций на товары, обмен которыми осуществляется в соответствии с международными договорами и актами, составляющими право Союза.


Статья 6


1. Прослеживаемость прекращается по истечении 5 лет с даты включения в национальную систему прослеживаемости сведений о последней операции, связанной с оборотом товаров, подлежащих прослеживаемости, а если такие операции не осуществлялись, - по истечении 5 лет с даты поступления в национальную систему прослеживаемости сведений из декларации на товары или из заявления о выпуске товаров до подачи декларации на товары, по которым такие товары были помещены под таможенную процедуру выпуска для внутреннего потребления, или из документа, указанного в подпункте 2 пункта 1 статьи 5 настоящего Соглашения, либо по истечении иного, менее продолжительного срока, определяемого Комиссией в отношении отдельных категорий товаров, подлежащих прослеживаемости.

2. До истечения срока, указанного в пункте 1 настоящей статьи или определенного Комиссией в соответствии с пунктом 1 настоящей статьи, прослеживаемость прекращается, если товары, подлежащие прослеживаемости, исключены из перечня.

3. Комиссией могут быть определены случаи, когда до истечения срока, указанного в пункте 1 настоящей статьи или определенного Комиссией в соответствии с пунктом 1 настоящей статьи, прослеживаемость прекращается, и сроки прекращения прослеживаемости в этих случаях.

4. Законодательством государств-членов могут определяться порядок и сроки прекращения прослеживаемости до истечения срока, указанного в пункте 1 настоящей статьи или определенного Комиссией в соответствии с пунктом 1 настоящей статьи, в следующих случаях:

1) использование товаров, подлежащих прослеживаемости, в производстве, в том числе в переработке, на территории государства-члена;

2) захоронение, обезвреживание, утилизация или уничтожение товаров, подлежащих прослеживаемости, иным способом в соответствии с законодательством государств-членов;

3) уничтожение и (или) безвозвратная утрата товаров, подлежащих прослеживаемости, вследствие действия непреодолимой силы;

4) передача товаров, подлежащих прослеживаемости, в розничную торговлю или реализация товаров, подлежащих прослеживаемости, в розничной торговле;

5) фактический вывоз с таможенной территории Союза товаров, подлежащих прослеживаемости, в соответствии с таможенной процедурой экспорта либо таможенной процедурой реэкспорта.

5. В случае совершения операций, связанных с оборотом товаров, подлежащих прослеживаемости, по истечении срока, указанного в пункте 1 настоящей статьи или определенного Комиссией в соответствии с пунктом 1 настоящей статьи, либо после прекращения прослеживаемости в случае передачи товаров, подлежащих прослеживаемости, в розничную торговлю и (или) в случаях, определенных Комиссией в соответствии с пунктом 3 настоящей статьи, прослеживаемость возобновляется.


Статья 7


1. Лица, осуществляющие оборот товаров, подлежащих прослеживаемости, обязаны:

1) оформлять сопроводительные документы в виде электронных документов в соответствии с законодательством государств-членов, за исключением случая, когда оформление в виде электронных документов невозможно в связи с неисправностью информационных систем, вызванной техническими сбоями, нарушениями в работе средств связи (телекоммуникационных сетей и информационно-телекоммуникационной сети "Интернет"), отключением электроэнергии, а также иных случаев, определяемых Комиссией;

2) представлять полные и достоверные сведения, подлежащие включению в национальную систему прослеживаемости, в порядке, установленном законодательством государств-членов.

2. За неисполнение или ненадлежащее исполнение обязанностей, предусмотренных пунктом 1 настоящей статьи, лица, осуществляющие оборот товаров, подлежащих прослеживаемости, несут ответственность в соответствии с законодательством государств-членов.

3. Законодательством государств-членов устанавливается ответственность за неисполнение или ненадлежащее исполнение обязанностей, предусмотренных пунктом 1 настоящей статьи.

4. К лицам, указанным в пункте 1 настоящей статьи, не относятся лица, осуществляющие перевозку товаров, подлежащих прослеживаемости, на основании договора перевозки (транспортной экспедиции).


Статья 8


1. Государство-член с территории которого перемещаются товары, подлежащие прослеживаемости, обеспечивает направление содержащихся в его национальной системе прослеживаемости сведений о товарах, подлежащих прослеживаемости, и связанных с оборотом таких товаров операциях, совершаемых между лицами различных государств-членов, в государство-член, на территорию которого перемещаются такие товары, и государства-члены, по территориям которых предполагается осуществление перевозки товаров, подлежащих прослеживаемости, а также в иные государства-члены, если это предусмотрено законодательством государства-члена, с территории которого перемещаются товары, подлежащие прослеживаемости.

2. Направление сведений, указанных в пункте 1 настоящей статьи, осуществляется не позднее дня поступления таких сведений в национальную систему прослеживаемости государства-члена, с территории которого перемещаются товары, подлежащие прослеживаемости.

3. Сведения, указанные в пункте 1 настоящей статьи, направляются в электронном виде в следующем составе (если иное не определено Комиссией):

1) код государства-члена, с территории которого перемещаются товары, подлежащие прослеживаемости;

2) сведения о лице, передающем другому лицу свое право владеть, пользоваться и распоряжаться товарами, подлежащими прослеживаемости, либо о лице, осуществляющем перемещение таких товаров с территории одного государства-члена на территорию другого государства-члена, не связанное с реализацией таких товаров, в случаях, определенных Комиссией в соответствии с пунктом 4 статьи 4 настоящего Соглашения:

наименование или фамилия, имя, отчество (при наличии);

идентификационный код (номер): для Республики Армения - учетный номер налогоплательщика, для Республики Беларусь - учетный номер плательщика, для Республики Казахстан - индивидуальный идентификационный номер или бизнес-идентификационный номер, для Кыргызской Республики и Российской Федерации идентификационный номер налогоплательщика;

3) код государства-члена, на территорию которого перемещаются товары, подлежащие прослеживаемости;

4) сведения о лице, которому лицом, указанным в подпункте 2 настоящего пункта, передано право владеть, пользоваться и распоряжаться товарами:

наименование или фамилия, имя, отчество (при наличии);

место нахождения (место жительства);

идентификационный код (номер): для Республики Армения - учетный номер налогоплательщика, для Республики Беларусь - учетный номер плательщика, для Республики Казахстан - индивидуальный идентификационный номер или бизнес-идентификационный номер, для Кыргызской Республики и Российской Федерации - идентификационный номер налогоплательщика;

5) регистрационный номер и дата сопроводительного документа;

6) порядковый номер товара, подлежащего прослеживаемости, в соответствии с сопроводительным документом;

7) наименование товара, подлежащего прослеживаемости, в соответствии с сопроводительным документом;

8) единица измерения, используемая в сопроводительном документе в отношении товара, подлежащего прослеживаемости (может не направляться, если такая единица измерения совпадает с количественной единицей измерения товара, предусмотренной перечнем);

9) количество товара, подлежащего прослеживаемости, указанное в сопроводительном документе, в единице измерения, используемой в сопроводительном документе (может не направляться, если количество товара указано в количественной единице измерения товара, предусмотренной перечнем);

10) количественная единица измерения товара, подлежащего прослеживаемости, предусмотренная перечнем;

11) количество товара, подлежащего прослеживаемости, указанное в сопроводительном документе, в количественной единице измерения товара, предусмотренной перечнем;

12) регистрационный номер декларации на товары, в соответствии с которой товары, подлежащие прослеживаемости, помещены под таможенную процедуру выпуска для внутреннего потребления (в отношении товаров, подлежащих прослеживаемости, указанных в подпункте 1 пункта 2 статьи 2 настоящего Соглашения);

13) порядковый номер товара, подлежащего прослеживаемости, в соответствии с декларацией на товары (в отношении товаров, подлежащих прослеживаемости, указанных в подпункте 1 пункта 2 статьи 2 настоящего Соглашения);

14) сведения из заявления о выпуске товаров до подачи декларации на товары, в соответствии с которым товары, подлежащие прослеживаемости, помещены под таможенную процедуру выпуска для внутреннего потребления (в отношении товаров, подлежащих прослеживаемости, указанных в подпункте 1 пункта 2 статьи 2 настоящего Соглашения, и если сопроводительный документ взаимосвязан с таким заявлением о выпуске товаров до подачи декларации на товары):

регистрационный номер;

порядковый номер товара, подлежащего прослеживаемости;

страна отправления;

страна назначения;

валюта;

стоимость товара, подлежащего прослеживаемости;

наименование товара, подлежащего прослеживаемости, и его описание;

код товара, подлежащего прослеживаемости, в соответствии с единой Товарной номенклатурой внешнеэкономической деятельности Евразийского экономического союза, указанный в заявлении о выпуске товаров до подачи декларации на товары;

единица измерения товара, подлежащего прослеживаемости, указанная в заявлении о выпуске товаров до подачи декларации на товары (может не направляться, если такая единица измерения совпадает с количественной единицей измерения товара, предусмотренной перечнем);

количество товара, подлежащего прослеживаемости, в единицах измерения, указанных в заявлении о выпуске товаров до подачи декларации на товары (может не направляться, если количество товара указано в количественной единице измерения товара, предусмотренной перечнем);

количественная единица измерения товара, подлежащего прослеживаемости, предусмотренная перечнем;

количество товара, подлежащего прослеживаемости, в количественной единице измерения товара, предусмотренной перечнем;

вес брутто товара, подлежащего прослеживаемости;

страна происхождения товара, подлежащего прослеживаемости;

15) наименование, регистрационный номер и дата документа, на основании которого в соответствии с законодательством государств-членов товары, указанные в подпунктах 2 - 4 пункта 2 статьи 2 настоящего Соглашения, включены в национальную систему прослеживаемости;

16) сведения о пунктах назначения (доставки, разгрузки) товара, подлежащего прослеживаемости, в соответствии с сопроводительными документами (при наличии);

17) дата и регистрационный номер акта инвентаризации (при наличии);

18) порядковый номер товара, подлежащего прослеживаемости, в соответствии с актом инвентаризации (при наличии);

19) идентификационный номер, нанесенный на товарную единицу, подлежащую прослеживаемости (при его наличии в национальной системе прослеживаемости);

20) код товара, подлежащего прослеживаемости, в соответствии с единой Товарной номенклатурой внешнеэкономической деятельности Евразийского экономического союза.

4. К лицам, указанным в подпункте 2 пункта 3 настоящей статьи, не относятся лица, осуществляющие перевозку товаров, подлежащих прослеживаемости, на основании договора перевозки (транспортной экспедиции).


Статья 9


1. Государство-член, с территории которого перемещаются (перемещены) товары, подлежащие прослеживаемости, на основании запроса уполномоченного органа государства-члена, на территорию которого перемещаются (перемещены) такие товары, обеспечивает предоставление содержащихся в национальной системе прослеживаемости этого государства-члена сведений об операциях, связанных с оборотом товаров, подлежащих прослеживаемости, предшествующих перемещению таких товаров с территории одного государства-члена на территорию другого государства-члена.

2. Порядок направления и исполнения запросов о предоставлении содержащихся в национальных системах прослеживаемости сведений об операциях, связанных с оборотом товаров, подлежащих прослеживаемости, предшествующих перемещению таких товаров с территории одного государства-члена на территорию другого государства-члена, а также состав предоставляемых сведений и сроки их предоставления определяются Комиссией.

3. Сведения, запрошенные в соответствии с пунктом 1 настоящей статьи, предоставляются за период, не превышающий срок хранения сведений в национальных системах прослеживаемости, определенный Комиссией в соответствии с пунктом 6 статьи 5 настоящего Соглашения.


Статья 10


1. В целях реализации настоящего Соглашения в декларации на товары и заявлении о выпуске товаров до подачи декларации на товары, в соответствии с которыми товары, подлежащие прослеживаемости, помещаются под таможенную процедуру выпуска для внутреннего потребления, в документах, указанных в подпункте 2 пункта 1 статьи 5 настоящего Соглашения, и в сопроводительных документах подлежат указанию сведения о количественных единицах измерения товаров, предусмотренных перечнем, и количестве товаров, подлежащих прослеживаемости, в таких единицах. Такие сведения указываются в декларации на товары и заявлении о выпуске товаров до подачи декларации на товары в порядке, определенном Комиссией для заполнения декларации на товары и заявления о выпуске товаров до подачи декларации на товары, а в документах, указанных в подпункте 2 пункта 1 статьи 5 настоящего Соглашения, и сопроводительных документах - в порядке, устанавливаемом в соответствии с законодательством государств-членов.

2. Комиссией могут определяться особенности прослеживаемости и (или) функционирования механизма прослеживаемости для случаев, когда таможенное декларирование товаров, подлежащих прослеживаемости, осуществлялось с особенностями, определенными Таможенным кодексом Евразийского экономического союза и (или) Комиссией и законодательством государств-членов в соответствии с Таможенным кодексом Евразийского экономического союза, либо такие товары выпускались до подачи декларации на товары в соответствии с Таможенным кодексом Евразийского экономического союза.

3. При перемещении товаров, подлежащих прослеживаемости, с территории Республики Армения на территорию другого государства-члена в транзитной декларации указываются регистрационный номер и дата сопроводительного документа.

Сведения о таких товарах включаются в национальную систему прослеживаемости Республики Армения до момента их перемещения с территории Республики Армения на территорию другого государства-члена в составе, указанном в пункте 3 статьи 8 настоящего Соглашения, и направляются в национальные системы прослеживаемости других государств-членов в порядке и на условиях, которые установлены настоящим Соглашением.

Сведения о регистрационном номере и дате сопроводительного документа указываются в транзитной декларации в порядке, определенном Комиссией для заполнения транзитной декларации.


Статья 11


1. Не допускается перемещение товаров, подлежащих прослеживаемости, с территории одного государства-члена на территорию другого государства-члена при отсутствии в национальной системе прослеживаемости сведений об операциях, связанных с таким перемещением, за исключением случая, когда такие сведения отсутствуют в национальной системе прослеживаемости в связи с неисправностью информационных систем, вызванной техническими сбоями, нарушениями в работе средств связи (телекоммуникационных сетей и информационно-телекоммуникационной сети "Интернет"), отключением электроэнергии, а также иных случаев, определяемых Комиссией.

2. Комиссией определяется порядок подтверждения правомерности перемещения товаров, подлежащих прослеживаемости, с территории одного государства-члена на территорию другого государства-члена в случае отсутствия в национальной системе прослеживаемости сведений об операциях, связанных с таким перемещением, в связи с неисправностью информационных систем, вызванной техническими сбоями, нарушениями в работе средств связи (телекоммуникационных сетей и информационно-телекоммуникационной сети "Интернет"), отключением электроэнергии, а также в иных случаях, определенных Комиссией в соответствии с пунктом 1 настоящей статьи, и порядок информирования уполномоченных органов государств-членов о неисправности информационных систем.

Порядок информирования лиц о неисправности информационных систем определяется законодательством государств-членов.

3. Государства-члены обеспечивают контроль за оборотом товаров, подлежащих прослеживаемости, в соответствии со своим законодательством.


Статья 12


1. Сведения о товарах, подлежащих прослеживаемости, и операциях, связанных с оборотом таких товаров, включенные в национальные системы прослеживаемости в соответствии с настоящим Соглашением, используются органами государственной власти государств-членов, определенными в соответствии с законодательством государств-членов, только в целях прослеживаемости в соответствии с настоящим Соглашением.

Государства-члены принимают необходимые меры по защите от неправомерного распространения органами государственной власти государств-членов указанных сведений и обеспечивают ограничение круга лиц, имеющих доступ к таким сведениям, а также их защиту в соответствии со своим законодательством.

2. Органы государственной власти и (или) организации государств-членов, определенные в соответствии с пунктом 1 статьи 13 настоящего Соглашения, а также органы государственной власти государств-членов, указанные в пункте 1 настоящей статьи, получившие доступ к сведениям, включенным в национальные системы прослеживаемости в соответствии с настоящим Соглашением, их должностные лица (работники) не вправе разглашать, использовать в личных целях либо передавать иным лицам (в том числе государственным органам государств-членов) информацию, составляющую коммерческую, налоговую, банковскую и иную охраняемую законодательством государств-членов тайну, а также другую конфиденциальную информацию, за исключением передачи такой информации в соответствии с настоящим Соглашением и (или) в случаях, установленных законодательством государств-членов.


Статья 13


1. Правительства государств-членов в течение 120 календарных дней с даты вступления настоящего Соглашения в силу определяют:

1) орган государственной власти государства-члена, уполномоченный обеспечивать координацию реализации механизма прослеживаемости в соответствии с настоящим Соглашением;

2) орган государственной власти либо организацию государства-члена, уполномоченные обеспечивать сбор, учет, хранение и обработку сведений, включаемых в национальную систему прослеживаемости, и (или) реализацию механизма прослеживаемости.

2. Государства-члены в течение 15 календарных дней с даты определения указанных в пункте 1 настоящей статьи органов государственной власти и (или) организаций информируют о них Комиссию.

3. Орган государственной власти государства-члена, указанный в подпункте 1 пункта 1 настоящей статьи, в течение 30 календарных дней с даты его определения информирует Комиссию о наименовании сопроводительного документа, сведения из которого включаются в национальную систему прослеживаемости.

4. Комиссия в течение 10 календарных дней со дня, следующего за днем получения информации в соответствии с пунктами 2 и 3 настоящей статьи, доводит ее до сведения государств-членов.


Статья 14


1. Внедрение механизма прослеживаемости осуществляется поэтапно.

2. На первом этапе механизм прослеживаемости функционирует в рамках пилотного проекта.

3. Государства-члены обязуются приступить к реализации пилотного проекта по внедрению механизма прослеживаемости по истечении 12 месяцев с даты вступления настоящего Соглашения в силу, но не ранее 1-го числа месяца, следующего за указанной датой.

Сроки и условия реализации пилотного проекта по внедрению механизма прослеживаемости определяются Комиссией.

4. Государства-члены с даты начала реализации пилотного проекта обеспечивают функционирование национальных систем прослеживаемости в объеме, необходимом для реализации механизма прослеживаемости в рамках пилотного проекта.

5. На постоянной основе механизм прослеживаемости начинает функционировать в соответствии с решением Евразийского межправительственного совета, принятым по результатам пилотного проекта.

Решение Евразийского межправительственного совета о начале функционирования механизма прослеживаемости на постоянной основе вступает в силу не ранее чем по истечении 90 календарных дней с даты его официального опубликования.


Статья 15


1. Комиссия по обращению любого государства-члена в течение 10 календарных дней осуществляет контроль за обеспечением государствами-членами функционирования механизма прослеживаемости и уведомляет государства-члены о результатах такого контроля.

Порядок осуществления Комиссией контроля за обеспечением государствами-членами функционирования механизма прослеживаемости и уведомления государств-членов о результатах такого контроля определяется Комиссией.

2. В случае если Комиссией по результатам такого контроля установлено, что одно из государств-членов не обеспечивает функционирование механизма прослеживаемости, другие государства-члены вправе приостановить направление сведений на регулярной основе в соответствии со статьей 8 настоящего Соглашения и предоставление сведений в соответствии со статьей 9 настоящего Соглашения такому государству-члену.

3. Направление сведений на регулярной основе в соответствии со статьей 8 настоящего Соглашения и предоставление сведений в соответствии со статьей 9 настоящего Соглашения государству-члену, которое не обеспечивало функционирование механизма прослеживаемости, возобновляются после подтверждения Комиссией обеспечения таким государством-членом функционирования механизма прослеживаемости и уведомления об этом государств-членов в срок, определяемый Комиссией.

4. После установления Комиссией факта необеспечения государством-членом функционирования механизма прослеживаемости на период приостановления направления сведений на регулярной основе в соответствии со статьей 8 настоящего Соглашения и предоставления сведений в соответствии со статьей 9 настоящего Соглашения государства-члены, приостановившие направление (предоставление) сведений, вправе в соответствии со своим законодательством ввести дополнительные меры для обеспечения прослеживаемости товаров, подлежащих прослеживаемости, перемещаемых на их территории с территории государства-члена, направление (предоставление) сведений которому приостановлено.

Соблюдение таких мер является обязательным условием перемещения товаров, подлежащих прослеживаемости, на территорию государства-члена, которое ввело такие меры.

До установления Комиссией факта необеспечения государством-членом функционирования механизма прослеживаемости другие государства-члены не имеют права вводить дополнительные меры, указанные в настоящем пункте.


Статья 16


1. Государства-члены вправе применять в соответствии со своим законодательством в национальной системе прослеживаемости особенности, не предусмотренные настоящим Соглашением, но не противоречащие ему.

2. Государства-члены вправе использовать в соответствии со своим законодательством на своей территории национальную систему прослеживаемости, созданную и функционирующую в соответствии с настоящим Соглашением, в отношении товаров, которые не подлежат прослеживаемости в соответствии с настоящим Соглашением и оборот которых осуществляется на территории этого государства-члена, а также в отношении операций, связанных с оборотом таких товаров.

Такое использование национальной системы прослеживаемости, созданной и функционирующей в соответствии с настоящим Соглашением, не может служить основанием для требования предоставить сведения об обороте указанных товаров на территориях иных государств-членов.

3. Применение настоящего Соглашения не препятствует функционированию в государствах-членах иных систем сбора, учета и хранения сведений о товарах, в том числе подлежащих прослеживаемости в соответствии с настоящим Соглашением, введенных и используемых в государствах-членах, в отношении которых применяются иные требования или обязательства в соответствии с международными договорами и актами, составляющими право Союза, и (или) законодательством государств-членов.


Статья 17


1. Комиссия в течение 120 календарных дней с даты вступления настоящего Соглашения в силу определяет:

1) требования к уникальной идентификации сопроводительного документа, включая структуру его регистрационного номера;

2) порядок взаимодействия органов государственной власти и (или) организаций государств-членов, определенных в соответствии с пунктом 1 статьи 13 настоящего Соглашения, и Комиссии, а также требования к структуре и формату информации, обмен которой осуществляется указанными органами государственной власти, организациями государств-членов и Комиссией в целях контроля за исполнением настоящего Соглашения;

3) правила реализации общих процессов и технологические документы, регламентирующие механизм прослеживаемости при реализации средствами интегрированной информационной системы Союза.

2. В случае если международными договорами и актами, составляющими право Союза, будут предусмотрены обмен и взаимное признание электронных сопроводительных документов государствами-членами, Комиссией могут вноситься изменения в технологические документы, обеспечивающие механизм прослеживаемости, во избежание дублирования процессов сбора и передачи информации в рамках Союза.


Статья 18


По взаимному согласию государств-членов в настоящее Соглашение могут быть внесены изменения, которые оформляются отдельными протоколами и являются неотъемлемой частью настоящего Соглашения.


Статья 19


Оговорки к настоящему Соглашению не допускаются.


Статья 20


Споры, связанные с толкованием и (или) применением настоящего Соглашения, разрешаются в порядке, определенном Договором о Евразийском экономическом союзе от 29 мая 2014 года.


Статья 21


Настоящее Соглашение является международным договором, заключенным в рамках Союза, и входит в право Союза.


Статья 22


Настоящее Соглашение вступает в силу с даты получения депозитарием по дипломатическим каналам последнего письменного уведомления о выполнении государствами-членами внутригосударственных процедур, необходимых для вступления настоящего Соглашения в силу.


Совершено в городе Нур-Султане 29 мая 2019 года в одном подлинном экземпляре на русском языке.

Подлинный экземпляр настоящего Соглашения хранится в Евразийской экономической комиссии, которая, являясь депозитарием настоящего Соглашения, направит каждому государству-члену его заверенную копию.


За Республику Армения|

За Республику Беларусь|

За Республику Казахстан|

За Кыргызскую Республику|

За Российскую Федерацию|
