Общество с ограниченной ответственностью "Шурупов Двор"
Акт приема-передачи трудовых книжек  N 1
г. Н.Новгород                                                                                                               «12»октября 2016г                                                                                           
                                                            
 Утверждаю
                                                 Директор ООО "Шурупов Двор"
                                                 Кулемин   Кулемин А.В.
                                                        «12» октября 2016г

Бухгалтером ООО «Шурупов Двор» Мышкиной С.Е. передаются, а специалистом по кадрам Куркиной А.С. принимаются следующие трудовые книжки и вкладыши в них:
-----T-------------T--------------------------T---------------------------¬
¦  N ¦Фамилия, имя,¦   Серия и номер бланка   ¦         Примечания        ¦
¦ п/п¦   отчество  ¦     трудовой книжки,     ¦                           ¦
¦    ¦  владельца  ¦      вкладыша в нее      ¦                           ¦
+----+-------------+--------------------------+---------------------------+
¦  1 ¦      2      ¦             3            ¦             4             ¦
+----+-------------+--------------------------+---------------------------+
¦  1 ¦ Корякина    ¦ Трудовая книжка серия    ¦ Трудовая книжка находится ¦
¦    ¦ Ирина       ¦ АТ-IV N 78675643         ¦ в среднем состоянии       ¦
¦    ¦ Ивановна    ¦ Вкладыш в трудовую книжку¦                           ¦
¦    ¦             ¦ серия ВК N 65985384      ¦                           ¦
+----+-------------+--------------------------+---------------------------+
¦  2 ¦ Калабин     ¦ Трудовая книжка          ¦ Невостребованная трудовая ¦
¦    ¦ Виктор      ¦ серия АТ-V N 8766758     ¦ книжка работника,         ¦
¦    ¦ Семенович   ¦                          ¦ уволенного 15.01.2008     ¦+
+----+-------------+--------------------------+---------------------------+
¦ 3  ¦ Ушкин       ¦ Трудовая книжка          ¦ В трудовой книжке         ¦
¦    ¦ Василий     ¦ серия ТК N 0252534       ¦ отсутствует запись о      ¦
¦    ¦ Иванович    ¦                          ¦ переводе на другую работу ¦
+----+-------------+--------------------------+---------------------------+
¦  4 ¦ Голякова    ¦ Трудовая книжка          ¦                           ¦
¦    ¦ Мария       ¦ серия ТК N 1991342       ¦ Книжка в отличном         ¦
¦    ¦ Никитична   ¦                          ¦           состоянии       ¦
L----+-------------+--------------------------+----------------------------Итого трудовых книжек - 4 (в том числе одна невостребованная)
Также передаются следующие бланки трудовых книжек и вкладышей в них:
-------------T--------T---------T--------------------T----------T---------¬
¦ Вид бланка ¦  Серия ¦  Номер  ¦     Вид бланка     ¦   Серия  ¦  Номер  ¦
+------------+--------+---------+--------------------+----------+---------+
¦      1     ¦    2   ¦    3    ¦          4         ¦     5    ¦    6    ¦
+------------+--------+---------+--------------------+----------+---------+
¦Трудовая    ¦ТК      ¦65985384 ¦ Вкладыш в трудовую ¦ВК        ¦0123456  ¦
¦книжка      +--------+---------+ книжку             +----------+---------+
¦            ¦        ¦         ¦                    ¦          ¦         ¦
L------------+--------+---------+--------------------+----------+----------

Сдала                                                                                        Приняла
Бухгалтер                                                                                 Специалист по кадрам
Мышкина             Мышкина С.Е.                                           Куркина           Куркина А.С.
«11» октября 2016г                                                                  «11» октября 2016г                                                                     
 
Члены комиссии:

Главный бухгалтер                                         Сидоркова                      Сидоркова И.П.       
Юрисконсульт                                                  Лютиков                        Лютиков Г.А.   
Секретарь                                                         Маркелова                      Маркелова И.Н.   
