АКТ № -1234
НА ДОПОЛНИТЕЛЬНЫЕ РАБОТЫ

г. Минск        от        «        22        »        мая        20        19        г.
Мы, нижеподписавшиеся, уполномоченные представители:
от заказчика        -  директор Иванов Иван Иванович
от генподрядчика        - менеджер петров Петр Петрович
от подрядчика          -  прораб Сидоров Евлампий Андреевич
от проектной организации        Главный инженер проекта        Павлов Павел Павлович

составили настоящий акт в том, что при производстве строительно-монтажных работ по объекту        
Текущий ремонт в столовой номер 15 , г. Минск, ул. Ленина, д.100
выявлены дополнительные объемы работ, не учтенные проектно-сметной документацией по следующим
причинам:        Недоработка проектно-сметной документации





№
п/п        Обоснование        Наименование видов работ, ресурсов        Количество, единица измерения        Основная
заработная
плата,
руб.        Эксплуатация
машин и механизмов        Материальные
ресурсы        Стои-мость,
руб.
                                        всего,
руб.        в.т.ч. зарплата машинистов, руб.        всего,
руб.        в.т.ч. транс-порт,
руб.        
1        Е8-6-7        КЛАДКА СТЕН ВНУТРЕННИХ ПРИ ВЫСОТЕ ЭТАЖА ДО 4 М ИЗ КИРПИЧА КЕРАМИЧЕСКОГО ОБЫКНОВЕННОГО   Стесненность  К=1,2           М3        15689           9274        1866        105128        19913        130091
                        17.55        275342   K1=1.2        162759   K1=1.2        32748   K1=1.2        1844996           349473           2283097
2        Е69-39-1        ПРИГОТОВЛЕНИЕ ЦЕМЕНТНЫХ РАСТВОРОВ ВРУЧНУЮ   Стесненность  К=1,2           М3        6684           0        0        0        0        6684
                        6.579        43974   K1=1.2        0   K1=1.2        0   K1=1.2        0           0           43974
3        Е69-13-1        СВЕРЛЕНИЕ ОТВЕРСТИЙ  В КИРПИЧНЫХ СТЕНАХ ЭЛЕКТРОПЕРФОРАТОРОМ ТОЛЩИНОЙ СТЕН 0,5 КИРПИЧА С ДИАМЕТРОМ ОТВЕРСТИЯ ДО 20 ММ   Стесненность  К=1,2           100 ОТВ        19547           2454        0        0        0        22001
                        0.36        7037   K1=1.2        883   K1=1.2        0   K1=1.2        0           0           7920
5        Е69-13-2        ДОБАВЛЯТЬ НА КАЖДЫЕ 0,5 КИРПИЧА ТОЛЩИНЫ СТЕНЫ К РАСЦЕНКЕ Е69-13-1   Стесненность  К=1,2           100 ОТВ        14117           1772        0        0        0        15889
                        0.36        5082   K1=1.2        638   K1=1.2        0   K1=1.2        0           0           5720
6        С101-86718        СВЕРЛА ШНЕКОВЫЕ С ЦИЛИНДРИЧЕСКИМ ХВОСТОВИКОМ, КЛАСС ТОЧНОСТИ "В", ДИАМЕТРОМ 8,6-9,5 ММ, ДЛИНОЙ 175 ММ              ШТ        0           0        0        6469        1        6469
                        0.02        0           0           0           129           0           129
7        Е6-11-2        УСТАНОВКА ЕРШЕЙ В ГОТОВЫЕ ГНЕЗДА С ЗАДЕЛКОЙ, ДЛИНОЙ БОЛЕЕ 1 М /9,2 М/   Стесненность  К=1,2           Т        684175           6040        2580        2595265        8916        3285480
                        0.0066        4516   K1=1.2        40   K1=1.2        17   K1=1.2        17129           59           21685
8        Е6-18-9        УСТРОЙСТВО ПЕРЕМЫЧЕК ЖЕЛЕЗОБЕТОННЫХ ИЗ БЕТОНА КЛАССА С12/15   Стесненность  К=1,2           100М3        4204990           1200794        174156        5407899        90172        10813683
                        0.00234        9840   K1=1.2        2810   K1=1.2        408   K1=1.2        12654           211           25304
9        581321-0349        ЖЕЛЕЗОБЕТОННЫЕ ИЗДЕЛИЯ              ШТ        0           0        0        31753        3657        31753
                        18        0           0           0           571554           65826           571554
Итого прямые затраты по разделу        345791        167130        33173        2446462        415569        2959383
Итого прямые затраты по акту        345791        167130        33173        2446462        415569        2959383


 
ВСЕГО стоимость в базисных ценах 2019г. 

Представители:        Заказчика        
        Генподрядчика        
        Подрядчика        
        Проектной организации:        Главный инженер проекта        
УКАЗАНИЯ ЗАКАЗЧИКА
Заказчик подтверждает необходимость производства перечисленных работ на сумму                руб.

с оплатой: в счет резерва средств на непредвиденные работы и затраты, корректировки сводной сметы (ненужное зачеркнуть).
