
 
Акт приема-передачи земельного участка
по договору дарения


Город _______________


___________ марта  две тысячи _________________ года


Мы, гр. РФ ___________________________________, __ _________ 19__ года рождения, паспорт гражданина РФ __ __ _________, выдан УФМС № _ ОВД _________________ района города Москвы, __ ________ 20__ года, код подразделения ____-____, зарегистрированный по адресу: город Москва, улица ____________ дом __, квартира ___, именуемый в дальнейшем «Даритель», с одной стороны,
и гр. РФ гр. РФ ___________________________________, __ _________ 19__ года рождения, паспорт гражданина РФ __ __ _________, выдан УФМС № _ ОВД _________________ района города Москвы, __ ________ 20__ года, код подразделения ____-____, зарегистрированная по адресу: город Москва, улица ____________ дом __, квартира ___, именуемый в дальнейшем «Одаряемый», с другой стороны, находясь в здравом уме, ясной памяти, действуя добровольно, заключили настоящий акт о нижеследующем:
1. Даритель в соответствии с договором дарения от ___ ________ 201_ года передал в дар Одаряемому: объект незавершенного строительства (жилой дом), назначение: объект незавершенного строительства, общая площадь ____,__ кв.м., инвентарный № _________, лит. ______________, адрес объекта: Московская область, г. ___________, ул. _________, уч. __, условный номер  __-__-__/_____/_____-____, а также земельный участок для индивидуального жилищного строительства, категория земель: земли поселений, общая площадь _______ кв.м., расположенный по адресу: Московская область, г. ________, ул. __________, уч. __, кадастровый номер ___:___:_______:_____. 
2. Даритель безвозмездно передал в дар Одаряемому указанную выше недвижимость,  а Одаряемый принял в дар данное недвижимое имущество в таком виде, в котором она есть на день подписания настоящего акта.
3. Настоящим актом каждая из сторон по договору подтверждает, что у сторон нет друг к другу претензий по существу договора.
4. Настоящий передаточный акт составлен в трех экземплярах, имеющих одинаковую юридическую силу, один из которых хранится в делах Управления Федеральной службы государственной регистрации, кадастра и картографии по Московской области, по одному экземпляру выдается каждой стороне  договора.


ПОДПИСИ  СТОРОН:

_______________________________________________________________________________


_______________________________________________________________________________
                                                






 
