
 
Приложение № _
к Договору № _________
от «___» ________ 20__ г.


АКТ ПРИЕМА-ПЕРЕДАЧИ ОБОРУДОВАНИЯ


г. Москва                                                                                                   «___» ________ 20__ г.


Настоящий Акт приема-передачи удостоверяет, что Открытое акционерное общество «___________________» (сокращенное наименование - ОАО «_______________»), именуемое в дальнейшем «Ссудодатель», в лице Генерального директора ___________________, действующего на основании  Устава передало, а Автономное учреждение ___________________, именуемое в дальнейшем «Ссудополучатель», в лице ___________________, действующего на основании доверенности от «___» ________ 20__ г. № __, приняло в соответствии с условиями договора № _______ от «___» ________ 20__ г.,  оборудование согласно указанного ниже перечня.

Наименование
Количество
Стоимость в рублях













1. Переданное Оборудование полностью соответствует условиям вышеуказанного Договора.
2. Автономное учреждение ___________________ не имеет каких-либо претензий к ОАО «___________» в отношении вышеуказанного Оборудования, в том числе (но не ограничиваясь) по внешнему виду, качеству, комплектности и иным параметрам. Работоспособность Оборудования проверена.
3. Акт приема-передачи составлен в двух экземплярах, имеющих одинаковую юридическую силу, по одному для каждой Стороны.

ПОДПИСИ   СТОРОН:

От Ссудодателя:
От Ссудополучателя:
Генеральный директор   
ОАО «________»


___________________ /____________ /

__________________ / _________________/                     

МП








 
2

