
 
АКТ ОЦЕНКИ

    Комиссия в составе ___________________________________________
                                 (фамилия, и.о.)
произвела инвентаризацию, оценку и определение износа по _________
____________________________________ по состоянию на 1 ___________ 20___ года.
     (наименование предприятия) 

Инвентарный
номер
объекта
Наименова-
ние
объекта
Техническая
характеристика
Первая начальная (балансовая) стоимость,
тыс. руб.
Фактический
Физический износ
Фактическая
остаточная стоимость,
тыс. руб.
Оценочная
стоимость, тыс. руб.




%
гр.5 x

гр.6







100 тыс. руб.



















Подписи членов комиссии
 
