
 
Акт о расторжении договора

Приложение N. 4
к Положению о порядке предоставления
в аренду недвижимого имущества,
находящегося в муниципальной
собственности г.
   
Приложение к Договору аренды нежилых
помещений N. _______ от ______20_ г.
   
АКТ
О РАСТОРЖЕНИИ ДОГОВОРА АРЕНДЫ НЕЖИЛЫХ ПОМЕЩЕНИЙ,
РАСПОЛОЖЕННЫХ В ПОДВАЛЕ ЖИЛОГО ДОМА
ПО АДРЕСУ: ________________
   
   "___" __________ 20_ г.                                                                                        г. __________
   
1. Настоящий акт составлен в подтверждение  того,  что  Договор аренды нежилых помещений   общей   площадью ______ кв. м  N. ____ от _____ года расторгается с __________20_ г.
2. Стороны претензий друг к другу не имеют.

Арендодатель:                                                                          Арендатор:
____________________________                                           ____________________________
М.П.                                                                                           М.П.
 
