
 
Акт № ___
выполненных работ по договору аренды

от «____» _________________ 20 __ г.

Исполнитель __________________________________________

Заказчик __________________________________________

№
Наименование работы (услуги)
Ед. изм.
Количество
Цена
Сумма






























Итого:

Без налога (НДС)

Всего (с учетом НДС)



Всего оказано услуг на сумму: ___________________  рублей ___ коп., в т.ч. НДС – ___________________ рублей___ копеек.

Вышеперечисленные работы выполнены полностью и в срок. Заказчик претензий по объему, качеству и срокам выполнения работ претензий не имеет.

Исполнитель ______________________________               Заказчик ______________________________
                                                  
                       М.П.                                                                                   М.П.

 

