
 

Акт приема-передачи квартиры по договору купли продажи

г. _______________                                                                           «____» ______________ 20__ г.

Мы, гр. РФ ______________ , __ ________ 19__ года рождения, паспорт гражданина РФ __ __ _________, выдан ОВД ________________ Московской области __ ________  200_ года, код подразделения ___-____, зарегистрированная по адресу: Московская область, __________________ район, город _________________, улица ______________, дом __, квартира ___, именуемая  в дальнейшем «Продавец», с одной стороны,
и гр. РФ ________________________, __ __________ 19__ года рождения, паспорт гражданина РФ __ __ __________, выдан УВД _________________ города _______________ __ __________  200_ года, код подразделения ____-_____, зарегистрированная по адресу: город ____________, ул. ______________, дом ___, квартира ___, именуемая в дальнейшем «Покупатель», с другой стороны, в соответствии со ст. 556 ГК РФ, составили настоящий Передаточный акт о нижеследующем:
«Продавец» в соответствии с договором купли-продажи квартиры от __ __________  200_ года, продал «Покупателю» однокомнатную квартиру, расположенную на _-м этаже _-этажного кирпичного дома, общей площадью  ___ (_________________ целых и ______ десятых) кв.м, том числе жилой площадью ____ (______________ целых и ___________ десятая) кв.м.,  находящуюся по адресу: Московская область, город ___________, улица _________________, дом __, квартира __.
По настоящему акту «Продавец» передал «Покупателю» вышеназванное недвижимое имущество в качественном состоянии, как оно есть на день подписания настоящего акта.
Квартира передана в пригодном для жилья состоянии, не обремененная задолженностью по коммунальным и налоговым платежам, оплате за электроэнергию.
«Покупатель» принял от «Продавца» вышеназванное недвижимое имущество в таком виде, в котором оно есть на день подписания настоящего акта, и оплатил  «Продавцу» стоимость переданного недвижимого имущества в полной сумме.
Настоящим актом каждая из сторон по договору подтверждает, что обязательства сторон выполнены, расчет произведен полностью, у сторон нет друг к другу претензий по существу договора.
Настоящий передаточный акт составлен и подписан в трех экземплярах, имеющих равную юридическую силу, по одному для каждой из сторон, третий для хранения в делах управления Федеральной регистрационной службы по Московской области.

ПОДПИСИ СТОРОН:

«ПРОДАВЕЦ» 

«ПОКУПАТЕЛЬ»
____________________________________________________________________________


 
