
 
Акт приема-передачи в аренду рекламного места


г. Москва                      «___»____________ 201_ года

ИП «____________» (регистрационный номер ___________________), именуемый в дальнейшем «Арендодатель», в лице _______________, с одной стороны, и ООО «___________», именуемое в дальнейшем «Арендатор», в лице Генерального директора _________________, действующего на основании Устава, с другой стороны, совместно именуемые «Стороны», заключили настоящий акт приема-передачи  (далее – «Акт») рекламного места, представляющего собой часть внешней стены (фасад) здания, расположенного по адресу: г. Москва, ул. ______________________, д. ___ (далее – «Здания»), площадью ____ кв. м, размер __ х __. Для удобства, рекламное место далее будет именоваться Объектом.
1. В соответствии с условиями договора от «___»___________ 201_ года № ___ «Аренды рекламного места» настоящий акт удостоверяет то, что Арендодатель передал, а Арендатор принял Объект, расположенный в соответствии с прилагаемой ниже схемой:
2. Техническое состояние Объекта: _________________________________________
_____________________________________________________________________________, (наличие окраски или облицовочного материала, иная информация, характеризующая Объект на момент сдачи в аренду)
также удостоверяется фотографиями, подписанными представителями Сторон.
3. Стороны заявляют, что Объект полностью соответствует условиям вышеназванного договора.
4. Арендатор не имеет каких-либо претензий к Арендодателю по внешнему виду и качественному состоянию Объекта, о чем удостоверился до подписания настоящего Акта.

Подписи сторон:

от Арендодателя		                                     от  Арендатора
____________________                                            __________________
  
М.П.                                                                                            М.П.










 
