
 
В ООО "____________________"
адрес местонахождения: _________,
_______________________________
_______________________________

от _____________________________
_______________________________
_______________________________
тел. ________________________


Акт дефектовки запчасти


"___" __________ 201_ года, в соответствии с договором купли-продажи № ____________, приобрел у Вас _________________, стоимостью ___________ рублей, копия чека прилагается. "___" __________ 201_ года данная техника была установлена сертифицированным центром _______.
 "___" __________ 201_ года (в течении 15 дней с момента продажи) _____________ вышла из строя. 
Вызванный специалист из сертифицированного центра ________ "___" __________ 201_ года установил причину неисправности и диагностировал ее как производственную (акт осмотра прилагается). На основании изложенного, прошу принять у меня неисправную технику и вернуть все денежные средства, потраченные на ее приобретения, доставку, установку и диагностику неисправности. 
Подтверждающие документы прилагаю. Письменный ответ прошу направить по следующему адресу: _____________________________________. 

"___" __________ 201_ года.                                            ______________/__________________ /




 

