
 
АКТ
осмотра _-х комнатной квартиры,
расположенной по адресу: Московская область,
г. _____________________, ул. __________ д. ___ кв. __.


г. ______________                                                                         «___» __________201__ года.


В производстве ____________________ городского суда Московской области находится гражданское дело № __________________ по иску ___________ к ____________ о признании утраты права пользования жилым помещением.
В связи с возникшей необходимостью, на основании заявления _________________, комиссией в составе:
Председатель комиссии ___________________________________________________
Члены комиссии _________________________________________________________
                              _________________________________________________________
                              _________________________________________________________
                             ________________________________________________, (далее – «Комиссия»), в присутствие ответственного квартиросъемщика ________________________, проведен осмотр жилого помещения, а именно _-х комнатной квартиры, расположенной по адресу: Московская область, г. _____________, ул. _____________ д. __ кв. __, находящейся на балансе ____________________________________, на предмет фактического проживания по выше указанному адресу ____________________________________. 
В результате осмотра комиссией, установлено следующее.
_-х комнатная квартира, расположена  по адресу: Московская область, г. ______________, ул. _____________ д. __ кв. __ и находится на балансе _____________________. Со слов ____________________________ в настоящее время в данной квартире помимо нее проживают: _________________________________________, гр-ка ______________________________ по данному адресу никогда не проживала. Визуальным осмотром наличие вещей _________________________, а также следов ее фактического проживания в данном жилом помещении комиссией не обнаружено. Иных сведений, подтверждающих факт фактического проживания по указанному выше адресу __________________________ у комиссии не имеется.


Подписи:
Председатель комиссии ___________________________________________________

Члены комиссии _________________________________________________________
                              
                              _________________________________________________________
                              
                              _________________________________________________________
                            
                             _________________________________________________________.

Ответственный  квартиросъемщик _________________________________________.
 
