
 
УТВЕРЖДАЮ
               ____________________________
                  (должность руководителя)
____________________________
(Наименование предприятия)                 
   ____________________________
                                          (подпись)

   "__"____________ 20__ года
М.П.


Акт ревизии кассы
№ _____________ от "__"____________ 20__ г.


Комиссией, на основании приказа № __________ от "__"______ 20__ года, в присутствии работника, ответственного за ведение кассы _________________________________________________________, проведена ревизия кассы предприятия ____________________ по состоянию на "__"____________ 20__ года.
В результате проведенной ревизии установлено следующее:
1. Остаток наличных денежных средств в кассе по состоянию на "__"____________ 20__ года составляет ________________ рублей ___ копеек.
2. Обнаружена недостача в размере составляет ________________ рублей ___ копеек.
3. Фактический остаток наличных денежных средств в кассе по состоянию на "__"____________ 20__ года составляет ________________ рублей ___ копеек.
4. По состоянию на "__"____________ 20__ года, ответственным лицом за ведение данной кассы являлся _____________________________________.
5. Служебная записка с объяснениями ответственного лица прилагается.

Состав комиссии:

Председатель:                 ___________________________    _______________
                                          (должность, Ф.И.О.)
   
Члены комиссии:           1._________________________    _______________
                                          (должность, Ф.И.О.)
                                          2 ._________________________    _______________
                                          (должность, Ф.И.О.)
                                          3.__________________________    _______________
                                          (должность, Ф.И.О.)
Присутствовали: кассир ___________________________    _______________
С актом ознакомлена:   ____________________________    _______________
                                                          (Ф.И.О.)                                   (подпись)

Акт ревизии кассы составлен в 3-х экз.:
        1-ый экз. - в служебное дело № ______________;
        2-ой экз. - директору предприятия;
        3-ий экз. - главному бухгалтеру;
        4-ый экз. - кассиру.
   
Приложение: Объяснительная записка кассира _____________________   на 1 л. в 1 экз.
   "__"____________ 20__ года.
 

