
 
_________________________________________
(наименование работодателя)

Акт простоя

_________________________                                                                    "___"________ ____ г.
(место составления)

Мною, ________________________________________________________________,
(Ф.И.О. работника, должность, структурное подразделение)
в присутствии ____________________________ и _____________________________.
(Ф.И.О.)                     (Ф.И.О.)
составлен настоящий акт о простое следующих работников:
1. _______________________________________________________________________;
(Ф.И.О. работника, должность, структурное подразделение)
2. _______________________________________________________________________.
(Ф.И.О. работника, должность, структурное подразделение)

Причины простоя: _________________________________________________________.
(указать причины невозможности исполнения трудовой функции работниками)
Время простоя: ___________________________________________________________.

        Подписи:        _____________________        _____________________
(подпись)                      (Ф.И.О.)
_____________________        _____________________
(подпись)                      (Ф.И.О.)
_____________________        _____________________
(подпись)                      (Ф.И.О.)

 

