
 
Приложение № _
к Договору № _____
от «____» _________ 20__ г. 

АКТ ПРИЕМА-ПЕРЕДАЧИ 

г. Москва	                                                                                 «____» __________ 20 ___ г.

Настоящий Акт приема-передачи _________________ и части помещения, им занимаемого в _____________________, расположенное по адресу: …, г. Москва,  …, д. …, принадлежащее Ссудодателю на праве собственности удостоверяет, что ОАО «___________», в лице Генерального директора _____________, действующего на основании Устава передает, а ООО «____________», именуемое в дальнейшем "Ссудополучатель", в   лице   Генерального директора ________________, действующей  на  основании Устава принимает с «_____» ___________________ 20___ года  имущество и часть помещения.
ООО «__________________», не имеет каких-либо претензий к ОАО «_________» в отношении вышеуказанного имущества и части помещения.


от Арендодателя		           	                                  от  Арендатора
Генеральный директор                                                   Генеральный директор 
ОАО «__________»				          ООО «______________»                                    
                                                                

                                                                                                                           
___________________                                                      ___________________
                                                                                                                         
М.П.                                                                                      М.П.


 
2

