
 
Акт приема-передачи денежных средств 
по договору дарения


г. _______________                                                                          «___» _________ 201 _ года

Мы, Гр. ________________, __ _________ 19__ года рождения, проживающая по адресу: Московская область, г. _____________, ул. ____________, д. __ (__________), кв. __ (_________________),  паспорт: __ __ __________, выдан __ _________ 20__ года ОВД _____________  Московской области, код подразделения ___-____ именуемая в дальнейшем "Даритель", с одной стороны, 
и гр. _______________, __ _________ 19__ года рождения,  проживающий по адресу: Московская область, г. ___________, ул. ____________, д.  (____________), кв. __ (____________), паспорт: __ __ _________, выдан __ _________ 20__ года ОВД ____________ Московской области, код подразделения ___-____, именуемый в дальнейшем "Одаряемый", с другой стороны, составили настоящий акт о нижеследующем:
1. Даритель в соответствии с договором дарения денег от «___» _________ 201 _ года, заключённого между Дарителем и Одаряемым, передаёт сумму денег в размере ____________ (_________________) рублей, а Одаряемый принимает сумму денег в размере ____________ (_________________) рублей в полной сумме.
2. Настоящим актом каждая из сторон по договору подтверждает, что обязательства сторон выполнены, сумма денег в размере _________ (_________________) рублей передана полностью, у сторон нет друг к другу претензий по существу договора.
3. Настоящий акт составлен в двух экземплярах, имеющих одинаковую юридическую силу, по одному экземпляру находится у Дарителя и Одаряемого.

ПОДПИСИ СТОРОН

    Даритель: ____________________________________________________
__________________________________________________________________
_________________________________________________________________.

    Одаряемый: ___________________________________________________
__________________________________________________________________
_________________________________________________________________.











Образцы гражданско-правовых документов и юридические консультации на сайте http://www.uristhome.ru


 


