
 
              	«УТВЕРЖДАЮ»
       		Генеральный директор  
                                                                 	ОАО «____________»
	«___» ________ 20__ г.

Акт о выделении документов к уничтожению

№_____________от    «______»_________________201   г.

отдел кадров ОАО  «__________» о выделении к уничтожению документов и дел, не подлежащих хранению


Основание:
Приказ № __ от «___» ________ 20__ г.
Составлен экспертной комиссией

Председатель комиссии
________________________________
(должность, фамилия, инициалы)
Члены комиссии
________________________________
________________________________
________________________________
(должность, фамилия, инициалы)
Присутствовали
________________________________
(должность, фамилия, инициалы)

Комиссия, руководствуясь Перечнем (название Перечня), отобрала к уничтожению, как не имеющие научно-исторической ценности и утратившие практическое значение следующие документы и дела, отложившиеся в деятельности предприятия:

№№ п/п
Заголовок дела или групповой заголовок док-тов
Крайние даты
Номера описей
Индекс дела по номенклатуре или № дела по описи
Кол-во един. хранения
Сроки хранения и номера статей по перечню
примечание
1
2
3
4
5
6
7
8

































Итого _______________________________ед. хранения за ________________годы.
                         (цифрами и прописью)

Описи дел постоянного хранения за _______________годы утверждены, по личному составу согласованы с архивом ___________. (протокол от ____________№____________).

Председатель ЭК
________________________________
(должность, фамилия, инициалы)
Члены ЭК
________________________________
________________________________
________________________________
(должность, фамилия, инициалы)

Документы сданы для уничтожения конторе по заготовке вторичного сырья по приемо-сдаточной накладной Nо. ____ от «___» ________ 20__ г.

Председатель ЭК
________________________________
(подпись) (расшифровка подписи)

 «___» ________ 20__ г.

В дело № __
«___» ________ 20__ г.

________________________________
(подпись) (расшифровка подписи)




 
