
 
                     УТВЕРЖДАЮ
__________________________
(наименование заказчика)
                                                      Руководитель организации
                                                    __________________________
                                                   "____" __________ ______ г.
                                                    
М.П.

Акт о выявленных недостатках

"__"________________ _____ г.

Место составления акта _______________________________________.
На основании приказа по _______________________________________________ (указывается наименование заказчика) N ___ от "___" _________ ____ г. комиссия в составе: _____________________________________________________ (указываются Ф.И.О., должность, место работы членов комиссии)

(выбрать нужное)
- с участием представителя ____________________________________________ (указываются Ф.И.О., должность, наименование организации-подрядчика), действущ____ на основании ____________,
- Представитель _________________________ (указывается наименование организации-подрядчика) для составления Акта не явился.
Извещение о дате и месте составления настоящего Акта "__"___________ ____ г. направлено __________________________________________ (указывается наименование организации-подрядчика)
установила следующее:
1. "__" ________ _____ г. на основании Договора подряда N _____ от "__" ________ _____ г., Акта приемки-сдачи выполненных работ N _____ от "__" ________ _____ г. ______________ (далее - Подрядчик) выполнил по заданию _____________________ (далее - Заказчик) _______________________ (указывается наименование работ, например, изготовление или переработку (обработку) определенной вещи, демонтаж оборудования и т.д.) (далее - Работы), а Заказчик принял результат Работ.
2. Стоимость выполненных Работ составила ____ (_______) руб., в том числе НДС __% в размере ____ (_______) руб.
3. "__" ___________ ____ г. при __________________________ (указываются условия, при которых выявлены недостатки (например, при эксплуатации, при хранении), и наименование результата выполненных работ) выявлены следующие недостатки: ___________________________ (указываются наименования выявленных недостатков), при которых _________________________________________________ (указывается характеристика выявленных недостатков).
4. Гарантийный срок результата выполненных Работ (выбрать нужное)
- установлен Договором (п. 2.6) по "__" ________ _____ г.
- не установлен Договором.
5. Каким способом подтверждены выявленные недостатки ____________________ (указываются, например, контрольный запуск, экспертиза и т.п.).
6. Заключение об условиях использования результата Работ _________________________________ ____________________________________________ (указываются условия хранения, эксплуатации результата Работ и т.п.).
7. Заключение о причинах выявленных недостатков результата Работ ______________________________________________________________________.
(п. 8 включается, если комиссией определена сумма ущерба вследствие выявления недостатков результата Работ, в противном случае п. 8 следует удалить и последующую нумерацию пунктов изменить)
8. Общая сумма ущерба вследствие выявления недостатков результата Работ составила _______________________________ (____________________________) руб.
9. Приложения к Акту: ___________________________________ (расчет суммы ущерба вследствие выявления недостатков результата Работ и др.).

Подписи членов комиссии:  ____________________ (___________)
                                                ____________________ (___________)
                                                ____________________ (___________)
Представитель Подрядчика  ____________________ (___________)

 
`
