

 

АКТ ВОЗВРАТА ПОМЕЩЕНИЙ


г. Москва							                        «___» _________ 20__ г.


Закрытое акционерное общество «___________», именуемое в дальнейшем «Арендодатель», в лице Генерального директора ________________ действующего на основании Устава, с одной стороны, и 
Открытое акционерное общество «__________________________________», именуемое в дальнейшем «Арендатор», в лице Генерального директора __________________, действующего на основании Устава, с другой стороны, именуемые в дальнейшем совместно «Стороны», составили настоящий Акт возврата нежилых помещений (далее – Акт) о нижеследующем:
В связи с истечением срока действия договора аренды нежилых (офисных) помещений от «__» __________ 20__ года (далее – Договор), Арендатор возвращает, а Арендодатель принимает нежилые помещения общей площадью ___ (_______________) кв.м., расположенные на ____________________ этаже здания, расположенного по адресу: ___________________________________________________________ (далее – «Помещения»), предоставленные в аренду Открытому акционерному обществу «______________________________» по договору аренды нежилых помещений от «__» __________ 20__ года между Открытым акционерным обществом «_________________» и Закрытым акционерным обществом «____________________» (далее – «Договор»).
1. Помещения находятся в удовлетворительном состоянии с учетом нормального износа.
2. Водопроводные коммуникации, система отопления, электроснабжения, вентиляции и кондиционирования находятся в исправном состоянии.
3. Закрытое акционерное общество «_____________» не имеет претензий к Открытому акционерному обществу «_____________________» в отношении вышеуказанных Помещений.
4. Настоящий Акт составлен в двух экземплярах, имеющих одинаковую юридическую силу, один для Арендодателя, второй – для Арендатора.

ПОДПИСИ СТОРОН:


Арендодателя:
Генеральный директор


Подпись:____________________


М.П.
Арендатора:
Генеральный директор


Подпись: ______________________


М.П.





 


