
 
Промежуточный акт выполненных работ

г. Москва                                                                                                  «___» ________ 20__ года.

Общество с ограниченной ответственностью «__________________», именуемое в дальнейшем «Заказчик», в лице Заместителя Генерального директора по коммерческим вопросам ______________________, действующего на основании Доверенности № ____ от «___» ________ 20__ года, с одной стороны, и Открытое акционерное общество «_________________________________» (сокращенное наименование - ОАО «________________»), именуемое в дальнейшем «Подрядчик», в лице Генерального директора ___________________, действующего на основании  Устава, с другой стороны, именуемые вместе – Стороны, составили настоящий акт о следующем:
1. «___» ________ 20__ года между Заказчиком и Подрядчиком был заключен договор подряда № ______ от «___» ________ 20__ года (далее – Договор). 
2. В установленные Договором сроки, в рамках ________ этапа, Подрядчик провел работы по установке следующего оборудования:  __________________________________.
3. На основании изложенного Стороны заявляют, что работы по ________ этапу договора на сумму __________ (_________________________ тысяч) рублей, включая НДС 18%  – __________ (___________________________ тысяч) рублей __ копеек, выполнены в полном объеме, надлежащего качества, претензий у Сторон по исполнению Договора друг к другу не имеют.
4. Подлежит перечислению Подрядчику в соответствии с условиями Договора __________ (_______________________ тысяч) рублей, включая НДС 18%  – __________ (_________________________ тысяч) рублей __ копеек. 
5. Настоящий акт выполнения работ составлен в двух экземплярах, имеющих одинаковую юридическую силу, по одному экземпляру для каждой из Сторон.

ПОДПИСИ СТОРОН:

Заказчик:                                                             Подрядчик:
ООО «___________________»                           ОАО «________________»
                                                                                 

______________ /____________/                       _______________ / ____________/  






 

