 ДОГОВОР №_____
на размещение рекламы
в ________________________________ газете
(наименование)

    г. ______________                              "___"________ 200__ г.


         ________________________________________, именуем__ в дальнейшем
                 (наименование предприятия)

    Заказчик, в лице ______________________________________, действующего
                       (должность, фамилия, имя, отчество)

    на основании _____________________________________, с одной стороны и
                         (Устава, положения)

    _____________________________________________, именуемый в дальнейшем
             (наименование предприятия)

    Исполнитель, в лице ___________________________________, действующего
                         (должность, фамилия, имя, отчество)

    на основании ______________________________________, с одной стороны,
                          (Устава, положения)

    заключили настоящий договор о нижеследующем:

                             1. ПРЕДМЕТ ДОГОВОРА

         Заказчик поручает,  а Исполнитель обязуется  разместить  рекламу

    Заказчика в газете _______________________, согласно предоставленного

    оригинал-макета. Размер рекламного модуля __________________________.

                            2. ОБЯЗАННОСТИ СТОРОН

         2.1. Заказчик обязуется оплатить стоимость размещения рекламы  в
    размере _____________ (_____________________________________) рублей,
                                       (сумма прописью)

    НДС и спецналог учтены.
         2.2. Исполнитель обязуется разместить рекламу в сроки  и  объеме
    согласованные с Заказчиком.
         2.3. Исполнитель  не   несет   ответственности   за   содержание
    рекламных материалов предоставленных Заказчиком.
         2.4. Заказчик обязуется оплатить  стоимость  услуг  Исполнителя,
    согласно п. 2.1, в течение _____ банковских дней с момента подписания
    Договора.
         2.5. Все  споры  возникшие по данному Договору разрешаются путем
    переговоров. В случае невозможности разрешения возникшего спора путем
    переговоров он передается на решение арбитражного суда.

                        3. РЕКВИЗИТЫ И ПОДПИСИ СТОРОН

         ИСПОЛНИТЕЛЬ:                            ЗАКАЗЧИК:

         _________________________               ________________________
         _________________________               ________________________
         _________________________               ________________________
         _________________________               ________________________


         _________________________                _______________________

                  М.П.                                     М.П.

  
 