                              ДОГОВОР No. _______
                               кратной продажи

     г. _________________                        "___"___________ 20___ г.

         ___________________________________________________, именуем__ в
               (наименование предприятия, организации)

    дальнейшем "Продавец", в лице ______________________________________,
                                        (должность, фамилия, и.о.)

    действующего на основании _________________________, с одной стороны,
                                 (Устава, положения)

    и _____________________________________________________,  именуем__ в
             (наименование предприятия, организации)

    дальнейшем "Покупатель", в лице ____________________________________,
                                         (должность, фамилия, и.о.)

    действующего на основании _______________________,  с другой стороны,
                                (Устава, положения)

    заключили настоящий Договор о нижеследующем:

                            1. ПРЕДМЕТ  ДОГОВОРА

         1.1. Товар  принадлежит  Продавцу  на  праве  собственности,  не
    заложен, не арестован, не является предметом исков третьих лиц.
         1.2. Продавец   обязуется  передать  в  собственность  (в полное
    хозяйственное ведение)  Покупателю,  а  Покупатель  -  по  требованию
    Продавца принять и оплатить следующий товар:
         - наименование ( с указанием изготовителя) _____________________
    ____________________________________________________________________;
         - ассортимент _________________________________________________;
         - единица измерения ___________________________________________;
         - цена за единицу _____________________________________________;
         - налог на добавленную стоимость ______________________________;
         - качество и комплектность _____________________________________
    ____________________________________________________________________;
                  (дата изготовления, стандарт, ТУ и т.д.)

         - гарантийный срок _____________________________________________
    _____________________________________________________________________
            (с указанием вида: эксплуатации, хранения, годности)

    (в зависимости от гарантии качества: законной или договорной).

         1.3. Условия о количестве.
         - твердый минимум _____________________________________________;
                                        (ед. измерения)

         - максимальное количество товара устанавливается в размере _____
    ____________________________________________________________________.
         1.3.2. Продавцу предоставляется право до "___"__________ 20___ г.
    увеличить количество единиц продаваемого товара  в  кратное  твердому
    минимуму  число  раз,  но не свыше его максимального количества.
         1.3.3. Об    использовании    права    увеличения     количества
    передаваемого  товара  Продавец  обязан до истечения указанного срока
    известить  Покупателя  телеграммой  с   уведомлением   или   письмом,
    врученным под расписку.
         1.3.4. Неизвещение  в  установленный  срок  рассматривается  как
    отказ Продавца от использования указанного права.
         1.3.5. Права   и   обязанности   Покупателя,    вытекающие    из
    обязательства   по   передаче,   обусловленные   настоящим  Договором
    возникают  после   истечения  срока,  предусмотренного   в   п. 1.3.2
    настоящего Договора.

                2. УСЛОВИЯ ПЕРЕДАЧИ ТОВАРА И ПОРЯДОК РАСЧЕТОВ

         2.1. Срок  передачи  товара  в  размере установленного настоящим
    Договором твердого миниума устанавливается до "___"__________ 20___ г.
         2.2. Товар передается партиями по __________ единиц транспортом.
    Базис передачи _____________________________________________________.
         2.3. Упаковка (тара) и маркировка должны соответствовать _______
    ____________________________________________________________________.
                    (описание или ссылка на стандарт, ТУ)

         2.4. Срок, порядок и форма оплаты товара.
         2.4.1. Срок оплаты ______________ дней со дня __________________
    ____________________________________________________________________.
         2.4.2. Порядок оплаты __________________________________________
                                  (предварительная оплата, последующая,

    ____________________________________________________________________.
            в момент получения товара; телеграфная или почтовая)

         2.4.3. Форма оплаты ____________________________________________
                              (платежное требование, платежное поручение,

    ____________________________________________________________________.
              аккредитив, чек, платежное требование-поручение)

         2.4.4. Стоимость   товара   увеличивается  на  сумму  налога  на
    добавленную стоимость и  спецналога,  которая  указывается  отдельной
    строкой в расчетных документах.
         2.5.  При предварительной оплате Покупатель обязан в ___________
    срок с  момента  оплаты  вручить  Продавцу  заверенную  банком  копию
    платежного документа или известить его  телеграммой  с  уведомлением,
    указав, когда,  куда  и  по  какому  платежному документу произведена
    оплата.
         При   невыполнении   Покупателем  требований  настоящего  пункта
    Договора Продавец вправе по истечении _____________  дней  с  момента
    заключения Договора реализовать товар по своему усмотрению.

                     3. ГАРАНТИИ ИСПОЛНЕНИЯ ОБЯЗАТЕЛЬСТВ
                          И ОТВЕТСТВЕННОСТЬ СТОРОН

         3.1.  При  подписании  настоящего  Договора стороны обмениваются
    гарантиями передачи товара и оплаты товара.
         Гарантии Покупателя: ___________________________________________
    _____________________________________________________________________
    ____________________________________________________________________.
         Гарантии Продавца:
          За предоставление  права на увеличение количества,  подлежащего
    передаче  товара,  Продавец  уплачивает  Покупателю  премию  в  сумме
    _________________________________ руб.  Размер  премии уменьшается на
    ___________________________________ руб.  за каждую переданную партию
    товара, равную твердому минимуму.
         Премия уплачивается в следующем порядке:
         При передаче   товара   сумма,   подлежащая   уплате   за  товар
    уменьшается на величину премии, которая указывается отдельной строкой
    в расчетных документах.
         При невыполнении   Продавцом   требований   настоящего   пункта,
    Покупатель вправе отказаться от оплаты товара на сумму премии.
         3.2. За  передачу  некачественного  товара   Покупатель   вправе
    требовать: __________________________________________________________
                 (соразмерное уменьшение цены, безвозмездное устранение

    ____________________________________________________________________.
     недостатков товара, возмещение расходов на устранение недостатков)

         3.3. За  передачу  некомплектного   товара   Покупатель   вправе
    требовать: __________________________________________________________
                 (соразмерное уменьшение цены, доукомплектование в

    ____________________________________________________________________.
                       гарантийный или разумный срок)

         3.4. За  просрочку  или  неполную   передачу   товара   Продавец
    уплачивает Покупателю  неустойку в размере ______ процентов стоимости
    не поступившего в срок товара.
         3.5. За  необоснованный отказ или уклонение от оплаты  товара (в
    том числе при предварительной оплате) Покупатель  уплачивает  пеню  в
     размере _________  процентов  суммы  просроченного платежа за каждый
    день просрочки.
         3.6.  При  несвоевременной  оплате  товара  (в  том  числе   при
    предварительной  оплате)  Покупатель уплачивает Продавцу пеню размере
    _____ процентов суммы просроченного платежа за каждый день просрочки.
         3.7. За невыборку товара в установленный срок (при самовывозе со
    склада  Продавца)  Покупатель уплачивает Продавцу неустойку в размере
    ___________ процентов стоимости не выбранного в срок товара,  а также
    возмещает Продавцу убытки,  связанные с хранением  товара  в  размере
    ____________ процентов стоимости товара за каждый день просрочки.
         3.8. При отказе Покупателя (полностью или частично) от  принятия
    и  оплаты  предусмотренных  Договором  товаров  он возмещает Продавцу
    возникшие в связи с этим убытки в размере _______ процентов стоимости
    товара.
         3.11. В  случаях,  не   предусмотренных   настоящим   договором,
    ответственность   Сторон   определяется  соответственно  действующему
    законодательству.

                 4. СРОК ДЕЙСТВИЯ ДОГОВОРА И ПРОЧИЕ УСЛОВИЯ

         4.1. Настоящий Договор может  быть  изменен  или  расторгнут  по
    следующим основаниям:
         - по  соглашению  между  сторонами об изменении условий договора
    или условий его расторжения;
         - при  возникновении  обстоятельств,  препятствующих  выполнению
    сторонами условий Договора помимо их желания.
         4.2. Споры, связанные с изменением, расторжением  и  исполнением
    настоящего   Договора,   разрешаются  в  соответствии  с  действующим
    законодательством.
         4.3.  Взаимоотношения   сторон   по  передаче товара в части, не
    предусмотренной настоящим    Договором,    регулируется   действующим
    законодательством.
         4.4. ___________________________________________________________
    _____________________________________________________________________
    ____________________________________________________________________.

                   Юридические адреса и реквизиты сторон:

         ПРОДАВЕЦ: ______________________________________________________
    Почтовый индекс и адрес _____________________________________________
    _____________________________________________________________________
    Расчетный счет No. ________________ в _______________________________
    _____________________________________________________________________

    Наименование, адрес и транспортные  реквизиты  грузоотправителя _____
    _____________________________________________________________________
    _____________________________________________________________________

         ПОКУПАТЕЛЬ: ____________________________________________________
    Почтовый индекс и адрес _____________________________________________
    _____________________________________________________________________
    Расчетный счет No. _________________ в ______________________________
    _____________________________________________________________________

    Наименование, адрес и транспортные реквизиты грузополучателя ________
    _____________________________________________________________________
    _____________________________________________________________________


          Продавец:                                 Покупатель:

     ________________________                __________________________
          (подпись)                                  (подпись)
     М.П.                                     М.П.


                                КОММЕНТАРИИ:
                                ------------
          Для физических лиц обязательно  перед  подписью  указывать  его
    фамилию,  имя,  отчество, серию и Nо. паспорта, когда и кем выдан, по
    какому адресу прописан.
         п. 1.2.  Предусматриваются два вида гарантии качества:  законная
    гарантия - товар должен быть пригоден для тех целей , в которых товар
    такого рода обычно используется;  договорная гарантия - Продавец  сам
    устанавливает  гарантийный  срок,  при этом договорная гарантия может
    быть меньше законной. На любой товар действует законная гарантия.
         При законной    гарантии   -   Покупатель   доказывает   наличие
    недостатков  в товаре до  его  передачи;  при  договорной  гарантии -
    Продавец  обязан  доказать  отсутствие  недостатков  в  товаре до его
    передачи.
         Если в  договоре  купли-продажи не определен ассортимент товара,
    то Продавец должен передать товар  в  ассортименте,  необходимом  для
    целей Покупателя (если они известны Продавцу).
         п. 3.2.  Покупатель  может  требовать замены товара только в том
    случае, когда допущены существенные нарушения качества или недостатки
    товара неустранимы.
         п. 3.2. - 3.3. В соответствии со ст. 483 ГК РФ недостатки товара
    должны быть  обнаружены  или в гарантийный срок или в разумный срок -
    но не более чем через  два  года,  в  зависимости  от  вида  гарантии
    качества. Если  этого  не  произошло,  то  Продавец  при определенных
    условиях может отказать Покупателю в его требованиях (например, когда
    удовлетворение этого   требования  повлечет  за  собой  несоразмерные
    расходы).
         п. 3.3.  Требование  о  замене  некомплектного товара Покупатель
    может выдвигать только после  предъявления  требований,  указанных  в
    данном пункте.

  
 