 ДОГОВОР
на информационное
и консультационно-справочное обслуживание

г. _________________                             "___" ___________ 200__г.

____________________________________________________________________________
      (Наименование предприятия, учреждения, организации, кооператива)
именуемое в дальнейшем "Заказчик", в лице __________________________________
____________________________________________________________________________
                            (Ф.И.О., должность)
действующего на основании _________________________________________________,
с одной стороны, и ________________________________________________________,
именуемое в дальнейшем "Исполнитель", в лице _______________________________
____________________________________________________________________________
                              (ФИО, должность)
действующего на основании __________________________________________________
с другой стороны, заключили настоящий Договор о нижеследующем:

                            1. Предмет договора

     1. Заказчик получает, а Исполнитель принимает на себя выполнение:
     а)_____________________________________ информационного обслуживания по
            (абонентного, разового)
____________________________________________________________________________
____________________________________________________________________________
       (содержание, направленность интересующей информации)
     б) _____________________________ консультационно-справочного обслужива-
         (абонементного, разового)
ния по _____________________________________________________________________
____________________________________________________________________________
                   (содержание, направленность консультаций, справок)
     в) __________________________________________ информационно-справочного
             (абонементного, разового)

обслуживания с оказанием научно-методической помощи по _____________________
____________________________________________________________________________
____________________________________________________________________________
                                     (направление)
в объеме и на условиях, установленных настоящим Договором.


                              II. Обязанности Исполнителя

     Исполнитель принимает на себя выполнение следующих видов информационно-
го обслуживания:
     1.1.  Составление и рассылка бюллетений:
     1.2.
     а) помещение запроса Заказчика в компьютерный банк данных;
     б) обработка информации, содержащейся в банке данных;
     в) осуществление поиска вариантов интересующей Заказчика информации;
     г) извещение  о поступлении в банк данных интересующей Заказчика инфор-
мации;
     д) обеспечение информацией либо сообщение об отсутствии информации;
     е)_____________________________________________________________________
     2. Исполнитель  принимает на себя выполнение следующих видов консульта-
ционно-справочного обслуживания:
     а) дача письменных и устных объяснений:
     б) составление заключений;
     в) составление справок;
     по ____________________________________________________________________
____________________________________________________________________________
____________________________________________________________________________
                   (содержание, направление деятелности)
     3. Исполнитель принимает на себя  выполнение  информационно-справочного
обслуживания с оказанием научно-методической помощи:
     а) ____________________________________________________________________
     б) ____________________________________________________________________

                         III. Обязанности Заказчика

     1. Заказчик  оплачивает  работу  исполнителя в размере и в сроки,  пре-
дусмотренные в разделе IV настоящего Договора.
     2. Своевременно  обеспечивает  Исполнителя  необходимыми для выполнения
Договора документами.
     3. Предоставляет  Исполнителю (по его запросам) сведения об использова-
нии полученной информации, консультаций, справок.
     4. Обязуется не передавать без разрешения Испонителя другим пользовате-
лям полученную информацию.
     5. ____________________________________________________________________

               IV. Размер и порядок оплаты услуг Исполнителя.

     1. За работу, выполненную Исполнителем в соответствии с п. ___________,
п/п ___ раздела I настоящего Договора, Заказчик перечисляет _______ руб. пу-
тем единовременного перечисления либо ______________________________________
____________________________________________________________________________
                        (ежемесячно, ежеквартально)
руб., а всего __________________________________________________________ руб.
     2. Расчеты  за  выполненную  работу  производятся Заказчиком не позднее
"___" ____________ 200__г., не позднее __ числа каждого месяца либо не позд-
нее "___" числа ________________________ месяца ____________________________
                  (первого, последнего)          (предшествующего, текущего)
квартала путем перечисления на текущий счет Исполнителя.
     3. В случае заключения договора с использованием предоставленной Испол-
нителем информации Заказчик выплачивает Исполнителю сумму в размере ________
рублей или ______ % от суммы договора.
     Примечание: деньги,  внесенные за абонементное обслуживание, не возвра-
щаются.

                         V. Срок действия договора

     Настоящий Договор заключен на срок с "___" _________ 200___ г. по
"___" _______ 200___г. и вступает в силу с момента _________________________
                                                  (подписания, оплату услуг)
     Договор на  абонементное  обслуживание  может быть расторгнут каждой из
сторон досрочно с предупреждением другой стороны за  один месяц.

                       VI. Юридические адреса сторон

Заказчик ______________________________________________________________
                            (полное наименование)
Расчетный счет № ________ в _________________, МФО _________________________
Исполнитель ________________________________________________________________
                             (полное наименование)
Расчетный счет № ________ в _________________, МФО _________________________

Подписи:
Заказчик:________________               Исполнитель: ________________
              М.П.                                         М.П.

  
 