         Образец договора на поставку товаров для экспорта


    г._____________________            "____"_______________20____г.


     _________________________________(наименование объединения,предприятия,
организации), в дальнейшем именуемое Предприятие, в лице ___________________
тов.__________________________,действующего на основании ___________________
и (наименование внешнеэкономической организации),  именуемое  в  дальнейшем
Внешнеэкономическая организация, в лице________________________________ тов.
____________________________ действующего на основании  ____________________
во исполнение  ___________________________(основание  заключения  договора -
государственный заказ,  лимиты на поставку товаров для экспорта,  соглашение
сторон) заключили договор о нижеследующем:

    1.Предприятие обязуется поставить,а Внешнеэкономическая организация при-
нять и оплатить предназначенные для экспорта товары ________________________
____________________________________________________________________________
____________________________________________________________________________
(указывается наименование товара,  их количество,  номенклатура или ассорти-
мент, комплектность).

    2. Поставка производится в следующие сроки: ___ ________________________
____________________________________________________________________________
(указать сроки:  поквартально, ежемесячно равными партиями, равными партиями
ежедекадно, ежесуточно, по согласованным графикам и др.)

    3. Качество товаров должно соответствовать:  ___________________________
____________________________________________________________________________
( указываются номера,  индексы,  даты утверждения и органы,  их утвердившие:
международных стандартов,   национальных  стандартов,  технических  условий;
описываются образцы (эталоны),  порядок их представления и хранения;  специ-
альные технические условия,  установленные для товаров, экспортируемых в ра-
йоны с тропическим и влажным климатом).
    Дополнительные требования к качеству поставляемой продукции ____________
____________________________________________________________________________
____________________________________________________________________________
    Соответствие качества товара условиям договора и заключенного  с  иност-
ранным покупателем  контракта  должно подтверждаться сертификатом или другим
документом, выдаваемым изготовителем или другой организацией по  установлен-
ной форме.
    Предприятие обязано поставить сверх запасных частей  и  принадлежностей,
обеспечивающих использование товаров в пределах гарантийных сроков также ___
____________________________________________________________________________
(указывается номенклатура и количество запасных частей и принадлежностей, не-
обходимых для обеспечения использования товаров в послегарантийный период).
    Предприятие несет  ответственность за качество товаров в пределах гаран-
тийных сроков,  исчисляемых с  момента  проследования  товаров  через  госу-
дарственную границу;  указывается иной момент начала исчисления гарантийного
срока).
    Гарантийные сроки составляют _________________________________________.

    4. Предприятие не позднее____________ рабочих дней после отгрузки товара
для экспорта  направляет  Внешнеэкономической  организации счета - платежные
требования и другие документы: _____________________________________________
____________________________________________________________________________
(указывается перечень документов).
    Расчеты между сторонами за товары производится по ценам ________________
____________________________________________________________________________
(указывается наименование,  дата утверждения и орган, утвердивший обязатель-
ный для сторон документ о цене,  либо цена, определенная сторонами самостоя-
тельно).
    Внешнеэкономическая организация вправе отказаться от акцепта  счета-пла-
тежного требования полностью или частично в случаях:________________________
____________________________________________________________________________
_________________________________________________________________________.
    Отчисления в пользу Внешнеэкономической организации составляют:_________
____________________________________________________________________________
(указывается определенный в установленном порядке размер отчислений).

    5. Поставка товаров  Предприятием производится в установленные договором
сроки, в соответствии с уведомлениями о необходимости  производить  отгрузку,
полученными от Внешнеэкономической организации,  содержащими все данные, необ-
ходимые для отгрузки.
    Досрочная поставка  допускается только с согласия Внешнеэкономической ор-
ганизации.
    Сдача товара  Предприятием Внешнеэкономической организации будет произво-
диться _____________________________________________________________________
____________________________________________________________________________
(указывается пункт сдачи товара, способы и условия его транспортировки).
    Предприятие извещает Внешнеэкономическую организацию о готовности товара
к отгрузке в следующем порядке:______________________________________________
____________________________________________________________________________

    6. Тара и упаковка должны соответствовать _______________________________
____________________________________________________________________________
(указываются стандарты,  технические условия,  другая техническая документа-
ция; указываются конкретные требования к таре, упаковке).
    Дополнительные требования к таре и упаковке, консервации:_______________
____________________________________________________________________________
___________________________________________________________________________.
    Товар должен маркироваться _____________________________________________
(на прикрепляемой бирке; указывается иной способ маркировки).
    Предприятие использует следующие прогрессивные способы транспортировки и
обеспечения сохранности товаров:____________________________________________
____________________________________________________________________________
(контейнеры, средства пакетирования, иные способы).

    7. _____________________________________________________________________
(указываются отгрузочные реквизиты,  если они известны при заключении догово-
ра).

    8. Техническая и товаросопроводительная документация включает:__________
____________________________________________________________________________
(указываются соответствующие виды документации,  предусмотренные действующим
законодательством; по  доверенности сторон с учетом требований иностранного по-
купателя другие подтверждающие надлежащее качество товара) и  должна  оформ-
ляться и рассылаться _______________________________________________________
____________________________________________________________________________
(указывается порядок оформления и рассылки документации).
    Техническая и товаросопроводительная документация составляется _________
__________________(на русском языке; на ___________________ языке).
    Предприятие обязано до начала отгрузки товаров обеспечить за  свой  счет
издание проспектов,  инструкций по применению, эксплуатации и ремонту машин,
оборудования и приборов, а также каталогов запасных частей к ним,
    Проспекты, инструкции и каталоги составляются на _______________________
____________________________________________________________________________
(русском; русском и __________________________ языках).

    9. Настоящий договор действует в течение __________________(5 лет, года;
иной период действия договора с момента его заключения).

    10. Прочие условия:_____________________________________________________
____________________________________________________________________________

    11. Взаимоотношения сторон в части не предусмотренной настоящим  догово-
ром, регулируются Основными условиями регулирования договорных отношений при
осуществлен экспортно-импортных операций.

    12. К договору прилагаются: ____________________________________________
(приводится перечень приложений).

    13. Юридические адреса и реквизиты сторон:

    Предприятие:____________________________________________________________
____________________________________________________________________________

    Внешнеэкономическая организация:________________________________________
____________________________________________________________________________


    Подписи сторон:


    Предприятие                             Внешнеэкономическая
                                            организация

    ______________________                  __________________________



             М.П.                                      М.П.

  
 