                ДОГОВОР N __________ ОБМЕНА ВАЛЮТНЫХ ФОНДОВ

         г. _______________              "___"____________20___г.


         ______________________ банк, именуемый в дальнейшем Банк,
    в лице ________________ тов.  __________________, действующего
    на основании ___________,  с одной стороны, и ________________
    в лице   _______________________   тов.  ____________________,
    действующего на основании _______________,  с другой  стороны,
    заключили настоящий договор о нижеследующем:

         1. ПРЕДМЕТ ДОГОВОРА
         Предметом настоящего  Договора  является  обмен валютными
    фондами, осуществляемый  в  соответствии  с п.16 постановления
    Совета Министров СССР от 2 декабря 1988г. N 1405.

         2. ОБЯЗАТЕЛЬСТВА СТОРОН
         2.1. ________________________________ обязуется
         2.1.1. Обеспечить перечисление на внебалансовый  валютный
    счет Банка  N _________________________________ во Внешэконом-
    банке СССР ___________________________________________________
    (__________________________________________________)  перевод-
    ных рублей (код  валюты  _________,  расчеты  с  _____________
    /страна/);
         2.2. Банк обязуется:
         2.2.1. Перечислить на текущий валютный счет _____________
    _________________________________________________ во  Внешэко-
    номбанке СССР ______________(________________________________)
    долларов США.

         3. УСЛОВИЯ ДЕЙСТВИЯ ДОГОВОРА
         3.1. Перечисление  инвалютных  средств  в долларах США на
    счет _________________________________________________________
    _____________ производится  в  месячный срок с даты зачисления
    на счет Банка средств в переводных рублях и рублевого покрытия.
         3.2. В случае изменения валютного режима ведение расчетов
    переводных рублей с ___________ (страна)  и  невозможности  по
    этой причине  закупок  товаров  вся  сумма в переводных рублях
    возвращается в  _________________________________________  или
    по его  указанию  другим получателям,  а инвалютные средства в
    долларах США возвращаются на счет Банка.  Осуществление взаим-
    ных расчетов  производится  Сторонами  в ______ дневный срок с
    даты получения информации об изменении валютного регулирования
    по расчетам с ____________ (страна).
         3.3. В  случае  невыполнения  Сторонами  обязательств  по
    возврату валютных средств Сторона,  нарушившая условия настоя-
    щего договора,  уплачивает другой Стороне неустойку в  размере
    ______% задержанной к перечислению суммы в валюте платежа.

         4. ПРОЧИЕ УСЛОВИЯ
         По вопросам,  не  урегулированными  настоящим  Договором,
    Стороны руководствуются нормам и гражданского законодательства.

         5. СРОКИ ДЕЙСТВИЯ ДОГОВОРА
         Настоящий Договор вступает в силу с даты поступления пре-
    дусмотренной в  п.2.2  суммы средств на счет Банка и действует
    до полного выполнения Сторонами свои обязательств или  прекра-
    щения его действия в соответствии с п.2.4 настоящего Договора.

         6. СПОРЫ
         Все споры, возникающие в процессе  исполнения  настоящего
    Договора, будут в предварительном порядке рассматриваться Сто-
    ронами в целях выработки взаимоприемлемого решения.
         При недостижении  договоренности  спор  будет  передан на
    рассмотрение суда в соответствии с действующим законодательст-
    вом.

         7. ЮРИДИЧЕСКИЕ АДРЕСА И РЕКВИЗИТЫ СТОРОН
         БАНК: __________________________________________________
         ________________________________________________________

         Настоящий Договор  подписан  в двух экземплярах по одному
    экземпляру для каждой из Сторон.

         Приложение: _____________________________________________

         8. ПОДПИСИ СТОРОН

         ____________________                        БАНК

         ____________________                  ___________________
                М.П.                                   М.П.

  
 