                                    ДОГОВОР
              на хранение валютных средств на депозитных счетах
                     в уполномоченном коммерческом банке

    г. _______________                            "___"__________ 20___ г.

         Уполномоченный коммерческий банк ______________________________,
                                               (наименование банка)

    именуемый в дальнейшем "Банк", в лице ______________________________,
                                               (должность, ф.и.о.)

    действующего на основании _______________________, с одной стороны, и
                                (Устава, положения)

    ____________________________________________________________________,
                   (наименование организации, предприятия)

    именуем__ в дальнейшем "Вкладчик", в лице __________________________,
                                                 (должность, ф.и.о.)

    действующего на основании __________________________________________,
                     (Устава, положения, доверенности: Nо., дата выдачи)

    с другой стороны, заключили настоящий договор о нижеследующем:

                             1. ПРЕДМЕТ ДОГОВОРА

         1.1. Вкладчик   передает,   а  Банк  принимает  на  хранение  на
    депозитный счет денежные средства в сумме:
    в валюте: ___________________ (_____________________________________)
                                               (прописью)

    на срок ______________ с начислением процентов из расчета ___________
    годовых.

                           2. ОБЯЗАТЕЛЬСТВА СТОРОН

         Вкладчик обязуется.
         2.1. Перечислить Банку денежные средства в сумме,  оговоренной в
    п. 1.1, в срок до _________________________________________.
         2.2. В случае досрочного востребования вклада уведомить Банк  за
    ____________ рабочих дней.
         Банк обязуется.
         2.3. Хранить средства Вкладчика на депозитном счете и возвратить
    их в момент востребования или по окончании срока договора.
         2.4. Начислять  и  выплачивать  Вкладчику установленные проценты
    единовременно с востребованием вклада с учетом процентов.

                          3. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ

         3.1. Отсчет  срока  по  начислению   процентов   начинается   на
    следующий день со дня поступления суммы вклада на счет в Банке.
         3.2. Гарантия   возврата   принятых    на    хранение    средств
    обеспечивается уставным  и резервным фондами Банка,  а также всем его
    имуществом.
         3.3. Вкладчик    пользуется    преимущественными    правами   на
    кредитование  и  инновационное  финансирование  (при  прочих   равных
    условиях), а   также   при   предоставлении  всего  комплекса  услуг,
    оказываемых Банком.
         3.4. Вкладчик  может  продлить  срок  хранения  средств в Банке,
    уведомив об  этом  последнего  за  ______  дней  до  истечения  срока
    договора.  При этом процентная  ставка  может  быть  пересмотрена  по
    согласованию сторон с оформлением дополнительного соглашения.
         3.5. Условия настоящего договора могут быть изменены и дополнены
    по взаимному  соглашению  сторон  с  учетом   изменений   конъюнктуры
    депозитных счетов  на международном рынке.  При этом заинтересованная
    сторона извещает другую сторону за __________ дней.
         Все принятые     предложения     оформляются     дополнительными
    соглашениями к настоящему договору.

                              4. ОСОБЫЕ УСЛОВИЯ

         4.1. Вкладчик имеет право участвовать  в  дальнейшем  размещении
    своего депозитного   счета   на  международном  рынке  депозитов  при
    согласовании с Банком своих предложений.
         4.2. ___________________________________________________________
    _____________________________________________________________________

                          5. ОТВЕТСТВЕННОСТЬ СТОРОН

         5.1. При нарушении условий договора стороны несут  имущественную
    ответственность в соответствии с действующим законодательством.
         5.2. В случае полного или частичного  востребования  вклада  или
    нарушения сроков  уведомления  процентная ставка за месяц,  в котором
    изымается вклад, уменьшается до ______%.
         5.3. В случае расторжения договора по инициативе Банка последний
    уплачивает Вкладчику  неустойку  в  размере  установленных  договором
    процентов, причитающихся  Вкладчику  за весь период хранения средств,
    за минусом ранее выплаченных процентов.

                       6. ПОРЯДОК РАССМОТРЕНИЯ СПОРОВ

         6.1. Все споры,  возникающие в процессе заключения и  исполнения
    настоящего договора, рассматриваются совместно сторонами в 10-дневный
    срок. В случае недостижения соглашения спор заинтересованной стороной
    передается на рассмотрение в суд.

                          7. СРОК ДЕЙСТВИЯ ДОГОВОРА

         7.1. Настоящий договор заключен на срок с "___"_________ 20___ г.
    по "___"__________ 20___ г.
         Настоящий договор   составлен   в   двух   экземплярах:   первый
    передается Банку, второй - Вкладчику.

                        8. ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН

         БАНК:                                      ВКЛАДЧИК:

         Уполномоченный коммерческий банк           Почтовый:
         ________________________________           _____________________
         ________________________________           _____________________
         Р/счет _________________________           Р/счет ______________
         ________________________________           _____________________
         ________________________________           _____________________
         Телекс _________________________           _____________________


                               ПОДПИСИ СТОРОН:

         БАНК                                       ВКЛАДЧИК
         ___________________                        _____________________

         М.П.                                        М.П.

  
 