 

ДОГОВОР
купли-продажи жилого дома


г.________________                 _____________________________________ 
                                                  (дата прописью)

Гр. ____________________________________ , проживающий _________________
____________________________________, именуемый в дальнейшем Продавец, и
гр. _____________________________________, проживающий _________________
____________________________________, именуемый в дальнейшем Покупатель,
заключили настоящий договор о нижеследующем:

     1. Продавец  обязуется передать  в собственность  Покупателя  жилой
дом, расположенный по адресу: _________________________________________,
а Покупатель  обязуется принять жилой дом вместе с прилегающим земельным
участком и  возведенными на нем строениями и приспособлениями и уплатить
за него обусловленную сумму.
     2. Указанный  дом состоит  из ________ комнат и подсобных помещений
________________________________________________________________________
     Общая площадь жилого дома составляет __________________________ кв.
метров, подсобные  помещения ___________________________________________
кв. метров.
     3. При доме имеется земельный участок размером ______га и следующие
строения и приспособления ______________________________________________
(сарай, туалет, погреб, колодец, хоз.постройки и пр.)
     4. Продаваемый  дом под  арестом  и  в  залоге  не  состоит,  право
собственности Продавца на него никем не оспаривается.
     5. Общая цена за домовладение устанавливается в размере ___________
_____________________ (прописью) рублей.
     6. Все  расходы, связанные  с оформлением  договора, стороны  несут
совместно, в равных долях (возможен вариант, когда расходы по оформлению
договора, включая госпошлину, принимает на себя одна из сторон).
     7. Плата вносится Покупателем в течение ___________________________
дней после  оформления договора  в установленном  законом порядке. Плата
вносится единовременно  (возможен вариант:  равными долями ежемесячно не
позднее __________  числа каждого  месяца платежа). Окончательный расчет
должен быть произведен не позднее ______________________________________
     8. Оплата  производится по одному из следующих вариантов (по выбору
сторон): наличными  суммами, перечислением  на расчетный счет в Сбербанк
(в этом  случае указывается  номер расчетного  счета Продавца,  номер  и
местонахождение Сберегательного  или иного банка), чеком, аккредитивом и
т.п.
     9.  Стороны  гарантируют  сохранение  конфиденциальности  сведений,
относящихся к сумме договора и формам расчетов по договору.
     10.  В   обеспечение  договора  сторонами  предоставлены  следующие
гарантии:
     10.1. Со стороны Продавца _________________________________________
________________________________________________________________________
________________________________________________________________________
(документы, подтверждающие  право  собственности  на  дом  и  отсутствие
претензий со стороны третьих лиц).
     10.2. Со стороны Покупателя _______________________________________
________________________________________________________________________
________________________________________________________________________
(документы,    подтверждающие     платежеспособность    и     отсутствие
предусмотренных законом препятствий для покупки дома).
     11. При  просрочке платежа в виде единовременного расчета более чем
на ___________  со  стороны  Покупателя  Продавец  вправе  считать  себя
свободным  от  обязательств,  вытекающих  из  настоящего  договора.  При
длящейся форме  расчета Покупатель  уплачивает штраф  Продавцу в размере
__________% от размере не выплаченной в срок суммы.
     12. По  соглашению между  сторонами гарантией со стороны Покупателя
может быть  внесение задатка,  оформленного  в  письменной  форме.  Если
договор окажется  неисполненным по  вине Покупателя,  задаток остается у
Продавца. При  неисполнении договора  по вине Продавца он возвращает его
Покупателю в двойном размере.
     13. Если  после подписания  и оформления  договора одна  из  сторон
откажется от  его  исполнения,  то  ее  ответственность  определяется  в
соответствии с законодательством РФ.
     14. При  заключении  настоящего  договора  сторонам  были  известны
требования ст.ст.106 и 107 ГК РСФСР.
     15. Настоящий  договор подлежит  оформлению в  нотариальном порядке
(если  дом   находится  в   сельском  населенном   пункте,  то   договор
составляется в  простой письменной  форме и  регистрируется  в  сельском
Совете).
     16. Все  споры между  сторонами, вытекающие из настоящего договора,
разрешаются в соответствии с законодательством РФ.
     Составлен  в   _________  экземплярах,   каждый  из  которых  имеет
одинаковую силу.
     Экземпляр настоящего договора хранится в делах ____________________
государственной нотариальной конторы г. ________________, а ____________
экземпляра вручены сторонам.
     Подписи сторон:

Продавец   _______________________________   ___________________________
                                                        (подпись)

Покупатель _______________________________   ___________________________
                                                        (подпись)

Заверительная подпись нотариуса, печать.

  
 