                                  ДОГОВОР
               НА ОКАЗАНИЕ СОДЕЙСТВИЯ В ЗАКЛЮЧЕНИИ ДОГОВОРА


    г.__________                                   "___"_________ 20___ г.


         ________________________________________________________________
        (наименование предприятия, учреждения, организации, кооператива),

    именуемое в дальнейшем Заказчик,  в  лице __________________________,
                                                    (Ф.И.О.,должность)

    действующего на основании ________________________ с  одной стороны и

    _____________________________________________________________________
                         (наименование организации),

    именуемое в дальнейшем Подрядчик, в лице ___________________________,
                                                  (Ф.И.О., должность),

   действующего на основании ________________, с другой стороны заключили
   настоящий  договор  о нижеследующем:

                             1. Предмет договора

         Заказчик поручает, а Подрядчик принимает  на  себя   обязанность
    провести ряд необходимых действий для в заключения договора _________
    ___________________ между Заказчиком и ______________________________
                                             (наименование организации)
    в срок  ____________.

                        2. Права и обязанности Подрядчика

         Подрядчик обязуется:
         2.1. Подготовить технико-экономическое обоснование договора.
         2.2. Провести  консультирование _____________________________  и
    ____________________________________________   по  экономико-правовым
    особенностям договора.
         2.3. Разработать проект договора _______________________________
    и согласовать с ____________________________________________________.
         2.4. Подготовить и  направить  сторонам  окончательную  редакцию
    договора с  учетом замечаний и предложений __________________________
    и ______________________________________. В срок до ________________.
         2.5. Прочие обязательства ______________________________________

                           3. Права и обязанности Заказчика

         Заказчик обязуется:
         3.1. Предоставить Подрядчику необходимую  документацию  согласно
    приложению Nо. _____ до __________.
         3.2. Обеспечить возможность Подрядчику ознакомиться с финансово-
    хозяйственной деятельностью _________________________________________
    и ________________________________________________________________  в
    пределах, необходимых для заключения договора.
         3.3. Рассмотреть представленный Подрядчиком проект  договора  не
    позднее ______________ и в течение ____ дней направить свои замечания
    и предложения по нему.
         3.4. Принять    участие    в   заключении   договора   в   срок,
    предусмотренный п.1 настоящего договора.

                             4. Порядок расчетов

         4.1.  За    выполнение   услуг,    указанных   в    п.1 договора
    Заказчик оплачивает Подрядчику  ________________________________ руб.
         4.2. Не  позднее ________ дней  с  момента подписания настоящего
    договора Заказчик перечисляет на расчетный  счет  Подрядчика  аванс в
    размере _____%  от стоимости услуг.
         4.3. Окончательный расчет  производится  в  ______________  срок
    со дня подписания договора ______________________ путем  перечисления
    сумм  на расчетный счет Подрядчика.

                          5. Ответственность сторон

         5.1. В  случае   неисполнения   или   ненадлежащего   исполнения
    обязательств,  предусмотренных настоящим договором,  виновная сторона
    возмещает другой стороне понесенные убытки.
         5.2. В   случае   нарушения   сроков,  установленных  договором,
    виновная  сторона   уплачивает другой стороне неустойку   в   размере
    ____________ руб.  за каждый день просрочки, но не более ____________
    руб.
         5.3. За необоснованный отказ от оплаты услуг (п.4)  взыскивается
    штраф в размере _____________ руб. либо ______% от суммы оплаты.
         5.4. Уплата   неустойки   (штрафа)   не  освобождает  стороны от
    выполнения обязательств по настоящему договору.

                      6. Досрочное расторжение договора

         6.1. При неисполнении или нарушении обязательств  по  настоящему
    договору  одной из  сторон,  другая сторона  вправе  в  одностороннем
    порядке расторгнуть настоящий договор  с  предъявлением  требований о
    возмещении понесенных убытков.
         6.2. В случае установления нецелесообразности или  невозможности
    заключения  договора _______________________________ заинтересованная
    сторона  вносит  предложение   о   досрочном   расторжении настоящего
    договора,  которое должно быть рассмотрено в _____________ срок.
         Установление нецелесообразности заключения договоров  влечет  за
    собой досрочное расторжение настоящего договора без возврата аванса.

                         7. Заключительные положения

         Настоящий договор вступает  в  силу  с  "__"_________  20__  г.,
    действует по исполнению сторон взятых на себя обязательств.
         Во всем,  что  не  предусмотрено  настоящим  договором,  стороны
    руководствуются действующим законодательством.
         Договор составлен в двух экземплярах,  один из которых находится
    у Заказчика, второй - у Подрядчика.

             8. Юридические адреса и платежные реквизиты сторон

         Заказчик:_______________________________________________________

    расчетный счет Nо._________ в _______________________________________

         Подрядчик:______________________________________________________

    расчетный счет Nо._________ в _______________________________________


              Заказчик                                 Подрядчик

          _________________                        _________________

          "___"________ 20___ г.                    "___"_________ 20___ г.

                 М.П.                                       М.П.

  
 