                                 Договор N_________
                о целевом вкладе на производство и поставку
                        научно-технической продукции

    г._____________________            "____"_______________20____г.


     __________________________________________банк , в дальнейшем именуемый
Банк, в лице __________________________________тов.________________________,
действующего на основании __________________________________________________
__________________________________,с одной стороны, и ______________________
__________________________________________, в дальнейшем именуемый Вкладчик,
в лице____________________________ тов._____________________________________
действующего на основании __________________________________________________
с другой стороны,  заключили настоящий договор о нижеследующем:

    1. Вкладчик перечисляет Банку денежные средства в сумме _______________
______ рублей в качестве целевого вклада на производство  и  поставку  науч-
но-технической продукции в количестве и с техническими характеристиками ука-
занными в приложении 1, с получением __________________% годовых.

    2. Сроки поступления вклада определяются:
    до "____"______________ 20____г. ____________________ рублей.
    до "____"______________ 20____г. ____________________ рублей.
    до "____"______________ 20____г. ____________________ рублей.

    3. Отсчет  срока  по  начислению процентов начинается со дня поступления
суммы вклада на корреспондентский счет Банка N _____________________________
в ___________________________________.

    4. Проценты начисляются ежеквартально и на момент востребования вклада.

    5. В случае досрочного востребования вклада или нарушения сроков уведом-
ления ( по срочному вкладу с уведомлением ) процентная ставка ______________
___________________________________________________.

    6. Вкладчик  Банка  пользуется преимущественным правом на кредитование и
инновационное финансирование ( при других равных условиях ), а также при пре-
доставлении комплекса услуг, оказываемых Банком.

    7. Срок  действия Договора ограничен моментом снятия денежных средств со
вклада.


    8. Прочие условия договора.
    8.1._________________________________________________________________

    9. Юридические адреса и реквизиты сторон.

    Банк :__________________________________________________________________


    Вкладчик:_______________________________________________________________



    Банк                                        Вкладчик

    ______________________                      ______________________


              М.П.                                        М.П.



                                                              Приложение N1

                        О целевом вкладе на поставку
                        научно-технической продукции

     Перечень научно-технической продукции, подлежащей поставке:

    1. _____________________________________________________________________
       _____________________________________________________________________

    2. _____________________________________________________________________
       _____________________________________________________________________

    Стоимость ______________________________________________________________


    Банк                                        Вкладчик

    ______________________                      ______________________


              М.П.                                        М.П.



                            Перечень компонентов


___________________________________________________________________________
                       :            :                  :
      Наименование     :   Кол-во   :      Стоимость   :      Общая
                       :    штук    :       единицы    :    стоимость
                       :            :      (_______)   :    (________)                                               * * *
_______________________:____________:__________________:___________________
                       :            :                  :
 1.                    :            :                  :
_______________________:____________:__________________:___________________
                       :            :                  :
 2.                    :            :                  :
_______________________:____________:__________________:___________________
                       :            :                  :
 3.                    :            :                  :
_______________________:____________:__________________:___________________
                       :            :                  :
 4.                    :            :                  :
_______________________:____________:__________________:___________________



    Всего: ___________________________  рублей.


    Банк                                        Вкладчик

    ______________________                      ______________________


              М.П.                                        М.П.


  
 