 Приложение № 5
к Постановлению Госкомвуза РФ
от 31.05.95 г. № 2


ДОГОВОР
ПРИ ПОЛУЧЕНИИ ВТОРОГО СРЕДНЕГО
ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ
№ _______


"__" _____________ 200__ г.

    ____________________________________________________________________,
               (юридическое наименование предприятия, учреждения)

    именуемый(ое) в   дальнейшем   "Предприятие",   в   лице    директора
    (управляющего) (*) _________________________________________________,
                                  (фамилия, имя, отчество)

    экстерн ____________________________________________________________,
                             (фамилия, имя, отчество)

    проживающий по адресу: ______________________________________________
    ____________________________________________________________________,
    и ___________________________________________________________________
                (официальное наименование среднего специального

    _____________________________________________________________________
                             учебного заведения)

    в лице  директора  (начальника) учебного заведения __________________
    _____________________________________________________________________
                            (фамилия, имя, отчество)

    заключили настоящий договор о нижеследующем.
         1. Среднее специальное учебное заведение обязуется:
         1.1. В   соответствии   с   нормативными  требованиями  провести
    следующего  вида  аттестацию  экстерну  и  (или)  оказать   следующую
    образовательную услугу согласно учебному плану специальности (**)
    _________________________________________ : _________________________
              (номер и наименование)                (экзамен, зачет;

    _____________________________________________________________________
          прием лабораторной, контрольной работы, курсового проекта

    _____________________________________________________________________
          (работы), отчета по практике; рецензирование, госэкзамен,

    _____________________________________________________________________
        проведение защиты дипломного проекта (работы); чтение лекции,

    _____________________________________________________________________
           проведение лабораторной работы, практического занятия,

    _____________________________________________________________________
                семинара; собеседование; консультация) (***)

    ____________________________ в сроки _______________________________.
                                          (дата либо срок с... по...)

         2. Экстерн обязуется:
         2.1. ___________________________________________________________
                      (указывается дата либо срок с... по...)

    явиться для сдачи (пройти, прослушать и т.п.) _______________________
                                                      (указывается вид

    _____________________________________________________________________
          аттестации, образовательной услуги, оговоренной в п. 1.1

    _____________________________________________________________________
                     настоящего договора; подразделение,

    _____________________________________________________________________
           где услуга оказывается, местонахождение подразделения)

         3. Предприятие обязуется: (****)
         3.1. Перевести на расчетный счет № ________ в ________________
    ________________________________________ МФО ________________________
             (наименование банка)

    _________________________________ рублей за _________________________
               (прописью)                     (указывается вид аттестации

    _____________________________________________________________________
                образовательная услуга, оговоренная в п. 1.1

    _____________________________________________________________________
                            настоящего договора)

         4. Ответственность сторон:______________________________________
    _____________________________________________________________________
         Срок настоящего договора определяется с ______ по _____________.
         5. Настоящий договор прекращается  с  истечением  установленного
    срока его действия.
         Досрочно договор может быть  прекращен  по  соглашению  учебного
    заведения и экстерна или всех сторон договора.
         Юридические адреса и реквизиты сторон:

          Экстерн           Руководитель                  Руководитель
                            учебного                      предприятия
                            заведения                     (организации)

         ___________        ____________________          ______________
          (подпись)                (подпись)                    (подпись)




         --------------------------------
         (*) В форме договора между благотворителем;  экстерном и средним
    специальным учебным заведением: "___________________________________,
                                          (фамилия, имя, отчество)

    именуемые в дальнейшем "благотворитель"..." и далее по тексту.
         (**) Помимо  вида  аттестации  и   услуги   указывается   точное
    наименование дисциплины, по которой они оказываются.
         (***) Чтение    лекций,    проведение    лабораторной     работы
    (практического   занятия,   семинара),   собеседование,  консультация
    осуществляются с согласия экстерна.
         (****) В  форме  договора  между  благотворителем,  экстерном  и
    учебным заведением:
         "3. Благотворитель обязуется:
         3.1. Уплатить в бухгалтерию ____________________________________
                                            (наименование учебного

    _____________________________________________________________________
                                 заведения)

    _____________________________ рублей за..." и далее по тексту.
              (прописью)

       
  
 