                      ДОГОВОР-ПОРУЧЕНИЕ N ___
                  на куплю-продажу ценных бумаг

                                           " ___ " ___________ 20___ г.


____________________________________________________________________________
           (Наименование юридического лица или ф.и.о. гражданина)

именуемый в дальнейшем Клиент,  ознакомившись с информацией об экономических
интересах профессионального участника рынка ценных бумаг лицензии  на  право
деятельности на рынке ценных бумаг,  действительной на момент подачи настоя-
щего поручения и будучи предупрежден о рисках, связанных с операциями с цен-
ными бумагами, поручаю
   _________________________________________________________________________
       (Наименование профессионального участника рынка ценных бумаг)

именуемому в дальнейшем Исполнитель,
имеющему лицензию на совершение ____________________________________________
                                        (вид процессиональной деятельности)
деятельности на рынке ценных бумаг N _______________________________________
                                                (номер лицензии)

в качестве _____________________ совершить сделку __________________________
            (брокера/дилера)                         (покупки-продажи)
ценных бумаг в соответствии  с настоящим договором-поручением.
При этом Клиент и Исполнитель договорились о нижеследующем.

                               Условия сделки

     1.1. Ценные бумаги
     Вид ценных бумаг ______________________________________________________
     Номер Государственной регистрации выпуска _____________________________
     Номинал ___________________ (_______________________) рублей.
                цифрами                  прописью
     Эмитент _______________________________________________________________
     Условия выпуска _______________________________________________________
                            (ставка процентного дохода и срок погашения
     _______________________________________________________________________
             по долговым ценным бумагам, номер выпуска и др.)

     Количество _______________ (___________________) штук.
     1.2. Цена сделки ______________________________
                       (рыночная, лимитированная)
     Максимальная лимитированная цена покупки или минимальная лимитированная
цена продажи должна составлять:
не _______________ ______________ ( _________________ ) рублей.
    (более/менее)    цифрами            прописью
за одну ценную бумагу.
     1.3. Место совершения сделки __________________________________________
                                       (фондовая биржа, внебиржевой рынок)
     1.4. Сделка должна быть совершена в период до _________________________
                                                   (дата, либо указание о
     _______________________________________________________________________
      том, что сделка может быть совершана до отмены клиентом поручения)
     1.5. Другие условия совершения сделки _________________________________
     _______________________________________________________________________

                             Обязанности сторон

     При покупке:
     2.1. Клиент  обязуется  оплатить  стоимость  ценных бумаг,  указанных в
статье 1.1. настоящего договора-поручения, в сумме ________ (______________)
                                                   цифрами     прописью
рублей, уплатить налоги (сборы) на операции с ценными бумагами в сумме
________________ (_________________) рублей
 цифрами              прописью
в течение _____________ (_________________) рабочих дней со дня подписания
            (не более 30 рабочих дней)
настоящего договора  путем  перечисления  указанных  в настоящей статье сумм
соответственно на расчетный счет Исполнителя  и  государственный  бюджет  на
счет (______________________)
     (номер бюджетного счета)
     При продаже:
     2.1. Клиент обязуется осуществить поставку  Исполнителю  ценных  бумаг,
указанных в  статье  1.1  настоящего договора,  и уплатить налоги (сборы) на
операции с ценными бумагами в сумму _____________ (_______________) рублей
                                     цифрами          прописью
в течение ______________ (_______________) рабочих дней со дня подписания
           (не более 30 рабочих дней)
настоящего договора путем:
____________________________________________________________________________
          (перегистрации ценных бумаг на имя Исполнителя, поставки
____________________________________________________________________________
               ценных бумаг Исполнителю в депозитарий и др.)
и перечисления сумм налогов (сборов) в государственный бюджет на счет
(_______________________)
(номер бюджетного счета)
     2.2. За совершение сделки по ценным бумагам Клиент  обязуется  уплатить
исполнителю ___________________________ сбор в размере
              (брокерский, дилерский)
____________________________________________________________________________
 (абсолютная сумма в рублях цифрами и прописью, либо ставки вознаграждения)
в течение  ___________ (____________) рабочих дней со дня подписания настоя-
щего договора путем перечисления указанных в  настоящей  статье  сумм  соот-
ветственно на расчетный счет Исполнителя.
     2.3. Исполнитель обязуется при наличии  на  то  возможностей  совершить
сделку в соответствии с условиями, определенными в статьях 1.1-1.5 настояще-
го договора-поручения.

                           Ответственность сторон
____________________________________________________________________________
____________________________________________________________________________

                               Особые условия

     4.1. До момента исполнения настоящего договора-поручения  Клиент  имеет
право отменить поручение путем подачи поручения-отмены.
     4.2. __________________________________________________________________
____________________________________________________________________________
____________________________________________________________________________

        Срок действия договора, порядок его изменения и расторжения

     5.1. Настоящий договор вступает в  силу  с  момента  его  подписания  и
действует в течение _____________________________
                     (срок действия договора)
     5.2. Изменения  и дополнения вносятся в настоящий договор по согласова-
нию сторон.
     5.3. При  неисполнении  или  ненадлежащем  исполнении  обязательство по
настоящему договору одной из сторон другая сторона вправе расторгнуть  дого-
вор с  виновной  стороной  и  предъявить  требования о возмещении понесенных
убытков.

                         Порядок разрешения споров

     Разрешение споров по настоящему договору,  по которым стороны не смогли
достигнуть взаимного  согласия,  осуществляется  в  порядке  предусмотренном
действующим законодательством.

            Ардеса, паспортные данные и банковские счета сторон

     7.1. Клиент: __________________________________________________________
____________________________________________________________________________
     7.2. Исполнитель: _____________________________________________________
____________________________________________________________________________
     Настоящий договор составлен в ______________ экземплярах, каждый из ко-
торых имеет одинаковую юридическую силу.

                                  Подписи

От имени Клиента                             От имени Исполнителя
____________________                         ________________________
(ф.и.о.)                                     (ф.и.о.)
____________________                         ________________________
(подпись)                                    (подпись)
М.П.                                          М.П.
 