                                         Вариант
                      ДОГОВОР
               (трудовое соглашение)

    г.___________________              "___"_____20___г.

     __________________________________________________________________
(наименование  организации),   в  лице   ___________________   (Ф.И.О.,
должность), действующего  на  основании  _____________________________,
именуемая    в    дальнейшем    Заказчик,    с    одной    стороны,   и
гр.___________________________________________________________ (Ф.И.О.,
данные паспорта), проживающий ____________________ (адрес), именуемый в
дальнейшем Исполнитель,  с другой стороны заключили настоящий договор о
следующем:

     I. Предмет договора
     1.  Заказчик   поручает,   а   Исполнитель   принимает   на   себя
обязательство                    выполнить                    следующие
работы_________________________________________________________________
_______________________________________________________ (характер и вид
работ) в срок до _______________________
     2.        Работа         должна         отвечать         следующим
требованиям:___________________________________________________________
_______________________________________________________________________
     3.  Заказчик   обеспечивает  Исполнителя   всем  необходимым   для
выполнения работы, предусмотренной настоящим договором.
     4. Заказчик обязан своевременно принять и оплатить работу.

     II. Размер и порядок оплаты
     5.  За   выполненную  работу   Заказчик   уплачивает   Исполнителю
__________ руб.
     6. Оплата  производится не  позднее ___________  со  дня  принятия
работы.

     III. Ответственность сторон
     Стороны несут  материальную ответственность  за  неисполнение  или
ненадлежащее исполнение  возложенных на них обязательств в соответствии
с действующим законодательством.

     IV. Досрочное расторжение договора
     7. В  случае нарушения  одной из  сторон обязательств  по договору
другая сторона вправе расторгнуть его в одностороннем порядке.
     8.________________________________________________________________

     V. Прочие условия
     9. Споры по настоящему договору рассматриваются народным судом.
     10. ______________________________________________________________
     11. Юридические адреса сторон
Заказчик_______________________________________________________________
Исполнитель____________________________________________________________

Заказчик                                Исполнитель
______________                          _________________

    М.П.                                      М.П.


  
 