 ДОГОВОР № ____
о почтовых услугах

    г. _____________                               "___"________ 200__ г.

         ________________________________________, именуем__ в дальнейшем
                 (наименование организации)

    "Заказчик" в лице _____________________________________, действующего
                               (должность, ф.и.о.)

    на основании ____________________, и _______________________________,
                  (Устава, положения)        (наименование организации)

    именуем__ в дальнейшем "Экспедиция", в лице ________________________,
                                                   (должность, ф.и.о.)

    ____________________, действующего на основании ____________________,
                                                     (Устава, положения)

    заключили настоящий договор о нижеследующем:

                             1. ПРЕДМЕТ ДОГОВОРА

         1.1. Настоящим договором стороны определяют условия  пользования
    Заказчиком почтовыми услугами Экспедиции.

                        2. ПРАВА И ОБЯЗАННОСТИ СТОРОН

         2.1. Экспедиция обязуется:
         2.1.1. Получать и хранить до востребования поступающую  в  адрес
    Заказчика: корреспонденцию - письма, бандероли.
         2.1.2. Информировать  Заказчика  по   телефону   о   поступающей
    корреспонденции.
         2.1.3. Не разглашать информацию,  содержащуюся  в  получаемой  и
    отправляемой Заказчиком корреспонденции.
         2.2. Заказчик обязуется:
         2.2.1. Доставлять в Экспедицию отправляемую корреспонденцию.
         2.2.2. Получать по извещению входящую корреспонденцию.
         2.2.3. Производить   ежемесячную   оплату    почтовых    счетов,
    выставляемых Экспедицией.  Оплата  производится на счет _____________
    ________________________________________________________.
         2.2.4. Проводить  в  срок  оплату услуг сотрудников Экспедиции в
    соответствии с п. 3 настоящего договора.

                              3. РАСЧЕТЫ СТОРОН

         3.1. Заказчик ежемесячно производит  оплату  работы  сотрудников
    Экспедиции в размере _________________________________________ руб. в
    месяц на основании трудового соглашения,  заключаемого с сотрудниками
    (сотрудником) Экспедиции,    являющегося   неотъемлемым   приложением
    настоящего договора.
         3.2. Оплата   за  отработанный  месяц  должна  производиться  не
    позднее 30 числа следующего месяца.
         3.3. Размер  оплаты  в  связи  с  инфляционными процессами может
    изменяться по взаимному согласию сторон.

                     4. ИЗМЕНЕНИЕ И ПРЕКРАЩЕНИЕ ДОГОВОРА

         4.1. Настоящий   договор   может   изменяться,   дополняться   и
    продлеваться по взаимному дополнительному соглашению сторон.
         4.2. Договор может быть прекращен:
         - по взаимному соглашению сторон;
         - односторонне,  после предварительного (за ___________________)
    письменного уведомления заинтересованной стороны;
         - автоматически,  в  случае  нарушения  одной  из  сторон  своих
    обязательств.
         4.3. При  расторжении  договора  Заказчик  обязуется   выплатить
    стоимость завершенных Экспедицией работ.

                              5. ПРОЧИЕ УСЛОВИЯ

         5.1. При возникновении споров между сторонами, они разрешаются в
    соответствии с действующим законодательством.
         5.2. Договор составлен в двух экземплярах и хранится по одному у
    каждой из сторон.
         5.3. Срок  действия  договора   с  "___"____________ 200_ г.  по
    "___"__________ 200__ г.

                  6. ЮРИДИЧЕСКИЕ АДРЕСА И РЕКВИЗИТЫ СТОРОН

         ЗАКАЗЧИК: ______________________________________________________
    _____________________________________________________________________

         ЭКСПЕДИЦИЯ: ____________________________________________________
    _____________________________________________________________________


               ЗАКАЗЧИК                               ЭКСПЕДИЦИЯ

         _________________________              _________________________
                 М.П.                                     М.П.

  
 