 

ДОГОВОР
о купле-продаже жилого дома на снос


Гор.(пос.)_____________                             "___"________200__г.

     Мы, гр. _______________________________________ (Ф.И.О. полностью),
проживающий ___________________________________________________________,
и гр. ______________________________________________ (Ф.И.О. полностью),
проживающий ____________________________________________________________
заключили настоящий договор о нижеследующем:
     1. Я,  гр._________________________________________________, продал
принадлежащий мне  на  праве  собственности  жилой  дом,  находящийся  в
_________________________________________________________  и  подлежащий
сносу  на   основании  решения  ____________  райисполкома  г.__________
№_______ от "___"_____20___г.).а я, _____________________________________
купил этот дом на снос.
     2. Этот дом принадлежит мне, _________________________ на основании
свидетельства   о    праве   на   наследство,   выданного   ____________
государственной нотариальной конторой ________________ по реестру №_____
и  зарегистрированного   в  _____________   городском  бюро  технической
инвентаризации _______________________ под №____________
     3. Инвентаризационная оценка жилого дома составляет _______________
руб.
     4. Жилой  дом продан  за ____________________  рублей, уплачиваемых
____________________________________________________________ (кем, кому)
полностью при подписании  настоящего договора.
     5. Я,  гр._________________________________ обязуюсь  снести дом  и
освободить земельный участок до _______________________ (дата прописью).
     6. До  совершения настоящего  договора отчуждаемый жилой дом никому
не продан, не заложен, в споре и под запрещением (арестом) не состоит.
     7. Расходы  по заключению  договора  стороны  уплачивают  в  равных
долях.
     8. Договор составлен в трех экзмеплярах, один из которых остается в
делах  ________________   нотариальной  конторы,  а  остальные  выдаются
сторонам.

Подписи сторон

Удостоверительная надпись _______________ нотариальной конторы

  
 