                               ДОГОВОР ТРАСТА

                           Nо. ______________.

     г. ______________                      "___"___________ 20___ г.


      _______________________________________________________________,
                       (наименование предприятия)

 именуемое в дальнейшем "Фирма", в лице ______________________________
                                                (должность)

 ___________________________________, действующего на основании Устава
     (фамилия, имя, отчество)

 ___________________________________________________, с одной стороны,
 и __________________________________________________________________,
                       (наименование предприятия)

 именуем__  в дальнейшем "Клиент", в лице ____________________________
                                                  (должность)

 __________________________________________, действующ__  на основании
         (фамилия, имя, отчество)

 ____________________________________________________________________,
 с другой стороны заключили настоящий договор о нижеследующем:

                          1. ПРЕДМЕТ ДОГОВОРА

      1.1. На  основании  настоящего договора Клиент передает Фирме, а
 Фирма принимает от  Клиента  в  доверительное  пользование  следующие
 средства (имущество, ценные бумаги, денежную сумму и т.д.):
 _____________________________________________________________________
 _____________________________________________________________________
 _____________________________________________________________________
 _____________________________________________________________________
 _____________________________________________________________________
 _____________________________________________________________________
 Общей стоимостью _________(____________________________________) руб.
                                   (стоимость прописью)

      1.2.  Клиент  оговаривает  следующие  направления  использования
 Фирмой переданных средств: __________________________________________
 _____________________________________________________________________
 _____________________________________________________________________
 _____________________________________________________________________
 _____________________________________________________________________
 _____________________________________________________________________
 _____________________________________________________________________
 _____________________________________________________________________
 _____________________________________________________________________
 _____________________________________________________________________
      1.3.  Фирма   распоряжается   указанными   средствами,  а  также
 полученной прибылью на указанные средства по согласованию с  Клиентом
 и  на  основании  доверенности,  полученной  от  Клиента,  являющейся
 неотъемлемой  частью   настоящего   договора.   (Форма   доверенности
 приводится в Приложении Nо. 1 к настоящему договору).
      Согласование  происходит  в  письменной  форме  в виде Извещения
 формы Nо. 1, приведенного в Приложении Nо. 2 к настоящему договору.
      1.4. Все вновь приобретаемые за счет средств Клиента  имущество,
 материальные  ценности,  ценные бумаги и проч., оформляются Фирмой на
 имя Клиента и являются его собственностью (За вычетом  вознаграждения
 Фирме).
      1.5.  Вся   прибыль,   полученная  в  результате  использования,
 хранения, а равно и иных  действий,  касающихся  переданных  средств,
 принадлежит Клиенту за вычетом вознаграждения Фирме.
      Фирма информирует Клиента о размере и форме полученной прибыли в
 течение ______________ банковских дней с момента ее получения.
      Вся   указанная  прибыль  Клиента  хранится  на  Фирме  и  также
 поступает Фирме в доверительное пользование.

                        2. ОБЯЗАТЕЛЬСТВА СТОРОН

      КЛИЕНТ:
      2.1. В  течение ___________ банковских  дней  после   подписания
 настоящего   договора   передает   Фирме   по  акту  приемки-передачи
 оговоренные в п. 1.1 средства.
      В случае предоставления Фирме денежных средств, в течение ______
 банковских дней _____________________________________________________
                    (перечисляет на р/с Фирмы, вносит в кассу Фирмы)

 указанную  в   п. 1.1  сумму  и  предоставляет  Фирме  подтверждающий
 документ.
      2.2. Одновременно с подписанием договора выписывает на имя Фирмы
 доверенность установленного образца  (приложение  Nо. 1),  в  которой
 оговариваются   полномочия  Фирмы  по  распоряжению  предоставленными
 средствами и срок указанных полномочий.
      2.3. После обстоятельств, указанных в пп. 2.1 и 2.2,  утрачивает
 право   распоряжаться  данными  средствами  и/или  изымать  указанные
 средства, а также полученную  от  использования  средств  прибыль  до
 истечения  срока  полномочий  Фирмы, оговоренного в доверенности (см.
 п.2.2).
      2.4. По получении двух экземпляров Извещения формы Nо.  1  Фирмы
 (Приложение  Nо.  2)  в  течение ___________ дней передает Фирме 2-ой
 экземпляр указанного извещения с ясно выраженным в  письменной  форме
 своим    отношением   к   представленному   Фирмой   предложению   по
 использованию переданных средств.
      Если представленное предложение не противоречит оговоренным в п.
 1.2  направлениям  использования  переданных  средств  и  Клиент   по
 каким-либо   причинам   не  известил  Фирму  о  своем  отношении  или
 переданное отношение может трактоваться  неоднозначно,  Фирма  вправе
 трактовать  отсутствие  ответа  от  Клиента или его неясный ответ как
 согласие на выдвинутые предложения и может либо использовать средства
 в  соответствии  с  представленными   Клиенту   предложениями,   либо
 отказаться от их использования и сохранить статус-кво.
      Если  представленное  предложение  противоречит оговоренным в п.
 1.2  направлениям  использования  переданных  средств  и  Клиент   по
 каким-либо   причинам   не  известил  Фирму  о  своем  отношении  или
 переданное отношение может трактоваться неоднозначно,  Фирма  обязана
 отказаться от их использования и сохранить статус-кво.
      2.5. На  основании настоящего договора траста, а также указанной
 выше доверенности доверяет Фирме заключать от своего  имени  договора
 купли-продажи  (или  биржевые  контракты и т.п.), а также производить
 иные действия относительно указанных в настоящем договоре средств.
      Однако направления  использования  указанных  средств  не  могут
 отличаться   от  оговоренных  в  п.  1.2  или  в  переданных  Клиенту
 Извещениях, на которые Клиент недвусмысленно ответил согласием.
      2.6. Если  в  Извещении,   переданном   Фирмой,   предполагаемое
 направление  использования  переданных средств требует дополнительных
 материальных затрат Клиента, Клиент при своем согласии на предложения
 Фирмы вправе выбрать следующий вариант (следующие варианты):
      1) В течение  ___________  банковских  дней  довнести  на  Фирму
 требуемые средства в полном объеме;
      2) Воспользоваться материальной помощью Фирмы (в случае согласия
 Фирмы  ее предоставить). Фирма предоставляет Клиенту помощь в размере
 не более 100 процентов от общей курсовой стоимости средств Клиента, а
 также прибыли, полученной от их использования,  которые  находятся  в
 доверительном  пользовании  на  Фирме  и  выступают в данном случае в
 качестве залога.
      Клиент в отдельном договоре о  материальной  помощи  оговаривает
 сумму  средств,  получаемую  от  Фирмы  с  учетом  требуемых затрат и
 собственных средств Клиента, находящихся на Фирме.
      Порядок возврата полученной от Фирмы материальной помощи  Клиент
 оговаривает  в  договоре  о  материальной  помощи. (Типовой договор о
 материальной помощи приводится в Приложении Nо. 3).
      2.7.  Из полученной в результате использования Фирмой переданных
 средств  оплачивает  услуги  Фирмы,  при   необходимости   оплачивает
 государственный  гербовый  сбор  на  операции  с   ценными   бумагами
 в  размере _____  процента  от  суммы  сделки,  регистрационный  сбор
 Биржи, если  реализация  переданных  средств  проходила через Биржу и
 другие расходы, оговоренные в Приложении Nо. 2: Извещение форма Nо. 1
 (все  платежи через счет Фирмы).

      ФИРМА:
      2.8. Прилагает  все средства по обеспечению максимальной прибыли
 от использования переданных средств.
      2.9. Строго следует условиям настоящего договора и не выходит за
 рамки  предоставленных  Клиентом  полномочий, оговоренных в настоящем
 договоре и в переданной доверенности.
      2.10.   В   течение  _____________  банковских  дней  с  момента
 появления перспективного направления использования переданных средств
 информирует Клиента о каждой  появляющейся  возможности  эффективного
 использования  переданных  средств.  Информация  передается Клиенту в
 виде Извещения формы Nо. 1 (Приложение Nо. 2 к настоящему договору).
      В  указанном  Извещении  Фирма  приводит   технико-экономическое
 обоснование   предложений  и  номенклатуру  затрат,  связанных  с  их
 реализацией. Если Клиент выражает согласие на  реализацию  выдвинутых
 предложений,  то  Фирма  вправе  оплачивать  за  счет средств Клиента
 только те затраты, которые представлены в Извещении.
      Если  для  реализации  предложений   необходимы   дополнительные
 вложения,  Фирма  обязана  их согласовать с Клиентом и до момента его
 согласия ничего не предпринимать. Если же  упомянутые  дополнительные
 затраты Фирма произвела без согласования с Клиентом, Фирма оплачивает
 их  из  своих  средств,  если Клиент не согласился принять их на свое
 имя.
      2.11.  Немедленно   в   течение   __________   банковского   дня
 информирует Клиента о всех возникающих обстоятельствах, которые могли
 бы  нести  в  себе  угрозу  сохранения собственности Клиента, а также
 предоставляет   исчерпывающую   информацию   по   всем   существующим
 возможностям ликвидации возникшей угрозы в соответствии с действующим
 в  РФ  законодательством.  Информирование  Клиента происходит в любой
 возможной форме с целью повышения оперативности.
      В случае, если Клиент  не  в  состоянии  самостоятельно  выбрать
 вариант,  способствующий  сохранению  переданных  средств,  Фирма  по
 согласованию с Клиентом  самостоятельно  производит  все  необходимые
 операции.  При  этом  Фирма  ни по прямым, ни по косвенным понесенным
 Клиентом убыткам никакой ответственности не несет, если возникновение
 убытков произошло не в следствие халатности сотрудников Фирмы,  а  по
 не зависящим от Фирмы и Клиента причинам.
      2.12. В  течение _______________ дней информирует Клиента о всех
 поступлениях  на  используемые  Фирмой  средства  и  о  всех  тратах,
 вызванных обслуживанием операций по использованию переданных средств.
 Извещение формы Nо. 2 (Приложение Nо. 4).

                               3. ОПЛАТА

      3.1.  Фирма из средств Клиента оплачивает все затраты, связанные
 с оформлением на имя Клиента, приобретаемого имущества, иных  средств
 и  проч.,  оплачивает  все необходимые налоги и сборы. При этом Фирма
 своевременно информирует Клиента о всех необходимых затратах.
      3.2. За каждую операцию,  проводимую  Фирмой  в  соответствии  с
 настоящим договором Клиент выплачивает Фирме вознаграждение в размере
 _____________  процента от суммы затрат или от суммы приобретения (по
 усмотрению Фирмы) без учета Налога на Добавленную  Стоимость.  Оплата
 производится  Фирмой самостоятельно после каждой транзакции списанием
 из средств Клиента в пользу Фирмы.
      3.3. За услуги по настоящему договору Клиент  выплачивает  Фирме
 из  суммы  прибыли,  полученной в результате использования переданных
 Фирме  средств,  вознаграждение   в   размере   _____________________
 процентов от суммы полученной прибыли без учета Налога на Добавленную
 Стоимость.  Оплата  производится  раз  в неделю в пятницу списанием с
 прибыли, полученной Фирмой от использования средств Клиента в течение
 данной недели.  Списание  происходит  в  зачет  Фирме  самостоятельно
 Фирмой.
      Фирма ведет реестр использования средств Клиента  и  поступлений
 от  их  использования,  где еженедельно в пятницу составляется баланс
 использования средств Клиента и где отражается оплата Клиентом  услуг
 Фирмы,  выплата  Клиентом  необходимых  налогов  и оплата необходимых
 регистрационных сборов.
      3.4.  Фирма  в  течение  ______________  банковских  дней  после
 проведения списания  всех  необходимых  сумм  с  прибыли,  полученной
 Клиентом,   информирует   Клиента   о   произведенных   действиях   и
 перечисленных суммах, а также об остатке средств Клиента.
      3.5.  По всей номенклатуре средств, поступающих от Клиента Фирме
 в   качестве    вознаграждение,    между    Сторонами    составляется
 приемо-передаточный  акт  (в  случае  оплаты  услуг  Фирмы  денежными
 средствами Клиент предоставляет Фирме подтверждающий документ).
      3.6. По  окончанию  срока  действия настоящего договора и/или по
 окончанию  срока  действия  выданной  Клиентом   Фирме   доверенности
 (Приложение Nо. 1) и/или по согласию Сторон, выраженному в письменном
 виде и оформленном приложением к настоящему договору Фирма в  течение
 ________________  банковских  дней  с  момента  наступления указанных
 событий перечисляет и/или передает Клиенту  всю  приобретенную  сумму
 средств, включая полученную прибыль.
      Полученные  денежные  средства  перечисляются  на  лицевой  счет
 Клиента  в  Сберегательном банке, приобретенные материальные средства
 передаются Клиенту или его правопреемнику  из  рук  в  руки  по  акту
 приемки-передачи по указанному Клиентом адресу.
      3.7. Фирма не выплачивает за Клиента подоходных налогов в бюджет
 РФ и справок о выплате подоходных налогов Клиента для  предоставления
 в налоговую инспекцию не выдает.

                       4. ОТВЕТСТВЕННОСТЬ СТОРОН

      4.1. КЛИЕНТ:
      а)  в  случае  невыполнения  пп. 2.1, 2.2 - договор остается без
 исполнения.

      4.2. ФИРМА:
      б) при нарушении п. 2.9 - уплачивает  Клиенту  штраф  __________
 процентов  от  общей  суммы  переданных  средств  и все прямые убытки
 Клиента.
      в)  при  нарушении  п. 3.2 (при задержки с передачей оговоренных
 средств) - уплачивает пени в размере 0,5  процента  от  причитающейся
 суммы в денежном выражении за каждый день задержки.
      д) _____________________________________________________________
 _____________________________________________________________________
 ____________________________________________________________________.

                     5. ПОРЯДОК РАССМОТРЕНИЯ СПОРОВ

      5.1. Все  разногласия  по  настоящему  договору  решаются  путем
 переговоров.
      5.2.  В   случае   невозможности   решить   возникший   конфликт
 переговорами, он передается в Арбитражный суд.

                           6. ОСОБЫЕ УСЛОВИЯ

      6.1. Клиент  выделяет в качестве своего правопреемника следующее
 лицо _______________________________________________________________,
                       (фамилия, имя, отчество)

 паспорт серия ___________ Nо.___________ выдан_______________________
 ________________________"___"________20____г., проживающего по адресу:
 ____________________________________________________________________,
 Лицевой счет:________________________________________________________
 ____________________________________________________________________.
      6.2. ___________________________________________________________
 ____________________________________________________________________.
      6.3. ___________________________________________________________
 ____________________________________________________________________.
      6.4. ___________________________________________________________
 ____________________________________________________________________.

                     7. ПОРЯДОК ОСУЩЕСТВЛЕНИЯ СВЯЗИ

      7.1. Связь между Сторонами  осуществляется  через  ответственных
 лиц Клиента и уполномоченного сотрудника Фирмы. Эти лица несут полную
 ответственность за совершенные ими действия. Уполномоченный сотрудник
 Фирмы  связывается  с  Клиентом  непосредственно,  либо  через своего
 регионального представителя, имеющего доверенность Фирмы.
      Клиент для связи с Фирмой выделяет следующее лицо:

      Ф.И.О.: ____________________________________________________
      Телефон: ___________________________ Время: ________________

      Фирма  для  связи с Клиентом выделяет следующего уполномоченного
 представителя:

      Ф.И.О.: ____________________________________________________
      Телефон: ___________________________ Время: ________________
      7.2. Поручения,  извещения  и  другие   документы,   подписанные
 руководителем  и главным бухгалтером, заверенные печатью и переданные
 противоположной стороне посредством факсимильной  связи  (телефаксом)
 признаются сторонами полноценными юридическими документами.

                       8. СРОК ДЕЙСТВИЯ ДОГОВОРА

      8.1. Срок  действия  настоящего  договора  начинается  датой его
 подписания и заканчивается "___"__________20___ г. Договор составлен в
 двух экземплярах, по одному для каждой из сторон.

                       ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН:

             ФИРМА:                               КЛИЕНТ:

 ________________________________     ________________________________
 ________________________________     ________________________________
 ________________________________     ________________________________
 ________________________________     ________________________________

 ________________________________     ________________________________
              М.П.                                    М.П.







  
 