                           ДОГОВОР
               о реальном разделе жилого дома

г.__________________                    _________________(дата прописью)

     Мы, гр.__________________________________________________________ и
гр.________________________________________________________, проживающие
_______________________________________________________________________,
заключили настоящий договор о нижеследующем:
     1. Нам  принадлежит на праве общей долевой собственности жилой дом,
находящийся в  ________________________________________________________,
расположенный  на   предоставленном  в   пользование  земельном  участке
размером _____________ кв.м: гр.________________________________________
- 1/2  доля и  гр._______________________________________________ -  1/2
доля.
     На указанном  земельном участке расположены: один жилой бревенчатый
дом полезной  площадью ________________________ кв.м., в том числе жилой
площади _________________  кв.м., надворные  постройки и сооружения: три
каменных сарая, навес, гараж, теплица, баня, что подтверждается справкой
бюро технической инвентаризации ________________________ городского бюро
технической инвентаризации от ___________________ за N__________________
     2. 1/2 доля жилого дома принадлежит _______________________________
на основании договора дарения, удостоверенного _________________________
государственной нотариальной конторой _____________ по реестру N_______,
а 1/2 доля жилого дома принадлежит гр. _________________________________
на основании  свидетельства о  праве на  наследство по закону, выданного
_______________________ государственной нотариальной конторой __________
по реестру N_________.
     3.  В  целях  прекращения  общей  долевой  собственности  заключаем
договор реального раздела жилого дома:
     гр.__________________________________________ принадлежит 1/2 (одна
вторая) доля дома полезной площадью _____________ кв.м., заключающаяся в
изолированной части  основного строения  по фасаду, состоящей из комнаты
размером  ______   кв.м.,  кухни   размером  ________  кв.м.,  кладовой,
коридора, веранды, навеса, сарая. Вход - отдельный.
     гр._________________________________________ принадлежит  1/2 (одна
вторая) доля дома полезной площадью _____________ кв.м., заключающаяся в
изолированной части  основного строения  со  двора,  состоящей  из  двух
комнат размером  ______ кв.м.  и _______  кв.м., кухни размером ________
кв.м., коридора,  веранды, два  сарая,  гараж,  теплица,  баня.  Вход  -
отдельный.
     4. Раздел  жилого дома  произведен  в  соответствии  с  техническим
заключением ______________ городского бюро технической инвентаризации от
_____________________ N____.
     5. Устанавливаем  также и  порядок пользования земельным участком в
соответствии  с  заключением  ________________________  городского  бюро
технической инвентаризации от ______________ N______
     гр.__________________________________________________ в пользование
переходит  участок   размером  ______________   кв.м.  (указывается   по
заключению БТИ)
     гр.__________________________________________________ в пользование
переходит  участок   размером  ______________   кв.м.  (указывается   по
заключению БТИ)
     6. Инвентаризационная оценка жилого дома составляет _______________
(сумма прописью).
     По соглашению сторон оценка 1/2 доли, принадлежащей _______________
составляет  __________________  (_______),  а  1/2  доли,  принадлежащей
__________________________ - _____________ (________).
     7. Расходы  по составлению и оформлению договора стороны оплачивают
поровну.
     8. Настоящий  договор составлен  в 3-х экземплярах, один из которых
хранится в  _____________________ государственной  нотариальной конторе,
второй экземпляр выдается __________________, и третий - _______________
                              Подписи сторон
Удостоверительная надпись ____________________ нотариальной конторы

                           КОММЕНТАРИЙ

     Каждому участнику  общей долевой  собственности предоставлено право
требовать выделения  своей доли.  Возможность такого требования вытекает
из права  собственника на  распоряжение своей долей в общем имуществе, в
том числе  и долей  жилого дома. Выдел доли одному  из  собственников не
прекращает права  общей собственности  для остальных ее участников. Если
же выдела  потребуют все  участники,  общая  собственность  подвергается
разделу, влекущему  полное ее  прекращение (ст.121  ГК РСФСР).  Выдел по
требованию  участника   общей  долевой   собственности  на   жилой   дом
принадлежащей ему  доли или  раздел дома  между всеми  участниками общей
долевой собственности  может быть  произведен судом  в том  случае, если
выделяемая доля  составляет изолированную  часть дома с отдельным входом
(квартира)  либо   имеется  возможность  превратить  эту  часть  дома  в
изолированную путем  соответствующего переоборудования. При разделе дома
суд указывает  в  решении,  какая  изолированная  часть  дома  конкретно
выделяется и  какую долю в доме она составляет. Указывается также, какие
подсобные строения передаются выделяющемуся собственнику.
     При представлении такого судебного решения в договоре об отчуждении
указываются доля  дома, а также конкретные изолированные жилые помещения
и подсобные строения.
     При наличии  бесспорных отношений  между собственниками  договор  о
реальном разделе  жилого дома  может  быть  удостоверен  в  нотариальном
порядке. Данный  вариант договора  о реальном  разделе дома возможен при
условии уже  имеющегося фактического раздела дома и совпадении идеальных
долей с  фактически  занимаемой  площадью.  В  большинстве  случаев  для
реального раздела  жилого дома  требуются необходимые  переоборудования,
пристройки. В  этих  случая  договор  раздела  оформляется  при  наличии
соответствующих  разрешений   и  после   перераспределения  долей  между
участниками общей долевой собственности на дом.
     Утрачивается право преимущественной покупки после прекращения права
общей долевой  собственности граждан  на жилой  дом путем  его раздела в
судебном или нотариальном порядке.


  
 