 

ДОГОВОР
о купле продаже доли жилого дома


Гор.(пос.)_____________                              "___"________20___г.

     Мы, гр. _______________________________________ (Ф.И.О. полностью),
проживающий ___________________________________________________________,
и гр. ______________________________________________ (Ф.И.О. полностью),
проживающий  ___________________________________________________________
заключили настоящий договор о нижеследующем:
     1. Я, гр._________________________________________________, продал,
а я,  ______________________________________________ купила  одну  пятую
(1/5)       долю        жилого        дома,        находящегося        в
________________________________________________________
     Доля исчислена из жилой площади дома.
     Целый  жилой   дом  состоит   из   кирпичного   строения   размером
_________________________ кв. м.  полезной площади, в т.ч. жилой площади
- ______________________  кв. м, с хозяйственными и бытовыми постройками
и сооружениями:  два сарая,  гараж, теплица,  туалет,  расположенных  на
земельном участке размером __________________________________ кв.м.
     2. Указанная  одна пятая  (1/5) доля  жилого дома  принадлежит мне,
_________________________  на   основании  свидетельства   о  праве   на
наследство  по   завещанию,   выданного   ____________   государственной
нотариальной  конторой   _______________________  по   реестру №_______,
зарегистрированного в  ______________________ городском бюро технической
инвентаризации _______________ за №___________.
     3. В  пользование покупателя ______________________________________
переходит: одна  жилая комната  размером _________ кв.м., кухня размером
__________ кв.м.  и  тамбур  размером ________  кв.м.,  а  также  сарай,
находившиеся в пользовании продавца ____________________________________
согласно решению народного суда ___________________ района г.___________
от ______________  о порядке  пользования жилым  домом между участниками
общей долевой  собственности, зарегистрированному в ____________________
городском бюро технической инвентаризации ______________ за №__________
     4. Одна  вторая доля  дома продана за _____________________ рублей,
уплачиваемых ___________________________________________________________
(кем, кому) полностью при подписании договора.
     Инвентаризационная оценка  одной второй доли жилого дома составляет
_______________ руб.
     5. До  совершения настоящего  договора отчуждаемая доля жилого дома
никому не  продана, не  заложена, в споре и под запрещением (арестом) не
состоит.
     6. Содержание ст.101 и 226 ГК РСФСР нотариус сторонам разъяснил.
     7. Расходы по заключению настоящего договора уплачивает покупатель.
     8. Договор составлен в трех экзмеплярах, один из которых остается в
делах  ________________   нотариальной   конторы,   экземпляр   выдается
_______________ и экземпляр ________________________________.

Подписи сторон

Удостоверительная надпись _______________ нотариальной конторы

  
 