                       ДОГОВОР КУПЛИ-ПРОДАЖИ

г._________________                     "___"_______20___г.

________________________________________________________________________
(наименование организации),  именуемое в  дальнейшем  Продавец,  в  лице
____________________________________ (должность,  Ф.И.О.),  действующего
на основании  _____________________ (Устава, положения, доверенности), с
одной стороны, и _______________________________________________________
(наименование  предприятия,   организации),   именуемое   в   дальнейшем
Покупатель, в лице ________________________________ (Ф.И.О., должность),
действующего на  основании ________________, с другой стороны, заключили
настоящий договор о нижеследующем:

     1. Предмет договора
     1.Товар принадлежит продавцу на праве собственности, не заложен,
не арестован, не является предметом исков третьих лиц.
     Продавец обязуется передать    ____________________________________
(имущество, товар)  и  относящиеся  к  нему  документы  в  собственность
Покупателя,  а  Покупатель  обязуется осмотреть  _______________________
                                                   (имущество, товар)
или обеспечить  осмотр _____________________________ (имущества, товара)
в ________  дневный срок  или в такой короткий срок, который практически
возможен при данных обстоятельствах; принять ___________________________
(имущество, товар) и оплатить на условиях настоящего договора.
     2. Состав _____________________________________ (имущества, товара)
определяется  сторонами   в  Приложении   к  договору,  являющемуся  его
неотъемлемой частью.
     Продавец обязуется:
     3. Передать  _________________________________ (имущество, товар) и
относящиеся к нему документы Покупателю на условиях настоящего договора.
     4. Обеспечить перевозку ___________________________________________
(имущества, товара).
     5. Застраховать  __________________________ (имущество,  товар) при
перевозке по всем обычно принятым рискам.
     6. Передать  _______________________________ (имущество,  товар)  в
количестве  и   по  описанию  и  качеству,  соответствующим  требованиям
договора,  в   таре  и   упаковке,  исключающей  возможность  его  порчи
(уничтожения) при перевозке.
     7. Передать ____________________________________ (имущество, товар)
свободным от  любых прав  и притязаний  третьих лиц,  о которых в момент
заключения договора Продавец знал или не мог не знать.
     Покупатель обязуется:
     8. Осмотреть  __________________________________ (имущество, товар)
в _______ дневный срок. При обнаружении несоответствия _________________
(имущества,  товара)   требованиям  настоящего  договора,  Покупатель  в
указанный срок  направляет Продавцу  извещение (рекламацию),  содержащее
данные о характере обнаруженного несоответствия.
     9. Уплатить за __________________________ (имущество, товар) цену в
соответствии с условиями договора.

     II. Сумма договора. Порядок расчетов
     10. Сумма настоящего договора составляет __________________ рублей.
________________________________________ (имущество, товар) оплачивается
по цене __________ рублей за единицу _____________________.
     11. Расчеты по данному договору производятся путем ________________
в _____________ дневный срок со дня ____________________________________
     12. Покупатель  вправе воздержаться от уплаты цены (суммы) договора
в  случае,  если  у  него  отсутствовала  возможность  осмотра  по  вине
Продавца.

     III. Условия передачи _____________ (имущества, товара)
     Переход риска.
     13. Передача ______________________________________________________
(имущества, товара)  в соответствии  с условиями  настоящего    договора
производится ________________________________  (место  (пункт)  передачи
(получения) имущества (товара)).
     14. Переход риска утраты или повреждения __________________________
(имущества, товара)  определяется в  соответствии  со  ст.ст.135,138  ГК
РСФСР.
     15. Перевозка _________________________________ (имущества, товара)
до места передачи осуществляется _________________ (продавец/покупатель)
за счет средств ______________________________ (продавца/покупателя).
     16. Если  Покупатель допускает просрочку в принятии _______________
(имущества, товара), Продавец вправе удерживать товар, пока его разумные
расходы не будут компенсированы Покупателем.

     IV. Срок исполнения договора
     17. Договор вступает в силу с момента его подписания.
     18. Срок исполнения договора (передача ____________________________
(имущества, товара): "____"_____________20___г.
     19. Срок исполнения договора может быть продлен лишь в случае, если
одна из сторон приостановит исполнение своих обязательств.
     Приостановление исполнения обязательств возможно лишь в выявившихся
после заключения  настоящего договора  случаях серьезного  недостатка  в
способности другой  стороны осуществить  исполнение или  ее поведение по
подготовке исполнения договора.
     Сторона,  приостанавливающая   исполнение,  независимо   от   того,
делается это до или после отправки _________________________ (имущества,
товара), должна  незамедлительно известить  другую сторону  в письменной
форме и  должна продолжить осуществление исполнения, если другая сторона
предоставит достаточные гарантии исполнения своих обязательств.

     V. Ответственность сторон
     20. За  просрочку платежа  Покупатель уплачивает  Продавцу штраф  в
размере _____%  от суммы  договора и  пеню из  расчета _____%  от  суммы
договора за каждый день просрочки.
     21. За досрочное расторжение договора стороны несут ответственность
в виде штрафной неустойки в размере суммы договора.
     22.  Ответственность   сторон,  не   предусмотренная  в   настоящем
договоре, определяется в соответствии с положениями ГК РФ.

     VI. Форс-мажор
     23. Стороны  освобождаются  от  ответственности  за  частичное  или
полное  неисполнение  обязательств  по  настоящему  договору,  если  это
неисполнение явилось   следствием  обстоятельств   непреодолимой   силы,
возникших после  заключения договора  в результате событий чрезвычайного
характера, которые  сторона не  могла ни  предвидеть,  ни  предотвратить
разумными мерами (форс-мажор).
     К таким  событиям чрезвычайного  характера  относятся:  наводнение,
пожар, землятресение,  взрыв, шторм,  оседание почвы,  эпидемии  и  иные
явления природы,  а также  война  или  военные  действия,  забастовка  в
отрасли  или   регионе,  принятие  органом  государственной  власти  или
управления  решения,   повлекшего  невозможность  исполнения  настоящего
договора.
     24. При  наступлении и  прекращении указанных  в п.23 обстоятельств
сторона по  настоящему договору,  для  которой  создалась  невозможность
исполнения ее  обязательств по  настоящему договору,  должна  немедленно
известить другую сторону, приложив соответствующую справку.
     25. При  отсутствии своевременного  извещения,  предусмотренного  в
п.24, сторона  обязана возместить  другой  стороне  убытки,  причиненные
неизвещением или несвоевременным извещением.
     26. Наступление форс-мажорных обстоятельств влечет увеличение срока
исполнения договора на период их действия.

     VII. Рассмотрение споров
     27. Все споры и разногласия, которые могут возникнуть из настоящего
договора  будут  по  возможности  разрешаться  путем  переговоров  между
сторонами.
     28. В  случае невозможности  разрешения  споров  путем  переговоров
стороны передают их на рассмотрение в арбитражный суд.

     VIII. Иные положения
     29. Договор  может быть  расторгнут по  взаимному соглашению сторон
или одной  из них  в случае  нарушения условий договора другой стороной,
выразившихся в явном нарушении условий настоящего договора.
     Одностороннее расторжение договора осуществляется путем письменного
уведомления. При  неполучении ответа на уведомление в семидневный срок с
момента  обычного   срока  получения   уведомления,  договор   считается
расторгнутым.
     30.  Стороны  обязаны  сообщать  друг  другу  об  изменении  своего
юридического адреса, номеров телефонов, телефакса в двухдневный срок.
     31. С  момента подписания  настоящего договора  вся  предшествующая
переписка,  документы   и  переговоры   между  сторонами   по  вопросам,
являющимся предметом настоящего договора, теряют силу.
     32.  Любые   изменения   и   дополнения   к   настоящему   договору
действительны лишь  если они  совершены в  письменной форме  и подписаны
надлежаще уполномоченными  на то  представителями сторон.  Приложения  к
настоящему договору составляют его неотъемлемую часть.
     Юридические адреса и реквизиты сторон:
     Продавец                      Покупатель
__________________________         _________________________________
__________________________         _________________________________
тел.______________________         тел._____________________________
телефакс__________________         телефакс_________________________
Банковские реквизиты               Банковские реквизиты
Отгрузочные реквизиты              Отгрузочные реквизиты

Подписи сторон:
Продавец                           Покупатель
____________________               _______________________

М.П.                               М.П.

.
  
 