             Разработан на основании рекомендаций Минюста СССР и Госарбит-
            ража  СССР  для  использования  при  заключении договоров не-
            посредственно между изготовителем (поставщиком)  и потребите-
            лем (покупателем).

                         ДОГОВОР No.. .
   (на поставку  продукции по прямым длительным хозяйственным связям)

г... .. ..                                      << >>.. .. ..20__г.

.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ,
        (наименование предприятия   (предприятия-заказчика)
именуемое  в дальнейшем <<Заказчик>> в лице. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ,
               (должность, фамилия,  имя, отчество)
действующего на основании. .. .. .. .. .. .. .. .. .. .. .. .
с  одной стороны, и. .. .. .. .. .. .. .. .. .. .. .. .. ..
                      (наименование предприятия-поставщика)
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ,
именуемое в дальнейшем <<Поставщик>> в лице. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ,
действующего на основании. . . .. .. .. .. .. .. .. .. с другой
стороны,  заключили настоящий договор, именуемый в дальнейшем <<Договор>>
о нижеследующем:

                       1. Предмет поставки

      1.1. Основанием для заключения Договора являются . .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
           (выделенные лимиты, фонды и др. документы)
      1.2. Поставщик обязан поставить, а Заказчик принять и оплатить сле-
дующую продукцию.. .. .. .. .. .. .. .. .. .. .. .. .. .. .
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
_________________________________________________________________________
No     Наиме-    Единица     Объем     Всего    По годам
п/п   нование   измерения  поставки
_________________________________________________________________________
      1.3. Количество и развернутая  номенклатура  (ассортимент)  продук-
ции предусматриваются сторонами в ежегодно согласуемых спецификациях, яв-
ляющихся неотъемлемой частью Договора.
      Сумма договора составляет.. .. .. .. .. ..рублей.
      1.4. Заказчик обязан представить спецификацию поставщику не позднее
.. .. .. .года, предшествующего году поставки.
      1.5. Спецификация считается принятой  в  редакции  Заказчика,  если
Поставщик в течение 20 дней после ее получения не передаст оставшиеся не-
урегулированными между сторонами разногласия по ней на разрешение  арбит-
ража.  До  разрешения разногласий поставка производится по спецификации в
части, согласованной сторонами.

                   2. Качество и комплектность

      2.1. Качество  и  комплектность  поставляемой  продукции должны со-
ответствовать. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
               (указать вид нормативно-технической документации:
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
        стандарты, технические условия и другие документы, номера и
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
          индексы нормативно-технической документации)
      2.2. Согласование между  сторонами  уточненных  технических  харак-
теристик и дополнительных требований к качеству и комплектности,  не пре-
дусмотренных утвержденной (согласованной) технической документацией, про-
изводится сторонами в следующем порядке. .. .. .. .. .. .. .. ..

.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
     (указать порядок направления опросных листов, чертежей и т. п.,
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
     предложений по улучшению качества и изменению комплектности,
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
        сроков их представления и рассмотрения сторонами)
      2.3. Поставщик  гарантирует качество и надежность поставляемой про-
дукции в течение.. .. .. .. .. .. .. .. .. .. .. .. ..срока,
установленного.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
                        (указать номер стандарта, технических условий
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
    или иного документа,  предусматривающего гарантийный  срок)
Дополнительные гарантии к маркировке продукции . .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
      2.5. При  обнаружении  производственных  дефектов  в продукции  при
ее приемке, а  также  при монтаже, наладке и эксплуатации в период гаран-
тийного срока вызов представителя Поставщика обязателен.
      Срок устранения недостатков или замены продукции (доукомплектирова-
ния) устанавливается. .. .. .. ..дней.

                   3. Сроки и порядок поставки

      3.1. Продукция поставляется в  сроки,  указанные  в  спецификациях.
Поставщик имеет право досрочной поставки продукции.  Поставщик  принимает
заявки  на  срочное изготовление продукции,  если для этого имеются соот-
ветствующие возможности,  о чем уведомляет Заказчика. Срочным исполнением
считается  поставка продукции не позднее 10 дней со дня представления за-
каза.
      3.2. Отгрузка продукции производится.. .. .. .. .. .. .. ..
                                              (указать вид транспорта,
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
       способа отгрузки или выборки продукции Заказчика, порядок
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
            согласования  графика отгрузки (доставки)
      3.3. Минимальной  нормой отгрузки железнодорожным транспортом явля-
ется.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
          (вагон, контейнер, иные минимальные нормы отгрузки)
      3.4. Поставка продукции в количестве менее минимальных  норм, вклю-
ченных по заказу Заказчика в спецификацию, производится  в  порядке, ука-
занном в спецификации (сборным вагоном,  другими видами транспорта, путем
выборки).
      3.5. Поставщик вправе отгружать  продукцию отдельными частями комп-
лекта.  Отдельные  части  комплекта могут отгружаться Заказчику транзитом
непосредственно предприятие-изготовителем по указанию поставщика.
      3.6. Продукция  поставляется  в  таре  и упаковке,  соответствующих
стандартам, техническим условиям,  номера и индексы которых указываются в
спецификации.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
(при отгрузке  продукции с применением средств пакетирования,  в спецкон-
тейнерах,  в инвентарной таре,  с использованием металлических  или  иных
приспособлений  для  крепления груза указать порядок и сроки их возврата,
условия расчетов за них и др.)

              4. Цена и порядок расчетов

      4.1. Заказчик оплачивает поставленную Поставщиком продукцию: по це-
нам прейскуранта (или иного акта) No. . .. .. .. .. .. .. .. . ,
утвержденного. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
                             (наименование органа,
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
утвердившего прейскурант, дата утверждения прейскуранта, ссылка на акт,
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
                     которым установлена цена)
по согласованной цене. .. .. .. .. .. .. .. .. .. .. .. .. .
                               (размер цены)
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
             (дата и  No протокола согласования цены)
сроком действия до.. .. .. .. .. .. .. .. .. .. .. .. .. ..
      4.2. К оптовым ценам на поставляемую продукцию устанавливаются сле-
дующие доплаты (надбавки) и скидки:
      4.2.1. Доплата  за срочное  исполнение заказа (пункт 3.1 настоящего
договора) в размере. .. .. .% от оптовой цены поставляемой продукции.
      4.2.2. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
            (указать,если необходимо, вид и размер доплат (надба-
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
     вок, скидок), которые устанавливаются соглашением сторон, либо
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
     указать документы, которыми оформлено такое соглашение)
      4.3. Расчеты между сторонами производятся путем. .. .. .. .. .
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
       (акцепта платежных требований, выставление аккредитива, пр.)
      4.4. Расчеты за изделия,  входящие в комплект, отгружаемые их изго-
товителями транзитом, производятся . .. .. .. .. .. .. .. .. ..
                                         (заказчиком по платеж-
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
     ным требованиям поставщика непосредственно между предприятием-
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
         изготовителем и заказчиком (плательщиком), пр.)
      4.5. Расчеты за продукцию производятся . .. .. .. .. .. .. .
                                                (после получения всех
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
  частей комплекта, по мере поступления оборудования (техники),
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
                      входящего в комплект)
      4.6. Специальная тара и упаковка, а  также приспособления для пере-
возки продукции оплачиваются Заказчиком, исходя из себестоимости, опреде-
ляемой калькуляцией Поставщика.

       5. Сотрудничество  сторон  по обеспечению длительных
                        хозяйственных связей

      5.1. Поставщик обязуется.. .. .. .. .. .. .. .. .. .. ..
                                 (указатьобязанности поставщика по
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
      обеспечению своевременности поставок, повышению технического
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
      уровня и качества продукции, оказанию заказчику дополнительных
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
      услуг (информация о сроках изготовления и отгрузки продукции,
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
      техническая помощь в процессе монтажа, наладки и эксплуатации,
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
         гарантийное и техническое обслуживание и т. д.)
      5.2. Заказчик обязуется. . . .. .. .. .. .. .. .. .. ..
                                (приводится перечень и порядок оказа-
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
      ния услуг, предоставляемых Поставщику в целях материального,
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
      технического и финансового обеспечения поставок (передача пос-
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
      тавщику материалов и изделий, документации, необходимых для
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
      исполнения поставляемой продукции, предоставление финансовой
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
      помощи, включая передачу части средств фондов экономического
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
      стимулирования, информация об эксплуатации поставляемой продук-
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
                          ции и т. д.)
      5.3. Стороны обязуются при исполнении  настоящего  Договора не  сво
дить сотрудничество  к  соблюдению  только содержащихся в Договоре требо-
ваний, поддерживать деловые  контакты и принимать  все  необходимые  меры
для обеспечения эффективности и развития хозяйственных связей.

                6. Имущественная ответственность

      6.1... .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
      6.2. Дополнительные санкции. .. .. .. .. .. .. .. .. .. .
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .

                    7. Дополнительные условия

      7.1. Взаимоотношения сторон по поставке в части, не предусмотренной
настоящим Договором, регулируются Положением о поставках продукции произ-
водственно-технического  назначения,  утвержденным  постановлением Совета
Министров СССР от 25 июля 1988 г. No 888.
      7.2. Другие условия (особые) по усмотрению сторон. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .

                    8. Заключительные условия

      8.1. Все изменения, дополнения  настоящего  Договора  действительны
лишь в том случае,  если  они оформлены  в  письменной форме и  подписаны
обеими сторонами.
      8.2. Заголовки статей предназначены для удобства пользования  текс-
том и не будут приниматься во  внимание  при  толковании настоящего Дого-
вора.
      8.3. Настоящий Договор выражает все договорные условия и  понимание
между сторонами в отношении всех упомянутых здесь вопросов,  при этом все
предыдущие обсуждения,  обещания, представления между сторонами, если та-
ковые имелись, кроме упомянутых в п. 1.1 теряют силу и заменяются вышеиз-
ложенным текстом.
      8.4. Подписанный Договор входит в силу с <<  >>.. .. .. . 20__г.
до << >>.. .. .. 20__г.

             9. Юридические адреса и подписи сторон

      Поставщик. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
      Заказчик.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
      В случае  изменения  юридического адреса  или  обслуживающего банка
стороны обязаны в. .. .-дневный срок уведомить об этом друг друга.

      От Заказчика                                          От Поставщика

      М. П.                                                 М. П.
     . .. .. .. ..                                . .. .. .. ..

      Комментарии:
      Используется при реализации крупномасштабных  проектов  и  поставки
продукции производственно-технического назначения (машины,  технологичес-
кие линии, оборудование)
      п. 6.1.  Рекомендуем изложить в следующей  редакции: <<За  невыпол-
нение или ненадлежащее выполнение своих обязательств стороны несут ответ-
ственность, предусмотренную действующим законодательством>>.
      п. 7.2. Оговорите форс-мажорные обстоятельства, а также см. коммен-
тарии


  
 