                     ТРУДОВОЙ КОНТРАКТ

г._____________                              "___"__________20___г.

_______________________________________________________________________
(наименование организации)  в лице _____________________________________
(Ф.И.О., должность),  действующего на  основании Устава  и  именуемая  в
дальнейшем Заказчик, с одной стороны, и гр._____________________________
(Ф.И.О., данные паспорта), проживающий _________________________________
(адрес), именуемый в дальнейшем Исполнитель, с другой стороны, заключили
настоящий контракт о следующем:

     1. Предмет контракта
     1.1.  Заказчик   поручает,  а   Исполнитель   принимает   на   себя
обязательство выполнить следующие работы _______________________________
________________________________________________________________________
(характер и вид работ) в срок до _______________________________________
     1.2. Работа должна отвечать следующим требованиям _________________
________________________________________________________________________
     1.3.  Заказчик   обеспечивает  Исполнителя   всех  необходимым  для
выполнения работы, предусмотренной настоящим контрактом.
     1.4. Заказчик обязан своевременно принять и оплатить работу.

     2. Размер и порядок оплаты
     2.1. За выполненную работу Заказчик оплачивает Исполнителю ________
______________________________________________________________ рублей.
     2.2. Оплата  производится не  позднее __________  со  дня  принятия
работы.

     3. Ответственность сторон
     3.1. Стороны несут материальную ответственность за невыполнение или
ненадлежащее выполнение возложенных на них обязательств в соответствии с
действующим законодательством.

     4. Досрочное расторжение контракта
     4.1. В  случае нарушения  одной из сторон обязательств по контракту,
другая сторона вправе расторгнуть его в одностороннем порядке.
     4.2. ______________________________________________________________

     5. Прочие условия
     5.1. Споры по настоящему контракту рассматриваются народным судом.
     5.2. ______________________________________________________________

     6. Юридические адреса сторон
     Заказчик __________________________________________________________
     Расчетный счет N__________________________________________________
     Исполнитель _______________________________________________________
     Расчетный счет N___________________________________________________

     Заказчик                           Исполнитель
_______________________            _____________________________

М.П.


  
 