                          
                                   ДОГОВОР

    _____________________________________________________________________
                (место и дата заключения договора прописью)

         Мы, гр. _______________________________________, проживающая(ий)
    по адресу: __________________________________________________________
    и гр. ______________________________________________, проживающая(ий)
    по адресу: _________________________________________________________,
    заключили настоящий договор о нижеследующем:

         1. Я, гр. _________________, продал(а), а  гр. _________________
    купил(а) нижеследующие вещи:
    _____________________________________________________________________
                 (наименование, марка, оценочная стоимость)

    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

         2. Указанные вещи гр. ________________ продает гр. _____________
    за __________________________________________________ рублей, которые
                         (сумма прописью)

    покупатель уплачивает продавцу при подписании договора.

         3. До  настоящего  договора  проданные  вещи  не  заложены,   не
    проданы, в споре и под запрещением (арестом) не состоят.

         4. Расходы по заключению договора уплачивает гр. ______________.

         5. Экземпляр настоящего договора хранится в делах ______________
    ________________ нотариальной конторы, по одному экземпляру  выдается
    участникам договора.

                               Подписи сторон:

              Покупатель                            ________________
                                                       (подпись)

              Продавец                              ________________
                                                       (подпись)


         "__"____________ 20___ г.  настоящий договор  удостоверен  мной,
    ____________________________________ нотариусом г. __________________
    ____________________________________________________________________.
        (наименование нотариальной конторы, Nо., дата выдачи лицензии)

         Договор подписан    в    моем   присутствии,   личность   сторон
    установлена,  их дееспособность проверена.
         Текст договора купли-продажи прочитан вслух.


                      Зарегистрировано в реестре за Nо. ____________
                      Взыскано по тарифу: ______________________ руб.
          м.п.        Нотариус: __________________ (подпись)



  
 