 Регистрационный номер пользователя  _________
   
ДОГОВОР № _______
на передачу и информационное сопровождение
__________________________________________
(наименование программного продукта)
   
   
    г. ______________                                "__"_______ 200__ г.
   
         ______________________________________________________________ -
                          (полное наименование организации)
   
    официальный дистрибьютор ____________________________________________
                                        (наименование организации)
   
    (г. _________________),  именуемый в дальнейшем "Исполнитель", в лице
    _________________________________________________, действующего    на
                    (должность, ф.и.о.)
   
    основании ______________________, с одной стороны, и ________________
               (Устава, положения)
   
    __________________________________ именуемый в дальнейшем "Заказчик",
     (полное наименование организации)
   
    в лице _____________________________________________, действующего на
                        (должность, ф.и.о.)
   
    основании ____________________, с другой стороны, заключили настоящий
               (Устава, положения)
   
    Договор о нижеследующем:
   
                             1. ПРЕДМЕТ ДОГОВОРА
   
         Поставка.
         1.1. Заказчик принимает, а Исполнитель передает ________________
                                                          (наименование
   
    _________________________________ (далее Система),  включающую в себя
          программного продукта)
   
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    ____________________________________________________________________.
   
         Сопровождение.
         1.2. Заказчик  поручает,  а  Исполнитель   принимает   на   себя
    обязательства по   информационному  сопровождению  Системы,  как  это
    предусмотрено в разделе 4 настоящего Договора.
   
                        2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
   
         2.1. Авторские права правообладателя Системы - _________________
                                                         (наименование
   
    __________________ закреплены в Лицензионном Соглашении,  заключаемом
       организации)
   
    в особом порядке в момент передачи Системы Исполнителем Заказчику.
         2.2. Заказчик  имеет  право  выбора  документов  при первичной и
    текущей поставке информации.
         2.3. Заказчик  имеет  право  получать текущую информацию не реже
    _________________________________.
         2.4. Заказчик   не  имеет  права  коммерческого  распространения
    поставляемой ему информации.
   
                     3. ПОРЯДОК СДАЧИ И ПРИЕМКИ СИСТЕМЫ
   
         3.1. В  комплект  поставки   входят   дистрибутивы   Программной
    оболочки Системы в количестве ______ шт. и руководства пользователя в
    количестве _____ шт.
         3.2. Информационный   Банк   (ИБ),   поставляемый  Исполнителем,
    переносится    на    компьютер    Заказчика    в    защищенном     от
    несанкционированного копирования виде.
         3.3. По факту передачи  Системы  составляется  двусторонний  акт
    сдачи - приемки.
   
                       4. ИНФОРМАЦИОННОЕ СОПРОВОЖДЕНИЕ
   
         4.1. Информационное сопровождение предусматривает:
         4.1.1. Предоставление    возможности    получения     Заказчиком
    консультаций  по  телефону  и  в офисе Исполнителя по работе Системы,
    формирование новых каталогов ИБ для Заказчика.
         4.1.2. Возможность  пополнения  Информационного  Банка Заказчика
    новой информацией в пределах объема информации, поступающей из ______
    _____________________________ к Исполнителю.
      (наименование организации)
   
         4.1.3. Обеспечение  получения  информации  Заказчиком  в   офисе
    Исполнителя, либо ее доставки _______________________________________
                                    (указывается явно способ и периодичность
   
    ____________________________________________________________________.
             доставки: фельдъегерская почта, Релком, курьер и т.д.)
   
         4.2. Информационное  сопровождение  может  быть  организовано  в
    форме обслуживания по Каталогу либо абонентского обслуживания.
         4.3. В случае обслуживания Заказчика по Каталогу:
         4.3.1. Заказчику предоставляется Каталог ИБ,  отражающий текущее
    состояние  ИБ  Исполнителя.  Заказчик выбирает и получает необходимую
    ему информацию.
         4.3.2. Передача    информации    и    услуги,    предоставляемые
    Исполнителем   Заказчику,   фиксируются   в   акте    информационного
    сопровождения Системы за месяц.
         4.4. В случае абонентского обслуживания  Заказчику  поставляется
    полный объем информации.
   
                    5. СТОИМОСТЬ РАБОТ И ПОРЯДОК РАСЧЕТОВ
   
         Оплата поставки Системы.
         5.1.Оплата осуществляется Заказчиком на  основании  Прейскуранта
    от "__"_______ 200__ г. (Приложение № ___).
         Оплата поставки согласно действующему Прейскуранту происходит  в
    течение ________ дней со дня подписания Договора.
         Передача Системы Заказчику производится в течение _______ дней с
    момента  предъявления  копии  платежного  документа,  удостоверяющего
    оплату поставки.
   
         Оплата информационного сопровождения Системы.
         5.2. В  случае обслуживания Заказчика по Каталогу основанием для
    расчетов  за   календарный   месяц   является   акт   информационного
    сопровождения,  включающий расчет за оказанные Исполнителем в течение
    месяца услуги согласно Прейскуранту на данный месяц.
         Сумму платежа    за    информационное   сопровождение   Заказчик
    перечисляет на расчетный счет Исполнителя в течение _______  дней  со
    дня подписания акта информационного сопровождения Системы.
         5.3. В случае абонентского  обслуживания  Заказчика,  упомянутый
    производит  предоплату  услуг  и получаемой информации за календарный
    квартал не позднее ____ числа первого месяца квартала согласно счету,
    поступающему к Исполнителю от Заказчика.  Сумма оплаты определяется в
    соответствии с Прейскурантом.
         Срок оплаты  определяется  датой  проводки  платежных документов
    через банк Заказчика.
         5.4. В  случае  задержки  оплаты  информационного  сопровождения
    Заказчиком он  выплачивает  пеню  в  размере  __%  от   общей   суммы
    просроченного платежа за каждый день просрочки.
   
                          6. СРОК ДЕЙСТВИЯ ДОГОВОРА
   
         6.1. Настоящий Договор заключен на срок с "__"_________ 200__ г.
    по "__"________ 200__ г.
         6.2. Настоящий  Договор  может  быть  продлен по окончании срока
    действия при обоюдном согласии сторон.
   
                         7. ОТВЕТСТВЕННОСТЬ  СТОРОН
   
         7.1. За невыполнение или ненадлежащее выполнение обязательств по
    настоящему   Договору  Исполнитель  и  Заказчик  несут  имущественную
    ответственность в соответствии с действующим законодательством.
         7.2. При  нарушении  Заказчиком условий оплаты за информационное
    сопровождение  Исполнитель  имеет  право  прекратить   информационное
    сопровождение, предварительно уведомив об этом Заказчика.
   
                              8. ОСОБЫЕ УСЛОВИЯ
   
         8.1. Прейскурант на следующий месяц предоставляется Заказчику не
    позднее 1 числа следующего месяца.
         8.2. Заказчик   имеет   право   отказаться   от  информационного
    сопровождения Системы,  осуществляемого Исполнителем согласно п. 1.2,
    до истечения срока действия Договора.
         8.3. Отмененное   информационное   сопровождение   может    быть
    возобновлено   Исполнителем   в  течение  срока  действия  настоящего
    Договора, на прежних условиях, по заявлению Заказчика.
         8.4. ___________________________________________________________
    _____________________________________________________________________
   
   
         Приложение. Прейскурант на момент приобретения Системы.
   
                        9. ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН
   
                ЗАКАЗЧИК                           ИСПОЛНИТЕЛЬ
   
    Индекс, почтовый адрес: ________     Индекс, почтовый адрес: ________
    ________________________________     ________________________________
    ________________________________     ________________________________
    Банковские реквизиты: __________     Банковские реквизиты: __________
    ________________________________     ________________________________
    ________________________________     ________________________________
    Телефон: _______________________     Телефон: _______________________
   
    _________________/_____________/     _________________/_____________/
     (фамилия, и.о.)      (подпись)             (фамилия, и.о.)    (подпись)
   
            М.П.                                       М.П.

  
 