 

                                  ДОГОВОР

    _____________________________________________________________________
                (место и дата заключения договора прописью)

         Мы, гр. _______________________________________, проживающий(ая)
    по адресу: __________________________________________________________
    и гр. ______________________________________________, проживающий(ая)
    по адресу: _________________________________________________________,
    заключили настоящий договор о нижеследующем:

         1. Я, гр. __________________, продал, а я, гр. ________________,
    купил садовый дом, находящийся по адресу: ___________________________
    ____________________________________________________________________.

         2. Садовый  дом  состоит  из ___________________________________
                                              (описание строения)

    строения размером __________________________) кв. м полезной площади,
    в том числе ________(_________________________) кв. м жилой площади с
    хозяйственными и бытовыми строениями и сооружениями: ________________
    ____________________________________________________________________,
    что подтверждается справкой БТИ _____________________________________
    от "__"___________ 20___ г. за No. ___________.
         Садовый дом  расположен на земельном участке,  предоставленном в
    пожизненное наследуемое владение, размером ____________________ кв.м.
    (государственный акт No. _________ от "___"___________ 20___ г.)

         3. Садовый дом принадлежит продавцу  согласно  справке  садового
    товарищества __________________ от "__"___________ 20___ г. No. _____.
                   (наименование)

         4. Садовый дом продается за _________(_________________________)
    рублей, из которых _________________________________ рублей  получены
    продавцом при подписании настоящего договора, а _____________________
    ____________ рублей  будут уплачены покупателем не позднее __________
    _________________________.
         (срок уплаты)

         5. Содержание ст. ст. 7, 8, 37, 66  Земельного   кодекса   РСФСР
    нотариусом сторонам разъяснено.

         6. Наследование земельного участка осуществляется в соответствии
    со ст. 67 Земельного кодекса РСФСР.

         7. До  составления  настоящего  договора  садовый  дом никому не
    продан, не заложен, в споре и под арестом (запрещением) не состоит.

         8. Расходы,  связанные  с  заключением  и удостоверением данного
    договора, уплачивает гр. __________________________.

         9. Экземпляр договора находится в делах ________________________
    нотариальной конторы и по экземпляру выданы продавцу и покупателю.

                               Подписи сторон:

              Покупатель                            ________________
                                                       (подпись)

              Продавец                              ________________
                                                       (подпись)


         "__"____________ 20___ г.  настоящий договор  удостоверен  мной,
    ____________________________________ нотариусом г. __________________
    ____________________________________________________________________.
        (наименование нотариальной конторы, №, дата выдачи лицензии)

         Договор подписан    в    моем   присутствии,   личность   сторон
    установлена, их дееспособность проверена, принадлежность отчуждаемого
    дома проверена.
         Текст договора купли-продажи прочитан вслух.
         Договор подлежит регистрации в _________________________________
                                         (наименование государственного
    ______________.
      органа)

                      Зарегистрировано в реестре за № ____________
                      Взыскано по тарифу: ______________________ руб.
          м.п.        Нотариус: __________________ (подпись)

  
 