 

                                                       Приложение № 1а
                                               к распоряжению премьера
                                                  правительства Москвы
                                        от 20 ноября 1992 г. № 2738-РП

                             Д О Г О В О Р
             купли - продажи имущества (квартиры, здания)

 г. ____________                           "____"_____________ 20___г.

      Правительство города Москвы,  именуемое в дальнейшем Продавец, в
 лице  руководителя  Департамента муниципального жилья Сапрыкина Петра
 Васильевича,  действующего на основании Положения  о  Департаменте  и
 распоряжения премьера правительства Москвы (№ 249-РП от 28.01.92),
 с    одной    стороны,     и     ____________________________________
 __________________________________________________________________  в
 лице ________________________________________________________________
 _______________________________________,  действующего  на  основании
 _________________,  с другой стороны,  заключили настоящий Договор  о
 нижеследующем:
      1. Продавец   продал   квартиру,   принадлежащую    Департаменту
 муниципального  жилья,  на основании разрешения на строительство (№
 2532р  от  07.12.89),  а  Покупатель  купил  квартиру,  принадлежащую
 Продавцу   по   праву   собственности   и   находящуюся   по  адресу:

 _____________________________________________________________________

      2. Квартира состоит из _____ комнат общей площадью _____________

 _______(_______________) кв. м в том числе жилой площадью ___________

 (____________________________________________________________) кв. м.
      3. Стоимость квартиры определяетсю по данным БТИ _________  руб.
 ______ коп. (_______________________________руб. __________ коп.).
      4. Указанная квартира до настоящего времени никому  не  продана,
 не заложена, в споре и под запрещением (арестом) не состоит.
      5. Указанная квартира продана  ________________________________,
 в лице __________________________________________________________, за
 ___________  руб.  _________   коп.(__________________________   руб.
 ____________ коп.),  включая НДС, согласно Договору - обязательству N
 ___________ от "____"__________20__ г.
      6. Стоимость   квартиры   оплачена   Покупателем   полностью  до
 заключения Договора.
      7. Покупатель  осуществляет  за  свой счет эксплуатацию и ремонт
 квартиры,  а также  участвует  соразмерно  с  занимаемой  площадью  в
 расходах,  связанных  с  техническим обслуживанием и ремонтом,  в том
 числе капитальным,  всего дома,  а также  оплачивает  коммунальные  и
 прочие услуги.
      8. Согласно ст.  7 Жилищного кодекса РСФСР жилые  дома  и  жилые
 помещения предназначаются для постоянного проживания граждан, а также
 для использования в установленном порядке в качестве служебных  жилых
 помещений и общежитий.
      Предоставление помещений в жилых домах  для  нужд  промышленного
 характера запрещается.
      9. Настоящий  Договор  составлен  в  четырех  экземплярах.  Один
 экземпляр  Договора  хранится в делах 31-й Московской государственной
 нотариальной конторы по адресу: г. Москва, ул. Солдатская, д. 10.
      Один экземпляр  -  для  Продавца и два экземпляра для Покупателя
 (один из которых для оформления в регистрирующем  органе),  при  этом
 каждый экземпляр имеет одинаковую юридическую силу.
      10. Настоящий  Договор  вступает  в  силу  после  регистрации  в
 Департаменте муниципального жилья.
      11. Неотъемлемой частью данного Договора является  Обязательство
 по платежам.

            ЮРИДИЧЕСКИЕ АДРЕСА И ПЛАТЕЖНЫЕ РЕКВИЗИТЫ СТОРОН

      ПРОДАВЕЦ: Департамент муниципального жилья,  103009,  г. Москва,
 ул.  Огарева,  д.1/12, р/сч. № 142787 в Коммерческом народном банке
 МФО 191016 код 30
      ПОКУПАТЕЛЬ: ____________________________________________________

 _____________________________________________________________________

 _____________________________________________________________________

                            ПОДПИСИ СТОРОН:

      ПРОДАВЕЦ                              ПОКУПАТЕЛЬ
      ______________ П.В.Сапрыкин           ______________(__________)

      Примечание: договор   может  дополняться  отдельными  разделами,
 отражающими объективные условия продажи.

      "____"____________ 20__  г.  Настоящий Договор удостоверен мной,
 _________________________ государственным  нотариусом  31  Московской
 государственной   нотариальной   конторы.  Договор  подписан  в  моем
 присутствии, личность подписавших Договор установлена.
      Правоспособность и полномочия проверены.

      Зарегистрировано в реестре за №_______________
      От уплаты государственной пошлины освобождено.

      Государственный нотариус ______________________


                             КОММЕНТАРИИ:
                             
      Продажа квартир в собственность юридическим и  физическим  лицам
 проводится Департаментом муниципального жилья исключительно под жилые
 цели.  Контроль осуществляется Муниципальной жилищной инспекцией. При
 этом оформляются:
      - договор купли - продажи имущества (квартиры, здания) по форме,
 приведенной в приложении № 1а;
      - обязательство  по  платежам  каждого  собственника  по   форме
 согласно приложению № 1б.






  
 