                     ДОГОВОР ОБ АРЕНДЕ КВАРТИРЫ

     г..............                      "..."............1993г.
     Мы, гр. .....................................( ФИО ),  именуемый  в
дальнейшем Арендодатель, проживающий по адресу..........................
..................................., и гр. ............................,
именуемый в дальнейшем Арендодатор, проживающий по адресу...............
.........................................., заключили настоящий договор о
нижеследующем:

     1. Арендодатель  сдал в аренду Арендатору принадлежащую ему по праву
собственности на основании справки ЖСК (или: регистрационного удостовере-
ния, выданного Бюро технической инвентаризации..........................
района ..........................  от.................................)
квартиру, находящуюся по адресу:........................................
..............................
     Квартира площадью....... кв.м, состоящая из.......... (количество)
комнат(ы) жилой площадью.......... кв.м.
     2. Квартира сдается в аренду сроком на............ год(а) с оплатой
ежемесячно...................................................... рублей.
     Сумма договора составляет.................................. рублей.
     Арендатор обязан вносить арендную плату на р/с N..................
или лично не позднее...... числа каждого месяца, за предыдущий месяц.
     3. Квартира сдается Арендатору для  проживания,  и  ему  запрещается
использовать жилое помещение по другому назначению, а также сдавать в су-
баренду.
     4. Арендатор  обязан  содержать  квартиру в чистоте,  оборудование в
исправности и произвести за свой счет текущий ремонт.
     5. Изменение  условий договора или его расторжение может иметь место
по соглашению сторон.
     6. Арендодатель  может потребовать изменения или расторжения догово-
ра, если Арендатор не произведет текущего ремонта,  ухудшит состояние жи-
лого помещения, не внесет арендную плату в течение срока, предусмотренно-
го договором, будет использовать квартиру не по назначению.
     7. Расходы  по нотариальному удостоверению настоящего договора опла-
чивает Арендатор.
     8. Договор  составлен  в........ (количество) экземплярах,  имеющих
одинаковую юридическую силу.
     Неотъемлемым приложением  к договору является список мебели и вещей,
находящихся в арендуемой квартире.

     Дата                                        Подписи


  
 