 Договор купли-продажи квартиры

Санкт-Петербург ___________________________________ двухтысячного года


Мы, нижеподписавшиеся, ___________________________________________ <___>____________20____ года рождения, паспорт ___ № ______________ выдан ______________ отделом милиции ______________ <___>_________ <___>____________ 20____ года, проживающий по адресу: Санкт-Петербург, _______________________________________, именуемый в дальнейшем <Продавец>, с одной стороны, и ______________________________________ <___>____________20____ года рождения, паспорт ___ № ______________ выдан ______________ отделом милиции ______________ <___>_________ <___>____________ 20____ года, проживающий по адресу: Санкт-Петербург, _______________________________________, именуемый в дальнейшем <Покупатель>, с другой стороны, а вместе далее именуемые как <Стороны>,заключили настоящий договор о следующем:

1. <Продавец> обязуется передать в собственность покупателю принадлежащую ему на праве собственности квартиру по адресу: Санкт-Петербург, ________________________________________________.

2. Отчуждаемая квартира принадлежит <Продавцу> на праве частной собственности на основании Договора купли-продажи, удостоверенного <___>______________ 20___ года __________________, нотариусом Санкт-Петербурга, действующим на основании лицензии № ___, выданной Управлением юстиции Мэрии Санкт-Петербурга <___>________________20___ года; реестровый № _____, зарегистрированного в Городском бюро регистрации прав на недвижимость Санкт-Петербурга: Свидетельство о государственной регистрации права за № _________ серия ___ от <___>___________ 20___ года, регистрационный номер __-_____________, код объекта __-__-__-__-___.

3. Квартира _________-комнатная, расположена на ___ этаже ____________-этажного (кирпичного) дома, 20____ года постройки, жилая площадь составляет ____,___ квадратных метра, общая площадь квартиры - ____,___ квадратных метра.

4. Инвентаризационная оценка квартиры составляет ____________ (____________________________________) рубля ___ копеек, согласно Справки проектно-инвентаризационного бюро ____________ района Санкт-Петербурга от «__» __________ 2000 года за номером ________.

5. Отчуждаемая квартира продается за ____________________ долларов США, что составляет ____________________________________ рублей по курсу ЦБ РФ на день подписания договора, уплачиваемых «Покупателем» «Продавцу» следующим образом:

____________________________ долларов США, что составляет ____________________________________ рублей по курсу ЦБ РФ на день подписания договора - до подписания настоящего договора;
Остальную сумму - _______________________________________ долларов США, что составляет _____________________________________ рублей по курсу ЦБ РФ на день подписания договора, согласно следующего графика:
______________________________________________________________________
______________________________________________________________________
______________________________________________________________________
______________________________________________________________________

До момента оплаты указанная квартира не находится в залоге у «Продавца».

6. До подписания настоящего договора квартира никому не продана, не заложена, в споре и под запрещением (арестом) не состоит.

7. <Покупатель> осуществляет за свой счет эксплуатацию и ремонт указанной квартиры , а также участвует соразмерно с занимаемой площадью в расходах, связанных с техническим обслуживанием и ремонтом, в том числе капитальным, всего дома. 

8. Содержание статей 288, 292, 459, 460, 486, 488, 549-558 Гражданского кодекса Российской Федерации сторонам разъяснено.

9. Отчуждаемая квартира не обременена правами третьих лиц.

10. <Продавец> обязуется освободить указанную квартиру в срок до <___>____________ 2000 года и передать ее во владение <Покупателю> свободной от любых притязаний третьих лиц. В противном случае «Покупатель» имеет право взыскать убытки.

11. Настоящий договор считается заключенным с момента государственной регистрации. 

12. Право собственности возникает у <Покупателя> с момента государственной регистрации настоящего договора. 

13. Государственная регистрация настоящего договора осуществляется после произведения полных расчетов между сторонами.

14. Риск случайной гибели или случайного повреждения отчуждаемой квартиры переходит на <Покупателя> после подписания сторонами акта о передаче указанной квартиры «Покупателю», который подписывается после государственной регистрации договора.

______________________________________________________________________

______________________________________________________________________

______________________________________________________________________

 