                           ДОГОВОР
          найма (аренды) имущественного оборудования

г._______________                            "___"_________20___г.

     ___________________________________________________________________
(наименование  предприятия,   организации),   именуемой   в   дальнейшем
Арендатор, в лице _________________________________ (Ф.И.О., должность),
действующего на  основании ___________________________, с одной стороны,
и  _________________________________________,   именуемой  в  дальнейшем
Арендодатель, в лице ______________________________ (Ф.И.О., должность),
действующего на  основании __________________________, с другой стороны,
заключили настоящий договор о следующем:

     1. Предмет договора
     1.1.  Арендодатель   обязуется  передать  Арендатору  во  временное
пользование следующее  имущество _______________________________________
________________________________________________________________________
(наименование  и   характеристики  имущества,   способ  или  направление
использования).
     1.2. Указанное  в п.1.1  Договора имущество  должно  быть  передано
Арендатору в течение __________ дней со дня подписания Договора.
     1.3. За  пользование имуществом  Арендатор уплачивает  Арендодателю
арендную плату в размере _________________________ рублей в год.

     2. Обязанности сторон
     2.1. Арендодатель обязан:
     - своевременно передавать Арендатору нанятое имущество в состоянии,
отвечающем условиям договора;
     - производить капитальный ремонт оборудования;
     - оказывать _______________________________________________________
(консультационную,  информационную  и  иную  помощь)  в  целях  наиболее
эффективного использования арендованного имущества.
     2.2. Арендатор обязан:
     - использовать  имущество в соответствии с условиями договора и его
назначением;
     - поддерживать имущество в исправном состоянии, производить за свой
счет текущий ремонт;
     - нести расходы по содержанию имущества;
     - в установленные Договором сроки вносить арендную плату;
     - возвратить  имущество после  прекращения договора  Арендодателю в
__________________________________________________ (состояние имущества)

     3. Расчеты
     3.1. Арендная плата перечисляется на расчетный счет Арендодателя, в
случае просрочки  начисляется пени  по _____%  с просроченной  суммы  за
каждый день просрочки.
     3.2.  За   неисполнение  каких-либо  обязательств,  предусмотренных
настоящим договором,  виновная сторона уплачивает неустойку в размере до
_____% суммы годовой арендной платы.
     3.3. Уплата  неустойки (пени)  не освобождает стороны от выполнения
лежащих на них обязательств или устранения нарушений.

     4. Срок действия договора
     4.1. Срок действия договора
начало ___________________________ окончание ___________________________
     4.2. Досрочное расторжение Договора может иметь место по соглашению
сторон, либо  по основаниям,  предусмотренным ст.ст.289,  290 ГК РСФСР о
возмещении понесенных убытков.

     5. Прочие условия
     5.1. Во  всем остальном  не  предусмотренным  настоящим  договором,
стороны руководствуются действующим законодательством.
     5.2. Споры  по настоящему  договору рассматриваются в установленном
законом порядке.
     Юридические адреса сторон
     Арендодатель ______________________________________________________
     Арендатор _________________________________________________________

Арендатор                          Арендодатель
____________________               _____________________________

М.П.                               М.П.


  
 