 ДОГОВОР
на брокерское обслуживание

г. _______________                                  "___" __________ 200__г.

     Брокерская контора ____________, именуемая в дальнейшем "Брокер", в ли-
це директора ________________, действующего на основании Устава, и _________
________________, именуемое(ый,ая) в дальнейшем "Клиент", в лице
________________, действующего на основании _______________________________,
заключили настоящий договор о нижеследующем:

                            1. Предмет договора

     1.1. Брокер  по поручению Клиента принимает на себя права и обязанности
по оказанию брокерских услуг на рынке ценных бумаг.

     1.2. Содержанием брокерских услуг является деятельность Брокера по про-
даже _______________________________________________________________________
____________________________________________________________________________
___________________________________________________________________от имени
и за счет клиента,  который в свою очередь,  оплачивает услуги  Брокера  при
условии выполнения заказа.

     1.3. Клиент предлагает к продаже:
     Вид ценной бумаги _____________________________________________________
     Эмитент _______________________________________________________________
     Номинал _______________________________________________________________
     Количество ____________________________________________________________
     Минимальная цена продажи (за ед.) _____________________________________

                                 2. Клиент

     2.1. Клиент гарантирует права собственности на представленные к продаже
____________________________________________________________________________

     2.2. Клиент  имеет право до начала и в процессе биржевых торгов вносить
изменения в условия продажи,  если эти изменения не противоречат  настоящему
Договору, и обьязан уведомить Брокера об этих изменениях в письменном виде в
течение ______________ дней.
     2.3. Клиент  оплачивает  услуги Брокера в размере ___ %  от общей стои-
мости сделки не позднее 5  дней  после  заключения  Брокером  окончательного
двухстороннего договора.
     В случае совершения сделки через биржу Клиент оплачивает бирже  ____  %
от суммы сделки в течение 5 дней.
     Клиент перечисляет Брокеру гербовый сбор в размере  ___%  в  течение  5
дней.
     2.4. На время действия Договора Клиент теряет право на распоряжение
___________________________________________, представленными к продаже.
Если же Клиент нарушает это условие,  то он оплачивает Брокеру  неустойку  в
размере ____________________________________________________________________

                                 3. Брокер

     3.1. Брокер  выполняет  свои  обязательства перед Клиентом до получения
письменного уведомления о снятии заказа с торгов Клиентом.

     3.2. Настоящий Договор является Доверенностью Брокеру на распоряжение
___________________________________________________________

     3.3. В случае,  если Брокер осуществляет сделку по более выгодной цене,
чем заданная , Клиент в качестве вознаграждения выплачивает Брокеру дополни-
тельно к _______ %  от суммы сделки еще _____ % от суммы, превышающей задан-
ную.

     3.4. Брокер обязуется после каждого биржевого дня предоставлять Клиенту
информацию о выполнении его заказа.

     3.5. Брокер  не несет ответственности за невыполнение поручения Клиента
вследствие сложившейся конъюнктуры.

                      4. Имущественная ответственность

     4.1. Стороны несут материальную  ответственность  за  невыполнение  ими
условий настоящего Договора, и в случае их нарушения обязаны возместить дру-
гой стороне все убытки, возникшие по их вине.

     4.2. Если Брокер не реализует заказ по не зависящим от  него  причинам,
то Клиент оплачивает брокерской форме услуги Брокера в размере _____________
____________________________________________________________________________

     4.3. В случае просрочки Клиентом оплаты брокерской фирме услуг Брокера,
Клиент выплачивает брокерской фирме пеню в размере 0,1% от общей суммы сдел-
ки за каждый день просрочки, но не более 2%.

     4.4. Если Клиент в установленный срок не оплатил вознаграждение  Броке-
ру, гербовый сбор и услуги биржи, брокер имеет право списать соответствующие
суммы со счета Клиента в безакцептном порядке в течение 2-х месяцев с момен-
та возникновения права требования.

                       5. Порядок рассмотрения споров

     5.1. Стороны  договорились  принимать все меры к устранению разногласий
между ними путем двухсторонних переговоров.

     5.2. В случае,  если стороны  не  достигли  взаимного  согласия,  споры
рассматриваются в соответствии с действующим законодательством.

                        6. Порядок действия договора

     6.1. Договор вступает в силу с момента подписания.
     6.2. Договор действует до _____________________________________________
     6.3. Действие  настоящего  Договора  может быть прекращено по взаимному
соглашению сторон.

                  7. Юридические адреса и реквизиты сторон

     Брокер                             Клиент
     ____________                       ____________

     почтовый адрес                     почтовый адрес
     ____________                       ____________

     № р/с и др.счетов                  № р/с и др.счетов
     ____________                       ____________

     телефон                            телефон

     телефакс                           телефакс

     телекс                             телекс

     телетайп                           телетайп


____________________________________________________________________________
                                  (адрес)
____________________________________________________________________________
           (Наименование юридического лица или ф.и.о. гражданина)
  
 