                             ДОГОВОР
                      дарения жилого дома

г.________________                 _______________ (дата прописью)

Гр. ____________________________ (Ф.И.О.), прожив. _____________________
(полный адрес  по месту  жительства) и гр. _____________________________
(Ф.И.О.),  прожив.   ____________________   (полный   адрес   по   месту
жительства) заключили настоящий договор о нижеследующем:

     1. Я, гр.__________________________________________________________
подарил гр. ____________________________________________________________
принадлежащий мне жилой дом, состоящий из ___________ комнат и подсобных
помещений ____________________________  общей площадью _________________
кв. метров, в том числе жилой ______________ кв. метров.
     2. При доме имеется земельный участок размером ______га и следующие
строения и приспособления ______________________________________________
(сарай, туалет, погреб, колодец, хоз.постройки и пр.)
     3. Продаваемый  дом под  арестом  и  в  залоге  не  состоит,  право
собственности Продавца на него никем не оспаривается.
     4.  Дом   и  прилегающие   строения,  а   также  земельный  участок
принадлежат мне  на основании __________________________________________
________________________________________________________________________
________________________________________________________________________
(как  один   из  возможных   вариантов:  свидетельства  о  наследовании,
выданного "___"_______20___г. нотариальной конторой N______ гор. ______;
плана  дома   и  прилегающей   территории,  выданным   Бюро  технической
инвентаризации гор._______ области, края).
     5. Я, _________________________________ (Ф.И.О.) в дар от _________
указанный дом  с прилегающим  земельным участком  и  строениями  на  нем
принимаю.
     6. Все домовладение оценивается сторонами в _______________________
тысяч рублей ___________________________________________________________
(сумма прописью).
     7.  Все  расходы,  связанные  с  оформлением  настоящего  договора,
принимает на себя ______________________________________________________
(Ф.И.О.).
     8. Содержание ст.ст.106 и 107 ГК РСФСР сторонам разъяснено.
     9. Экземпляр настоящего договора хранится в делах _________________
государственной нотариальной конторы г. ________________, а ____________
экземпляра вручены сторонам.
     Подписи сторон:

                              (подпись)

                              (подпись)

Заверительная подпись нотариуса, печать.


  
 