                        ДОГОВОР О ПОЛЬЗОВАНИИ ВЕЩАМИ

 

                                   ДОГОВОР

    _____________________________________________________________________
                (место и дата заключения договора прописью)

         Мы, нижеподписавшиеся, гр. ____________________________________,
    проживающий(ая) по адресу: __________________________________________
    и гр. ___________________________________________, проживающий(ая) по
    адресу:_____________________________________________________________,
    заключили настоящий договор о нижеследующем:

         1. Я, гр. ____________________, передал(а) гр. _________________
    во временное пользование принадлежащее мне имущество ________________
    ____________________________________________________________________.
                         (наименование, количество)

         2. Указанное имущество оценивается сторонами в сумме ___________
    ____________________________________________ рублей.
                  (сумма прописью)

         3. Указанное имущество сдается во временное пользование с ______
    __________________________________________.
                (дата прописью)

         4. За пользование указанным имуществом плата не взимается.

         5. Гр. ____________________ несет ответственность за повреждение
    указанного имущества.

         6. Гр. _____________________ обязан(а) выполнять все требования,
    связанные с использованием переданного имущества.

         7. По окончании срока договора гр. ___________________ обязан(а)
    вернуть гр. ________________ указанное имущество исправном состоянии.

         8. Расходы по  заключению  настоящего  договора  уплачивает  гр.
    __________________________.

         9. Договор составлен в  трех  экземплярах.  Экземпляр настоящего
    договора хранится в делах ______________________________ нотариальной
    конторы, и по одному экземпляру выдается участникам договора.

                               Подписи сторон:

              ____________________                  ________________
                                                       (подпись)

              ____________________                  ________________
                                                       (подпись)


         "__"____________ 20___ г.  настоящий договор  удостоверен  мной,
    ____________________________________ нотариусом г. __________________
    ____________________________________________________________________.
        (наименование нотариальной конторы, Nо., дата выдачи лицензии)

         Договор подписан    в    моем   присутствии,   личность   сторон
    установлена,  их дееспособность проверена.
         Текст договора прочитан вслух.

                      Зарегистрировано в реестре за Nо. ____________
                      Взыскано по тарифу: ______________________ руб.
           м.п.       Нотариус: __________________ (подпись)

  
 