                ДОГОВОР МЕНЫ ИМЕННЫХ ЦЕННЫХ БУМАГ 

 

                       ДОГОВОР МЕНЫ Nо.________
                         именных ценных бумаг.

      г. ______________                      "___"____________ 20__ г.

      _______________________________________________________________,

 именуем__   в   дальнейшем   "Фирма",   в   лице_____________________

 ______________________,  действующего  на  основании  ______  с одной

 стороны,   и    ____________________________________________________,

 именуемый(ая)  в  дальнейшем  "Клиент",  с другой стороны,  заключили
 настоящий договор о нижеследующем:

                         1. ПРЕДМЕТ ДОГОВОРА.

      1.1. На основании  настоящего  договора  Клиент  передает  Фирме

 __________________ в количестве ______________ номинальной стоимостью

 ______________________    рублей,    на    общую    сумму____________

 ____________________(___________________________)  рублей,  а   Фирма

 передает Клиенту ___________________________________________________,

 на ______________шт., номинальной стоимостью______________(__________

 ____________) на общую  сумму, равную общей сумме переданных Клиентом

 Фирме ценных бумаг.


                       2. ОБЯЗАТЕЛЬСТВА СТОРОН.

      КЛИЕНТ:
      2.1. Передает  Фирме  _________________  в   момент   подписания
 настоящего Договора.

      ФИРМА:
      2.2. Передает    Клиенту     ___________________________________
 ______________________ в момент подписания настоящего Договора.

                           3. ОПЛАТА СТОРОН.

      3.1. Фирма  за свой  счет оплачивает налог на операции с ценными
 бумагами в размере _____ % от общей стоимости акций, приобретаемых  у
 Клиента от его имени в государственный бюджет.


                          4. ОСОБЫЕ УСЛОВИЯ.

      5.1. Фирма и Клиент должны  гарантировать  друг  другу,  что  до
 заключения  настоящего  Договора  все  поименованные в п.1.1 договора
 ценные бумаги никому не проданы,  не заложены,  в споре и под арестом
 не состоят и никакие третьи лица прав на них не имеют.
      5.2. Фирма и Клиент гарантируют друг другу  подлинность  бланков
 ценных бумаг.  В случае признания бланков ценных бумаг переданных ими
 недействительными они производят их замену за свой счет.
      5.3. Стороны настоящего  договора утрачивают право распоряжаться
 ценными бумагами, переданными ими друг другу (п.1.).


                    5. ПОРЯДОК РАССМОТРЕНИЯ СПОРОВ.

      6.1. Все  разногласия  по  настоящему  договору  решаются  путем
 переговоров.
      6.2. В случае невозможности урегулировать спор мирным путем,  он
 разрешается в порядке,  установленном  действующим  законодательством
 РФ.

                      6. СРОК ДЕЙСТВИЯ ДОГОВОРА.

      7.1. Срок действия  настоящего  договора  начинается  датой  его
 подписания и заканчивается исполнением.
      Договор составлен в двух экземплярах, имеющих равную юридическую
 силу, по одному для каждой из сторон.


                     7. АДРЕСА И РЕКВИЗИТЫ СТОРОН:

      КЛИЕНТ:                                         ФИРМА:
 ____________________________            _____________________________
 ____________________________            _____________________________
 ____________________________            _____________________________
 ____________________________            _____________________________
 ____________________________            _____________________________
 ____________________________            _____________________________

 ____________ /____________/             ______________/_____________/

                                                      М.П.
 