 ДОГОВОР
на оказание юридических услуг

    г. ____________                                "__"_________ 200__ г.

         _______________________________________________________________,
                    (наименование юридической фирмы, консультации)

    именуем__ далее "Юрконсультация", в лице ____________________________
                                                      (должность,

    __________________________________________, действующего на основании
             фамилия, имя, отчество)

    ___________________________________________________, с одной стороны,
                    (Устава, положения)

    и __________________________________________________, именуем__ далее
                   (наименование организации)

    "Клиент", в лице ___________________________________________________,
                              (должность, фамилия, имя, отчество)


    действующего на основании ________________________________ , с другой
                                      (Устава, положения)

     стороны, заключили настоящий договор о нижеследующем:

         1. Клиент   поручает,   а   Юрконсультация   принимает  на  себя
    обязательство оказать Клиенту юридическую помощь по _________________
    _____________________________________________________________________
    ____________________________________________________________________.
         2. В рамках настоящего договора Юрконсультация обязуется:
         - изучить представленные Клиентом документы  и  проинформировать
    Клиента о возможных вариантах решения проблемы;
         - подготовить необходимые документы в ______________________ суд
                                                 (наименование суда)

    и осуществить  представительство  интересов  Клиента  на всех стадиях
    судебного процесса при рассмотрении дела по _________________________
    ____________________________________________________________________;
         - в  случае  положительного  решения   осуществить   необходимые
    действия по исполнению судебного решения.
         3. Стоимость услуг по договору определяется в сумме ____________
    (_____________________________) рублей. Оплата производится следующим
            (сумма прописью)

    образом:
         - ______________ (_______________________________) рублей Клиент
    перечисляет на расчетный счет Юрконсультации в течение _________ дней
    после подписания настоящего Договора в качестве задатка;
         - ______________ (______________________________________) рублей
    перечисляются Клиентом после принятия судом решения по существу;
         - ______________ (______________________________) рублей - после
    вступления решения суда в законную силу.
         4. Кроме  того,  при  достижении  положительного  результата,  а
    именно: _____________________________________________________________
    _____________________________________________________________________
    ____________________________________________________________________,
    Клиент выплачивает Юрконсультации премию в размере ___% от __________
    _________________________________.
         После выполнения    Юрконсультацией    каждого    этапа    работ
    подписывается  акт завершения этапа работ  по  договору  на  оказание
    юридических услуг.
         Примечание: в  соответствии  с   действующим   законодательством
    Юридическая консультация освобождена от уплаты налогов.
         5. Юрконсультация приступает к работе после  получения задатка.
         6. Клиент  предоставляет  Юрконсультации  в  течение ______ дней
    после подписания  Договора  всю  имеющуюся  информацию  и  документы,
    необходимые для     выполнения     обязательств    перед    Клиентом.
    Юрконсультация гарантирует сохранность документов.
         Юрконсультация не    несет   ответственности   за   последствия,
    связанные с представлением Клиентом  документов,  не  соответствующих
    действительности.
         7. Клиент возмещает адвокату командировочные и  иные  расходы  в
   согласованном между сторонами размере.
         8. В  случае  досрочного  расторжения  договора  по   инициативе
    Клиента перечисленные Клиентом суммы возврату не подлежит.
         9. Стороны освобождаются от ответственности за неисполнение  или
    ненадлежащее  исполнение  обязательств  по договору при возникновении
    непреодолимых  препятствий,  под   которыми   понимается:   стихийные
    бедствия, массовые беспорядки, запретительные действия властей и иные
    форс-мажорные обстоятельства.
         10. Стороны  обязуются  все возникающие разногласия решать путем
    переговоров.  При неурегулировании  сторонами  возникших  разногласий
    спор разрешается в судебном порядке.
         11. Юрконсультация для выполнения настоящего поручения назначает
    адвоката  и  принимает  меры  к  обеспечению  выполнения  поручения в
    установленные сроки и качественно.
         12. Сроком  окончания  действия  настоящего  договора  считается
    ___________________________________________________________________ и
    подписание сторонами  акта завершения работ по  договору  на оказание
    юридических  услуг  либо  день  подписания  сторонами   протокола   о
    невозможности решения указанного вопроса правовыми средствами.

         13.Адреса и банковские реквизиты сторон:

         "Клиент": ______________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

         "Юридическая консультация": ____________________________________
    _____________________________________________________________________
    _____________________________________________________________________


         Договор к исполнению принял адвокат ____________________________
                                                      (Ф.И.О.)


              Клиент                              Юрконсультация

        _____________________                  ____________________
             (подпись)                                 (подпись)

              М.П.                                   М.П.

  
 