                      Д О Г О В О Р  № ______

         (купли-продажи ____________________ (с залогом)

г. _____________                                "   "____________ 200__г.

 _____________________________________________________________, именуемое
в дальнейшем "Продавец", в лице _______________________________________
___________________________________________________________ ,действующего
на основании ___________________________________________ с одной стороны,
и ____________________________________________________, именуемое в даль-
нейшем "Покупатель" в лице ___________________________________________,
действующего на основании _______________________________________________
с другой стороны, заключили настоящий Договор о нижеследующем:

                      1. Предмет Договора

      1.1. Продавец обязуется передать в собственность  (полное  хозяйст-
венное ведение),  а Покупатель надлежащим образом принять и оплатить сле-
дующий товар:
      1.1.1. Наименование (с указанием изготовителя) ___________________
________________________________________________________________________
      1.1.2. Единица измерения _________________________________________
      1.1.3. Цена за единицу ___________________________________________
      1.1.4. Количество ________________________________________________
      1.1.5. а) стоимость всей партии товара __________________________,
                                                      (прописью)
             б) налог на добавленную стоимость ________________________
             в) итого к перечислению  _________________________________
                                               (прописью)
_______________________________________________________________________
      1.1.6. Качество  и комплектность  (дата  изготовления,  стандарт,
ТУ и т.д.) ____________________________________________________________
      1.1.7. Гарантийный срок (с  указанием  вида: эксплуатации, хране-
ния, годности) ________________________________________________________

             2. Условия поставки и расчетов за товар

     2.1. Срок поставки _________________________________ дней  с момен-
та _____________________________________________________________________
          (заключения Договора,  оплаты и др. условия)
Продавец ______________________________________ право  на  досрочную по-
              (имеет, не имеет)
ставку.
     2.2. Вид транспорта и базис поставки ______________________________
________________________________________________________________________
     2.3. Упаковка (тара) и маркировка (описание или ссылка на стандарт,
ТУ) ____________________________________________________________________
________________________________________________________________________
      2.4. Срок, порядок и форма расчетов ______________________________
      2.4.1. Срок оплаты ___________________________________ дней со дня
________________________________________________________________________
      2.4.2. Порядок оплаты (предварительная оплата,  последующая, в мо-
мент получения товара, телеграфная или почтовая) _______________________
________________________________________________________________________
      2.4.3.Форма оплаты (платежное требование; платежное поручение, ак-
кредитив; чек; платежное требование-поручение) _________________________
________________________________________________________________________
      Налог на добавленную стоимость должен быть показан отдельной стро-
кой в платежных документах. Во всем остальном, что не предусмотрено нас-
тоящим пунктом, стороны руководствуются "Правилами безналичных расчетов
в народном хозяйстве".
      2.5. При предварительной  оплате  Покупатель  обязан в трехдневный
срок с момента оплаты вручить Продавцу заверенную банком копию платежного
документа или известить его телеграммой с уведомлением.
     При невыполнении Покупателем требований настоящего пункта Договора,
Продавец вправе по истечении ) _________________ дней с момента подписа-
ния договора реализовать товар и расторгнуть настоящий Договор.
      2.6. _____________________________________________________________
                            (дополнительные условия)

         3. Гарантии исполнения обязательств и ответственности  сторон

      3.1. При подписании Договора стороны обмениваются гарантиями  пос-
тавки и оплаты товара.
      3.1.1. Гарантии покупателя:  при  заключении  Договора  Покупатель
уплачивает Продавцу залоговую сумму ____________________________________
_____________ рублей (платежное поручение № ________________________ от
"   "___________200__ г., чек № ______ от "   "_______________200__ г.).
      Залог  обеспечивает  требования  Продавца  в части оплаты товара, а
также неустоек,  штрафов, пени и возмещения убытков, связанных с ненадле-
жащим исполнением Покупателем условий Договора.
      В случае ненадлежащего исполнения обязательств по оплате товара По-
купателем обращение взыскания на залог производится по решению  суда, Ар-
битражного суда или с письменного согласия Покупателя (признание  претен-
зий).
      В случае надлежащего исполнения обязательств сумма залога засчиты-
вается во взаимных расчетах с согласия Продавца.
      3.1.2. Гарантии Продавца  ________________________________________
________________________________________________________________________
      3.2. За просрочку поставки или недопоставку товара Продавец уплачи-
вает Покупателю пени в размере __________________________ процентов стои-
мости непоставленного в срок товара за каждый день просрочки.
      3.3. За  необоснованный  отказ   или  уклонение  от  оплаты  товара
(в том числе при предварительной оплате) Покупатель  уплачивает  Продавцу
штраф в размере _____________________ процентов суммы, от  оплаты которой
он отказался или уклонился.
      3.4. При несвоевременной оплате товара (в том числе  при  предвари-
тельной оплате) Покупатель уплачивает Продавцу пеню в размере ___________
процентов суммы просроченного платежа за каждый день просрочки.
      3.5. За невыборку товара в установленный срок  (при  самовывозе  со
склада Продавца) Покупатель уплачивает Продавцу неустойку в размере _____
______ процентов стоимости невыбранного в срок товара,  а также возмещает
Продавцу убытки,  связанные с хранением товара,  в размере _________ про-
центов стоимости товара за каждый день просрочки, но не более ___________
процентов.
      3.6. При отказе Покупателя (полностью или частично) от  принятия  и
оплаты предусмотренных Договором товаров (продукции) он возмещает Продав-
цу возникшие в связи с этим убытки в размере _____________ процентов сто-
имости товаров (продукции).
      3.7. ______________________________________________________________
                   (дополнительные санкции)
      3.8. Стороны прикладывают максимальные усилия, чтобы устранить воз-
никающие  разногласия  исключительно  путем переговоров; при невозможнос-
ти устранения разногласий путем переговоров,  стороны обращаются в Арбит-
ражный суд РФ.

                        4. Прочие условия

      4.1. Стороны не несут ответственности, предусмотренной в п. 3.2-3.7
Договора,  если невозможность выполнения ими условий Договора наступила в
силу форс-мажорных обстоятельств, в т. ч. _______________________________
_________________________________________________________________________
_________________________________________________________________________
      4.2. Другие условия по усмотрению сторон: _________________________
_________________________________________________________________________
      4.3. Во всем, что не предусмотрено Договором, стороны  руководству-
ются "Положением  по  поставкам  продукции  производственно-технического
назначения и товаров народного потребления", действующим законодательст-
вом.
      4.4. ______________________________________________________________
                               (по усмотрению сторон)

                    5. Заключительные условия

      5.1. Договор может быть изменен, расторгнут, признан недействитель-
ным только на основании действующего законодательства.
      5.2. Все изменения,  дополнения  Договора  действительны лишь в том
случае, если они оформлены в письменной форме и подписаны обеими сторона-
ми.
      5.3. Заголовки  статей предназначены для удобства пользования текс-
том, и они не будут приниматься во внимание при толковании настоящего До-
говора.
      5.4. Настоящий Договор составляет и выражает все договорные условия
и понимание  между участвующими здесь сторонами в отношении всех упомяну-
тых здесь вопросов, при этом все предыдущие обсуждения, обещания и предс-
тавления между сторонами, если таковые имелись, теряют силу.
      5.5. Подписанный Договор входит в силу с " " ______________ 200__г.
до " " _______________ 200__г.

             6. Юридические адреса и подписи сторон

      6.1. В случае изменения юридического адреса или обслуживающего бан-
ка, стороны обязаны в ________-дневный срок уведомить об этом друг друга.
      6.2. Реквизиты сторон.
      6.2.1. Продавец __________________________________________________
      6.2.2. Покупатель ________________________________________________
      6.2.3. Подписи сторон:

             от Продавца                            от Покупателя

         _____________________                  ______________________
             (подпись)                                 (подпись)
               М. П.                                     М. П.

       "   " _________ 200__ г.                "   " __________ 200__ г.

      Комментарии:
      Этот тип договора  обеспечивает  продавцу  дополнительные  гарантии
оплаты  товара  и возмещения своих убытков в части штрафных санкций,  так
как деньги поступают сразу же на счет.
      п. 3.1.1.  Использование залога, естественно возможно, так  как  он
переводится на Ваш счет, но в случае,  когда  дело  доходит  до судебного
процесса, рекомендуется  иметь все-таки эту сумму на своем расчетном сче-
те, так как окончательное  решение о списании ее в Вашу пользу решает су-
дебный орган, в котором разбирается Ваше дело.

  
 