                        Д О Г О В О Р № ______

     (купли-продажи ________________________________________________)
                            (наименование товара)
														
г. _______________                               "   " __________ 200__г.

________________________________________________________________________,
      (наименование предприятия,  кооператива,  организации) именуемое  в
дальнейшем "Продавец" _________________________________________________
___________________________________________________________, действующего
            (должность, фамилия, и., о.)
на основании ___________________________________________ с одной стороны,
и ____________________________________________________________, именуемое
в дальнейшем "Покупатель" в лице _____________________________________,
действующего на основании _______________________________________________
с другой стороны, заключили настоящий Договор о нижеследующем:

                      1. Предмет договора.

      1.1. Продавец обязуется передать в собственность  (полное  хозяйст-
венное ведение),  а Покупатель надлежащим образом принять и оплатить сле-
дующий товар:
      1.1.1. Наименование (с указанием изготовителя) ___________________
________________________________________________________________________
      1.1.2. Единица измерения _________________________________________
      1.1.3. Цена за единицу ___________________________________________
      1.1.4. Количество ________________________________________________
      1.1.5. а) стоимость всей партии товара __________________________,
                                                      (прописью)
             б) налог на добавленную стоимость _________________________
             в) итого к перечислению ___________________________________
                                               (прописью)
________________________________________________________________________
      1.1.6. Качество  и  комплектность  (дата  изготовления,  стандарт,
ТУ и т.д.) _____________________________________________________________
      1.1.7. Гарантийный  срок (с  указанием  вида: эксплуатации, хране-
ния, годности) _________________________________________________________

             2. Условия поставки и расчетов за товар

      2.1. Срок поставки _________________________________ дней с момен-
та _____________________________________________________________________
          (заключения Договора,  оплаты и др. условия)
Продавец ______________________________________ право  на  досрочную по-
                  (имеет, не имеет)
ставку.
      2.2. Вид транспорта и базис поставки _____________________________
________________________________________________________________________
      2.3. Упаковка (тара) и маркировка (описание или ссылка на стандарт,
ТУ) ____________________________________________________________________
________________________________________________________________________
      2.4. Срок, порядок и форма расчетов ______________________________
      2.4.1. Срок оплаты ___________________________________ дней со дня
________________________________________________________________________
      2.4.2. Порядок оплаты (предварительная оплата,  последующая, в мо-
мент получения товара, телеграфная или почтовая) _______________________
________________________________________________________________________
      2.4.3. Форма оплаты (платежное требование; платежное поручение, ак-
кредитив; чек; платежное требование-поручение)__________________________
________________________________________________________________________
      Налог на добавленную стоимость должен быть показан отдельной стро-
кой в платежных документах. Во всем остальном, что не предусмотрено нас-
тоящим пунктом, стороны руководствуются "Правилами безналичных расчетов
в народном хозяйстве".
      2.5. При  предварительной  оплате Покупатель  обязан в трехдневный
срок с момента оплаты вручить Продавцу заверенную банком копию платежного
документа или известить его телеграммой с уведомлением.
      При невыполнении Покупателем требований настоящего пункта Договора,
Продавец вправе по истечении ___________________ дней с момента подписа-
ния договора реализовать товар и расторгнуть настоящий Договор.
      2.6. _____________________________________________________________
                            (дополнительные условия)

      3. Гарантии исполнения обязательств и ответственность сторон

      3.1. При подписании Договора стороны обмениваются гарантиями  пос-
тавки и оплаты труда.
      3.1.1. Гарантии покупателя _______________________________________
________________________________________________________________________
      3.1.2. Гарантии продавца _________________________________________
________________________________________________________________________
      3.2. За просрочку поставки или недопоставку товара Продавец уплачи-
вает Покупателю пени в размере _________________________ процентов стои-
мости непоставленного в срок товара за каждый день просрочки.
      3.3. За  необоснованный  отказ  или  уклонение  от  оплаты  товара
(в том числе при предварительной оплате) Покупатель уплачивает  Продавцу
штраф в размере ____________________ процентов суммы, от  оплаты которой
он отказался или уклонился.
      3.4. При несвоевременной оплате товара (в том числе при  предвари-
тельной оплате) Покупатель уплачивает Продавцу пеню в размере __________
процентов суммы просроченного платежа за каждый день просрочки.
      3.5. За невыборку товара в установленный срок  (при  самовывозе со
склада Продавца) Покупатель уплачивает Продавцу неустойку в размере ____
_____ процентов стоимости невыбранного в срок товара,  а также возмещает
Продавцу убытки,  связанные с хранением товара, в размере _________ про-
центов стоимости товара за каждый день просрочки, но не более __________
процентов.
      3.6. При отказе Покупателя (полностью или частично) от принятия  и
оплаты предусмотренных Договором товаров (продукции) он возмещает Продав-
цу возникшие в связи с этим убытки в размере ____________ процентов сто-
имости товаров (продукции).
      3.7. _____________________________________________________________
                             (дополнительные санкции)
      3.8. Стороны прикладывают максимальные усилия, чтобы устранить воз-
никающие  разногласия  исключительно  путем переговоров; при невозможнос-
ти устранения разногласий путем переговоров,  стороны обращаются в Арбит-
ражный суд РФ.

                        4. Прочие условия

      4.1. Стороны не несут ответственности, предусмотренной в п. 3.2-3.7
Договора, если невозможность выполнения ими условий Договора наступила в
силу форс-мажорных обстоятельств, в т. ч. ______________________________
________________________________________________________________________
________________________________________________________________________
      4.2. Другие условия по усмотрению сторон: ________________________
________________________________________________________________________
      4.3. Во всем, что не предусмотрено Договором, стороны руководству-
ются "Положением  по  поставкам  продукции производственно-технического
назначения и товаров народного потребления", действующим законодательст-
вом.
      4.4. _____________________________________________________________
                               (по усмотрению сторон)

                    5. Заключительные условия
      5.1. Договор может быть изменен, расторгнут, признан недействитель-
ным только на основании действующего законодательства.
      5.2. Все изменения,  дополнения  Договора  действительны лишь в том
случае, если они оформлены в письменной форме и подписаны обеими сторона-
ми.
      5.3. Заголовки  статей предназначены для удобства пользования текс-
том, и они не будут приниматься во внимание при толковании настоящего До-
говора.
      5.4. Настоящий Договор составляет и выражает все договорные условия
и понимание  между участвующими здесь сторонами в отношении всех упомяну-
тых здесь вопросов, при этом все предыдущие обсуждения, обещания и предс-
тавления между сторонами, если таковые имелись, теряют силу.
      5.5. Подписанный Договор входит в силу с "   " ____________ 200__г.
до "    " ___________ 200__г.

             6. Юридические адреса и подписи сторон

      6.1. В случае изменения юридического адреса или обслуживающего бан-
ка, стороны обязаны в ________-дневный срок уведомить об этом друг друга.
      6.2. Реквизиты сторон.
      6.2.1. Продавец ___________________________________________________
      6.2.2. Покупатель _________________________________________________
      6.2.3. Подписи сторон:

             от Продавца                            от Покупателя

         ___________________                    _______________________
              (подпись)                                (подпись)
                М. П.                                    М. П.

     "   " ____________ 200__ г.              "   " _____________ 200__ г.

      Комментарии:
      Этот тип договора наиболее употребителен  и  прост для  реализации.
      п. 1.1.  Описание товара можно выделить в  отдельную  спецификацию,
являющуюся  приложением  к  настоящему Договору и сформулировать п. 1.2 в
следующей редакции:  п.  1.2 "Количество, характеристики и стоимость то-
вара изложены в Спецификации,  согласованной обеими сторонами и являющей-
ся неотъемлемой частью настоящего Договора (Приложение 1)". Такое разде-
ление договора бывает оправдано,  когда  характеристик товара значительно
больше, чем в приведенном пункте или согласование Спецификации необходимо
проводить с третьей стороной.
      п. 2. Слово "поставка" здесь имеет смысл передачи, и  двусмыслен-
ности никакой нет.
      п. 2.1. Базис поставки или стандартные условия поставки  пришли  из
международной  торговой практики и сейчас широко используются во внутрен-
ней торговле. См. также многочисленную справочную литературу.
      п. 2.4.3. Рекомендуется более детально оговорить как происходит оп-
лата товара  в  соответствии  с выбранной формой, а также в случае оплаты
платежным требованием следует оговорить порядок акцента платежного требо-
вания.
      п. 3.1.  Гарантией Покупателя могут служить документы, подтверждаю-
щие его платежеспособность, банковская гарантия, страхование.
      Гарантиям Продавца служат документы,  подтверждающие наличие товара
и отсутствие прав на этот товар у третьих лиц.  Несомненной гарантией яв-
ляется железнодорожная квитанция или договор с  третьим  лицом о принятии
товара на ответственное хранение.
      пп. 3.6-3.7. Здесь использован  прием,  когда оговариваются заранее
размеры компенсации убытков.  Это связано с тем, что методика определения
убытков достаточно трудоемкая.  В п.  3.7. следует предусмотреть дополни-
тельные санкции по усмотрению сторон,  а также порядок компенсации  убыт-
ков.
     Очень полезно бывает определить вид  неустойки,  штрафа,  или  пени,
если закон  относит  это  на усмотрение сторон для данного вида договора,
т.е. здесь возможно действие императивных норм.  Неустойка - определенная
законом или договором денежная сумма, которую виновная сторона должна уп-
латить потерпевшей в случае ненадлежащего выполнения обязательств.  Зако-
ном или договором предусмотрено:
     а) взыскание только неустойки (штрафа, пени), но не убытков;
     б) взыскание убытков в полной сумме сверх неустойки;
     в) взыскание по выбору либо убытков, либо неустойки (штрафа, пени);
     г) взыскание убытков в части, не  покрытой неустойкой.
     Часто размер убытков (в том числе и недополученной  выгоды)  опреде-
лить и доказать бывает весьма трудно, поэтому предпочитают заранее огово-
рить размер неустойки.
     По поводу вида и размера неустойки,  допускаемых Законом, желательна
консультация юриста.
      п. 5.1. В  этом пункте затронут очень важный  вопрос  тщательного и
внимательного оформления  прав собственности. Существует  ряд  сделок, на
которые требуется согласие третьих  лиц или государственная  регистрация.
Иначе они могут быть расторгнуты по постановлению суда.  К  таким сделкам
относятся операции с недвижимостью, с транспортными  средствами, именными
акциями, паями и многие другие. Причем (особенно с недвижимостью)  в раз-
личных государствах - членах СНГ нормы планируются разные.

  
 