 
     ДОГОВОР N __________
     О ЦЕЛЕВОМ КРЕДИТЕ ЗАКАЗЧИКУ НАУЧНО-
     ТЕХНИЧЕСКОЙ ПРОДУКЦИИ

     г. _______________        "__"_____________20___г.


     _________________ банк,  именуемый в дальнейшем  Банк,  в
лице ______________________         тов._____________________,
действующего на основании _____________,  с  одной  стороны  и
_____________, именуемый   в   дальнейшем   Заемщик   в   лице
___________________ тов.  ___________________, действующего на
основании ________________, с другой стороны, заключили насто-
ящий договор о нижеследующем:

     I. Банк открывает Заемщику ссудный счет на сумму ________
рублей для  кредитования производства и поставки научно-техни-
ческой  продукции в количестве и с техническими  характеристи-
ками, указанными  в  приложении  1.  Заемщик  уплачивает Банку
_____% ___________.
     II. Отсчет  срока  по  начислению процентов начинается со
дня начала операции по ссудному счету.
     III. Проценты уплачиваются ежеквартально и на момент зак-
рытия ссудного счета.
     IV. Погашение задолженности и начисленных процентов Банку
производится платежным поручением на корреспондентский счет
N ________  в  Управлении  по  кассовому исполнению Госбюджета
СССР Госбанка СССР МФО __________.  Банк вправе выставить пла-
тежное требование при нарушении сроков погашения Заемщиком за-
долженности на его расчетный счет  N  _________  в  _________.
Основанием для  погашения  задолженности  являются  Акты  сда-
чи-приемки научно-технической продукции.
     V. Срок  действия  Договора  ограничен  моментом закрытия
ссудного счета и погашения всех обязательств Банку.
     VI. Прочие условия Договора:
     1. Заемщик поручает Банку подбор исполнителей и  заключе-
ние с  ними договоров на поставку научно-технической продукции
в количестве и сроки, предусмотренные приложением 1, с оплатой
в счет кредита открытого в Банке Заемщику,  по мере выполнения
работ.
     Выполнение работ оформляется Актом сдачи-приемки работ по
этапам, предусмотренным приложением 1.
______________________________________________________________
______________________________________________________________
     VII. Юридические адреса и реквизиты сторон

     БАНК ___________________________________________________
     ________________________________________________________

     ЗАЕМЩИК ________________________________________________
     ________________________________________________________


             БАНК                         ЗАЕМЩИК
      _________________             ___________________

             М.П.                           М.П.

  
 