 ДОГОВОР
на сопроваждение кассира
с деньгами и документами

    г. ______________                                "__"________ 200_ г.


         _____________________________________________________, именуем__
                 (наименование организации, предприятия)

    в дальнейшем Заказчик, в лице ______________________________________,
                                            (должность, ф.и.о.)

    действующего на основании __________________________ с одной стороны,
                                  (Устава, положения)

    и ___________________________________________, именуем__ в дальнейшем
         (наименование организации, предприятия)

    Охранная Фирма, лицензия № _________________, выданная ____________

    ________________________, в лице ___________________________________,
                                             (должность, ф.и.о.)

    действующего на основании __________________________________________,
                                          (Устава, положения)

    с другой стороны, заключили Настоящий Договор о нижеследующем:

                             1. ПРЕДМЕТ ДОГОВОРА

         1.1. Заказчик поручает,  а  Охранная  Фирма  принимает  на  себя
    выполнение обязательств   по   сопровождению  кассира  с  деньгами  и
    документами при получении Заказчиком денежных сумм в банке,  а  также
    исполнять все иные права и обязанности по данному договору.

                          2. ПОРЯДОК СОПРОВОЖДЕНИЯ

         2.1. Дни  и время сопровождения кассира с денежными средствами и
    документами:

Месяц Дни сопровождения Время сопровождения Примечания                                         

         2.2 При совпадении дней сопроваждения с праздничными и выходными
    днями, дни   перевозки   денежных   средств   определяются   графиком
    (месячным, квартальным),  который  Заказчик направляет Охранной Фирме
    не позднее чем за _____________ дней до  перевозки.  График  является
    неотъемлемой частью договора.
         2.3. Маршрут сопровождения _____________________________________
    _____________________________________________________________________
    ____________________________________________________________________.
         2.4. Порядок сопровождения _____________________________________
    _____________________________________________________________________
    ____________________________________________________________________.

                   3. ОБЯЗАННОСТИ И ОТВЕТСТВЕННОСТЬ СТОРОН

         3.1. Заказчик:
         3.1.1. Своевременно доводит до сведения  Охранной  Фирмы  график
    перевозки денежных  средств,  произошедшие изменения о днях и времени
    сопровождения.
         3.1.2. Производит своевременную оплату оказанных Охранной Фирмой
    услуг.
         3.1.3. _________________________________________________________
    _____________________________________________________________________
    ____________________________________________________________________.
         3.2. Охранная Фирма:
         3.2.1. Выделяет для сопровождения кассира с деньгами транспорт в
    технически исправном состоянии,  а также необходимое  для  исполнения
    договора количество (не менее ____________) экипированных работников.
         3.2.2. Берет на себя ответственность за безопасность  кассира  и
    сохранность денежных средств.
         3.2.3. Неуклонно выполняет график и маршрут сопровождения.
         3.2.4. _________________________________________________________
    ____________________________________________________________________.

                    4. СТОИМОСТЬ УСЛУГ И ПОРЯДОК РАСЧЕТОВ

         4.1. За выполнение работ  (услуг)  по  сопровождению  кассира  с
    деньгами согласно  условиям  Настоящего Договора Заказчик перечисляет
    Охранной Фирме ежемесячно, не позднее ______________________________,
    _______________________________________ рублей на р/с _______________
    ________________________________.
         4.2. Счета  Охранной Фирмы на дополнительные услуги оплачиваются
    Заказчиком в установленном порядке.
         4.3. ___________________________________________________________
    ____________________________________________________________________.

                          5. ОТВЕТСТВЕННОСТЬ СТОРОН

         5.1. За невыполнение или ненадлежащее выполнение обязательств по
    Настоящему Договору стороны несут следующую ответственность:
         5.1.1. Охранная Фирма за  каждое  нарушение  любого  из  условий
    п. 3.2. выплачивает штраф в размере _________________________________
    ____________________________________________________________________.
         5.1.2. Заказчик   за  просрочку  исполнения  п.  4.  выплачивает
    неустойку в размере _________________________________________________
    за каждый день просрочки.
         5.1.3. _________________________________________________________
    ____________________________________________________________________.

                          6. СРОК ДЕЙСТВИЯ ДОГОВОРА

         6.1. Договор вступает в силу с "__"_________ 200_ г. и действует
    по "__"___________ 200__ г.
         6.2. В случае расторжения договора одной из сторон,  она обязана
    предупредить письменно об этом вторую сторону не позднее чем за _____
    месяца.

                              7. ПРОЧИЕ УСЛОВИЯ

         7.1. ___________________________________________________________
    _____________________________________________________________________
    ____________________________________________________________________.

              ЮРИДИЧЕСКИЕ АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН

         Заказчик: ______________________________________________________
    _____________________________________________________________________

         Охранная Фирма: ________________________________________________
    _____________________________________________________________________

                               ПОДПИСИ СТОРОН:

           Заказчик                                 Охранная Фирма
     ____________________                      __________________________
            М.П.                                           М.П.

  
 