 ДОГОВОР № ________

    г. _____________                             "___"__________ 200__ г.

         ___________________________________________________, именуем__ в
                      (наименование предприятия)

    дальнейшем Исполнитель, в лице _____________________________________,
                                    (должность, фамилия, имя, отчество)

    действующего на основании _________________________, с одной стороны,
                                 (Устава, положения)

    и ___________________________________________, именуем__ в дальнейшем
              (наименование предприятия)

    Заказчик, в лице ______________________________________, действующего
                       (должность, фамилия, имя, отчество)

    на основании ___________________________, с другой стороны, заключили
                     (Устава, положения)

    настоящий договор о нижеследующем:

                              1. Предмет договора

         1.1. Исполнитель обязуется провести работу по исследованию рынка
    сбыта/приобретения нижеследующего товара, а Заказчик обязуется
    оплатить Исполнителю проделанную работу.
         1.2. Объектом сбыта/приобретения является следующий товар:
         Наименование (с указанием изготовителя) ________________________
    _____________________________________________________________________
         Единица измерения ______________________________________________
         Количество _____________________________________________________
         Максимальная цена покупки/минимальная цена продажи _____________
    _____________________________________________________ руб. за единицу
                                 (прописью)

         Качество ______________________________________________________
                     (новый, б/у, дата изготовления, гарантийный срок,

    _____________________________________________________________________
                              стандарт и т.д.)

         Упаковка _______________________________________________________
                        (возможные варианты: описание или ссылка на

    _____________________________________________________________________
                                стандарт, ТУ)

         Срок поставки __________________________________________________
         Базис поставки _________________________________________________
         Порядок и форма оплаты _________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

                          2. Порядок выполнения работ

         2.1.    Исполнитель    производит     работу     в     следующей
    последовательности:
         2.1.1.  Определяет  потребности  рынка/возможности  приобретения
    указанного товара.
         2.1.2. Определяет степень  соответствия  назначенной  Заказчиком
    цены   реальной   рыночной   цене   и  разрабатывает  соответствующие
    рекомендации по корректировке цены.
         2.1.3.   Осуществляет   поиск   оптимального   контрагента   для
    продажи/покупки товара.
         2.1.4.   Исполнитель   проводит  предварительные  переговоры  по
    данному виду товара в случае согласия Заказчика на его приобретение.
         2.1.5. Исполнитель разрабатывает проект  договора  купли-продажи
    между Заказчиком и найденным Исполнителем контрагентом.
         2.2. При выполнении работ Исполнитель может действовать от имени
    Заказчика на основании выдаваемой ему Заказчиком доверенности.

                        3. Порядок сдачи-приемки работ

         3.1.  Выполненная работа оформляется Исполнителем в виде отчетов
    и рекомендаций в произвольной форме/устно.
         3.2. Выполненная работа передается Исполнителем  Заказчику,  при
    этом  составляется  и  подписывается Акт сдачи-приемки работ, который
    подтверждает   факт   выполнения   Исполнителем   своих    договорных
    обязательств.

                              4. Условия расчетов

         4.1. За исполнение  поручения  Заказчик  уплачивает  Исполнителю
    ________________________________________________________________ руб.
                                  (прописью)

         4.2.   При   сдаче-приемке   работ   может   быть    установлена
    скидка/надбавка к договорной оплате работ, что отражается в Акте.
         4.3. Если Заказчик в установленный срок не  оплатил  Исполнителю
    выполненные  работы,  Исполнитель имеет право списать соответствующие
    суммы со счета  Заказчика  в  безакцептном  порядке  в  течении  двух
    месяцев с момента возникновения права требования.

                           5. Ответственность сторон

         5.1. Стороны обязаны соблюдать действующее законодательство.
         5.2.   Споры,  возникающие  в  связи  с  исполнением  настоящего
    договора,  разрешаются  Государственным  Арбитражем  в  установленном
    законом порядке

                           6. Срок действия договора

         6.1. Договор вступает в силу с момента подписания и действителен
    до "___"__________ 20___ г.
         6.2.  Прекращение  или изменение условий договора осуществляется
    по согласованию сторон.

                               Реквизиты сторон:
         Исполнитель: ___________________________________________________
    Адрес _______________________________________________________________
    Р/сч. № ___________________________________________________________
    отд. ________________________________________________________________

         Заказчик: ______________________________________________________
    Адрес _______________________________________________________________
    Р/сч. № ___________________________________________________________
    отд. ________________________________________________________________


         Исполнитель:__________________     Заказчик:____________________
                         (Подпись)                        (Подпись)

                             М.П.                            М.П.

  
 