                   ДОГОВОР ОБ ИНОСТРАННЫХ ИНВЕСТИЦИЯХ

      Заключен между:
      1) иностранной фирмой __________________________________________
                                       (название фирмы)

 из_________________________________________________ (страна), которую
 представляет_________________________________________________________
                                  (место и адрес)

 (далее по тексту: Иностранный партнер Х);

      2) иностранной фирмой __________________________________________
                                       (название фирмы)

 из _________________________________________________________ (страна)
                           (место и адрес)

 (далее по тексту: Иностранный партнер Y);

      3) иностранной фирмой __________________________________________
                                        (название фирмы)

 из_________________________________________________ (страна), которую
                    (место и адрес)


 представляет_________________________________________________________
                                   (место и адрес)

 (далее по тексту: Иностранная фирма Z)
      и
      4) организацией ________________________________________________
                                   (название организации)

 из _________________________________________________________________,
                             (место и адрес)

 (страна), которую представляет ______________________________________

 (далее по тексту: Местный партнер).

      Все четыре  стороны  по  инвестициям (joint venture - совместное
 предприятие), из  которых  каждый  представляет  сторону   в   данном
 договоре, вместе  называются партнерами,  а каждый отдельно партнер с
 добавлением вышеупомянутого обозначения.


           Статья 1. Цель договора о совместных инвестициях

      1.1. Целью данного договора является производство _____________
 ______________________________________________________ на     высоком
              (указать подробно)

 уровне мировой техники и  технологии.  Совместная  цель  должна  быть
 достигнута путем  строительства  нового завода для такого совместного
 производства.
      1.2. ВОЗМОЖНОСТИ И СОВМЕСТНЫЕ ИНТЕРЕСЫ ПАРТНЕРОВ.
      Партнеры считают,  что  обладают  всеми  возможностями,  которые
 необходимы для   реализации   поставленной   цели    -    совместного
 производства высококачественных  изделий __________ на мировом уровне
 разных типов и моделей, которые требует современный рынок.
      1.2.1. Местный партнер _____________ уже изготавливает _________
 изделия классического типа и овладел производством всех  элементов  и
 компонентов, из  которых  состоит  нынешнее  классическое  изделие  в
 данной области.
      1.2.2. Иностранный     партнер     Х  _________ усовершенствовал
 производство _________ на уровне мировой техники и технологии и  стал
 конкурентоспособен на мировом рынке данных изделий.
      1.2.3. Иностранный партнер Y ________________ имеет большой опыт
 в производстве  и сбыте изделий,  являющихся предметом производства в
 соответствии с  производственной  программой,  и  пользуется  высокой
 репутацией на мировом рынке.
      1.2.4. Иностранный    партнер     Z     ___________     является
 специализированной организацией, созданной на основании _____________
 _____________________________________________________________________
                       ( указать основание)

 права страны   _________   и   располагающей   крупными   финансовыми
 средствами для инвестиционной деятельности за границей.
      1.3. ЦЕЛЬ ДОГОВОРА В УЗКОМ СМЫСЛЕ.
      1.3.1. Данный договор преследует цель определения  всех  условий
 сотрудничества между партнерами ради реализации проекта (1.2.).
      1.3.2. Реализация     договорного    проекта    заключается    в
 строительстве и эксплуатации нового завода, который должен быть пущен
 в эксплуатацию через 36 месяцев после регистрации (вступления в силу)
 данного договора в __________.
      Производственная мощность нового завода составляет  ____________
 ________________________________ в  течение  333  дней  в год.  Этого
       (количество изделий)

 объема можно добиться в течение 30 дней после пуска завода.  В тексте
 договора завод  будет  обозначаться   и   термином   "сооружение"   в
 зависимости от контекста.
      1.3.3. Эксплуатация завода (сооружения) должна:
      1.3.3.1. в     кратчайший     срок     обеспечить     наибольшие
 производственные мощности при наилучших эксплуатационных условиях.
      1.3.3.2. с   целью   обеспечения   рентабельности  изготовленные
 изделия должны частично продаваться на ___________рынке,  а  частично
 на иностранном;  из  экспортируемой  части  в  любом  случае Местному
 партнеру должна быть  обеспечена  возможность  приобрести  валюту  на
 покрытие валютных расходов завода и Организации.


        Статья 2. Создание организации совместной деятельности

      2.1. УЧРЕЖДЕНИЕ. Местный партнер обязуется в течение ___________
 дней со  дня  вступления  в  силу  данного  договора  предпринять все
 необходимые меры  в  соответствии   с   законодательством   с   целью
 учреждения Организации   ____________________________   (находится  в
 состоянии оформления) в качестве самостоятельного юридического  лица,
 в которую  партнеры  вкладывают  средства  -  свои доли согласно ст.3
 данного договора.
      2.1.1. Местный   партнер   будет  выполнять  роль  инвестора  по
 настоящему договору в соответствии с _____________  законодательством
 и предпримет все необходимые меры в учредительный период.
      2.1.2. После  создания  новой  самостоятельной   организации   в
 соответствии с   ______________  законодательством  в  рамках  закона
 должно быть принято решение о ее статусе.
      2.2. СУЩНОСТЬ ОРГАНИЗАЦИИ __________.
      Партнеры по договору имеют  четкую  цель  предпринять  все,  что
 необходимо для  создания новой Организации ____________ и ее работы в
 рамках организации Местного партнера ___________.
      2.3. НАЗВАНИЕ, МЕСТО НАХОЖДЕНИЯ ОРГАНИЗАЦИИ _______.
      Партнеры по  договору  имеют  четкую  цель предпринять все,  что
 необходимо для  подыскания  названия   новой   организации,   которое
 указывает на  ее  деятельность,  в частности ____________ ,  при этом
 местонахождением организации является _________ ( место и адрес).
      2.4. ОТВЕТСТВЕННОСТЬ ОРГАНИЗАЦИИ ________ ПЕРЕД ТРЕТЬИМИ ЛИЦАМИ.
      2.4.1. Начиная  со  стадии  1  Организация _______________ будет
 функционировать в  отношении  третьих  лиц   под   своим   названием,
 самостоятельно в рамках предмета своей деятельности, согласно данному
 договору и законодательству _____________.
      2.4.2. Ответственность  партнеров ограничена размером их вкладов
 в Организацию.
      2.4.3. Обязательства  Местного партнера перед третьими лицами не
 являются обязательствами Организации _______________.

          Статья 3. Вклады (инвестиции) иностранных партнеров

      3.1. ВКЛАДЫ (ИНВЕСТИЦИИ ) ПАРТНЕРОВ.
      3.1.1. Суммы вкладов.
      Партнеры обязуются вложить в Организацию _______________________
 следующие суммы в иностранной валюте __________________________  и  в
 ________________.
      1) Иностранный партнер Х _______________________________________
                                       (иностранная валюта)

      2) Иностранный партнер Y _______________________________________
      3) Иностранный партнер Z _______________________________________
      4) Местный партнер _____________________________________________
      Итого: _________________________________________________________
      3.1.2. Валюта вкладов.
      Местный партнер - в ____________________________________________
      Вклады иностранных партнеров - _________________________________
      3.1.3.1. Выплата вкладов производится согласно календарю выплат.
      3.1.3.2. Если  график  выплаты  вкладов  каждого   партнера   не
 соответствует ритму,  указанному  в календарю выплат,  партнеры могут
 договориться между  собой  о   взаимной   выплате   "компенсационных"
 процентов в размере 8 %  в год.
      3.1.4. Место платежа вклада.
      Вклады перечисляются на счет Организации _______________________
 в ____________________ банке ___________________________ в _________.
      (название)               (место и адрес)

      3.2. РАСЧЕТ КАПИТАЛА (БУХГАЛТЕРСКИЙ РАСЧЕТ).
      В бухгалтерии Организации ______________________________________
 должен быть открыт  счет  "капитала",  на  котором  будут  отражаться
 выплаченные вклады  (инвестиции)  партнеров  в  __________________  и
 иностранной валюте __________________, т.е. в соответствии с п.3.1.1.
 там будут зарегистрированы суммы в обеих валютах.
      3.3. ПРОЦЕНТЫ ВКЛАДОВ.
      Процент от  вкладов  каждого  партнера   в   счете   "капитала",
 рассчитанный _________________   по  данному  договору,  вытекает  из
 соотношения, с одной стороны,  доли партнера,  находящейся  на  счету
 "капитала", и, с другой стороны, совокупной суммы на упомянутом счете.
      3.4. ИЗМЕНЕНИЯ СУММ (ВКЛАДОВ).
      Партнеры должны  единогласно  одобрять  изменения  в  суммах или
 датах выплаты вкладов (инвестиций) партнеров.
      3.5. УВЕЛИЧЕНИЕ ВКЛАДОВ (ИНВЕСТИЦИЙ).
      Иностранные партнеры  не  ограничены  в  повышении  доли   своих
 вкладов (инвестиций),  т.е. совокупной суммы вкладов в соответствии с
 ____________ правом.  При этом и Местный партнер будет иметь право на
 повышение своего вклада.


      Статья 4. Строительство и эксплуатация завода (сооружения)

      4.1. ОПРЕДЕЛЕНИЕ "СТРОИТЕЛЬСТВА".
      Под строительством     завода    (сооружения)    подразумевается
 строительство полностью  нового   объекта   со   всеми   машинами   и
 инструментами, необходимыми  для  непрерывного производства изделий в
 соответствии со ст.1 данного договора.
      4.2. ЭКСПЛУАТАЦИЯ ЗАВОДА (СООРУЖЕНИЯ).
      Эксплуатация завода (сооружения)  подразумевает  рациональное  и
 непрерывное производство  по  крайней  мере в две смены и обеспечение
 качества изделий на мировом уровне.
      4.3. ПАРТНЕРЫ, ОТВЕТСТВЕННЫЕ ЗА СТРОИТЕЛЬСТВО СООРУЖЕНИЯ.
      Иностранный партнер __________ и Местный  партнер  несут  полную
 ответственность перед   другими  партнерами  и  соответственно  перед
 Организацией ____________ за  строительство  сооружения  (завода)  по
 техническим, правовым  и финансовым условиям,  определенным так,  как
 это указано в данном пункте.
      4.3.1. Договор,  который  определяет ответственность иностранной
 фирмы при строительстве завода.
      Между Иностранным партнером Y ________ ,  продавцом сооружения и
 Местным партнером,  его  покупателем,  за  счет   Организации   будет
 подписан договор о строительстве,  в котором должны быть определены:
      - поставки продавца (Иностранного партнера Y) для строительства
 (лицензионные объекты  и ноу-хау Иностранного партнера Х __________ ,
 соответствующая техническая документация, запасные части, комплектный
 проект сооружения,    техническое   управление   монтажом,   пуск   в
 эксплуатацию, техническая помощь),  а также все технические, правовые
 и финансовые условия такой поставки;
      - часть поставки за счет покупателя - Местного партнера со всеми
 техническими условиями такой поставки;
      - совокупная паушальная стоимость в валюте _______ ,  которая не
 будет меняться;
      - текст этого договора после его подписания будет в Приложении 4
 под названием "Договор о строительстве завода".
      4.3.2. Договор, регулирующий ответственность местного партнера в
 процессе строительства завода.
      Для строительства завода предусмотрена фиксированная стоимость в
 иностранной валюте ________________ , которая не может меняться.
      4.3.3. Кредиты в связи с иностранными поставками.
      Партнеры предусматривают  получить  один  долгосрочный  кредит с
 согласия Местного  партнера  для  определенного  местного  банка   со
 стороны объединения иностранных банков ______________________________
                                           (название объединения)

 __________________________________ из     _____________________     с
       (название гаранта)

 гарантией _____________   ,   подразумевая,   что  упомянутый  кредит
 составит 85%  от  общей  стоимости  поставки  продавца  (Иностранного
 партнера Y),  которая  фиксирована  в договоре о строительстве завода
 (сооружения). Партнер Y имеет поручение от других партнеров  в  целях
 обеспечения предложения  о  банковском кредите,  а Местный партнер на
 использование кредита в _________.
      4.3.4. Кредиты в связи с частью поставок из _________.
      Партнеры предусматривают также возможность получения в  ________
 банковских кредитов  Местным  партнером,  который  уполномочен на это
 другими партнерами.  Условия и способ выплаты  кредита  в  __________
 будут впоследствии подробно  оговорены   между  Местным  партнером  и
 Организацией ___________  ,  основанной  в  соответствии   с   данным
 договором.
      4.3.5. Приоритеты и сроки заключения  договора  и  соглашения  в
 связи со строительством завода (сооружения).
      4.3.5.1. Иностранный партнер Y _______________ и Местный партнер
 совместно подготовят  и  представят  другим  партнерам  для одобрения
 полный текст "Договора о  строительстве"  и  Договора  между  Местным
 партнером и Организацией _________________.
      Задачи по смыслу п.1 данной статьи должны быть  реализованы  как
 можно скорее, но не позднее _________________.
                                  (дата)

      4.3.5.2. Договор   о   строительстве  и  Договор  между  Местным
 партнером _______________    и    Организацией     ____________     ,
 предусмотренные настоящим  договором,  подписываются  при  условии их
 единогласного одобрения партнерами непосредственно после  регистрации
 акта об учреждении Организации _______________________ в компетентном
 хозяйственном органе.
      4.3.5.3. Партнеры  считают,  что  если  упомянутые  договоры  не
 подписаны в установленный срок либо не вступили в силу в указанные  в
 них сроки,  то  это  является  основанием  для расторжения настоящего
 договора, если только нет прямой договоренности об ином.
      4.3.5.4. Договоры  о  кредитах,  упомянутые  в  п.4.3.5.3 данной
 статьи, являются отменительными условиями для вступления  Договора  о
 строительстве и  Договора  между  Местным  партнером  и  Организацией
 __________ в силу.


                          Статья 5. Правление

      5.1. ЗАДАЧИ И ПОЛНОМОЧИЯ ПРАВЛЕНИЯ (СОВМЕСТНОГО ОРГАНА).
      5.1.1. Из представителей каждого партнера  создается  Правление,
 которое получает  от  партнеров задание и полномочия по всем условиям
 данного договора и, при необходимости, его изменение.
      5.1.2. Правление уполномочено на выполнение следующих действий:
      - фаза  I  -  учреждение  Организации  ____________  на   основе
 одобрения ее  _________  Местного  партнера,  как это предусмотрено в
 ст.9;
      - фаза  II  -  учреждение Организации в соответствии с настоящим
 договором - в принятии __________________ Организации  ______________
 акта о  создании,  который  содержит  и одобрение настоящего договора
 согласно ст.2.  В частности,  считается, что в любом случае принятием
 настоящего договора  __________________ как высший орган управления в
 Организации ______________________ прямо делегирует Правлению те свои
 права, которые определены в договоре как права Правления.  В договоре
 также уточняется,  что  Рабочий  совет  делегирует  права  в  объеме,
 предусмотренном законодательством.
      5.2. СОСТАВ ПРАВЛЕНИЯ.
      5.2.1. Правление  представляет  собой  собрание  физических лиц,
 делегатов Правления, из которых 3 делегатов назначает Местный партнер
 и по 1 делегату - каждый из иностранных партнеров.
      5.2.2. Директор Организации ___________ ,  основанной по  смыслу
 данного договора,  который  назначается в порядке,  предусмотренном в
 ст. 6, не может быть делегатом Правления.
      5.2.3. Партнеры  будут сообщать друг другу имена своих делегатов
 не позднее 30 дней со дня подписания данного договора.
      5.3. ПРАВИЛА ФУНКЦИОНИРОВАНИЯ ПРАВЛЕНИЯ.
      5.3.1. Голосование в Правлении.
      5.3.1.1. Основные   цели   Правления  -  принимать  единогласные
 решения и надлежащим образом организовать текущую работу.
      Если Правление  не сможет выработать единогласного решения,  оно
 принимается большинством голосов,  за исключением случаев, упомянутых
 в п.5.3.1.2;   при   одинаковом  распределении  голосов  председатель
 Правления имеет решающий голос.
      5.3.1.2. Для  принятия  следующих  решений требуется единогласие
 всех присутствующих делегатов или их представителей:
      а) по предложению рабочего совета о кандидате на место директора
 организации, предусмотренное по смыслу данного договора;
      б) по  требованию на одобрение кредита Организации _____________
 на сумму  свыше  __________  миллионов  ___________  (независимо   от
 кредитов на строительство завода);
      в) все решения по вопросу использования конвертируемой валюты  и
 оплаты в валюте;
      г) все решения, связанные с политикой фирмы;
      д) все решения, относящиеся к определению нормы амортизации;
      е) все  решения,  которые  в  других  статьях  данного  договора
 определены как решения, которые могут быть приняты только единогласно
 Правлением как совместным органом экономической деятельности.
      5.3.2. Правление  принимает  свою инструкцию по функционированию
 самостоятельно.
      5.3.3. Председатель Правления назначается Местным партнером.
      5.3.4. Расходы  по  функционированию  и  деятельности  Правления
 несет Организация _______________.
      5.4. ТЕХНИЧЕСКИЕ КОМИССИИ, ПОМОГАЮЩИЕ ПРАВЛЕНИЮ.
      Для более  эффективной  работы  Правления как совместного органа
 экономической деятельности создаются следующие технические комиссии:
      а) комиссия по вопросам бухгалтерии и финансов;
      б) комиссия по наблюдению за производством;
      в) комиссия по контролю качества;
      г) комиссия по снабжению сырьем и производственными материалами;
      д) комиссия по продаже продукции.


                    Статья 6. Директор Организации

      6.1. После  учреждения  Организации  __________________  Рабочий
 совет по  предложению  Правления выбирает директора этой организации.
 Если Рабочий совет не согласится с предложением Правления,  последнее
 должно предложить   нового   кандидата.  Правление  может  предложить
 Рабочему совету отозвать  директора  Организации  ________________  ,
 однако такое предложение должно быть подробно обоснованно.
      Директор выполняет свои функции согласно _______________ законам
 и отвечает   перед   Правлением   за   успешное  выполнение  заданий,
 рекомендаций и решений Правления.
          6.2. Директор  подписывает  документы  от  имени Организации
 ___________ и  берет   на   себя   все   обязательства   по   текущей
 экономической деятельности.  Директор  может уполномочить другое лицо
 под свою ответственность,  на определенное время и  для  определенных
 целей представлять  предприятие  п подписывать его документы в рамках
 таких полномочий.
      6.3. Директор  должен  быть  гражданином  ______________ и иметь
 соответствующую квалификацию согласно _____________ законам.
      6.4. Директор   работает   над  выполнением  планов  и  программ
 Организации _______________ , решений Правления и Рабочего совета.
      6.5. С    целью    успешного    внедрения    новых   изделий   и
 совершенствования производственного  процесса  и  контроля   качества
 новых изделий  Иностранный партнер Х может делегировать в Организацию
 _____________ специалиста на определенное время либо на  весь  период
 действия настоящего   договора.   Этот  специалист  будет   выполнять
 функцию технического советника  директора  Организации  __________ .
 Расходы по   пребыванию   и   выплате   зарплаты   специалисту  несет
 Организация _______ за счет совместной экономической деятельности.


              Статья 7. Получение и распределение прибыли

      7.1. ПОЛУЧЕНИЕ ПРИБЫЛИ.
      7.1.1. Партнеры участвуют в  распределении  прибыли  Организации
 _____________ на основе их взаимно согласованных вкладов (инвестиций)
 по смыслу  ст.3   данного   договора   в   следующем   первоначальном
 соотношении:
      1) Иностранный партнер Х ___________________________________ 20%
      2) Иностранный партнер Y ___________________________________ 20%
      3) Иностранный партнер Z ___________________________________ 20%
      4) Местный партнер _____ ___________________________________ 40%
      ______________ Итого: _____________________________________ 100%
      7.1.2. Бухгалтерскую  документацию  о  совместной  экономической
 деятельности ведет  Организация   ____________   в   соответствии   с
 ____________  законодательством.
      7.1.3. Бухгалтерская документация,  другие документы и отчеты  о
 совместной экономической   деятельности   должны  быть  доступны  для
 ознакомления  представителям  иностранных  партнеров,    которых  они
 назначат.
      7.1.4. Организация в течение 60 дней со дня принятия ее органами
 управления  обязана представить Правлению официальный годовой отчет о
 деятельности, включая базис состояния  и  счет  прибылей  и  убытков,
 составленный в соответствии с ____________ законодательством.
      7.1.5. Если возникает потребность в  проверке  годового  отчета,
 должна быть проведена проверка финансово-хозяйственной деятельности в
 пределах, определенных законодательством о ______________.
      7.1.6. Участие  в   доходе,   полученном   в   ходе   совместной
 деятельности,  который  принадлежит  партнерам в каждом экономическом
 году  (далее  по  тексту:   распределяемая   прибыль),   определяется
 следующим образом:
      а) из   совокупной   прибыли,   полученной   в   течение   года,
 компенсируются   материальные   затраты,   услуги,   амортизация  (по
 нормативам,  утверждаемым  Правлением  и   не   могущим   быть   ниже
 предусмотренных законом),  средства на оплату обязательств,  налоги и
 вклады  в  соответствии  с  ________  законами  с  целью  определения
 брутто-дохода от совместной деятельности;
      б) до  определения  прибыли  между партнерами из распределяемого
 дохода компенсируются:
      - расходы  на  личное  потребление в соответствии с нормативными
 актами _______  в размере не более 1,50%  от среднего личного  дохода
 работника металлообрабатывающей промышленности;
      - средства совместного потребления в соответствии с  нормативами
 ________  в  размере  до _________ %  от выделенных средств на личные
 доходы работника по предыдущему пункту;
      - средства  для  расширения материальной основы труда работников
 Организации _________ ;
      в) после выделения средств  по п.б) данной статьи остаток дохода
 представляет собой компенсацию  использования   совместно   вложенных
 средств (вкладов)   и   распределяется  между  партнерами  соразмерно
 вложенным средствам.
      7.1.7. Прибыль иностранным партнерам  выплачивается в течение 60
 дней после одобрения заключительного отчета за  истекший  календарный
 год, на  не позднее 31 мая года,  следующего за годом заключительного
 отчета.
      7.1.8. Иностранные  партнеры  выплачивают  налог  на  прибыль  в
 соответствии с ___________ налоговым законодательством.
      7.1.9. Сумма   прибыли,   рассчитанная  в  югославских  динарах,
 предоставляется иностранным  партнерам  для  передачи  в   ______   в
 иностранной валюте  и  в  соотношении,  которое было действительно на
 день расчета.
      7.2. ВОЗМОЖНЫЕ ОТРИЦАТЕЛЬНЫЕ РЕЗУЛЬТАТЫ СОВМЕСТНОЙ ДЕЯТЕЛЬНОСТИ.
      7.2.1. Если   деятельность   имеет   отрицательные    финансовые
 результаты, то убытки покрываются из резервного фонда.  Если же фонда
 окажется недостаточно,  то партнеры должны уменьшить сумму "капитала"
 на сумму отрицательных результатов, которые нельзя покрыть резервами.
 В этой операции уменьшается доля каждого партнера в сумме  "капитала"
 пропорционально их вкладам.
      7.2.2. Сумма  отрицательных  результатов,   покрытых   за   счет
 резервов и  из  суммы  "капитала",  должна  приоритетно  изыматься из
 прибыли, предназначенной для распределения в  последующие  годы,  для
 повторного создания   предыдущей   суммы   "капитала"  и  резервов  в
 соответствии с     графиком,     предусмотренным      _______________
 законодательством.


            Статья 8. Действие договора и передача вкладов

      8.1. ДЕЙСТВИЕ ДОГОВОРА.
      8.1.1. Определение понятия "прекращение договора".
      Прекращение данного договора  будет  заключаться  в  постепенном
 выкупе Местным  партнером  у  иностранных партнеров на всех условиях,
 упомянутых далее в данной статье,  их вкладов,  внесенных в "капитал"
 Организации ________________.
      8.1.2. График выкупа вкладов (инвестиций).
      Годовые суммы   выкупа   долей   иностранных  партнеров  Местным
 партнером должны быть следующими:
      Дата выкупа
      31 декабря _________________________________________________ 25%
      31 _________________________________________________________ 25%
      31 _________________________________________________________ 30%
      31 _________________________________________________________ 20%
      Вышеуказанные  даты  выкупа  устанавливаются  при  условии,  что
 иностранные партнеры  получат до  даты  вступления  договора  в  силу
 согласие компетентных органов в своих странах, которое необходимо для
 определения приоритетов гарантий на инвестиции, которые применяются в
 ___________ (название стран).
      Указанные даты выкупа считаются датами,  на которые определяются
 стоимости выкупа каждого транса.
      При изменении  графика  выкупа  по  любой  причине  каждая  дата
 устанавливается на  день  окончания  экономического  года,  и  оценка
 выкупа будет дана на упомянутую новую дату.
      8.1.3. СПОСОБ ВЫКУПА ВКЛАДОВ.
      8.1.3.1. Местный  партнер выкупает части вкладов пропорционально
 у всех иностранных партнеров.  Местный партнер и один  или  несколько
 иностранных партнеров могут договориться о переносе даты выкупа;  все
 договоренности должно единогласно одобрить Правление.
      8.1.3.2. Способ  определения  стоимости  выкупа,  сроки и валюта
 выплат определены в Приложении 3 к данному договору.
      8.1.4. Банковская  гарантия  прав иностранных партнеров на выкуп
 их вкладов.
      Местный партнер  должен  передать  всем иностранным партнерам не
 позднее 30 дней до установленной даты для выплаты  вкладов  партнеров
 банковскую гарантию,  выданную уполномоченным __________  банком,  на
 его платежные обязательства по смыслу  данной  статьи  так,  как  это
 определено в Приложении 3.
      8.1.5. Возможная нехватка валюты.
      Если окажется,   что  у  Организации  ____________  недостаточно
 валюты для  выкупа   вкладов   иностранных   партнеров,   принимаются
 следующие меры:
      а) по требованию иностранного партнера увеличивается экспорт;
      б) если Местный партнер не согласится с предложением по п.а), он
 должен предложить   иностранным   партнерам   в   договорной    форме
 компенсацию в   соответствующей   форме   для   безусловного   выкупа
 упомянутых вкладов в валюте или другой форме выкупа;
      в) если по какой-либо причине наряду с теми, которые перечислены
 в пп. а) и б), выплата стоимости вклада в валюте невозможна полностью
 или частично,  каждый  иностранный партнер имеет право отложить выкуп
 своих вкладов  в  динарах,  при  этом  упомянутые   вклады   остаются
 вписанными в   капитал  со  всеми  последствиями,  которые  из  этого
 вытекают, на основании применения положений данного договора.
      8.2. УСТУПКА ДОГОВОРА.
      Для передачи договора или отдельных  прав  или  обязанностей  из
 него третьим лицам необходимо согласие всех партнеров, кроме случаев,
 предусмотренных в п.8.1.


              Статья 9. Срок действия, продление, отказ и
                         прекращение договора

      9.1. Данный договор заключен на срок ____________ лет.
      9.2. Данный  договор  автоматически  возобновляется на следующие
 _____________ лет,  если какая-либо из сторон не откажется от него до
 истечения срока его действия.
      9.3. Данный договор прекращается и  путем  полного  выкупа  доли
 иностранного партнера по смыслу ст.8 настоящего договора.
      9.4. Отказ от договора по п.9.2 оформляется заказным письмом.
      9.5. Помимо  перечисленных выше оснований,  каждый партнер может
 расторгнуть договор также по следующим причинам.
      9.6. Если    по    мнению   партнера   несоблюдение   договорных
 обязательств (не выполняются существенные и  основные  обязательства)
 или наступление  обстоятельств  по  ст.10  данного договора настолько
 затруднило его исполнение,  что возник вопрос о расторжении договора,
 этот партнер обязан направить другим партнерам письменное извещение с
 указанием причин расторжения договора.
      9.7. Партнер,  который  принял  письменное  извещение  по п.9.6,
 обязан в течение 30 дней письменно изложить свою точку зрения и  дать
 предложения в   связи  с  возникшими  трудностями.  Если  из  позиций
 партнеров невозможно  ожидать  устранения  в  разумный  срок   причин
 возникших трудностей,  то каждый партнер вправе расторгнуть договор в
 течение 30 дней со дня получения письменного извещения,  из  которого
 видно, что возникшие трудности невозможно устранить.
      9.8. В  случае  расторжения  договора  на  основании  предыдущих
 пунктов данной  статьи  партнеры  по  договору  должны выполнить свои
 обязательства, возникшие до дня расторжения договора.
      9.9. Если  расторжение  договора  произошло  по  вине  одного из
 партнеров или нескольких  из  них,  каждый  партнер  имеет  право  на
 возмещение ущерба    и    упущенной    выгоды   по   общим   правилам
 обязательственного права.


              Статья 10. Освобождение от ответственности
                 (непреодолимая сила и другие случаи)

      10.1. Партнеры  могут   быть   освобождены   от  ответственности
 в определенных случаях, которые произошли независимо от воли сторон в
 договоре.
      10.2. Обстоятельства,    возникшие    и   вызванные   событиями,
 независимыми от воли сторон,  и которые даже внимательная сторона  не
 могла бы   избежать   или   устранить   их   последствия,   считаются
 обстоятельствами, освобождающими   от   ответственности,   если   они
 возникли после  заключения  договора  и  препятствуют его полному или
 частичному исполнению.
      10.3. Случаями  непреодолимой  силы считаются следующие события:
 война и военные действия,  мобилизация,  забастовки, эпидемии, пожар,
 взрывы, дорожные  происшествия  и  другие природные катастрофы,  акты
 органов власти,  влияющие на исполнение обязанностей,  и  все  другие
 события, которые   компетентный   суд  признает  и  объявит  случаями
 непреодолимой силы.


                     Статья 11. Разрешение споров

      11.1. Все  споры,  которые могут возникнуть из данного договора
 или в связи с ним, будут пытаться разрешить по обоюдному согласию.
      11.2. Если  партнеру  не  удается  достичь   компромисса,   спор
 разрешается  в  Арбитражном суде при Торгово-промышленной палате РФ в
 Москве, который и выносит окончательное решение.
      11.3. Партнеры согласны с тем, что в арбитражной процедуре будет
 применяться Регламент   Арбитражного  суда  при  Торгово-промышленной
 палате РФ в Москве.
      11.4. Партнеры   договариваются  применять   материальное  право
 ___________  для решения спора,  возникшего из данного договора или в
 связи с ним.
      11.5. Партнеры обязуются выполнить арбитражное решение  в  срок,
 который указан в самом решении и на основании Регламента Арбитражного
 суда при Торгово-промышленной палате РФ в Москве.


                  Статья 12. Заключительные положения

      12.1. Данный  договор  вступает  в  силу  после  его  подписания
 уполномоченными представителями партнеров и  регистрации  договора  в
 _________.
      12.2. Местный партнер  обязан  письменно  известить  иностранных
 партнеров о дате вступления в силу данного договора.
      12.3. Партнеры обязуются предпринять все  необходимые  меры  для
 получения регистрации согласно п.2.1.1.
      12.4. Изменения и дополнения к данному  договору  можно  вносить
 только письменным путем.
      12.5. Дополнительные приложения и протоколы могут  изменять  или
 дополнять данный  договор  при  условии их подписания уполномоченными
 представителями всех партнеров по договору.
      12.6. Данный  договор составлен в 16 идентичных экземплярах,  из
 которых по 4 экземпляра предназначены каждому партнеру  по  договору.
 Договор составлен на следующих языках:  _________________ ,  при этом
 стороны согласны с тем,  что тексты  идентичны  и  составляют  единое
 целое данного договора.

 ___________________ (место)           ________________________ (дата)

 Местный партнер                                 Иностранный партнер Х
                                                 Иностранный партнер Y
                                                 Иностранный партнер Z

                        КОММЕНТАРИЙ К ДОГОВОРУ:
                        ----------------------
      Договор об  инвестициях  средств  иностранных  лиц   в   местные
 организации  представляет  собой  договор,  по  которому  иностранный
 партнер и местная организация взаимно обязуются вложить  определенные
 средства  (капитал)  в  местную организацию,  на которой организовано
 совместное производство,  с целью получения и  распределения  прибыли
 или, если прибыли не будет, для пропорционального возмещения убытков.
    ДОГОВОР О ПРЕДОСТАВЛЕНИИ ПРАВА НА ПРОДАЖУ (ТОРГОВЕЦ ПО ДОГОВОРУ) 

 

                                ДОГОВОР
                   о предоставлении права на продажу
                        (торговец по договору)

                       Раздел 1. ОБ?ЕКТ ДОГОВОРА

      ___________________ Фирма, представитель ______________________,
                                               (занимаемая должность)

 именуемая в дальнейшем Торговец по  договору,  и  ___________________
 Фирма, представитель ________________________, именуемая в дальнейшем
                       (занимаемая должность)

 Производитель, заключают вступающий  в  силу с ______________________
 следующий договор о предоставлении права на продажу:
      а) торговец  по  договору берет на себя обязанность представлять
 Производителя на территории ________________ в границах, существующих
 на момент договора;
      б) настоящий договор  распространяется  на  все  без  исключения
 товары, производимые  в  настоящее время Производителем,  или товары,
 подготовленные к реализации в торговой сети.  Товары,  которые  будут
 включены в  сбытовую  программу после заключения настоящего договора,
 также попадают под его действие,  причем Производитель  оставляет  за
 собой право  исключать из сферы применения договора определенный круг
 товаров, руководствуясь собственными коммерческими соображениями;
      в) предметом   данного   договора   не  являются  (и  тем  самым
 исключается также ст. 5):
      - поставки  Производителя  конкурирующим фирмам,  к примеру если
 они из-за недостаточных поставок производят закупки у Производителя;
      - поставки государственным органам или организациям;
      - поставки дочерним фирмам немецких концернов.
      г) в тексте договора употребляются следующие определения:
      - территория,  на которой Торговцу по  договору  предоставляется
 право продажи    товаров    Производителя,    называется   договорной
 территорией;
      - товары,  право  продажи  которых  предоставляется  Торговцу по
 договору согласно  пункту  б)  (но  за  исключением  групп   товаров,
 указанных в пункте г), обозначаются товарами по договору.

              Раздел 2. ОБЯЗАННОСТИ ТОРГОВЦА ПО ДОГОВОРУ

      Статья 1. Правовое положение торговца по договору
      Торговец по договору покупает и продает от  своего  имени  и  за
 свой счет. Он действует как самостоятельный коммерсант по отношению к
 Производителю и  Покупателю  (клиенту).   Обязанность   Торговца   по
 договору осуществлять       активную      маркетинговую      политику
 распространяется на всю договорную территорию  и  на  все  товары  по
 договору. Торговец  по  договору  соблюдает  интересы Производителя с
 заботливостью добросовестного купца.
      Торговец по    договору   должен   предоставлять   ежеквартально
 информацию об экономическом положении на рынке договорной  территории
 и продажах,  а  также  сообщать  о пожеланиях и критике покупателей и
 деятельности конкурирующих  фирм.  (При  выдаче  заказов  -  исключая
 меньшие 1000 немецких марок - сообщается имя покупателя).
      (...) исключается, если применяется немецкое право (стр. 27).

      Статья 2. Цены и условия дальнейших продаж
      Торговец по   договору   свободен   в   определении   цен.    Он
 устанавливает свои   запродажные   цены   на  уровне,  обеспечивающем
 конкуренто-товаров и до окончательного установления информирует о них
 Производителя.  Торговец  по  договору  обязуется  продать  товары по
 договору, сохраняя торговые марки и/или  в  оформлении,  предписанном
 Производителем.
      Договорные отношения   сторон,   включая   отдельные   контракты
 поставки, определяются следующим перечнем договоров:
      1) настоящим договором о предоставлении права на продажу;
      2) условиями поставки и платежа Производителя (Приложение 1).
      По условиям   платежа   достигнуты   следующие   договоренности,
 отступающие от общих условий:
      Платежи Торговца по договору производятся на  счет,  открытый  в
 банке ____________________ (наименование  банка)   в   ______________
 (указывается валюта платежа).

      Статья 3. Оговорка о минимальном обороте
      Торговец по  договору  обязан  обеспечить  продажу  товаров   по
 договору при  общей  стоимости закупки не менее следующих минимальных
 сумм:
      1992:
      1993:
      1994:
      По истечении этого  периода  согласовывается  новый  минимальный
 объем продаж, то Производитель может - отступая от положений ст. 22 -
 расторгнуть договор до  30.06  текущего  года  с  уведомлением  за  3
 месяца.

      Статья 4. Реклама (выставки и ярмарки). Техническое обслуживание
      На торговца  по  договору  возлагается  обязанность осуществлять
 рекламу на договорной территории  и  посещать  важнейшие  ярмарки.  К
 этому относится    привлечение    продавцов,    прошедших   обучение,
 поддержание соответствующих помещений, включая выставочные площади, и
 организация эффективного технического обслуживания.
      Расходы по рекламе  относятся  за  счет  Торговца  по  договору.
 Расходы по  установленной  законом  обязательной  проверке  импортных
 товаров на безопасность пользования  несут  Торговец  по  договору  и
 Производитель в размере 50 % каждый.
      Участие торговца по договору в выставках  и  ярмарках,  делающее
 невозможным участие   Производителя   в   международных  выставках  и
 ярмарках согласно их уставам, недопустимо.
      Стороны договора   в   двустороннем  порядке  и  заблаговременно
 согласовывают намерения участвовать в выставках и ярмарках.

      Статья 5. Запрещение конкуренции в период действия договора
      Торговец по  договору  обязуется  не  продавать  на   договорной
 территории товары  других производителей,  аналогичные или однотипные
 товарам по договору.  Он должен  воздерживаться от любой  прямой  или
 косвенной конкуренции,    направленной    против   Производителя.   В
 частности, он  не  имеет  права  действовать  прямо  или  косвенно  в
 качестве торговца по договору,  торговца,  комиссионера или торгового
 представителя в  интересах  фирм,  производящих  изделия  аналогичные
 товарам по договору.  Это относится также и к фирмам,  находящимся за
 пределами договорной территории.  Положение имеет  силу  даже  в  том
 случае, если речь идет об изделиях, бывших в употреблении.
      Исключения требуют письменного соглашения Производителя.
      Если Торговец по договору намеревается продавать товары, которые
 не являются аналогичными или однотипными товарам по договору, или уже
 осуществляет подобную  деятельность в момент заключения договора,  то
 он письменно информирует об этом Производителя.  Подобная практика не
 должна отражаться  на надлежащем выполнении обязанностей по отношению
 к Производителю.
      Торговец по  договору  обязуется  не  производить  в последующем
 изделий, аналогичных товарам по договору,  даже  если  он  расторгнут
 Торговцем по договору из-за значительной задолженности Производителя.
 Торговец по договору,  нарушивший эту оговорку, подвергается штрафу в
 размере ________________ марок ФРГ.

      Статья 6. Коммерческие и производственные секреты
      Торговец по договору как в период действия договора, так и после
 его прекращения  не  имеет  права  использовать в своих интересах или
 сообщать другим  лицам  коммерческие  и   производственные   секреты,
 которые были ему сообщены или стали известны другим способом.

      Статья 7. Субагенты
      При продаже   товаров   по  договору  на  договорной  территории
 Торговец по договору имеет право привлекать самостоятельных торговцев
 или торговых  представителей  при  условии,   что получено письменное
 разрешение Производителя.

      Статья 8. Запрет на продажи за пределами договорной   территории
      Торговец по  договору  обязуется не продавать товары по договору
 клиентам, находящимся вне пределов договорной территории (юридическое
 местонахождение или,      если     таковое     отсутствует,     адрес
 местожительста). Запросы потенциальных покупателей,  находящихся   за
 пределами договорной   территории,   Торговец   по   договору  обязан
 направлять Производителю.
      Он обязуется  в  дальнейшем  не  снабжать  товарами  по договору
 клиентов, о которых известно,  что они намереваются поставлять их  за
 границы договорной территории.
      Обязательства согласно абзацам 1 и 2  ограничиваются  в  объеме,
 предусмотренном Картельным законодательством Европейского Сообщества.
 Деятельность Торговца    по    договору    подлежит     ограничениям,
 предусмотренным Картельным законодательством Европейского Сообщества,
 а особенно запрету создавать филиалы за  пределами  своей  договорной
 территории, содержать транспортно-экспедиторские или товарные склады,
 рекламировать товары по договору.

      Статья 9.  Конкуренция и правовая охрана результатов умственного
 труда в экономике
      Торговец по договору несет личную ответственность за  соблюдение
 правил добросовестной конкуренции.
      Он должен предоставлять Производителю информацию о всех  ставших
 ему известными   фактах   недобросовестной  конкуренции  и  нарушения
 исключительных прав Производителя и обязуется оказывать помощь защите
 его прав.

      Статья 10. Минимальный размер товарного склада
      Торговец по договору обязуется содержать за свой счет склад  для
 товаров по договору и запасных частей. Минимальное количество товаров
 на складе составляет ____________ марок ФРГ  (указывается  закупочная
 цена Торговца по договору).

                  Раздел 3. ОБЯЗАННОСТИ ПРОИЗВОДИТЕЛЯ

      Статья 11. Документы и проспекты
      Производитель должен оказывать поддержку  Торговцу  по  договору
 при осуществлении  им  своей  деятельности.  Он  предоставляет  в его
 распоряжение всю необходимую документацию,  проспекты и прейскуранты,
 которые остаются  собственностью  Производителя,  если они,  согласно
 договоренности, не передаются покупателям.

      Статья 12.  Право Производителя не  непосредственное  заключение
 сделок
      Производитель не имеет права привлекать на договорной территории
 другое физическое или юридическое лицо для продажи упомянутых товаров
 или на осуществление представительства.
      Однако он   имеет   право  непосредственно  заключать  сделки  с
 клиентами на договорной территории.  Право Торговца  по  договору  на
 получение вознаграждения  по  этим  сделкам определяется в ст.  16-21
 настоящего договора.

      Статья 13. Другие Торговцы по договору Производителя
      Производитель стремится   возложить   на   других  Торговцев  по
 договору обязанности, соответствующие изложенным в ст. 8 обязанностям
 Торговца по  договору.  Производитель  не  будет поставлять товары по
 договору клиентам, о которых известно, что они намереваются продавать
 товары по договору на договорной территории. Это однако, не относится
 к клиентам,  перепродающим товары по договору в составе  изделия  или
 как сопутствующие товары.

      Статья 14. Консигнационный склад
      Производитель только в том случае обязан  поставлять  товары  на
 консигнационный склад, если это непосредственно согласовано.

            Раздел 4. ЦЕНЫ В РАСЧЕТАХ МЕЖДУ ПРОИЗВОДИТЕЛЕМ
                        И ТОРГОВЦЕМ ПО ДОГОВОРУ

      Статья 15. Отпускные цены
      Стороны договора  ежегодно  согласовывают уровень отпускных цен.
 Производитель будет  стремиться,  учитывая  собственные  издержки   и
 включая соразмерную  прибыль  Торговца  по  договору,  к установлению
 конкурентоспособной цены.  Отпускные цены должны  быть согласованы  в
 течение 4  недель  после  того,  как  один  из партнеров потребует их
 пересмотра.

             Раздел 5. ВОЗНАГРАЖДЕНИЕ ТОРГОВЦА ПО ДОГОВОРУ
         ЗА НЕПОСРЕДСТВЕННО ЗАКЛЮЧЕННЫЕ ПРОИЗВОДИТЕЛЕМ СДЕЛКИ

      Статья 16. Права на вознаграждение
      За все  прямые  сделки,  заключенные  Производителем  во   время
 действия договора,  с  клиентом на договорной территории согласно ст.
 12 абз.  2,  Торговец по договору получает вознаграждение  в  размере
 __________________ марок  ФРГ,  невзирая  на  то,  осуществлял  ли он
 посредничество при их заключении  или  нет.  Он  не  имеет  права  на
 вознаграждение при сделках с покупателями, указанными в разделе 1, г.
 Производитель незамедлительно информирует Торговца по договору о всех
 сделках, по  которым  он должен выплатить вознаграждение.  В случаях,
 когда Производитель  продает товары по  демпинговым  ценам,  величина
 вознаграждения после переговоров с Торговцем по договору уменьшается.

      Статья 17. Определение размера вознаграждения
      Размер вознаграждения  рассчитывается  от  величины   стоимости,
 указанной в  счете  сумы  контракта  продажи,  за  вычетом  возможных
 скидок. Исключение  составляет   скидка   при   платежах   наличными.
 Дополнительные расходы  (фрахт  морской и железнодорожный,  упаковка,
 таможенные сборы) вычитаются,  если они  указаны  в  счете  отдельно.
 Стоимость монтажа,  ввода  в  эксплуатацию  и  других  дополнительных
 услуг, представляющие собой в основном затраты труда и не указанные в
 счете отдельно, также вычитаются.

      Статья 18. Возникновение права на вознаграждение
      Торговец по  договору  имеет  право  на   вознаграждение   после
 поступления платежей   от   покупателей  в  зависимости  от  величины
 поступившей суммы. Векселя и чеки признаются как поступление платежей
 только после    погашения.    Право    на    получение    аванса   не
 предусматривается.

      Статья 19. Сроки платежа и оплата
      Производитель производит расчеты с Торговцем по договору в конце
 каждого квартала  по   сделкам,   по   которым   надлежит   выплатить
 вознаграждение. Оплата  или расчет размера вознаграждения должны быть
 осуществлены до конца месяца, следующего за кварталом.

      Статья 20. Налоги
      Налоги с  оборота,  взимаемые  в  стране  Торговца по договору с
 размера вознаграждения, идут за его счет.

      Статья 21. Положение Торговца по договору при прямых сделках
      При посредничестве  в  заключении сделок Торговец по договору на
 ранней стадии сделки проверяет солидность клиента и оказывает  помощь
 Производителю при  определении  его платежеспособности.  Все сомнения
 относительно солидности клиента Торговец по договору  незамедлительно
 сообщает Производителю.
      При посредничестве в заключении сделок Торговец по  договору  не
 имеет права заключать сделки, принимать платежи на инкассо или другим
 способом ограничивать  права  Производителя.  Он   обязан   оказывать
 Производителю поддержку при взыскании задолженности.

                   Раздел 6. СРОК ДЕЙСТВИЯ ДОГОВОРА

      Статья 22. Расторжение договора с предварительным уведомлением
      Настоящий договор заключен на неопределенный срок. Он может быть
 расторгнут самое раннее к ________________ со сроком предварительного
 уведомления 3 месяца.  После этой даты расторжение договора допустимо
 до конца    соответствующего   полугодия.   Срок   предупреждения   о
 расторжении договора составляет 3 месяца.

      Статья 23. Немедленное расторжение договора
      При наличии  уважительной  причины договор может быть расторгнут
 немедленно без соблюдения установленного срока для расторжения.
      Уважительной причиной признается:
      - превышение сроков платежа не больше, чем 2 недели;
      - прекращение хозяйственной деятельности;
      - банкротство,  например,  открытие   судебного   конкурса   или
 судебного производства для предотвращения торговой несостоятельности;
      - любое существенное изменение формы собственности  партнера  по
 договору.
      Если не  достигнут  предусмотренный  ст.  3  минимальный   объем
 продаж, то порядок расторжения договора регулируется этой статьей.

      Статья 24. Расторжение заказным письмом
      Заявление о расторжении должно  направляться  заказным  письмом.
 Моментом его  вступления  в  силу  считается  дата почтового штемпеля
 отправителя.

      Статья 25. Возврат информационных и рекламных материалов
      После прекращения  договорных  отношений  Торговец  по  договору
 обязан возвратить Производителю  все  имеющиеся  в  его  распоряжении
 информационные и   рекламные  материалы  и  перечисленную  в  ст.  11
 документацию, предоставленные Производителем.

      Статья 26. Требование компенсации
      После прекращения  договорных  отношений Торговец по договору не
 имеет права требовать компенсацию.

                  Раздел 7. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ

      Статья 27. Применение права - подлинный текст
      Договорные отношения   подчинены   праву  страны  Производителя.
 Подлинным текстом договора считается текст на немецком языке.

      Статья 28. Споры
      Любой спор,   могущий   возникнуть   в   связи   с  исполнением,
 толкованием или осуществлением настоящего договора,  подсуден  только
 суду по юридическому адресу Производителя.
      Если истцом   выступает   Производитель,   то   он  имеет  право
 обращаться к суду по  адресу  Торговца  по  договору  (применяется  в
 случаях,  когда  с  торговцем  по  договору  расчеты осуществляются с
 использованием   гарантирующих   платеж   форм   расчета,   например,
 аккредитива). Или:
      Все споры  и  разногласия,  могущие  возникнуть  из   настоящего
 договора, передаются,  за  исключением  подсудности  общим судам,  на
 разрешение одного  или  нескольких  арбитров   Арбитражной   комиссии
 Международной торговой   палаты.  Решение  арбитража  будет  являться
 окончательным и обязательным для  обеих  сторон.  Подобная  процедура
 применяется для решения о компетентности арбитража и действительности
 арбитражного договора.  Арбитраж заседает  в  ________________,  если
 арбитрами не  установлено иное (применяется во всех остальных случаях
 - арбитраж).

      Статья 29. Изменения и дополнения
      Все изменения  и  дополнения  к  настоящему договору совершаются
 только в письменной форме.  От этого требования  к  оформлению  можно
 отказаться исключительно путем письменного заявления.

      Статья 30. Запрет на передачу права или требований
      Права и обязанности сторон,  вытекающие из настоящего  договора,
 не могут   быть  переданы  без  взаимного  согласования  сторон.  Это
 положение не распространяется на  передачу  требований  по  продажной
 цене банкам Производителя.

      Статья 31.  Взаимное  погашение встречных платежных требований и
 удержание
      Торговцу по  договору  предоставляется право взаимного погашения
 встречных платежных требований и осуществления залогового  права  или
 права удержания  только  в том объеме,  в каком Производитель признал
 или установил юридическую силу  выставленных  Торговцем  по  договору
 требований.

                  Раздел 8. ДОПОЛНИТЕЛЬНЫЕ ПОЛОЖЕНИЯ

      Статья 32. Частичная недействительность
      Стороны договора согласны с тем,  что предоставляемые друг другу
 услуги, в  том смысле,  как они изложены в договоре или в последующих
 дополнениях к нему, экономически эквивалентны.
      Если отдельные   положения   договора  являются  или  становятся
 юридически несостоятельными  или  не  могут  быть  осуществлены,   то
 руководствуются положениями  закона.  С целью выравнивания юридически
 действенные и  осуществимые  статьи  изменяются  для  достижения   по
 возможности тех же экономических результатов, как то и предполагалось
 участниками договора.  В данном случае подлежат изменению указанные в
 договоре отпускные    цены    или    величина   вознаграждения,   при
 необходимости имеющие обратную силу.
      Если примерно  эквивалентное   решение  невозможно,  то  сторона
 договора, поставленная  в  невыгодное  положение,  имеет   право   на
 немедленное расторжение договора.

      Статья 33.  Ликвидация  товарного склада и текущих заказов после
 окончания действия договора
      а) товарный  склад:  при  расторжении  Производителем договора с
 предварительным уведомлением,  Производитель готов вести переговоры с
 Торговцем по  договору  о передаче товарного склада при условии,  что
 товары находятся в безупречном состоянии и с момента  их  поставки  с
 завода Производителя не прошло более 6 месяцев;
      б) текущие заказы:
      после расторжения   договора   с   предварительным  уведомлением
 Производитель поставляет товары по заказам.

                     9. ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН

      Производитель:__________________________________________________
 _____________________________________________________________________

      Торговец:_______________________________________________________
 _____________________________________________________________________




          за Производителя             за Торговца по договору
     ___________________________    _______________________________

      "___"____________ 20___ г.         "___"_____________ 20___ г.
 