                                                   Утверждена
                                          постановлением Правительства
                                          Российской Федерации
                                          от 20__марта 1992 г. N 177

                                                              Форма
                                Договор
             аренды земель сельскохозяйственного назначения

                                           "_____"____________20____г.

Арендодатель____________________________________________________________
               (наименование местной администрации,
________________________________________________________________________
  юридического лица или фамилия, имя, отчество гражданина
________________________________________________________________________
-собственника земли; его местонахождения или адрес местожительства)
в лице__________________________________________________________________
      (фамилия, имя, отчество, должность представителя Арендодателя)
с одной стороны и Арендатор_____________________________________________
________________________________________________________________________
 (наименование юридического лица или фамилия, имя
________________________________________________________________________
отчество гражданина, его местонахождение или адрес местожительства)
в лице__________________________________________________________________
      (фамилия, имя, отчество, должность представителя Арендатора)
________________________________________________________________________
с другой стороны заключили настоящий Договор о нижеследующем:

                          1. Предмет договора

1.1. Арендодатель сдает, а Арендатор принимает в аренду_________________
________________________________________________________________________
        (с правом или без права последующего выкупа)
земельные участки общей площадью ___________гектаров, согласно прилагае-
мой экспликации земель, для_____________________________________________
                            (указать вид использования земельных участ-
________________________________________________________________________
ков, причину сдачи земель в аренду)
1.2. Настоящий Договор заключен сроком на ____________ лет и  вступает в
силу с момента его регистрации в________________________________________
________________________________________________________________________
(наименование местной администрации)

                           2. Арендная плата

2.1. Общая  сумма ежегодной платы за арендованные земельные участки сос-
тавляет________________________ рублей.
2.2. Размер арендной платы установлен на срок __________ лет.
2.3. Арендная плата вносится Арендатором равными долями в бюджет________
____________________________________ ___________________________________
(наименование местной администрации)      (сроки внесения платы)
путем перечисления указанной в пункте 2.1 суммы на счет N ______________
в __________________________________ банке.
2.4. Арендатор  освобождается  от платы за переданные в аренду для сель-
скохозяйственных целей нарушенные земли  ((требующие  рекультивации)  на
первые 10 лет.
2.5. При выполнении за счет средств Арендатора работ по улучшению  сель-
скохозяйственных угодий арендная плата не увеличивается.
2.6. Другие льготы, предоставляемые Арендатору:
________________________________________________________________________
                   3. Права и обязанности арендатора

3.1. Арендатор имеет право:
     использовать землю в соответствии с условиями ее предоставления;
     собственности на  посевы  и  посадки сельскохозяйственных культур и
насаждений;
     использовать в  установленном  порядке для нужд хозяйства имеющиеся
на земельном участке общераспространенные  полезные  ископаемые,  торф,
лесные угодья, водные объекты, пресные подземные воды;
     возводить с соблюдением правил застройки:_________________________
                                                (перечень жилых,
________________________________________________________________________
производственных, культурно-бытовых и иных строений и сооружений)
________________________________________________________________________
в установленном порядке проводить оросительные, осушительные, культурно-
технические и другие мелиоративные работы,  строить пруды и иные водоемы
в соответствии  с  природоохранительными  требованиями использования зе-
мельных участков;
     участвовать в решении вопросов мелиорации земельного участка;
     на компенсацию затрат,  вложенных на освоение  земель  и  улучшение
сельскохозяйственных угодий  при  прекращении прав на землю по истечении
срока настоящего Договора,  если качество сельскохозяйственных угодий за
период их  использования не ухудшилось вследствие его хозяйственной дея-
тельности;
     на компенсацию  затрат  по  строительству  остающихся  на земельном
участке жилых,  производственных и иных строений и сооружений, разрешен-
ных Договором, в случае его расторжения;
     на компенсацию убытков,  включая упущенную выгоду,  при изъятии зе-
мель для  государственных  и общественных нужд,  а также причиненных ему
юридическими, должностными лицами и гражданами в результате нарушения зе-
мельного законодательства;
     возобновления Договора аренды земли по истечении срока его действия
(при согласии Арендодателя).
     Другие права Арендатора____________________________________________
     3.2. Арендатор обязан:
     эффективно использовать полученный в аренду земельный участок в со-
ответствии с целевым назначением;
     повышать плодородие почв и не допускать ухудшение экологической об-
становки на  арендуемом  участке  и прилегающих территориях в результате
своей хозяйственной деятельности;
     осуществлять комплекс  мероприятий по рациональному использованию и
охране земель___________________________________________________________
________________________________________________________________________
    природоохранным технологиям производства, защите почв
________________________________________________________________________
    от эрозии, подтопления, заболачивания, загрязнения и др.)
     соблюдать специально установленный режим использования земель;
     не нарушать права других землепользователей и природопользователей;
     своевременно вносить арендную плату за землю;
     возводить указанные в п. 3.1. настоящего Договора строения и соору-
жения по  согласованию  с землеустроительными,  архитектурно-градострои-
тельными, пожарными, санитарными и природоохранными органами;
     возмещать Арендодателю, смежным землепользователям убытки, включая
упущенную выгоду, в полном объеме в связи с ухудшением качества земель и
экологической обстановки в результате своей хозяйственной деятельности.
     Другие обязанности Арендатора______________________________________

                  4. Права и обязанности Арендодателя

     4.1. Арендодатель имеет право:
     осуществлять контроль  за использованием и охраной земель Арендато-
ром;
     досрочно прекращать  право  аренды при нерациональном использовании
или использовании земли не по целевому назначению,  а  также  способами,
приводящими к  ее порче,  при переводе Арендатором ценных сельскохозяйс-
твенных угодий в менее ценные,  при систематическом невнесении  арендной
платы и в случаях нарушения других условий настоящего Договора;
     на возмещение убытков,  причиненных ухудшением  качества  земель  и
экологической обстановки в результате хозяйственной деятельности Аренда-
тора;
     изменять по согласованию с Арендатором размер арендной платы в слу-
чаях изменения цен на материально-технические ресурсы,  продукцию, но не
чаще, чем один раз в два года;
     участвовать в приемке в эксплуатацию мелиорированных, рекультивиро-
ванных, улучшенных земель,  защитных лесонасаждений, противоэрозионных и
других объектов, сооружаемых на сданных а аренду землях.
     Другие права Арендодателя__________________________________________
передавать арендатору землю в состоянии,  соответствующем условиям Дого-
вора (площади угодий и их краткая качественная характеристика приводятся
в приложении N 2);
     содействовать по заявкам Арендатора выполнению необходимых работ по
землеустройству;
     в случае  смерти Арендатора до истечения срока аренды перезаключать
договор аренды с одним из его наследников при его согласии стать Аренда-
тором;
     в соответствии с условиями договора возмещать  по  истечении  срока
аренды полностью или частично расходы,  понесенные Арендатором на освое-
ние земель и улучшение сельскохозяйственных угодий;
     содействовать Арендатору  в  возмещении убытков,  включая упущенную
выгоду, при изъятии земель для государственных и общественных нужд.
     Другие обязанности Арендодателя____________________________________

                       5. Ответственность сторон

     Изменение условий Договора,  его расторжение и прекращение допуска-
ются в случае несоблюдения требований, определенных пунктами 3 и 4 насто-
ящего Договора по соглашению сторон.
     За нарушение условий Договора стороны несут гражданскую,  админист-
ративную и   уголовную  ответственность  в  соответствии  с  действующим
законодательством.

                         6. Рассмотрение спора

     Земельные и имущественные споры, возникающие в ходе реализации нас-
тоящего Договора, разрешаются в соответствии с действующим законодатель-
ством Советами народных депутатов,  судом или арбитражным судом в  соот-
ветствии с их компетенцией.
     Настоящий Договор составлен в двух экземплярах,  из которых  первый
выдан Арендатору
________________________________________________________________________
              (наименование предприятия,
________________________________________________________________________
учреждения, организации; фамилия, имя, отчество Арендатора)
второй хранится у Арендодателя__________________________________________
                               (наименование местной администрации,
________________________________________________________________________
юридического лица или фамилия, имя, отчество, гражданина)
________________________________________________________________________
Приложения:
     1. План земель, предоставленных в аренду.
     2. Экспликация земель, предоставленных в аренду.
     3. Список земельных участков с особым режимом  использования, пре-
доставленных в аренду.
________________________________________
________________________________________
     Арендодатель_______________________________________________________
                     (наименование местной администрации,
________________________________________________________________________
юридического лица или фамилия, имя, отчество гражданина, его паспортные
________________________________________________________________________
данные; серия, номер, дата выдачи, кем выдан)

     М.П.
                                   _____________________________________
__________________                 (фамилия, имя, отчество Арендодателя
     (подпись)                     либо его представителя)
Арендатор_______________________________________________________________
          (наименование предприятия, организации,
________________________________________________________________________
учреждения или фамилия, имя, отчество гражданина,
________________________________________________________________________
его паспортные данные: серия, номер, дата выдачи, кем выдан

     М.П.                                 ______________________________
                                          (фамилия, имя, отчество Арен-
                                        додателя либо его представителя)
     __________________
       (подпись)
Договор N______________ зарегистрирован_________________________________
                                            (наименование
________________________________________________________________________
     местной администрации)
________________________________________________________________________
                              (должность)

     М.П.                                      ___________________
                                                  (Ф.И.О.)
     _______________
       (подпись)
     _______________
       (дата)

                                             Приложение N 1
                                      к Договору аренды земель

                                  План
                   земель, предоставленных в аренду
     ____________________________________________________________
         (наименование или фамилия, имя, отчество арендатора)

                                  Масштаб 1:
                                  Председатель комитета по земельной
                                  реформе и земельным ресурсам
                                  __________________района (города)
     М.П. _______________         _______________________________
           (подпись)                       (Ф.И.О.)

                                              Приложение N 2
                                         к Договору аренды земель

                              Экспликация
                    земель, предоставленных в аренду
     ___________________________________________________________
          (наименование или фамилия, имя отчество арендаторов)

                                               (гектаров)
-------------------------------------------------------------------------
                ¦Об- ¦                      В том числе
                ¦щая +---------------------------------------------------
                ¦пло-¦сель- ¦   из них                     ¦ле-  ¦под  ¦
                ¦щадь¦скохо-+------------------------------¦сов, ¦водой¦
                ¦    ¦зяйст-¦пашни¦мно-  ¦зале-¦сено-¦паст-¦кус- ¦     ¦
                ¦    ¦вен-  ¦     ¦голет-¦жи   ¦косов¦бищ  ¦тар- ¦     ¦
                ¦    ¦ных   ¦     ¦них   ¦     ¦     ¦     ¦ников¦     ¦
                ¦    ¦уго-  ¦     ¦на-   ¦     ¦     ¦     ¦     ¦     ¦
                ¦    ¦дий   ¦     ¦саж-  ¦     ¦     ¦     ¦     ¦     ¦
                ¦    ¦      ¦     ¦дений ¦     ¦     ¦     ¦     ¦     ¦
----------------+--------------------------------------------------------
1.Немелированные¦
2.Орошаемые     ¦
3.Осушенные     ¦
Всего           ¦
-------------------------------------------------------------------------
--------------------------+
                          ¦
--------------------------¦
    нару- ¦ дру-¦ олень-  ¦
     шен- ¦ гих ¦   их    ¦
     ных  ¦ зе- ¦ паст-   ¦
     зе-  ¦ мель¦ бищ     ¦
     мель ¦     ¦         ¦
          ¦     ¦         ¦
          ¦     ¦         ¦
          ¦     ¦         ¦
--------------------------¦
                          ¦
                          ¦
                          ¦
                          ¦
                          ¦
--------------------------+
     Краткая качественная характеристика земель
     (дается по произвольной форме)
                                 Председатель комитета по земельной
                                 реформе и земельным ресурсам
                                 ______________________района (города)
     М.П. _______________        __________________
            (подпись)               (Ф.И.О.)

                                               Приложение N 3
                                          к Договору аренды земель

                                 Список
                  земельных участков с особым режимом
                использования, предоставленных в аренду
     ____________________________________________________________
         (наименование или фамилия, имя, отчество арендатора)

------------------------------------------------------------------------
N уча- ¦Наименование территорий с особым режимом использова-  ¦Общая
стка   ¦ния земель (санитарно-защитные зоны, земли природоох- ¦ пло-
на чер-¦ранного, водоохранного, рекреационного,историко-куль- ¦ щадь,
теже   ¦          турного значения и т.п.)                    ¦  га
       ¦                                                      ¦
------------------------------------------------------------------------
+-------------------------------+
¦В том чис-¦Из них ¦Установ-    ¦
¦ле сель-  ¦пашни  ¦ленный ре-  ¦
¦скохозяй- ¦       ¦жим ис-     ¦
¦ственных  ¦       ¦пользова-   ¦
¦угодий    ¦       ¦ния земель  ¦
+-------------------------------+
     Председатель_________________    Председатель комитета
     районного (межрайонного) коми-   по земельной реформе и
     тета по экологии и природо-            земельным ресурсам
     пользованию                      _____________ района (города)

М.П._____________   _________________ М.П. ___________  ________________
     (подпись)         (Ф.И.О.)             (подпись)     (Ф.И.О.)

 
  
 