                              ДОГОВОР № _____
                    купли-продажи недвижимого имущества
   
   г. _______________                              "__"__________ 20__ г.
   
        _________________________________________, именуем__ в дальнейшем
               (наименование организации)
   
   "Продавец", в лице __________________________________________________,
                            (должность, фамилия, имя, отчество)
   
   действующего на основании __________________________, с одной стороны,
                                 (Устава, положения)
   
   и _________________________________________,  именуем__  в  дальнейшем
             (наименование организации)
   
   "Покупатель", в лице ________________________________________________,
                              (должность, фамилия, имя, отчество)
   
   действующего на основании _________________________, с другой стороны,
                                (Устава, положения)
   
   заключили настоящий договор о нижеследующем:
   
                            1. ПРЕДМЕТ ДОГОВОРА
   
        1.1. В соответствии  с  условиями  настоящего  договора  Продавец
   продает,  а  покупатель  покупает  недвижимое имущество общей площадью
   ___________ кв.м., в следующем составе:
        - ______________________________________________________________;
        - ______________________________________________________________;
        - ______________________________________________________________.
        Указанное недвижимое имущество находится по адресу: _____________
   _____________________________________________________________________.
   Недвижимое имущество расположено на земельном участке размером _______
   га,   бессрочное   пользование  которым  осуществляется  на  основании
   Свидетельства на право бессрочного  (постоянного)  пользования  землей
   № _____________ от "__"___________ 20__ года, выданного ____________
   _____________________________________________________________________.
        1.2. Помещение  принадлежит Продавцу по праву собственности,  что
   подтверждается договором от "__"_________ 20__ года, заключенным между
   ______________________________ и ____________________________________,
     (наименование организации)          (наименование организации)
   
   зарегистрированным _________________________________ Бюро  Технической
   Инвентаризации "__"___________ 20__ года в реестре за № ____________
   (Паспортное дело № ___________).
        1.3. Продавец гарантирует,  что до совершения настоящего договора
   указанное в п.  1.1 - 1.2 Помещение  никому  другому  не  продано,  не
   заложено,  в  споре  под  арестом  и запретом не состоит и свободно от
   любых прав третьих лиц.
   
                         2. ЦЕНА И ПОРЯДОК РАСЧЕТОВ
   
        2.1. Цена,  уплаченная  Покупателем  Продавцу  за   приобретенное
   имущество,   указанное   в  п.  1.1  настоящего  Договора,  составляет
   _____________ (_____________________________________________) рублей.
                               (сумма прописью)
   
   Указанная цена  установлена  соглашением  сторон  настоящего Договора,
   является окончательной и изменениям не подлежит.
   
        2.2. Продавец  несет  все  расходы,   связанные   с   оформлением
   настоящего  Договора  в  соответствии с действующим законодательством.
   Настоящие расходы не включаются в сумму, указанную в п. 2.1 настоящего
   Договора и уплачиваются по мере необходимости и своевременно.
   
                         3. СРОК ДЕЙСТВИЯ ДОГОВОРА
   
        3.1. Настоящий  Договор  вступает в силу с даты его регистрации в
   ________________________ Бюро Технической Инвентаризации  и  действует
   до полного выполнения Сторонами своих обязательств по нему.
   
                           4. ПЕРЕДАЧА ИМУЩЕСТВА
   
        4.1. Продавец обязан в ______ дневный срок с момента подписания и
   регистрации настоящего  Договора  в  __________________________   Бюро
   Технической Инвентаризации  указанное  в  п. 1.1  недвижимое имущество
   передать Покупателю по Акту сдачи-приемки.
        4.2. Акт    сдачи-приемки    основных    средств    подписывается
   уполномоченными представителями сторон.
   
                    5. ВОЗНИКНОВЕНИЕ ПРАВА СОБСТВЕННОСТИ
   
        5.1. Право  собственности  на  недвижимое  имущество,  являющееся
   предметом настоящего  договора  и  указанное  в  п.  1.1  возникает  у
   Покупателя с момента регистрации Договора в _____________________ Бюро
   Технической  Инвентаризации.
        5.2. Риск  случайной  гибели  или  порчи  имущества  до  момента,
   определенного в п. 5.1 настоящего договора лежит на Продавце.
   
                       6. ПРАВА И ОБЯЗАННОСТИ СТОРОН
   
        6.1. Продавец обязан:
        6.1.1. Передать Покупателю в  его  собственность  без  каких-либо
   изъятий недвижимое имущество, являющееся предметом настоящего договора
   и указанное в п. 1.1 настоящего Договора.
        6.1.2. Обеспечить  явку  своего уполномоченного представителя для
   подписания акта сдачи-приемки,  а также  предоставить  Покупателю  все
   необходимые   документы  для  государственной  регистрации  настоящего
   договора и оформления прав землепользования.
        6.1.3. Нести    все    расходы,   связанные   с   государственной
   регистрацией, включая непредвиденные расходы.
        6.2. Покупатель обязан:
        6.2.1. Оплатить выкупленное имущество  в  полном  объеме  (п. 2.1
   настоящего  договора) путем безналичного перечисления на р/с Продавца,
   либо путем передачи  (по  согласованию  с  Продавцом)  Продавцу  иного
   имущества,  ценных  бумаг  или иным законным способом в течение ______
   банковских  дней  со  дня   государственной   регистрации   настоящего
   договора.
        6.2.2. Принять имущество на условиях,  предусмотренных  настоящим
   договором.
   
                         7. ОТВЕТСТВЕННОСТЬ СТОРОН
   
        7.1. За   неисполнение  или  ненадлежащее  исполнение  настоящего
   договора,  его изменение  или  расторжение  в  одностороннем  порядке,
   виновная  сторона  возмещает другой стороне убытки в размере ____%  от
   цены настоящего договора (п. 2.1 договора).
        7.2. Во   всем   остальном,   что   не  предусмотренно  настоящим
   договором, стороны руководствуются действующим законодательством РФ.
   
                            8. РАЗРЕШЕНИЕ СПОРОВ
   
        8.1. Споры,   вытекающие   из   настоящего   договора,   подлежат
   рассмотрению в арбитражном суде в порядке, предусмотренном действующим
   законодательством РФ.
   
                             9. ПРОЧИЕ УСЛОВИЯ
   
        9.1. Изменения условий настоящего  Договора,  его  расторжение  и
   прекращение возможно только при письменном соглашении сторон.
        9.2. Все дополнения и изменения к настоящему договору должны быть
   составлены письменно и подписаны обеими сторонами.
        Настоящий Договор составлен в 2 (двух) экземплярах по одному  для
   каждой из сторон.
   
                             Реквизиты сторон:
   
        Продавец: _______________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
        Покупатель: _____________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
                               Подписи сторон:
   
   
          Продавец                                    Покупатель
   
   ______________________                       _________________________
   
           М.П.                                           М.П.

  
 