 Приложение
к письму Госстроя России
от 14 июля 1993 г. № 7-12/111
   
ДОГОВОР
НА СОПРОВОЖДЕНИЕ ГОСУДАРСТВЕННЫХ ИНВЕСТИЦИОННЫХ ПРОГРАММ
(образец)
   
    г. ______________          № ______           "___"_________ 200__ г.
   
         _______________________________________, именуемый в  дальнейшем
         (наименование министерства,  ведомства)
   
    "Государственный заказчик", в лице _________________________________,
    действующего на основании Положения ______________________________  и
    __________________________________________________________, именуемый
    (наименование концерна, корпорации, акционерного общества и т.д.)
   
    в дальнейшем "Исполнитель", в лице _________________________________,
    действующего на основании Устава, заключили между собой нижеследующий
    договор.
   
                             1. Предмет договора
   
         1.1. Настоящий     договор      направлен      на      повышение
    организационно-практических  мер  по строительству и вводу в действие
    объектов   для   федеральных   государственных   нужд    и    целевых
    республиканских  программ,  финансируемых  за  счет  республиканского
    бюджета или инвестиционного кредита.
         1.2. "Исполнитель"    обязуется    оказывать   "Государственному
    заказчику" следующие инжиниринговые услуги:
         участвует в  работе  по  формированию  объемов  подрядных работ,
    обеспечивающих    окончание     строительства     в     установленные
    государственной программой сроки;
         оказывает содействие в  обеспечении  строительства  материалами,
    конструкциями,   изделиями,   транспортными  средствами,  машинами  и
    механизмами;
         обеспечивает контроль  за  состоянием строительства сооружений и
    объектов;
         решает совместно  с  "Государственным заказчиком",  проектными и
    строительными организациями возникающие в ходе строительства вопросы;
         принимает участие      в      разработке     и     осуществлении
    организационно-технических  мероприятий  по  восполнению   допущенных
    отставаний и обеспечению ввода объектов в эксплуатацию;
         осуществляет координацию деятельности генеральных подрядчиков  с
    организациями,  выполняющими  специальные  строительные,  монтажные и
    пусконаладочные работы;
         оказывает другие    услуги,    согласованные    "Государственным
    заказчиком" и "Исполнителем".
         1.3. "Государственный     заказчик"     обязуется     передавать
    "Исполнителю" информацию по строительству, необходимую для выполнения
    поручаемых услуг.
   
              2. Стоимость работ по договору и порядок расчетов
                             за оказанные услуги
   
         2.1. Стоимость услуг,  оказываемых "Исполнителем" по  настоящему
    договору,   определяется   в   установленном   порядке  и  составляет
    __________________ тыс. руб.
         2.2. "Государственный  заказчик" перечисляет "Исполнителю" аванс
    в  размере  30%  от  стоимости  работ  по   настоящему   договору   в
    десятидневный срок со дня подписания договора.
         Расчеты за оказанные  услуги  осуществляются  ежеквартально.  Не
    позднее  10  числа месяца,  следующего за отчетным,  "Государственный
    заказчик" на основании  отчета  "Исполнителя"  о  проделанной  работе
    перечисляет  на  его расчетный счет средства в размере одной четверти
    суммы,  предусмотренной в п. 2.1 настоящего договора, с зачетом одной
    четверти части выданного аванса.
   
                              3. Особые условия
   
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
   
         4. Срок   действия   настоящего   договора   устанавливается   с
    "___"_________ 200__ г. по "___"__________ 200__ г.
   
                     4. Адреса и расчетные счета сторон:
   
      Государственного заказчика:                Исполнителя:
      ___________________________                ________________________
      ___________________________                ________________________
      ___________________________                ________________________
      ___________________________                ________________________
      ___________________________                ________________________
      ___________________________                ________________________
   
                              Подписи и печати:
   
      ___________________________                _______________________
      (Государственный заказчик)                       (Исполнитель)

  
 