                         Договор залога имущества

     Республика, край, область ______ район ________ город, поселок, се-
ло ____________ дата________________________________
                    (число,месяц,год прописью)
     Мы, нижеподписавшиеся______________________________________________
                            (указывается залогодатель-гражданин -
________________________________________________________________________
     фамилия, имя, отчество, проживающий по адресу, или хозорган
в лице:_________________________________________________________________
       указывается должность и фамилия, имя, отчество представителя)
______________________________________________, и ______________________
     (наименование учреждения банка)                код ОКПО
в лице__________________________________________________________________
        (должность, фамилия, имя, отчество работника банка)
     заключили настоящий договор о нижеследующем:

     1. По кредитному договору N ______ от "____" 20__ г._______________
_________________________________
(наименование учреждения банка)
предоставил_____________________________________________________________
               (фамилия, имя, отчество ссудополучателя)
кредит в сумме_________________  ___________________
                (цифрами)           (прописью) рублей сроком до_________

     2. В обеспечение своевременного возврата полученной  по  кредитному
договору ссуды _________________________________________________________
     (наименование хозоргана или фамилия, имя, отчество гражданина)
заложил_______________________________ _________________________________
       (наименование учреждения банка)  (опись имущества и его место-
_______________
нахождение)

     3. Заложенное имущество оценивается сторонами в сумме _____________
                                                             (цифрами)
__________________ рублей банку (по соглашению сторон).
 (прописью)

     5. В  случае  неуплаты  в установленный срок долга он погашается за
счет средств, полученных от продажи заложенного имущества.

     6. Договор составлен в двух экземплярах, из которых один остается в
______________________________________ другой выдается__________________
(наименование учреждения банка)                        (наименование
________________________________________________________________________
залогодателя: хозоргана или фамилия, имя, отчество гражданина)

     Залогодатель __________________ Банк _________________
                   (подпись)                 (подпись)

     "_____"___________ 20___г.

     Примечание. При нотариальном удостоверении договора он составляется
в трех экземплярах, из которых один остается в делах нотариального орга-
на. В нотариально удостоверенный договор включается пункт об оплате рас-
ходов по заключению договора:  п.6. Расходы по заключению договора опла-
чиваются гражданином ___________________________________________________
                      (фамилия, имя, отчество залогодателя)


  
 