                           Образец договора N______
                       внутрипроизводственной аренды

    г._____________________            "____"_______________20____г.


     __________________________________________ ,   в  дальнейшем  именуемая
Арендодатель, в лице ______________________________тов.____________________,
действующего на основании __________________________________________________
__________________________________,с одной стороны,  и  арендный  коллектив,
именуемый в дальнейшем Арендатор,  в лице______________________________ тов.
________________________________действующего на основании  _________________
с другой стороны,  заключили договор о нижеследующем:

    I. Общие положения.

    1. Арендодатель передает,  а Арендатор принимает в пользование следующее
имущество:

___________________________________________________________________________
          :      :          :          :            :                     :
 Наимено- : Кол- : Балансо- : Остаточ- :   Срок     :   Срок предстоящей  :
  вание   :  во  : вая сто- : ная сто- : амортиза-  :   службы имущества  :
          :      : имость   : имость   :   ции      :                     :
__________:______:__________:__________:____________:_____________________:
          :      :          :          :            :                     :
    1     :  2   :    3     :    4     :     5      :          6          :
__________:______:__________:__________:____________:_____________________:
          :      :          :          :            :                     :
  ...    :      :          :          :            :                     :
          :      :          :          :            :                     :
  ...    :      :          :          :            :                     :
          :      :          :          :            :                     :
          :      :          :          :            :                     :


    а также числящиеся за Арендодателем запасы сырья,  материалов,  незавер-
шенное производство и готовую продукцию.

    II. Права и обязанности сторон по договору.

    2. Арендатор:
    2.1. Арендатор  имеет право распоряжаться по своему усмотрению продукци-
ей, произведенной сверх объема, указанного в договоре.
    2.2. Арендатор  обязуется  содержать и эксплуатировать арендованное иму-
щество по прямому назначению и в надлежащем состоянии.
    2.3. Своевременно  производить  текущий  и капитальный ремонт арендуемых
производственных фондов за счет собственных средств.
    2.4. Изготавливать  и  сдавать  готовую  продукцию по госзаказу,  заказу
Арендодателя по цене ________________________ (государственной или  договор-
ной) в установленные сроки.
    2.5. Обеспечивать сохранность переданного ему имущества и  нести  полную
материальную ответственность за причиненный ущерб в соответствии с законом.
    2.6. Своевременно производить  арендные  платежи  согласно  прилагаемому
расчету в  общей сумме ___________________ рублей в год из своего хозрасчет-
ного дохода.  Перечисление арендных платежей внутри хозяйственного года про-
изводится ежеквартально равными долями на расчетный счет Арендодателя.
    2.7. Формировать на  основе  своего  хозрасчетного  дохода  фонд  произ-
водственного и социального развития.
    2.8. Самостоятельно за счет средств указанного фонда осуществлять:
    - внедрение прогрессивных технологий;
    - закупку нового оборудования;
    - освоение новых видов изделий по требованию Заказчиков;
    - улучшение условий труда и быта на производстве.

    3. Арендодатель:
    3.1. Сдает Арендатору основные производственные фонды (здания,  сооруже-
ния, оборудование), фонды и лимиты на продукцию.
    3.2. Выдает  заказы на производство в заданной номенклатуре продукции не
позднее чем за _________________ дней до начала квартала.
    3.3. В  необходимых  случаях  определяет направления научно-технического
прогресса и способствует внедрению его достижений в подразделении,  перешед-
шем на аренду.

    III. Юридическая ответственность.

    4. В случае уклонения от передачи сданного имущества Арендодатель  упла-
чивает Арендатору штраф в размере _______________% стоимости имущества.
    5. За просрочку арендных платежей на срок более месяца Арендатор уплачи-
вает штраф в размере _______________% от суммы очередного платежа.
    6. За  неисполнение или ненадлежащее исполнение обязательств по договору
аренды, изменение или расторжение договора в одностороннем  порядке  стороны
возмещают причиненные убытки,  в том числе и упущенную выгоду в соответствии
с действующим законодательством.

    IV. Прочие условия.

    7. Размеры арендной платы могут изменяться по соглашению сторон 1  раз в
___________ лет. По требованию одной из сторон они могут быть пересмотрены в
случае изменения устанавливаемых в централизованном порядке цен и тарифов  и
других случаях, предусмотренных законодательством.
    8. Изменение условий договора,  его расторжение и  прекращение  возможны
только по  соглашению  сторон.  Необходимые  дополнения и изменения подлежат
рассмотрению в срок __________________.
    9. Взаимоотношения,  не урегулированные настоящим договором, регламенти-
руются действующим законодательством.  Споры, вытекающие из настоящего дого-
вора, рассматриваются органами Госарбитража.
    10. Срок аренды установлен на _______________________________________, с
"_____"__________________20_____г. по "_____"__________________20_____г.



    Арендатор                                   Арендодатель

    ______________________                      ______________________


              М.П.                                        М.П.


                                   * * *



    Пролонгация

    "_____"________________20_____г. настоящий договор пролонгирован  на  тех
же условиях с _________________________ 20____г.



    Подписи сторон:

    ______________________                      ______________________


              М.П.                                        М.П.



                                   * * *
  
 