                       ДОГОВОР КУПЛИ-ПРОДАЖИ Nо. _______
                                ценных бумаг

    г. _________________                      "____"____________ 20___ г.

         ________________________________________, именуем__ в дальнейшем
               (наименование организации)

    Фирма, в лице ______________________________________________________,
                           (должность, фамилия, имя, отчество)

    действующего на основании _________________________, с одной стороны,
                                 (Устава, положения)

    и __________________________________________________, далее по тексту
                (наименование организации)

    Покупатель, в лице _________________________________________________,
                            (должность, фамилия, имя, отчество)

    действующего на основании ________________________, с другой стороны,
                                (Устава, положения)

    заключили настоящий договор о следующем:

                             1. ПРЕДМЕТ ДОГОВОРА

         1.1. Фирма обязуется  передать  покупателю  в  собственность,  а
    Покупатель обязуется  принять  у  Фирмы  по  акту приемки-передачи  и
    оплатить:
         вид ценных бумаг ______________________________________________;
         эмитент _______________________________________________________;
         количество __________________(___________________________) штук;
         по цене _____________(____________________________) руб. за шт.;
         на общую сумму _____________(__________________________) рублей.

                             2. ПОРЯДОК РАСЧЕТОВ

         2.1. Покупатель обязуется оплатить Фирме стоимость _____________
    в размере: __________________(_______________________________) рублей
    в течение ____ (_______) банковских дней со дня подписания настоящего
    договора.
         2.2. Форма оплаты: _____________________________________________
    ____________________________________________________________________.
         2.3. Фирма в течение ______(______________)  банковских  дней  с
    момента ___________________________________________(поступления денег
    на   р/сч   Фирмы,   подписания   настоящего   договора)   производит
    перерегистрацию ____________________ на имя  Покупателя.  Расходы  по
    перерегистрации ______________________  на  имя  Покупателя полностью
    несет Фирма.

                          3. ОТВЕТСТВЕННОСТЬ СТОРОН

         3.1. Фирма   гарантирует    Покупателю,   что   Фирма   является
    собственником ______________________________________.
         При нарушении настоящего условия  Фирма  выплачивает  Покупателю
    штраф в размере ____% от суммы сделки.
         3.2. Фирма вправе считать настоящий договор  недействительным  и
    не  несет  по  нему  никаких обязательств,  если между датой отправки
    Покупателем платежей  по  настоящему  договору  и  зачислением  денег
    банком Фирмы прошел срок свыше _______ банковских дней.
         3.3. При просрочке исполнения п. 2.1 Покупатель уплачивает Фирме
    пеню в размере ______%  (_____________________) от суммы договора  за
    каждый день просрочки, но не более ______%.
         3.4. В случае просрочки перерегистрации ________________________
    на имя Покупателя,  Фирма уплачивает штраф в размере _____%  от суммы
    сделки за каждый день просрочки, но не более _______%.

                       4. ПОРЯДОК РАССМОТРЕНИЯ СПОРОВ

         4.1. Стороны принимают  все  меры  по урегулированию спора путем
    переговоров.
         4.2. При невозможности решения спора мирным путем он разрешается
    в порядке, установленном законодательством РФ.

                              5. ОСОБЫЕ УСЛОВИЯ

         5.1. ___________________________________________________________
    _____________________________________________________________________
         5.2. ___________________________________________________________
    _____________________________________________________________________

                          6. СРОК ДЕЙСТВИЯ ДОГОВОРА

         6.1. Срок действия  настоящего  договора  начинается  датой  его
    подписания и заканчивается "____"________________ 20__ г.
         6.2. Договор  составлен  в  двух  экземплярах,  имеющих   равную
    юридическую силу, по одному для каждой из сторон.

                  7. ЮРИДИЧЕСКИЕ АДРЕСА И РЕКВИЗИТЫ СТОРОН:

         ФИРМА:                                ПОКУПАТЕЛЬ:

    _______________________________       _______________________________
    _______________________________       _______________________________
    _______________________________       _______________________________
    _______________________________       _______________________________
    _______________________________       _______________________________
    _______________________________       _______________________________

         ФИРМА:                                ПОКУПАТЕЛЬ:

    _______________________________       _______________________________
     М.П.                                  М.П.

  
 