                                                          Приложение Nо. 2
                                                 к Положению Банка России
                                             "О порядке учета сотрудников
                                              Банка России, нуждающихся в
                                            улучшении жилищных условий, и
                                           предоставления жилых помещений
                                             в системе Центрального банка
                                                   Российской Федерации",
                                                            утв. решением
                                           Совета директоров Банка России
                                     (Протокол Nо. 11 от 1 марта 1996 г.)
   
                           ДОГОВОР Nо. _________
           О ПРЕДОСТАВЛЕНИИ КРЕДИТА НА УПЛАТУ ПОДОХОДНОГО НАЛОГА
   
   г. ___________________                      "___"____________ 20___ г.
   
        Центральный банк  Российской  Федерации,  именуемый  в дальнейшем
   "Банк" в лице ____________________________,  действующего на основании
   доверенности Nо.  _____ от "___"_________ 20___ г., с одной стороны, и
   Сотрудник Банка _____________________________,  именуемый в дальнейшем
   "Заемщик", заключили настоящий Договор о нижеследующем:
   
                            1. Предмет договора
   
        1.1. В  соответствии  с  решением  Администрации  Банка России от
   ________________, Банк предоставляет Заемщику беспроцентный  кредит  в
   сумме _____________________________ сроком на __________ лет до уплаты
   Заемщиком подоходного   налога   с   суммы   стоимости    безвозмездно
   предоставленного Заемщику жилого помещения по адресу: ________________
   _____________________________________________________________________,
   общей площадью ___________________________________________ кв. метров,
   стоимостью ____________________ рублей по договору  об  уступке  права
   требования Nо.  ______ от "___"__________ 20___ г.  (с учетом расходов
   Банка России на уплату госпошлины за нотариальные услуги по оформлению
   жилья  в  собственность  Заемщика),  а  Заемщик  обязуется  возвратить
   указанную сумму кредита в срок до "___"________ 20___ г.
   
                           2. Обязанности сторон
   
        2.1. Банк обязуется:
        2.1.1. Предоставить Заемщику кредит для уплаты подоходного налога
   в сумме ___________________________ рублей.
        2.1.2. Открыть Заемщику ссудный счет Nо. ________
        2.2. Заемщик обязуется:
        2.2.1. Использовать  кредит  на  цели,  предусмотренные настоящим
   Договором.
        2.2.2. Производить погашение кредита начиная с "__"_____ 20___ г.
   в сумме ___________________________________ ежемесячно, ежеквартально,
   ежегодно (ненужное  зачеркнуть) не позднее 15 дней до конца указанного
   периода.
        2.2.3. Не  увольняться  из Банка России без уважительных причин в
   течение __________ лет с момента заключения настоящего Договора.
   
                         3. Прочие условия договора
   
        3.1. Банк вправе списывать с  Заемщика  сумму  задолженности  (ее
   части) по кредиту, выданному в соответствии с настоящим Договором.
        3.2. Заемщик имеет право на досрочное погашение кредита.
        3.3. Все   изменения   и   дополнения   к   договору  вносятся  в
   установленном  порядке  и  оформляются  дополнительными   соглашениями
   сторон.
        3.4. Настоящий Договор вступает в силу с момента  его  подписания
   сторонами и действует до полного исполнения ими своих обязательств.
   
                         4. Ответственность сторон
   
        4.1. В  случае  увольнения  Заемщика  из  Банка  по  собственному
   желанию ранее срока,  предусмотренного п. 2.2.3 настоящего Договора, а
   также по основаниям, предусмотренным п. п. 3, 4, 7, 8 ст. 33 и ст. 254
   КЗоТ РСФСР,  Заемщик обязан погасить задолженность по ссуде в  течение
   __________ дней со дня увольнения.
        Отказ Заемщика досрочно погасить остаток задолженности по кредиту
   является основанием для взыскания его в принудительном порядке.
        4.2. При уклонении от возврата полученного  кредита  и  нарушении
   сроков,  предусмотренных в п.  4.1 настоящего Договора,  Заемщик несет
   ответственность в соответствии с п.  1 ст.  395 ГК РФ  со  дня,  когда
   кредит должен быть возвращен, до дня ее возврата Банку.
        4.3. Все споры по Договору разрешаются в  порядке,  установленном
   законодательством.
   
                               Адреса сторон:
   
        Банк: ___________________________________________________________
   ______________________________________________________________________
        Счет Nо. ________________________________________________________
   
        Заемщик: ________________________________________________________
                             (фамилия, имя, отчество)
   
   ______________________________________________________________________
                              (домашний адрес)
   
   ______________________________________________________________________
                            (паспортные данные)
   
   ______________________________________________________________________
                         (место работы, должность)
   
   
                             Подписи сторон:
   
        За Банк _____________ (___________)
   
        Заемщик _____________ (___________)

  
 