                          ДОГОВОР О ПОРУЧИТЕЛЬСТВЕ

 

                                   ДОГОВОР

    _____________________________________________________________________
                (место и дата заключения договора прописью)

         Мы, нижеподписавшиеся, гр. ____________________________________,
    проживающий(ая) по адресу: __________________________________________
    и гр. ___________________________________________, проживающий(ая) по
    адресу:_____________________________________________________________,
    заключили настоящий договор о нижеследующем:

         1. гр. ________________________________________, проживающий(ая)
    по адресу: _________________________________________________________,
    занял у гр. _________________________________________________________
    денежную сумму ______________________________________________________
                                     (сумма прописью)

    сроком до _________________________________________________________.
                                (дата прописью)

         2. Я, гр. ________________, ручаюсь перед гр. __________________
    за возврат ему гр. ____________________________________ долга в сумме
    ___________________________ рублей в указанный в п. 1 договора срок.

         3. Если в указанный выше срок долг в сумме _____________________
    рублей гр. __________________ не будет возвращен, гр. _______________
    обязан сообщить об этом гр. ______________________, который в течение
    _______ дней после получения такого сообщения обязуется выплатить эту
    сумму гр. ____________________.

         4. Я, гр. ____________________, получив от гр. _________________
    заемную сумму ________________________ рублей,  обязуюсь передать ему
    заемное  обязательство гр. __________________ с  надписью  на  нем  о
    получении этой суммы от гр. _______________________ для осуществления
    последним права обратного требования к гр. _______________________  о
    взыскании уплаченных им ____________________________ рублей.

         5. Договор составлен в  трех  экземплярах.  Экземпляр настоящего
    договора хранится в делах ______________________________ нотариальной
    конторы, и по одному экземпляру выдается участникам договора.

                               Подписи сторон:

              ____________________                  ________________
                                                       (подпись)

              ____________________                  ________________
                                                       (подпись)


         "__"____________ 20___ г.  настоящий договор  удостоверен  мной,
    ____________________________________ нотариусом г. __________________
    ____________________________________________________________________.
        (наименование нотариальной конторы, Nо., дата выдачи лицензии)

         Договор подписан    в    моем   присутствии,   личность   сторон
    установлена,  их дееспособность проверена.
         Текст договора дарения прочитан вслух.

                      Зарегистрировано в реестре за Nо. ____________
                      Взыскано по тарифу: ______________________ руб.
         м.п.         Нотариус: __________________ (подпись)

  
 