                               ДОГОВОР Nо. ____
         залога права собственности на квартиру(ы) в строящемся доме
            (примерная схема, рассчитанная на московский регион)

    г. _____________                               "___"_________ 20___ г.

         Коммерческий банк _____________________________________________,
                                      (наименование банка)

    именуемый в дальнейшем "Залогодержатель", в лице ____________________
                                                     (должность, Ф.И.О.)

    ____________________, действующего на основании ____________________,
                                                     (Устава, положения)

    и __________________________________________________________________,
           (полное наименование юридического или физического лица)

    именуемый в дальнейшем "Залогодатель", в лице _______________________
                                                     (должность, Ф.И.О.)

    _____________________, действующего на основании ___________________,
                                                     (Устава, положения)

    заключили договор о следующем:

         1. Настоящий договор  является  неотъемлемой  частью  кредитного
    договора Nо. ____ от "__"_______ 20___ г., по которому Залогодержатель
    предоставил Залогодателю кредит в сумме _____________________________
                                                     (прописью)

    ________________ рублей сроком погашения до "___"________ 20___ г.
         2. Залогодатель под обеспечение обязательства  по  указанному  в
    п. 1   кредитному   договору   передает   Залогодержателю   в   залог
    принадлежащее ему право собственности на квартиру в строящемся доме в
    соответствии с п.п. 3-5 данного договора.
         3. Должником по отношению к Залогодателю является ______________
    _______________________________________, которая по договору Nо. ____
    (наименование строительной организации)

    от "___"_________ 20___ г.  обязуется  передать  Залогодателю  в  счет
    долевого участия  в  строительстве жилого дома в соответствии с  п. 5
    ст. 5 Закона "Об инвестиционной  деятельности"  и   ст. 24  Жилищного
    кодекса   РФ   в   собственность  квартиру(ы),  находящуюся(иеся)  по
    адресу: ____________________________________________________________,
    общей площадью ___________ кв.м, состоящую(ие) из ________ комнат(ы),
    жилой площадью __________ кв.м.
         4. Залогодатель  приобрел  право  собственности на указанную(ые)
    квартиру(ы) посредством регистрации договора от "___"________ 20___ г.
    Nо. _______ в  Департаменте муниципального жилья правительства Москвы
    "___"_________ 20___ г., рег.Nо. _________.
     (дата регистрации)

         5. Право собственности     на      указанную(ые)     квартиру(ы)
    подтверждается Свидетельством о собственности на жилище Nо. _________
    от "___"___________ 20___ г.,  удостоверено Московской государственной
    нотариальной конторой "___"________ 20___ г. по реестру за Nо. ______.
         6. Балансовая    стоимость    квартир(ы)    по    состоянию   на
    "___"________ 20___ г. составляет ____________________________________
                                                (прописью)

    _________________________ рублей.
         7. По соглашению сторон  право  собственности  на  указанную(ые)
    квартиру(ы) оценено _________________________________________ рублей.
         8. Залогодатель обязан:
         8.1. Совершать    действия,    необходимые    для    обеспечения
    действительности заложенного права.
         8.2. Не совершать уступки заложенного права.
         8.3. Не совершать  действий,  влекущих  прекращение  заложенного
    права или уменьшение его стоимости.
         8.4. Принимать меры, необходимые для защиты заложенного права от
    посягательств со стороны третьих лиц.
         8.5. Своевременно  ставить  в  известность  Залогодержателя   об
    изменениях, происшедших в заложенном праве, о его нарушениях третьими
    лицами и об их притязаниях на это право.
         8.6. В  соответствии  с  требованиями  ст.55  Закона  "О залоге"
    письменно уведомить _________________________________________________
                          (наименование организации, строящей жилой дом)

    о состоявшемся   залоге  прав  и  поставить  об  этом  в  известность
    Залогодержателя.
         8.7. Своевременно уведомить Залогодержателя, если ______________
    _________________________________________ до исполнения Залогодателем
        (организация, строящая жилой дом)

    обязательства, обеспеченного залогом, исполнит свое обязательство.
         8.8. Представить залог на регистрацию  в  территориальный  орган
    Бюро технической инвентаризации (Б.Т.И.)
         8.9. В месячный срок после возникновения залога внести  в  Книгу
    записи залогов, запись о залоге права собственности.
         9. Залогодатель вправе:
         9.1. Требовать    от    Залогодержателя    выдачи    документов,
    подтверждающих полное   (частичное)   исполнение   обязательств    по
    кредитному договору.
         9.2. В любое  время  до  момента  реализации  заложенного  права
    прекратить обращение   взыскания   на   него  посредством  исполнения
    обязательства по кредитному договору.
         9.3. Прекратить   обращение  взыскания   на   заложенное   право
    посредством исполнения просроченной части обязательства по кредитному
    договору, если   обязательство,   обеспеченное   залогом,   допускает
    исполнение его по частям.
         10. Залогодержатель вправе:
         10.1. Вступать в  качестве  третьего  лица  в  дело,  в  котором
    рассматривается иск о заложенном праве.
         10.2. В случае неисполнения Залогодателем  обязанности  в п. 8.4
    самостоятельно принимать  меры,  необходимые  для  защиты заложенного
    права от нарушений со стороны третьих лиц.
         10.3. Независимо  от  наступления срока исполнения обеспеченного
    залогом обязательства требовать в (арбитражном) суде перевода на себя
    заложенного права,   если   Залогодатель  не  исполнил  обязанностей,
    предусмотренных в п.п. 8.1 - 8.5.
         10.4. Требовать    досрочного    исполнения   обязательства   по
    кредитному договору, если заложенное право утрачено и Залогодатель не
    восстановил его  или  с  согласия  Залогодержателя не заменил другим,
    равноценным по стоимости.
         10.5. Удовлетворить за счет заложенного права свои требования по
    кредитному договору  в  полном   объеме,   определяемом   к   моменту
    фактического удовлетворения,  включая  проценты,  убытки, причиненные
    просрочкой исполнения,  а  в  случаях,  предусмотренных  законом  или
    кредитным договором,    неустойку    и   расходы   по   осуществлению
    обеспеченного залогом требования.
         11. Особые условия:
         11.1. При получении от  ________________________________________
                                     (организации, строящей жилой дом)

    в счет  исполнения  обязательства  денежных   сумм,   по   требованию
    Залогодержателя  перечислить  соответствующие суммы в счет исполнения
    обязательства, обеспеченного залогом.
         11.2. _________________________________________________________.
         12. Настоящий договор вступает в силу с момента его  регистрации
    в территориальном  БТИ  по месту возникновения права собственности на
    квартиру(ы) в строящемся доме.
         13. Залог  права  собственности на квартиру(ы) в строящемся доме
    действует до "___"__________ 20___ г., прекращается при:
         - прекращении  обеспеченного залогом обязательства по кредитному
    договору;
         - переходе прав на заложенное право к Залогодержателю;
         - в иных случаях, предусмотренных законом.
         14. Юридические адреса и реквизиты сторон:

         Залогодержатель: _______________________________________________
    _____________________________________________________________________

         Залогодатель: __________________________________________________
    _____________________________________________________________________


         Залогодержатель                           Залогодатель

         _______________________                   ______________________
          М.П.                                      М.П.


                                 КОММЕНТАРИИ:
                                 ------------
         Существенная особенность данного вида договора в том,  что право
    собственности на полученную квартиру в строящемся  доме  возникает  с
    момента регистрации  договора  на строительство жилого дома в долевом
    участии в Департаменте муниципального жилья с выдачей свидетельства о
    собственности на жилище.
         Право собственности на квартиру в строящемся  доме  должно  быть
    оценено сторонами.  Естественно,  банком - в сторону уменьшения (дом,
    возможно, не  будет  построен;  будут  выявлены  изъяны,  существенно
    понижающие стоимость дома).
         Отличительной чертой данного договора является требование Закона
    "О залоге" указать должника по отношению к Залогодателю.
         По данному договору  Залогодержатель  имеет  значительно  больше
    прав, чем при залоге приватизированной квартиры. Он вправе вступать в
    качестве третьего лица  в  дело,  в  котором  рассматривается  иск  о
    заложенном праве.
         В договоре  обязательно  указывается  срок  его  действия.   Как
    правило, право   залога   прекращается  с  прекращения  обеспеченного
    залогом права обязательства по кредитному договору  или  с  переходом
    прав на заложенное право к Залогодержателю.

  
 