                                ДОГОВОР

    _____________________________________________________________________
                (место и дата заключения договора прописью)

         Мы, гр. _______________________________________________________,
                              (фамилия, имя, отчество)

    проживающий(ая) по адресу: _________________________________________,
    паспорт серии ___________, номер ______________, выданный ___________
    _____________________________________________________________________
    и гр. ______________________________________________________________,
                             (фамилия, имя, отчество)

    проживающий(ая) по адресу: _________________________________________,
    паспорт серии ___________, номер ______________, выданный ___________
    _____________________________________________________________________
    заключили настоящий договор о нижеследующем:

         1. Я, гр. ______________________ безвозмездно передаю (дарю) гр.
    ___________________, _________(_______________) долю из принадлежащей
    мне _____ - комнатной квартиры общей площадью _____ (_______________)
    кв. м,  в  том  числе жилой площадью ______(________________) кв.  м,
    находящейся по адресу: _____________________________________________.
         Доля исчислена из жилой площади квартиры.

         2. Указанная квартира принадлежит гр. _________________________,
    по праву собственности, что подтверждено ____________________________
    ____________________________________________________________________.

         3. Я, гр. __________________, в дар от гр. ____________________,
    ______(_______________) долю указанной квартиры принимаю.

         4. Подаренная ____(________) доля указанной квартиры оценивается
    сторонами в ____________(_____________________________________)  руб.

         5. Одновременно данным договором установлен порядок  пользования
    квартирой: одаряемой гр. ____________________ поступает в пользование
    изолированная(ые) комната(ы) размером ____________ и ________________
    кв. м и гр. __________________________ - изолированная(ые) комната(ы)
    размером ________________ и _______________  кв. м.
         Места общего пользования будут находиться в пользовании обеих.

         6. Одаряемая  осуществляет  за  свой  счет эксплуатацию и ремонт
    квартиры соразмерно  с  занимаемой  площадью,  а  также  участвует  в
    расходах,  связанных с техническим обслуживанием и  ремонтом,  в  том
    числе капитальным, всего дома.

         7. Расходы  по  составлению  настоящего  договора уплачивает гр.
    ___________________.

         8. Настоящий  договор  составлен в трех экземплярах,  из которых
    один хранится в делах ________________________ нотариальной  конторы,
    а другие выдаются гр. _________________ и гр. ______________________.

                               Подписи сторон:

              ________________________             ________________
                                                       (подпись)

              ________________________             ________________
                                                       (подпись)


         "__"____________ 20___ г.  настоящий договор  удостоверен  мной,
    ____________________________________ нотариусом г. __________________
    ____________________________________________________________________.
        (наименование нотариальной конторы, Nо., дата выдачи лицензии)

         Договор подписан    в    моем   присутствии,   личность   сторон
    установлена,  их дееспособность проверена, принадлежность отчуждаемой
    квартиры проверена.
         Текст договора дарения прочитан вслух.
         Договор подлежит регистрации в _________________________________
                                         (наименование государственного
    ______________.
      органа)


                      Зарегистрировано в реестре за Nо. ____________
                      Взыскано по тарифу: ______________________ руб.
          м.п.        Нотариус: __________________
                                     (подпись)



                                КОММЕНТАРИИ:
                                ------------
         Передача дара    осуществляется    посредством   его   вручения,
    символической передачи  (вручение  ключей  и  т.п.)   либо   вручения
    правоустанавливающих документов
         Договор дарения недвижимого имущества  подлежит  государственной
    регистрации (ст. 574 ГК РФ).
         Одаряемый вправе в любое время до  передачи  ему  дара  от  него
    отказаться. В этом случае договор дарения считается расторгнутым.
         Если договор дарения заключен в письменной форме,  отказ от дара
    должен быть  совершен  также  в  письменной  форме.  В случае,  когда
    договор дарения  зарегистрирован,  отказ  от  принятия   дара   также
    подлежит государственной регистрации (ст. 573 ГК РФ).
         К договорам  дарения в равной мере применяются правила законов и
    других правовых     актов     о      признании      недействительными
    гражданско-правовых сделок.

  
 