                                    ДОГОВОР
                  аренды транспортного средства с экипажем
                           (фрахтование на время)

    г. _________________                       "___"_____________ 20___ г.

         _______________________________________________________________,
             (наименование предприятия, предоставляющего транспорт)

    именуемое в дальнейшем "Арендодатель", в лице _______________________

    ____________________________________________________________________,
                             (должность, Ф.И.О.)

    действующего на основании __________________________________________,
                                        (Устава, положения)

    с одной стороны, и _________________________________________________,
                        (наименование предприятия арендующего транспорт)

    именуемое в дальнейшем "Арендатор", в лице __________________________

    ____________________________________________________________________,
                              (должность, Ф.И.О.)

    действующего на основании __________________________________________,
                                          (Устава, положения)

    с другой стороны, заключили настоящий договор о нижеследующем.

                             1. Общие положения

         1.1. Согласно  настоящему  договору  Арендодатель  предоставляет
    Арендатору _____________________________________________, именуемое в
                   (наименование транспортного средства)

    дальнейшем "Транспорт", во временное владение и пользование за плату,
    а также оказывает  Арендатору  своими  силами  услуги  по  управлению
    транспортом и по его технической эксплуатации.
         1.2. Настоящий договор заключен сроком до ______________________
    ____________________________________________________________________.
         1.3. Размер арендной платы составляет: _________________________
    ____________________________________________________________________.

         1.4. Арендная  плата  вносится  в  следующие сроки и в следующем
    порядке: ___________________________________________________________.
         1.5. Транспорт арендуется в целях ______________________________
    ____________________________________________________________________.
         1.6. Транспорт предоставляется Арендатору не позднее ___________
    ____________________________________________________________________.

                        2. Права и обязанности Сторон

         2.1. Арендодатель обязуется:
         а) в  течение   всего   срока   действия   настоящего   договора
    поддерживать надлежащее   состояние  сданного  в  аренду  транспорта,
    включая осуществление   текущего    и    капитального    ремонта    и
    предоставление необходимых принадлежностей;
         б) предоставлять  Арендатору  услуги по управлению и технической
    эксплуатации транспорта с обеспечением его  нормальной  и  безопасной
    эксплуатации в  соответствии с целями аренды,  указанными в подпункте
    1.5. настоящего договора;
         в) обеспечить соответствие состава экипажа  и  его  квалификации
    требованиям обычной  практики  эксплуатации транспорта данного вида и
    условиям настоящего договора;
         г) нести расходы по оплате услуг членов экипажа, а также расходы
    на их содержание;
         д) страховать  транспорт  и  ответственность  за ущерб,  который
    может быть причинен им или в связи с его эксплуатацией.
         Членами экипажа являются работники  Арендодателя  и  подчиняются
    распоряжениям Арендодателя,  относящимся  к  управлению и технической
    эксплуатации, и распоряжениям  Арендатора,  касающимися  коммерческой
    эксплуатации транспортного средства.
         2.2. Арендатор обязуется:
         а) нести   расходы,   возникающие   в   связи   с   коммерческой
    эксплуатацией транспорта, в том числе расходы на оплату топлива;
         б) нести  расходы  на другие расходуемые в процессе эксплуатации
    транспорта материалы, а также на оплату сборов.
         2.3. Арендатор вправе без согласия Арендодателя:
         в рамках осуществления коммерческой  эксплуатации  арендованного
    транспорта от  своего  имени  заключать  с  третьими  лицами договоры
    перевозки и  иные  договоры,   если   они   не   противоречат   целям
    использования транспорта,   указанным  в  подпункте  1.5.  настоящего
    договора;
         сдавать транспорт в субаренду.

                          3. Ответственность Сторон

         3.1. В случае гибели или  повреждения  арендованного  транспорта
    Арендатор обязан  возместить  Арендодателю  причиненные убытки,  если
    последний докажет, что гибель или повреждение транспорта произошли по
    обстоятельствам, за  которые  Арендатор  отвечает  в  соответствии  с
    законом или настоящим договором.
         3.2. Ответственность  за   вред,   причиненный   третьим   лицам
    арендованным транспортом,      его     механизмами,     устройствами,
    оборудованием, несет  Арендодатель  в   соответствии   с   правилами,
    предусмотренными главой 59 ГК РФ.  Он вправе предъявить к  Арендатору
    регрессное  требование о возмещении сумм,  выплаченных третьим лицам,
    если докажет, что вред возник по вине Арендатора.

            4. Дополнительные условия и заключительные положения

         4.1. Дополнительные условия настоящего договора: _______________
    _____________________________________________________________________
    ____________________________________________________________________.
         4.2. Во  всем  ином,  не  урегулированном  в настоящем договоре,
    будут применяться нормы,  установленные ГК РФ,  а также транспортными
    уставами и кодексами.
         4.3. Настоящий договор вступает в силу с момента его заключения,
    составлен в _____-х экземплярах.

                  5. Адреса и банковские реквизиты Сторон:

         Арендодатель: __________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

         Арендатор: _____________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

                               Подписи сторон:

         Арендодатель                                   Арендатор

    ______________________                         ______________________

            М.П.                                           М.П.


                                КОММЕНТАРИИ:
                                ------------
         Правила о возобновлении договора аренды на неопределенный срок и
    о преимущественном праве арендатора на заключение договора аренды  на
    новый срок (ст. 621 ГК РФ) к договору аренды транспортного средства с
    экипажем не применяются (абзац 2 ст. 632 ГК РФ).
         Договор аренды  транспортного  средства  должен  быть заключен в
    письменной форме независимо  от  его  срока.  К  такому  договору  не
    применяются правила  о регистрации договоров аренды,  предусмотренные
    п. 2 ст. 609 ГК РФ.
         Транспортными уставами  и кодексами могут быть установлены иные,
    помимо предусмотренных  настоящим  параграфом,   особенности   аренды
    отдельных видов  транспортных  средств  с  предоставлением  услуг  по
    управлению и технической эксплуатации (ст. 641 ГК РФ).

  
 