                                    ДОГОВОР
                             перевозки пассажира

    г. ________________                           "___"__________ 20___ г.

         _______________________________________________________________,
                (наименование предприятия-перевозящего пассажира)

    именуемое в дальнейшем "Перевозчик", в лице _________________________

    ____________________________________________________________________,
                           (должность, Ф.И.О.)

    действующего на основании __________________________________________,
                                     (Устава, положения)

    с одной стороны, и _________________________________________________,
                         (Ф.И.О. пассажира, его паспортные данные)

    именуемый в   дальнейшем  "Пассажир",  с  другой  стороны,  заключили
    настоящий договор о нижеследующем.

                1. Предмет договора. Общие положения

         1.1. В соответствии с настоящим договором  Перевозчик  обязуется
    перевезти Пассажира и его багаж _____________________________________
                                       (наименование багажа, его вес,

    _____________________________________________________________________
                      размеры и другие характеристики)

    в следующий пункт назначения: ______________________________________,
                                              (наименование)

    выдать багаж  Пассажиру  или  другому  лицу,  управомоченному  на его
    получение,  а Пассажир  обязуется  уплатить  установленную  плату  за
    проезд и провоз багажа.
         1.2. Заключение настоящего договора  удостоверяется  билетом,  а
    также багажной квитанцией.
         1.3. Пассажир имеет право в порядке, предусмотренном ___________
    ____________________________________________________________________:
                   (указать транспортный устав или кодекс)

         - перевозить с  собой  детей  бесплатно  или  на  иных  льготных
    условиях;
         - перевозить  с  собой  бесплатно  ручную   кладь   в   пределах
    установленных норм.
         1.4. Плата за проезд и провоз багажа составляет: _______________
    ____________________________________________________________________.
         1.5. Проезд и провоз багажа оплачиваются в следующем порядке и в
    следующие сроки: ____________________________________________________
    ____________________________________________________________________.
         1.6. Перевозчик обязуется доставить  Пассажира  и  его  багаж  в
    пункт назначения в срок, определенный в порядке, предусмотренном ____
    ____________________________________________________________________.
                   (указать транспортный устав или кодекс)

         1.7. Время отправления и прибытия транспортного средства:
    ____________________________________________________________________.

          2. Ответственность за нарушения обязательств по перевозке

         2.1. В   случае   неисполнения   либо  ненадлежащего  исполнения
    обязательств по    перевозке    Стороны    несут     ответственность,
    установленную ГК  РФ,  транспортным  уставом  или  кодексом.
         2.2. Стороны настоящего договора за нарушение  ими  обязательств
    по перевозке предусматривают следующую ответственность: _____________
    _____________________________________________________________________
    ____________________________________________________________________.

                 3. Ответственность Перевозчика за задержку
                            отправления пассажира

         3.1. За   задержку   в   отправлении   транспортного   средства,
    перевозящего Пассажира,  или  опоздание прибытия такого транспортного
    средства в пункт назначения (за исключением перевозок в  городском  и
    пригородном сообщениях)   Перевозчик  уплачивает  Пассажиру  штраф  в
    размере установленном ______________________________________________,
                              (указать транспортный устав или кодекс)

    если не докажет,  что задержка или опоздание имели  место  вследствие
    непреодолимой силы,  устранения  неисправности  транспортных средств,
    угрожающих жизни и здоровью пассажиров,  или иных  обстоятельств,  не
    зависящих от Перевозчика.
         3.2. В  случае  отказа  Пассажира  от  перевозки  из-за задержки
    отправления транспортного  средства  Перевозчик   обязан   возвратить
    Пассажиру провозную плату.

            4. Ответственность Перевозчика за утрату, недостачу и
           повреждение (порчу) багажа. Ответственность Перевозчика
              за причинение вреда жизни или здоровью Пассажира

         4.1. Перевозчик  несет  ответственность  за  сохранность багажа,
    происшедшую после принятия его к перевозке и до выдачи Пассажиру  или
    лицу, управомоченному  на  получение  багажа,  если  не докажет,  что
    утрата, недостача или повреждение (порча) багажа произошли вследствие
    обстоятельств,  которые  Перевозчик не мог предотвратить и устранение
    которых от него не зависело.
         4.2. Ущерб,   причиненный   при  перевозке  багажа,  возмещается
    Перевозчиком в следующем размере:
         в случае  утраты  или  недостачи  багажа  -  в размере стоимости
    утраченного или недостающего багажа;
         в случае  повреждения  (порчи)  багажа  -  в  размере суммы,  на
    которую понизилась его стоимость,  а при невозможности восстановления
    поврежденного багажа - в размере его стоимости;
         в случае утраты багажа,  сданного к перевозке с объявлением  его
    ценности, - в размере объявленной стоимости багажа.
         Стоимость багажа определяется исходя из его  цены,  указанной  в
    счете Продавца,  а при отсутствии счета - исходя из цены, которая при
    сравнимых обстоятельствах обычно взимается за аналогичные товары.
         4.3. Перевозчик  наряду  с  возмещением  установленного  ущерба,
    вызванного утратой,  недостачей  или  повреждением  (порчей)  багажа,
    возвращает  Отправителю  провозную  плату,  взысканную  за  перевозку
    утраченного, недостающего,  испорченного  или  поврежденного  багажа.
         4.4. Документы  о  причинах багажа (коммерческий акт,  акт общей
    формы и т.п.),  составленные Перевозчиком  в  одностороннем  порядке,
    подлежат  в  случае  спора оценке судом наряду с другими документами,
    удостоверяющими обстоятельства,  которые могут служить основанием для
    ответственности  Перевозчика,  Отправителя  либо Получателя багажа.
         4.5. Перевозчик несет ответственность за вред, причиненный жизни
    или здоровью Пассажира, в соответствии с правилами главы 59 ГК РФ.

                         5. Заключительные положения

         5.1. Во всем ином,  не урегулированном в договоре, Стороны будут
    руководствоваться нормами ГК РФ, а также нормами ____________________
    ____________________________________________________________________.
               (наименование транспортного устава или кодекса)

         5.2. Договор составлен в _____-х экземплярах.
         5.3. Адреса Сторон:

         Перевозчик: ____________________________________________________
    _____________________________________________________________________

         Пассажир: ______________________________________________________
                                 (фамилия, имя, отчество)

    паспорт: серия _____________, номер _______________, выдан __________
    _____________________________________________________________________
    адрес: ______________________________________________________________


         Перевозчик                                       Пассажир

    _____________________                           _____________________
           М.П.                                           (подпись)

  
 