                               ПРИМЕРНЫЙ ДОГОВОР
                            комиссии по экспорту

         г. _________________                    "___"____________20___г.

         1. Поставщик (Комитент)         7. Расчетный счет No.:
         и его адрес:
                                         8. Наименование и адрес
         2. Расчетный счет No.:          банка:

         3. Наименование и адрес         9. Основание для поставки
         банка:                          на экспорт:

         4. Валютный счет No.:           а) госзаказ

            Расчетный счет No.:          б) договор

         5. Наименование и адрес         в) сверхплановое производство
         банка:

         6. Внешнеэкономическая
         организация (Комиссионер)
         и ее адрес:

         10.
    ---------------------------------------------------------------------
                                   ¦             ¦
       Наименование товара         ¦ Модель, вид ¦  Кол-во
    -------------------------------+-------------+-----------------------
                                   ¦             ¦
    -------------------------------+-------------+-----------------------
                                   ¦             ¦
    -------------------------------+-------------+-----------------------
                                   ¦             ¦
    -------------------------------+-------------+-----------------------
                                   ¦             ¦
    -------------------------------+-------------+-----------------------
                                   ¦             ¦

         11. Перечень стран              15. Срок действия договора:
         экспорта:
                                         16. Возможные условия продажи
         12. Сроки отгрузки              инофирме:
         инофирме:

         13. Минимальная цена            а) твердый счет (аккредитив,
         продажи с указанием вида        инкассо)
         валюты:

         14. Минимальная цена            б) коммерческий кредит
         продажи в рублях:
                                         в) консигнация
         17. Комиссионное вознаграждение:
         а) в валюте продажи: ___________________
         б) в рублях: ________________________

         18. Другие условия:
         Ответственный представитель      поставщика,      уполномоченный
    визировать  договор: ________________________________________________
                                (должность, ф. и. о., телефон)

         19. Стороны  гарантируют  соблюдение Основных  условий  договора
    комиссии, изложенных в Приложении No. 1 к настоящему договору.


         Подписи и печати Сторон.

  
 