                         ДОГОВОР КОМИССИИ Nо. _______
                           на продажу ценных бумаг
   
    г. ______________                              "__"__________ 20__ г.
   
         ________________________________________, именуем__ в дальнейшем
                (наименование организации)
   
    "Фирма", в лице ____________________________________________________,
                            (должность, фамилия, имя, отчество)
   
    действующего на основании __________________________________________,
                                  (Устава, положения, доверенности)
   
    с одной стороны,  и ________________________________________________,
                                  (наименование организации)
   
    именуем___ в дальнейшем "Клиент", в лице ______________________________________,
    действующего  на основании _________________________________ с другой
    стороны, заключили настоящий договор о нижеследующем:
   
                            1. ПРЕДМЕТ ДОГОВОРА
   
         1.1. На основании настоящего договора Клиент  поручает, а  Фирма
    принимает на себя обязательство осуществить продажу:
         - вид ценной бумаги ____________________________________________
                           (акция, облигации, казначейские обязательства,
   
    ____________________________________________________________________;
                       депозитные сертификаты и др.)
   
         - тип ценной бумаги ___________________________________________;
   
         - полное наименование _________________________________________;
   
         - эмитент _____________________________________________________;
   
         - гарант ______________________________________________________;
                                 (указать, если есть)
   
         - регистрационные номера ценных бумаг __________________________
    ____________________________________________________________________;
   
         - номинальная стоимость ценной бумаги __________________________
    (____________________________________________________) рублей;
   
         - гарантированный дивиденд (процент) по ценной бумаге __________
    (______________________) процентов;
      (указать, если есть)
   
         - официальная дата выплаты дивидендов (процентов) ______________
    ___________________________;
       (указать, если есть)
   
         - количество _________________(__________________________) штук;
   
         - вид поручения: ______________________________________________;
                            (по цене "не ниже", по точно заданной цене)
   
         - стоимость одной ценной бумаги ________________________________
    (____________________________________________________) рублей;
   
         - общая стоимость лота: ________________________________________
    (____________________________________________________) рублей;
   
         - форма оплаты ценной бумаги __________________________________.
                                            (наличная, безналичная)
   
         1.2. Клиент на  основании  настоящего договора-комиссии доверяет
    Фирме  заключать  от  ее  имени  договора   купли-продажи   (биржевые
    контракты  и  т.п.)  по продаже указанных в настоящем договоре ценных
    бумаг.
         1.3. Клиент ____________________ Фирме производить разбитие лота
                   (доверяет, не доверяет)
   
    по частям, в любой пропорции.
   
                          2. ОБЯЗАТЕЛЬСТВА СТОРОН
   
         КЛИЕНТ:
         2.1. В  течении   двух  банковских  дней  с  момента  заключения
    настоящего договора передает Фирме  документы,  подтверждающие  право
    собственности  на  ценные  бумаги:  либо  бланки  ценных бумаг,  либо
    гарантию наличия ценных бумаг  (справку  о  хранении  ценных  бумаг).
    Указанные документы передаются Фирме по акту приемки-передачи работ.
         2.2. Обязуется на следующий банковский день с момента подписания
    настоящего  договора  предоставить на имя Фирмы доверенность на право
    распоряжаться ценными бумагами Клиента в рамках настоящего  договора,
    представлять  интересы  Клиента и подписывать документы,  связанные с
    перегистрацией ценных бумаг на  имя  Покупателя.  Доверенность  будет
    являться  действительной  только  при  предъявлении  Фирмой  договора
    купли-продажи,  заключенного между  Фирмой  и  Покупателем,  а  также
    документа, подтверждающего поступление на р/счет Фирмы денежной суммы
    от Покупателя по договору купли-продажи ценных бумаг.
         2.3. В  течении  действия  настоящего  договора  имеет  право  в
    одностороннем порядке прекратить его действие предварительно известив
    Фирму в письменном виде за _______ банковских дня.
         2.4. Если  имеет  возражения  по  Извещению  Nо. 1   переданному
    Фирмой, обязан в трех дневный срок с момента его получения сообщить о
    них в письменном виде Фирме.  В противном случае Извещение  считается
    принятым.
         2.5. Если  имеет  возражения  по  Извещению  Nо. 2   переданному
    Фирмой,  обязан  в  момент  получения  извещения  сообщить  о  них  в
    письменном  виде  Фирме.  В  противном  случае  Извещение   считается
    принятым.
         2.6. В момент передачи Фирмой  Извещения Nо. 2 , при  отсутствии
    письменных возражений обязан подписать акт приемки-передачи с  Фирмой
    о выполнении ею своей работы по настоящему договору.
         2.7. Обязуется  предоставлять  Фирме  необходимую ей информацию,
    соблюдая   при   этом   условия   ее   полноты,    достоверности    и
    своевременности.
   
         ФИРМА:
         2.8. После  подписания   настоящего   договора   незамедлительно
    начинает работу по его исполнению, с обязательным выставлением заявки
    на одну из Фондовых Бирж.
         2.9. Обязуется  при  исполнении  настоящего  договора  соблюдать
    исключительно  интересы  Клиента,  не  использовать   предоставляемые
    Клиентом  возможности  в  своих собственных интересах или в интересах
    третьих лиц.
         2.10. Обязуется    предоставлять    Клиенту    необходимую   ему
    информацию,  соблюдая при этом условия ее  полноты,  достоверности  и
    своевременности.
         2.11. Обязуется незамедлительно извещать Клиента  о  наступлении
    обстоятельств, способных привести к ущемлению его интересов.
         2.12. Обязуется при повреждении бланков ценных бумаг, возместить
    Клиенту ущерб в размере стоимости поврежденных бланков ценных бумаг.
         2.13. Обязуется в течении _________ дней  с  момента  заключения
    Фирмой договора купли-продажи ценных бумаг между Фирмой и Покупателем
    представить Клиенту Извещение Nо. 1 и копию договора купли-продажи.
         2.14. Обязуется произвести перегистрацию ценных бумаг Клиента на
    имя Покупателя только после поступления полной суммы денежных средств
    от Покупателя в счет оплаты приобретения ценных бумаг.
         2.15. Обязуется в течении ________ дней с момента  перегистрации
    ценных бумаг на имя Покупателя перечислить денежную сумму Клиенту.
         2.16. Обязуется в течении  _____  дней  с  момента  перечисления
    денежных средств Клиенту представить Клиенту Извещение Nо. 2  и копию
    документа, подтверждающего оплату.
         2.18. Если  ценные  бумаги  в  соответствии с Правилами биржевой
    торговли сняты с торгов, Фирма в течении дня извещает Клиента в любой
    форме.
   
                            3. ПОРЯДОК РАСЧЕТОВ
   
         3.1. Клиент выплачивает Фирме вознаграждение в размере _________
    (___________) процента от суммы сделки с учетом налого на добавленную
    стоимость и  дополнительно  ________ (_________) процентов от разницы
    превышения цены продажи над стартовой ценой.
         3.2. Клиент  уплачивает  в  бюджет Российской Федерации гербовый
    сбор по операциям с ценными бумагами в установленном законом  порядке
    в размере ____________ процентов от суммы сделки.
         3.3. Кроме того,  Клиент уплачивает Бирже регистрационный сбор в
    размере,  предусмотренном  Биржей,  на  которой реализовано поручение
    Клиента.
         3.4. Клиент  в  равных  долях  с Покупателем оплачивает затраты,
    связанные с перерегистрацией оговоренного в настоящем договоре ценных
    бумаг на имя Покупателя.
         3.5. Оплата   вознаграждения,   гербового    сбора,    биржевого
    регистрационного  сбора и затрат по перегистрации ценных бумаг на имя
    Покупателя  производится  самой  Фирмой  путем   списания   с   общей
    поступившей  на р/счет Фирмы денежной суммы от Покупателя по договору
    купли-продажи заключенного между Фирмой и Покупателем.
   
                          4. ОТВЕТСТВЕННОСТЬ СТОРОН
   
         4.1. В  случае  невыполнения  Клиентом п. 2.1 - договор остается
    Фирмой без исполнения.
         4.2. В случае невыполнения п. 2.2 Клиент выплачивает Фирме штраф
    в размере ____________________ (_____________________________) рублей
    и оплачивает все убытки Покупателю.
         4.3. В случае невыполнения Клиентом  п. 6.5 -  договор  остается
    Фирмой без исполнения.
         4.4. В случае, если Клиент не известил Фирму в письменном виде о
    расторжении настоящего договора (п. п. 2.3) и Фирма совершила продажу
    ценных бумаг Клиента до окончания срока действия настоящего договора,
    сделка  признается  действительной и Клиент не имеет право предъявить
    претензии к Фирме.
         4.5. В случае невыполнения Клиентом п. 2.6,  но  при официальном
    выполнении Фирмой    своей    работы    по    настоящему    договору,
    акт приемки-передачи работ считается подписанным.
         4.6. Фирма,  в случае просрочки срока,  указанного  в  п.  2.13,
    выплачивает штраф в размере ___ процентов от суммы сделки по договору
    купли-продажи.
         4.7. В случае,  если Фирма производит перегистрацию ценных бумаг
    Клиента на имя Покупателя без официально подтвержденного  поступления
    денежной  суммы  от  Покупателя  в счет оплаты ценных бумаг на р/счет
    Фирмы, Фирма уплачивает Клиенту штраф в размере _______ процентов  от
    суммы  сделки  по  договору  купли-продажи и производит перегистрацию
    ценных бумаг на имя Клиента.  Все расходы связанные с перегистрациями
    несет Фирма.
         4.8. В случае,  если Фирма не приступила к перегистрации  ценных
    бумаг на имя Покупателя после официального поступления денежной суммы
    Покупателя на р/счет Фирмы, Фирма уплачивает Клиенту пеню в размере _
    процента  от  суммы  сделки  по договору купли-продажи за каждый день
    просрочки, но не более _____ процентов в целом.
         4.9. В   случае   задержки  исполнения  п. 2.15  предназначенной
    Клиенту за проданные ценные бумаги,  Фирма уплачивает Клиенту пеню  в
    размере ______ процентов от суммы сделки по договору купли-продажи за
    каждый день просрочки,  после даты официальной перегистрации акций на
    имя Покупателя, но не более _____ процентов.
         4.10. Фирма,  в случае просрочки  срока,  указанного  в п. 2.16,
    выплачивает штраф  в  размере  ________  процентов от суммы сделки по
    договору купли-продажи.
         4.11. В   случае   просрочки   срока   оплаты  Фирмой  платежей,
    оговоренных в п. 3,  все штрафные санкции, возникшие по этой причине,
    уплачивает Фирма.
         4.12 Фирма не несет ответственности в случаях, если поручение на
    продажу  не  будет  выполнено,  либо  будет  выполнено частично из-за
    отсутствия спроса на продаваемые Клиентом ценные бумаги.
   
             5. ПОРЯДОК ОСУЩЕСТВЛЕНИЯ РАСЧЕТОВ И ПОСТАВКИ АКЦИЙ
   
         5.1. Фирма имеет право заключать сделку по продаже ценных  бумаг
    как на биржевом, так и на внебиржевом рынке.
         5.2. Фирма при заключении договора купли-продажи руководствуется
    только интересами Клиента.
         5.3. Фирма в течении двух банковских дней с  момента  заключения
    ею с  Покупателем  договора купли-продажи извещает об этом Клиента по
    форме Извещения Nо. 1 и предоставляет копию договора купли-продажи.
         5.4. Покупатель  на основании договора купли-продажи перечисляет
    в течении ______________ дней  с  момента  заключения  вышесказанного
    договора  на  р/счет Фирмы денежную сумму предназначенную для покупки
    ценных бумаг.
         5.5. После  поступления денежных средств от Покупателя на р/счет
    Фирмы,  Фирма  приступает  к  перегистрации  ценных  бумаг   на   имя
    Покупателя.
         5.6. После  официальной  перегистрации  ценных  бумаг   на   имя
    Покупателя, Фирма перечисляет денежную сумму принадлежащую Клиенту за
    проданные ценные бумаги на р/счет Клиента.
         5.7. После  официального перечисления Фирмой денежных средств на
    р/счет Клиента, Фирма предоставляет Клиенту Извещение Nо. 2 , а также
    между Фирмой и Клиентом составляется акт приемки-передачи выполненных
    работ.
   
                              6. ОСОБЫЕ УСЛОВИЯ
   
         6.1. Клиент  подтверждает,  что  Фирма  известила  о  порядке  и
    ставках налогообложения по продаже ценных бумаг, принятых в РФ.
         6.2. Клиент  подтверждает,  что  Фирма  известила о всех рисках,
    связанных с инвестированием в ценные бумаги и их продажей.
         6.3. Фирма  гарантирует,  что она и ее сотрудники имеют право на
    совершение  посреднических  операций  на   рынке   ценных   бумаг   в
    cоответствии с действующим законодательством, а также является членом
    Московской центральной фондовой биржи.
         6.4. Клиент имеет право изменить условия данного поручения, если
    к моменту  изменения  условий  данное  поручение  не  было  выполнено
    Фирмой.
         6.5. После  заключения  настоящего  договора  утрачивает   право
    распоряжаться  данными  ценными  бумагами  и производить с ними любые
    действия,  как например:  отчуждать любым  способом  без  уведомления
    Фирмы не позднее,  чем за  ______  дня  до  момента  совершения  акта
    отчуждения,  а  также  сдавть  в  залог,  передовать по доверенности,
    портить   или   самостоятельно   заполнять   бланки   ценных   бумаг,
    предложенных  к  продаже  без  согласования  с  Покупателем  а  также
    производить  любые  иные  действия  до   окончания   срока   действия
    настоящего договора или полностью в случае их продажи.
         6.6. ___________________________________________________________
    _______________________________________________________________.
   
                       7. ПОРЯДОК РАССМОТРЕНИЯ СПОРОВ
   
         7.1. Все  разногласия  по  настоящему  договору  решаются  путем
    переговоров.
         7.2. В случае невозможности урегулирования спора мирным путем он
    разрешается в порядке, установленном законодательством РФ.
   
                       8. ПОРЯДОК ОСУЩЕСТВЛЕНИЯ СВЯЗИ
   
         8.1. Связь  между  сторонами  осуществляется через ответственных
    лиц Клиента и брокера Фирмы. Эти лица несут полную ответственность за
    совершенные    ими    действия.    Фирма   связывается   с   Клиентом
    непосредственно,  либо  через  своего  регионального   представителя,
    имеющего доверенность Фирмы.
         Клиент для связи с Фирмой выделяет следующих лиц:
    Ф.И.О. ______________________________________________________________
    Телефон _____________________________________________________________
    Время для связи _____________________________________________________
   
         Фирма для связи с Клиентом выделяет следующих лиц:
    Ф.И.О. ______________________________________________________________
    Телефон _____________________________________________________________
    Время для связи _____________________________________________________
   
         8.2. Поручения,  извещения  и  другие   документы,   подписанные
    руководителем и главным бухгалтером,  заверенные печатью и переданные
    противоположной стороне посредством факсимильной  связи  (телефаксом)
    признаются сторонами полноценными юридическими документами.
   
                          9. СРОК ДЕЙСТВИЯ ДОГОВОРА
   
         9.1. Срок  действия  настоящего  договора  начинается  датой его
    подписания и заканчивается "__"___________ 20__ г.
         Договор составлен в двух экземплярах, имеющих равную юридическую
    силу, по одному для каждой из сторон.
   
                 10. ЮРИДИЧЕСКИЕ АДРЕСА И РЕКВИЗИТЫ СТОРОН:
   
                ФИРМА:                           КЛИЕНТ:
   
     _______________________________      _________________________
     _______________________________      _________________________
     _______________________________      _________________________
     _______________________________      _________________________
     _______________________________      _________________________
     _______________________________      _________________________
   
                ФИРМА:                            КЛИЕНТ:
   
    ________________________________      _________________________
                 М.П.                                М.П.

  
 