                              ДОГОВОР Nо. _____
                             уступки требования

    г. ______________                             "___"__________ 20__ г.

        Коммерческий банк __________________________________, именуемый в
                                (наименование банка)

    дальнейшем "Банк" в лице ___________________________________________,
                                        (должность, ф.и.о.)

    действующего на основании ________________________________________, и
                                        (Устава, положения)

    _________________________________, именуемое в дальнейшем "Общество",
       (наименование организации)

    в лице _____________________________________________, действующего на
                       (должность, ф.и.о.)

    основании ___________________________, заключили настоящий договор об
                  (Устава, положения)

    уступке требования.

                            1. ПРЕДМЕТ ДОГОВОРА

         1.1. В соответствии с настоящим договором Банк передает Обществу
    право требования  долга с ___________________________________________
                                 (наименование организации-должника)

    по кредитному договору  Nо. _____________ от "___"___________ 20__ г.
    Долг состоит из следующих сумм:
         сумма основного долга по возврату кредита:
    ________________ (_________________________________________) рублей -

         сумма процентов за пользование кредитом:
    ________________ (_________________________________________) рублей -

         сумма штрафных санкций на "___"__________ 20__ г.:
    ________________ (_________________________________________) рублей -

         Всего сумма  долга  на  "___"_____________ 20__ года  составляет
    __________________ (_______________________________________) рублей.

                       2. ПРАВА И ОБЯЗАННОСТИ СТОРОН

         2.1. С   момента   заключения   настоящего   договора   Общество
    приобретает, а Банк утрачивает все права, предусмотренные действующим
    законодательством для  кредитора,  по  взысканию долга,  указанного в
    п. 1.1 настоящего договора.
         2.2. Банк обязан после подписания настоящего договора передать
    Обществу в подлинниках все документы,  подтверждающие право банка  на
    взыскание долга, предусмотренного п. 1.1 настоящего договора.
         2.3. В случае получения Обществом долга с ______________________
    ______________________, Общество обязуется выплатить Банку _____ % от
    полученной суммы.

             3. ВСТУПЛЕНИЕ В СИЛУ И ПОРЯДОК РАСТОРЖЕНИЯ ДОГОВОРА

         3.1. Настоящий договор вступает в силу с момента его  подписания
    сторонами.
         3.2. Договор  может  быть   расторгнут   только   по   взаимному
    соглашению сторон,  и не может быть расторгнут по инициативе одной из
    сторон,  иначе  как  в  случаях,  прямо  предусмотренных  действующим
    законодательством.

                        4. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ

         4.1. Все споры,  возникающие между Банком и Обществом, по поводу
    выполнения обязательств по  настоящему  договору,  разрешаются  путем
    переговоров. а при недостижении согласия в Арбитражном суде.

                              5. ПРОЧИЕ УСЛОВИЯ

         5.1. Банк   отвечает   перед   обществом  за  недействительность
    переданного ему требования,  но не  отвечает  за  неисполнение  этого
    требования __________________________________.
         5.2. Взаимоотношения сторон,  прямо неурегулированные  настоящим
    договором, регламентируются действующим законодательством.
         5.3. Настоящий договор составлен в двух экземплярах,  каждый  из
    которых имеет одинаковую юридическую силу.

                             6. РЕКВИЗИТЫ СТОРОН

         БАНК:___________________________________________________________
    _____________________________________________________________________

         ОБЩЕСТВО:_______________________________________________________
    _____________________________________________________________________


         За Банк "_______________"                  ________________
                                                       (подпись)
         М.П.

         За Общество "_________________"            ________________
                                                       (подпись)
         М.П.

  
 