                                    ДОГОВОР
                                аренды зданий

    г. _______________                           "___"___________ 20__ г.

         _______________________________________________________________,
                  (наименование предприятия, передающего здание)

    именуемое в дальнейшем "Арендодатель", в лице _______________________

    ____________________________________________________________________,
                             (должность, Ф.И.О.)

    действующего на основании __________________________________________,
                                         (Устава, положения)

    с одной стороны, и _________________________________________________,
                        (наименование предприятия, арендующего здание)

    именуемое в дальнейшем "Арендатор", в лице __________________________

    ____________________________________________________________________,
                             (должность, Ф.И.О.)

    действующего на основании __________________________________________,
                                          (Устава, положения)

    с другой стороны, заключили настоящий договор о нижеследующем.

                             1. Предмет договора

         1.1. По  настоящему  договору  Арендодатель  обязуется  передать
    Арендатору во временное владение и пользование ______________________
    ____________________________________________________________________.
       (указать местонахождение и индивидуализирующие признаки здания)

    именуемое в дальнейшем "Здание", за плату, в целях: _________________
    ____________________________________________________________________.
         1.2. Срок действия настоящего договора ________________________.
         1.3. Размер арендной платы составляет: _________________________
    ____________________________________________________________________.
         1.4. Арендная плата вносится в следующие  сроки  и  в  следующем
    порядке: ____________________________________________________________
    _____________________________________________________________________
    и не может пересматриваться Сторонами чаще, чем раз в год.
         1.5. Одновременно   с   передачей  Арендатору  прав  владения  и
    пользования зданием по настоящему договору,  ему передаются права  на
    ту часть земельного земельного участка, на котором расположено здание
    и необходима для его использования.
         1.6. Также    Арендатору   предоставляется   право   аренды   на
    прилегающий к зданию земельный участок, принадлежащий Арендодателю на
    праве собственности _________________________________________________
                                 (размер и другие характеристики

    ____________________________________________________________________.
                      передаваемого земельного участка)

         1.7. Арендная плата, установленная в подпункте 1.3. настоящего
    договора, включает в себя плату  за  пользование  зданием,  плату  за
    пользование земельным участком,  на котором оно расположено,  а также
    плату за прилегающий к зданию земельный участок, указанный в п. 1.6.

               2. Обязательства Сторон по настоящему договору

         2.1. Арендодатель обязуется:
         а) передать Арендатору здание не позднее "____"___________20__г.
    Указанное обязательство    будет    считаться    исполненным    после
    предоставления Арендатору  здания  по  владение   и   пользование   и
    подписания Сторонами акта о его передаче;
         б) передать  Арендатору  права на прилегающий к зданию земельный
    участок, принадлежащий Арендодателю на  праве  собственности,  размер
    которого установлен в подпункте 1.5. настоящего договора;
         в) производить за свой счет капитальный ремонт здания.
         2.2. Арендатор обязуется:
         а) своевременно вносить арендную плату;
         б) пользоваться зданием в соответствии с его назначением;
         в) поддерживать здание в исправном состоянии;
         г) производить  за  свой  счет  текущий  ремонт  здания  и нести
    расходы на его содержание;
         д) вернуть  Арендодателю  при  прекращении  настоящего  договора
    здание в  том  состоянии,  в  котором  оно  было  получено,  с учетом
    нормального износа.

              3. Улучшения, отделимые и не отделимые от здания,
                          ответственность Сторон

         3.1. Произведенные   Арендатором   отделимые   улучшения  здания
    являются его собственность.
         3.2. В случае,  когда Арендатор  произвел  за  счет  собственных
    средств и  с согласия Арендодателя улучшения здания,  не отделимые от
    него без вреда,  Арендатор имеет право после  прекращения  настоящего
    договора на возмещение стоимости таких улучшений.
         3.3. За  неисполнение  либо  ненадлежащее  исполнение настоящего
    договора Стороны несут ответственность,  предусмотренную  действующим
    гражданским законодательством России.

                         4. Заключительные положения

         4.1. Арендатор, надлежащим образом исполняющий свои обязанности,
    по истечении срока настоящего  договора  (подпункт  1.2.)  имеет  при
    прочих равных условиях преимущественное перед другими лицами право на
    заключение договора на  новый  срок.  При  этом  Арендатор  обязан  в
    письменной форме  уведомить  Арендодателя  о  желании заключить такой
    договор в следующий срок: ___________________________________________
    ____________________________________________________________________.
         4.2. Настоящий   договор   составлен   в  ______  экземплярах  и
    считается заключенным с _______________________________________.

         4.3. Адреса и банковские реквизиты Сторон:

         Арендодатель: __________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

         Арендатор: _____________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

                               Подписи сторон:

         Арендодатель                                   Арендатор

    ______________________                         ______________________

            М.П.                                           М.П.


                                КОММЕНТАРИИ:
                                ------------
         Договор аренды  здания  или  сооружения заключается в письменной
    форме путем составления одного документа,  подписанного сторонами (п.
    2 ст. 434 ГК РФ).
         Договор аренды здания или сооружения,  заключенный  на  срок  не
    менее года,   подлежит   государственной   регистрации   и  считается
    заключенным с момента такой регистрации.
         Несоблюдение формы  договора  аренды  предприятия   влечет   его
    недействительность.

  
 