                                   ДОГОВОР

    _____________________________________________________________________
                (место и дата заключения договора прописью)

         Мы, гр. _______________________________________, проживающий(ая)
    по адресу: __________________________________________________________
    и гр. ______________________________________________, проживающая(ий)
    по адресу: _________________________________________________________,
    заключили настоящий договор о нижеследующем:

         1. Я, гр. ________________ обменял(а) принадлежащий мне по праву
    собственности жилой дом, находящийся  по адресу: ____________________
    __________________________________________, на квартиру,  находящуюся
    по адресу: _________________________________________________________,
    принадлежащую по праву собственности гр. __________________________.

         2. Указанный жилой дом принадлежит гр. _____________________  на
    основании договора дарения, удостоверенного _________________________
    нотариальной конторой "__"____________ 20___ г. по реестру No. ______.
         Указанный жилой дом состоит из одного (кирпичного, деревянного и
    т. д.) жилого строения общеполезной площадью _______(_______________)
    кв. м., в том числе жилой площади _______(___________________) кв. м.
    со всеми бытовыми сооружениями, что подтверждается справкой БТИ _____
    _________________________ от "__"____________ 20___ г. No. _________.
         Жилой дом расположен на  земельном  участке,  предоставленном  в
    пожизненное наследуемое владение, размером ___________________ кв. м.
    (Государственный акт No. ________ от "__"__________ 20___ г.)
         Инвентаризационная оценка дома _____________________(___________
    ________________________________) рублей.

         3. Указанная квартира состоит из ____-х  комнат,  кухни,  ванной
    комнаты и подсобных помещений полезной площадью _____(______________)
    кв. м, в том числе ______(_________________) кв. м  жилой площади,  и
    принадлежит гр. __________________________ по праву  собственности на
    основании договора купли-продажи квартиры, удостоверенного __________
    __________________________ нотариальной конторой "__"________ 20___ г.
    по реестру No. __________ и регистрационного удостоверения, выданного
    БТИ _____________________________________ "__"________ 20___г., оценка
    указанной квартиры _________(_______________________________) рублей.

         5. В результате настоящего договора  мены  в  собственность  гр.
    _____________________________________ переходит квартира, находящаяся
    по адресу: _________________________________________________________,
    а в собственность гр. _______________________________ переходит жилой
    дом, находящийся по адресу: ________________________________________.

         6. Гр. __________________ осуществляет за свой счет эксплуатацию
    и ремонт квартиры соразмерно с занимаемой площадью, а также участвует
    в расходах,  связанных с техническим обслуживанием и ремонтом,  в том
    числе капитальным, всего дома.

         7. Мена произведена без доплаты.

         8. Меняемые помещения никому не проданы,  не заложены, в споре и
    под арестом (запрещением) не состоят.

         9. Расходы по заключению договора стороны оплачивают поровну.

         10. Договор составлен в  трех  экземплярах.  Экземпляр  договора
    хранится в делах __________________________ нотариальной конторы,  по
    экземпляру выдается гр. ____________________ и гр. _________________.

                               Подписи сторон:

              ______________________                ________________
                                                       (подпись)

              ______________________                ________________
                                                       (подпись)


         "__"____________ 20___ г.  настоящий договор  удостоверен  мной,
    ____________________________________ нотариусом г. __________________
    ____________________________________________________________________.
        (наименование нотариальной конторы, Nо., дата выдачи лицензии)

         Договор подписан    в    моем   присутствии,   личность   сторон
    установлена,  их дееспособность проверена, принадлежность отчуждаемой
    квартиры и жилого дома проверена.
         Текст договора мены прочитан вслух.
         Договор подлежит регистрации в _________________________________
                                         (наименование государственного
    ______________.
      органа)


                      Зарегистрировано в реестре за Nо. ____________
                      Взыскано по тарифу: ______________________ руб.
           м.п.       Нотариус: __________________ (подпись)

  
 