                         ДОГОВОР О РАЗДЕЛЕ КВАРТИРЫ

                                ДОГОВОР

    _____________________________________________________________________
                (место и дата заключения договора прописью)

         Мы, гр. ________________________________________, паспорт: серия
    _____________ Nо. ___________ выданный ______________________________
    __________________________, и гр. __________________________________,
    паспорт: серия _________ Nо. ____________, выданный _________________
    _____________________________________________, проживающие по адресу:
    ____________________________________________________________________,
    заключили настоящий договор о нижеследующем:

         1. Нам принадлежит на праве  совместной  собственности  квартира
    Nо. _____, общей площадью _____ кв. м., жилой площадью ______ кв. м.,
    находящаяся по адресу: _____________________________________________.

         2. Указанная квартира принадлежат гр. ________________________ и
    гр. __________________________________ на основании договора передачи
    от "__"_______ 20___ г., выданного ___________________________________
    _________________________ г. ____________ за Nо. ___________________,
    зарегистрированного в _______________________________________________
                              (наименование государственного органа)

    г. ____________ Nо. __________ от "__"________ 20___ г., свидетельства
    о собственности на жилище Nо. ____________ от "__"__________ 20___ г.,
    справки Nо. _________ ______________________________ БТИ Nо. ________
    от "__"________ 20___ г.
         Места общего пользования находятся в совместной собственности.

         3. В  целях прекращения общей совместной собственности,  а также
    выделения долей каждому на вышеуказанную квартиру - заключаем договор
    идеального раздела жилой площади:
         гр. ______________________ принадлежит _________________________
                                                       (прописью)

    доли общей площади квартиры.
         гр. ______________________ принадлежит _________________________
                                                       (прописью)

    доли общей площади квартиры.

         4. Раздел  квартиры  в  идеальных  долях  произведен  с согласия
    сторон.

         5. Гр. ______________ подарила гр. ________________ ____________
    ______________________ доли квартиры Nо. _____, состоящей из _____ -х
    комнат общеполезной площадью _________ кв.м., жилой площадью ________
    кв.м., находящуюся по адресу: ______________________________________,
    балансовая стоимость квартиры _______________________________________
                                                 (прописью)

    _______________________________________ рублей,  стоимость  указанной
    доли квартиры - _____________________________________________________
    рублей.

         6. Гр. _______________ в дар от гр. __________________ указанную
    долю квартиры принимает.

         7. Пользование долей квартиры производится гр. ________________,
    применительно  к Правилам пользования жилыми помещениями,  содержания
    жилого дома и придомовой территории в РСФСР от 25 сентября 1985  года
    за  Nо.  415  и  ст.  7 Жилищного Кодекса РСФСР.

         8. Гр.  _______________ осуществляет за свой счет эксплуатацию и
    ремонт доли квартиры,  а  также  участвует  соразмерно  с  занимаемой
    площадью   в   расходах,  связанных  с  техническим  обслуживанием  и
    ремонтом, в том числе капитальным, всего дома.

         9. Расходы  по  составлению  и  оформлению  договора  оплачивает
    гр. ______________________.

         10. Договор  составлен в трех экземплярах.  Экземпляр настоящего
    договора хранится в делах ______________________________ нотариальной
    конторы, и по одному экземпляру выдается участникам договора.

                               Подписи сторон:

              ____________________                  ________________
                                                       (подпись)

              ____________________                  ________________
                                                       (подпись)


         "__"____________ 20___ г.  настоящий договор  удостоверен  мной,
    ____________________________________ нотариусом г. __________________
    ____________________________________________________________________.
        (наименование нотариальной конторы, Nо., дата выдачи лицензии)

         Договор подписан    в    моем   присутствии,   личность   сторон
    установлена, их  дееспособность  проверена,  принадлежность  квартиры
    проверена.
         Текст договора дарения прочитан вслух.
         Договор подлежит регистрации в _________________________________
                                         (наименование государственного
    ______________.
      органа)

                      Зарегистрировано в реестре за Nо. ____________
                      Взыскано по тарифу: ______________________ руб.
         м.п.             Нотариус: __________________ (подпись)

  
 