                               ДОГОВОР Nо. ____
                 О ЗАЛОГЕ ПРАВА НА АВТОРСКОЕ ВОЗНАГРАЖДЕНИЕ

    г. _________________                           "___"_________ 20__ г.

         Банк ___________________________________, именуемый в дальнейшем
                     (наименование банка)

    Залогодержатель, в лице ____________________________________________,
                                        (должность, Ф.И.О.)

    действующего на основании __________________________________________,
                               (Устава, доверенности: No., дата выдачи)

    с одной стороны, и гражданин _______________________________________,
                                               (Ф.И.О.)

    проживающий по адресу: _____________________________________________,
    именуемый в  дальнейшем  Залогодатель,  с  другой стороны,  заключили
    настоящий  договор  о  нижеследующем:

         1. Залогодержатель по договору No. _____ от "__"________ 20__ г.
    предоставляет Залогодателю кредит в размере _________________________
                                                      (прописью)

    рублей на срок _______________________ под проценты (копия кредитного
    договора - Приложение No. 1).
         2. В  качестве  обеспечения  своевременного   возврата   кредита
    Залогодержатель принимает   в   залог   принадлежащее    Залогодателю
    право на получение  авторского  вознаграждения  (гонорара)  в размере
    ____________________________________________________________________,
    причитающегося Залогодателю по авторскому договору No. __________  от
    "___"_________ 20__ г. заключенному с ______________________________.
                                            (наименование организации)

         Срок и порядок выплаты  авторского  вознаграждения  определяется
    авторским договором (копия авторского договора - Приложение No. 2).
         3. В  остальном,   не   предусмотренном   настоящим   договором,
    отношения сторон регулируются Законом РФ "О залоге".
         4. Договор составлен в двух экземплярах - по  одному  каждой  из
    сторон.
         5. Юридические адреса и реквизиты сторон:

         Залогодержатель: _______________________________________________
    _____________________________________________________________________

         Залогодатель: __________________________________________________
    _____________________________________________________________________

                               Подписи сторон:

         Залогодержатель                                Залогодатель

      ____________________                           ____________________
           (подпись)                                      (подпись)

            м.п.


                                КОММЕНТАРИИ:
                                ------------
          В договоре  о залоге прав возможно освобождение Залогодателя от
    исполнения обязанностей предусмотренных законом (ст.  56 Закона РФ "О
    залоге"), либо  определение  этих  обязанностей по иному,  нежели это
    установлено указанной   статьей   закона,    либо    возложение    на
    Залогодержателя дополнительных  обязанностей.  Точно можно поступить,
    определяя права Залогодержателя (ст. 57 Закона "О залоге").

  
 