                                    ДОГОВОР
                               перевозки груза

    г. ________________                           "__"___________ 20___ г.

         _______________________________________________________________,
                  (наименование предприятия перевозящего груз)

    именуемое в дальнейшем "Перевозчик", в лице _________________________

    ____________________________________________________________________,
                             (должность, Ф.И.О.)

    действующего на основании __________________________________________,
                                         (Устава, положения)

    с одной стороны, и _________________________________________________,
                         (наименование предприятия отправляющего груз)

    именуемое в дальнейшем "Отправитель", в лице ________________________

    ____________________________________________________________________,
                             (должность, Ф.И.О.)

    действующего на основании __________________________________________,
                                          (Устава, положения)

    с другой стороны, заключили настоящий договор о нижеследующем.

                    1. Предмет договора. Провозная плата

         1.1. По   настоящему  договору  Перевозчик  обязуется  доставить
    вверенный ему Отправителем груз _____________________________________
                                           (наименование, качество,

    ____________________________________________________________________.
                       другие индивидуальные признаки)

    в количестве ________________________________, именуемый в дальнейшем
                       (цифрами и прописью)

    "Груз", в следующий пункт назначения: ______________________________,
                                                   (наименование)

    выдать груз Получателю, а Отправитель обязуется уплатить за перевозку
    груза плату, установленную настоящим договором.
         1.2. Заключение настоящего договора подтверждается составлением
    и выдачей  Перевозчиком  Отправителю  транспортной  накладной  (иного
    документа на груз).
         1.3. Плата за перевозку груза составляет: ______________________
    ____________________________________________________________________.
         1.4. Перевозка  груза  оплачивается  в  следующие  сроки   и   в
    следующем порядке: __________________________________________________
    ____________________________________________________________________.
         1.5. Перевозчик обязан доставить груз в пункт назначения в срок,
    определенный транспортными уставами и кодексами, или в разумный срок.
         1.6. Работы и услуги,  выполняемые  Перевозчиком  по  требованию
    Отправителя и  не  предусмотренные настоящим договором,  оплачиваются
    Отправителем по дополнительному соглашению сторон.
         1.7. Перевозчик   имеет  право  удерживать  переданный  ему  для
    перевозки груз в обеспечение  причитающейся  ему  провозной  платы  и
    других платежей по перевозке.

          2. Подача транспортных средств. Погрузка и выгрузка груза

         2.1. Перевозчик  обязан  подать  Отправителю  груза под погрузку
    исправные транспортные средства в состоянии,  пригодном для перевозки
    груза, в следующий срок: ___________________________________________.
         2.2. Отправитель  вправе  отказаться  от  поданных  транспортных
    средств, не пригодных для перевозки груза.
         2.3. Погрузка  (выгрузка)  груза   осуществляется   Отправителем
    (Получателем) в следующие сроки и в следующем порядке: ______________
    _____________________________________________________________________
    ____________________________________________________________________,
    а также  с   соблюдением   положений,   установленных   транспортными
    уставами, кодексами и правилами.

                   3. Ответственность сторон за нарушения
                          обязательств по перевозке

         3.1. В  случае  неисполнения   либо   ненадлежащего   исполнения
    обязательств по     перевозке    Стороны    несут    ответственность,
    установленную ГК  РФ,  иными  правовыми  актами,  а  также  следующую
    ответственность, установленную соглашением Сторон: __________________
    _____________________________________________________________________
    ____________________________________________________________________.
         3.2. Соглашения    Сторон    об   ограничении   или   устранении
    установленной законом     ответственности     Перевозчика    являются
    недействительными, за исключением случаев,  когда  возможность  таких
    соглашений  при перевозках груза предусмотрена транспортными уставами
    и кодексами.
         3.3. Перевозчик  за  неподачу транспортных средств для перевозки
    груза в срок,  предусмотренный подпунктом 2.1. настоящего договора, а
    Отправитель  за  непредъявление  груза  либо неиспользование поданных
    транспортных средств несут ответственность,  установленную  правовыми
    актами,    а   также   следующую   ответственность,   предусмотренную
    соглашением сторон: _________________________________________________
    ____________________________________________________________________.
         3.4. Перевозчик и Отправитель освобождаются от ответственности в
    случае неподачи транспортных средств  либо  неиспользования  поданных
    транспортных средств, если это произошло вследствие:
         непреодолимой силы,  а также вследствие иных явлений  стихийного
    характера (пожаров, заносов, наводнений) и военных действий;
         прекращения или  ограничения  перевозки  грузов  в  определенных
    направлениях, установленных в порядке, предусмотренном ______________
    ____________________________________________________________________,
              (наименование транспортного устава или кодекса)

    в иных случаях, предусмотренных _____________________________________
    ____________________________________________________________________.
             (наименование транспортного устава или кодекса)

            4. Ответственность Перевозчика за утрату, недостачу
                            и повреждение груза

         4.1. Перевозчик  несет  ответственность  за  сохранность  груза,
    происшедшую после  принятия  его  к перевозке и до выдачи Получателю,
    если не  докажет,  что  утрата,  недостача  или   повреждение   груза
    произошли вследствие   обстоятельств,   которые   Перевозчик  не  мог
    предотвратить и устранение которых от него не зависело.
         4.2. Ущерб,  причиненный  при   перевозке   груза,   возмещается
    Перевозчиком в следующем размере:
         в случае  утраты  или  недостачи  груза  -  в  размере стоимости
    утраченного или недостающего груза;
         в случае  повреждения  груза  -  в  размере  суммы,  на  которую
    понизилась его   стоимость,   а   при   невозможности  восстановления
    поврежденного груза - в размере его стоимости;
         в случае утраты груза,  сданного к перевозке с  объявлением  его
    ценности, - в размере объявленной стоимости груза.
         Стоимость груза определяется исходя из  его  цены,  указанной  в
    счете Продавца,  а при отсутствии счета - исходя из цены, которая при
    сравнимых обстоятельствах обычно взимается за аналогичные товары.
         4.3. Перевозчик  наряду  с  возмещением  установленного  ущерба,
    вызванного утратой,  недостачей  или  повреждением груза,  возвращает
    Отправителю провозную плату,  взысканную  за  перевозку  утраченного,
    недостающего, испорченного   или   поврежденного   груза,   поскольку
    согласно настоящему договору эта плата не входит в стоимость груза.
         4.4. Документы о причинах несохранности груза (коммерческий акт,
    акт общей формы и т.п.),  составленные Перевозчиком  в  одностороннем
    порядке,  подлежат  в  случае  спора  оценке  судом  наряду с другими
    документами,  удостоверяющими обстоятельства,  которые могут  служить
    основанием   для   ответственности   Перевозчика,   Отправителя  либо
    Получателя груза.

                        5. Заключительные положения

         5.1. До   предъявления   к   Перевозчику  иска,  вытекающего  из
    перевозки груза,   Отправитель  (Получатель)  обязан  предъявить  ему
    претензию в порядке, предусмотренном________________________________.
                          (наименование транспортного устава или кодекса)

         5.2. Во всем ином, не урегулированном настоящим договором, будут
    применяться положения ГК РФ, _______________________________________.
                          (наименование транспортного устава или кодекса)

         5.3. Договор вступает в силу с момента его подписания, составлен
    в _______ экземплярах.
         5.4. Адреса и банковские реквизиты Сторон.

         Отправитель: ___________________________________________________
    _____________________________________________________________________

         Перевозчик: ____________________________________________________
    _____________________________________________________________________

         Отправитель                                   Перевозчик

    _____________________                         _______________________
            М.П.                                          М.П.

  
 