                              ДОГОВОР Nо. ______
                        на аренду помещений под офис

    г. ______________                             "___"_________ 20___ г.

         ___________________________________________________, именуем__ в
               (наименование предприятия, организации)

    дальнейшем "Фирма", в лице _________________________________________,
                                  (должность, фамилия, имя, отчество)

    действующего на основании __________________________ с одной стороны,
                                  (Устава, положения)

    и ___________________________________________, именуем__ в дальнейшем
              (наименование предприятия)

    "Клиент", в лице ___________________________________________________,
                              (должность, фамилия, имя, отчество)

    действующего на основании _________________________ с другой стороны,
                                 (Устава, положения)

    заключили настоящий Договор о нижеследующем:

                             1. Предмет договора

          1.1. Фирма сдает Клиенту помещение под офис ___________________
    ____________________________________________________________________.
         Помещение оборудовано: _________________________________________
    ____________________________________________________________________.
         Вместе   с   помещением   в  арендное  пользование  предлагается
    следующее: __________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    ____________________________________________________________________.
         1.2. Если Фирма не менее,  чем  за  _____________  до  окончания
    срока аренды письменно не подтвердила его продление, арендный договор
    прекращает свое действие.

                            2. Обязанности сторон

         2.1. Клиент принимает на себя следующие обязательства:
         в течении  пяти  дней,  после  подписания  настоящего  договора,
    произвести выплату арендной платы Фирме согласно условиям  настоящего
    договора;
         не передавать  право   на   аренду   другим   организациям   без
    письменного разрешения Фирмы;
         строго соблюдать условия настоящего договора.
         2.2. Фирма принимает на себя следующие обязательства:
         в период действия настоящего договора  не  принимать  участия  в
    деятельности Клиента;
         строго соблюдать условия настоящего договора.

                          3. Ответственность сторон

         3.1. Клиент несет материальную ответственность  за  невыполнение
    им  условий  настоящего  договора  и,  в случае их нарушения,  обязан
    возместить Фирме все убытки, возникшие по своей вине.
         3.2. В случае,  если Клиент нарушил условие настоящего договора,
    предусмотренное  п. 3, Фирма  в  одностороннем  порядке  имеет  право
    немедленно  расторгнуть  договор,  при  этом  Клиент  возмещает Фирме
    нанесенный ей моральный ущерб в размере ___________________(_________
    ______________________________) руб.
              (пpописью)

         3.3. Фирма  не  несет  ответственности  за невыполнение Клиентом
    своих обязательств.
         3.4. Клиент,   в   случае  задержки  им  арендной  платы  Фирме,
    выплачивает пеню в размере  ____%  за  каждый  день  просрочки  суммы
    просроченного платежа.
         3.5. Стороны    несут    материальную     ответственность     за
    недостоверность  информации,  переданной  другой  стороне,  и обязаны
    возместить  убытки,  если  использование   недостоверной   информации
    повлекли за собой таковые.
         3.6. Стороны не несут ответственности по  своим  обязательствам,
    если  в  период  действия  настоящего  договора произошли изменения в
    действующем законодательстве, делающие невозможным их выполнение.

                             4. Условия расчета

         4.1. Клиент  обязуется   за   приобретенное   в   аренду   право
    постоянного   посетителя   на  указанный  выше  срок  уплатить  Фирме
    ______________ (__________________________________________) рублей.
                             (прописью)

         4.2. Порядок оплаты: ___________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    ____________________________________________________________________.

                       5. Порядок рассмотрения споров

         5.1. Стороны  договорились  принимать  все  меры  к   разрешению
    разногласий между ними двусторонними переговорами.
         5.2. В случае,  если стороны  не  достигли  взаимного  согласия,
    споры  рассматриваются в соответствии с действующим законодательством
    и могут передаваться в арбитражный или третейский суд.

                          6. Срок действия договора

         6.1. Срок действия договора устанавливается с даты подписания до
    "___"__________ 20__ г. окончания срока аренды.

                  7. Юридические адреса и реквизиты сторон

         Фирма: _________________________________________________________
    Адрес: ______________________________________________________________
    р/сч. No. ___________________________________________________________
    Телефакс: _____________ Телефон: _____________ Телекс: ______________

         Руководитель ___________________           _____________________
                                                          (подпись)
             М.П.


         Клиент: ________________________________________________________
    Адрес: ______________________________________________________________
    р/сч. No. ___________________________________________________________
    Телефакс: ____________ Телефон: ______________ Телекс: ______________


         Руководитель ___________________           _____________________
                                                          (подпись)
             М.П.

  
 