                             ДОГОВОР No. _________
                          о представительстве фирмы

    г. ______________                            "___"___________ 20___ г.

         ________________________________________, именуем__ в дальнейшем
               (наименование организации)

    "Фирма", в лице ____________________________________________________,
                                   (должность, ф.и.о.)

    действующего на основании _________________________, с одной стороны,
    и ___________________________________________, именуем__ в дальнейшем
              (наименование организации)

    "Представитель," в лице ____________________________________________,
                                       (должность, ф.и.о.)

    действующего на основании ________________________, с другой стороны,
    заключили настоящий договор,  именуемый  в  дальнейшем  "Договор",  о
    нижеследующем:

                              1. ПРЕДМЕТ ДОГОВОРА

         1.1. Фирма предоставляет Представителю исключительное  право  на
    совершение сделок по продаже от имени Фирмы следующих производимых ею
    товаров: ____________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    и помощь в оказании следующих услуг _________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    на территории __________________________________________, именуемой в
    дальнейшем Территорией Представительства.
         1.2. Представительство осуществляется в следующей форме:
         1.2.1. Сделки,  совершенные  при  посредничестве  Представителя,
    считаются принятыми окончательно только тогда, когда Фирма подтвердит
    их письмом или телексом.
         1.2.2. Счета выставляются и инкассируются Фирмой.
         1.2.3. Переписка  с  клиентами осуществляется Фирмой, а передачу
    писем осуществляет Представитель.
         1.2.4. Другие формы: ___________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
         1.3. Договор заключен на основании ____________________________.

                         2. ПРАВА И ОБЯЗАННОСТИ СТОРОН

         2.1. Представитель   обязан   представлять   интересы   Фирмы  с
    добросовестностью  коммерсанта,  прежде  всего  в   период   действия
    настоящего   Договора,  не  представлять  интересов  никаких  фирм  -
    конкурентов и не реализовывать  их  продукции.  При  нарушении  этого
    условия  Договор  может  быть  досрочно  расторгнут  в  одностороннем
    порядке.
         2.2. Представитель  в  ходе  своей деятельности обязан следовать
    указаниям и директивам Фирмы.
         2.3. Представитель обязан сохранять в тайне предоставленные  ему
    коммерческие  секреты  и  условия  Фирмы  даже  после истечения срока
    действия настоящего Договора.
         2.4. Если  между  Представителем  и  клиентами   на   Территории
    представительства переписка ведется напрямую, то Представитель обязан
    пересылать копии  Фирме  и  следить,  чтобы  в  этой  переписке  было
    однозначно указано на представительство Фирмы, а именно _____________
    _________________________________________.
         2.5. Представитель обязан регулярно, но не реже ____________ раз
    в месяц, направлять Фирме письменные отчеты о  соответствующем  рынке
    (по совершенным и планируемым сделкам) и о динамике цен на территории
    представительства.
         2.6.  Представитель  обязан  прикладывать разумные усилия, чтобы
    активизировать  настоящие  сделки  на  Территории  представительства,
    поддерживать  Фирму при совершении сделок и особенно оказывать помощь
    Фирме в получении расчетов.
         2.7. Фирма  обязана без промедления принять от Представителя все
    исполненное последним в соответствии с договором.
         2.8. Фирма  обязана  обеспечить  Представителя документами,
    материальными  и  денежными  средствами,  необходимыми для исполнения
    поручения, и  возместить  Представителю  понесенные расходы,  которые
    были необходимы для исполнения поручения.
         2.9. ___________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

                            3. РАСЧЕТЫ ПО ДОГОВОРУ

         3.1. Вознаграждение Представителя  составляет  ____________%  от
    дохода   нетто  Фирмы  по  всем  осуществляемым  через  Представителя
    контрактам.
         3.2. При  поступлении  запросов  от  Представителя  на товар для
    территории Представительства,  Фирма рассчитывает свои цены  на  базе
    соответствующих фрахтовых расходов и с учетом конъюнктуры рынка. Если
    Представителю на этой базе удается получить более высокую выручку, то
    разница   будет   распределяться   между   сторонами   поровну.  Если
    Представитель  потребует  от  Фирмы  снижения  предложенной  цены   и
    впоследствии   ему   удастся   получить   более   высокую   цену,  то
    распределение прибыли в вышеназванном случае не производится.
         Возможность  обеспечения  цены  на  рассчитываемой  Фирмой  базе
    определяется отдельно с учетом действующих на данный  период  условий
    рынка.
         3.3. Право    Представителю    на    получение    вознаграждения
    предоставляется исключительно на период поступления по счетам Фирмы в
    размере поступающих от клиентов сумм. Расчет и выплата вознаграждения
    за  квартал производится в конце квартала без выплаты  процентов   за
    период.
         3.4. Возмещение общих (накладных)  расходов  (почтовые  расходы,
    расходы  по  отправке телеграмм, телексов, командировочные и т.д.), а
    также расходов, оплаченных наличными не осуществляется.

                           4. ОТВЕТСТВЕННОСТЬ СТОРОН

         4.1. За  невыполнение  или  несоответствующие  выполнение  своих
    обязательств  стороны  несут  ответственность, предусмотренную правом
    _________________________________.
         4.2. Дополнительные санкции : __________________________________
    ____________________________________________________________________.

                               5. ОСОБЫЕ УСЛОВИЯ

         5.1. Действие настоящего Договора ограничивается вышеупомянутыми
    коммерческими сферами. Если Представитель частично станет посредником
    в  иных  коммерческих сделках, то эти сделки стороны обязаны обсудить
    дополнительно, в том числе,  размер  вознаграждения  и  порядок   его
    выплаты.
         5.2.  Если одно или несколько условий настоящего Договора теряют
    свою силу, это не распространяется на отдельные условия.
         5.3. Другие условия: ___________________________________________
    ____________________________________________________________________.

                        6. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ

         6.1. Все  споры или разногласия,  возникающие между сторонами по
    настоящему Договору или в связи с ним,  разрешаются путем переговоров
    между сторонами.
         6.2. В  случае  невозможности   разрешения   разногласий   путем
    переговоров,   они   подлежат   рассмотрению  в  арбитражном  суде  в
    установленном законодательством порядке.

                7. ПОРЯДОК ИЗМЕНЕНИЯ И СРОК ДЕЙСТВИЯ ДОГОВОРА

         7.1. Все изменения, дополнения настоящего Договора действительны
    лишь в том случае, если они оформлены в письменной форме и  подписаны
    обеими сторонами.
         7.2.  Заголовки  статей  предназначены  для удобства пользования
    текстом и  они  не  будут  приниматься  во  внимание  при  толковании
    настоящего Договора.
         7.3. При нарушении настоящего Договора одной из сторон он  может
    быть    досрочно   расторгнут   другой   в   одностороннем   порядке,
    противоположная  сторона  уведомляется  заказным   письмом,   договор
    считается расторгнутым с этого момента.
         7.4.  Настоящий  Договор  составляет  и  выражает все договорные
    условия и понимание между участвующими  сторонами  в  отношении  всех
    упомянутых  здесь  вопросов,  при  этом  все  предыдущие  обсуждения,
    обещания и представления между сторонами, если таковые имелись, кроме
    упомянутых в п. 1.3, теряют силу.
         7.5. Подписанный Договор входит в силу  с "___"_________ 20___ г.
    по "___"___________ 20___ г.

                    7. ЮРИДИЧЕСКИЕ АДРЕСА И ПОДПИСИ СТОРОН

         Фирма: _________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

         Представитель: _________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

         В случае изменения юридического адреса, номера расчетного  счета
    или  обслуживающего  банка  стороны  обязаны  в ________-дневный срок
    уведомить об этом друг друга.

        От Фирмы:                           От Представителя:

        ________________                    _________________
         М.П.                               М.П.

  
 