             УТВЕРЖДЕНО
   на Заседании Совета директоров
   ______________________________
       (наименование общества)
   
   Протокол Nо. ___________
   от "__"________ 20___ г.
   Председатель Совета Директоров
   _______________\_____________\
   
   
                          ДОГОВОР ЗАЙМА Nо. ______
                              (беспроцентного)
   
   г. _______________                           "__"____________ 20___ г.
   
        Закрытое акционерное общество _________________________ именуемое
                                       (наименование общества)
   
   в дальнейшем "Займодавец", в лице ___________________________________,
                                          (должность, фамилия, и.о.)
   
   действующего на основании ______________________,  с одной  стороны  и
   акционер ______________________________________ Закрытого акционерного
                   (фамилия, имя, отчество)
   
   общества _______________________,  именуемый в дальнейшем "Заемщик", с
   другой стороны, заключили настоящий договор о нижеследующем:
   
                            1. ПРЕДМЕТ ДОГОВОРА
   
        1.1. Займодавец, руководствуясь "Положением об условиях и порядке
   выдачи займов  работникам и акционерам Закрытого акционерного общества
   _____________________" (далее по тексту Положение),  передает Заемщику
   (являющемуся акционером  ЗАО ________________ в собственность денежные
   средства в размере ____________ (_____________________________) рублей
   (далее   по  тексту  Сумма  займа),  а  Заемщик  обязуется  возвратить
   Займодавцу Сумму займа в срок до "___"___________ 20___ г. Проценты за
   пользование займом не взимаются.
        1.2. Сумма займа выдается Заемщику с целью ______________________
   _____________________________________________________________________.
   
                   2. ОБЕСПЕЧЕНИЕ ИСПОЛНЕНИЯ ОБЯЗАТЕЛЬСТВ
   
        2.1. Выдача  Суммы займа обеспечивается Поручительством,  которое
   оформляется договором  поручительства  в  соответствии  с  действующим
   законодательством РФ.
        2.2. Поручители  обязуются  нести  солидарную  ответственность  с
   Заемщиком  пред  Займодавцем за неисполнение Заемщиком обязательств по
   настоящему договору займа:  возврат  суммы  основного  долга  или  его
   части,  процентов  за пользование займом и не уплату штрафных санкций,
   возмещение судебных издержек  по  взысканию  долга  и  других  убытков
   Займодавца на день расчетов.
   
                          3. ПЕРЕДАЧА СУММЫ ЗАЙМА
   
        3.1. Настоящий  договор  вступает в силу с момента подписания его
   сторонами.
        3.2. Сумма   займа  передается  Займодавцем  Заемщику  в  течение
   ______ рабочих дней с момента оформления в соответствии с  действующим
   законодательством  РФ  договора  поручительства,  указанного в п.  2.1
   настоящего договора.
   
                              4. ВОЗВРАТ ЗАЙМА
   
        4.1. Заемщик обязуется полностью возвратить Сумму займа в срок до
   "___"_________ 20___ г. Порядок погашения займа определяется следующим
   образом:
        _________________________________________________________________
        _________________________________________________________________
        _________________________________________________________________
        _________________________________________________________________
        _________________________________________________________________
        _________________________________________________________________
   
        Данный порядок  погашения   займа   также   оформляется   срочным
   обязательством, являющимся неотъемлемой частью настоящего договора.
        4.2. Заемщик имеет право возвратить Сумму займа досрочно.
        4.3. Сумма займа или соответствующая часть считается возвращенной
   Заемщиком в момент  внесения  ее  в  кассу  Займодавца  или  в  момент
   перечисления  соответствующей  суммы  на  банковский  счет Займодавца.
   Списание денежных средств с банковского счета Заемщика не  освобождает
   его  от  ответственности за возврат суммы займа,  если эти средства не
   поступили на счет Займодавца.
   
                         5. ОТВЕТСТВЕННОСТЬ СТОРОН
   
        5.1. В случае невыполнения Заемщиком условий  п.  1.2  Займодавец
   вправе  потребовать  досрочного возврата Суммы займа и уплаты штрафа в
   размере ____% от Суммы займа.
        5.2. В  случае  не  возврата  суммы  займа  или его части в срок,
   обусловленный п.  4.1.  и срочным обязательством,  Заемщик  уплачивает
   штраф в  размере  ___%  от  невозвращенной  Суммы займа за каждый день
   просрочки.
        5.3. В случае невыполнения Займодавцем условий п. 3.2, Займодавец
   обязан выплатить Заемщику штраф в размере  ____%  от  Суммы  займа  за
   каждый день просрочки.
   
                           6. РАЗРЕШЕНИЕ СПОРОВ
   
        6.1. Все   споры   и  разногласия,  которые  могут  возникнуть  в
   результате нарушения сторонами условий настоящего договора  будут,  по
   возможности, решаться путем переговоров между сторонами.
        6.2. В случае не достижения соглашения путем переговоров, споры и
   разногласия  подлежат  разрешению  в судебном порядке в соответствии с
   законодательством РФ.
   
                      7. ПОРЯДОК РАСТОРЖЕНИЯ ДОГОВОРА
   
        7.1. Настоящий договор может быть расторгнут
        по соглашению сторон;
        Заемщиком в случае не выдачи Займодавцем суммы займа в течении 25
   рабочих дней с момента, предусмотренного п. 3.2 настоящего договора по
   независящим от Заемщика причинам. При этом Займодавец обязан выплатить
   Заемщику  пени,  указанные  в  п.  5.4  настоящего  договора в течение
   ___________ дней после уведомления Заемщиком Займодавца о  расторжении
   договора.
        ________________________________________________________________;
        ________________________________________________________________.
   
                               8. ФОРС-МАЖОР
   
        8.1. Ни  одна  из  сторон  не  несет ответственности перед другой
   стороной за невыполнение обязательств, обусловленных обстоятельствами,
   возникшими  помимо  воли  и желания сторон и которые нельзя предвидеть
   или избежать,  включая объявленную или фактическую войну,  гражданские
   волнения,   эпидемии,  блокаду,  эмбарго,  землетрясения,  наводнения,
   пожары и другие стихийные бедствия.
   
                        9. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
   
        9.1. Договор вступает  в  силу  с  момента  подписания  сторонами
   настоящего  договора  и  заканчивает  свое  действие  после выполнения
   сторонами обязательств по настоящему договору.
        9.2. Настоящий  договор  составлен  в ___-х экземплярах,  имеющих
   равную юридическую силу:  по одному для поручителей и  по  одному  для
   каждой из сторон по настоящему договору.
        9.3. Поправки,  изменения  и  дополнения  к  настоящему  договору
   оформляются  по  соглашению  сторон исключительно в письменной форме и
   являются неотъемлемой частью настоящего договора.
        9.4. Все  поправки  и  изменения к настоящему договору,  влекущие
   увеличение ответственности или иные  неблагоприятные  последствия  для
   поручителей   должны   совершатся   только   с   письменного  согласия
   Поручителей.
   
                       10. АДРЕСА И РЕКВИЗИТЫ СТОРОН
   
        ЗАЙМОДАВЕЦ: _____________________________________________________
   ______________________________________________________________________
   
        ЗАЕМЩИК: ________________________________________________________
   ______________________________________________________________________
   
                              ПОДПИСИ СТОРОН:
   
          ЗАЙМОДАВЕЦ:                                    ЗАЕМЩИК:
   
   _______________________                         ______________________
   
             М.П.
   
   
   
                                КОММЕНТАРИИ:
                                ------------
        Из ст.  367 ГК РФ следует,  что  Поручительство  прекращается  по
   истечении  указанного в договоре поручительства срока,  на которое оно
   дано. Если такой срок не установлен, оно прекращается, если Займодавец
   в  течение  года  со  дня  наступления  срока исполнения обеспеченного
   поручительством обязательства не предъявит иска к поручителю.
        Когда срок  исполнения основного обязательства (в договоре займа)
   не  указан  и  не  может  быть  определен   или   определен   моментом
   востребования,   поручительство   прекращается,   если  Займодавец  не
   предъявит иска к поручителю в течение 2 лет со дня заключения договора
   поручительства.
        Поручительство также прекращается в случае изменения обязательств
   по  договору  займа  (в  форме  дополнительного  соглашения к договору
   займа),  влекущие увеличение ответственности или иные  неблагоприятные
   последствия для поручителя, без его согласия.

  
 