                                    ДОГОВОР
                           транспортной экспедиции

    г. ______________                              "__"__________ 20___ г.

         _______________________________________________________________,
                       (наименование предприятия-экспедитора)

    именуемое в дальнейшем "Экспедитор", в лице _________________________

    ____________________________________________________________________,
                          (должность, Ф.И.О.)

    действующего на основании __________________________________________,
                                         (Устава, положения)

    с одной стороны, и __________________________________________________
                         (наименование предприятия-грузоотправителя или

    _____________________________________________________________________
                              грузополучателя)

    именуемое в дальнейшем "Клиент", в лице _____________________________

    ____________________________________________________________________,
                           (должность, Ф.И.О.)

    действующего на основании __________________________________________,
                                          (Устава, положения)

    с другой стороны, заключили настоящий договор о нижеследующем.

                    1. Предмет договора. Общие положения

         1.1. Согласно   настоящему   договору  Экспедитор  обязуется  за
    вознаграждение и  за  счет   Клиента   выполнить   или   организовать
    выполнение определенных  настоящим  договором  услуг,   связанных   с
    перевозкой груза.
         1.2. Срок действия настоящего договора:
         начало ________________________________________________________;
         окончание: ____________________________________________________.
         1.3. Стоимость оказываемых Экспедитором услуг составляет: ______
    ____________________________________________________________________.

         1.4. Клиент обязуется оплатить:
         а) сумму, указанную в подпункте 1.3., не позднее ______________;
         б) расходы,  связанные с  исполнением  настоящего  договора,  не
    позднее _______________________ с момента предоставления Экспедитором
    калькуляции затрат.
         1.5. Денежные  суммы,  указанные  в  подпункте  1.3.  настоящего
    договора и в калькуляции затрат, выплачиваются в следующем порядке:
    ____________________________________________________________________.

                         2. Обязанность Экспедитора

         2.1. Экспедитор обязуется:
         а) организовать   перевозку   груза  транспортом  по  следующему
    маршруту: __________________________________________________________.
         б) заключить  от имени Клиента на основании доверенности договор
    перевозки груза;
         в) обеспечить _________________________________________________;
                                (отправку и (или) получение груза)

         г) обеспечить получение документов, требующихся для экспорта или
    импорта груза;
         д) обеспечить выполнение таможенных и иных формальностей;
         е) проверить количество и состояние груза;
         ж) обеспечить погрузку и выгрузку;
         з) уплатить   пошлины,   сборы,  произвести  другие  необходимые
    платежи, возложенные на Клиента;
         и) обеспечить   хранение   груза   и   его  получение  в  пункте
    назначения;
         к) ____________________________________________________________.
                   (другие обязанности, связанные с перевозкой)

         2.2. Экспедитор  вправе привлечь к исполнению своих обязанностей
    других лиц.
         Возложение исполнения    обязательства   на   третье   лицо   не
    освобождает Экспедитора  от   ответственности   перед   Клиентом   за
    исполнение настоящего договора.

                      3. Документы и другая информация
                         предоставляемая Экспедитору

         3.1. Клиент обязан предоставить Экспедитору документы  и  другую
    информацию о  свойствах груза,  условиях его перевозки,  а также иную
    информацию, необходимую  для  исполнения  Экспедитором  обязанностей,
    предусмотренных настоящим договором.
         3.2. Экспедитор   обязан   сообщить   Клиенту   об  обнаруженных
    недостатках полученной информации,  а в случае  неполноты  информации
    запросить - у Клиента необходимые дополнительные данные.
         3.3. В  случае  непредоставления Клиентом необходимой информации
    Экспедитор вправе  не   приступать   к   исполнению   соответствующих
    обязанностей до предоставления такой информации.
         3.4. Клиент   несет   ответственность   за  убытки,  причиненные
    Экспедитору в  связи  с  нарушением  обязанности  по   предоставлению
    информации, указанной в подпункте 3.1.

            4. Ответственность Экспедитора по настоящему договору

         4.1. За неисполнение или ненадлежащее исполнение обязанностей по
    настоящему договору Экспедитор несет ответственность по основаниям  и
    в размере,  которые  определяются в соответствии с правилами главы 25
    ГК.
         4.2. Если  Экспедитор  докажет,  что   нарушение   обязательства
    вызвано ненадлежащим исполнением договора перевозки,  ответственность
    Экспедитора перед  Клиентом  определяется  по  тем  же  правилам,  по
    которым перед Экспедитором отвечает соответствующий Перевозчик.

                         5. Заключительные положения

         5.1. Любая  из  Сторон вправе отказаться от настоящего договора,
    предупредив об этом другую Сторону в разумный срок.
         5.2. При одностороннем отказе от исполнения настоящего  договора
    Сторона, заявившая   об  отказе,  возмещает  другой  Стороне  убытки,
    вызванные расторжением договора.
         5.3. Договор составлен в _____ экземплярах.
         5.4. Адреса и банковские реквизиты Сторон:

         Клиент: ________________________________________________________
    _____________________________________________________________________

         Экспедитор: ____________________________________________________
    _____________________________________________________________________

         Клиент                                         Экспедитор

    __________________                            _______________________
          М.П.                                             М.П.


                                КОММЕНТАРИИ:
                                ------------
         Договор транспортной экспедиции заключается в письменной форме.
         Условия выполнения договора транспортной экспедиции определяются
    соглашением сторон,  если  иное не установлено законом о транспортно-
    экспедиционной деятельности,  другими законами  или  иными  правовыми
    актами.

  
 