                          ДОГОВОР О ЗАЛОГЕ Nо. _____
                          имущественных прав Банку

    г. _________________                           "___"_________ 20__ г.

         _______________________________________________________________,
                            (наименование банка)

    в лице _____________________________________________, действующего на
                (фамилия, имя, отчество, должность)

    основании ___________________________________, именуемый в дальнейшем
                     (Устава, положения)

    "Залогодержатель", и _______________________________________________,
                                  (наименование заемщика)

    в лице _____________________________________________, действующего на
                (фамилия, имя, отчество, должность)

    основании __________________________________________________________,
                     (Устава, доверенности: Nо., дата выдачи)

    именуемый в дальнейшем "Залогодатель",  заключили настоящий договор о
    нижеследующем:

                             1. Предмет договора

         1.1. В обеспечение обязательства по погашению кредита в  размере
    __________________________________ рублей,     предоставленного     в
    соответствии с кредитным договором от Nо. _____ "___"________20___ г.
    между Банком  и  заемщиком,  последний   передает   Банку   в   залог
    принадлежащие ему следующие имущественные права <1>.
         1.2. Стоимость  предмета  залога  составляет ___________________
    _______________________ рублей <2>.
         1.3. Должником  по отношению  к заемщику (Залогодателю) являются
    _____________________________________________________________________
                 (указать наименование и адрес юридического

    ____________________________________________________________________.
                            или физического лица)

         1.4. Если   должник  заемщика     (Залогодателя)  до  исполнения
    Залогодателем кредитного    обязательства,   обеспеченного   залогом,
    исполнит свое обязательство,  все полученное при  этом  Залогодателем
    становится предметом  залога,  о  чем  Залогодатель обязан немедленно
    уведомить банк.
         1.5. При   получении   от  своего  должника  в  счет  исполнения
    обязательства    денежных    сумм   заемщик   (Залогодатель)   обязан
    перечислить соответствующие  суммы  в  счет  исполнения обеспеченного
    залогом обязательства по кредитному договору.

                   2. Обязанности заемщика (Залогодателя)

         2.1. Залогодатель    обязан    уведомить   своего   должника   о
    состоявшемся залоге прав Банку.
         Залогодатель обязан:
         2.1.1. совершать  действия,  которые  необходимы для обеспечения
    действительности заложенного права;
         2.1.2. не совершать уступки заложенного права;
         2.1.3. не совершать действий,  влекущих прекращение  заложенного
    права или уменьшения его стоимости;
         2.1.4. принимать меры,  необходимые для защиты заложенного права
    от посягательств со стороны третьих лиц;
         2.1.5. сообщать   Залогодержателю   сведения   об    изменениях,
    произошедших в заложенном праве, о его нарушениях третьими лицами и о
    притязаниях третьих лиц на это право.

                      3. Права Банка (Залогодержателя)

         3.1. Если  ссудозаемщик  (залогодатель) не исполнил обязанности,
    предусмотренные п. 2.1 настоящего договора, Банк вправе независимо от
    наступления  срока,  обеспеченного  залогом кредитного обязательства,
    требовать в суде,  арбитражном  суде  перевода  на  себя  заложенного
    права.
         3.2. Вступать  в  качестве  третьего  лица  в  дело,  в  котором
    рассматривается иск о заложенном праве.
         3.3. В    случае    неисполнения   Залогодателем   обязанностей,
    предусмотренных   п. 2.1.4   самостоятельно    предпринимать    меры,
    необходимые для  защиты  заложенного  права  от  нарушений со стороны
    третьих лиц.
         3.4. За  счет  заложенного  имущества  Банк вправе удовлетворить
    свои требования по кредитному договору в полном объеме,  определяемом
    к моменту  фактического  удовлетворения,  включая  проценты,  убытки,
    причиненные просрочкой  исполнения,  а  также  неустойку,  если   она
    предусмотрена кредитным договором.
         3.3. Банк  приобретает  право  обратить  взыскание на заложенное
    право в случае невозврата кредита Залогодателем по  истечении  ______
    дней  после наступления срока исполнения обязательства,  указанного в
    кредитном договоре.
         3.4. Обращение взыскания на заложенное имущество производится по
    решению суда,  арбитражного суда или третейского суда,  а в  случаях,
    предусмотренных законодательством Российской Федерации,  в бесспорном
    порядке на основании исполнительной надписи нотариуса.
         3.5. В  случае,  когда суммы,  вырученной от продажи заложенного
    имущества недостаточно для полного  удовлетворения  требований  Банка
    (Залогодержателя), он  вправе  получить  недостающую сумму от другого
    имущества должника,   пользуясь при  этом  преимуществом,  основанном
    на праве залога.
         Настоящий договор  является   неотъемлемой   частью   кредитного
    договора от "__"_____________ 20__ г. No. ________.

                      4. Юридические адреса сторон:

         Банк (Залогодержатель): ________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

         Заемщик (Залогодержатель): _____________________________________
    _____________________________________________________________________
    _____________________________________________________________________

                               Подписи сторон:

                     Банк                         Заемщик

              __________________            ___________________
                     М.П.                           М.П.



                                КОММЕНТАРИИ:
                                ------------
         <1> Указать, какие именно права передаются  в  залог.  Предметом
    залога   могут   быть   принадлежащие   заемщику   права  владения  и
    пользования, в том числе права арендатора, другие права (требования),
    вытекающие из обязательства, и иные имущественные права.
         <2> Если права  не имеют  денежной  оценки,  стоимость  предмета
    залога определяется по соглашению банка с заемщиком.

  
 