                                    ДОГОВОР
                пожизненной ренты в пользу нескольких граждан

    г. ___________________                         "___"_________ 20___ г.

         _______________________________________________________________,
                     (Ф.И.О. граждан - получателей ренты)

    именуемые в  дальнейшем  "Получатели  ренты",  с  одной  стороны,   и
    ____________________________________________________________________,
               (наименование предприятия - плательщика ренты)

    именуемый в дальнейшем "Плательщик ренты", в лице ___________________
                                                          (должность,

    _______________________________________, действующего  на   основании
                   Ф.И.О.)

    _______________________________________, с другой стороны,  заключили
               (Устава, положения)

    настоящий договор о нижеследующем.

         1. По настоящему договору Получатели ренты передают  Плательщику
    ренты в собственность ______________________________________________,
                                 (указать передаваемое имущество)

    именуемое в дальнейшем "Имущество",  а Плательщик ренты принимает  на
    себя обязательство   в   обмен  на  полученное  имущество  пожизненно
    выплачивать Получателям ренту. Имущество передается Плательщику ренты
    не позднее _______________________________________.
                         (указать срок)

         2. Рента выплачивается Получателям  в  виде  следующей  денежной
    суммы: _____________________________________________________________.
         3. Рента выплачивается Получателям в  размере,  установленном  в
    пункте 2   настоящего  договора  в  течение  их  жизни  со  следующей
    периодичностью: ____________________________________________________.
         4. Доли  Получателей  ренты  в праве на получение ренты являются
    равными.
         5. В  случае смерти одного из Получателей ренты его доля в праве
    на получение ренты переходит к пережившим его Получателям ренты,  а в
    случае смерти последнего Получателя ренты обязательство выплаты ренты
    прекращается.
         6. Получатели  постоянной  ренты  вправе потребовать расторжения
    настоящего договора  и   возмещения   убытков   либо   выкупа   ренты
    Плательщиком в случаях, когда:
         - Плательщик ренты просрочил ее выплату более чем на один год;
         - Плательщик  ренты  нарушил  свои  обязательства по обеспечению
    выплаты ренты;
         - Плательщик ренты признан неплатежеспособным либо возникли иные
    обстоятельства, свидетельствующие о невыплате в последующем  ренты  в
    размере и в сроки, установленные в пунктах 2 и 3 настоящего договора.
         7. Согласно   настоящему   договору   имущество   под    выплату
    пожизненной ренты отчуждается за следующую плату: ___________________
    ____________________________________________________________________.
         8. При   существенном   нарушении  условий  настоящего  договора
    Плательщиком ренты (пункт  6)  Получатели  ренты  вправе  потребовать
    возврата этого имущества с зачетом его стоимости в счет выкупной цены
    ренты.
         9. Стороны    договорились,   что   выкуп   ренты   в   случаях,
    предусмотренных в пункте 6 настоящего договора,  будет  производиться
    по следующей цене: _________________________________________________.
         10. Случайная  гибель  или  случайное   повреждение   имущества,
    переданного под   выплату   пожизненной   ренты  согласно  настоящему
    договору, не   освобождает   Плательщика   ренты   от   обязательства
    выплачивать ее на условиях, предусмотренных договором.
         11. Договор вступает в силу с момента его подписания,  составлен
    в _______ экземплярах.
         12. Адреса Сторон:

         Получатели ренты: _____________________________________________,
    счет No. ___________________ в _____________________________________.
    ____________________________________________________________________,
    счет No. ___________________ в _____________________________________.
    ____________________________________________________________________,
    счет No. ___________________ в _____________________________________.

         Плательщик ренты: _____________________________________________,
    р/с No. _________________ в ________________________________________.

                               Подписи Сторон:

         Получатели ренты                           Плательщик ренты

    ___________________________                  ________________________
    ___________________________
    ___________________________                           М.П.

  
 