           ДОГОВОР О СОЗДАНИИ И ДЕЯТЕЛЬНОСТИ КОММЕРЧЕСКОГО БАНКА
              (В ФОРМЕ АКЦИОНЕРНОГО ОБЩЕСТВА ОТКРЫТОГО ТИПА)

 

                            УЧРЕДИТЕЛЬНЫЙ ДОГОВОР
          О СОЗДАНИИ И ДЕЯТЕЛЬНОСТИ ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА -
                      АКЦИОНЕРНОГО КОММЕРЧЕСКОГО БАНКА
                      ________________________________
                              (наименование)

    г. _____________                                 "___"_______ 20__ г.


                             1. ПРЕДМЕТ ДОГОВОРА

         1.1. Юридические   лица,   зарегистрированные   на    территории
    Российской Федерации и граждане Российской Федерации:
         - _____________________________________________________________,
            (наименование организации, организационно-правовая форма)

    зарегистрированое ___________________________________________________
    ____________________________________________________________________,
          (где, кем, когда и номер регистрационного свидетельства)

    в лице____________________________________, действующего на основании
    Устава;


         _____________________________________, паспорт: серия _________,
               (фамилия, имя, отчество)

    Nо. _____________, выдан ___________________________________________,
    проживающий по адресу: _____________________________________________,

    именуемые в  дальнейшем  учредители (акционеры) договорились учредить
    Открытое   акционерное   общество   Акционерный   Коммерческий   Банк
    _______________________.

                    2. ПРЕДМЕТ И ЦЕЛИ ДЕЯТЕЛЬНОСТИ БАНКА

         2.1. Предмет  и  цели  деятельности  Банка  подробно оговорены в
    Уставе.

                   3. НАИМЕНОВАНИЕ И МЕСТОНАХОЖДЕНИЕ БАНКА

         3.1. Официальное  наименование:  Открытое  акционерное  общество
    Акционерный Коммерческий Банк _________________________,  сокращенное
    наименование: _______________________.
         3.2. Местонахождение Банка: ____________________________________
    ____________________________________________________________________.

                            4. ЮРИДИЧЕСКИЙ СТАТУС

         4.1. Банк является юридическим лицом.
         4.2. Организационно-правовая  форма   -   Открытое   акционерное
    общество.

                             5. УСТАВНЫЙ КАПИТАЛ

         5.1. Уставный   капитал   Банка  определяет  минимальный  размер
    имущества, гарантирующий интересы его кредиторов и составляет _______
    __________________________ (________________________________) рублей,
    разделенных на ______________(________________) обыкновенных  именных
    акций номинальной стоимостью ____________ (__________________) рублей
    каждая.
         5.2. Акции распределяются следующим образом:

         _____________________________________ - _________(_____________)
         (наименование организации учредителя)

    акций на сумму __________________ (_________________________) рублей;

         _____________________________________ - __________(____________)
    акций на сумму __________________ (_________________________) рублей.

         Всего ____________ (___________) акций на сумму ________________
    (________________________________) рублей - 100 % Уставного капитала.

         5.3. При учреждении Банка акционеры оплачивают  100%  заявленных
    акций.
         5.6. Акционеры Банка имеют  право  свободно  продавать,  дарить,
    либо отчуждать иным образом принадлежащие им акции.

                         6. ОРГАНЫ УПРАВЛЕНИЯ БАНКА

         6.1. Органами управления Банка являются:
         - Собрание акционеров;
         - Совет банка;
         - Правление банка.
         6.2. Состав  и  круг  обязанностей  каждого из указанных органов
    управления подробно оговорены в Уставе.

                   7. ФИНАНСОВО-ХОЗЯЙСТВЕННАЯ ДЕЯТЕЛЬНОСТЬ

         7.1. Банк   осуществляет    свою    деятельность    на    основе
    разрабатываемых   и  утверждаемых  в  установленном  Уставом  порядке
    текущих и перспективных планов.
         7.2. Финансовый   год  совпадает  с  календарным  годом.  Первый
    финансовый год Банка заканчивается 31 декабря 20__  года.  Результаты
    финансовой    деятельности   устанавливаются   на   основе   годового
    бухгалтерского отчета.
         7.3. Все  валютные расходы обеспечиваются за счет поступлений от
    деятельности Банка в иностранной валюте и осуществляются  в  пределах
    средств, имеющихся на валютных счетах Банка.

                                 8. ПЕРСОНАЛ

         8.1. Вопросы найма и увольнения, формы и размеры оплаты труда, а
    также  материального  поощрения  работников  решаются   Председателем
    Правления Банка.
         8.2. Режим  работы  и  отдыха   работников   Банка,   социальное
    обеспечение  и  социальное  страхование регулируются в соответствии с
    законодательством.

                       9. КОНТРОЛЬ, УЧЕТ И ОТЧЕТНОСТЬ

         9.1. Для осуществления своих прав по  контролю  каждый  акционер
    имеет   право   на   получение   информации   и   справок   по   всем
    вопросам,связанным с деятельностью Банка. Каждый акционер имеет право
    в  любое  время ознакомиться с документацией и с состоянием имущества
    Банка.
         9.2. Председатель    правления   Банка   и   Правление   обязаны
    представить   каждому   участнику   любую   желаемую   информацию   о
    деятельности Банка.
         9.3.Банк обязан предоставлять участникам по их просьбе отчеты  о
    финансовом и экономическом положении,  включая баланс и счет прибылей
    и убытков.
         9.4. Учет  и документооборот в Банке организуются в соответствии
    с правилами, установленными Центральным Банком Российской Федерации.
         Банк представляет   учреждениям  Центрального  Банка  Российской
    Федерации по месту  нахождения  Банка  статистическую  отчетность  по
    формам   и   в  сроки,  установленные  правилами  Центрального  Банка
    Российской  Федерации,  относящимися  к   деятельности   коммерческих
    банков.
         9.5. Итоги деятельности Банка отражаются в ежемесячных и годовых
    балансах,  в  отчете о прибылях и убытках,  а также в годовом отчете,
    которые представляются в Центральный Банк Российской Федерации.
         Годовой баланс  и  отчет  о  прибылях и убытках после проведения
    ревизии утверждаются Собранием акционеров  и  подлежат  публикации  в
    печати.
                         10. ПРИБЫЛЬ, УБЫТКИ, ФОНДЫ

         10.1. Прибыль,  получаемая Банком в результате его хозяйственной
    деятельности,  используется  для  расчетов  с  бюджетом,  образования
    фондов.
         10.2. Банк  создает  резервный  фонд  в  размере  15%  уставного
    капитала.  Резервный  фонд  формируется  путем  ежегодных  отчислений
    чистой прибыли до достижения указанного выше размера.
         10.3. Фонды Банка образуются в соответствии  с  решением  Совета
    Банка и находятся в полном распоряжении Банка.
         10.4. Чистая прибыль образуется  в  соответствии  с  действующим
    законодательством.
         10.5. Чистая прибыль распределяется в соответствии с  Уставом  и
    решениями Собрания акционеров.
         10.6. Возможные убытки  банка  покрываются  за  счет  резервного
    фонда.  При  недостаточности  средств  резервного  фонда для покрытия
    убытков,  решение об источниках покрытия убытков принимается  Советом
    Банка.

                           11. КОНФИДЕНЦИАЛЬНОСТЬ

         11.1. Объем информации,  не подлежащей разглашению, определяется
    Общим  собранием  в  объемах  и  порядке,  установленных  Уставом   и
    действующим законодательством.
         11.2. Каждый из акционеров обязуется не  разглашать  информацию,
    признанную   конфиденциальной   в   порядке, предусмотренном  п. 12.1
    настоящего Договора.
         11.3. Передача  информации,  не  подлежащей  разглашению третьим
    лицам,  опубликование или иное разглашение такой информации в течение
    3-х  лет после прекращения настоящего Договора,  может осуществляться
    только с письменного согласия других акционеров.

                           12. НАРУШЕНИЕ ДОГОВОРА

         12.1. В случае неисполнения или ненадлежащего  исполнения  одним
    из   акционеров   обязательств  по  настоящему  Договору,  он  обязан
    возместить   другим   акционерам   причиненные   неисполнением    или
    ненадлежащим исполнением убытки.
         12.2. Под возмещением убытков понимается возмещение причиненного
    акционером   ущерба   (производственные  расходы,утрата,  повреждение
    имущества),  непосредственно  обусловленного  нарушением   настоящего
    Договора  другим  акционером.  Косвенные  убытки  и  упущенная выгода
    возмещению не подлежат.

                               13. ФОРС-МАЖОР

         13.1. Акцинеры   освобождаются   от   частичного   или   полного
    исполнения обязательств по настоящему Договору, если это неисполнение
    явилось следствием обстоятельств непреодолимой силы,  возникших после
    заключения  настоящего  Договора  в  результате событий чрезвычайного
    характера,  которые участник не мог ни предвидеть,  ни  предотвратить
    разумными  мерами.  К  обстоятельствам  непреодолимой  силы относятся
    события,  на  которые  участник  не  может  оказать  влияния   и   за
    возникновение   которых   он   не  несет  ответственности,  например,
    землетрясение,    наводнение,    пожар,    а    также     забастовка,
    правительственные   постановления  или  распоряжения  государственных
    органов.
         13.3. Акционер,    который    не   может   из-за   обстоятельств
    непреодолимой   силы   выполнить    обязательства    по    настоящему
    Договору,приложит с учетом положений Договора все усилия к тому,чтобы
    как   можно   скорее    компенсировать    последствия    невыполнения
    обязательств.

                           14. РАССМОТРЕНИЕ СПОРОВ

         14.1. Акционеры будут прилагать все усилия к тому,  чтобы решать
    все разногласия и споры,  возникшие по настоящему Договору, в связи с
    ним или в результате исполнения его, путем переговоров.
         14.2. Споры  и  разногласия,  которые  невозможно  решить  путем
    переговоров, решаются в судебном порядке.

                    15. ИЗМЕНЕНИЕ И РАСТОРЖЕНИЕ ДОГОВОРА

         15.1. Настоящий договор утрачивает силу лишь в случае ликвидации
    Банка.
         15.2. Изменения  в  настоящий  договор  вносятся в установленном
    законом и Уставом Банка порядке.

                         16. БЛАГОПРИЯТНЫЕ ИЗМЕНЕНИЯ

         16.1. В  случае,  если  в  законодательство   после   подписания
    настоящего  Договора будут внесены изменения,  которые окажутся более
    благоприятными для Банка,  то настоящий Договор  будет  дополнен  для
    получения благоприятного эффекта от внесенных изменений.

                            17. ВСТУПЛЕНИЕ В СИЛУ

         17.1. Настоящий  Договор  вступает  в силу с даты его подписания
    участниками.

                        18. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ

         18.1. Участники могут передавать права и обязанности, вытекающие
    из   настоящего  Договора,  третьим  лицам  при  наличии  письменного
    согласия других участникам.
         18.2. Все  изменения  и  дополнения  к настоящему Договору будут
    оформляться в письменной форме  и  регистрироваться  в  установленном
    порядке.
         18.3. Если какое-либо из положений настоящего  Договора  утратит
    силу вследствие изменений в законодательстве или иных причин,  то это
    не  будет  являться  причиной  для  приостановки  действия  остальных
    положений.
         Недействительное положение  должно  быть  заменено   положением,
    допустимым в правовом отношении и близким по смыслу к замененному.

        Подписи акционеров:

        __________________________________          _____________________
                                                         (подпись)

        __________________________________          _____________________
                                                         (подпись)





  
 