                                ДОГОВОР ПРОКАТА

    г. _______________                        "___"_____________ 20___ г.

         ___________________________________________________, именуем__ в
             (наименование предприятия, организации <*>)

    дальнейшем "Арендодатель", в лице __________________________________,
                                               (должность ф.и.о.)

    действующего на основании __________________________, с одной стороны
                                  (Устава, положения)

    и ______________________________________________________, именуем__ в
             (наименование предприятия, организации)

    дальнейшем  "Арендатор", в лице ____________________________________,
                                             (должность ф.и.о.)

    действующего на основании _________________________, с другой стороны
                                  (Устава, положения)

    заключили Договор проката:

                             1. Предмет договора

         1.1. Арендодатель обязуется предоставить Арендатору за плату  во
    временное владение и пользование следующее движимое имущество:
    ____________________________________________________________________,
           (количество, наименование и характеристики имущества)

    в полной исправности.
         Оценочная стоимость  имущества,  предоставленного  по настоящему
    Договору проката _____________________________________________ рублей
                                  (сумма прописью)

    на основании ________________________________________________.
                  (прейскуранта; договорной, рыночной цены и пр.)

         Имущество, предоставленное  по   настоящему   Договору   проката
    используется для ____________________________________________________
    ____________________________________________________________________.
                       (цель использования имущества)


                              2. АРЕНДНАЯ ПЛАТА

         2.1. За  пользование  имуществом,  предоставленным  по  Договору
    проката Арендатор     уплачивает    Арендодателю    арендную    плату
    ________________________ в размере __________________________________
    (периодичность платежей)                    (сумма прописью)

    рублей (или ___________________________________ рублей единовременно)
                         (сумма прописью)

    в соответствии с прейскурантом.

         2.2. Форма оплата ______________________________________________
                            (платежное требование, платежное поручение,

    _____________________________________________________________________
                           чек, аккредитив и т.п.)

         2.3. В   случае   досрочного   возврата   имущества  Арендатором
    Арендодатель возвращает ему соответствующую часть полученной арендной
    платы, исчисляя  ее со дня,  следующего за днем фактического возврата
    имущества.
         2.4. Взыскание с  Арендатора  задолженности  по  арендной  плате
    производится в бесспорном порядке на основании исполнительной надписи
    нотариуса.

                      3. СРОКИ ИСПОЛНЕНИЯ ОБЯЗАТЕЛЬСТВ

         3.1. Указанное в п.  1.1 настоящего Договора  проката  имущество
    должно  быть  передано  Арендатору по приемосдаточному акту в течение
    ______________________ со дня подписания Договора.
         3.2. Арендатор уплачивает арендную плату в следующие сроки: ____
    ____________________________________________________________________.
         3.3. Срок действия Договора:
         начало _____________________________________;
         окончание __________________________________.
         Срок действия Договора проката не может превышать одного года.
         3.4. Арендатор  вправе  отказаться  от  Договора проката в любое
    время, письменно предупредив о своем намерении Арендодателя не  менее
    чем за десять дней.

                           4. ОБЯЗАТЕЛЬСТВА СТОРОН

         4.1. Арендодатель  обязан  в  присутствии  Арендатора  проверить
    исправность предоставленного по Договору проката имущества,  а  также
    ознакомить Арендатора  с правилами эксплуатации имущества либо выдать
    ему письменные инструкции о пользовании этим имуществом.
         4.2. При   обнаружении  недостатков  предоставленного  в  прокат
    имущества, полностью  или  частично  препятствующих  пользованию  им,
    Арендодатель обязан  в  ________-  дневный  срок  (но  не более чем в
    десятидневный) со дня заявления Арендатора о недостатках безвозмездно
    устранить недостатки   имущества  на  месте  либо  произвести  замену
    данного имущества  другим  аналогичным  имуществом,   находящимся   в
    надлежащем состоянии.
         4.3. Если  недостатки  имущества  явились  следствием  нарушения
    Арендатором  правил  эксплуатации  и содержания имущества,  арендатор
    оплачивает   Арендодателю   стоимость   ремонта   и   транспортировки
    имущества.
         4.4. Капитальный и текущий ремонт имущества,  сданного в  аренду
    по договору проката, является обязанностью Арендодателя.

                       5. ДЕЙСТВИЕ НЕПРЕОДОЛИМОЙ СИЛЫ

         5.1. Ни одна из сторон не  несет  ответственности  перед  другой
    стороной за невыполнение обязательств по настоящему Договору проката,
    обусловленное обстоятельствами,  возникшими  помимо  воли  и  желания
    сторон и которые нельзя предвидеть или избежать,  включая объявленную
    или  фактическую  войну,  гражданские  волнения,  эпидемии,  блокаду,
    эмбарго,   землетрясения,   наводнения,  пожары  и  другие  стихийные
    бедствия.
         5.2. Сторона,  которая не исполняет своего обязательства, должна
    дать  извещение  другой  стороне  о  препятствии  и  его  влиянии  на
    исполнение обязательств по Договору.
         5.3. Если   обстоятельства   непреодолимой   силы  действуют  на
    протяжении  3  (трех)  последовательных  месяцев  и  не  обнаруживают
    признаков   прекращения,  настоящий  Договор  может  быть  расторгнут
    Арендатором и  Арендодателем  путем  направления  уведомления  другой
    стороне.

                        6. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ

         6.1. Все  споры или разногласия,  возникающие между сторонами по
    настоящему Договору или в связи с ним,  разрешаются путем переговоров
    между сторонами.
         6.2. В  случае  невозможности   разрешения   разногласий   путем
    переговоров   они   подлежат   рассмотрению   в  арбитражном  суде  в
    установленном законодательством порядке.

                 7. ПОРЯДОК ИЗМЕНЕНИЯ И ДОПОЛНЕНИЯ ДОГОВОРА

         7.1. Любые  изменения и дополнения к настоящему Договору проката
    имеют силу только в том случае,  если они оформлены в письменном виде
    и подписаны обеими сторонами.
         7.2. По  требованию  Арендодателя  Договор  проката  может  быть
    досрочно расторгнут судом в случаях, когда Арендатор:
         пользуется имуществом с существенным нарушением условий договора
    или назначения имущества либо с неоднократными нарушениями;
         существенно ухудшает имущество;
         более двух раз  подряд  по  истечении  установленного  настоящим
    Договором срока платежа не вносит арендную плату.
         Арендодатель вправе требовать  досрочного  расторжения  Договора
    только после  направления  Арендатору  письменного  предупреждения  о
    необходимости исполнения им обязательства в разумный срок.
         7.3. По требованию Арендатора договор аренды может быть досрочно
    расторгнут судом в случаях, когда:
         Арендодатель не предоставляет имущество в пользование Арендатору
    либо создает препятствия  пользованию  имуществом  в  соответствии  с
    условиями Договора или назначением имущества;
         переданное Арендатору имущество имеет препятствующие пользованию
    им недостатки, которые не были оговорены Арендодателем при заключении
    Договора, не были заранее известны Арендатору и не должны  были  быть
    обнаружены Арендатором  во  время  осмотра имущества или проверки его
    исправности при заключении Договора;
         Арендодатель не    производит    являющийся   его   обязанностью
    капитальный ремонт имущества в разумные сроки;
         имущество в   силу   обстоятельств,   за  которые  Арендатор  не
    отвечает, окажется в состоянии, не пригодном для использования.

                              8. ПРОЧИЕ УСЛОВИЯ

         8.1. Настоящий Договор составлен  в  двух  экземплярах,  имеющих
    одинаковую  юридическую  силу,  по  одному  экземпляру  для каждой из
    сторон.
         8.2. Сдача в субаренду имущества, предоставленного Арендатору по
    Договору проката,  передача им своих прав и обязанностей по  Договору
    проката другому лицу,  предоставление этого имущества в безвозмездное
    пользование, залог  арендных  прав   и   внесение   их   в   качестве
    имущественного вклада  в  хозяйственные  товарищества  и общества или
    паевого взноса в производственные кооперативы не допускаются.
         8.3. К договору прилагаются:
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

                  9. АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН:

         Арендодатель: __________________________________________________
    _____________________________________________________________________

         Арендатор: _____________________________________________________
    _____________________________________________________________________

                               Подписи сторон:

            Арендодатель                             Арендатор

      ________________________                _________________________
               М.П.                                     М.П.


         <*> Арендодателем  является  организация,  осуществляющая  сдачу
    имущества в   аренду   в   качестве   постоянной  предпринимательской
    деятельности.


                                КОММЕНТАРИИ:
                                ------------
         Договор проката является публичным договором.
         Публичным договором признается договор, заключенный коммерческой
    организацией и  устанавливающий  ее  обязанности  по продаже товаров,
    выполнению работ или оказанию услуг,  которые  такая  организация  по
    характеру своей деятельности должна осуществлять в отношении каждого,
    кто к ней обратится.
         Коммерческая организация не вправе оказывать предпочтение одному
    лицу перед другим в отношении заключения публичного  договора,  кроме
    случаев, предусмотренных законом или иными правовыми актами.
         Цена товаров,  работ и услуг,  а также иные  условия  публичного
    договора устанавливаются  одинаковыми  для  всех потребителей,  кроме
    случаев, когда  законом  и   иными   правовыми   актами   допускается
    предоставление льгот для отдельных категорий потребителей.
         Отказ коммерческой организации от заключения публичного договора
    при наличии   возможности  предоставить  потребителю  соответствующие
    товары, услуги,  выполнить  для  него   соответствующие   работы   не
    допускается (ст. 426 ГК РФ).

  
 