                         ДОГОВОР КОМИССИИ Nо. _______
                           на покупку ценных бумаг
   
    г. _____________                              "___"__________ 20__ г.
   
         ________________________________________, именуем__ в дальнейшем
                (наименование организации)
   
    Фирма, в лице _________________________________________, действующего
                       (должность, фамилия, имя, отчество)
   
    на основании _______________________________________ с одной стороны,
                    (Устава, положения, доверенности)
   
    и ___________________________________________, именуем__ в дальнейшем
              (наименование организации)
   
    "Клиент", в лице ______________________________________, действующего
                       (должность, фамилия, имя, отчество)
   
    на основании ______________________________________ с другой стороны,
                   (Устава, положения, доверенности)
   
    заключили настоящий договор о нижеследующем:
   
                            1. ПРЕДМЕТ ДОГОВОРА
   
         1.1. На основании  настоящего  договора  Клиент  поручает  Фирме
    осуществить покупку:
         - вид ценной бумаги ____________________________________________
                           (акция, облигации, казначейские обязательства,
   
    ____________________________________________________________________;
                        депозитные сертификаты и др.)
   
         - тип акции ___________________________________________________;
                                (простая, привилегированная)
   
         - тип   облигации   (казначейского   обязательства,  депозитного
    сертификата) _______________________________________________________;
                           (выигрышная, конвертируемая и др.)
   
         - полное наименование _________________________________________;
         - эмитент _____________________________________________________;
         - гарант ______________________________________________________;
                                 (указать, если есть)
   
         - номинальная стоимость ценной бумаги __________________________
    (____________________________________________) рублей;
   
         - гарантированный дивиденд (процент) по ценной бумаги __________
    (____________________) процентов;
     (указать, если есть)
   
         - официальная дата выплаты дивидендов (процентов) _____________
    ______________________;
     (указать, если есть)
   
         - количество ____________(_______________________________) штук;
   
         - вид поручения: ______________________________________________;
                            (по цене "не ниже", по точно заданной цене)
   
         - стоимость одной ценной бумаги ________________________________
    (__________________________________________________________) рублей;
   
         - общая стоимость лота: ________________________________________
    (___________________________________________________________) рублей;
   
         - форма оплаты ценной бумаги __________________________________.
                                            (наличная, безналичная)
   
         1.2. Клиент  на  основании настоящего договора-комиссии доверяет
    Фирме  заключать  от  ее  имени  договора   купли-продажи   (биржевые
    контракты и т.п.) по покупке оговоренного в настоящем договоре ценных
    бумаг.
         1.3. Клиент _____________________ Фирме производить приобретение
                    (доверяет, не доверяет)
   
    лота по частям, в любой пропорции.
   
                          2. ОБЯЗАТЕЛЬСТВА СТОРОН
   
         КЛИЕНТ:
         2.1. В  течении   двух  банковских  дней  с  момента  заключения
    настоящего договора перечисляет на р/счет Фирме или  вносит  в  кассу
    Фирме денежные средства предназначенные для приобретения ценных бумаг
    и оплаты всех затрат  (комиссионное вознаграждение  Фирме,  налог  на
    ценные бумаги и комиссионное вознаграждение Бирже).
         Указанная денежная сумма выраженная в наличной форме  передается
    Фирме по приходному ордеру.
         2.2. После обстоятельств,  указанных в предыдущем пункте, Клиент
    утрачивает   право  распоряжаться  данными  денежными  средствами  до
    окончания срока действия настоящего договора или полностью  в  случае
    приобретения ценных бумаг.
         2.3. В течении  действия  настоящего  договора  имеет  право   в
    одностороннем порядке прекратить его действие предварительно известив
    Фирму в письменном виде за __________ банковских дня.
         2.4. Если   имеет   возражения  по  Извещению Nо. 1  переданному
    Фирмой,  обязан в трехдневный срок с момента его получения сообщить о
    них  в письменном виде Фирме.  В противном случае Извещение считается
    принятым.
         2.5. Если   имеет   возражения  по  Извещению Nо. 2  переданному
    Фирмой,  обязан  в  момент  получения  извещения  сообщить  о  них  в
    письменном   виде  Фирме.  В  противном  случае  Извещение  считается
    принятым.
         2.6. В  момент  передачи Фирмой Извещения Nо. 2  и приобретенных
    ценных бумаг,  при отсутствии письменных возражений обязан  подписать
    акт приемки-передачи  с  Фирмой  о  выполнении  ею  своей  работы  по
    настоящему  договору.
         2.7. Обязуется предоставлять Фирме необходимую ей информацию,
    соблюдая    при    этом   условия   ее   полноты,   достоверности   и
    своевременности.
   
         ФИРМА:
         2.8. После  подписания   настоящего   договора   незамедлительно
    начинает работу по его исполнению, с обязательным выставлением заявки
    на одну из Фондовых Бирж.
         2.9. Обязуется  при  исполнении  настоящего  договора  соблюдать
    исключительно  интересы  Клиента,  не  использовать   предоставляемые
    Клиентом  возможности  в  своих собственных интересах или в интересах
    третьих лиц.
         2.10. Обязуется   предоставлять    Клиенту    необходимую    ему
    информацию,  соблюдая  при  этом условия ее полноты,  достоверности и
    своевременности.
         2.11. Обязуется  незамедлительно  извещать Клиента о наступлении
    обстоятельств, способных привести к ущемлению его интересов.
         2.12. Обязуется при повреждении бланков ценных бумаг, возместить
    Клиенту ущерб в размере стоимости поврежденных бланков ценных бумаг.
         2.13. Обязуется  в течении двух дней с момента заключения Фирмой
    договора  купли-продажи  ценных  бумаг  между  Фирмой   и   Продавцом
    представить Клиенту Извещение Nо. 1 и копию договора купли-продажи.
         2.14. Обязуется в течении  двух  банковских  дней  на  основании
    договора купли-продажи оплатить стоимость приобретенных ценных бумаг.
         2.15. Обязуется в течении  двух  дней  с  момента  получения  от
    Продавца ценных бумаг, передать данные ценные бумаги Клиенту.
         2.16. Обязуется  в  момент  передачи  купленных   ценных   бумаг
    Клиенту, предоставить Клиенту Извещение Nо. 2.
         2.17. Если заявка  на приобретение ценных бумаг в соответствии с
    Правилами биржевой торговли сняты  с  торгов,  Фирма  в  течении  дня
    извещает Клиента в любой форме.
   
                              3. ОПЛАТА СТОРОН
   
         3.1. За услуги  по  настоящему договору Клиент выплачивает Фирме
    вознаграждение в размере ______ (________________) процентов от суммы
    сделки плюс _________ (____________)  процентов налога на добавленную
    стоимость - всего ________ (_______________) процента от суммы сделки
    и дополнительно ________ (_________) процентов от разницы экономии от
    цены покупки над стартовой ценой.
         3.2. Клиент  уплачивает  в  бюджет Российской Федерации гербовый
    сбор по операциям с ценными бумагами в установленном законом  порядке
    в размере _______ процентов от суммы сделки.
         3.3. Кроме того,  Клиент уплачивает Бирже регистрационный сбор в
    размере, предусмотренном Биржей, на которой было выполненно поручение
    Клиента.
         3.4. Оплата  вознаграждения,   гербового   сбора   и   биржевого
    регистрационного  сбора  производится  самой  Фирмой путем списания с
    общей поступившей на р/счет или  в  кассу  Фирмы  денежной  суммы  от
    Покупателя  по  договору  купли-продажи  заключенного  между Фирмой и
    Продавцом.
   
                         4. ОТВЕТСТВЕННОСТЬ СТОРОН
   
         4.1. В случае  невыполнения  Клиентом п. 2.1 -  договор остается
    Фирмой без исполнения.
         4.2. В случае, если Клиент не известил Фирму в письменном виде о
    расторжении   настоящего   договора   (п. 2.3)   и   Фирма  совершила
    приобретение  ценных  бумаг  Клиента  до  окончания  срока   действия
    настоящего  договора,  сделка  признается  действительной и Клиент не
    имеет право предъявить претензии к Фирме.
         4.3. В случае невыполнения Клиентом п. 2.6,  но  при официальном
    выполнении Фирмой    своей    работы    по    настоящему    договору,
    акт приемки-передачи работ считается подписанным.
         4.4. Фирма, в случае просрочки срока, указанного в п. 2.13,
    выплачивает штраф  в  размере  ________  процентов от суммы сделки по
    договору купли-продажи.
         4.5. Фирма,  в  случае  просрочки срока,  указанного в  п. 2.15,
    выплачивает штраф в размере _______  процентов  от  суммы  сделки  по
    договору купли-продажи.
         4.6. В  случае   просрочки   срока   оплаты   Фирмой   платежей,
    оговоренных в п. 3,  все штрафные санкции, возникшие по этой причине,
    уплачивает Фирма.
         4.7. Фирма не несет ответственности в случаях, если поручение на
    покупку  не  будет  выполнено,  либо  будет  выполнено частично из-за
    отсутствия предложений на приобретаемые Клиентом ценные бумаги.
   
              5. ПОРЯДОК, ВРЕМЯ И СПОСОБ ОСУЩЕСТВЛЕНИЯ РАСЧЕТОВ
                              И ПОСТАВКИ АКЦИЙ
   
         5.1. Фирма имеет право заключать сделку по покупке ценных  бумаг
    как на биржевом, так и на внебиржевом рынке.
         5.2. Фирма при заключении договора купли-продажи руководствуется
    только интересами Клиента.
         5.3. Фирма в течении двух банковских дней с  момента  заключения
    ею с  Продавцом  договора  купли-продажи  извещает об этом Клиента по
    форме Извещения Nо. 1 и предоставляет копию договора купли-продажи.
         5.4. Фирма на  основании  договора  купли-продажи  перечисляет в
    течении  ______________  дней  с  момента  заключения  вышесказанного
    договора  на  р/счет  Продавца  денежную  сумму  предназначенную  для
    покупки ценных бумаг.
         5.5. После поступления  денежных  средств  от  Фирмы  на  р/счет
    Продавца, Продавец передает Фирме ценные бумаги.
         5.6. После официального  передачи  Продавцом Фирме ценных бумаг,
    Фирма в течении  двух  банковских  дня  передает  Клиенту   купленные
    ценные бумаги и предоставляет Клиенту Извещение Nо. 2 , а также между
    Фирмой   и  Клиентом  составляется  акт приемки-передачи  выполненных
    работ.
   
                             6. ОСОБЫЕ УСЛОВИЯ
   
         6.1. Клиент  подтверждает,  что  Фирма  известила  о  порядке  и
    ставках налогообложения по покупке ценных бумаг, принятых в РФ.
         6.2. Клиент подтверждает, что Фирма  известила  о  всех  рисках,
    связанных с инвестированием в ценные бумаги и их продажей.
         6.3. Фирма гарантирует, что она и ее сотрудники имеют  право  на
    совершение   посреднических   операций   на   рынке  ценных  бумаг  в
    cоответствии с действующим законодательством, а также является членом
    Московской центральной фондовой биржи.
         6.4. Клиент имеет право изменить условия данного поручения, если
    к  моменту  изменения  условий  данное  поручение  не  было выполнено
    Фирмой.
         6.5. __________________________________________________________.
   
         6.6. __________________________________________________________.
   
                       7. ПОРЯДОК РАССМОТРЕНИЯ СПОРОВ
   
         7.1. Все  разногласия  по  настоящему  договору  решаются  путем
    переговоров.
         7.2. В случае невозможности урегулирования спора  мирным  путем,
    он разрешается в порядке, установленном действующим законодательством
    РФ.
   
                       8. ПОРЯДОК ОСУЩЕСТВЛЕНИЯ СВЯЗИ
   
         8.1. Связь между сторонами  осуществляется  через  ответственных
    лиц  Клиента  и  Фирмы.  Эти  лица  несут  полную  ответственность за
    совершенные   ими   действия.   Фирма    связывается    с    Клиентом
    непосредственно,   либо  через  своего  регионального  представителя,
    имеющего доверенность Фирмы.
         Клиент для связи с Фирмой выделяет следующих лиц:
   
            Ф.И.О.                     Телефон         Время для связи
   
    _____________________________  ___________________ __________________
    _____________________________  ___________________ __________________
    _____________________________  ___________________ __________________
   
         Фирма для связи с Клиентом выделяет следующих лиц:
   
            Ф.И.О.                     Телефон         Время для связи
   
    _____________________________  ___________________ __________________
    _____________________________  ___________________ __________________
    _____________________________  ___________________ __________________
   
         8.2. Поручения,  извещения   и   другие  документы,  подписанные
    руководителем и главным бухгалтером,  заверенные печатью и переданные
    противоположной  стороне  посредством факсимильной связи (телефаксом)
    признаются сторонами полноценными юридическими документами.
   
                          9. СРОК ДЕЙСТВИЯ ДОГОВОРА
   
         9.1. Срок действия  настоящего  договора  начинается  датой  его
    подписания и заканчивается "___"_______________ 20__ г.
         Договор составлен в двух экземплярах,  по одному для  каждой  из
    сторон.
   
                 10. ЮРИДИЧЕСКИЕ АДРЕСА И РЕКВИЗИТЫ СТОРОН:
   
                ФИРМА:                              КЛИЕНТ:
   
    _________________________________   _________________________________
    _________________________________   _________________________________
    _________________________________   _________________________________
    _________________________________   _________________________________
    _________________________________   _________________________________
    _________________________________   _________________________________
   
                ФИРМА:                              КЛИЕНТ:
   
    _________________________________    ________________________________
                М.П.                                   М.П.

  
 