                                    ДОГОВОР
                          хранения вещей в ломбарде

    г. ____________                                "__"__________ 20___ г.

         _______________________________________________________________,
                         (наименование предприятия)

    именуемое в дальнейшем "Ломбард", в лице ____________________________

    ____________________________________________________________________,
                             (должность, Ф.И.О.)

    действующего на основании __________________________________________,
                                        (Устава, положения)

    с одной стороны, и _________________________________________________,
                                     (Ф.И.О. гражданина)

    именуемый в   дальнейшем   "Клиент",   с  другой  стороны,  заключили
    настоящий договор о нижеследующем.

         1. По  настоящему  договору  Ломбард  обязуется  хранить   вещь,
    переданную ему Клиентом, и возвратить эту вещь в сохранности.
         2. На хранение в Ломбард сдается: ______________________________
    ____________________________________________________________________.
            (наименование вещи и ее индивидуализирующие признаки)

         3. Заключение настоящего договора удостоверяется выдачей Клиенту
    именной сохранной квитанции.
         4. Вещь,   сдаваемая   на   хранение,   оценена   Сторонами    в
    установленном порядке в ____________________________________________.
                                         (сумма прописью)

         5. Ломбард обязан страховать  в  пользу  Клиента  за  свой  счет
    принятую на хранение вещь в полной сумме ее оценки, указанной в п. 4.
         6. Настоящий договор заключен сроком до: ______________________.
         7. За  хранение  вещи  взимается  плата  в следующем размере и в
    следующие сроки: ____________________________________________________
    ____________________________________________________________________.
         8. Если вещь,  сданная на хранение,  не востребована Клиентом  в
    срок, Ломбард обязан хранить ее в течение двух месяцев с взиманием за
    это платы,  предусмотренной настоящим договором.  По истечение  этого
    срока невостребованная  вещь  может быть продана Ломбардом в порядке,
    установленном пунктом 5 статьи 358 ГК.
         9. Из  суммы,  вырученной  от  продажи  невостребованной   вещи,
    погашаются плата   за  ее  хранение  и  иные  причитающиеся  Ломбарду
    платежи. Остаток суммы возвращается Ломбардом Клиенту.
         10. Во всем  ином,  не  урегулированном  в  настоящем  договоре,
    стороны будут  руководствоваться  нормами  действующего  гражданского
    законодательства России.
         11. Настоящий договор составлен в ___-х экземплярах.
         12. Адреса и реквизиты сторон:

         Ломбард: _______________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

         Клиент: ________________________________________________________
                                 (фамилия, имя, отчество)

    паспорт: серия _____________, Nо. ___________, выдан ________________
    ____________________________________________________________________,
    адрес: ______________________________________________________________

                               Подписи сторон:

             Ломбард                                     Клиент

    ________________________                     ________________________
              М.П.


                                КОММЕНТАРИИ:
                                ------------
         Договор хранения  в  ломбарде  вещей,  принадлежащих гражданину,
    является публичным договором (ст. 426 ГК РФ).
         Вещь, сдаваемая  на  хранение  в  ломбард,  подлежит  оценке  по
    соглашению сторон в соответствии с  ценами  на  вещи  такого  рода  и
    качества, обычно  устанавливаемыми  в  торговле в момент и в месте их
    принятия на хранение.

  
 