                              ДОГОВОР Nо. ______
                  О ЗАЛОГЕ ПРАВА НА ПОЛУЧЕНИЕ ПОКУПНОЙ ЦЕНЫ
                           ЗА ПРОДАННОЕ ИМУЩЕСТВО

    г. _________________                            "___"________ 20__ г.


         ________________________________________, именуемое в дальнейшем
               (наименование предприятия)

    Залогодатель, в лице _______________________________________________,
                                     (должность, Ф.И.О.)

    действующего на основании __________________________________________,
                                 (Устава, доверенности (No., дата выдачи)

    с одной стороны, и __________________________, именуемое в дальнейшем
                       (наименование предприятие)

    Залогодержатель, в лице ____________________________________________,
                                        (должность, Ф.И.О.)

    действующего на основании __________________________________________,
                               (Устава, доверенности (No., дата выдачи)

    заключили настоящий договор о нижеследующем:

         1. По  договору  подряда Nо.  ____ на капитальное строительство,
    заключенному между сторонами "___"__________ 20__ г., Залогодержатель
    обязался   из   своих   материалов   построить  и  сдать  не  позднее
    "___"________ 20__ г. ______________________________________________,
                                     (наименование объекта)

    а Залогодатель  обязался  принять  указанный   объект   и   выплатить
    Залогодержателю в  срок  до "___"__________ 20__ г.  вознаграждение в
    размере ________________________________________________________ руб.
                                 (прописью)

         2. Обязательство,  указанное в  пункте  1  настоящего  договора,
    обеспечивается залогом  принадлежащего  Залогодателю  права получения
    покупной цены за проданную им _______________________________________
                                (наименование третьего лица - покупателя)

    продукцию производственно-технического назначения.
         По указанному   договору   купли-продажи   покупатель   обязался
    уплатить продавцу (Залогодателю - по настоящему  договору)  рублей  в
    срок до _______________.
         Копия договора купли-продажи прилагается.
         3. В   остальном,   не   предусмотренном   настоящим  договором,
    отношения сторон регулируются Законом РФ "О залоге".
         4. Договор  составлен  в  двух экземплярах - по одному каждой из
    сторон.
         5. Юридические адреса и реквизиты сторон:

        Залогодержатель:                              Залогодатель:
    _________________________                     _______________________
    _________________________                     _______________________
    _________________________                     _______________________
    _________________________                     _______________________

    _________________________                     _______________________
     М.П.                                          М.П.

  
 