                                    ДОГОВОР
                               бытового проката

    г. _______________                        "___"_____________ 20___ г.

         ___________________________________________________, именуем__ в
             (наименование предприятия бытового проката)

    дальнейшем "Арендодатель", в лице __________________________________,
                                            (должность ф.и.о.)

    действующего на основании __________________________, с одной стороны
                                  (Устава, положения)

    и гр. ______________________________________________________________,
                           (фамилия, имя, отчество)

    именуем__ в   дальнейшем   "Арендатор",  предъявивший  паспорт  серия
    ______________ Nо. _______________, выданный "___"__________ 20___ г.
    ___________________ отделением милиции города _______________________
    (района)________________ области, прописанный в гор. _______________,
    по ул. _________________________ в доме Nо.________, кв.____________,
    заключили договор о нижеследующем:

         1. Арендодатель обязуется предоставить Арендатору  за  плату  во
    временное владение и пользование следующее движимое имущество:
    ____________________________________________________________________,
            (подробное наименование и описание предмета проката)

    в полной исправности, оцениваемое в сумме ___________________________
    _____________________________________________________________ рублей.
                      (договорной, рыночной цены и пр.)

         2. Исправность   сдаваемого   в   аренду   имущества   проверена
    Арендодателем в присутствии Арендатора.
         3. Арендатор ознакомлен Арендодателем с правилами эксплуатации и
    хранения  имущества,   соблюдением   Правил   техники   безопасности.
    Инструкция о правилах эксплуатации выдается вместе с имуществом.
         4. Настоящий договор заключен сроком с "___"___________ 20___ г.
         5. При  отсутствии  определенного  срока  действия  договора  он
    считается заключенным на неопределенный срок.  При всех условиях этот
    срок не может превышать одного года.
         6. Арендатор вправе  отказаться  от  Договора  проката  в  любое
    время,  письменно предупредив о своем намерении Арендодателя не менее
    чем за десять дней.
         7. В    случае   досрочного   возврата   имущества   Арендатором
    Арендодатель возвращает ему соответствующую часть полученной арендной
    платы,  исчисляя ее со дня,  следующего за днем фактического возврата
    имущества.
         8. Арендатор обязуется пользоваться имуществом,  предоставленным
    в прокат в соответствии с его назначением, не закладывать, не сдавать
    его в поднаем, не производить разборку и ремонт предмета.
         9. При   обнаружении   недостатков   предоставленного  в  прокат
    имущества,  полностью или  частично  препятствующих  пользованию  им,
    Арендодатель  обязан  в  ________-  дневный  срок  (но не более чем в
    десятидневный) со дня заявления Арендатора о недостатках безвозмездно
    устранить  недостатки  имущества  на  месте  либо  произвести  замену
    данного  имущества  другим  аналогичным  имуществом,  находящимся   в
    надлежащем состоянии.  При отсутствии возможности  для  такой  замены
    действие договора    считается    досрочно    прекращенным,   предмет
    возвращается Арендодателю,  а  оплата  за   использование   имущества
    взымается  только  за  то  время,  в  течение  которого он фактически
    использовался.
         10. За   пользование  имуществом,  предоставленным  по  Договору
    проката   Арендатор   уплачивает    Арендодателю    арендную    плату
    ________________________ в размере __________________________________
    (периодичность платежей)                     (сумма прописью)

    рублей (или ___________________________________ рублей единовременно)
                         (сумма прописью)

    в соответствии с прейскурантом.
         11. При просрочке платежа с Нанимателя взимается сумма в размере
    _________________ процента от суммы платежа за каждый день просрочки.
         12. При повреждении или порче предоставленного имущества по вине
    Арендатора, он  ремонтируется  за  счет Арендатора и за время ремонта
    взимается плата как за пользование исправным имуществом.
         13. Арендатор   обязан   вернуть   предоставленное  имущество  в
    пригодном для эксплуатации состоянии и не ухудшив его потребительских
    качеств и внешнего вида.
         14. Арендодатель  вправе  досрочно  расторгнуть  договор,   если
    Арендатор использует  имущество  не  в соответствии с его назначением
    либо  умышленно   или   по   неосторожности   ухудшает   качество   и
    потребительские свойства имущества, а также в случае, когда Арендатор
    более двух раз подряд по  истечении  установленного  договором  срока
    платежа не вносит арендную плату.
         15. Во всем остальном,  не предусмотренном  настоящим  договором
    стороны должны руководствоваться действующим законодательством.
         16. В случае возникновения спора о размере причиненных  убытков,
    вопрос   разрешается   в   судебном   порядке   с   привлечением  при
    необходимости экспертизы.  Оплата эксперта  производится  по  решению
    суда.

                     Почтовые адреса и реквизиты сторон:

         Арендодатель: __________________________________________________
    _____________________________________________________________________

         Арендатор: _____________________________________________________
    _____________________________________________________________________

                               Подписи сторон:

            Арендодатель                             Арендатор

      ________________________                _________________________
                М.П.


                                КОММЕНТАРИИ:
                                ------------
         Договор проката является публичным договором.
         Публичным договором признается договор, заключенный коммерческой
    организацией и  устанавливающий  ее  обязанности  по продаже товаров,
    выполнению работ или оказанию услуг,  которые  такая  организация  по
    характеру своей деятельности должна осуществлять в отношении каждого,
    кто к ней обратится.
         Коммерческая организация не вправе оказывать предпочтение одному
    лицу перед другим в отношении заключения публичного  договора,  кроме
    случаев, предусмотренных законом или иными правовыми актами.
         Цена товаров,  работ и услуг,  а также иные  условия  публичного
    договора устанавливаются  одинаковыми  для  всех потребителей,  кроме
    случаев, когда  законом  и   иными   правовыми   актами   допускается
    предоставление льгот для отдельных категорий потребителей.
         Отказ коммерческой организации от заключения публичного договора
    при наличии   возможности  предоставить  потребителю  соответствующие
    товары, услуги,  выполнить  для  него   соответствующие   работы   не
    допускается (ст. 426 ГК РФ).

  
 