                               ДОГОВОР No. _____

    г. _______________                             "___"_________ 20___ г.

         ___________________________________________________, именуем__ в
               (наименование организации, предприятия)

    дальнейшем "Поставщик", в лице _____________________________________,
                                           (должность, ф.и.о.)

    действующего на основании __________________________, с одной стороны
                                  (Устава, положения)

    и ______________________________________________________, именуем__ в
             (наименование организации, предприятия)

    дальнейшем "Покупатель", в лице ____________________________________,
                                            (должность, ф.и.о.)

    действующего на основании _______________________, с другой стороны в
                                (Устава, положения)

    целях организации долгосрочного сотрудничества по выполнению плановых
    заданий по производству и  поставкам  продукции  заключили  настоящий
    договор о нижеследующем:

                             1. ПРЕДМЕТ ДОГОВОРА

         В соответствие с планом прикрепления ________________________ на
    основании   настоящего   договора  между  Поставщиком  и  Покупателем
    устанавливаются  прямые   длительные   хозяйственные   отношения   по
    поставкам ___________________________________________________________
                              (наименование продукции)

    на период с ___________________ по _______________________.

                    2. КОЛИЧЕСТВО И АССОРТИМЕНТ ПРОДУКЦИИ

         1. В соответствии  с  настоящим  договором  Поставщик  обязуется
    поставлять  Покупателю, а Покупатель принимать и оплачивать продукцию
    в следующих объемах:
    ---------------------------------------------------------------------
        Наименование      ¦ Ед.  ¦   Объем поставок на планируемый
         продукции        ¦ изм. ¦          период
                          ¦      +---------------------------------------
                          ¦      ¦ 20__г.¦ 20__г.¦ 20__г.¦ 20__г.¦ 20__г.
    ----------------------+------+-------+-------+-------+-------+-------
                          ¦      ¦       ¦       ¦       ¦       ¦
                          ¦      ¦       ¦       ¦       ¦       ¦
                          ¦      ¦       ¦       ¦       ¦       ¦
                          ¦      ¦       ¦       ¦       ¦       ¦
                          ¦      ¦       ¦       ¦       ¦       ¦
                          ¦      ¦       ¦       ¦       ¦       ¦
                          ¦      ¦       ¦       ¦       ¦       ¦
                          ¦      ¦       ¦       ¦       ¦       ¦
    ---------------------------------------------------------------------

         2. Покупатель  не  позднее  ______________________  представляет
    Поставщику  заказ  на  необходимую ему в предстоящем году продукцию с
    указанием общего количества продукции  с  разбивкой  по  кварталам  в
    пределах  общего  объема  и  группового ассортимента, предусмотренных
    п. 2.1. настоящего договора на соответствующий год. К годовому заказу
    прилагается   спецификация   с  указанием  развернутого  ассортимента
    подлежащей поставке продукции на ____________________________________
                                      (первый квартал, первое полугодие)

    планируемого года.
         Спецификация на необходимую продукцию в развернутом ассортименте
    на _______________________________________ представляется Покупателем
          (последующие кварталы, полугодие)

    не позднее чем за _________ дней до наступления _____________________
                                                    (квартала, полугодия)

    поставки.
         3. Поставщик в _____-ти  дневный  срок  после  получения  заказа
    (спецификации)  Покупателя  рассматривает его предложения и учитывает
    их при формировании производства продукции на соответствующий  период
    (год, квартал).
         4. Заказ (спецификация) Покупателя,  а  также  изменения  заказа
    считаются принятыми,  если Поставщик в ____-ти дневный срок после его
    получения  не  сообщит  Покупателю   своих   возражений   по   заказу
    (спецификации).  При наличии возражений по заказу (спецификации) либо
    предложений по изменению заказа (спецификации) Поставщик в  указанный
    срок принимает меры к урегулированию разногласий.

                    3. КАЧЕСТВО И КОМПЛЕКТНОСТЬ ПРОДУКЦИИ

         1.  Качество  и  комплектность  поставляемой  продукции   должны
    соответствовать :
         стандарту No. _________________________________________________;
         техническим условиям No.__________________________, утвержденным
    ____________________________________________________________________.
         2.   Дополнительные   требования   к  качеству  и  комплектности
    поставляемой продукции ______________________________________________
    ____________________________________________________________________.
         3.  Поставщик  гарантирует  доброкачественность   и   надежность
    поставляемой продукции в течение ______________ срока, установленного
    _____________________________________________________________________
         (номер стандарта, технических условий или иного документа,

    ____________________________________________________________________.
                     предусматривающего гарантийный срок)

         Дополнительные гарантии качества, представляемые Поставщиком ___
    ____________________________________________________________________.
         4. Приемка продукции по качеству и количеству производится _____
    ____________________________________________________________________.

                    4. СРОКИ И ПОРЯДОК ПОСТАВКИ ПРОДУКЦИИ

         1.   Поставка   продукция  в  течение  квартала  производится  в
    следующие сроки (периоды): _________________________________________.
                                (месячные, полумесячные, декадные и др.)

         Отгрузка продукции в течение периода  поставки  производится  по
    согласованному   сторонами  графику.  График  отгрузки  продукции  на
    ____________________ 20___ г. прилагается к настоящему договору.
      (квартал, месяц)

         Предложенный заинтересованной  стороной  проект  нового  графика
    отгрузки считается принятым другой стороной, если последняя в течение
    _____________ дней после получения проекта не заявит возражений.
         2. Количество продукции, недопоставленной (невыбранное) в  одном
    месяце  квартала,  подлежит  поставке  (выборке)  в  следующем месяце
    данного квартала и прибавляется к норме поставки ___________________.
         Восполнение  недопоставленного количества продукции производится
    в ассортименте ______________________________________________________
    ____________________________________________________________________.
         3. Отгрузка продукции Поставщиком производится в соответствии  с
    минимальными  нормами  отгрузки,  предусмотренными  Особыми условиями
    поставки ____________________________________________________________
                        (наименование особых условий поставки)

    ____________________________________________________________________.
         Продукция, для которой особыми  условиями  поставки  минимальные
    нормы не установлены, отгружается с соблюдением следующих минимальных
    норм _______________________________________________________________.
         4.   Отгрузка   продукции   в   адрес   Покупателя  производится
    Поставщиком _________________________________________________________
                       (вид транспорта, условия транспортировки)

    _____________________________________________________________________
         5. Поставщик информирует Покупателя о __________________________
                                                (планируемых отгрузках)

    в срок _____________________________________________________________.
                       (способ информации, телефон, телеграф)

         6. Количество  отгружаемой  продукции  определяется  Поставщиком
    путем _________________________________. На каждую партию отгружаемой
               (взвешивания и т.д.)

    продукции Поставщиком выписывается __________________________________
    с указанием в нем __________________________.
                        (нетто,брутто,кол.ед.)


                             5. ТАРА И УПАКОВКА

         1. Тара и упаковка продукции должны соответствовать требованиям:
         стандарта No. _________________________________________________;
         технических условий No. __________________________, утвержденных
    ____________________________________________________________________.
     (наименование органа, утвердившего ТУ, дата  утверждения)

         2.  Дополнительные  требования к таре и упаковке устанавливаются
    соглашением сторон.
         3. В тех случаях, когда продукция отгружается  в  многооборотной
    таре  Покупателя,  Покупатель обеспечивает Поставщика соответствующей
    тарой не позднее чем за ________ дней до срока отгрузки продукции.
         4. Покупатель обязуется возвратить тару в  порядке  и  в  сроки,
    предусмотренные _____________________________________________________
                        (название инструкции Особых условий поставки

    _____________________________________________________________________
          или иного нормативного акта, определяющего порядок и сроки

    ____________________________________________________________________.
                         возврата должного вида тары)

         5.  Тара  из  под продукции, порядок и сроки возврата которой не
    установлены обязательными для  сторон  правилами,  подлежит  возврату
    Покупателем Поставщику не позднее чем _______________________________
                                              (срок возврата тары)

    после получения продукции. При возврате  указанной  тары  Покупателем
    соблюдаются следующие условия: _____________________________________.
         6. Оплата возвращенной тары производится  Поставщиком Покупателю
    в порядке ______________________________ не позднее ______ дней после
                   (форма расчета)

    получения тары.

                         6. ЦЕНЫ И ПОРЯДОК РАСЧЕТОВ

         1.  Покупатель  оплачивает  Поставщику поставленную продукцию по
    ценам прейскуранта No. ________ , утвержденного _____________________
                                                          (наименование

    _____________________________________________________________________
          органа, утвердившего прейскурант, согласованной цене, дата

    _____________________________________________________________________
                              и номер протокола)

    со сроком действия до ___________________________.
         2. Выплачивается надбавка за более высокое качество по сравнению
    со стандартом по согласованию сторон в размере ______________________
    ___________________________________________________________.
         3. Услуги, оказываемые Поставщиком Покупателю в  соответствии  с
    настоящим  договором,  если  тарифы  на  них  не подлежат утверждению
    государственными   органами    ценообразования    или    вышестоящими
    хозяйственными   органами   Поставщика,  оплачиваются  Покупателем  в
    следующих размерах:
     +----------------------------------------------------------+
     ¦   Вид работ, услуг           ¦     Размер оплаты         ¦
     +------------------------------+---------------------------¦
     ¦                              ¦                           ¦
     ¦                              ¦                           ¦
     ¦                              ¦                           ¦
     ¦                              ¦                           ¦
     ¦                              ¦                           ¦
     +----------------------------------------------------------+
         4.  Расчеты  за  продукцию  производятся  между  Поставщиком   и
    Покупателем путем ______________________________________________.
                                      (форма расчетов)

         5. Поставщик направляет Покупателю следующие расчетные документы
    ____________________________________________________________________.
                           (наименование документов)

         Указанные документы высылаются Покупателю ______________________
                                                      (порядок и сроки

    ______________________________________________________________.
                    направления документов)


                              7. ДРУГИЕ УСЛОВИЯ

         7.1. ___________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

                      8. ИМУЩЕСТВЕННАЯ ОТВЕТСТВЕННОСТЬ

         1.  За  отгрузку  продукции  с нарушением согласованного графика
    Поставщик уплачивает  Покупателю штраф в размере __________ процентов
    стоимости  продукции,  отгруженной  не  по  графику.  Под  нарушением
    согласованного  графика  понимается  как  просрочка  отгрузки,  так и
    досрочная отгрузка продукции против графика без согласия  Покупателя.
    Указанный   штраф   уплачивается  Поставщиком  независимо  от  уплаты
    неустойки за недопоставку продукции в месячные сроки.
         2.  За  невысылку  информации  (пункт  4.4. настоящего договора)
    Поставщик уплачивает Покупателю штраф в размере _____________________
    ____________________ руб. за каждый случай.
         3. За просрочку возврата тары, порядок и сроки возврата  которой
    устанавливаются настоящим  договором (п.  5.4.  настоящего договора),
    Покупатель  уплачивает  Поставщику  штраф  в  следующих  размерах  от
    стоимости невозвращенной тары:
         при просрочке до _________ дней _________ процентов
         при просрочке свыше _________ дней __________ процентов.
         4.  За  несвоевременное  представление  тары  в  случаях,  когда
    продукция   отгружается  в  многооборотной  таре  Покупателя  (п.5.3.
    настоящего  договора),  Покупатель  уплачивает  Поставщику  штраф   в
    размере _________________________________   руб.   за   каждый   день
    просрочки, но не более _______________________________ руб. Поставщик
    в  этих  случаях  не  несет  ответственности  за  просрочку  поставки
    (нарушение графика отгрузки) продукции  за  этот  период,  в  течении
    которого продукция не могла быть отгружена из-за отсутствия тары.
         5. Санкции за нарушение других условий договора: _______________
    _____________________________________________________________________
    ____________________________________________________________________.
         6.  Взаимоотношения  сторон  по  поставке  продукции в части, не
    предусмотренной   настоящим   договором,   регулируются   действующим
    законодательством.

               9. ПОЧТОВЫЕ, ПЛАТЕЖНЫЕ И ОТГРУЗОЧНЫЕ РЕКВИЗИТЫ

    Поставщик:                           Покупатель:

    Адрес почтовый  _______________      Адрес почтовый _________________
    _______________________________      ________________________________
    Телетайп ______________________      Телетайп _______________________
    Расчетный счет No. ____________      Расчетный счет No. _____________
    находится в ___________________      находится в ____________________
                   (наименование,                      (наименование,

    _______________________________      ________________________________
          почтовый адрес банка)                 почтовый адрес банка)

    Грузовой адрес ________________      1. Для вагонных отправок код
                                            No. __________________
    _______________________________      2. Для контейнеров код No.______
                                         3. Для мелких отправок _________
    Код No. _______________________         _____________________________
                                         4. Для отправок водным
                                            транспортом No. _____________
                                         5. Для отправок самолетом
                                            No. _________________________


     Поставщик                               Покупатель

     ____________________                    ____________________
       М.П.                                    М.П.

  
 