                              ДОГОВОР Nо. _______
             на поставку продукции производственно-технического
                                 назначения

    г. __________________                       "___"___________ 20___ г.

         __________________________________________________, именуем___ в
                      (наименование предприятия)

    дальнейшем "Поставщик", в лице _____________________________________,
                                             (должность, ф. и. о.)

    действующего на основании _________________________, с одной стороны,
                                 (Устава, положения)

    и __________________________________________, именуем___ в дальнейшем
             (наименование предприятия)

    "Покупатель", в лице _______________________________________________,
                                     (должность, ф. и. о.)

    действующего на основании ___________________________________________
                                         (Устава, положения)

    с другой   стороны,    заключили   настоящий    договор   на   период
    "___"____________ 20___ г. по "___"____________ 20___ г.

                 I. Предмет договора и другие общие условия

         1. Поставщик  принимает  на  себя  изготовление  и  поставку,  а
    Покупатель - приемку и оплату ______________________________________,
                                         (наименование продукции)

    в ассортименте,  количестве и  сроки,  определенные  в  спецификации,
    прилагаемой  к  настоящему  договору  и  являющейся  его неотъемлемой
    частью.
         2. Качество поставляемой продукции определяется ________________
                                                            (указать ТУ,

    ____________________________________________________________________.
                    ГОСТ, иную техническую документацию)

         3. Поставщику  предоставляется право перепроверки  забракованной
    продукции, который  Покупатель   обязан   возвратить   Поставщику   в
    10-дневный срок с момента забраковки.
         4. Основанием для заключения договора служит ___________________
    ____________________________________________________________________.
    (сложившиеся длительные хозяйственные связи, свободное волеизъявление
                                   сторон)

        II. Цена за продукцию, стоимость ее изготовления, поставки  и
                               условия расчета

         5. Поставляемая продукция оплачивается по согласованной цене.
         6. Стоимость  изготовления  и  поставки  продукции по настоящему
    договору составляет _________________________________________ рублей.
         7. Расчеты  за  поставленную  продукцию  производятся  Сторонами
    через банк в порядке акцепта платежных требований  в  соответствии  с
    действующими банковскими правилами.

                            III. Порядок поставки

         8. Поставщик  предоставляет  Покупателю техническую документацию
    на продукцию   производственно-технического   назначения    в    срок
    _____________________________________.
         9. Поставщик   отгружает   продукцию   поквартально   с   учетом
    минимальных норм отгрузки.
         10. Покупатель обязан специфицировать выделенную ему продукцию в
    сроки, предусмотренные действующим   законодательством   о   поставке
    продукции производственно-технического  назначения.  При согласовании
    спецификации на каждый квартал, полугодие либо иной период Покупатель
    обязан представить  спецификацию за _____________ дней до наступления
    квартала (месяца) поставки.
         11. При нарушении  сроков  представления  спецификации Поставщик
    отгружает продукцию в следующий сдаточный квартал.
         12. Отгрузка продукции осуществляется _________________________.
                                                (указать вид транспорта)


                  IV. Имущественная ответственность сторон

         13. За  просрочку  поставки или недопоставку продукции Поставщик
    уплачивает Покупателю  неустойку  в  размере  _______%  стоимости  не
    поставленной в срок продукции.
         14. Если  поставленная  продукция  не  соответствует по качеству
    стандартам,  техническим условиям или условиям настоящего договора, а
    также если  поставлена некомплектная продукция,  Поставщик уплачивает
    Покупателю штраф в размере _______% стоимости продукции ненадлежащего
    качества или некомплектной.
         15. За  неосновательный  отказ  от акцепта платежного требования
    (полностью или частично) Покупатель  уплачивает  Поставщику  штраф  в
    размере ______%  суммы,  от  уплаты   которой   он   отказался.   При
         несвоевременной оплате поставленной продукции Покупатель
    уплачивает Поставщику пеню  в  размере  ______%  суммы  просроченного
    платежа за каждый день просрочки.
         16. В   случаях,   не   предусмотренных   настоящим   договором,
    имущественная ответственность определяется в соответствии с  разделом
    VIII Положения   о   поставках продукции производственно-технического
    назначения и действующим законодательством.

            V. Дополнительные условия и заключительные положения

         17. Все   остальные   условия   поставки,   не   предусмотренные
    договором, регулируются        действующим         законодательством,
    регламентирующим поставку  продукции     производственно-технического
    назначения.
         18. Договор  составлен  в  двух  экземплярах,  из   которых один
    находится у Поставщика, второй - у Покупателя.
         19. Юридические адреса и платежные реквизиты сторон:

         Поставщик:                                Покупатель:
    _________________________                  __________________________
    _________________________                  __________________________
    _________________________                  __________________________
    _________________________                  __________________________
    _________________________                  __________________________

    _________________________                  __________________________
           (подпись)                                    (подпись)

         М.П.                                          М.П.

  
 