 v                      ДОГОВОР КОМИССИИ Nо. ____________

    г. ______________                            "___"__________ 20___ г.

         _______________________________________________________________,
                          (наименование предприятия)

    именуемое в дальнейшем "Фирма", в лице ______________________________
                                                    (должность)

    __________________________________________, действующего на основании
             (фамилия, имя, отчество)

    _______________ с одной стороны, и _________________________________,
                                           (наименование предприятия)

    именуемое в дальнейшем "Клиент", в лице _____________________________
                                                      (должность)

    __________________________________________, действующего на основании
            (фамилия, имя, отчество)

    _____________________ с другой стороны, заключили настоящий договор о
    нижеследующем:

                             1. ПРЕДМЕТ ДОГОВОРА

         Клиент поручает, а Фирма осуществляет покупку:
         1. Валюта: ____________________________________________________;
         2. Место: на __________________________________________________;
         3. Цена: ______________________________________________________;
                           (лимитированная, биржевая, рыночная)

         4. Курс: _________________(_____________________________) рублей
                                             (прописью)

    за 1 ______________;
         5. Общую сумма продажи рублей/покупки валюты: __________________
    (______________________________________________________) ___________.
                          (прописью)


                           2. ОБЯЗАТЕЛЬСТВА СТОРОН

         КЛИЕНТ:
         2.1.  Переводит  на счет Фирмы денежные средства в полном объеме
    на общую сумму ___________(_________________________________) рублей.
                                          (прописью)

         Одновременно  с  этим  переводит  на  счет Фирмы ее комиссионное
    вознаграждение.
         2.2. Оплачивает услуги Фирмы и регистрационный сбор Биржи.

         ФИРМА:
         2.3. После подписания настоящего договора и выполнения  Клиентом
    в полном  объеме  п. 2.1  незамедлительно   начинает  работу  по  его
    исполнению.
         2.4. Исполнив договор, в _______ дневный срок представляет отчет
    с документами, полученными от Контрагента по совершенной сделке.
         2.5. Если товар в соответствии  с  Правилами  биржевой  торговли
    снят с торгов, Фирма извещает об этом в _______ дневный срок.

                                  3. ОПЛАТА

         3.1. За услуги по настоящему договору  Клиент выплачивает  Фирме
    вознаграждение в  ____________ в размере _____ (_______) процентов от
    суммы сделки плюс _________ (___________) процентов от вознаграждения
    Фирмы  НДС  и дополнительно _______ (__________) процентов от разницы
    экономии фактической цены покупки и _________________________________
    (средним  курсом,  зафиксированным на бирже на день покупки; величины
    курса поручения).
         Оплата производится в течение  3  (трех)  дней  после  получения
    отчета Фирмы.
         Отчет  Фирма  представляет  в  виде  договора  купли-продажи или
    биржевого контракта.
         3.2. Клиент оплачивает Бирже регистрационный сбор  в  размере  и
    сроки, предусмотренном биржевыми правилами (через счет Фирмы).
         3.3.   Все   платежи   осуществляются   платежными   поручениями
    телеграфом (кроме платежей в пределах г. Москвы и за пределы РФ).

                          4. ОТВЕТСТВЕННОСТЬ СТОРОН

         4.1. КЛИЕНТ:
         а)   в  случае  невыполнения  п. 2.1  -  договор   остается  без
    исполнения;
         б)  в  случае  просрочки   оплаты   вознаграждения   Фирме   или
    регистрационного сбора  Бирже  -  уплачивает  пени  _____ процента от
    суммы сделки в _______________________ за каждый день  просрочки,  но
    не более ________ процентов.
         в) если просрочка длится свыше  ______  дней  -  считается,  что
    Клиент  отказывается  от  оплаты.  В  этом случае он уплачивает Фирме
    штраф в размере _____ процентов от суммы сделки.
         Вместе  с тем Фирма вправе списать соответствующие суммы (вместе
    с пени) со счета Клиента в безакцептном порядке в течение  двенадцати
    месяцев с момента возникновения права требования.

         4.2. ФИРМА:
         а) за неисполнение поручения по ее вине - уплачивает штраф _____
    процентов от суммы в _________________________, указанной в настоящем
    договоре.

                        5. ПОРЯДОК РАССМОТРЕНИЯ СПОРОВ

         5.1. Все  разногласия  по  настоящему  договору  решаются  путем
    переговоров.
         5.2. В  случае  невозможности  решить  спор  мирным  путем,   он
    передается в Арбитражный суд.

                        6. ПОРЯДОК ОСУЩЕСТВЛЕНИЯ СВЯЗИ

         6.1. Связь между сторонами  осуществляется  через  ответственных
    лиц Клиента и брокера Фирмы. Эти лица несут полную ответственность за
    совершенные    ими    действия.   Брокер   связывается   с   Клиентом
    непосредственно  либо  через  своего   регионального   представителя,
    имеющего доверенность Брокера.
         6.2. Поручения,  извещения  и  другие   документы,   подписанные
    руководителем  и главным бухгалтером, заверенные печатью и переданные
    противоположной стороне посредством факсимильной  связи  (телефаксом)
    признаются сторонами полноценными юридическими документами.

                              7. ОСОБЫЕ УСЛОВИЯ

         7.1. В  случае  если  по  согласию  сторон  Клиент не оплачивает
    заранее услуги Фирмы в соответствии с п.  2.1,  Фирма по  поступлению
    валюты  на  свой  валютный  счет  извещает  об этом Клиента,  который
    обязуется в течение _______ банковских дней оплатить в полном  объеме
    услуги Фирмы.
         7.2. Если  в  течение  ________  дней  Клиент   не   оплатил   в
    соответствии  с  условиями  настоящего  договора услуги Фирмы,  Фирма
    самостоятельно проводит  обратную  конвертацию,  оставляет  на  своем
    расчетном  счету свое вознаграждение со всеми причитающимися штрафами
    и оставшуюся сумму перечисляет Клиенту в течение трех банковских дней
    с момента совершения обратной конвертации и поступления денег на свой
    расчетный счет.
         7.3. Фирма в течение трех банковских дней с момента предъявления
    Клиентом  копии  платежного  поручения, заверенного банком, об оплате
    вознаграждения Фирме (согласно п. 7.1)  переводит валюту на указанный
    Клиентом счет.
         В случае   просрочки   Фирма  выплачивает  Клиенту  пени  ______
    процента от суммы сделки в рублях за каждый  день  просрочки,  но  не
    более _______ процентов.
         7.4. ___________________________________________________________
    ____________________________________________________________________.
         7.5. ___________________________________________________________
    ____________________________________________________________________.

                          8. СРОК ДЕЙСТВИЯ ДОГОВОРА

         8.1. Срок  действия  настоящего  договора  начинается  датой его
    подписания и заканчивается "___"_____________ 20___ г.
         Договор составлен в двух экземплярах, по одному  для  каждой  из
    сторон.

                   ЮРИДИЧЕСКИЕ АДРЕСА И РЕКВИЗИТЫ СТОРОН:

                ФИРМА:                                КЛИЕНТ:
    ________________________________     ________________________________
    ________________________________     ________________________________
    ________________________________     ________________________________
    ________________________________     ________________________________
    ________________________________     ________________________________
    ________________________________     ________________________________
    ________________________________     ________________________________

    ________________________________     ________________________________

               М.П.                                     М.П.

  
 