                                    ДОГОВОР
                 поставки товаров по отгрузочным разнарядкам

    г. ________________                             "__"_________ 20___ г.

    ________________________________________________________, именуемое в
                   (наименование предприятия)

    дальнейшем "Поставщик", в лице ______________________________________

    ____________________________________________________________________,
                          (должность, Ф.И.О.)

    действующего на основании __________________________________________,
                                        (устава, положения)

    с одной стороны, и _________________________________________________,
                              (наименование предприятия)

    именуемое в дальнейшем "Покупатель", в лице _________________________
                                                      (должность,

    _____________________, действующего на основании ____________________
         Ф.И.О.)                                           (устава,

    ______________________, с другой стороны, заключили настоящий договор
      положения)

    договор на период с "____"___________20___ г. по "____"_________20___г.

                 I. Предмет договора и другие общие условия

         1. Поставщик  принимает  на  себя  обязательства  по поставке по
    отгрузочным разнарядкам  произведенных  им  товаров  в  ассортименте,
    количестве и в сроки согласно спецификациям, прилагаемым к настоящему
    договору и являющимся его неотъемлемыми частями.
         2. Качество поставляемого товара определяется __________________
                                                       (назвать    закон,

    _____________________________________________________________________
    иной правовой акт,  указать стандарты,  технические  условия,  другие

    ____________________________________________________________________.
    документы либо сослаться на обычаи делового оборота)

         3. Согласование Сторонами уточненных технических характеристик и
    дополнительных требований   к   качеству    и    комплектности,    не
    предусмотренных утвержденной технической документацией,  производится
    в следующем порядке _________________________________________________
                         (указать порядок  направления  опросных  листов,

    _____________________________________________________________________
    чертежей и  т.п.,  предложений  по  улучшению  качества  и  изменению

    _____________________________________________________________________
    комплектности, сроки их представления и рассмотрения сторонами)

         4. Поставщик  гарантирует  качество  и  надежность  поставляемой
    продукции в течение _________________________________________________
                                         (указать срок)

                        II. Сроки и порядок поставки

         5. Товары  поставляются  в  сроки,  указанные  в  спецификациях.
    Поставщик имеет  право  досрочной   поставки   продукции.   Поставщик
    принимает заявки  на  срочное изготовление продукции,  если для этого
    имеются соответствующие возможности, о чем уведомляет Покупателя.
         6. Поставка   товаров   осуществляется   путем    их    отгрузки
    получателям, указанным в отгрузочной разнарядке.
         В случае,  когда  товары  отгружаются   Поставщиком   нескольким
    получателям, указанным  в отгрузочной разнарядке Покупателя,  товары,
    поставленные одному получателю сверх количества,  предусмотренного  в
    отгрузочной разнарядке,  не  засчитываются  в  покрытие  недопоставки
    другим получателям.
         7. Отгрузка товаров производится ______________________________.
                                              (указать вид транспорта)

         8. Поставка   товаров   в  количестве  менее  минимальных  норм,
    включенных в  спецификацию,  производится  в  порядке,  указанном   в
    спецификации.
         9. Поставщик вправе отгружать товары по частям.
         10. Товары поставляются в таре и (или) упаковке, соответствующих
    стандартам, техническим   условиям,   номера   и   индексы    которых
    указываются в спецификациях.

                        III. Цена и порядок расчетов

         11. Покупатель  оплачивает  поставленные  Поставщиком  товары по
    следующей цене: ____________________________________________________.
                   (размер цены, дата и Nо. протокола согласования цены)

         12. К  оптовым  ценам  на поставляемую продукцию устанавливаются
    следующие доплаты (надбавки) и скидки: ______________________________

    ____________________________________________________________________.

         13. Расчеты между Сторонами производятся путем _________________
                                                         (указать   форму

    ______________________.
    расчетов)

         14. Расчеты за товары производятся _____________________________
                                             (после получения всех частей

    ____________________________________________________________________.
    комплекта, по мере поступления товаров, входящих в комплект)

                         IV. Ответственность Сторон

         15. За неисполнение либо ненадлежащее исполнение обязательств по
    настоящему договору  Стороны  несут ответственность,  предусмотренную
    действующим гражданским законодательством России.
         16. Дополнительная ответственность Сторон: _____________________

    ____________________________________________________________________.

            V. Дополнительные условия и заключительные положения

         17. Дополнительные условия по настоящему договору: ____________.

         18. Во всем остальном,  не предусмотренном настоящим  договором,
    Стороны руководствуются   действующим  гражданским  законодательством
    России, регулирующим поставку товаров.
         19. Настоящий договор вступает в силу с момента его  подписания,
    составлен в 2-х экземплярах.
         20. Юридические адреса и банковские реквизиты Сторон:
         Поставщика:
         Полное наименование с указание кода: ___________________________

         Почтовый адрес и индекс: _______________________________________

         Номера телефонов для справок по договору: ______________________

         Отгрузочные реквизиты с указанием кодов:
         Для вагонных отправок: _________________________________________

         Для контейнеров: _______________________________________________

         Для мелких отправок: ___________________________________________

         Банковские реквизиты:
         Наименование учреждения банка: _________________________________

         Расчетный счет Nо. _____________________________________________

         Покупателя и каждого из получателей:
         Полное наименование с указанием кода: __________________________

         Почтовый адрес и индекс: _______________________________________

         Номера телефонов для справок по договору: ______________________

         Отгрузочные реквизиты с указанием кодов:
         Для вагонных отправок: _________________________________________

         Для контейнеров: _______________________________________________

         Для мелких отправок: ___________________________________________

         Для отправки водным транспортом: _______________________________

         Для отправки самолетом: ________________________________________

         Платежные реквизиты:
         Наименование учреждения банка: _________________________________

         Расчетный счет Nо. _____________________________________________

         21. Стороны  обязаны  информировать  друг  друга  об   изменении
    адресов и реквизитов, предусмотренных договором. Сообщение Покупателя
    об изменении   реквизитов   получателя   принимается   к   исполнению
    Поставщиком для  отгрузки  продукции  в установленный договором срок,
    если такое сообщение поступит к Поставщику не позднее ______ дней  до
    начала соответствующего периода поставки.

         Поставщик                                  Покупатель
     ________________________                 __________________________
         (подпись)                                   (подпись)

           М.П.                                         М.П.

  
 