                                    ДОГОВОР

    _____________________________________________________________________
                (место и дата заключения договора прописью)

         Мы, гр. _______________________________________, проживающая(ий)
    по адресу: __________________________________________________________
    паспорт серии ___________, номер ______________, выданный ___________
    _____________________________________________________________________
    и гр. ______________________________________________, проживающая(ий)
    по адресу: _________________________________________________________,
    паспорт серии ___________, номер ______________, выданный ___________
    ____________________________________________________________________,
    действующая(ий) за   свою(его)   несовершеннолетнюю(его)   дочь(сына)
    _____________________________________________________________________
                       (ф.и.о. ребенка, дата рождения)

    проживающую(его) по адресу: ________________________________________,
    заключили настоящий договор о нижеследующем:

         1. Я, гр. _____________________, безвозмездно передаю (дарю) гр.
    _____________________________ следующее имущество: __________________
     (ф.и.о. несовершеннолетнего)

    ____________________________________________________________________.
    ____________________________________________________________________.
    ____________________________________________________________________.
               (наименование, количество, оценочная стоимость)

         2. Я, гр. _______________________, действующая(ий) за  свою(его)
    несовершеннолетнюю(его) дочь(сына) гр. _____________________________,
    в дар от гр. _______________________ указанное имущество принимаю.

         3. Расходы по  заключению  настоящего  договора  уплачивает  гр.
    ______________________.

         4. До  заключения  настоящего  договора  указанное  имущество не
    продано, не заложено, под арестом не состоит.

         5. Настоящий договор  составлен  в  трех  экземплярах,  один  из
    которых хранится в делах ______________________ нотариальной конторы,
    а остальные выдаются участникам договора.

                               Подписи сторон:

         _________________________________           _________________
                                                         (подпись)
         Действующая(ий) за свою(его)
         несовершеннолетнюю(его) дочь(сына)
         __________________________________          _________________
                                                         (подпись)

         "__"____________ 20___ г.  настоящий договор  удостоверен  мной,
    ____________________________________ нотариусом г. __________________
    ____________________________________________________________________.
        (наименование нотариальной конторы, Nо., дата выдачи лицензии)

         Договор подписан    в    моем   присутствии,   личность   сторон
    установлена,  их дееспособность проверена.
         Текст договора дарения прочитан вслух.


                      Зарегистрировано в реестре за Nо. ____________
                      Взыскано по тарифу: ______________________ руб.
         м.п.         Нотариус: __________________ (подпись)



                                КОММЕНТАРИИ:
                                ------------
         По договору дарения одна сторона (даритель) безвозмездно передает
    или обязуется   передать   другой   стороне   (одаряемому)   вещь   в
    собственность либо имущественное право  (требование)  к  себе  или  к
    третьему лицу   либо  освобождает  или  обязуется  освободить  ее  от
    имущественной обязанности перед собой или перед третьим лицом.
         При наличии  встречной  передачи  вещи или права либо встречного
    обязательства договор не признается дарением (ст. 572 ГК РФ).
         Безвозмездный характер  договора дарения означает,  что даритель
    не вправе связывать передачу  подарка  с  соблюдением  одаряемым  или
    другими лицами  тех или иных условий.  Иными словами,  нельзя ставить
    возникновение у  одаряемого  права   собственности   на   подарок   в
    зависимость от  наступления  какого-то  определенного  обстоятельства
    (или нескольких обстоятельств).

  
 