                               ДОГОВОР ПОСТАВКИ
   
   г. ______________________                     "___"__________ 20___ г.
   
        ________________________________________________________________,
                     (название организации)
   
   именуемое в дальнейшем Поставщик, в лице ____________________________,
                                                 (должность, Ф.И.О.)
   
   действующего на основании _________________________ с  одной стороны и
                            (Устава, Положения и т.д.)
   
   ____________________________________________________________________,
                           (название организации)
   
   именуемое в дальнейшем Покупатель, в лице ____________________________
                                                  (должность, Ф.И.О.)
   
   с другой стороны заключили настоящий договор о нижеследующем:
   
                            1. ПРЕДМЕТ ДОГОВОРА
   
        1.1. Поставщик обязуется передать Покупателю "Товар" в количестве
   и ассортименте,  предусмотренными настоящим договором и спецификациями
   (счетами-фактурами)  в  обусловленный  договором  срок,  а  Покупатель
   обязуется принять и оплатить поставленный товар.
   
                        2. КОЛИЧЕСТВО И АССОРТИМЕНТ
   
        2.1. Покупатель представляет не позднее ___ дней после подписания
   настоящего   договора   заказ   на  продукцию,  а  также  согласует  с
   Поставщиком срок поставки.  Ассортимент и  количество,  а  также  срок
   поставки каждой партии определяется в счетах-фактурах.
        2.2. Заказ считается принятым,  если в течение _______ дней после
   его  получения  Поставщик  не сообщит своих возражений по заказу.  При
   наличие возражений Поставщик в указанный срок предпринимает меры по их
   урегулированию.
   
                   3. КАЧЕСТВО И КОМПЛЕКТНОСТЬ ПРОДУКЦИИ
   
        3.1. Качество   и  комплектность  поставляемой  продукции  должны
   соответствовать: стандарту Nо. _________________________, утвержденным
   техническим условиям поставляемой продукции __________________________
        3.2. В  случае  существенного  нарушения  требований  к  качеству
   товара (обнаружения  неустранимых недостатков, недостатков, которые не
   могут быть устранены без несоразмерных расходов  или  затрат  времени,
   или   выявляются   неоднократно,   либо  проявляются  вновь  после  их
   устранения, и других подобных недостатков) Покупатель вправе по своему
   выбору  отказаться  от  исполнения  договора  поставки  и  потребовать
   возврата уплаченной за товар денежной  суммы  или  потребовать  замены
   товара ненадлежащего качества товаром, соответствующим договору.
        Этот пункт не действует,  если Поставщик,  получивший уведомление
   Покупателя о недостатках поставленных товаров, без промедления заменит
   поставленные товары товарами надлежащего качества.
        3.3. В   случае   передачи   товара  с  нарушением  требования  о
   комплектности  Покупатель  вправе  требовать  соразмерного  уменьшения
   покупной цены либо до укомплектования товара в течение ________ дней.
        3.4. Поставщик  гарантирует  доброкачественность   и   надежность
   поставляемой  продукции  в течение срока,  установленного ____________
   ___________ (номер стандарта, технических условий или иного документа,
   предусматривающего гарантийный срок).
        3.5. Дополнительные гарантии качества, представляемые Поставщиком
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   _____________________________________________________________________.
        3.6. Проверка продукции по  качеству  и  количеству  производится
   _____________________________________________________________________.
        3.7. Дополнительные условия к  качеству  и  комплектности  товара
   ______________________________________________________________________
   ______________________________________________________________________
   _____________________________________________________________________.
   
                     4. СРОК И ПОРЯДОК ПОСТАВКИ ТОВАРА
   
        4.1. Поставка   товара   в   течение   срока   действия  договора
   производится в следующие сроки (периоды): ____________________________.
                                           (месячные, полумесячные и др.)
   
        Отгрузка товара   в  течение  периода  поставки  производится  по
   согласованному  сторонами  графику.  График  отгрузки  прилагается   к
   настоящему  договору.  Предложенный  заинтересованной  стороной проект
   нового графика  отгрузки  считается  принятым  другой  стороной,  если
   последняя  в  течение  _____________  дней  после получения проекта не
   заявит возражений.
        4.2. Досрочная  поставка  товара  может  производиться  только  с
   согласия Покупателя, подтвержденного телеграммой, письмом и т.п.
        4.3. Количество товара,  недопоставленного (невыбранного) в одном
   периоде поставки  подлежит  поставке  (выборке)  в  следующем  периоде
   (периодах)   в   пределах   срока   действия   договора.   Восполнение
   недопоставленного  количества  товара  производится   в   ассортименте
   _____________________________________________________________________.
        4.4. Отгрузка товара Поставщиком производится  в  соответствии  с
   минимальными  нормами  отгрузки,  предусмотренными  Особыми  условиями
   поставки _____________________________________________________________
                   (наименование особых условий поставки)
   
   _____________________________________________________________________.
   
        Товар, для  которого особыми условиями поставки минимальные нормы
   не установлены,  отгружается с соблюдением следующих минимальных  норм
   _____________________________________________________________________.
        4.5. Отгрузка товара в адрес Покупателя производится  Поставщиком
   _____________________________________________________________________.
                 (вид транспорта, условия транспортировки)
   
        4.6. Поставщик информирует Покупателя о планируемых  отгрузках  в
   срок _________________________________________________________________
                       (способ информации, телефон, телеграф)
   
        4.7. Количество  отгружаемого  товара  определяется   Поставщиком
   путем  (взвешивания  и  т.п.).  На  каждую  партию отгружаемого товара
   Поставщиком выписывается ___________________________________________ с
   указанием в нем ___________________________________________.
                            (нетто, брутто, кол. ед.)
   
        4.8. В случае  поставки  товара  Покупателю  в  месте  нахождения
   Поставщика, поставка товара производиться в срок _____________________
   дней. В  случае  невыборки  товара  Покупателем  в   указанный   срок,
   Поставщик   имеет   право   отказаться  от  исполнения  договора  либо
   потребовать оплаты продукции.
   
                             5. ТАРА И УПАКОВКА
   
        5.1. Тара и упаковка товара должны  соответствовать  требованиям:
        стандарта No. __________________________________________________;
        технических условий No. ________________________________________,
   утвержденных _________________________________________________________
               (наименование органа, утвердившего ТУ, дата  утверждения)
   
        5.2. Дополнительные требования к таре и упаковке  устанавливаются
   соглашением сторон.
        5.3. В тех случаях, когда товар отгружается в многооборотной таре
   покупателя,  Покупатель  обеспечивает Поставщика соответствующей тарой
   не позднее чем за ________ дней до срока отгрузки.
        5.4. Покупатель  обязуется  возвратить  тару в порядке и в сроки,
   предусмотренные ______________________________________________________
                       (название инструкции Особых условий поставки
   
   ______________________________________________________________________
                        или иного нормативного акта,
   
   _____________________________________________________________________.
        определяющего порядок и сроки  возврата должного вида тары)
   
        5.5. Тара  из-под  товара,  порядок  и  сроки возврата которой не
   установлены обязательными  для  сторон  правилами,  подлежит  возврату
   Покупателем Поставщику не позднее чем ________________________________
                                               (срок возврата тары)
   
   после получения  товара.  При  возврате  указанной  тары   Покупателем
   соблюдаются следующие условия: _______________________________________
   _____________________________________________________________________.
        5.6. Оплата возвращенной тары производится Поставщиком Покупателю
   в  порядке ______________________________ не позднее ______ дней после
   получения (форма расчета) тары.
   
                         6. ЦЕНЫ И ПОРЯДОК РАСЧЕТОВ
   
        6.1. Покупатель оплачивает Поставщику поставленный товар по ценам
   прейскуранта Nо. ________.
        6.2. Выплачивается  надбавка  за  более   высокое   качество   по
   сравнению   со   стандартом   по   согласованию   сторон   в   размере
   _____________________________________________________________________.
        6.3. Расчеты   за   товар   производятся   между   Поставщиком  и
   Покупателем путем ___________________________________________________.
                                     (форма расчетов)
   
        6.4. Поставщик    направляет   Покупателю   следующие   расчетные
   документы ___________________________________________________________.
                              (наименование документов)
   
   Указанные документы высылаются Покупателю ____________________________
   _____________________________________________________________________.
                          (направления документов)
   
                             7. ДРУГИЕ УСЛОВИЯ
   
        7.1. ____________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
                      8. ИМУЩЕСТВЕННАЯ ОТВЕТСТВЕННОСТЬ
   
        8.1. В  случае  просрочки  поставки  продукции  Поставщик  платит
   Покупателю штраф:
        при просрочке  до _________ дней _________ процентов от стоимости
   вовремя непоставленной партии товара;
        при просрочке   свыше  _________  дней  __________  процентов  от
   стоимости вовремя непоставленной партии товара.
        8.2. За  невысылку  информации  (пункт 4.4   настоящего договора)
   Поставщик уплачивает Покупателю штраф в размере  _____________________
   руб. за каждый случай.
        8.3. За просрочку возврата тары, порядок и сроки возврата которой
   устанавливаются  настоящим  договором (п. 5.4  настоящего   договора),
   Покупатель  уплачивает  Поставщику  штраф  в  следующих  размерах   от
   стоимости вовремя невозвращенной тары:
        при просрочке до _________ дней _________ процентов от  стоимости
   вовремя невозвращенной тары;
        при просрочке до _________ дней _________ процентов от  стоимости
   вовремя невозвращенной тары.
        8.4. За  отгрузку  товара  с  нарушением  согласованного  графика
   Поставщик  уплачивает  Покупателю штраф в размере __________ процентов
   стоимости  товара,  отгруженного  не  по   графику.   Под   нарушением
   согласованного  графика  понимается  как  просрочка  отгрузки,  так  и
   досрочная отгрузка товара против графика без согласия Покупателя.
        Указанный штраф  уплачивается  Поставщиком  независимо  от уплаты
   неустойки за недопоставку товара в месячные сроки.
        8.5. В   случае  отказа  от  принятия  товара  в  соответствии  с
   договором (п. 3.2) Покупатель обязан обеспечить ответственное хранение
   товара,  а Поставщик обязан распорядиться им в разумный срок. При этом
   все расходы,  понесенные  Покупателем  в  связи  принятием  товара  на
   ответственное   хранение,   реализацию   товара,  подлежат  возмещению
   Поставщиком.
        8.6. Санкции за нарушение других условий договора:
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
        8.7. Взаимоотношения  сторон  по  поставке  товара  в  части,  не
   урегулированной   настоящим   договором,   регулируются    действующим
   законодательством.
   
                           9.  РАЗРЕШЕНИЕ СПОРОВ

  
 