                     ДОГОВОР О ЗАЙМЕ ДЕНЕГ С НЕУСТОЙКОЙ

                                   ДОГОВОР

    _____________________________________________________________________
                (место и дата заключения договора прописью)

         Мы, гр. _______________________________________________________,
    паспорт: серия __________ Nо. _____________, выданный _______________
    ____________________________________________________________________,
    проживающий по адресу: _____________________________________________,
    именуемый в дальнейшем "Заимодатель", и гр. _________________________
    _______________________________, паспорт: серия ________ Nо. _______,
    выданный ___________________________________________________________,
    проживающий по адресу: ______________________________________________
    ___________, именуемый в  дальнейшем "Заемщик",  заключили  настоящий
    договор о нижеследующем:

         1. Заимодатель передает Заемщику в собственность _______________
    _________________ рублей на указанный ниже срок,  а Заемщик обязуется
    возвратить указанную сумму в обусловленный срок.

         2. Возврат  указанной  в  настоящем  договоре  суммы может иметь
    место по желанию Заемщика в течение ___________________ разновеликими
    долями, однако   последний   взнос  должен  быть  сделан  не  позднее
    "___"___________ 20___ г.

         3. В случае просрочки взноса последней суммы Заемщик выплачивает
    Заимодателю штраф в размере  ________________%  от  оставшейся  суммы
    задолженности за каждый день просрочки.

         4. Настоящий договор считается заключенным с момента фактической
    передачи Заимодателем Заемщику обусловленной суммы.

         5. Договор составлен в  трех  экземплярах.  Экземпляр настоящего
    договора хранится в делах ______________________________ нотариальной
    конторы, и по одному экземпляру выдается участникам договора.

                               Подписи сторон:

              Заимодатель                          ________________
                                                       (подпись)

              Заемщик                              ________________
                                                       (подпись)


         "__"____________ 20___ г.  настоящий договор  удостоверен  мной,
    ____________________________________ нотариусом г. __________________
    ____________________________________________________________________.
        (наименование нотариальной конторы, Nо., дата выдачи лицензии)

         Договор подписан    в    моем   присутствии,   личность   сторон
    установлена,  их дееспособность проверена.
         Текст договора займа прочитан вслух.

                      Зарегистрировано в реестре за Nо. ____________
                      Взыскано по тарифу: ______________________ руб.
         м.п.         Нотариус: __________________ (подпись)



                                КОММЕНТАРИИ:
                                ------------
         При фактическом  получении  или  возврате  займа  стороны  могут
    обмениваться расписками.
  
 