                                       
                                  ДОГОВОР
               О СОЗДАНИИ ПОЛНОГО ТОВАРИЩЕСТВА "___________"
                                             (наименование)
    г. Москва                                      "__"_________20__г.
        Граждане:
        1.____________________________________________________________
        ф.и.о. паспорт сер.________ N_______ выдан____________________
        2.____________________________________________________________
        ф.и.о. паспорт сер.________ N_______ выдан____________________
        3.____________________________________________________________
        ф.и.о. паспорт сер.________ N_______ выдан____________________
    а также___________________________________________________________
                    указать название юридического лица
    в лице____________________________________________________________
                 указать ф.и.о. и должность руководителя
    действующего на основании_________________________________________
                                             Устава, Положения и т. п.
    руководствуясь ст.ст.  52, 70  ГК  РФ,  иными актами  действующего
    законодательства, заключили настоящий договор о нижеследующем:
        1. В целях более полного удовлетворения потребностей населения
    и народного  хозяйства  в  высококачественной продукции  (товарах,
    работах,   услугах),   создания   дополнительных   рабочих   мест,
    эффективного  использования  имеющихся  у   сторон  экономического
    потенциала, знаний,  опыта и  квалификации граждане  и юридическое
    лицо, упомянутые в преамбуле к настоящему договору, создают Полное
    товарищество (далее по  тексту "ПТ") для  осуществления совместной
    предпринимательской деятельности от имени товарищества в области:
    1.________________________________________________________________
    2.________________________________________________________________
    3.________________________________________________________________
    4.________________________________________________________________
    5.________________________________________________________________
        2. Фирменное наименование ПТ "_______________________________"
        Сокращенное наименование ПТ "________________________________"
        3. Местом нахождения ПТ является______________________________
    __________________________________________________________________
        4.  Всякие   изменения  настоящего   договора,  равно   как  и
    приложений   к   нему,   являющихся   неотъемлемой   его   частью,
    производятся по соглашению,  сторон, в соответствии  с действующим
    законодательством.
        5.  Для   осуществления  деятельности,   упомянутой  в   п.  1
    настоящего договора, стороны передают ПТ  имущество, являющееся их
    вкладом,  в   складочный  капитал,   принадлежащее  ПТ   на  праве
    собственности. Участник ПТ обязан  внести свой вклад  в складочный
    капитал не позднее___________, 50%  вклада вносится до регистрации
    ПТ. Размер складочного капитала ПТ_________. При нарушении  сроков
    внесения  вклада участник ПТ  обязан уплатить  ПТ штраф  в размере
    10% невнесенной суммы вклада.
        6. Вкладом________________________ в имущество ПТ, упомянутого
                  указать юридическое лицо
    в п. 5 настоящего договора являются:
        6.1.__________________________________________________________
        6.2.__________________________________________________________
        6.3.__________________________________________________________
        Доля вклада в складочном капитале составляет_________________.
        7. Вкладом граждан, участников ПТ в складочном капитале ПТ,
    упомянутого в п. 5 настоящего договора, являются:
        а) гражданина_________________________________________________
                                  ф.и.о.
        Его доля в складочном капитале ГП составляет:________________.
        б) Гражданина_________________________________________________
                                  ф.и.о.
        Его доля в складочном капитале ПТ составляет:________________.
        8.   Все   участники   ПТ    несут   субсидиарную   солидарную
    ответственность по обязательствам ПТ всем своим имуществом.
        9.  Помимо  вкладов   участников  в  складочном   капитале  ПТ
    имущество ПТ формируется за счет полученных доходов, а также любых
    других законных источников поступления.
        10. В  целях выполнения  работ, упомянутых  в п.  1 настоящего
    договора________________________ обязуется:
            указать юридическое лицо
        10.1.  вести общие  дела   участников  на  основании надлежаще
    оформленных  доверенностей, выданных  другими участниками.
        10.2. Предоставить ПТ  помещение, средства  связи, орггехнику,
    иное имущество, упомянутое в п. 6.
        10.3. Открыть  при  необходимости  для  ПТ  счета в  банках  в
    установленном порядке.
        10.4. Обеспечивать  созыв и  проведение собрания  участников в
    сроки, упомянутые в п. 21. 10.5.  Представляет очередному собранию
    участников отчет о проделанной работе по ведению общих дел ПТ.
        11. Граждане-участники ПТ  в целях  осуществления деятельности
    ПТ, упомянутой в п.  1 настоящего Договора, обязуются  от имени ПТ
    выполнять работы, упомянутые  в приложении к  настоящему Договору,
    являющемуся его неотъемлемой частью.
        12.  Участники  ПТ  должны  вносить  дополнительные  вклады  в
    складочный капитал ПТ не позднее 30 дней после принятия СУ решения
    об этом в размерах, определенных этим решением.
        13.  Прибыль   ПТ  до   распределения  между   участниками  ПТ
    налогообложению не подлежит.
        14.  После  вычета  сумм,  необходимых  для  возмещения  общих
    расходов ПТ,  а  также  для ведения  общих  дел  и иных  расходов,
    прибыль ПТ подлежит распределению между  его участниками следующим
    образом:
        14.1________________________________ - _______ %
               указать юридическое лицо
        14.2. Гражданину____________________ - ________%
                                  ф.и.о.
        14.3. Гражданину____________________ - ________%
                                  ф.и.о.
        14.4. Гражданину____________________ - ________%
                                  ф.и.о.
        15. Прибыль подлежит распределению____________________________
                                                   ежеквартально
    __________________________________________________________________
                      ежемесячно, раз в год, и т.д.
        После получения своей доли прибыли каждый из участников платит
    налоги в установленном действующим законодательством порядке.
        16. После досрочного выхода из состава участников ПТ участнику
    возвращается его доля в  имуществе ПТ, а  также доля в  прибыли ПТ
    подлежащая передаче данному участнику не позднее_________месяцев.
        17. Настоящий договор вступает  в силу с  момента заключения и
    действует до "__"________ 20__г.
        18.  О  досрочном  выходе  из  настоящего  договора  любой  из
    участников обязан информировать других участников и руководство ПТ
    не позднее 180 дней до выхода из договора.
        19.  За  неисполнение   либо  ненадлежащее   исполнение  своих
    обязательств по  настоящему договору  виновный участник  возмещает
    другим участникам ПТ причиненные им таким неисполнением убытки. За
    неисполнение обязательств  по настоящему  договору участник  может
    быть также исключен из состава ПТ на собрании участников.
        20. ПТ является юридическим лицом. Оно  вправе в установленном
    порядке открывать счета в учреждениях банков, иметь печать, бланки
    и штампы по своим наименованиям.
        21. Высшим органом управления ПТ  является Собрание участников
    (СУ). Оно созывается по  мере необходимости, но  не реже 1  раза в
    месяц. Собрание ведет один из  участников, избранный Председателем
    СУ.
        22. СУ решает все  вопросы, касающиеся деятельности  ПТ. К его
    исключительной компетенции относятся:
        -  утверждение  заключения  и  расторжения  сделок  на  сумму,
    превышающую_________, заключенные от имени ПТ, участником, ведущим
    общие дела;
        - прием в состав ПТ новых участников;
        - решение вопросов о выходе участника из ПТ;
        - принятие решения о прекращении деятельности ПТ;
        - изменение порядка распределения прибыли ПТ;
        - изменение настоящего Договора;
        - утверждение очередного  отчета участника ПТ,  ведущего общие
    дела;
        - принятие решения об увеличении вкладов в имущество ПТ.
        23. Каждый  участник  собрания имеет  один  голос. Решения  СУ
    принимаются  открытым   голосованием  единогласным   вотумом  всех
    участников ПТ.
        Функции администрации ПТ участники ПТ добровольно возлагают на
    администрацию________________, участника ПТ, руководитель которого
                 юридическое лицо
    является директором ПТ.
        24. Директор ПТ решает все вопросы деятельности ПТ, кроме тех,
    которые входят в исключительную компетенцию СУ.
        25. Директор вправе осуществлять  все действия от  имени ПТ, а
    также от  имени  участников  ПТ  (по выданной  ими  доверенности),
    представлять  интересы   ПТ  перед   третьими  лицами,   заключать
    договоры, распоряжаться имуществом  ПТ, открывать счета  в банках,
    принимать на  работу и  увольнять работников,  издавать  приказы и
    давать указания,  обязательные для  всех  работников аппарата  ПТ,
    решать иные вопросы ПТ, отнесенные законодательством к полномочиям
    руководителя предприятия.
        26.  Ревизию  деятельности  ПТ,  его  дирекции  и  структурных
    подразделений проводят участники ПТ, как непосредственно,  так и с
    помощью приглашенных  специализированных  организаций и  отдельных
    граждан.
        27.  Контроль  со  стороны  государства  за  деятельностью  ПТ
    осуществляется в соответствии с законодательством.
        28. Деятельность ПТ прекращается:
        а) по решению участников ПТ;
        б) по решению  органов суда и  арбитражного суда в  случаях, -
    предусмотренных законодательством;
        в) в случае признания ПТ банкротом;
        г)   по   другим   основаниям,   предусмотренным   действующим
    законодательством.
        29.  При  ликвидации  ПТ   участники  образуют  ликвидационную
    комиссию.
        Она  оценивает   имущество  ПТ,   выявляет  его   дебиторов  и
    кредиторов,  рассчитывается  с  ними,   составляет  ликвидационный
    баланс и  представляет его  на  утверждение участников,  выполняет
    иные функции, предусмотренные действующим законодательством.
        30.  Имущество,  оставшееся   после  удовлетворения  претензий
    кредиторов и иных  выплат, распределяется  между участниками  ПТ в
    соответствии с настоящим Договором.
        31. Другие условия договора___________________________________
    __________________________________________________________________
    __________________________________________________________________
        32. Во всем остальном стороны руководствуются действующим на
        территории РФ законодательством.
        33. Настоящий   договор   составлен   "__"____________20__г. в
    ____________подлинных экземплярах, причем все они имеют одинаковую
    указать число
    силу. Договор зарегистрирован в___________________________________
    __________________________________________________________________
                 указать орган, осуществивший регистрацию

                              Адреса сторон
               ________________           ________________
               ________________           ________________
               ________________           ________________

                              Подписи сторон
               ________________           ________________
               ________________           ________________
               ________________           ________________


                                                        Приложение N 1

        Перечень работ, выполняемых гражданами-участниками ПТ

        Ф.И.О. гражданина-участника       Вид работ (услуг)
    1._____________________________      1.___________________________
                 ф.и.о.                  2.___________________________
                                         3.___________________________
                                         4.___________________________
    2._____________________________      1.___________________________
                 ф.и.о.                  2.___________________________
                                         3.___________________________
                                         4.___________________________
    3._____________________________      1.___________________________
                 ф.и.о.                  2.___________________________
                                         3.___________________________
                                         4.___________________________
    4._____________________________      1.___________________________
                 ф.и.о.                  2.___________________________
                                         3.___________________________
                                         4.___________________________

                             Подписи сторон:
                  Граждане:                   Юридическое лицо

    1._________________ _____________     ____________________________
                          подпись                    подпись
    2._________________ _____________     ____________________________
                          подпись
    3._________________ _____________
                          подпись
         
  
 