     Согласованно:
    "__"________ 20__ г.
    __________________________________
     (название организации-кредитора)
   
    __________________________________
           (должность, ф.и.о.)
   
    __________________________________
            (подпись, печать)
   
   
   
                              ДОГОВОР Nо. _____
                              о переводе долга
   
    г. ______________                                "__"________ 20__ г.
   
         ________________________________________, именуем__ в дальнейшем
                  (наименование организации)
   
    "Организация", в лице ______________________________________________,
                                      (должность, ф.и.о.)
   
    действующего на основании ________________________, с одной стороны и
                                 (Устава, положения)
   
    и _________________________________,  именуемая в дальнейшем "Фирма",
         (наименование организации)
   
    в лице ____________________________________________,  действующего на
                       (должность, ф.и.о.)
   
    основании ____________________________, заключили настоящий договор о
                  (Устава, положения)
   
    нижеследующем:
   
                             1. ПРЕДМЕТ ДОГОВОРА
   
         1.1. Организация полностью принимает на себя обязательства Фирмы
    по _____________________ договору Nо. _____ от "__"_______ 20__ года,
    заключенному между Фирмой и _________________________________________
                                  (наименование кредитной организации)
   
    (далее по   тексту   "Кредитор")   включая  основную  сумму  долга  -
    __________________ (_______________________________________)  рублей,
    а также   причитающихся  по  указанному  договору  процентов  и  сумм
    штрафных санкций.
   
                            2. ОБЯЗАННОСТИ СТОРОН
   
         2.1. Стороны обязаны письменно согласовать настоящий  договор  с
    Кредитором.  Без  письменного  согласия  Кредитора  на перевод долга,
    настоящий договор о переводе долга не имеет юридической силы
         2.2. Фирма  в  момент подписания настоящего договора сторонами и
    согласования его с Кредитором передает Организации __________________
    договор Nо.  ___  от "__"________ 20__ г.,  письменно согласованный с
    Кредитором расчет задолженности Фирмы перед Кредитором  по  состоянию
    на день подписания настоящего Договора.
   
                          3. ОТВЕТСТВЕННОСТЬ СТОРОН
   
         3.1. Каждая  из  сторон  отвечает  за  ущерб,  нанесенный другой
    стороне,  если он возник по  ее  вине,  вследствие  неисполнения  или
    ненадлежащего исполнения договорных обязательств.
         3.2. Стороны  освобождаются  от  ответственности,   если   ущерб
    причинен независимо от их воли, т.е. в связи с непреодолимой силой.
         3.3. К  обстоятельствам  непреодолимой  силы   относятся   такие
    события как:  война и военные действия,  эпидемии, пожар, катастрофы,
    акты органов власти и управления, влияющие на выполнение обязательств
    по договору,  изданные после заключения настоящего договора,  а также
    другие события признаваемые неопределенной силой законодательством  и
    обычаями делового оборота.
   
                              4. РЕШЕНИЕ СПОРОВ
   
         4.1. Все споры и разногласия, которые могут возникнуть в связи с
    выполнением сторонами своих обязательств по данному  договору,  будут
    по возможности решаться путем переговоров.
         4.2. Если стороны не могут достичь согласия по спорному вопросу,
    то возникшие разногласия решаются в судебном порядке.
   
                         5. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
   
         5.1. Настоящий  договор вступает в силу с момента подписания его
    сторонами и письменного согласования с Кредитором.
         5.2. Данный договор составлен в 3-х экземплярах, один для Фирмы,
    один для Организации и один для Кредитора, причем каждый из них имеет
    одинаковую юридическую силу.
   
                  6. ЮРИДИЧЕСКИЕ АДРЕСА И РЕКВИЗИТЫ СТОРОН
   
         Организация: ___________________________________________________
    _____________________________________________________________________
   
         Фирма : ________________________________________________________
    _____________________________________________________________________
   
                               Подписи сторон:
   
           Организация:                                    Фирма:
   
       ___________________                          __________________
              М.П.                                          М.П.
   
   
   
                                КОММЕНТАРИИ:
                                ------------
         По общему  правилу  долг  переходит  к  новому должнику в полном
    объёме,  однако обеспечивающие его исполнение залог и  поручительство
    при  этом прекращаются,  если залогодатель и поручитель специально не
    дают согласия отвечать за нового должника.
         Перевод долга   может   быть   также  быть  выражен  в  переводе
    обязанности совершить  какое-либо  действие,  выполнить  поручение  и
    т.д.,   поэтому  необходимо  учитывать  облдадает  ли  новый  должник
    специальной правоспособностью или имеет ли  лицензию  для  совершения
    деятельности, которая необходима для выполнения передаваемого долга.
         Необходимо учитывать,  что перевод долга,  основанный на сделке,
    совершенной в простой письменной или нотариальной форме,  должен быть
    совершен в соответствующей  письменной  форме,  а  перевод  долга  по
    сделке,    требующей   государственной   регистрации,   должен   быть
    зарегистрирован в порядке,  установленном для регистрации этой сделки
    (ч. 2. ст 391 ГК РФ).

  
 