                               ДОГОВОР Nо. ____
                    О ПРЕДОСТАВЛЕНИИ БАНКОВСКОЙ ГАРАНТИИ
   
    г. ___________                                   "__"_______ 20___ г.
   
         ___________________________________________________, именуемый в
                     (наименование банка-гаранта)
   
    дальнейшем "Гарант", в лице ________________________________________,
                                           (Ф.И.О., должность)
   
    действующего на основании __________________________ с одной стороны,
                                 (Устава, положения)
   
    и __________________________________________________________________,
         (наименование организации, чье обязательство гарантируется)
   
    именуемый в дальнейшем "Принципал", в лице __________________________
                                                   (Ф.И.О., должность)
   
    __________________, действующего на основании ______________________,
                                                    (Устава, положения)
   
    с другой стороны заключили настоящий договор о нижеследующем:
   
         1. Гарант  обязуется  в  течение  ___  дней   после   подписания
    настоящего договора выдать __________________________________________
                                       (наименование Бенефициара)
   
    кредитору Принципала  (далее  по   тексту   Бенефициар),   банковскую
    гарантию, для  обеспечения обязательств Принципала перед Бенефициаром
    по кредитному договору  Nо.  ___  заключенному  между  Принципалом  и
    Бенефициаром "__"_______ 20__ г. (согласованный Гарантом, Принципалом
    и Бенефициаром текст выдаваемой банковской гарантии прилагается).
         2. Сумма  гарантии  составляет _________________________________
    рублей, в том числе:
         ____________________________ рублей - сумма основного долга;
         ____________________________ рублей -  проценты  за  пользование
    кредитом;
         ____________________________ рублей  -   штрафные   санкции   за
   несвоевременный возврат кредита и процентов по кредиту.
         3. За предоставление гарантии Принципал уплачивает Гаранту _____
   ___________________________ рублей (вариант: ____% от  гарантированной
    суммы). Плата    за    гарантию    перечисляется    Принципалом    на
    корреспондентский счет  Гаранта  в течение трех банковских дней после
    заключения настоящего договора.
         4. Гарантия  может (вариант:  не может) быть отозвана Гарантом в
    одностороннем порядке.
         5. Гарантия  выдается сроком на ____________ месяцев.  Последним
    днем для предъявления  претензий  к  Гаранту  и  подачи  заявлений  о
    принудительном взыскании является "___"________ 20___ года.
         6. В случае невыполнения Принципалом  своих  обязательств  перед
    Бенефициаром по  кредитному  договору  Nо.  _____  заключенному между
    Принципалом  и  Бенефициаром  "__"________ 20__ г.,  Гарант  отвечает
    перед  Бенефициаром  в размере фактического долга принципала ,  но не
    выше суммы, указанной в тексте выдаваемой банковской гарантии.
         7. Гарант  вправе  в  порядке  регресса  требовать от Принципала
    возмещения сумм,  уплаченных Бенефициару по банковской гарантии.  Эти
    требования  предъявляются Гарантом в пределах срока исковой давности,
    установленного законодательством.
         8. Все   споры   по   настоящему   договору   рассматриваются  в
    установленном законом порядке.
         9. Настоящий  договор  составлен  в  двух  экземплярах,  имеющих
    одинаковую юридическую силу,  по  одному  экземпляру  для  Гаранта  и
    Принципала.
         17. Юридические адреса и подписи сторон:
   
         ГАРАНТ: ________________________________________________________
    _____________________________________________________________________
   
         ПРИНЦИПАЛ:______________________________________________________
    _____________________________________________________________________
   
   
              ЗА ГАРАНТА:                            ЗА ПРИНЦИПАЛА:
   
      М.П. __________________                М.П. ___________________
               (подпись)                               (подпись)

  
 