                                    ДОГОВОР

    _____________________________________________________________________
                (место и дата заключения договора прописью)

         Мы, гр. _______________________________________________________,
    паспорт: серия _____________ Nо. _____________, выданный ____________
    ____________________________________________________________________,
    действующая(ий) за себя и по доверенности от "___"__________ 20___ г.,
    удостоверенной нотариусом ______________________________ нотариальной
    контьоры по реестру за Nо. ___________, за гр. ______________________
    __________________________________, паспорт: серия __________________
    Nо. _____________, выданный _________________________________________
    _____________________________________________, проживающие по адресу:
    _____________________________________________________________________
    и гр. ____________________________________, паспорт: серия __________
    Nо. __________, выданный ____________________________________________
    ________________________________, действующая(ий) за себя и свою(его)
    несовершеннолетнюю(его) дочь(сына) гр. ______________________________
                                            (ф.и.о., дата рождения)

    ______________________________, проживающие по адресу: ______________
    _____________________________, гр. _________________________________,
    паспорт: серия __________ Nо. ____________, выданный ________________
    _________________________________________________, действующий(ая)  с
    согласия гр. __________________________________________,  (разрешение
    органов опеки  и  попечительства  Управления  Муниципального   округа
    ________________________________, выданного "__"_________ 20___ г.  за
    Nо. ________), проживающие по адресу: _______________________________
    ________________________________________, заключили настоящий договор
    мены жилой площади:

         1. Гр. _____________________ и гр. ____________________ передают
    в совместную собственность гр. ________________, гр. ________________
    и гр. ___________________,  принадлежащую  им  по  праву   совместной
    собственности квартиру Nо. ______,  на основании договора передачи от
    "__"_________ 20___ г., выданного ____________________________________
    ________________________ за Nо. ________________, зарегистрированного
    в ________________________________________________ "__"_______20___ г.
    за Nо. ________, свидетельства о собственности на жилище Nо. ________
    от "___"_________ 20___ г., находящуюся по адресу: ___________________
    _______________________________________________, состоящую из ____ -х
    комнат, общеполезной площадью ________ кв.м., жилой площадью ________
    кв.м., имеющую балансовую стоимость _________________________________
    _____________________________ рублей. по справке Nо. __________  Бюро
    технической инвентаризации Nо. ____________ г. ______________________
    от "__"__________ 20___ г.

         2. Гр. ____________________ передает гр. _______________________
    принадлежащую ему по праву собственности квартиру Nо. __________   на
    основании справки Nо. ____ __________________________________________
    от "__"________ 20___ г., зарегистрированной _________________________
    ________________________________________ от "__"________ 20___ г.   за
    Nо. _________, свидетельства о собственности на жилище Nо. __________
    от "__"__________ 20___ г., справки Nо. ____________  Бюро технической
    инвентаризации г. _____________ Nо. _____ от "__"___________ 20___ г.,
    находящуюся по адресу: _____________________________________________,
    состоящую из ______ комнат(ы), общеполезной площадью _________ кв.м.,
    жилой площадью __________________ кв.м., имеющую балансовую стоимость
    ________________________________________________________________ руб.
                              (сумма прописью)

         3. Гр. ___________________ и гр. _______________________________
    передают гр. __________________, принадлежащую им по праву совместной
    собственности, комнату(ы) размером ______________ кв.м в коммунальной
    квартире Nо. __, на основании договора передачи от "__"______ 20___г.,
    выданного ___________________________________________________________
    г. _____________________ за Nо. ______________, зарегистрированного в
    ________________________________________________ "__"________ 20___ г.
    за Nо. ________, свидетельства о собственности на жилище Nо. ________
    от "__"______ 20___ г. Квартира состоит из ___ -х комнат, общеполезной
    площадью _________ кв. м., в том числе жилой площадью ________ кв.м.,
    (места общего  пользования  находятся  в  совместной  собственности),
    балансовая стоимость квартиры _______________________________________
                                              (сумма прописью)

    _____________________________________________________________ рублей,
    стоимость комнаты ___________________________________________________
    рублей по справке Nо. ___________ ___________________________________
    БТИ Nо. ____________ от "__"_________ 20___ г., находящуюся по адресу:
    ____________________________________________________________________.

         4. Пользование    квартирами    и   комнатой(ами)   производится
    участниками договора  применительно  к  Правилам  пользования  жилыми
    помещениями,  содержания  жилого дома и придомовой территории в РСФСР
    от 25 сентября 1985 года за Nо. 415 и ст. 7 Жилищного Кодекса  РСФСР.

         5. Стороны осуществляют  за  свой  счет  эксплуатацию  и  ремонт
    квартир и комнаты, а также участвуют соразмерно с занимаемой площадью
    в   расходах, связанных   с   текущим   содержанием   и   техническим
    обслуживанием и ремонтом,  в том числе капитальным, всего  дома.

         6. До  настоящего времени указанные квартиры и комната(ы) никому
    не проданы,  не подарены,  не заложены,  в споре  и  под  арестом  не
    состоят.

         7.Расходы по заключению договора оплачивают стороны поровну.

         5. Настоящий договор  составлен  в  ____  экземплярах,  один  из
    которых хранится в делах ______________________ нотариальной конторы,
    а остальные выдаются участникам договора.

                               Подписи сторон:

             _______________________                ________________
                                                       (подпись)
             _______________________                ________________
                                                       (подпись)
             _______________________                ________________
                                                       (подпись)
             _______________________                ________________
                                                       (подпись)
             _______________________                ________________
                                                       (подпись)
             _______________________                ________________
                                                       (подпись)



         "__"____________ 20___ г.  настоящий договор  удостоверен  мной,
    ____________________________________ нотариусом г. __________________
    ____________________________________________________________________.
        (наименование нотариальной конторы, Nо., дата выдачи лицензии)

         Договор подписан    в    моем   присутствии,   личность   сторон
    установлена,  их дееспособность проверена, принадлежность отчуждаемых
    квартир проверена. Полномочия  представителя  несовершеннолетней(его)
    проверены. Текст договора о мене прочитан вслух.

         Настоящий договор подлежит регистрации в _______________________
                                                      (наименование

    ____________________________________________________________________.
                          государственного органа)

                      Зарегистрировано в реестре за Nо. _____________
                      Взыскано по тарифу: ___________________________
         м.п.         Нотариус: ___________________ (подпись)

  
 