                                 ДОГОВОР ЗАЙМА
   
    г. ________________                             "__"_________ 20__ г.
   
         Гражданин ___________________________, паспорт: серия _________,
                    (фамилия, имя, отчество)
   
    Nо. ___________, выданный __________________________________________,
    проживающий по адресу: _____________________________________________,
    именуемый в  дальнейшем  "Займодавец",  с одной стороны,  и гражданка
    ______________________________, паспорт: серия ________, Nо. _______,
      (фамилия, имя, отчество)
   
    выданный ____________________________________, проживающая по адресу:
    ____________________________________________________________________,
    именуемая в   дальнейшем   "Заемщик",  с  другой  стороны,  заключили
    настоящий договор о нижеследующем:
   
         1. По  настоящему  договору  Займодавец  передает  Заемщику заем
    (ссуду) в сумме _____________ (_____________________________)  рублей
    наличными деньгами, а Заемщик обязуется возвратить полученную сумму в
    сроки и в  порядке,  указанные  в  настоящем  Договоре.  Проценты  за
    пользование ссудой не взимаются.
         2. Заемщик  получает  деньги  в  долг  для  оплаты   ремонта   и
    восстановления принадлежащего   Заемщику   на   праве   собственности
    автомобиля ___________________,  получившего повреждения  в  дорожно-
                 (марка, модель)
   
    транспортном происшествии.
         3. Заимодатель обязуется передать  Заемщику  указанную  в  п.  1
    сумму  в  срок до ________________________.
         4. Факт  передачи  Займодавцем  указанной  суммы  удостоверяется
    распиской Заемщика.
         5. Заемщик возвращает Займодавцу  всю  сумму  займа  не  позднее
    ____________________. Деньги  могут  возвращаться  одним платежом или
    частями - по  усмотрению  Заемщика.  Однако  в  любом  случае  полный
    возврат указанной  в  п.  1  суммы должен быть осуществлен не позднее
    ________________________. Передача  Заемщиком всей суммы займа или ее
    части удостоверяется распиской Займодавца.
         6. Настоящий договор вступает в силу с момента передачи Заемщику
    суммы, указанной в п. 1, и действует до срока, указанного в п. 3.
         7. В случае нарушения Заемщиком срока возврата денег, указанного
    в п. 5,  Заемщик  будет обязан уплачивать Займодавцу пеню из  расчета
    ___% от вовремя невозвращенных сумм за каждый месяц просрочки.  Кроме
    того,  Займодавец  будет  вправе  взыскать  с  Заемщика   причиненные
    просрочкой исполнения убытки.
   
                               ПОДПИСИ СТОРОН:
   
   
             Займодавец                             Заемщик
        ______________________               _______________________
             (подпись)                             (подпись)                                                                                  (подпись)
   
   
   
                                                                                                                             (подпись)

  
 