                                   ДОГОВОР
             о передаче спора на рассмотрение третейского суда
   
        Мы, _____________________________________________________________
                     (Ф.И.О., адреса участников спора)
   
   заключили согласие о передаче на рассмотрение  возникшего  между  нами
   спора о ______________________________________________________________
                           (указать предмет спора)
   
   в третейский  суд в составе __________________________________________
                                    (Ф.И.О.  избранных судей)
   
   
        Срок разрешения спора до "___"_______  20___ г.
   
        Место составления договора            Время составления договора
   
        __________________________            __________________________
   
        Подписи __________________
   
                __________________

  
 