 

ДОГОВОР №_____
на информационное обслуживание


    г._________________                       "____"____________ 200__ г.


         Фирма _____________   в   лице   Директора_____________________,

    действующего на основании Устава,  именуемое в дальнейшем "Фирма",  с

    одной   стороны   и   ______________________________,   именуемое   в

    дальнейшем     "Клиент",     с     другой     стороны,     в     лице

    Директора_______________________,  действующего на основании  Устава,

    заключили настоящий договор о нижеследующем:

                             1.ПРЕДМЕТ ДОГОВОРА.

         1.1. Настоящий   Договор    заключен    с    целью   обеспечения
    информационного обслуживания Фирмой по запросам Клиента.

                           2.ОБЯЗАТЕЛЬСТВА СТОРОН.

         2.1. Фирма обязуется предоставлять Клиенту следующую информацию:
         - о товарах народного потребления в Московском Регионе;
         - о  ценах,   размерах   оптовых   партий,   условиях   поставки
    вышеуказанных товаров;
         - о наиболее крупных,  надежных и солидных Фирмах,  занимающихся
    оптовой торговлей товарами народного потребления;
         - о Фирмах,  предоставляющих транспортные услуги по  отправке  и
    доставке вышеупомянутых товаров;
         2.2. Клиент обязуется оплачивать Фирме все услуги,  указанные  в
    п.2.1 настоящего Договора.

                 3.ВЗАИМОДЕЙСТВИЕ СТОРОН И ПОРЯДОК РАСЧЕТОВ.

         3.1. Фирма  выставляет  Клиенту  счет за информационные услуги в
    соответствии с выполненной работой.
         3.2. Клиент  оплачивает Фирме информационные услуги в течение 10
    (десяти) банковских дней с  момента  подписания  настоящего  Договора
    согласно   выставленному   счету   и   письменному    уведомлению  от
    "___"_____________20__ г. на имя _______________________.
         3.3. Информационные услуги могут быть предоставлены в устной или
    письменной форме посредством телефонной,  факсимильной  или  почтовой
    связи, а также нарочным.

                          4.СРОК ДЕЙСТВИЯ ДОГОВОРА.

         Срок действия   Договора   начинается  датой  его  подписания  и
    заканчивается с окончанием расчетов по нему.
         Настоящий Договор  составлен  в  двух  экземплярах по одному для
    каждой из сторон.

                        5.ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН.

         ФИРМА:                                         КЛИЕНТ:
    __________________________                  _________________________
    __________________________                  _________________________
    __________________________                  _________________________
    __________________________                  _________________________





  
 