                               ДОГОВОР No. _____
                       аренды стенда на время выставки

    г. _______________                             "___"________ 20___ г.


         ________________________________________, именуем__ в дальнейшем
          (наименование предприятия, организации)

    "УСТРОИТЕЛЬ", в лице _______________________________________________,
                               (должность, фамилия, имя, отчество)

    действующего на основании __________________________ с одной стороны,
                                 (Устава, положения)

    и ___________________________________________, именуем__ в дальнейшем
       (наименование предприятия, организации)

    "УЧАСТНИК", в лице _________________________________________________,
                             (должность, фамилия, имя, отчество)

    действующего на основании ______________________, заключили настоящий
                                (Устава, положения)

    Договор о нижеследующем:

         1. УСТРОИТЕЛЬ  предоставляет   УЧАСТНИКУ   на   время   выставки
    ______________________ ("___"_________ 20___ г.)  стенд  No. _______,
    площадью _____ кв.м.,  оборудованный "под ключ" (аренда конструкций и
    мебели,  строительство и оформление стенда стандартной  конфигурации,
    электропитание, освещение, отопление, вентиляция, уборка) и публикует
    информацию УЧАСТНИКА в каталоге  выставки  во  взаимно  согласованных
    объемах.
         2. УЧАСТНИК  обязуется  оплатить  в  течение ____ дней с момента
    подписания УСТРОИТЕЛЕМ настоящего Договора стоимость  аренды  стенда,
    исходя из  стоимости  1  кв.м.  в  размере ___________________ USD на
    общую сумму  _____________________________ USD,  включая  все налоги,
    пересчитанную в рублевом эквиваленте по курсу ММВБ на дату платежа.
         3. В случае письменного отказа УЧАСТНИКА от участия  в  выставке
    УСТРОИТЕЛЬ удерживает ___%  арендной платы,  определенной в настоящем
    Договоре, если отказ последовал до "___"__________ 20___ г.,  и ____%
    после указанного срока.
         4. Если УЧАСТНИК не выдержал установленные  настоящим  Договором
    сроки платежа,  УСТРОИТЕЛЬ  имеет право расторгнуть настоящий Договор
    по своей инициативе.
         5. Ввоз оборудования  осуществляется  за  __________________  до
    начала работы выставки, а вывоз - в день ее завершения. Если УЧАСТНИК
    не выдерживает сроков вывоза выставочного оборудования,  то  издержки
    УСТРОИТЕЛЯ за хранение оборудования относятся за счет УЧАСТНИКА.
         6. УЧАСТНИК  обязуется  не иметь претензий к УСТРОИТЕЛЮ в случае
    возникновения травм своих  официальных  представителей,  а  также  по
    поводу возможных  потерь,  хищений  и порчи оборудования.  УСТРОИТЕЛЬ
    организует передачу  и  прием  стендового  оборудования  под   охрану
    работников правопорядка с _______ до ______ следующего дня,  а  также
    способствует УЧАСТНИКУ в страховании его экспонатов и оборудования.
         7. При  собственном  обустройстве  стенда  или  его дооформлении
    УЧАСТНИК обязуется не  применять  красок,  клеев  и  других  веществ,
    которые могут    привести   к   порче   конструкционных   материалов,
    использованных при  монтаже   экспозиции.   Затраты   УСТРОИТЕЛЯ   на
    восстановление конструкций и мебели,  порча которых произошла по вине
    УЧАСТНИКА, относятся за счет последнего.
         8. УЧАСТНИК  обязуется  не  предоставлять выделенную выставочную
    площадь организациям, не являющимся сторонами в настоящем Договоре, а
    также не размещать рекламу этих организаций.
         9. Если УЧАСТНИК не занимает выделенной  площади  до  _______  в
    день открытия  выставки,  УСТРОИТЕЛЬ  имеет  право использовать ее по
    своему усмотрению,  что не освобождает  УЧАСТНИКА  от  оплаты  полной
    суммы арендной платы, определенной в настоящем Договоре.
         10. Условия  настоящего  Договора  могут   быть   изменены   или
    дополнены по соглашению сторон в письменном виде.
         11. Споры,  возникающие  по   условиям   выполнения   настоящего
    Договора, разрешаются в установленном законом порядке.
         12. Юридические адреса и реквизиты сторон:


         УЧАСТНИК:                          УСТРОИТЕЛЬ:

         Адрес: ______________________     Адрес: _______________________
         _____________________________     ______________________________
         _____________________________     ______________________________
         _____________________________     ______________________________

         Банковские реквизиты: _______     Банковские реквизиты: ________
         _____________________________     ______________________________
         _____________________________     ______________________________
         _____________________________     ______________________________


         От УЧАСТНИКА                      От УСТРОИТЕЛЯ

         _____________________________     ______________________________

         М.П.                              М.П.

  
 