 ДОГОВОР
на оказание содействия в заключении договора


г.________________                              "___"__________200__г.
     ________________________________________________________________
(наименование  предприятия,   учреждения,  организации,   кооператива),
______________________________________________________________________
(наименование  предприятия,   учреждения,  организации,   кооператива),
именуемые в  дальнейшем ___________,  в  лице  ______________  (Ф.И.О.,
должность), действующих  на основании  _____________ с  одной стороны и
______________________________________________________________________
(наименование организации),  именуемое в  дальнейшем Посредник,  в лице
________________  (Ф.И.О.,   должность),  действующего   на   основании
________________ ,  с другой  стороны  заключили  настоящий  договор  о
нижеследующем:

     I. Предмет договора
     1. _______________________________________________________________
(наименование   организации)   и   ____________________________________
поручают, а  Подрядчик принимает на себя обязанность оказать содействие
в заключении договора ________________________________ в срок до ______

     II. Права и обязанности сторон
     2. Подрядчик обязуется:
     2.1. Подготовить технико-экономическое обоснование договора.
     2.2. Провести  консультирование _______________________________  и
____________________________________________   по    экономико-правовым
особенностям договора.
     2.3. Разработать  проект договора  _______________ и согласовать с
______________________________________________________________________.
     2.4.  Подготовить  и  направить  сторонам  окончательную  редакцию
договора с  учетом замечаний и предложений ____________________________
и ______________________________________. В срок до __________________.
     2.5. Прочие обязательства ________________________________________
     3. Права и обязанности____________________________________________
     3.1. Предоставить  Посреднику  необходимую  документацию  согласно
приложению _____ N _____ до __________.
     3.2. Обеспечить  возможность Посреднику  знакомиться с  финансово-
хозяйственной деятельностью  __________________________________________
и  _________________________________________________________________  в
пределах, необходимых для заключения договора.
     3.3. Рассмотреть  представленный Посредником  проект  договора  не
позднее _____  и  в  течение  ____  дней  направить  свои  замечания  и
предложения по нему.
     3.4. Принять участие в заключении договора в срок, предусмотренный
п.1 настоящего договора.

     III Расчеты
     4.   За    выполнение   услуг,    указанных   в    п.1 договора
_________________________________________________________________     и
____________________________________________________________ оплачивают
Посреднику _________ руб. и ______ руб.
     5. Не  позднее _____ дней с момента подписания настоящего договора
_____________________________________________________________________ и
_______________________________________________________________________
перечисляют на  расчетный счет  Посредника аванс  в  размере  ____%  от
стоимости услуг.
     6.  Окончательный   расчет  производится   в  _____  срок  со  дня
подписания договора  ______ путем  перечисления сумм  на расчетный счет
Посредника.

     IV. Ответственность сторон
     7.   В    случае   неисполнения   или   ненадлежащего   исполнения
обязательств, предусмотренных  настоящим  договором,  виновная  сторона
возмещает другой стороне (сторонам) понесенные убытки.
     8. В  случае нарушения  сроков, установленных  договором, виновная
сторона уплачивает  Посреднику неустойку  в  размере  _______  руб.  за
каждый день просрочки, но не более ______ руб.
     9. За  необоснованный отказ  от оплаты  услуг  (п.4)  взыскивается
штраф в размере _______ руб. либо ____% от суммы оплаты.
     10. Уплата неустойки (штрафа) не освобождает стороны от выполнения
обязательств по настоящему договору.
     V. Досрочное расторжение договора
     11. При  неисполнении или  нарушении  обязательств  по  настоящему
договору одной  из сторон (сторонами) другая сторона (стороны) вправе в
одностороннем порядке  расторгнуть настоящий  договор  с  предъявлением
требований о возмещении понесенных убытков.
     12. В  случае установления  нецелесообразности  или  невозможности
заключения  договора  _______________________________  заинтересованная
сторона (стороны) вносит предложение о досрочном расторжении настоящего
договора, которое должно быть рассмотрено в _____________________ срок.
     Установление нецелесообразности  заключения  договоров  влечет  за
собой досрочное расторжение настоящего договора без возврата аванса.

     VI. Юридические адреса сторон
____________________________________________________________________
(полное наименование)
расчетный счет N_________ в ________________________________________
_____________________________________________________________________
(полное наименование)
расчетный счет N___________ в _______________________________________
Подписи:_____________________________________________________________
Настоящий договор принял к исполнению_______________________________

"___"________20___г.

        М.П.                                      М.П.

  
 