                                    ДОГОВОР
                      об обмене жилого дома на квартиру
   
                       Город ________________________,
                ____________________________________________.
                       (число, месяц, год - прописью)
   
         Мы, гр. ______________________________, паспорт серия _________,
                           (ф.и.о. - полностью)
   
    Nо. ___________, выдан _____________________________________________,
    проживающий(ая) по адресу __________________________________________,
    и гр.  ___________________________________, паспорт серия __________,
                   (ф.и.о. - полностью)
   
    Nо. ___________, выдан _____________________________________________,
    проживающий(ая) по адресу __________________________________________,
    заключили настоящий договор о нижеследующем:
   
         1. Я,   гр.   ___________________________________,    обменял(а)
                              (ф.и.о. - полностью)
   
    принадлежащий мне по праву собственности жилой дом,  находящийся в г.
    _____________, ул.  _____________,  д.  No.  ____,  кв.  No.   _____,
    принадлежащую по праву собственности гр. ___________________________.
                                                (ф.и.о. - полностью)
   
         2. Указанный жилой дом принадлежит мне, ________________________
                                                   (ф.и.о. - полностью)
   
    _________________, на  основании  договора  дарения,  удостоверенного
    ___________________ нотариальной конторой "__" ___________ 20___ г. по
    реестру No. ______.
         Указанный жилой дом состоит  из  ___________  кирпичного  жилого
    строения общеполезной площадью _______________________________ кв. м,
                                              (прописью)
   
    в том числе жилой  площади  _________________________________  кв.  м
                                           (прописью)
   
    со всеми  бытовыми  сооружениями,  что  подтверждается  справкой  БТИ
    (МПТИ) ____________ района г.  ____________ от "__" _________ 20___ г.
    No. ________.
         Жилой дом расположен на  земельном  участке,  предоставленном  в
    пожизненное наследуемое владение, размером ____________________ кв. м
                                                    (прописью)
   
    ____________ г. ___________ No. ______ от "__" __________ 20___ г.
         Инвентаризационная оценка дома ____________________________ руб.
                                                 (прописью)
   
         3. Указанная квартира состоит из ________ комнат,  кухни, ванной
    комнаты и подсобных помещений полезной площадью _____________________
                                                         (прописью)
   
    ________ кв.  м, в том числе __________________________________ кв. м
                                            (прописью)
   
    жилой площади, и принадлежит мне, гр. _______________________________
                                               (ф.и.о. - полностью)
   
    по праву собственности на основании договора купли-продажи  квартиры,
    удостоверенного __________ нотариальной конторой "__" _______ 20___ г.
    по реестру No.  _______ и  регистрационного  удостоверения  выданного
    бюро (муниципальным    предприятием)    технической    инвентаризации
    ____________ района г.  __________ "__" __________  20___  г.,  оценка
    указанной квартиры ___________ руб.
         4. В результате настоящего договора  мены  в  собственность  гр.
    ________________________________ переходит квартира, находящаяся в г.
         (ф.и.о. - полностью)
   
    ____________, ул.  ______________,  д.  No.  ____, кв. No. _____, а в
    собственность гр.    ____________________________________   переходит
                                 (ф.и.о. - полностью)
   
    жилой дом, находящийся в г. __________, ул. _________, д. No. _____.
         5. Гр.  ___________________________________________ осуществляет
                            (ф.и.о. - полностью)
   
    за свой счет эксплуатацию и ремонт квартиры соразмерно  с  занимаемой
    площадью, а  также  участвует  в  расходах,  связанных  с техническим
    обслуживанием и ремонтом, в том числе капитальном, всего дома.
         6. Содержание ст.  _______ Земельного кодекса РСФСР,  ст.  _____
    Закона РСФСР "О собственности в  РСФСР",  ст.  ________  Гражданского
    кодекса РФ нотариусом сторонам разъяснено.
         7. Мена произведена без доплаты.
         8. Меняемые помещения никому не проданы,  не заложены, в споре и
    под запрещением (арестом) не состоят.
         9. Расходы по заключению договора стороны оплачивают поровну.
         10. Экземпляр   договора   хранится   в    делах    ____________
    нотариальной конторы по адресу:  г.  ___________, ул. ______________,
    д. No. ______, по экземпляру выдается гр. ___________________________
                                                 (ф.и.о. - полностью)
    и гр. ______________________________.
              (ф.и.о. - полностью)
   
   
         Подписи сторон:
         _________________________
         _________________________
   
   
         Удостоверительная надпись нотариальной конторы
   
   
   
                                КОММЕНТАРИИ:
                                ------------
         Сделки с   недвижимым   имуществом   подлежат    государственной
    регистрации в случаях и в порядке,  предусмотренных статьей 131 ГК РФ
    и законом о регистрации прав на недвижимое имущество и сделок с ним.

  
 