                                    ДОГОВОР

    _____________________________________________________________________
                (место и дата заключения договора прописью)

         Мы, гр. _______________________________________, проживающий(ая)
    по адресу: __________________________________________________________
    и гр. ______________________________________________, проживающая(ий)
    по адресу: _________________________________________________________,
    заключили настоящий договор о нижеследующем:

         1. Я, гр. _____________________________, меняю принадлежащий мне
    двигатель No. __________ автомашины марки _____________, ____________
    года выпуска, на двигатель No. ___________ автомашины марки_________,
    ___________ года выпуска, принадлежащий гр._________________________.

         2. Указанные двигатели принадлежат: гр. ________________________
    на основании технического паспорта No. ___________________, выданного
    ГАИ __________________________________ от "__"____________ 20___ г.  и
    гр. _____________________________ на основании технического  паспорта
    No. _____________, выданного ГАИ ____________________________________
    от "__"_____________ 20___ г.

         3. Двигатель, принадлежащий гр. ___________________, оценивается
    сторонами в ____________(_______________________) рублей.; двигатель,
    принадлежащий  гр. _________________________, оценивается сторонами в
    _________________(____________________________________) рублей.

         4. Обмениваемые двигатели никому не проданы, не заложены в споре
    и под арестом не состоят.

         5. Расходы по заключению настоящего договора стороны  уплачивают
    в равных долях.

         6. Настоящий договор  составлен  в  трех  экземплярах,  один  из
    которых хранится в делах ______________________ нотариальной конторы,
    а остальные выдаются участникам договора.

                               Подписи сторон:

              ____________________                  ________________
                                                       (подпись)

              ____________________                  ________________
                                                       (подпись)


         "__"____________ 20___ г.  настоящий договор  удостоверен  мной,
    ____________________________________ нотариусом г. __________________
    ____________________________________________________________________.
        (наименование нотариальной конторы, Nо., дата выдачи лицензии)

         Договор подписан    в    моем   присутствии,   личность   сторон
    установлена,  их дееспособность проверена, принадлежность  двигателей
    проверена.
         Текст договора об обмене двигателями прочитан вслух.


                      Зарегистрировано в реестре за Nо. ____________
                      Взыскано по тарифу: ______________________ руб.
         м.п.         Нотариус: __________________ (подпись)

  
 