                                   ДОГОВОР
   г. __________________                            "__"________ 20___ г.
   
        Владелец платной автостоянки No.  _______, в дальнейшем именуемый
   Владелец автостоянки, в лице ________________________________________,
                                        (фамилия, имя, отчество)
   
   действующий на основании _____________________________________________
                                      (Устава, Положения)
   
   с одной стороны, и гражданин _________________________________________
   владелец транспортного средства,  в дальнейшем именуемый Автовладелец,
   с другой стороны, заключили настоящий договор о нижеследующем:
   
        1. Владелец  автостоянки  принимает,  а  Автовладелец передает на
   ответственное хранение транспортное средство марки ___________________
   государственный номерной знак ________________________________________
   цвета ____________________________ дата выпуска ______________________
   пробег ____________________________ км, внешнее техническое состояние:
   ______________________________________________________________________
   заводская комплектность транспортного средства: ______________________
   сроком на ____________________________________________________________
   Оценочная стоимость транспортного средства по состоянию на "___"______
   20___ года, в сумме _________________________________________________.
   В связи  с  инфляцией,  оценочная стоимость может быть пересмотрена по
   заявлению одной из сторон с переоформлением договора.
        2. Размер  оплаты  хранения  транспортного средства на охраняемой
   стоянке в месяц определяется при заключении договора по  себестоимости
   услуг либо по договорным ценам.
        3. Владелец автостоянки несет ответственность:
        - за  сохранность  транспортного  средства  в размере указанной в
   настоящем договоре оценочной стоимости,
        - за повреждение траспортного средства,  принятого на автостоянку
   под охрану в размере  нанесенного  материального  ущерба  плюс  потерю
   товарного вида,
        - за разукомплектование транспортного средства,  находящегося  на
   охраняемой стоянке,  и  хищение  комплектующих,  записанных  в учетной
   карточке в размере нанесенного материального ущерба.
        4. Автовладелец  несет ответственность за нанесенный материальный
   ущерб автостоянке  в  размере  нанесенного  материального  ущерба,  за
   повреждение транспортных средств, находящихся под охраной на стоянке в
   размере нанесенного материального ущерба плюс потерю товарного вида.
        5. При   разрешении   вопросов,   не   предусмотренных  настоящим
   договором, стороны  руководствуются  действующим  законодательством  и
   Правилами пользования платными охраняемыми стоянками.
        6. Договор  составлен  в  двух  экземплярах,  один   из   которых
   находится у Владельца автостоянки, второй у Автовладельца.
        Юридические адреса сторон:
   
        Владелец автостоянки:                      Автовладелец:
        Адрес: __________________                  Ф.И.О. _______________
        _________________________                  ______________________
        Расчетный счет __________                  Адрес: _______________
        _________________________                  ______________________
                                                   паспорт серия ________
                                                   выдан ________________
        _________________________                  ______________________
             (подпись)                                    (подпись)
   
               М.П.                                          М.П.

  
 