                              ДОГОВОР No. ______
                          купли-продажи с задатком

    г. _______________                          "___"___________ 20___ г.

         ___________________________________________________, именуем__ в
               (наименование предприятия, организации)

    дальнейшем "Продавец", в лице ______________________________________,
                                        (должность, фамилия, и.о.)

    действующего на основании _________________________, с одной стороны,
                                 (Устава, положения)

    и _____________________________________________________,  именуем__ в
             (наименование предприятия, организации)

    дальнейшем "Покупатель", в лице ____________________________________,
                                         (должность, фамилия, и.о.)

    действующего на основании _______________________,  с другой стороны,
                                (Устава, положения)

    заключили настоящий Договор о нижеследующем:

                            1. ПРЕДМЕТ ДОГОВОРА

         1.1. Товар  принадлежит  Продавцу  на  праве  собственности,  не
    заложен, не арестован, не является предметом исков третьих лиц.
         Продавец обязуется    передать    в    собственность     (полное
    хозяйственное  ведение),  а Покупатель - надлежащим образом принять и
    оплатить следующий товар:
         1.1.1. Наименование (с указанием производителя) ________________
         _______________________________________________________________;
         1.1.2. Ассортимент ____________________________________________;
         1.1.3. Единица измерения ______________________________________;
         1.1.4. Цена за единицу ________________________________________;
         1.1.5. Количество _____________________________________________;
         1.1.6. а) стоимость всей партии товара _________________________
                                                        (прописью)

    ____________________________________________________________________;
         б) налог на добавленную стоимость _____________________________;
         в) итого к перечислению _______________________________________.
                                                 (прописью)

         1.1.7. Качество и комплектность ________________________________
                                         (дата изготовления, соответствие

    ____________________________________________________________________.
                               ГОСТу и т.д.)

         1.1.8. Гарантийный срок ________________________________________
                                     (с указанием вида: эксплуатации,

    ____________________________________________________________________.
                             хранения, годности)

    (в зависимости от гарантии качества: законной или договорной).

                  2. УСЛОВИЯ ПЕРЕДАЧИ И РАСЧЕТОВ ЗА ТОВАР

         2.1. Срок передачи товара ______________ дней с момента ________
    ____________________________________________________________________.
                    (заключения договора, другие условия)

         Продавец ___________________ право на досрочную передачу товара.
                    (имеет, не имеет)

         2.2. Вид транспорта и базис передачи товара_____________________
    ____________________________________________________________________.
         2.3. Упаковка  (тара)  и  маркировка  (описание  или  ссылка  на
    стандарт, ТУ) должны соответствовать _______________________________.
         2.4. Срок, порядок и форма расчетов:
         2.4.1. Срок оплаты _________________ дней со дня _______________
    ____________________________________________________________________.
         2.4.2. Порядок оплаты __________________________________________
                                  (предварительная оплата, последующая,

    ____________________________________________________________________.
            в момент получения товара, телеграфная или почтовая)

         2.4.3. Форма оплаты ____________________________________________
                              (платежное требование-поручение, платежное

    ____________________________________________________________________.
                         поручение, аккредитив, чек)

         Во всем  остальном,  что  не  предусмотрено  настоящим  пунктом,
    стороны  руководствуются  "Положением  о   безналичных   расчетах   в
    Российской Федерации".
         2.5. При предварительной оплате покупатель обязан в  трехдневный
    срок с  момента  оплаты  вручить  Продавцу  заверенную  банком  копию
    платежного документа или известить его телеграммой с  уведомлением  с
    указанием когда,  куда  и  по какому платежному документу произведена
    оплата.
         При невыполнении   Покупателем   требований   настоящего  пункта
    Договора Продавец вправе по истечении ________________ дней с момента
    подписания   Договора   реализовать  товар по своему усмотрению.
         2.6. ___________________________________________________________
    ____________________________________________________________________.
                          (дополнительные условия)


        3. ГАРАНТИИ ИСПОЛНЕНИЯ ОБЯЗАТЕЛЬСТВ И ОТВЕТСТВЕННОСТЬ СТОРОН

         3.1. При  подписании  Договора  стороны  обмениваются гарантиями
    передачи и оплаты товара:
         3.1.1. Гарантии Продавца:
         При заключении Договора Продавец уплачивает Покупателю задаток в
    сумме _______________________________________________________ рублей,
                                 (прописью)

    платежное поручение  No. ___________ от "__"__________ 20___ г., исх.
    No. _______ от "___"_________ 20___ г.
         Задаток обеспечивает требования Покупателя об  уплате  неустоек,
    штрафов,   пени   и  возмещения  убытков,  связанных  с  ненадлежащим
    выполнением Договора Продавцом.
         Если за неисполнение договора ответственен Продавец,  то задаток
    остается у Покупателя.
         3.1.2. Гарантии Покупателя:
         В случае  надлежащего  исполнения  обязательств Покупателем,  он
    обязан уплатить   Продавцу   двойную   сумму   задатка   в    течение
    _____________   дней   после   истечения   срока  приемки  товара  по
    количеству.
         3.2. За  передачу  некачественного  товара   Покупатель   вправе
    требовать: __________________________________________________________
                 (соразмерное уменьшение цены, безвозмездное устранение

    ____________________________________________________________________.
     недостатков товара, возмещение расходов на устранение недостатков)

         3.3. За  передачу  некомплектного   товара   Покупатель   вправе
    требовать: __________________________________________________________
                 (соразмерное уменьшение цены, доукомплектование в

    ____________________________________________________________________.
                       гарантийный или разумный срок)

         3.4. За  просрочку  передачи  или  недопередачу  товара Продавец
    уплачивает Покупателю  пеню  в  размере  ________ процентов стоимости
    непереданного в срок товара за каждый день просрочки.
         3.5. За необоснованный отказ или уклонение от оплаты  товара  (в
    том числе  при предварительной оплате) Покупатель уплачивает Продавцу
    штраф в размере _____ процентов суммы, от оплаты которой он отказался
    или уклонился.
         3.6. При  несвоевременной  оплате  товара  (в  том   числе   при
    предварительной оплате) Покупатель уплачивает Продавцу пеню в размере
    ____________ процентов суммы просроченного  платежа  за  каждый  день
    просрочки.
         3.7. За невыборку товара в установленный срок (при самовывозе со
    склада Продавца)  Покупатель  уплачивает Продавцу неустойку в размере
    _______________ процентов стоимости невыбранного  в  срок  товара,  а
    также возмещает  Продавцу  убытки,  связанные  с хранением товара,  в
    размере ________ процентов стоимости товара за каждый день просрочки,
    но не более _______________ процентов.
         3.8. При отказе Покупателя (полностью или частично) от  принятия
    и оплаты  предусмотренных  Договором  товаров  он  возмещает Продавцу
    возникшие в  связи с этим убытки в размере ______ процентов стоимости
    товара.
         3.9. Уплата  неустойки  (штрафа,  пени)  и  возмещение  убытков,
    причиненных ненадлежащим исполнением  обязательства,  не  освобождает
    стороны от исполнения обязательства в натуре.
         3.10. В  случаях,   не   предусмотренных   настоящим   договором,
    ответственность Сторон определяется действующим законодательством.

                             4. ПРОЧИЕ УСЛОВИЯ

         4.1. Стороны   не   несут   ответственности,  предусмотренной  в
    п. 3.4 - 3.8 Договора,  если  невозможность  выполнения  ими  условий
    Договора  наступила  в  силу  форс-мажорных  обстоятельств,  в т.  ч.
    _____________________________________________________________________
    _____________________________________________________________________
    ____________________________________________________________________.
         4.2. Другие условия по усмотрению сторон: ______________________
    ____________________________________________________________________.

                          5. ЗАКЛЮЧИТЕЛЬНЫЕ УСЛОВИЯ

         5.1. Договор    может    быть   изменен,   расторгнут,   признан
    недействительным только на основании действующего законодательства.
         5.2. Все изменения, дополнения Договора действительны лишь в том
    случае, если они оформлены в  письменной  форме  и  подписаны  обеими
    сторонами.
         5.3. Заголовки статей  предназначены  для  удобства  пользования
    текстом, и  они  не  будут  приниматься  во  внимание  при толковании
    настоящего Договора.
         5.4. Настоящий  Договор  составляет  и  выражает  все договорные
    условия и понимание между участвующими здесь  сторонами  в  отношении
    всех упомянутых  здесь вопросов,  при этом все предыдущие обсуждения,
    обещания и  представления  между  сторонами,  если  таковые  имелись,
    теряют силу.
         5.5. Подписанный Договор входит в силу с "___"__________ 20___ г.
    и действует до "___"___________ 20___ г.

                   6. ЮРИДИЧЕСКИЕ АДРЕСА И ПОДПИСИ СТОРОН

         6.1. В  случае  изменения  юридического  адреса и обслуживающего
    банка стороны обязаны в ________-дневный срок уведомить об этом  друг
    друга.
         6.2. Юридические адреса и реквизиты сторон:

         6.2.1. Продавец ________________________________________________
    _____________________________________________________________________

         6.2.2. Покупатель ______________________________________________
    _____________________________________________________________________

         6.3. Подписи сторон:

         от Продавца:                            от Покупателя:

      ________________________                _________________________
            (подпись)                                 (подпись)
      М.П.                                    М.П.

      "___"_________ 20___ г.                  "___"__________ 20___ г.



                                КОММЕНТАРИИ:
                                ------------
         п. 1.1.2. Если в договоре купли-продажи не определен ассортимент
    товара, то Продавец должен передать товар в ассортименте, необходимом
    для целей Покупателя (если они известны Продавцу).
         п. 1.1.8. Предусматриваются два вида гарантии качества: законная
    гарантия - товар должен быть пригоден для тех целей , в которых товар
    такого рода обычно используется;  договорная гарантия - Продавец  сам
    устанавливает гарантийный  срок,  при  этом договорная гарантия может
    быть меньше законной. На любой товар действует законная гарантия.
         При законной    гарантии   -   Покупатель   доказывает   наличие
    недостатков  в товаре до  его  передачи;  при  договорной  гарантии -
    Продавец  обязан  доказать  отсутствие  недостатков  в  товаре до его
    передачи.
         п. 3.1.1. Использование залога, естественно возможно, так как он
    переводится на Ваш счет, но в случае, когда дело доходит до судебного
    процесса,  рекомендуется  все-таки иметь эту сумму на своем расчетном
    счете, так как окончательное решение о  списании  ее  в  Вашу  пользу
    решает судебный орган, в котором разбирается Ваше дело.
         п. 3.2.  Покупатель  может  требовать замены товара только в том
    случае, когда допущены существенные нарушения качества или недостатки
    товара неустранимы.
         п. 3.2. - 3.3. В соответствии со ст. 483 ГК РФ недостатки товара
    должны быть  обнаружены  или в гарантийный срок или в разумный срок -
    но не более чем через  два  года,  в  зависимости  от  вида  гарантии
    качества. Если  этого  не  произошло,  то  Продавец  при определенных
    условиях может отказать Покупателю в его требованиях (например, когда
    удовлетворение этого   требования  повлечет  за  собой  несоразмерные
    расходы).
         п. 3.3.  Требование  о  замене  некомплектного товара Покупатель
    может выдвигать только после  предъявления  требований,  указанных  в
    данном пункте.

  
 