                         Договор № _____
            (условной покупки _______________________)

г________________                              "   "_____________ 200__г.
______________________________________________________________, именуемое
в дальнейшем "Продавец" в лице________________________________________,
___________________________________________________________, действующего
на основании______________________________________________ одной стороны,
и ____________________________________________________________, именуемое
в дальнейшем "Покупатель" в лице_______________________________________
___________________________________________________________, действующего
на основании ____________________________________с другой стороны, заклю-
чили настоящий Договор о нижеследующем:

                       1. Предмет договора

      1.1. Продавец обязуется передать в собственность  (полное  хозяйст-
венное ведение),  а Покупатель надлежащим образом принять и оплатить сле-
дующий товар:
      1.1.1. Наименование (с указанием изготовителя) ___________________
 _______________________________________________________________________
      1.1.2. Единица измерения _________________________________________
      1.1.3. Цена за единицу ___________________________________________
      1.1.4. Количество  _______________________________________________
      1.1.5. а) стоимость всей партии товара  _________________________,
                                                      (прописью)
             б) налог на добавленную стоимость ;
             в) итого к перечислению  __________________________________
                                               (прописью)
________________________________________________________________________
      1.1.6. Качество  и комплектность  (дата  изготовления,  стандарт,
ТУ и т.д.)  ____________________________________________________________
      1.1.7. Гарантийный срок (с  указанием  вида: эксплуатации, хране-
ния, годности)__________________________________________________________
      1.2. Покупателю предоставляется право до "   " ____________200__ г.
(дата окончания срока отхода)  отказаться от  принятия  и  оплаты  товара
(право отхода) без возмещения Продавцу возникших в связи с этим убытков.
      В этом случае обязательства по поставке товара считаются прекращен-
ными по соглашению сторон.
      Об использовании  права отхода Покупатель обязан  до истечения ука-
занного срока известить Продавца телеграммой  с  уведомлением  или  пись-
мом, врученным под расписку.
      Неизвещение в  установленный  срок  об  использовании  права отхода
рассматривается как требование Покупателя поставить товар.  Права Продав-
ца,  вытекающие из обязательств по поставке,  возникают  после  истечения
срока отхода.

             2. Условия поставки и расчетов за товар

      2.1. Срок поставки __________________________________ дней с момен-
та ______________________________________________________________________
              (заключения Договора,  оплаты и др__условия)
Продавец ________________________________________право  на  досрочную по-
                  (имеет, не имеет)
ставку.
      2.2. Вид транспорта и базис поставки _____________________________
 _______________________________________________________________________
      2.3. Упаковка (тара) и маркировка (описание или ссылка на стандарт,
ТУ)_____________________________________________________________________
 _______________________________________________________________________
      2.4. Срок, порядок и форма расчетов_______________________________
      2.4.1. Срок оплаты ____________________________________дней со дня
 _______________________________________________________________________
      2.4.2. Порядок оплаты (предварительная оплата,  последующая, в мо-
мент получения товара, телеграфная или почтовая)
 ________________________________________________________________________
      2.4.3. Форма оплаты (платежное требование; платежное поручение, ак-
кредитив; чек; платежное требование-поручение)___________________________
_________________________________________________________________________
      Налог на  добавленную стоимость должен быть показан отдельной стро-
кой в платежных документах. Во всем остальном, что не предусмотрено  нас-
тоящим пунктом, стороны руководствуются "Правилами безналичных  расчетов
в народном хозяйстве".
      2.5. При  предварительной  оплате  Покупатель  обязан в трехдневный
срок с момента оплаты вручить Продавцу заверенную банком копию платежного
документа или известить его телеграммой с уведомлением.
      При невыполнении Покупателем требований настоящего пункта Договора,
Продавец вправе по истечении ____________________ дней с момента подписа-
ния договора реализовать товар и расторгнуть настоящий Договор.
      2.6. За возможность использования права отхода Покупатель уплачива-
ет Продавцу отступную премию в сумме  ___________________________________
____________________________________________________________________ руб.
      Премия уплачивается  независимо от того,  воспользовался Покупатель
Правом отхода или нет.
      2.7. Отступная премия (п. 2.6 Договора)  уплачивается  в  следующем
порядке:
      2.7.1. При  использовании Покупателем права отхода - в день заявле-
ния об этом.
      2.7.2. При  неиспользовании Покупателем права отхода - одновременно
с оплатой товара с указанием отдельной строкой в расчетных документах.
      2.8. ______________________________________________________________
                          (дополнительные санкции)

         3. Гарантии исполнения обязательств и ответственность  сторон

      3.1. При подписании Договора стороны обмениваются  гарантиями  пос-
тавки и оплаты труда.
      3.1.1. Гарантии покупателя  _______________________________________
_________________________________________________________________________
      3.1.2. Гарантии продавца  _________________________________________
_________________________________________________________________________
      3.2. За просрочку поставки или недопоставку товара Продавец уплачи-
вает Покупателю пени в размере ___________________________процентов стои-
мости непоставленного в срок товара за каждый день просрочки.
      3.3. За необоснованный отказ или  уклонение от  оплаты  товара  или
отступной  премии (в том числе при предварительной оплате) Покупатель уп-
лачивает Продавцу штраф в размере ____________ процентов суммы, от оплаты
которой он отказался или уклонился.
      3.4. При  несвоевременной  оплате  товара  и/или  отступной  премии
(в том числе  при  предварительной оплате) Покупатель уплачивает Продавцу
пеню в размере________________________ процентов суммы просроченного пла-
тежа за каждый день просрочки.
      3.5. За невыборку товара в установленный срок  (при  самовывозе  со
склада Продавца) Покупатель уплачивает Продавцу неустойку в размере _____
______ процентов стоимости невыбранного в срок товара,  а также возмещает
Продавцу убытки,  связанные с хранением товара, в размере __________ про-
центов стоимости товара за каждый день просрочки, но не более ___________
процентов.
      3.6. При отказе Покупателя (полностью или частично) от  принятия  и
оплаты предусмотренных Договором товаров (продукции) он возмещает Продав-
цу возникшие в связи с этим убытки в размере ______________процентов сто-
имости товаров (продукции).
      3.7. В  случае необоснованного  отказа  или уклонения от уплаты от-
ступной премии, а также задержки платежа более ____________ дней Продавец
вправе списать сумму премии в безакцептном порядке со счета Покупателя.
      3.8. Стороны прикладывают максимальные усилия, чтобы устранить воз-
никающие  разногласия  исключительно  путем переговоров; при невозможнос-
ти устранения разногласий путем переговоров,  стороны обращаются в Арбит-
ражный суд РФ.

      3.9. ______________________________________________________________
                          (дополнительные условия)

                        4. Прочие условия

      4.1. Стороны не несут ответственности, предусмотренной в п. 3.2-3.7
Договора,  если невозможность выполнения ими условий Договора наступила в
силу форс-мажорных обстоятельств, в т. ч. _______________________________
_________________________________________________________________________
_________________________________________________________________________
      4.2. Другие условия по усмотрению сторон: _________________________
_________________________________________________________________________
      4.3. Во всем, что не предусмотрено Договором, стороны  руководству-
ются "Положением  по  поставкам  продукции  производственно-технического
назначения и товаров народного потребления", действующим законодательст-
вом.
      4.4. ______________________________________________________________
                               (по усмотрению сторон)

                    5. Заключительные условия
      5.1. Договор может быть изменен, расторгнут, признан недействитель-
ным только на основании действующего законодательства.
      5.2. Все изменения,  дополнения  Договора  действительны лишь в том
случае, если они оформлены в письменной форме и подписаны обеими сторона-
ми.
      5.3. Заголовки  статей предназначены для удобства пользования текс-
том, и они не будут приниматься во внимание при толковании настоящего До-
говора.
      5.4. Настоящий Договор составляет и выражает все договорные условия
и понимание  между участвующими здесь сторонами в отношении всех упомяну-
тых здесь вопросов, при этом все предыдущие обсуждения, обещания и предс-
тавления между сторонами, если таковые имелись, теряют силу.
      5.5. Подписанный Договор входит в силу с " " _______________200__г.
до " "______________200__г.

                  6. Юридические адреса и подписи сторон

      6.1. В случае изменения юридического адреса или обслуживающего бан-
ка, стороны обязаны в _______-дневный срок уведомить об этом друг друга.
      6.2. Реквизиты сторон.
      6.2.1. Продавец ___________________________________________________
      6.2.2. Покупатель _________________________________________________
      6.2.3. Подписи сторон:

             от Продавца                            от Покупателя

         ____________________                   ___________________
            (подпись)                               (подпись)
                М.П.                                   М.П.

        "   "_________200__ г.                 "   "_________200__ г.

      Комментарии:
      Этот тип договора интересен тем, что помимо своего прямого назначе-
ния - совершения сделок купли-продажи, может быть очень хорошим вариантом
бокового для перечислений без обложения НДС.
      Вы, выступая Продавцом,  завышаете договорную цену.  Покупатель пе-
речисляет Вам премию, а сделку купли-продажи не совершает.
      Использование этого  типа  Договора также позволяет найти  Продавца
на наиболее выгодных для Вас условиях,  имея в то же время запасной вари-
ант.
      п. 2.1. Может сложиться впечатление, что возможность Продавца пос-
тавить  товар  досрочно  противоречит  праву  отхода Покупателя. Однако в
п. 1.2. сказано, что права Продавца возникают после даты отхода.

  
 