                              ДОГОВОР Nо. ______
                           мены основных средств
   
   г. _______________                           "____"___________ 20__ г.
   
        _________________________________________, именуем__ в дальнейшем
               (наименование организации)
   
   "Сторона 1", в лице _________________________________________________,
                                     (должность, ф.и.о.)
   
   действующего на основании _________________________, с одной стороны и
                                (Устава, положения)
   
   _________________________________, именуем__ в дальнейшем "Сторона 2",
      (наименование организации)
   
   в лице ______________________________________________________________,
                            (должность, ф.и.о.)
   
   действующего на основании _________________________, с другой стороны,
                                (Устава, положения)
   
   вместе именуемые "Стороны", заключили договор о нижеследующем:
   
                            1. ПРЕДМЕТ ДОГОВОРА
   
        1.1. Стороны  договорились  произвести  на  условиях   настоящего
   договора обмен автомобилей:
        автомобиль марки __________, Nо. _________, двигатель Nо. ______,
   кузов Nо. ________, год выпуска _________; на
        автомобиль марки __________, Nо. _________, двигатель Nо. ______,
   кузов Nо. ________, год выпуска _________;
        1.2. Техническое  состояние  каждого  автомобиля   подтверждается
   актом техосмотра в органах ГАИ.
        1.3. Право собственности каждой из сторон на  обмениваемый  товар
   переходит  сразу  после  исполнения  сторонами  своих  обязательств по
   договору.
   
                       2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
   
        2.1. Стороны обязуются:
        - передать товар, соответствующий  данному договору;
        - обеспечить исправное состояние автомобиля;
        - исполнить   обязательство   по   передачи  автомобиля  в  срок,
   предусмотренный договором;
        - передать товар свободным от любых прав третьих лиц;
        - передать вместе с товаром  все  относящиеся  к  нему  документы
   (технический паспорт, акт техосмотра в ГАИ и др.);
        - установить  гарантийный  срок,  в  течение   которого   Стороны
   отвечают за недостатки товара.
        2.2. Сторона 1  обязуется  произвести  оплату  разницы  стоимости
   данных автомобилей на счет Стороны 2 в срок, указанный в договоре.
        2.3. Стороны вправе:
        - произвести проверку качества обмениваемого автомобиля;
        - требовать исполнения   другой   стороной   всех   обязательств,
   предусмотренных данным договором;
        - в случае,  если в течение гарантийного срока  будут  обнаружены
   неустранимые   недостатки   или  недостатки,  которые  не  могут  быть
   устранены без несоразмерных расходов и затрат времени,  Стороны вправе
   требовать замены автомобиля на исправный и соответствующий требованиям
   данного договора или  расторжения  договора  и  возмещения  понесенных
   убытков;
        - неисполнение одной из Сторон обязанности  по  передаче  товара,
   свободным  от  прав  третьих  лиц,  а  также обязанности по исполнению
   данного договора в срок,  также дает право  другой  Стороне  требовать
   расторжения договора и возмещения убытков.
        2.4. В случае  неисполнения  Стороной  1  обязанности  по  оплате
   разницы  стоимости  товаров,  Сторона 2 имеет право требовать возврата
   товара и возмещения убытков.
   
                         3. ОТВЕТСТВЕННОСТЬ СТОРОН
   
        3.1. Стороны  несут  ответственность  за  недостатки   товара   в
   пределах  гарантийного  срока.  Гарантийный срок исчисляется с момента
   передачи товара и длится 1 год.
   
                         4. ПОРЯДОК И СРОК ПОСТАВКИ
   
        4.1. Каждая из сторон поставляет товар в  течение  5  дней  после
   подписания настоящего договора в место, указанное другой стороной.
   
                            5. ПОРЯДОК РАСЧЕТОВ
   
        5.1. Сторона  1  производит оплату разницы в стоимости товаров на
   счет Стороны 2 в течение ______ дней после получения товара.
        5.2. Разница в стоимости товаров составляет ________________ руб.
   
                          6. РИСК СЛУЧАЙНОЙ ГИБЕЛИ
   
        6.1. Риск  случайной гибели товара переходит на Сторону с момента
   получения товара.
   
                            7. ПРОЧИЕ ПОЛОЖЕНИЯ
   
        7.1. Договор вступает в силу с момента подписания.
        7.2. Все  споры  стороны решают путем переговоров,  а в случае их
   неурегулирования, споры подлежат рассмотрению в Арбитражном суде.
        7.3. Договор составлен в 2-х экземплярах, каждый из которых имеет
   одинаковую силу.
   
                        8. АДРЕСА И РЕКВИЗИТЫ СТОРОН
   
        Сторона 1: ______________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
        Сторона 2: ______________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
                              Подписи сторон:
        Сторона 1                                        Сторона 2
   
   ___________________                               ____________________
   
         М.П.                                                М.П.

  
 