                              ДОГОВОР No. ______
                    на создание кассетной видеопродукции
         (видеофильма, фильма-спектакля, передачи, презентационного
                        фильма, видеорекламы, клипа).

    г. _____________                               "___"_________ 20__ г.

         ________________________________________, именуем__ в дальнейшем
               (наименование организации)

    "ИСПОЛНИТЕЛЬ", в лице ______________________________________________,
                                      (должность, ф.и.о.)

    действующего на основании __________________________, с одной стороны
                                  (Устава, положения)

    и ___________________________________________, именуемое в дальнейшем
               (наименование организации)

    "ЗАКАЗЧИК", в лице _________________________________________________,
                                     (должность, ф.и.о.)

    действующего на основании _______________________,  с другой стороны,
                                (Устава, положения)

    заключили настоящий Договор о нижеследующем:

                              1. ОБЩИЕ УСЛОВИЯ

         1.1. ЗАКАЗЧИК   поручает,   а   ИСПОЛНИТЕЛЬ  принимает  на  себя
    обязательства по изготовлению следующей видеопродукции:
    _____________________________________________________________________
    ____________________________________________________________________,
    а ЗАКАЗЧИК  обязуется  оплатить  услуги  ИСПОЛНИТЕЛЯ по установленной
    договорной цене.
         1.2. Хронометраж,   стандарт   производства   и   дополнительные
    требования к   производству   видеопродукции,   являющейся  предметом
    Договора:
         1.2.1. Хронометраж:____________________________________________;
         1.2.2. Стандарт производства:__________________________________;
         1.2.3. Носитель для передачи ЗАКАЗЧИКУ:________________________;
         1.2.4. Собственность носителя, указанного в п.1.2.3.: __________
    ____________________________________________________________________;
         1.2.5. Дополнительные требования к видеопродукции: _____________
    _____________________________________________________________________
    _____________________________________________________________________
    ____________________________________________________________________.
         1.3. Сроки:
         1.3.1. Начало действия настоящего Договора и начала производства
    ИСПОЛНИТЕЛЕМ -  с  момента подписания настоящего Договора сторонами и
    получения на расчетный счет ИСПОЛНИТЕЛЯ предоплаты от ЗАКАЗЧИКА.
         1.3.2. Окончание действия Договора - после подписания ЗАКАЗЧИКОМ
    акта приемки-сдачи видеопродукции.
         1.3.3. Окончание производства видеопродукции: __________________
    ____________________________________________________________________.
         1.4. Порядок принятия и передачи видеопродукции ЗАКАЗЧИКУ:
         1.4.1. Фактом    принятия    видеопродукции    считается     акт
    приемки-сдачи, подписанный ЗАКАЗЧИКОМ.
         1.4.2. Видеопродукция передается  ЗАКАЗЧИКУ  на  носителях  и  в
    сроки, установленные в настоящем Договоре.
         1.5. Договорная     цена    на    производство    видеопродукции
    устанавливается сторонами и составляет ______________________________
    _____________________________________________________________ рублей.
                       (сумма цифрами и прописью)


                             2. ПОРЯДОК РАСЧЕТОВ

         2.1. ЗАКАЗЧИК обязуется перечислить ИСПОЛНИТЕЛЮ не позднее _____
    (_______) рабочих  дней  с  момента  подписания  настоящего  Договора
    сумму, составляющую _______%  от договорной цены, указанной в  п. 1.5
    настоящего Договора.  В  случае,  если  указанное  условие  не  будет
    исполнено,  ЗАКАЗЧИК  разрешает  ИСПОЛНИТЕЛЮ снять указанную сумму по
    акцепту.
         ИСПОЛНИТЕЛЬ приступает   к  производству  видеопродукции  только
    после получения всех сумм,  установленных  в настоящем  Договоре,  на
    свой расчетный счет.

                         3. ПРАВА НА ВИДЕОПРОДУКЦИЮ

         3.1. Права      собственности      на     конечный     результат
    видеопроизводства, полученный   ЗАКАЗЧИКОМ,   полностью   принадлежит
    ЗАКАЗЧИКУ.
         3.2. Права собственности на исходные видеоматериалы  принадлежат
    ИСПОЛНИТЕЛЮ.
         3.3. Авторские  права  на  видеопродукцию   принадлежат   лицам,
    непосредственно участвующим в ее производстве.

                          4. ОТВЕТСТВЕННОСТЬ СТОРОН

         4.1. Стороны   несут   ответственность   за   неисполнение   или
    ненадлежащее исполнение условий настоящего Договора в соответствии  с
    действующим законодательством.
         4.2. Стороны  не  несут  ответственность  за  неисполнение   или
    ненадлежащее исполнение  условий  настоящего  Договора,  если таковые
    действия (бездействие) вызваны форс-мажорными обстоятельствами.
         Стороны обязаны  продолжить  исполнение  своих  обязательств  по
    настоящему Договору   после   прекращения   действия    форс-мажорных
    обстоятельств.
         4.3. Если будет  очевидна  бессрочность  действия  форс-мажорных
    обстоятельств, то стороны  по  обоюдному  согласию  могут  прекратить
    действие настоящего Договора.

                             5. СПОРЫ. АРБИТРАЖ

         5.1. Все споры по настоящему Договору  стороны  разрешают  путем
    переговоров. Если  переговоры не приведут у урегулированию спора,  то
    данный спор  разрешается  в  соответствии  с  действующим  на  период
    возникновения спора законодательством РФ.
         5.2. Настоящий Договор  подписан "___"________ 20___ г.  в  двух
    экземплярах, по  одному  для  каждой из сторон.  Оба экземпляра имеют
    одинаковую юридическую силу.

                   6. ЮРИДИЧЕСКИЕ АДРЕСА И ПОДПИСИ СТОРОН

         ИСПОЛНИТЕЛЬ: ___________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

         ЗАКАЗЧИК: ______________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________


               ОТ ИСПОЛНИТЕЛЯ:                      ОТ ЗАКАЗЧИКА:

         ____________________________         ___________________________
                   М.П.                                 М.П.

         "___"______________ 20___ г.         "___"_____________ 20___ г.

  
 