 Приложение № 3
к Постановлению Госкомвуза РФ
от 31.05.95 г. № 2


ДОГОВОР
ПРИ ПОЛУЧЕНИИ ВТОРОГО СРЕДНЕГО
ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ

    "__" ______________ 200_ г.                               № _______

    Экстерн ____________________________________________________________,
                              (фамилия, имя, отчество)

    проживающий по адресу: _____________________________________________,
    с одной стороны, и __________________________________________________
                        (официальное наименование среднего специального

    _____________________________________________________________________
                             учебного заведения)

    в лице руководителя учебного заведения _____________________________,
                                              (фамилия, имя, отчество)

    с другой стороны, заключили настоящий договор о нижеследующем:
         1. Среднее специальное учебное заведение обязуется:
         1.1. В   соответствии   с   нормативными   требования   провести
    следующего   вида  аттестацию  экстерна  и  (или)  оказать  следующую
    образовательную услугу согласно учебному плану специальности (*)
    _____________________________________________________________________
                           (номер и наименование)

    _____________________________________________________________________
                        (экзамен, зачет лабораторной,

    _____________________________________________________________________
               контрольной работы, курсового проекта (работы);

    _____________________________________________________________________
                  отчет по практике; рецензирование работы,

    _____________________________________________________________________
                  госэкзамен, проведение защиты дипломного

    _____________________________________________________________________
          проекта (работы); чтение лекции; проведение лабораторной

    _____________________________________________________________________
                  работы, практического занятия, семинара;

    _____________________________________________________________________
                      собеседование; консультация) (**)

    в сроки ____________________________________________________________.
                           (дата либо срок с... по...)

         2. Экстерн обязуется:
         2.1. ___________________________________________________________
                        (указывается дата либо срок с... по...)

    прослушать, пройти (и т.п.) _________________________________________
                                   (указывается вид образовательной

    _____________________________________________________________________
              услуги, оговоренной в п. 1.1 настоящего договора;

    _____________________________________________________________________
                   подразделение, где услуга оказывается,

    ____________________________________________________________________,
                       местонахождение подразделения)

    оплатив данную услугу в размере ______________________________ рублей
                                            (сумма прописью)

    в бухгалтерии среднего специального учебного заведения.
         3. Ответственность сторон: _____________________________________
    _____________________________________________________________________
    _____________________________________________________________________
         4. Срок настоящего договора определяется с _____________________
    по _____________.
         5. Настоящий  договор  прекращается  с истечением установленного
    срока его действия.
         Досрочно договор  может  быть  прекращен  по соглашению учебного
    заведения и экстерна.
         Юридические адреса сторон:

          Экстерн                                   Директор (начальник)
                                                      учебного заведения

         __________________                         ____________________
             (подпись)                                      (подпись)
                                                             М.П.



         --------------------------------
         (*) Помимо   вида   аттестации   и   услуги  указывается  точное
    наименование дисциплины, по которой они проводятся.
         (**) Чтение     лекций,     проведение    лабораторной    работы
    (практического  занятия,   семинара),   собеседование,   консультация
    осуществляются с согласия экстерна.

  
 