 
                      ДОГОВОР НА ПРИОБРЕТЕНИЕ АКЦИЙ

                       ____________________________
                         (полное наименование АО)

        г. _____________                  "__"___________ 20___г.

        Мы, Учредители __________________________ (далее "АО"):
                       (полное наименование АО)
    _________________________________________________________________
    (полное наименование /имя/, юридический адрес /местонахождение,
    ___________________________________ ,  (далее "Учредитель") и
    местожительство/, гражданство)
    __________________________________________________       (далее
    (полное наименование /имя/, юридический адрес лица)
    "Покупатель") заключили договор о нижеследующем:

        1. Покупатель:
        1.1. приобретает у Учредителей _____________________ акций
                                         (количество)
    ________________________ АО номинальной стоимостью ___________
           (категория)
    и общей стоимостью __________________;
        1.2. в счет оплаты стоимости акций внес ______________ путем
                                                   (дата)
    _______________ часть вклада стоимостью ____________________;
        1.3. обязуется в счет оплаты остальной части вклада внести
    ___________ в срок _______________________, _______________
      (сумма)                                      (сумма)
    в срок ______________________.

        2. Учредители:
        2.1. продают Покупателю ___________ акций _______________
                               (количество)         (категория)
    АО номинальной стоимостью ________________ и общей стоимостью
    ____________________ ;
        2.2. в счет оплаты стоимости акций приняли _______________
                                                     (дата)
    от Покупателя часть вклада стоимостью ________________________;
        2.3. обязуются принять в счет оплаты остальную часть вклада  в
    срок ____________________________.
        3. В  случае  неисполнения   взятых   на   себя   обязательств
    стороны несут друг перед другом ответственность:
        3.1. Покупатель:
        причитающаяся ему  по  итогам работы АО за определенный период
    доля чистой прибыли (дивиденд),  но  не  к  номинальной  стоимости
    акции, а  к  оплаченной  ее части,  "замораживается" и остается на
    хранение у АО;
        за время  просрочки  акционер  уплачивает  по  10%  годовых  с
    недовнесенной суммы;
        до момента  внесения  вклада полностью и выплаты вышеуказанных
    сумм должник принимает участие в управлении  АО  только  с  правом
    совещательного голоса;
        при невнесении акционером своего вклада  полностью  в  течение
    следующих 6  месяцев  он  исключается  из  АО на основании решения
    правления АО;  не оплаченные акции реализуются АО как не связанные
    подпиской; предварительный взнос возвращается акционеру за вычетом
    вышеуказанных сумм,  сумм  на  покрытие  возможного  материального
    вреда АО,  убытков,  а  также  7%  годовых от стоимости акций,  на
    которые подписывалось лицо, в счет возмещения морального вреда АО;
    исключенному участнику   выплачивается   причитающаяся  ему  часть
    прибыли, полученной  АО  до  момента   его   исключения;   выплата
    производится после   утверждения  отчета  за  год,  в  котором  он
    исключен из АО,  и  в  срок  до  12  месяцев  со  дня  исключения;
    имвущество, переданное участником АО в пользование, возвращается в
    натуральной форме без вознаграждения.
        При наличии  требования  со  стороны  Совета  директоров  АО к
    акционерам внести  неоплаченную  часть  акций  оно   должно   быть
    выполнено в   течение   15   дней  с  соответствующим  сокращением
    вышеуказанных сроков.
        3.2. Учредители:
        возвращают покупателю в  ___________  срок  полученный от него
    взнос;
        платят ему в __________ срок неустойку в размере ___________.
        Учредители несут солидарную ответстввенность.
        4. Приобретенные   акции   (сертификат    акций)    передаются
    Учредителями Покупателю в __________ срок с даты их полной оплаты.
        5. Договор совершен в 3 экземплярах:  по одному для каждой  из
    сторон и    один   для   ___________________,   который   является
                             (наименование банка)
    депозитарием договора   и  через  который  ведутся  расчеты  между
    сторонами.

        Покупатель:
    __________________________________________________     Подпись
    (полное наименование /имя/, юридический адрес лица)
    __________________________________________________
    __________________________________________________
        Учредители:
    _____________________________________________
    (полное наименование юридического лица, его
    _____________________________________________
    юридический адрес: страна, город, улица,
    _____________________________________________
    телефон, телекс, банковские реквизиты)

    в лице его законного представителя
        или:
    в лице его представителя по доверенности
    (копия доверенности прилагается)
    _____________________________________________
    (должность, фамилия, имя, отчество, адрес,
    _____________________________________________     Подпись
    телефон, паспортные данные)
    _____________________________________________
    (фамилия, имя, отчество лица, его адрес,
    _____________________________________________     Подпись
    телефон, паспортные данные)
    _____________________________________________     Подпись
    _____________________________________________     Подпись
  
 