 
     
     ДОГОВОР О ВКЛАДЕ
     
     г. ____________           "___"____________20__г.
     
     
     ___________________________ банк,  именуемый в дальнейшем
Банк, в лице _______________ тов. _______________, действующе-
го на основании Устава, с одной стороны, и __________________,
именуемый в дальнейшем Вкладчик, в лице _____________________,
действующего на основании _____________________, с другой сто-
роны, заключили настоящий договор о нижеследующем:
     
     I. Вкладчик перечисляет Банку денежные средства в сумме
_____________________________________ (сумма  прописью) рублей
в ________________________ (вид склада) с получением ______  %
годовых.
     
     II. Срок хранения вклада определяется ___________________
______________________________________________________________
___________________
     
     III. Отчет  срока  по  начислению процентов начинается со
дня поступления суммы вклада на корреспондентский счет Банка N
_______ в __________________________
     
     
     IV. Проценты начисляются ежеквартально и на момент  вост-
ребования вклада.
     
     V. В случае досрочного востребования вклада или нарушения
сроков уведомления (по срочному вкладу  с  уведомлением)  про-
центная ставка _______________________________________________
     
     VI. Вкладчик  Банка пользуется преимущественным правом на
кредитование и инновационное финансирование (при других равных
условиях), а также при предоставлении комплекса услуг,  оказы-
ваемых Банком.
     
     VII. Срок действия Договора ограничен моментом снятия де-
нежных средств со вклада.
     
     
     VIII. Прочие условия Договора:
     
     1. ____________________________________________________
        ____________________________________________________
     2. ____________________________________________________
        ____________________________________________________
     
     IX. Юридические адреса и реквизиты сторон
     Банк __________________________________________________
     Вкладчик ______________________________________________
     
             Банк                       Вкладчик
      ________________            __________________
     
     
             М.П.                        М.П.
     
 