 ДОГОВОР
об охране производственных
(хозяйственных) объектов

    г. ____________                                "__"__________ 200_ г.

         _____________________________________________________, именуем__
                 (наименование организации, предприятия)

    дальнейшем Заказчик, в лице ________________________________________,
                                          (должность, ф.и.о.)

    действующего на основании _________________________, с одной стороны,
                                 (Устава, положения)

    и ___________________________________________, именуем__ в дальнейшем
         (наименование организации, предприятия)

    Охранная Фирма, лицензия Nо. _______________, выданная ______________

    _______________________________, в лице ____________________________,
                                                 (должность, ф.и.о.)

    действующего на основании ________________________, с другой стороны,
                                 (Устава, положения)

    заключили Настоящий Договор о нижеследующем:

                             1. ОБЩИЕ ПОЛОЖЕНИЯ

         1.1. Заказчик  передает,  а  Охранная Фирма принимает под охрану
    объекты, перечисленные в  прилагаемых  к  договору  перечне  и  плане
    (схеме) охраняемых объектов.
         1.2. Объекты, передаваемые под охрану, должны отвечать следующим
    требованиям:
         территория по  периметру  предприятий,  производственные   цеха,
    склады, базы, строительные площадки и подступы к ним, а также витрины
    магазинов, ателье,  павильонов  и   иные   охраняемые   помещения   с
    наступлением темноты должны освещаться ______________________________
    ____________________________________________________________________,
(вид, тип освещения)

    чтобы они были доступны наблюдению нарядов охраны.
         Освещение территории  охраняемого  объекта  не  производится   в
    случаях ____________________________________________________________.
         Складирование каких-либо материалов внутри  охраняемого  объекта
    может производится не ближе __________________________ от ограждения;
         стены, крыши,  потолки,  чердачные,  слуховые окна, люки и двери
    помещений, в  которых хранятся товарно-материальные ценности,  должны
    находится в исправном состоянии.  На окнах  нижних  этажей  следующих
    помещений (за   исключением  витринных  окон  магазинов,  предприятий
    общественного питания и ателье): ____________________________________
    _____________________________________________________________________
    устанавливаются металлические решетки  или  ставни  с  запорами.  Тип
    решеток и  ставен  согласовывается  Заказчиком  с  местными  органами
    Государственного пожарного надзора;
         объекты должны    быть   оборудованы   следующими   техническими
    средствами охраны ___________________________________________________
    _____________________________________________________________________
(связь, сигналицазия, приборы охранно-пожарной сигнализации,

    _____________________________________________________________________
освещение, ограждение, замки, запоры, турникеты, механизированные

    _____________________________________________________________________
ворота, смотровые площадки, комнаты досмотра и хранения личных

    _____________________________________________________________________
вещей рабочих и служащих)

    и средствами пожаротушения.
         На объектах должен  быть  обеспечен  свободный  доступ  Охранной
    Фирмы к   установленным   приборам  охранно-пожарной  сигнализации  и
    средствам пожаротушения.
         Техническое состояние  принимаемых под охрану объектов,  средств
    охраны и пожаротушения,  дополнительная потребность в этих средствах,
    а также   сроки   их   внедрения  указываются  в  двустороннем  акте,
    составляемом в  момент   заключения   договора   и   являющемся   его
    неотъемлемой частью.
         1.3. Охранная Фирма совместно с Заказчиком и  местными  органами
    Государственного пожарного  надзора не реже двух раз в год производит
    обследование технического  состояния  охранямых   объектов,   средств
    охраны, в   том   числе   приборов   охранно-пожарной   сигнализации,
    перечисленных в п. 1.2 Настоящего Договора, о чем составляется акт за
    подписью лиц,  уполномоченных  на  то  Охранной Фирмой,  Заказчиком и
    местным органом Государственного пожарного надзора с указанием сроков
    устранения Заказчиком  выявленных недостатков и сроков уведомления об
    этом Охранной Фирмы  и  местного  органа  Государственного  пожарного
    надзора.
         1.4. Охрана объектов осуществляется в дни и  часы,  указанные  в
    прилагаемом к договору перечне объектов.
         Система охраны  объектов  и   дислокация   постов   определяются
    Охранной Фирмой и сообщаются Заказчику.
         1.5. Ежедневный прием под охрану каждого  объекта  и  сдача  его
    Заказчику, в  том  числе  и  объектов,  оборудованных сигнализацией и
    подключенных к пультам централизованного наблюдения,  производится  в
    следующем порядке: __________________________________________________
    ____________________________________________________________________.
         1.6. Указания Охранной Фирмы по соблюдению установленного режима
    охраны, внедрению  и  содержанию   технических   средств   охраны   в
    соответствии с  требованиями  действующих  инструкций,  наставлений и
    других документов являются обязательными для Заказчика.  Оборудование
    объектов техническими   средствами   охраны  и  ремонт  этих  средств
    производятся за счет средств Заказчика, за исключением случаев выхода
    их из строя по вине Охранной Фирмы.
         1.7. Сумма договора ___________________________________________.
         Оплата за охрану,  согласно установленным тарифам,  производится
    ежемесячно платежными поручениями Заказчика,  сдаваемыми в учреждение
    банка за ____________ дней до начала следующего месяца.

                            2. ОБЯЗАННОСТИ СТОРОН

         Охранная Фирма обязана:
         2.1. Организовать  и  обеспечить   охрану   товарно-материальных
    ценностей и   денежных   сумм   Заказчика,  принятых  под  охрану  от
    расхищения и не допускать проникновения посторонних лиц на охраняемые
    объекты.
         2.2. Осуществлять на объектах пропускной  режим,  контролировать
    ввоз и   вывоз  (внос  и  вынос)  товарно-материальных  ценностей  на
    территорию и  с  территории  охраняемого  объекта   по   материальным
    пропускам установленной формы.
         2.3. Совместно  с   Заказчиком   осуществлять   мероприятия   по
    внедрению технических средств охраны.
         2.4. Осуществлять   эксплуатационное    обслуживание    приборов
    охранной сигнализации   и   устранять   неисправности   по  заявлению
    Заказчика в технически возможный срок.
         2.5. Обеспечивать   соблюдение   установленных  правил  пожарной
    безопасности на постах силами работников охраны во время несения  ими
    службы, а  в  случае  обнаружения  на  охраняемом  объекте пожара или
    срабатывания охранно-пожарной  сигнализации  вследствие   технической
    неисправности немедленно   сообщать   об  этом  в  пожарную  часть  и
    принимать меры  к  ликвидации  пожара   и   последствий   технической
    неисправности охранно-пожарной сигнализации.
         2.6. Принимать от Заказчика печати и пломбы в следующих случаях:
    _____________________________________________________________________
    ____________________________________________________________________.
         Заказчик обязан:
         2.7. Осуществлять   определенные   договором   мероприятия    по
    оборудованию объектов   техническими   средствами  охраны,  создавать
    надлежащие условия для обеспечения  сохранности  товарно-материальных
    ценностей и  содействовать  Охранной  Фирме  при  выполнении ею своих
    задач, а также в  совершенствовании  организации  охраны  объектов  и
    улучшении пропускного и внутриобъектового режимов.
         2.8. Перед  сдачей  объекта  под  охрану  проверять,   чтобы   в
    охраняемом помещении  в нерабочее время не остались посторонние лица,
    включенные электрогазоприборы и другие источники огня.
         2.9. Закрывать  на  замки  и пломбировать (опечатывать) наружные
    двери складов,  баз,  производственных  цехов,   магазинов,   ателье,
    павильонов и    иных    производственных   и   служебных   помещений.
    Пломбировать (опечатывать)  при  наличии  тамбура  внутренние  двери.
    Запирать снаружи   на  висячие  замки  помимо  внутренних  запоров  и
    пломбировать (опечатывать) двери запасных ходов.
         Денежные средства,  изделия  с драгоценными камнями,  из золота,
    платины, часы в золотых,  платиновых  и  серебряных  корпусах  должны
    храниться в сейфах или металлических шкафах (ящиках), прикрепленных к
    полу, а особо дорогостоящие изделия по окончании рабочего времени - в
    обособленных закрытых   помещениях,   а   также  с  соблюдением  иных
    действующих правил.
         2.10. Устанавливать   на   объектах,   где   имеется  внутренняя
    телефонная связь,  телефоны в местах нахождения постов;  в  нерабочее
    для объекта время, один из телефонов городской линии устанавливать на
    месте, доступном для работников охраны.
         2.11. Включать  охранную  сигнализацию по окончании рабочего дня
    на объекте ,  а в случае ее неисправности  немедленно  уведомлять  об
    этом Охранную  Фирму и не покидать объект до устранения неисправности
    или передачи объекта Охранной Фирме в установленном порядке.  Через 5
    минут после  сообщения  на  пульт  централизованной  охраны  о  сдаче
    объекта под охрану  удостовериться  в  том,  что  объект  под  охрану
    принят.

                      3. ОТВЕТСТВЕННОСТЬ ОХРАННОЙ ФИРМЫ

         3.1. Охранная Фирма несет материальную ответственность за ущерб:
         причиненный кражами товарно-материальных ценностей, совершенными
    посредством взлома на охраняемых объектах помещений, запоров, замков,
    окон, витрин и ограждений, иными способами в результате необеспечения
    надлежащей охраны   или   вследствие   невыполнения  Охранной  Фирмой
    установленного на  охраняемом   объекте   порядка   вывоза   (выноса)
    товарно-материальных ценностей, а также хищениями, совершенными путем
    грабежа или при разбойном нападении;
         нанесенный уничтожением или повреждением имущества ( в том числе
    путем поджога) посторонними лицами, проникшими на охраняемый объект в
    результате ненадлежащего   выполнения  Охранной  Фирмой  принятых  по
    договорй обязательств;
         причиненный пожарами   или   в   силу   других  причин  по  вине
    работников, осуществляющих охрану объектов.
         Факты кражи,  грабежа,  разбоя,  а  также  факты уничтожения или
    повреждения имцщества посмторонними лицами,  проникшими на охраняемый
    объект, либо  вследствие  пожара  или  в  силу  других причин по вине
    работников, осуществляющих охрану объектов,  устанавливаются органами
    дознания, следствия или судом.
         3.2. О факте  нарушения  целостности  охраняемых  помещений  или
    причинения ущерба  повреждением  имущества  Охранная Фирма сообщает в
    дежурную часть  органа  внутренних  дел  и  Заказчику.  До   прибытия
    представителей органа  внутренних  дел  или  следствия Охранная Фирма
    обеспечивает неприкосновенность места происшествия.
         Снятие остатков   товарно-материальных   ценностей  должно  быть
    произведено немедленно по прибытии  представителей  сторон  на  место
    происшествия.
         3.3. Возмещение Заказчику причиненного по  вине  Охранной  Фирмы
    ущерба производится по представлении Заказчиком постановления органов
    дознания, следствия или приговора  суда,  установившего  факт  кражи,
    грабежа, разбоя,  а  также факт уничтожения или повреждения имущества
    посторонними лицами, проникшими на охраняемый объект, либо вследствие
    пожара или  в  силу других причин по вине работников,  осуществляющих
    охрану объектов.    Размер    ущерба    должен    быть    подтвержден
    соответствующими документами   и   расчетом   стоимости   похищенных,
    уничтоженных или  поврежденных   товарно-материальных   ценностей   и
    похищенных денежных  сумм,  составленным  с участием Охранной Фирмы и
    сверенным с бухгалтерскими данными.  В возмещаемый  ущерб  включаются
    стоимость похищенного  или  уничтоженного  имущества,  размер  уценки
    поврежденных товарно-материальных ценностей,  расходы,  произведенные
    на восстановление   поврежденного   имущества,   а  также  похищенные
    денежные суммы.
         3.4. В   случаеобнаружения   виновных  лиц  имущественный  ущерб
    взыскивается с них Охранной Фирмой.

                          4. СРОК ДЕЙСТВИЯ ДОГОВОРА

         4.1. Настоящий Договор заключается сроком на ___________________
    и вступает в силу со дня подписания.
         4.2. Все споры по  Настоящему  Договору  подлежат  разрешению  в
    установленном законом порядке.
         Договор с  приложениями  составляется  в  2-х  экземплярах,   из
    которых первый находится у Охранной Фирмы, второй - у Заказчика.

              ЮРИДИЧЕСКИЕ АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН

         Заказчик: ______________________________________________________
    _____________________________________________________________________

         Охранная Фирма: ________________________________________________
    _____________________________________________________________________

                               ПОДПИСИ СТОРОН:

           Заказчик                              Охранная Фирма
     _______________________                __________________________
             М.П.                                     М.П.

  
 