                            ДОГОВОР
               раздела имущества между супругами

Гор.(пос.)_____________                 "___"________20___г.

     Мы, гр. _______________________________________ (Ф.И.О. полностью),
проживающий ___________________________________________________________,
и гр. ______________________________________________ (Ф.И.О. полностью),
проживающая там же, заключили настоящий договор о нижеследующем:
     1. Мы,  __________________ и  _______________________,  в  связи  с
расторжением  брака,   зарегистрированного  в   ______  году,  настоящим
заключаем договор о разделе имущества, нажитого нами в течение брака.
     2. В собственность ____________________ переходят следующие вещи:
     1) телевизор _____________ по оценке __________________ руб.
     2) холодильник ________________ по оценке _________________ руб.
     3) стулья полужесткие ______ шт. по оценке _______________ руб.
     4) люстра по оценке ________________ руб.
     Всего на общую сумму ____________________________ руб.
     В собственность ________________________ переходят следующие вещи:
     1) пианино ____________________ по оценке __________________ руб.
     2) стол обеденный по оценке _______________ руб.
     3) стулья полужесткие ________ шт по оценке ______________ руб.
     4) кровать односпальная по оценке _____________________ руб.
     Всего на сумму ________________________ руб.
     3. До настоящего договора указанное имущество в споре и под арестом
не состоит.
     5. Расходы  по заключению  договора  стороны  уплачивают  в  равных
долях.
     6. Настоящий  договор составлен  и подписан в трех  экземплярах, их
которых один  хранится в  делах _______________  нотариальной конторы, а
два других выдаются ______________________ и ___________________________

                                   Подписи сторон
Удостоверительная надпись нотариальной конторы


  
 