                                                   Примерная форма

                             Договор

     купли-продажи ______________________________________
                         наименование продукции

     гор. (пос.)__________________            "____"____________200__г.

________________________________________________________________________
                 наименование предприятия, организации
именуемое в дальнейшем "Продавец", в лице ______________________________
                                       должность, фамилия, имя, отчество
действующего на основании______________________________________________,
                             устава, положения
с одной стороны, и _____________________________________________________
                    наименование предприятия, организации
именуемое в дальнейшем "Покупатель", в лице_____________________________
                                       должность, фамилия, имя, отчество
действующего на основании______________________________________________,
                             устава, положения
с другой стороны, заключили настоящий договор о нижеследующем:

                         I. Предмет договора

     1.1. Товар принадлежит продавцу на праве собственности, не заложен,
не арестован, не является предметом исков третьих лиц.
     Продавец   обязуется   передать   в   собственность  Покупателя,  а
Покупатель обязуется принять и оплатить следующую продукцию:
________________________________________________________________________
         наименование, ед. измерения, предприятие-изготовитель
в количестве________________________
     1.2. Качество  и  комплектность передаваемой продукции должны соот-
ветствовать
________________________________________________________________________
указываются стандарты, ТУ, и др. документы
     1.3. Гарантийный срок составляет_____________________

                    II. Порядок передачи продукции

     2.1. Срок передачи продукции устанавливается______________________
     Продавец_________________________ право на досрочную передачу  про-
               имеет/не имеет
дукции.
     2.3. Местонахождение продукции_____________________________________
     2.4. Отгрузка продукции производится_______________________________
________________________________________________________________________
указывается способ отгрузки или выборки продукции Покупателем
     2.5. Продукция передается в таре и упаковке, соответствующей_______
________________________________________
указывается номер стандарта, ТУ
     2.6. Дополнительные условия________________________________________

                      III. Цена, порядок расчетов

     3.1. Цена за единицу продукции составляет_____________
     Стоимость всего количества продукции составляет________________
     3.2. Порядок расчетов_________________________
     3.3. Срок оплаты продукции________________________________
     3.4. Покупатель представляет Продавцу  следующие  документы,  подт-
верждающие его платежеспособность ______________________________________
________________________________________________________________________
     3.5. Продавец представляет Покупателю  следующие  документы,  подт-
верждающие наличие продукции и отсутствие прав на эту продукцию у других
лиц
________________________________________________________________________

                   IV. Имущественная ответственность

     4.1. За отсрочку передачи продукции, передачу меньшего, чем предус-
мотрено договором,  или просрочку выборки продукции виновная сторона уп-
лачивает  потерпевшей  стороне неустойку в размере______________________
суммы непереданной (невыбранной) продукции.
     4.2. За неосновательный отказ или уклонение от оплаты продукции По-
купатель уплачивает Продавцу штраф в размере ________  процентов  суммы,
от уплаты которой он отказался или уклонился.
     4.3. При несвоевременной  оплате  продукции  Покупатель  уплачивает
Продавцу Пеню  в  размере  _____________-  процентов суммы просроченного
платежа за каждый день просрочки.
     4.4. Уплата неустойки (штрафа,  пени) и возмещение убытков,  причи-
ненных ненадлежащим исполнением обязательства, не освобождает стороны от
исполнения обязательства в натуре.

                V. Заключительные положения

     5.1. Споры,  возникающие в связи с исполнением настоящего договора,
разрешаются арбитражным судом.
     5.2. Изменение, дополнение или прекращение настоящего договора осу-
ществляется по письменному соглашению сторон.
     5.3. Адреса и реквизиты сторон:

     Продавец                             Покупатель

.
  
 