 ДОГОВОР № ______
на передачу и информационное обслуживание
_________________________________________
(наименование программного продукта)
   
   
    г. ____________                               "__"__________ 200__ г.
   
         _______________________________________________________________,
                        (полное наименование организации)
   
    являющейся официальным дистрибьютором ______________________________,
                                              (наименование организации)
   
    г. ________________,  и именуемый в дальнейшем "Исполнитель",  в лице
   
    ____________________________________________________, действующего на
                    (должность, ф.и.о.)
   
    основании ________________________, с одной стороны, и ______________
                (Устава, положения)
   
    _________________________________, именуем__ в дальнейшем "Заказчик",
      (полное название организации)
   
    в лице _________________________________,  действующего на  основании
                 (должность, ф.и.о.)
   
    __________________________, с  другой  стороны,  заключили  настоящий
        (Устава, положения)
   
    Договор о нижеследующем:
   
                             1. ПРЕДМЕТ ДОГОВОРА
   
         1.1. Заказчик  поручает,  а  Исполнитель   принимает   на   себя
    исполнение следующих обязательств:
         1.1.1. Передать (установить) Заказчику _________________________
                                                      (наименование
   
    ____________________________ (далее Система(ы)) согласно следующего:
       программного продукта)
   
    +-------------------------------------------------------------------+
    ¦              Наименование                   ¦Количество¦ Стоимость¦
    ¦                                             ¦          ¦          ¦
    +---------------------------------------------+----------+----------¦
    ¦                                             ¦          ¦          ¦
    ¦                                             ¦          ¦          ¦
    ¦                                             ¦          ¦          ¦
    ¦                                             ¦          ¦          ¦
    ¦                                             ¦          ¦          ¦
    ¦                                             ¦          ¦          ¦
    ¦                                             ¦          ¦          ¦
    ¦                                             ¦          ¦          ¦
    ¦                                             ¦          ¦          ¦
    +---------------------------------------------+---------------------¦
    ¦                        ИТОГО:               ¦                     ¦
    ¦       С НДС                                 ¦                     ¦
    ¦       В том числе НДС (  %)                 ¦                     ¦
    +-------------------------------------------------------------------+
   
         1.1.2. Оказывать   Заказчику  текущие  информационные  услуги  в
    течение срока действия настоящего Договора,  как это предусмотрено  в
    разделах 3-5 настоящего Договора.
         1.2. Заказчик  не  имеет  права  коммерческого   распространения
    поставляемой ему информации.
         1.3. Неотъемлемой частью настоящего Договора является Соглашение
    об  использовании  Системы,  заключаемое  в  особом  порядке в момент
    передачи Системы Исполнителем Заказчику.
   
              2. ПОРЯДОК ПОСТАНОВКИ СИСТЕМЫ И ЕЕ ИСПОЛЬЗОВАНИЯ
   
     2.1. В  комплект  поставки  каждой  Системы   входят   для   каждого
    экземпляра Системы:  Руководство пользователя,  Регистрационная карта
    (лист) и экземпляр Соглашения об использовании Системы,  заключаемого
    в особом порядке, согласно п. 1.3 настоящего Договора.
         2.2. По факту передачи  Системы  составляется  двусторонний  акт
    сдачи-приемки,  являющийся основанием для взаиморасчетов по поставке.
         2.3. Заказчик не вправе использовать  одну  Систему  на  двух  и
    более компьютерах одновременно.
         2.4. Заказчик не вправе без согласия ___________________________
                                               (наименование организации)
   
    переустанавливать Систему с одного компьютера на другой.
         2.5. Заказчик не вправе передавать  Систему  третьему  лицу  без
    согласия ________________________________.
                (наименование организации)
   
                       3. ИНФОРМАЦИОННОЕ ОБСЛУЖИВАНИЕ
   
         3.1. Информационное обслуживание предусматривает:
         поставку и  пополнение  каталога документов Заказчика в пределах
    объема, поступившего из ____________________________ к Исполнителю;
                             (наименование организации)
   
         предоставление информации в соответствии с запросом Заказчика;
         обеспечение получения информации Заказчиком в офисе Исполнителя,
    либо ее доставки по заявке Заказчика одним из существующих способов с
    периодичностью,  указанной в  заявке,  но  не  чаще  чем  Исполнитель
    получает информацию из _____________________________;
                             (наименование организации)
   
         предоставление возможности получения Заказчиком консультаций  по
    телефону и в офисе Исполнителя по работе Системы.
         3.2. Заказчик имеет право выбора документов при текущей поставке
    информации.
         3.3. Заказчик имеет право получать текущую  информацию  не  реже
    _______________________________.
         3.4. Информационное обслуживание может быть организовано в форме
    обслуживания  по  Каталогу  либо  абонентского  обслуживания (в форме
    типового запроса).
         3.5. В случае обслуживания Заказчика по Каталогу:
         3.5.1. По  Каталогу  Системы  Заказчик   выбирает   и   получает
    необходимую ему информацию.
         3.5.2. Информационные   и   другие    услуги,    предоставляемые
    Исполнителем    Заказчику,   фиксируются   в   акте   информационного
    обслуживания за месяц.
         3.6. В  случае  абонентского обслуживания Заказчику поставляется
    информация в соответствии с полным пополнением каталога Системы.
   
                    4. СТОИМОСТЬ РАБОТ И ПОРЯДОК РАСЧЕТОВ
   
         4.1. Оплата  поставки  Системы   осуществляется   Заказчиком   в
    соответствии с п. 1.1.1 настоящего Договора.
         4.2. В течение __________  банковских  дней  со  дня  подписания
    настоящего Договора    Заказчик   перечисляет   на   расчетный   счет
    Исполнителя стоимость поставки Системы в размере (включая НДС) ______
    ____________________________________________________________________.
                              (сумма прописью)
   
         4.3. Исполнитель  осуществляет  поставку  Системы  Заказчику   в
    течение ________ дней со дня поступления денег на его расчетный счет.
         4.4. Оплата информационного обслуживания.
         4.4.1. Основанием для расчетов за календарный месяц является Акт
    информационного  обслуживания,  который   Исполнитель   предоставляет
    Заказчику  по  окончании  каждого  месяца.  Акт  включает  расчет  за
    оказанные Исполнителем в течение месяца услуги согласно  Прейскуранту
    на данный месяц.
         4.4.2. Заказчик в течение ________ дней со дня получения  обязан
    отправить  Исполнителю  подписанный  Акт информационного обслуживание
    или мотивированный отказ от приемки работ.
         4.4.3. В  случае мотивированного отказа Стороны договариваются о
    другой сумме оплаты и составляют новый Акт.
         4.4.4. Заказчик  обязуется осуществлять оплату за информационное
    обслуживание в  течение  __________  дней  со  дня  подписания   Акта
    информационного обслуживания.
   
                          5. СРОК ДЕЙСТВИЯ ДОГОВОРА
   
         5.1. Настоящий  Договор заключен на срок с "___"_______ 200__ г.
    по "__"________ 200_ г.
         5.2. Настоящий  Договор  может  быть  продлен по окончании срока
    действия при обоюдном согласии сторон.
         5.3. Настоящий  Договор может быть расторгнут до истечения срока
    его   действия   в   одностороннем   порядке.   При   этом   сторона,
    намеревающаяся расторгнуть настоящий Договор, должна сообщить о своих
    намерениях другой стороне не менее,  чем за __________ до расторжения
    Договора.
   
                          6. ОТВЕТСТВЕННОСТЬ СТОРОН
   
         6.1. Все имущественные права на ________________________________
    и товарные знаки принадлежат _____________________________ и защищены
                                   (наименование организации)
   
    законодательством России  об  авторских  правах,  а  также положением
    Соглашения об использовании Системы.
   
                              7. ОСОБЫЕ УСЛОВИЯ
   
         7.1. Прейскурант на следующий месяц предоставляется Заказчику не
    позднее ____ числа текущего месяца.
         7.2. Заказчик  имеет   право   отказаться   от   информационного
    обслуживания,   осуществляемого  Исполнителем  согласно  п.  1.2,  до
    истечения срока действия Договора.
         7.3. Отмененное    информационное    обслуживание   может   быть
    возобновлено  Исполнителем  в  течение  срока   действия   настоящего
    Договора, на прежних условиях, по заявлению Заказчика.
         7.4. Исполнитель вправе передать  все  права  и  обязанности  по
    настоящему Договору      другому      официальному      Дистрибьютору
    __________________________ с уведомлением Заказчика за ____  дней  до
      (наименование организации)
   
    момента передачи.
   
         Приложение: Прейскурант на момент приобретения Системы.
   
                  8. ЮРИДИЧЕСКИЕ АДРЕСА И РЕКВИЗИТЫ СТОРОН
   
            ЗАКАЗЧИК                                  ИСПОЛНИТЕЛЬ
   
    ___________________________              ____________________________
   
    Индекс, почтовый адрес:                  Индекс, почтовый адрес:
    ___________________________              ____________________________
    ___________________________              ____________________________
    ___________________________              ____________________________
    Банковские реквизиты:                    Банковские реквизиты:
    ___________________________              ____________________________
    ___________________________              ____________________________
   
    Телефон: __________________              Телефон: ___________________
   
    ___________________________              ____________________________
   
   
              М.П.                                        М.П.

  
 