                              ПРИМЕРНЫЙ ДОГОВОР
                             комиссии по импорту

         г. ______________________                 "___"__________20____г.

         1. Внешнеэкономическая организация (Комиссионер) и ее адрес:
    _____________________________________________________________________

         2. Расчетный счет и наименование банка: ________________________

         3. Заказчик (Комитент) и его адрес: ____________________________

         4. Грузополучатель и его адрес: ________________________________

         5. Плательщик и его адрес: _____________________________________

         6. Расчетный счет Плательщика и наименование банка: ____________
    _____________________________________________________________________

         7. Иностранная  фирма, страна: _________________________________

         8. Условия поставки по импорту: ________________________________

         9. Валюта и условия платежа: ___________________________________

         10. Основание заключения настоящего договора: __________________

         11.
    ---------------------------------------------------------------------
       Наименование товара      ¦ Марка, вид и др. ¦ Кол-во ¦ Цена
    ----------------------------+------------------+--------+------------
                                ¦ (Могут быть      ¦        ¦
                                ¦  определены в    ¦        ¦
                                ¦  спецификации)   ¦        ¦
                                ¦                  ¦        ¦
                                ¦                  ¦        ¦
                                ¦                  ¦        ¦

         12. Ответственный представитель Заказчика,        уполномоченный
    визировать контракт: ________________________________________________

         13. Цена, сумма закупки: _______________________________________

         14. Срок ввоза товара: _________________________________________

         15. Комиссионное вознаграждение: _______________________________

         16. Плательщик  гарантирует  перевод  платежа  в  валюте на счет
    Внешнеэкономической организации: ____________________________________

         17. Плательщик гарантирует оплату комиссионного вознаграждения:
    _____________________________________________________________________

         18. Срок действия договора: ____________________________________

         19. Стороны  гарантируют  соблюдение  Основных  условий договора
    комиссии, изложенных в Приложении No. 1 к настоящему договору.


         Подписи и печати Сторон.

  
 