                         ДОГОВОР ПОРУЧЕНИЯ Nо. _______
                           на продажу ценных бумаг
   
   * г. ______________                             "___" _________ 20__ г.
   
         ________________________________________, именуем__ в дальнейшем
               (наименование организации)
   
    "Фирма", в лице ____________________________________________________,
                                   (должность, ф.и.о.)
   
    действующего на основании _________________________, с одной стороны,
    и _________________________________, именуемое в дальнейшем "Клиент",
          (наименование организации)
   
    с другой стороны, заключили настоящий договор о нижеследующем:
   
                             1. ПРЕДМЕТ ДОГОВОРА
   
         1.1. На основании  настоящего  договора  Клиент  поручает  Фирме
    осуществить продажу:
         - вид ценной бумаги ___________________________________________;
                           (акция, облигация, казначейское обязательство,
                                     депозитный сертификат и др.)
   
         - тип акции ___________________________________________________;
                                (простая, привилегированная)
   
         - тип облигации (казначейского обязательства и др.) ____________
    ____________________________________________________________________;
                     (выигрышная, конвертируемая и т.д.)
   
         - полное наименование _________________________________________;
   
         - эмитент _____________________________________________________;
   
         - гарант ______________________________________________________;
                                (указать, если есть)
   
         - регистрационные номера ценной бумаги _________________________
    ____________________________________________________________________;
   
         - номинальная стоимость ценной бумаги  _________________________
    (____________________________________) рублей;
               (прописью)
   
         - гарантированный дивиденд (процент) по ценной бумаги __________
    (___________________________________) процентов;
        (указать прописью, если есть)
   
         - официальная дата выплаты дивидендов (процентов) ______________
    ____________________________________________________________________;
                            (указать, если есть)
   
         - количество _____________ (_____________________________) штук;
                                              (прописью)
   
         - вид поручения: ______________________________________________;
                            (по цене "не ниже", по точно заданной цене)
   
         - стоимость одной ценной бумаги ____________(___________________
   
    ________________________________) рублей;
   
         - общая стоимость лота: __________________________(_____________
   
    __________________________________________________) рублей;
   
         - форма оплаты ценной бумаги  _________________________________;
                                            (наличная, безналичная)
   
         1.2. Клиент на  основании настоящего договора-поручения доверяет
    Фирме заключать от имени  Клиента  договора  купли-продажи  (биржевые
    контракты и т.п.) по продаже оговоренного в настоящем договоре ценных
    бумаг.
         1.3. Клиент _______________________ Фирме  производить  разбитие
                     (доверяет, не доверяет)
   
    лота по частям, в любой пропорции.
   
                          2. ОБЯЗАТЕЛЬСТВА СТОРОН.
   
         КЛИЕНТ:
         2.1. С момента подписания настоящего договора,  утрачивает право
    распоряжаться ценными  бумагами  (п. 1.)  до окончания срока действия
    настоящего договора или полностью в случае их продажи.
         2.2. В течении  действия  настоящего  договора  имеет  право   в
    одностороннем порядке прекратить его действие предварительно известив
    Фирму в письменном виде за два банковских дня.
         2.3. Если  имеет  возражения   по  Извещению Nо. 1   переданному
    Фирмой,  обязан в трехдневный срок с момента его получения сообщить о
    них в письменном виде Фирме.  В противном случае извещение  считается
    принятым.
         2.4. В момент передачи Фирмой  Извещения Nо. 2 , при  отсутствии
    письменных возражений обязан подписать акт приемки-передачи с  Фирмой
    о выполнении ею своей работы по настоящему договору.
         2.5. Обязуется предоставлять Фирме  необходимую  ей  информацию,
    соблюдая    при    этом   условия   ее   полноты,   достоверности   и
    своевременности.
   
         ФИРМА:
         2.6. После  подписания   настоящего   договора   незамедлительно
    начинает работу по его исполнению, с обязательным выставлением заявки
    на одну из Фондовых Бирж.
         2.7. Обязуется при  исполнении  настоящего  договора   соблюдать
    исключительно   интересы  Клиента,  не  использовать  предоставляемые
    Клиентом возможности в своих собственных интересах  или  в  интересах
    третьих лиц.
         2.8. Обязуется предоставлять Клиенту необходимую ему информацию,
    соблюдая    при    этом   условия   ее   полноты,   достоверности   и
    своевременности.
         2.9. Обязуется незамедлительно  извещать  Клиента  о наступлении
    обстоятельств, способных привести к ущемлению его интересов.
         2.10. Обязуется в течении _____ дней с момента заключения Фирмой
    договора  купли-продажи  ценных  бумаг  между  Фирмой  и  Покупателем
    представить Клиенту Извещение Nо. 1 и копию договора купли-продажи.
         2.11. Если ценные бумаги в  соответствии  с  Правилами  биржевой
    торговли сняты с торгов, Фирма в течении дня извещает Клиента в любой
    форме.
   
                              3. ПОРЯДОК ОПЛАТЫ
   
         3.1. За услуги по настоящему договору Клиент  выплачивает  Фирме
    вознаграждение в размере _____(___________) процентов от суммы сделки
    плюс _______  процентов  налога  на  добавленную  стоимость  -  всего
    ________(__________) процентов от суммы сделки и  дополнительно  ____
    (_________) процентов   от   разницы   превышения  цены  продажи  над
    стартовой ценой.
         3.2. Клиент уплачивает в  бюджет Российской  Федерации  гербовый
    сбор  по операциям с ценными бумагами в установленном законом порядке
    в размере _____ процентов от суммы сделки.
         3.3. Кроме  того, Клиент уплачивает Бирже регистрационный сбор в
    размере,  предусмотренном Биржей,  на которой  реализовано  поручение
    Клиента.
         3.4. Оплата   вознаграждения,   гербового   сбора   и  биржевого
    регистрационного  сбора  производится  Клиентом  Фирме в течении двух
    банковских    дней   с   момента    предоставления   Фирмой   Клиенту
    Извещения Nо. 2.
   
                         4. ОТВЕТСТВЕННОСТЬ СТОРОН
   
         4.1. В случае не выполнения п. 2.1 Клиент выплачивает Фирме штраф
    в  размере  _________(_____________________________________) рублей и
    оплачивает все убытки Покупателю.
         4.2. В случае, если Клиент не известил Фирму в письменном виде о
    расторжении настоящего  договора  (п. 2.2)  и Фирма совершила продажу
    ценных бумаг Клиента до окончания срока действия настоящего договора,
    сделка  признается  действительной и Клиент не имеет право предъявить
    претензии к Фирме.
         4.3. В случае невыполнения Клиентом  п. 2.4,  но при официальном
    выполнении Фирмой    своей    работы    по    настоящему    договору,
    акт приемки-передачи работ считается подписанным.
         4.6. Фирма,  в  случае  просрочки срока,  указанного  в п. 2.10,
    выплачивает штраф в размере _______  процентов  от  суммы  сделки  по
    договору купли-продажи.
         4.7. В  случае просрочки срока оплаты Фирмой платежей (Биржевого
    сбора),  все штрафные санкции,  возникшие по этой причине, уплачивает
    Фирма.
         4.8. В случае  просрочки  срока  оплаты  Клиентом вознаграждение
    Фирме, Клиент  выплачивает  Фирме  пеню  в размере _____ процентов от
    суммы вознаграждения за каждый день просрочки.
         4.9. Фирма не несет ответственности в случаях, если поручение на
    продажу  не  будет  выполнено,  либо  будет  выполнено частично из-за
    отсутствия спроса на продаваемые Клиентом ценные бумаги.
   
                    5. ПОРЯДОК РАСЧЕТОВ И ПОСТАВКИ АКЦИЙ
   
         5.1. Фирма имеет право заключать сделку по продаже  ценных бумаг
    как на биржевом, так и на внебиржевом рынке.
         5.2. Фирма при заключении договора купли-продажи руководствуется
    только интересами Клиента.
         5.3. Фирма в течении двух банковских дней с  момента  заключения
    ею с  Покупателем  договора купли-продажи извещает об этом Клиента по
    форме Извещения Nо. 1 и предоставляет копию договора купли-продажи.
         5.4. Покупатель на основании договора купли-продажи перечисляет
    в течении ______________ дней  с  момента  заключения  вышесказанного
    договора на р/счет Клиента денежную сумму предназначенную для покупки
    ценных бумаг.
         5.5. После поступления  денежных средств от Покупателя на р/счет
    Клиента, Клиент передает Покупателю ценные бумаги.
         5.6. Клиент,   после   получения   от   Фирмы   Извещения  Nо. 2
    перечисляет Фирме причитающиеся ей вознаграждение.
   
                              6. ОСОБЫЕ УСЛОВИЯ
   
         6.1. Клиент  подтверждает,  что  Фирма  известила  о  порядке  и
    ставках налогообложения по продаже ценных бумаг, принятых в РФ.
         6.2. Клиент подтверждает, что Фирма  известила  о  всех  рисках,
    связанных с инвестированием в акции и их продажей.
         6.3. Фирма гарантирует, что она и ее сотрудники имеют  право  на
    совершение   посреднических   операций   на   рынке  ценных  бумаг  в
    cоответствии с действующим законодательством, а также является членом
    Московской центральной фондовой биржи.
         6.4. Клиент имеет право изменить условия данного поручения, если
    к  моменту  изменения  условий  данное  поручение  не  было выполнено
    Фирмой.
         6.5. __________________________________________________________.
         6.6. __________________________________________________________.
   
                        7. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ
   
         7.1. Все  разногласия  по  настоящему  договору  решаются  путем
    переговоров.
         7.2. В случае невозможности урегулирования спора мирным путем он
    разрешается в порядке,  установленном  действующим  законодательством
    РФ.
   
                       8. ПОРЯДОК ОСУЩЕСТВЛЕНИЯ СВЯЗИ
   
         8.1. Связь  между  сторонами  осуществляется через ответственных
    лиц Клиента  и  Фирмы.  Эти  лица  несут  полную  ответственность  за
    совершенные    ими    действия.    Фирма   связывается   с   Клиентом
    непосредственно,  либо  через  своего  регионального   представителя,
    имеющего доверенность Фирмы.
         Клиент для связи с Фирмой выделяет следующих лиц:
   
               Ф.И.О.                    Телефон        Время для связи
    _______________________________  __________________ _________________
    _______________________________  __________________ _________________
   
         Фирма для связи с Клиентом выделяет следующих лиц:
   
               Ф.И.О.                    Телефон        Время для связи
    _______________________________  __________________ _________________
    _______________________________  __________________ _________________
   
         8.2. Поручения,  извещения  и  другие   документы,   подписанные
    руководителем и главным бухгалтером,  заверенные печатью и переданные
    противоположной стороне посредством факсимильной  связи  (телефаксом)
    признаются сторонами полноценными юридическими документами.
   
                          9. СРОК ДЕЙСТВИЯ ДОГОВОРА
   
         9.1. Договор  вступает  в силу  с __________________ и действует
    "___"_____________ 20__ г.
        Договор составлен в двух экземплярах,  по одному  для  каждой  из
    сторон.
   
                       10. ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН:
   
    ФИРМА:                                КЛИЕНТ:
   
    _______________________________       _______________________________
    _______________________________       _______________________________
    _______________________________       _______________________________
    _______________________________       _______________________________
    _______________________________       _______________________________
    _______________________________       _______________________________
    _______________________________       _______________________________
    _______________________________       _______________________________
    _______________________________       _______________________________
   
    ФИРМА:                                КЛИЕНТ:
   
    _______________________________       _______________________________
   
    М.П.                                  М.П.

  
 