 ДОГОВОР
на создание произведений скульптуры,
декоративно-прикладного искусства, монументально-декоративных,
оформительских работ, станковой живописи и графики

    г. _____________                             "___"__________ 200__ г.

         ________________________________________, именуемое в дальнейшем
                  (наименование предприятия)

    "Заказчик", в лице _________________________________________________,
                                     (должность, ф.и.о.)

    действующего на основании __________________________________, с одной
                                     (Устава, положения)

    стороны, и _________________________________________________________,
                             (наименование предприятия)

    в лице _____________________________________________________________,
                             (должность, ф.и.о.)

    действующего на основании _____________________________________, либо
                                        (Устава, положения)

    _____________________________________________________________________
                           (ф.и.о., домашний адрес,

    _____________________________________________________________________
               паспортные данные автора произведения скульптуры,

    _____________________________________________________________________
        декоративно-прикладного искусства, монументально-декоративных,

    ____________________________________________________________________,
              оформительских работ, станковой живописи и графики)

    именуемый в  дальнейшем  "Исполнитель",  с другой стороны,  заключили
    настоящий договор о нижеследующем.

                             I. ПРЕДМЕТ ДОГОВОРА

         1. Заказчик поручает,  а Исполнитель принимает на себя  создание

    _____________________________________________________________________
         (произведения скульптуры, декоративно-прикладного искусства,

    _____________________________________________________________________
              монументально-декоративные и оформительские работы,

    ____________________________________________________________________,
                         станковая живопись и графика)

    именуем___ в дальнейшем "художественное произведение".
         2. Художественное  произведение  создается  в   соответствии   с
    заданием: __________________________________________________________,
                       (тематика художественного произведения)

    ____________________________________________________________________,
                             (техника исполнения)

    ____________________________________________________________________,
                                  (материал)

    ____________________________________________________________________,
                                   (размер)

    ____________________________________________________________________,
                                 (количество)

    ____________________________________________________________________,
                              (место исполнения)

    ____________________________________________________________________.
                          (другие необходимые данные)

         Примечание. При  заключении  договора  на  создание произведений
    скульптуры Исполнитель предъявляет Заказчику эскиз (набросок).

                           II. ОБЯЗАННОСТИ СТОРОН

        3. Исполнитель обязуется сдать Заказчику  готовое  художественное
    произведение в срок _____________________________________, а Заказчик
    принять его и оплатить.
         4. Если   художественное  произведение  создается  у  Заказчика,
    последний предоставляет Исполнителю:
         помещение, соответствующее следующим требованиям: ______________
    ____________________________________________________________________;
         рабочую силу, механизмы для производства вспомогательных  работ:
    ____________________________________________________________________.
                    (количество человек, вид работ и др.)

         5. Исполнитель  согласовывает  с  Заказчиком эскиз,  если на его
    создание не был заключен отдельный договор.
         6. Материалы   для   создания    художественного    произведения
    предоставляет Заказчик к месту работы в срок _______________________,
    если иной порядок не установлен соглашением сторон.  Эскизы,  модели,
    картоны выполняют из материала Исполнителя.
         При просрочке предоставления материалов Заказчиком срок создания
    художественного произведения соответственно изменяется.
         7. Заказчик вправе ознакомиться у Исполнителя с ходом  работ  на
    любом этапе создания художественного произведения.
         8. Если  во  время   исполнения   художественного   произведения
    возникнет необходимость  внести какие-либо изменения в задание (пункт
    2 договора)  или  другие  изменения  в  условия  договора,  то  такие
    изменения оформляются письменным соглашением сторон.
         9. Если художественное произведение создавалось  у  Исполнителя,
    последний организует отправку его в ___________________________ срок.
    Тара, упаковка  должны   обеспечивать   сохранность   художественного
    произведения при перевозке и хранении.
         10. Установка,     монтаж      художественного      произведения
    осуществляются Исполнителем  на  условиях,  предусмотренных пунктом 4
    настоящего договора,  а подготовительные работы ___________________ -
                                                        (вид работ)

    Заказчиком, если иное не установлено соглашением сторон.
         Срок установки ________________________________________________.
         11. В случае когда Исполнителем по настоящему договору  является
    физическое лицо,  Исполнитель обязан уведомить Заказчика о готовности
    художественного произведения к приемке.
         После этого Заказчик не  позднее  ____________  дней  с  момента
    извещения   Исполнителем   о  готовности  произведения  утверждает  и
    сообщает  Исполнителю  состав  комиссии  по  приемке  художественного
    произведения  для  дачи  заключения  о  соответствии  художественного
    произведения  заданию  и  качестве  этого  произведения  и  дату   ее
    заседания.
         12. В  случае когда Исполнителем по настоящему договору является
    юридическое лицо, решение о соответствии художественного произведения
    заданию и его качестве принимает художественный совет Исполнителя.
         Исполнитель вызывает  представителя  Заказчика  для  участия   в
    заседании художественного совета и составления акта,  о чем письменно
    уведомляет Заказчика не позднее 30 дней до начала заседания.
         13. После   принятия   решения,   соответственно,   комиссией  и
    художественным советом   стороны   составляют    акт    сдачи-приемки
    (Положение 1).
         14. При   неявке   представителя   Заказчика   на   совет    или
    несформировании комиссии  Заказчиком  в  назначенный срок Исполнитель
    вправе по истечении  двух  дней  составить  односторонний  акт,  один
    экземпляр которого,   а   в  случаях,  предусмотренных  в  пункте  12
    договора, и выписка из  протокола  заседания  художественного  совета
    высылаются Заказчику.
         15. Заказчик в течение ___________ дней со  дня  получения  акта
    сдачи-приемки художественного   произведения  направляет  Исполнителю
    подписанный акт сдачи-приемки или  мотивированный  отказ  от  приемки
    работ.
         16. В  случае   мотивированного   отказа   Заказчика   сторонами
    составляется двусторонний  акт  с  указанием  необходимых доработок и
    сроков их выполнения.
         17. Если   Исполнитель   не  устранил  выявленные  недостатки  в
    согласованный срок,  Заказчик  вправе  отказаться   от   договора   и
    потребовать возмещения убытков.

             III. СТОИМОСТЬ РАБОТ ПО ДОГОВОРУ И ПОРЯДОК РАСЧЕТОВ

         18. Стоимость    работ   по   настоящему   договору   составляет
    __________________________________________ рублей и  определяется  на
                 (сумма прописью)

    основании сметно-финансового  расчета,  составленного  Исполнителем и
    согласованного с Заказчиком.
         19. Оплата производится ________________________________________
                                      (единовременно за законченную работу,

    _____________________________________________________________________
            поэтапно, в соответствии с календарным планом, авансовым платежом,

    ____________________________________________________________________.
                               на основе других принципов)

         20. Заказчик  обязуется  оплатить в установленном порядке работы
    по договору не позднее _____________ дней с момента  подписания  акта
    сдачи-приемки этих работ.

            IV. ОТВЕТСТВЕННОСТЬ СТОРОН, ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ

         21. За   неисполнение   или   ненадлежащее   исполнение    своих
    обязательств по  настоящему  договору стороны несут ответственность в
    соответствии с действующим законодательством.
         22. Дополнительные условия: ____________________________________
    ____________________________________________________________________.
         23. Юридические адреса и расчетные счета сторон.

         Исполнитель: ___________________________________________________
                           (полное наименование, почтовый и телеграфный

    ____________________________________________________________________.
                               индекс, адрес)

         Расчетный счет № __________________ в ________________________
    ____________________________________________________________________.

         Заказчик: ______________________________________________________
                        (полное наименование, почтовый и телеграфный

    ____________________________________________________________________.
                                индекс, адрес)

         Расчетный счет № ___________________ в _______________________
    ____________________________________________________________________.

         Подписи:
         Исполнитель ___________                    Заказчик ____________

                         М.П.                                     М.П.

  
 