                                    ДОГОВОР
                   поставки сельскохозяйственной продукции

    г. ______________                           "___"___________ 20___ г.

         _______________________________________________________________,
                 (наименование сельскохозяйственного предприятия)

    именуем___  в дальнейшем "Хозяйство", в лице ________________________
    ___________________________________________________, с одной стороны,
                  (должность, ф.и.о.)

    и перечисленные ниже предприятия:
    +-------------------------------------------------------------------+
    ¦     ¦  Наименование    ¦   Должности,  ¦ Наименование документов, ¦
    ¦ No. ¦ заготовительных, ¦ ф. и. о. лиц, ¦      дающих право        ¦
    ¦ п/п ¦    торговых      ¦ подписывающих ¦  на заключение договора  ¦
    ¦     ¦  предприятий     ¦    договор    ¦                          ¦
    +-----+------------------+---------------+--------------------------¦
    ¦     ¦                  ¦               ¦                          ¦
    +-----+------------------+---------------+--------------------------¦
    ¦     ¦                  ¦               ¦                          ¦
    +-----+------------------+---------------+--------------------------¦
    ¦     ¦                  ¦               ¦                          ¦
    +-----+------------------+---------------+--------------------------¦
    ¦     ¦                  ¦               ¦                          ¦
    +-----+------------------+---------------+--------------------------¦
    ¦     ¦                  ¦               ¦                          ¦
    +-----+------------------+---------------+--------------------------¦
    ¦     ¦                  ¦               ¦                          ¦
    +-------------------------------------------------------------------+
    именуемые в дальнейшем "Заготовители",  с другой  стороны,  заключили
    настоящий договор о нижеследующем:

         1. Хозяйство   обязуется  продать  и  доставить    Заготовителям
    сельскохозяйственную продукцию в количестве, ассортименте,  качестве,
    в сроки и по ценам согласно приложениям No. No. ________, являющимися
    неотъемлемой частью настоящего договора.
         2. Заготовители обязуются:
         а) принять в обусловленные договором сроки и оплатить  указанную
    продукцию  и стоимость ее доставки в установленном порядке;
         б) обеспечить   Хозяйство   действующими  ГОСТами,  техническими
    условиями и  кондициями,  правилами  приемки  и   оценки   закупаемой
    продукции и расчетов за нее;
         в) обеспечить  выдачу  Хозяйству  денежного   аванса   в   сумме
    ________________ и в срок до _______________________;
         г) обеспечить Хозяйство надлежащей тарой.
         3. За  неисполнение  или  ненадлежащее  исполнение обязательств,
    предусмотренных настоящим договором,  Хозяйство и Заготовители  несут
    следующую ответственность:
         а) за просрочку или несдачу продукции в установленные  договором
    сроки Хозяйство уплачивает Заготовителю пеню в размере  ________%  за
    каждый день  просрочки.  При просрочке свыше ________ дней начисление
    пени прекращается,  и Хозяйство уплачивает Заготовителю  помимо  пени
    штраф в размере ________% стоимости несданной продукции.
         Пеня и  штраф в указанных размерах взыскиваются с Хозяйства и за
    несдачу продукции   по   отдельным   наименованиям   предусмотренного
    договором ассортимента.
         Хозяйство освобождается  от  ответственности   за   невыполнение
    обязательств  по  настоящему  договору,  если  они  не были выполнены
    вследствие непреодолимой силы или по вине Заготовителя;
         б) за  отказ  от  приемки продукции,  предъявленной Хозяйством к
    сдаче в  соответствии  с  настоящим  договором  и  по  согласованному
    сторонами графику,   либо   за   просрочку  ее  приемки  Заготовитель
    уплачивает Хозяйству штраф в размере ______% стоимости непринятой или
    принятой с просрочкой  продукции  и  возмещает  расходы  по  доставке
    продукции в оба конца,  а также убытки, понесенные Хозяйством (потери
    скота в  весе,  снижение  качества  продукции,  простой  транспортных
    средств в ожидании приемки и т. п.).
         В случае    отказа    от   приемки   скоропортящейся   продукции
    Заготовитель помимо  штрафа  оплачивает  Хозяйству  полную  стоимость
    продукции и расходы по ее доставке;
         в) за несвоевременную  оплату  принятой  продукции  Заготовитель
    уплачивает Хозяйству за каждый день просрочки пеню в размере ______ %
    стоимости принятой продукции.  При просрочке свыше 10 дней начисление
    пени прекращается,   и   Заготовитель  уплачивает   Хозяйству   сверх
    начисленной пени штраф в размере _______%  несвоевременно выплаченной
    суммы;
         г) за необеспечение  Хозяйства  надлежащей  тарой   Заготовитель
    уплачивает Хозяйству штраф в размере _____%  стоимости непоставленной
    тары;
         д) при   неправильном   определении   количества,  качества  или
    неправильной оплате  принятой  продукции   Заготовитель   перечисляет
    Хозяйству недополученную сумму с начислением на нее ______% годовых.
         4. Независимо от уплаты пени,  штрафа виновная сторона возмещает
    другой стороне причиненные в результате нарушения договора убытки.
         5. По вопросам, не урегулированным в настоящем договоре, стороны
    руководствуются действующим законодательством.
         6. Договор составлен в _________ экземплярах, имеющих одинаковую
    юридическую силу.
         7. Юридические адреса сторон:

         Хозяйство: _____________________________________________________
    _____________________________________________________________________
         Расчетный счет No. ________________ в __________________________

    +-------------------------------------------------------------------+
    ¦  Наименование    ¦        Адреса        ¦      Банковские         ¦
    ¦ заготовительных, ¦                      ¦      реквизиты          ¦
    ¦    торговых      ¦                      ¦                         ¦
    ¦   предприятий    ¦                      ¦                         ¦
    +------------------+----------------------+-------------------------¦
    ¦                  ¦                      ¦                         ¦
    +------------------+----------------------+-------------------------¦
    ¦                  ¦                      ¦                         ¦
    +------------------+----------------------+-------------------------¦
    ¦                  ¦                      ¦                         ¦
    +------------------+----------------------+-------------------------¦
    ¦                  ¦                      ¦                         ¦
    +------------------+----------------------+-------------------------¦
    ¦                  ¦                      ¦                         ¦
    +-------------------------------------------------------------------+


                               Подписи сторон:

                                   Печати.

  
 