 Приложение 1
к Дистрибьюторскому соглашению
   
ДОГОВОР №_____
на передачу Систем _________________________
и информационное обслуживание
   
    г. _____________                                "__"________ 200__ г.
   
         ______________________________________________________________ -
                           (полное наименование организации)
   
    официальный Дистрибьютор ____________________________________________
                                        (наименование организации)
   
    (далее Организация), именуем__  в  дальнейшем "Исполнитель",  в  лице
   
    ____________________________________________________________________,
                         (должность, ф.и.о. полностью)
   
    действующего на основании ______________________,  с одной стороны, и
   
    ____________________________________________________________________,
                        (полное наименование организации)
   
    именуем__ в дальнейшем "Заказчик", в лице ___________________________
                                                     (должность
   
    _________________________, действующего на основании _______________,
       ф.и.о. полностью)
   
    с другой стороны, заключили настоящий Договор о нижеследующем.
   
                            1. ПРЕДМЕТ ДОГОВОРА
   
         1.1. Заказчик  поручает,  а  Исполнитель   принимает   на   себя
    исполнение следующих обязательств:
         1.1.1. Передать (установить) Заказчику Систему(мы) _____________
    ____________________ (далее Система(мы)) согласно следующему перечню:
   
    ---------------------------------------------------------------------
         Название Системы              ¦   Количество ¦ Стоимость единицы
    (если версия Системы сетевая,      ¦              ¦  с НДС
      то указать это вместе с          ¦              ¦
      количеством станций)             ¦              ¦
    -----------------------------------+--------------+------------------
                                       ¦              ¦
                                       ¦              ¦
                                       ¦              ¦
                                       ¦              ¦
                                       ¦              ¦
                                       ¦              ¦
                                       ¦              ¦
                                       ¦              ¦
                                       ¦              ¦
                                       ¦              ¦
                                       ¦              ¦
                                       ¦              ¦
   
         Итого с НДС ____________________________________________________
         В том числе НДС __%
   
         1.1.2. Оказывать   Заказчику  текущие  информационные  услуги  в
    течение срока действия настоящего Договора,  как это предусмотрено  в
    разделе 4 настоящего Договора.
         1.2. Заказчик  не  имеет  права  коммерческого   распространения
    поставляемой  ему  информации  без письменного разрешения Исполнителя
    либо Организации.
   
               2. ПОРЯДОК ПОСТАВКИ СИСТЕМЫ И ЕЕ ИСПОЛЬЗОВАНИЯ
   
         2.1. В комплект  поставки  каждого  экземпляра  Системы  входят:
    Руководство  пользователя,  Регистрационная карта (лист) и Соглашение
    об использовании Системы, заключаемое между Организацией и Заказчиком
    в особом порядке, а также запечатанный конверт с дискетами.
         2.2. По   факту   передачи   Системы  составляется  двусторонний
    Акт сдачи-приемки.
         2.3. Заказчик  не  вправе  использовать  одну  Систему на двух и
    более  компьютерах  одновременно.  Заказчик  не  вправе  использовать
    сетевую  версию  Системы  на  двух локальных сетях одновременно и/или
    одновременно использовать на числе  рабочих  станций  локальной  сети
    большем, чем определено для данной версии.
         2.4. Система   (сетевая  версия  Системы)  содержит  программную
    защиту от несанкционированного копирования и работоспособна только на
    компьютере (локальной сети), зарегистрированном(ной) Исполнителем.
         2.5. Заказчик вправе переносить Систему (сетевую версию Системы)
    на  другой(ую)  компьютер  (локальную  сеть).  Исполнитель  обязан по
    требованию Заказчика перерегистрировать компьютер  (локальную  сеть),
    на котором(ой) используется Система.
   
                             3. ПЕРЕДАЧА СИСТЕМЫ
   
         3.1. Заказчик вправе передать Систему третьему лицу.
         3.2. После передачи Системы Заказчик обязан в десятидневный срок
    предоставить   Исполнителю   копии  документов,  подтверждающих  факт
    передачи,  а  именно:  либо   копию   Договора,   либо   копию   Акта
    сдачи-приемки,  либо  копии  Счета  и  Платежного поручения с печатью
    банка.   При   отсутствии   документов,   подтверждающих    передачу,
    Исполнитель не будет обслуживать нового пользователя.
         3.3. После  передачи  Заказчиком  Системы  третьему   лицу   все
    обязательства   Исполнителя   перед   Заказчиком  по  информационному
    обслуживанию теряют силу.
   
                   4. ПОРЯДОК ИНФОРМАЦИОННОГО ОБСЛУЖИВАНИЯ
   
         4.1. Информационное обслуживание предусматривает:
         - поставку и пополнение каталога документов Заказчика в пределах
    объема, поступившего из Организации к Исполнителю;
         - предоставление информации в соответствии с запросом Заказчика;
         - обеспечение получения информации Заказчиком __________________
    _____________________________________________________________________
           (указать явно периодичность и способ доставки:  курьер,
   
    ____________________________________________________________________;
            в офисе Исполнителя, по телекоммуникационным сетям)
         - предоставление возможности получения  Заказчиком  консультаций
    по телефону и в офисе Исполнителя по работе Системы.
         4.2. Заказчик имеет право выбора документов при текущей поставке
    информации.
         4.3. Заказчик имеет право получать текущую  информацию  не  реже
    ____________________________.
         4.4. Информационное обслуживание может быть организовано в форме
    обслуживания  по  Каталогу  либо  абонентского  обслуживания (в форме
    типового запроса).
         4.4.1. В  случае  обслуживания  Заказчика  по  Каталогу Заказчик
    выбирает и получает необходимую ему информацию.
         4.4.2. В случае абонентского обслуживания Заказчику поставляется
    информация в соответствии с полным пополнением Каталога Системы.
         4.5. Заказчик  обязуется согласовать с Исполнителем точное время
    доставки информации,  обеспечить  готовность  технических  средств  и
    беспрепятственный  доступ  к  Системе  в  оговоренное  время в случае
    доставки информации курьером Исполнителя.
   
                    5. СТОИМОСТЬ РАБОТ И ПОРЯДОК РАСЧЕТОВ
   
         Оплата поставки Системы.
         5.1. Оплата   поставки   Систем   осуществляется   Заказчиком  в
    соответствии с п. 1.1.1 настоящего Договора.
         5.2. В  течение  __ банковских дней со дня подписания настоящего
    Договора Заказчик перечисляет на расчетный счет Исполнителя стоимость
    поставки Систем в размере (включая НДС) _____________________________
    ____________________________________________________________________.
                              (сумма прописью)
   
         5.3. Исполнитель   осуществляет   поставку  Систем  Заказчику  в
    течение ________ дней со дня поступления денег на его расчетный счет.
   
         Оплата информационного обслуживания.
         5.4. Основанием для расчетов за календарный месяц является Счет,
    который Исполнитель  предоставляет  Заказчику  по  окончании  каждого
    месяца.  Счет  включает  расчет  за  оказанные Исполнителем в течение
    месяца услуги согласно прейскуранту на данный месяц.
         5.5. Заказчик   обязуется  осуществлять  оплату  информационного
    обслуживания в течение ____________ дней со дня получения Счета.
         5.6. В  случае задержки оплаты Счета Заказчик выплачивает пеню в
    размере __%  от общей суммы  просроченного  платежа  за  каждый  день
    просрочки.   Срок   оплаты   определяется  датой  проводки  платежных
    документов через банк Заказчика.
         5.7. Исполнитель  вправе  в одностороннем порядке изменять схему
    оплаты информационных услуг  по  настоящему  Договору,  в  том  числе
    вводить  предоплату  услуг  с  уведомлением  Заказчика за ___ дней до
    ввода изменений.
   
                          6. СРОК ДЕЙСТВИЯ ДОГОВОРА
   
         6.1. Настоящий Договор заключен на срок с "__"_________ 200__ г.
    по "___"_______ 200_ г.
         6.2. Настоящий Договор может быть  продлен  по  окончании  срока
    действия при обоюдном согласии сторон.
   
                          7. ОТВЕТСТВЕННОСТЬ СТОРОН
   
         7.1. За невыполнение или ненадлежащее выполнение обязательств по
    настоящему  Договору  Исполнитель  и  Заказчик  несут   имущественную
    ответственность в соответствии с действующим законодательством РФ.
         7.2. В случае, если у Заказчика возникнут обоснованные претензии
    к   Системе   в   частях   недостоверности  включенной  информации  и
    некорректной работы программных средств,  то  Заказчик  будет  вправе
    потребовать  досрочного  расторжения  настоящего  Договора.  При этом
    Исполнитель обязуется в ______________________ срок со дня  получения
    Обоснования выявленных  недостатков  в  работе Системы и официального
    Уведомления о расторжении  Договора  перечислить  Заказчику  штраф  в
    пределах полной  стоимости  Системы,  выплаченной Заказчиком согласно
    п. 5.1 настоящего Договора.  После  расторжения  Договора  и  выплаты
    штрафа Исполнителем   Заказчик  теряет  все  права  на  использование
    Системы.
         7.3. При  нарушении  Заказчиком условий оплаты за информационное
    обслуживание  Исполнитель  имеет  право   прекратить   информационное
    сопровождение, предварительно уведомив об этом Заказчика.
         7.4. В случае нарушения Заказчиком п.  1.2 Договора, в том числе
    при опубликовании информации, предоставленной Исполнителем, издании в
    виде сборника,  распространения в виде собственной базы данных или по
    телекоммуникационным   сетям,   равно   любым   другим  способом  без
    письменного на то разрешения, Исполнитель вправе досрочно расторгнуть
    настоящий Договор.
   
                              8. ОСОБЫЕ УСЛОВИЯ
   
         8.1. Прейскурант  на  следующий  календарный  месяц  может  быть
    предоставлен Заказчику по его требованию в офисе Исполнителя  или  по
    факсу с ____ числа текущего месяца.
         8.2. Заказчик  имеет   право   отказаться   от   информационного
    обслуживания,   осуществляемого   Исполнителем   согласно   п.  1.1.2
    настоящего Договора, до истечения срока действия Договора.
         8.3. Отмененное    информационное    обслуживание   может   быть
    возобновлено  Исполнителем  в  течение  срока   действия   настоящего
    Договора на прежних условиях по заявлению Заказчика.
         8.4. В  случае,  если  Заказчик  отказывается  принять   условия
    Соглашения об использовании Системы,  заключаемого в особом порядке в
    момент передачи  Системы,  и  не  позже  чем  через  ___  дней  после
    подписания  настоящего  Договора  возвращает  Систему,  в  которой не
    распечатан конверт  с   дискетами,   Исполнитель   возвратит   полную
    стоимость Системы,  выплаченную Заказчиком согласно п. 5.1 настоящего
    Договора  в  течение  ___  дней  после  возврата  Системы.  При  этом
    настоящий  Договор  будет  считаться  досрочно  расторгнутым  со  дня
    перечисления денег Заказчику.
         8.5. Исполнитель  вправе  передать  все  права  и обязанности по
    настоящему Договору другому официальному Дистрибьютору Организации  с
    уведомлением Заказчика за ___ дней до момента передачи.
         8.6. Во всех случаях указания каких-либо  сроков  по  настоящему
    Договору под днями понимаются официальные рабочие дни, под месяцами -
    полные календарные месяцы.
         8.7. В случае, если в силу технических особенностей определенной
    Системы какие-либо условия настоящего Договора выполнить  невозможно,
    то  эти условия и ответственность за невыполнение этих условий,  если
    она  предусмотрена,  считаются  недействующими  в  отношении   данной
    Системы.
   
                        9. ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН
   
   
             ЗАКАЗЧИК:                             ИСПОЛНИТЕЛЬ:
   
    ___________________________            ______________________________
    ___________________________            ______________________________
    ___________________________            ______________________________
    ___________________________            ______________________________
    ___________________________            ______________________________
    ___________________________            ______________________________
   
   
   
    _______________/__________/            _________________/___________/
   
                 М.П.                                       М.П.
   
   
                           Уважаемый пользователь!
         Просим Вас   предоставить   дополнительную  информацию,  которая
    необходима для нашего эффективного взаимодействия и,  естественно, не
    будет являться договорным условием.
   
    Полностью Ф.И.О. лица, ответственного за использование Системы ______
    _____________________________________________________________________
    Должность ___________________________________________________________
    Телефон:_____________________          Телефакс______________________
    Адрес, по которому будет использоваться Система______________________
    _____________________________________________________________________

  
 