                ДОГОВОР ПОДРЯДА ПО СТРОИТЕЛЬСТВУ

г._______________                                    "____"______200__г.

     Предприятие  ________________________,   именуемое   в   дальнейшем
Заказчик в  лице ____________________,  действующего на основании Устава
предприятия, с одной стороны, и ___________________________, именуемый в
дальнейшем Подрядчик,  в лице  ________________________, действующего на
основании _________________________,  заключили нижеследующий договор на
работы 20__г.
     1. Заказчик сдает, а Подрядчик принимает на себя производство работ
по капитальному  ремонту _____________________________________  согласно
утвержденным проектам, сметам, а также рабочим чертежам на эти объекты.
     2. Подрядчик  обязан выполнять все обусловленные договором работы и
сдать их  в законченном  виде в  установленном договором  сроки в полном
соответствии  с   проектами,  сметами,   а  также   рабочими   чертежами
передаваемыми Заказчиком в сроки, предусмотренные "Правилами о подрядных
договорах по строительству".
     3. Стоимость  всех поручаемых  Подрядчику  по  настоящему  договору
работ определяется утвержденной сметой в сумме _________________ рублей.
     4.  При  выполнении  настоящего  договора  стороны  руководствуются
особыми условиями к настоящему договору.
     5. Расчетные счета сторон
     Подрядчик:  _______________________________________________________
                                   (расчетный счет, №)
     Заказчик: _________________________________________________________
                                   (расчетный счет, №)
     6. Юридические адреса сторон:
           Подрядчик                          Заказчик
     ________________________           ____________________________
     ________________________           ____________________________
           
           Подрядчик                          Заказчик

             М.П.                               М.П.

     К договору прилагаются:
     1. Особые условия.
     2. График объектов монтажа.
     3. Поставка оборудования Заказчиком.
     4. Поставка материалов Заказчиком.


  
 