                           ДОГОВОР
            о правовом режиме имущества супругов

Гор.(пос.)_____________                 "___"________20___г.

     Мы, гр. _______________________________________ (Ф.И.О. полностью),
проживающий ___________________________________________________________,
и гр. ______________________________________________ (Ф.И.О. полностью),
проживающая  ___________________________________________________________
заключили настоящий договор о нижеследующем:
     1. Мы,  ________________________________ и _______________________,
зарегистрировали брак "___"________20___г. в _________________ бюро ЗАГСа
г.________________.
     2. Нашей  общей совместной  собственностью в  соответствии со ст.20
Кодекса о  браке и  семье РСФСР  является  библиотека  художественной  и
медицинской литературы стоимостью ____________________________ руб.
     3. Личной собственностью _______________________ являются: столовый
и спальный  гарнитуры  _____________  производства  _______,  стоимостью
________________ руб., столовый и чайный сервизы __________ производства
_____________ стоимостью  ______________ руб., шуба каракулевая, черного
цвета, стоимостью  ____________руб., платиновое  кольцо  с  бриллиантом,
стоимостью _______________________ руб.
     4. Личной  собственностью  ______________________________  является
автомашина ___________  модели __________  двигатель  __________,  кузов
_______________, шасси __________________, государственный номерной знак
____________,  зарегистрированный   за  ________  согласно  техническому
паспорту ____________, выданному ___________________ стоимостью ________
руб.,  приобретенная   в  период   брака  исключительно   на  сбережения
___________________.
     5.  Я,   __________________________  являясь   нанимателем   жилого
помещения,  находящегося   по  вышеуказанному   адресу,  состоящего   из
трехкомнатной квартиры  жилой площадью  _________________ кв.м, вселяю с
согласия моих совершеннолетних детей моего мужа_________________________
в указанную  квартиру с  правом пользования  совместно со  мной комнатой
__________ кв.м.
     Я, _____________________,  вселяюсь на  вышеуказанную жилую площадь
на условиях, предложенных нанимателем.
     6. Содержание ст.54 Жилищного кодекса РСФСР и ст.20 Кодекса о браке
и семье РСФСР сторонам нотариусом разъяснено.
     7. Расходы по заключению настоящего договора оплачивает __________
     8. Настоящий  договор составлен  и подписан в трех  экземплярах, их
которых один  хранится в  делах _______________  нотариальной конторы, а
два других выдаются ______________________ и ___________________________

                                   Подписи сторон
Удостоверительная надпись нотариальной конторы


  
 