 
                                 ДОГОВОР
                  ОБ УЧРЕЖДЕНИИ ОБЩЕСТВА С ОГРАНИЧЕННОЙ
                             ОТВЕТСТВЕННОСТЬЮ
         
        "____________________________________________________________"
    г. Москва                                     ____________ 1996 г.
    Граждане:     1. _________________________________________________
                  2.__________________________________________________
                  3.__________________________________________________
                                 (ф.и.о.)
    а также __________________________________________________________
             (указать название предприятия, учреждения, организации)
    в лице ___________________________________________________________
                       (указать должность представителя)
    __________________________________________________________________
                           (ф.и.о. этого лица)
    действующего на основании ________________________________________
                           указать документ (устав, положение и т. д.)
        2. ___________________________________________________________
        3. ___________________________________________________________
    руководствуясь ст.ст.    87-94 ГК РФ  и   Законом  Об  обществах с
    ограниченной   ответственностью,   другими   актами   действующего
    законодательства, заключили настоящий договор о нижеследующем:
        1. Граждане  и  юридические  лица,  упомянутые  в преамбуле  к
    настоящему   Договору,    учреждают   Общество    с   ограниченной
    ответственностью  (ООО)   "__________________________",  объединяя
    принадлежащее им на  праве собственности и  хозяйственного ведения
    имущество  в  уставным   капитал  ООО,   разделенный  на   доли  в
    соответствии  с  п.   7  настоящего  Договора   для  осуществления
    __________________________________________________________________
                   (указать основные виды деятельности)
        ООО вправе осуществлять  и любые другие  виды деятельности, не
    запрещенные законом.
        2.  Всякие   изменения  настоящего   договора,  равно   как  и
    приложений   к   нему,   являющихся   неотъемлемой   его   частью,
    производятся в  соответствии с  действующим законодательством,  по
    взаимному согласию сторон.
        3. Упомянутые  в преамбуле  к настоящему  договору юридические
    лица  и   граждане   являются   учредителями   ООО.   Предприятия,
    учреждения,  организации,  иные   юридические  лица   и  граждане,
    изъявившие желание вступить в  ООО после его создания,  могут быть
    приняты  в   его  состав   на  собрании   участников   в  порядке,
    предусмотренном Уставом ООО. С момента регистрации в установленном
    порядке настоящего Договора  и Устава  ООО оно  наделяется правами
    юридического лица.
        4. Форменное  наименование  ООО  "__________________________".
    Сокращенное фирменное наименование "_____________________".
        5.  Местом   нахождения  ООО   является   местонахождение  его
    дирекции: г. Москва, ул. Лесная, 5
        6. ООО оставляет за собой право  вступить в качестве участника
    в состав другого общества, товарищества.
        7.  Уставный   капитал   ООО  формируется   за   счет  вкладов
    участников, упомянутых  в  п.  3  настоящего  Договора  в  размере
    _____________ руб.  Доля  вкладов  участников в  уставный  капитал
    составляет:
        1. ___________________________________________________________
        2. ___________________________________________________________
        3. ___________________________________________________________
        4. и т. д. ___________________________________________________
        8. Размер  и  состав  вкладов  участников  в уставный  капитал
    определяется в соответствии с  Уставом ООО. К  моменту регистрации
    ООО каждый участник обязан внести не менее  50% своего вклада. При
    этом   денежные    средства    вносятся    на    расчетный    счет
    __________________________________________________________________
    (указать конкретного участника и N его расчетного счета в банке).
        Банк выдает учредителям документы, подтверждающие внесение ими
    средств  и   Уставный  капитал.   В  двадцатидневный   срок  после
    государственной   регистрации    ООО    эти   денежные    средства
    перечисляются на  расчетный  счет  ООО, открытый  в  установленном
    порядка в  банке.  В  этот  же  срок ООО  передается  имущество  и
    документы об имущественных правах (в счет внесенной части вклада).
    Полностью вклад должен быть внесен участником не  позднее 1 года с
    момента регистрации ООО.
        9.  ООО  может  увеличивать  или  уменьшать  размер  уставного
    капитала, упомянутый  в  п.  7  настоящего  Договора.  Решение  об
    изменении размера  уставного капитала  вступает в  силу  с момента
    внесения   соответствующих   данных   ц   реестр   государственной
    регистрации. При неоплате в течение 12  месяцев со дня регистрации
    ООО участниками оставшейся части вклада  уставный капитал подлежит
    уменьшению, а уменьшение регистрации в установленном порядке.
        10. Увеличение  уставного капитала  осуществляется  лишь после
    внесения  полностью  всеми  участниками  своих  вкладов,  а  также
    принятия в ООО нового участника.
        11. Участники  несут риск  убытков, связанных  с деятельностью
    ООО, лишь в пределах своих вкладов. Однако участник, внесший вклад
    не полностью, отвечает по обязательствам ООО  и невнесенной частью
    вклада.
        12. Решение  о  внесении  в  уставный  капитал  дополнительных
    взносов  участников  принимается  собранием  участников  в  случае
    недостаточности  средств   уставного   капитала   для   проведения
    деятельности ООО.  Способ  внесения  дополнительных взносов  и  их
    размеры определяются на этом же заседании собрания участников.
        13. Участник ООО с согласия других  участников вправе уступить
    свою долю (ее часть)  одному или нескольким участникам  ООО. После
    полного внесения  участником  своего вклада  доля  его может  быть
    приобретена самим ООО. Доля исключенного из  состава ООО участника
    также может  быть  приобретена ООО.  Решение  о приобретении  доли
    участника принимается собранием  участников. ООО  обязано передать
    приобретенную долю  в течение  года другим  участникам ООО,  а при
    отсутствии у  них желания  приобрести эту  долю  (оно должно  быть
    выражено в течение 1 месяца)    третьим лицам, которые принимаются
    в состав участников ООО  в установленном порядке. В  течение этого
    периода распределение прибыли,  а также голосование  и определение
    кворума в собрании участников производятся без учета приобретенной
    обществом доли.  Иные  вопросы уступки  доли  в уставном  капитале
    регулируются Уставом ООО.
        14.  Изменения  стоимости  имущества,  внесенного  в  качестве
    вклада, и дополнительные взносы участников не  влияют на размер их
    доли в уставном капитале упомянутого в п. 7 настоящего Договора.
        15. Убытки, причиненные ООО в ходе проведения его деятельности
    третьим  лицам,  возмещаются  из   принадлежащего  ему  имущества.
    Ответственность   участников    ООО    по    обязательствам    ООО
    ограничивается  пределами,   оговоренными  в   п.  11   настоящего
    Договора.
        16.  Высшим   органом   управления   ООО   является   собрание
    участников.  Оно  состоит  из  участников  (либо  назначаемых  ими
    представителей). Каждый  участник имеет  в этом  органе количество
    голосов, пропорциональное его вкладу в  уставный капитал. Собрание
    участников возглавляется избранным им Председателем.
        17.  В  ООО  создается   исполнительный  орган,  возглавляемый
    Директором ООО,  избираемым  собранием  участников.  Директор  ООО
    осуществляет текущее  руководство  деятельностью  ООО, решает  все
    вопросы его  деятельности,  не  входящие  в  компетенцию  собрания
    участников. Директор  не  может  быть  одновременно  Председателем
    собрания.
        18. Контроль  за  деятельностью  Директора ООО  осуществляется
    ревизионной комиссией,  создаваемой  собранием  участников  из  их
    числа.
        19.  Порядок  работы,  состав,  полномочия   и  иные  вопросы,
    относящиеся к  деятельности органов  управления ООО,  регулируются
    Уставом ООО.
        20. В случае  невнесения участником  своего вклада  в уставный
    капитал  в   оговоренные   настоящим   Договором  сроки   участник
    уплачивает за время просрочки 10% годовых с недовнесенной суммы.
        21. В  случае  неисполнения  одним  из  участников иных  своих
    обязательств  по  настоящему   Договору,  либо   ненадлежащего  их
    исполнения виновный  возмещает  другим  участникам причиненные  им
    таким неисполнением убытки в  порядке и в  размерах, установленных
    действующим гражданским законодательством.
        22.  Настоящий   Договор   вступает   в   силу   с  даты   его
    государственной регистрации  в установленном  порядке и  действует
    неопределенное время (вариант: до "__"_____________20___г.).
        23. Уведомление  об  отказе  участия  в  договоре должно  быть
    сделано в письменной форме за ____________ (дней, месяцев, лет) до
    дня выхода из договора.
        24. Учредители  не  вправе  выходить  из  договора  в  течение
    _________ (лет) (вариант: п. 24 можно и опустить) без уважительных
    причин.
        25. Расчете  вышедшим  из договора  участником  производится в
    порядке,    установленном     Уставом     ООО    и     действующим
    законодательством.
        26. Настоящий учредительный  Договор составлен "___" _________
    20__ г. в __________ подлинных экземплярах,  причем все  они имеют
           (указать число)
    одинаковую силу.
  
 