                      ДОГОВОР КУПЛИ-ПРОДАЖИ КОМПЬЮТЕРА



                                   ДОГОВОР

    _____________________________________________________________________
                 (место и дата заключения договора прописью)

         Мы, гр.________________________________________, проживающий(ая)
    по адресу: __________________________________________________________
    и гр. ______________________________________________, проживающий(ая)
    заключили настоящий договор о нижеследующем:

         1. Я, гр. ________________ продал(а), а я, гр. ________________,
    купил(а) компьютер: _________________________________________________
                        (наименование и технические характеристики)

    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

         2. Принадлежность компьютера гр. _________________ документально
    подтверждается ___________________________________.

         3. Указанный компьютер продан за _______________________________
                                                 (сумма прописью)

    ________________________ руб., которые покупатель уплачивает продавцу
    полностью при подписании настоящего договора.

         4. До настоящего договора  проданный  компьютер  не  заложен,  в
    споре и под арестом не состоит.

         5. Расходы по заключению договора уплачивает гр. ______________.

         6. Настоящий договор составлен и подписан в трех экземплярах, из
    которых один хранится в делах _________________ нотариальной конторы,
    а два других выдаются участникам договора.

                               Подписи сторон:

              Покупатель                            ________________
                                                       (подпись)

              Продавец                              ________________
                                                       (подпись)


         "__"____________ 20___ г.  настоящий договор  удостоверен  мной,
    ____________________________________ нотариусом г. __________________
    ____________________________________________________________________.
        (наименование нотариальной конторы, Nо., дата выдачи лицензии)

         Договор подписан    в    моем   присутствии,   личность   сторон
    установлена,  их дееспособность проверена.
               Текст договора купли-продажи прочитан вслух.


                      Зарегистрировано в реестре за Nо. ____________
                      Взыскано по тарифу: ______________________ руб.
         м.п.         Нотариус: __________________ (подпись)

  
 