 

ДОГОВОР
НА ОКАЗАНИЕ УСЛУГ
(предоставление юридического адреса)
№ ____________


    г.______________                              "___"__________200__ г.

         ________________________________________________________________
    именуемое в дальнейшем "ПРЕДПРИЯТИЕ", в лице ________________________
    _____________________________________________________________________
    действующего на основании  Устава,  с одной стороны,  и гражданин(ка)
    _____________________________________________________________________
    проживающий(ая) по адресу: __________________________________________
    _____________________________________________________________________
    паспорт № ______________ серия ______________ выдан ___________ о/м
    _______________________________________ ,  именуемый(яа) в дальнейшем
    "Адресодатель" , действующий(ая)  на  основании  гарантийного письма,
    с  другой  стороны, заключили  настоящий  договор о нижеследующем.

                               1. ОБЩИЕ УСЛОВИЯ.

         1.1.   На   основании   гарантийного   письма  (  прилагается  )
    Адресодатель предоставляет Предприятию для юридического  адреса  свою
    квартиру  № ___   по   ________________________________ ,   телефон
    _________________ ,  которые  будут  использоваться  для  получения и
    отправки  корреспонденции  (почты) и для получения и выдачи сообщении
    по телефону ("контактный" телефон).
         1.2. Проживание, прием граждан,  услуги  и  иные  работы  на  на
    данной квартире не производятся.
         1.3. Срок аренды юридического адреса определяется
         с   "___"_______________200__ г.
         по  "___"_______________200__ г.

                             2. ОБЯЗАННОСТИ СТОРОН.

         2.1. Предприятие обязано:
         2.1.1. В пятидневный  срок  после заключения настоящего договора
    оплатить арендную плату Адресодателю. Ежемесячная  оплата  за  аренду
    вносится 1-го числа текущего месяца.
         2.1.2. Передавать  информацию  по  телефону  только  с  _____.00
    до  _____.00  и  с  _____.00  до  _____.00.
         2.1.3. Прием почты осуществлять по  мере  поступления,  согласно
    договоренности, через Адресодателя.

         2.2. Адресодатель обязан:
         2.2.1.   Способствовать   передаче   и   своевременно   извещать
    Предприятие о поступающей информации.
         2.2.2. Не разглашать и не  передавать  циркулирующую  информацию
    третьим лицам и организациям.

                       3. ПЛАТЕЖИ И РАСЧЕТЫ ПО ДОГОВОРУ.

         3.1  За указанные в п.1.1 договора работы Предприятие оплачивает
    Адресодателю арендную плату.
         При подписании договора ______________________________ рублей.
         3.2  Предприятие   возмещает   Адресодателю   все   расходы   по
    использованию  телефона  (абонентная  плата, плата за междугородние и
    международные переговоры).
         Оплата расходов   производится   в  течение  _____  дней,  после
    выставления счетов Адресодателем.

                          4. ОТВЕТСТВЕННОСТЬ СТОРОН.

         4.1 Ответственность Предприятия:
         а) за невыполнение п.п.  2.1.1,  2.1.2, 3.1  настоящего договора
    Предприятие уплачивает неустойку в  размере  до  2  %  суммы  годовой
    арендной платы.
         б) за  невыполнение  п.  3.2  настоящего  договора   Предприятие
    уплачивает пеню  в  размере  0,5%  за  каждый  день  просрочки  суммы
    просроченного платежа.
         4.2. Ответственность Адресодателя:
         а)  за  невыполнение  п.п. 2.2.1,  2.2.2   настоящего   договора
    Предприятие   может  досрочно  расторгнуть  договор  в  одностороннем
    порядке.

                      5. ДОСРОЧНОЕ РАСТОРЖЕНИЕ ДОГОВОРА.

         5.1. Договор  аренды  юридического  адреса  подлежит  досрочному
    расторжению:
         а)  при  использовании  юридического  адреса не в соответствии с
    договором;
         б) если Предприятие прекратит существование;
         в) если Предприятие не внесло плату за три месяца;
         г) если Адресодатель не выполнил п.п.  2.2.1,  2.2.2  настоящего
    договора;
         д) если Предприятие переходит на другой юридический адрес;
         е)  если  Адресодатель  не  может  выполнять свои обязанности по
    семейным причинам и состоянию здоровья.

            6. ПРЕИМУЩЕСТВЕННОЕ ПРАВО АДРЕСОДАТЕЛЯ НА ВОЗОБНОВЛЕНИЕ
                                   ДОГОВОРА.

         6.1 Адресодатель,  надлежащим образом  выполнивший  принятые  на
    себя по договору аренды обязательства, по окончании действия договора
    имеет  преимущественное  перед  другими лицами право на возобновление
    договора.

                              7. ПРОЧИЕ УСЛОВИЯ.

         7.1 Настоящий договор заключается в 2-х экземплярах, по одному у
    сторон.
         7.2 Адреса сторон:

         Предприятие ____________________________________________________
    _____________________________________________________________________
         Адресодатель ___________________________________________________
    _____________________________________________________________________

         Подписи сторон:

         Предприятие                                Адресодатель

         ___________________________                _____________________

         М.П.


                                 ПРОЛОНГАЦИЯ.

                         "___"_______________" 200__ г.

         Настоящий   договор   на   тех  же   условиях   пролонгирован  с

         "___"________________200__ г.  по   "___"______________200__ г.

         Подписи сторон:

         Предприятие                                Адресодатель

         ___________________________                _____________________

                   М.П.

  
 