                                    ДОГОВОР
                              постоянной ренты

    г. _____________                              "___"__________ 20___ г.

         _______________________________________________________________,
         (Ф.И.О. гражданина либо наименование некоммерческой организации)

    именуемый в  дальнейшем  "Получатель  ренты",  с  одной  стороны,   и
    _____________________________________________, именуемый в дальнейшем
           (наименование плательщика ренты)

    "Плательщик ренты", в лице _________________________________________,
                                           (должность, Ф.И.О.)

    действующего на основании ________________________________,  с другой
                                     (Устава, положения)

    стороны, заключили настоящий договор о нижеследующем.

         1. По  настоящему договору Получатель ренты передает Плательщику
    ренты в собственность ______________________________________________,
                                 (указать передаваемое имущество)

    именуемое в дальнейшем "имущество", не позднее _____________________,
                                                       (указать срок)

    а Плательщик  ренты  принимает  на  себя  обязательство  в  обмен  ан
    полученное имущество ________________________________________________
                                    (указать периодичность выплат)

    бессрочно выплачивать  Получателю  ренту  в  виде  следующей денежной
    суммы: ___________________________________________________, именуемой
    в дальнейшем "рентные платежи".
         2. Стороны   договорились   об   увеличении   рентных   платежей
    пропорционально увеличению    установленного   законом   минимального
    размера оплаты труда.
         3. Стороны  договорились  о  том,  что право на выкуп постоянной
    ренты, выплачиваемой  по   настоящему   договору,   не   может   быть
    осуществлено при  жизни  Получателя  ренты,  за  исключением случаев,
    предусмотренных в подпункте 5.2 настоящего договора.
         4. Плательщик ренты обязуется предоставить следующее обеспечение
    своих обязательств по настоящему договору: __________________________
    _____________________________________________________________________
            (залог, поручительство, банковская гарантия, задаток
                        либо другие виды обеспечения)

         5. Получатель ренты вправе:
         5.1. Передавать  свои  права  на  получение  ренты   в   порядке
    наследования.
         5.2. Требовать выкупа ренты Плательщиком в случаях, когда:
         - Плательщик ренты просрочил ее выплату более, чем на один год;
         - Плательщик ренты нарушил  свои  обязательства  по  обеспечению
    выплаты ренты;
         - Плательщик ренты признан неплатежеспособным либо возникли иные
    обстоятельства очевидно   свидетельствующие,   что   рента  не  будет
    выплачиваться им  в  размере  и  в  сроки,  установленные   настоящим
    договором.
         6. Стороны   договорились,   что   выкуп   ренты   в    случаях,
    предусмотренных в    подпункте   5.2   настоящего   договора,   будет
    производиться по следующей цене: ___________________________________.
         7. Риск  случайной  гибели или случайного повреждения имущества,
    передаваемого под выплату ренты, несет Плательщик ренты.
         8. Настоящий  договор вступает в силу с момента его подписания и
    будет действовать,  как это следует из пункта 1 настоящего  договора,
    бессрочно.
         9. Договор заключен в ________ экземплярах.
         10. Адреса Сторон:

         Получатель ренты: _____________________________________________,
    счет No. _____________ в ___________________________________________.

         Плательщик ренты: _____________________________________________,
    р/с No. _____________ в ____________________________________________.

                               Подписи сторон:

         Получатель ренты                           Плательщик ренты

    ________________________                     ________________________

                                                           М.П.

  
 