                          ДОГОВОР О ХРАНЕНИИ ВЕЩЕЙ

 

                                   ДОГОВОР

    _____________________________________________________________________
                (место и дата заключения договора прописью)

         Мы, нижеподписавшиеся, гр. ____________________________________,
    проживающий(ая) по адресу: __________________________________________
    и гр. ___________________________________________, проживающий(ая) по
    адресу:_____________________________________________________________,
    заключили настоящий договор о нижеследующем:

         1. Я, гр. __________________, передал(а) гр. ___________________
    на хранение следующее имущество: ____________________________________
    _____________________________________________________________________
    _____________________________________________________________________
               (наименование, количество, оценочная стоимость)

    Всего на общую сумму ________________________________________ рублей.
                                     (сумма прописью)

         2. Указанное имущество сдается на хранение с ___________________
    ________________________________ по _________________________________
       (дата прописью)                         (дата прописью)

    _____________________________.

         3. Хранение производится бесплатно.

         4. Я,  гр.  ______________________, указанное имущество принимаю
    на хранение со  всей  моей  ответственностью  по  закону  и  обязуюсь
    возвратить его в целости и сохранности.

         5. Расходы  по  заключению  настоящего  договора  уплачивает гр.
    ______________________.

         6. Договор составлен в  трех  экземплярах.  Экземпляр настоящего
    договора хранится в делах ______________________________ нотариальной
    конторы, и по одному экземпляру выдается участникам договора.

                               Подписи сторон:

              ____________________                  ________________
                                                       (подпись)

              ____________________                  ________________
                                                       (подпись)


         "__"____________ 20___ г.  настоящий договор  удостоверен  мной,
    ____________________________________ нотариусом г. __________________
    ____________________________________________________________________.
        (наименование нотариальной конторы, Nо., дата выдачи лицензии)

         Договор подписан    в    моем   присутствии,   личность   сторон
    установлена,  их дееспособность проверена.
         Текст договора хранения прочитан вслух.

                      Зарегистрировано в реестре за Nо. ____________
                      Взыскано по тарифу: ______________________ руб.
         м.п.         Нотариус: __________________ (подпись)


  
 