 ДОГОВОР № ___
по содержанию ребенка в детском саду
за счет частичного финансирования предприятия
   
   г. _________________                            "___"_________ 200_ г.
   
      Дошкольное образовательное учреждение - Детский сад "____________",
   находящееся в ведении и финансируемое _______________________________,
                                           (наименование организации)
   
   именуемое в дальнейшем "Учреждение", в лице директора _______________,
                                                             (ф.и.о.)
   
   действующ___ на основании Устава, с одной стороны и __________________
                                                            (ф.и.о.,
   
   ______________________ именуем__ в дальнейшем "Родитель", действующ___
        должность)
   
   на основании трудового договора с __________________________, с другой
                                      (наименование организации)
   
   стороны заключили договор о нижеследующем:
   
                            1. ПРЕДМЕТ ДОГОВОРА
   
        1.1. По   настоящему   договору  "Родитель"  передает  ребенка  -
   __________________________ на воспитание и  дошкольное  образование  в
           (ф.и.о.)
   
   "Учреждение", а   "Учреждение"   обязуется  выполнять  обязанности  по
   воспитанию, вытекающему из настоящего договора, Устава "Учреждения"  и
   действующего законодательства.
   
                       2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
   
        2.1. Права "Родителя":
        - осуществлять контроль за воспитанием и дошкольным  образованием
   ребенка;
        - знакомиться   с   Уставом    и    образовательной    программой
   "Учреждения";
        - требовать   соблюдения   "Учреждением"   своих    обязанностей,
   связанных с воспитанием ребенка;
        - в любое время расторгнуть данный договор и избрать для  ребенка
   другую форму воспитания;
        - вести свободное посещение ребенком "Учреждения".
        Обязанности "Родителя":
        - своевременно вносить плату, определенную данным договором;
        - не   препятствовать   образовательному  процессу  ребенка  теми
   методами   воспитания   и   образования,   которые   выбраны    данным
   "Учреждением",  если  они не противоречат данному договору,  интересам
   ребенка и законодательству;
        - помогать  "Учреждению"  в  воспитании  ребенка  для обеспечения
   полноценного развития ребенка.
        2.2. Права "Учреждения":
        - самостоятельно    выбирать    образовательную   программу,   не
   противоречащую Уставу, договору и действующему законодательству;
        - проводить дополнительные сверхурочные занятия за дополнительную
   плату;
        - комплектовать персонал  на основании Устава;
        - требовать  от   "Родителя"   своевременного   внесения   платы,
   указанной настоящим договором.
        Обязанности "Учреждения":
        - охранять жизнь и здоровье ребенка;
        - обеспечить  интеллектуальное,  личностное и физическое развитие
   ребенка;
        - осуществлять дошкольное образование на основании Устава;
        -проводить дополнительные платные образовательные услуги только в
   сверхурочные часы после проведения основной образовательной программы;
        - сообщать "Родителю"о ходе воспитания и образования ребенка;
        - организовать питание, медицинское обслуживание, график учебного
   дня ребенка, за счет финансирования предприятия;
        - знакомить   "Родителя"со   всеми  существенными  изменениями  в
   Уставе;
        -комплектовать группу   исходя   из   предельной   наполняемости,
   принятой при расчете норматива бюджетного финансирования;
        - обеспечить  летний  отдых ребенка в доме отдыха,  находящемся в
   ведении данного предприятия, за счет предприятия;
        - выполнять    все    другие    обязательства,   возложенные   на
   "Учреждение" его Уставом.
   
                             3. ПОРЯДОК ОПЛАТЫ
   
        3.1. "Родитель" оплачивает "Учреждению" ____________________ руб.
   _____-го числа каждого числа.
        3.2. Все остальные расходы по содержанию ребенка в  "Учреждении",
   такие как медицинское обслуживание,  питание,  летний отдых оплачивает
   ______________________________.
    (наименование организации)
   
        3.3. Все  дополнительные занятия,  проводимые в сверхурочные часы
   оплачиваются "Родителем" по согласованию с "Учреждением".
        3.4. В  случае  систематического  нарушения оплаты,  "Учреждение"
   имеет право расторгнуть данный договор.
   
                         4. ОТВЕТСТВЕННОСТЬ СТОРОН
   
        4.1. "Учреждение" несет  ответственность  за  жизнь,  здоровье  и
   воспитание ребенка.
   
                       5. СПОРЫ И РАЗНОГЛАСИЯ СТОРОН
   
        5.1. Все разногласия стороны решают путем переговоров.
        5.2. В  случае  неурегулирования  разногласий  путем  переговоров
   разрешение споров будет решаться в судебном порядке.
   
            6. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ И ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
   
        6.1. ____________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
        6.2. Настоящий  договор  составлен  в  двух экземплярах,  имеющих
   одинаковую юридическую силу.
   
                        7. АДРЕСА И РЕКВИЗИТЫ СТОРОН
   
        Учреждение: _____________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
       Родитель: ________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
                              Подписи сторон:
   
        Учреждение                                       Родитель
   
   ____________________                             _____________________
   
          М.П.

  
 