                                                          Вариант

               ДОГОВОР О МЕЖХОЗЯЙСТВЕННОМ КРЕДИТЕ

г.________________                      "__"________20__г.

     _________________банк в   лице   ______________,   действующего   на
основании  Устава,  именуемый в дальнейшем "Заемщик",  и ______________ в
лице __________,  действующего на основании ______________,  именуемый  в
дальнейшем "Займодатель", заключили настоящий договор о нижеследующем:
     1. Займодатель  перечисляет  в  качестве  межхозяйственного  кредита
сроком до "___"________20__г. ________________ (цифрами, прописью) рублей
с уплатой ____% годовых.
     2. При  невозвращении  Заемщиком  кредита  в  срок  с него взимается
повышенная  процентная  ставка  в  размере   ____%   годовых   от   суммы
непогашенной задолженности.
     3. Срок действия договора:
     Начало "___"_______20__г.
     Окончание "___"_____20__  г.   при   условии    полного    погашения
обязательств Заемщика Займодателю.
     4. Юридические адреса и реквизиты сторон:
     Заемщик:___________________
     Займодатель:_______________

"Займодатель"                 "Заемщик"
____________                  ___________

    М.П.                          М.П.


  
 