 
    _____________________________________________________________________
                (место и дата заключения договора прописью)

         Мы, гр. ________________________________________, паспорт: серия
    ___________ Nо. __________, выданный ________________________________
    _________________________, гр. _____________________________________,
    паспорт: серия __________ Nо. __________, выданный __________________
    ________________________________, действующая(ий) за себя и свою(его)
    несовершеннолетнюю(его) дочь(сына) гр. ______________________________
                                            (ф.и.о., дата рождения)

    ________________________, (разрешение  органов опеки и попечительства
    Управления  Муниципального  округа  ________________________________,
    выданного  "__"_________  20___ г.  за Nо.  _________), проживающие по
    адресу:  ____________________________________________________________
    и гр. _______________________________________________, паспорт: серия
    ___________ Nо. __________, выданный ________________________________
    ___________________________________, проживающие по адресу: _________
    _________________________________________________ заключили настоящий
    договор мены квартирами:

         1. Гр. ________________________, гр. _________________________ и
    гр. ________________________ передают гр. ___________________________
    квартиру, принадлежащую  им  по  праву  совместной  собственности  на
    основании договора передачи от "__"_________ 20___ г. Nо. ___________,
    выданного __________________________________________________________,
    зарегистрированного в _______________________________________________
    "__"__________20___ г. за Nо. _________, свидетельства о собственности
    на жилище Nо. ______________ от "___"____________ г., находящуюся  по
    адресу: ____________________________________________________________,
    состоящую из ______ комнат(ы) общеполезной площадью ___________ кв.м.
    жилой площадью   ____________  кв.м.,  имеющую  балансовую  стоимость
    _____________________________________________________________________
                              (сумма прописью)

    рублей по справке Nо. __________ Территориального БТИ Nо. ___________
    г. __________________ от "__"_____________ 20___ г.

         2. Гр. _____________________ передает в совместную собственность
    гр. _________________, гр. ________________ и гр. ___________________
    квартиру, принадлежащую  ей  по  праву  собственности  на   основании
    договора  передачи  от "__"____________ 20___ г. Nо. ________________,
    выданного _______________________________________ г. _______________,
    зарегистрированного в _______________________________________________
    "__"_________ 20___ г. Nо. ____________, свидетельства о собственности
    Nо. ______________ от "__"___________ 20___ г., находящуюся по адресу:
    ____________________________________________________________________,
    состоящую из ________ комнат(ы) общеполезной площадью _________ кв.м.
    жилой площадью __________ кв.м. имеющую балансовую стоимость ________
    _____________________________________________________________________
                              (сумма прописью)

    рублей по справке Nо. __________ Территориального БТИ Nо. ___________
    от "___"_________ 20___ г.

         3. В  результате   настоящего   договора   мены   в   совместную
    собственность гр. __________________, гр. _________________________ и
    гр. ______________________ переходит квартира, находящаяся по адресу:
    ____________________________________________________________________,
    а в собственность гр. _______________ переходит квартира, находящаяся
    по адресу: _________________________________________________________.

         4. Пользование   квартирами  производится  участниками  договора
    применительно к Правилам пользования жилыми  помещениями,  содержания
    жилого  дома и придомовой территории в РСФСР от 25 сентября 1985 года
    за Nо.  415 и ст.  7 Жилищного Кодекса РСФСР.

         5. Стороны осуществляют  за  свой  счет  эксплуатацию  и  ремонт
    квартир,  а  также  участвуют  соразмерно  с  занимаемой  площадью  в
    расходах, связанных с текущим содержанием и техническим обслуживанием
    и ремонтом, в том числе капитальным,всего дома.

         6. Стороны  обязуются  выписаться  с  занимаемой  ими  площади и
    освободить ее  в  течение  ______  дней  со дня подписания настоящего
    договора.

         7. До  настоящего  времени указанные квартиры никому не проданы,
    не подарены, не заложены, в споре и под арестом не состоят.

         8. Расходы  по  заключению  договора  оплачиваются  сторонами  в
    равных долях.

         5. Настоящий договор  составлен  в _____  экземплярах,  один  из
    которых хранится в делах ______________________ нотариальной конторы,
    а остальные выдаются участникам договора.

                               Подписи сторон:

             _______________________                ________________
                                                       (подпись)
             _______________________                ________________
                                                       (подпись)
             _______________________                ________________
                                                       (подпись)
             _______________________                ________________
                                                       (подпись)

         "__"____________ 20___ г.  настоящий договор  удостоверен  мной,
    _____________________________ нотариусом г. _________________________
    ____________________________________________________________________.
        (наименование нотариальной конторы, Nо., дата выдачи лицензии)

         Договор подписан    в    моем   присутствии,   личность   сторон
    установлена,  их дееспособность проверена, принадлежность отчуждаемых
    квартир проверена. Полномочия  представителя  несовершеннолетней(его)
    проверены.  Текст  договора  о  мене  прочитан вслух.

         Настоящий договор подлежит регистрации в _______________________
                                                    (наименование

    ____________________________________________________________________.
                          государственного органа)


                      Зарегистрировано в реестре за Nо. _____________
                      Взыскано по тарифу: ___________________________
        м.п.          Нотариус: ___________________ (подпись)

  
 