                    ДОГОВОР О ПРЕКРАЩЕНИИ ОБЯЗАТЕЛЬСТВА
         СОГЛАШЕНИЕМ СТОРОН О ЗАМЕНЕ ОДНОГО ОБЯЗАТЕЛЬСТВА ДРУГИМ,
                         А ТАКЖЕ ЕГО ИСПОЛНЕНИЕМ



                                   ДОГОВОР

    _____________________________________________________________________
                (место и дата заключения договора прописью)

         Мы, нижеподписавшиеся, гр. ____________________________________,
    проживающий(ая) по адресу: __________________________________________
    и гр. ___________________________________________, проживающий(ая) по
    адресу:_____________________________________________________________,
    заключили настоящий договор о нижеследующем:

         1. Заключенный между нами договор займа от "__"________ 20___ г.,
    по которому гр. ____________________________ обязан был возвратить до
    "__"_________ 20___ г. гр. ______________________ полученные им взаймы
    _________________________________ рублей, прекращает свое действие, и
    вступает в силу настоящий договор, в силу которого гр. ______________
    обязуется передать гр. _________________________ следующее имущество:
    _____________________________________________________________________
                (наименование имущества, оценочная стоимость)

         2. Указанное имущество гр. __________________ обязуется передать
    __________________________ "__"_______________ 20___ г.
        (место передачи)

         3. После передачи указанного имущества гр. _____________________
    гр. _________________________ все  расчеты  между  нижеподписавшимися
    считаются законченными.

         4. Договор составлен в  трех  экземплярах.  Экземпляр настоящего
    договора хранится в делах ______________________________ нотариальной
    конторы, и по одному экземпляру выдается участникам договора.

                               Подписи сторон:

              ____________________                  ________________
                                                       (подпись)

              ____________________                  ________________
                                                       (подпись)


         "__"____________ 20___ г.  настоящий договор  удостоверен  мной,
    ____________________________________ нотариусом г. __________________
    ____________________________________________________________________.
        (наименование нотариальной конторы, Nо., дата выдачи лицензии)

         Договор подписан    в    моем   присутствии,   личность   сторон
    установлена, их дееспособность проверена.
         Текст договора прочитан вслух.

                      Зарегистрировано в реестре за Nо. ____________
                      Взыскано по тарифу: ______________________ руб.
         м.п.         Нотариус: __________________ (подпись)
  
 