                               ДОГОВОР No. _____
                            на аренду автомобиля

    г. _____________                               "___"_________ 20___ г.

         _______________________________________________, именуемое далее
             (наименование предприятия, организации)

    "Арендатор", в лице ________________________________________________,
                              (должность, фамилия, имя, отчество)

    действующего на основании __________________________________________,
                                   (Устава, положения, доверенности)

    с одной стороны и гр. __________________________________, именуем__ в
                               (фамилия, имя, отчество)

    дальнейшем  "Арендодатель",  с  другой  стороны  заключили  настоящий
    договор о нижеследующем:

                             1. Предмет договора

         1.1. Арендодатель  передает  во временное пользование Арендатору
    принадлежащий Арендодателю на праве частной собственности  автомобиль
    марки ___________________________ выпуска ___________ года, двигатель
    No. ________________________, кузов  No.  __________________________,
    ________________________ цвета, номерной знак ______________________,
    зарегистрированный в ГАИ ____________________________________________
    района.
         1.2. Стоимость автомобиля устанавливается в размере ____________
    ________________________________ на основании акта оценки, являющимся
    Приложением к данному договору.

                             2. Условия договора

         2.1. Арендодатель предоставляет автомобиль в исправном состоянии
    по Акту приема-передачи,  являющемся неотъемлемой  частью  настоящего
    договора.
         2.2. Арендатор обязуется по истечение  срока  действия  договора
    вернуть автомобиль  в  состоянии  соответствующем  отраженному в Акте
    приема-передачи, с учетом нормального износа.
         2.3. Арендатор производит _______________________________ ремонт
    автомобиля за свой счет.
         2.4. Арендодателю предоставляется право использовать в нерабочее
    время сданный в аренду автомобиль в  личных  целях,  с  употреблением
    собственных горюче-смазочных материалов (бензин и т.п.).
         2.5. При   использовании  автомобиля  в  соответствии  с  п. 2.4
    стороны  обязаны  передавать  автомобиль  друг  другу   в   исправном
    состоянии.  При  приеме-передаче  автомобиля  стороны  проверяют  его
    техническое  состояние,   оговаривают   имеющиеся   неисправности   с
    последующим  их  устранением  в  соответствии в разделом 5 настоящего
    договора.

                             3. Порядок расчетов

         3.1.  Арендатор   обязуется   заплатить   за  аренду  автомобиля
    ____________________________________________________________________,
                  (порядок оплаты: единовременно, ___ раз в месяц)

    ____________________________________________________________________.
                          (размер оплаты прописью)


                          4. Срок действия договора

         4.1. Договор  заключен  на  срок  с "___"___________ 20____ г. по
    "___"___________ 20___ г.  и может быть продлен сторонами по взаимному
    соглашению.

                          5. Ответственность сторон

         5.1. Арендатор несет ответственность за сохранность  арендуемого
    автомобиля в  рабочее время и в случае утраты или повреждения автомо-
    биля в это время обязан возместить  Арендодателю  причиненный  ущерб,
    либо предоставить  равноценный  автомобиль в течение 5 дней после его
    утраты или повреждения.
         В случае   задержки   возмещения   ущерба   либо  предоставления
    равноценного автомобиля в указанный срок, Арендатор уплачивает пеню в
    размере ___% от стоимости ущерба либо оценочной стоимости автомобиля.
         5.2. Ответственность за сохранность автомобиля в нерабочее время
    несет Арендодатель.  При  повреждении  или  утрате  сданного в аренду
    автомобиля при использовании  в  соответствии  с   п. 2.3  настоящего
    договора  Арендодатель  обязан устранить повреждения за свой счет или
    возместить Арендатору причиненный убыток.
         Размер возмещения определяется соглашением сторон.

                              6. Другие условия

         6.1. Договор может быть досрочно прекращен или изменен по согла-
    шению сторон.
         6.2.  По  соглашению   сторон  арендуемый  автомобиль  оценен  в
    ______________________________ рублей.  Данная оценка учитывается при
             (прописью)

    возмещении ущерба.
         6.3. Во всем остальном,  что не урегулировано настоящим  догово-
    ром, стороны руководствуются действующим законодательством Российской
    Федерации.
         6.4. Договор составлен в двух экземплярах, имеющих равную юриди-
    ческую силу.
         6.5. ___________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

                 7. Юридические адреса и  реквизиты сторон

         Арендодатель: __________________________________________________
                                 (фамилия, имя, отчество)

    паспорт серия _________________ No. ___________ выдан _______________
    _____________________________________________________________________
    адрес: ______________________________________________________________

         Арендатор: _____________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________


            Арендодатель                              Арендатор

         ___________________                     ____________________
             (подпись)                                 (подпись)
                                                 М.П.

  
 