                          ПРИМЕРНЫЙ ДОГОВОР ПОРУЧЕНИЯ

         г. ______________                          "___"_________20___г.

         ________________________________________________, именуем___   в
                  (наименование предприятия)

    дальнейшем "Предприятие", в лице ___________________________________,
                                           (должность, ф. и. о.)

    действующего на основании ___________________________________________
                                 (устава, положения либо доверенности

    _____________________________, с одной стороны, и ___________________
    с указанием ее номера и даты)                       (наименование

    _______________________________________, именуем____   в   дальнейшем
       внешнеэкономической организации)

    "Внешнеэкономическая организация", в лице __________________________,
                                                 (должность, ф. и. о.)
    действующего на основании ___________________________________________
                                 (устава, положения либо доверенности

    _______________________________, с    другой    стороны,    заключили
    с указанием ее номера и даты)

    настоящий договор о нижеследующем:

         1. Внешнеэкономическая   организация   обязуется   заключить   с
    иностранной фирмой от имени,  по  поручению  и  за  счет  Предприятия
    контракт, все права и обязанности по которому возникают у Предприятия
    с момента его заключения.
         2. Поручения Предприятия включают, в частности:
         Существо сделки: _______________________________________________
    _____________________________________________________________________
                (экспорт, консигнация, агентское соглашение)

         Прочие  касающиеся  сделки условия: ____________________________
                                              (рынок, партнер, категории
    ______________________________.
             валюты и др.)

         Товар: _________________________________________________________
                                     (наименование)

         Номенклатура (ассортимент) _____________________________________
         Количество и комплектность _____________________________________
         Качественные показатели ________________________________________
         Сроки, которые  должны  быть  предусмотрены  Внешнеэкономической
    организацией в контракте с иностранным партнером: ___________________
    ___________________________.
         Максимальный (минимальный) уровень контрактных цен: ____________
    __________________________________________.
         3. В     случае     невозможности     исполнения       поручения
    Внешнеэкономическая организация   обязуется   в  ______________  срок
    информировать об этом  Предприятие,  которое  в   ____________   срок
    обязуется принять  решение  об  изменении  или расторжении настоящего
    договора.
         4. Предприятие выплачивает Внешнеэкономической организации _____
    ________________________________________ вознаграждение в размере: __
     (указывается срок и порядок выплаты)

    _______________. Помимо   вознаграждения    в    указанном    размере
    Предприятие возмещает Внешнеэкономической организации израсходованные
    ею суммы, необходимые для исполнения договора.
         5. Внешнеэкономическая организация обязана выполнить: __________
    _____________________________________________________________________
      (договор своими силами, вправе передоверить исполнение договора

    _____________________________________________________________________
     другой организации во всех случаях, передоверить другой организации

    _____________________________________________________________________
      только в случае, если вынуждена к этому силою обстоятельств для

    ____________________________________  с обязательным     уведомлением
     соблюдения интересов Предприятия)

    Предприятия о произведенном   перепоручении  в  течение  ____________
    срока, а также предоставлением: _____________________________________
    _____________________________________________________________________
         (указываются сведения, которые организация должна сообщить о

    _____________________.
       ее заместителе)

         Предприятие  вправе    отказаться    от   замены,   предложенной
    Внешнеэкономической организацией.
         6. Настоящий договор прекращается: _____________________________
                                               (указываются основания

    _________________________.
     прекращения договора)

         В случае  прекращения   договора  до того,  как он был полностью
    исполнен, виновная сторона  возмещает другой  стороне  понесенные  ею
    убытки.
         7. _____________________________________________________________
                (включаются другие условия, согласованные сторонами)

         8. К договору прилагаются: _____________________________________
                                      (приводится перечень приложений)

         9. Юридические адреса и расчетные счета сторон:

         Предприятия: ___________________________________________________
         ________________________________________________________________
         Внешнеэкономической организации: _______________________________
         ________________________________________________________________


         Предприятие                      Внешнеэкономическая организация

         _________________                ________________
         М.П.                             М.П.

  
 