                               ДОГОВОР Nо. ____
                    пожизненного содержания с иждивением
                 (с предоставлением иного жилого помещения
                    для проживания взамен передаваемого)
   
   г. ________________                          "___"___________ 20___ г.
   
           ______________________________________, именуем__ в дальнейшем
            (ф.и.о. гражданина-получателя ренты)
   
   "Получатель ренты", с одной стороны, и _______________________________,
                             (ф.и.о. гражданина, наименование организации)
   
   именуем___ в дальнейшем "Плательщик ренты", в лице ___________________
   ___________________________________________, действующего на основании
              (должность, ф.и.о.)
   
   _______________________________, с другой стороны, заключили настоящий
   (Устава, положения, доверенности)
   
   договор о нижеследующем:
   
                            1. Предмет договора
   
        1.1. Получатель  ренты передает Плательщику ренты в собственность
   квартиру, расположенную по адресу ___________________________________,
   именуемую в дальнейшем "Передаваемое помещение",  а Плательщик ренты в
   обмен на полученное помещение предоставляет Получателю ренты  квартиру
   (комнату)   для   проживания   и  обязуется  осуществлять  пожизненное
   содержание с иждивением Получателя ренты.
        Под содержанием  с  иждивением  в  настоящем  договоре понимается
   обеспечение потребностей Получателя ренты в жилище,  питании и одежде,
   уход за ним, оплата ритуальных услуг.
        1.2. Характеристики передаваемого помещения указаны в прилагаемой
   справке БТИ.
        1.3. Стоимость всего объема содержания  с  иждивением  составляет
   ________________________________________________.
        1.4. Стоимость объема содержания в месяц составляет ____________.
   
                       2. Права и обязанности сторон
   
        2.1. Плательщик ренты:
        а) предоставляет  Получателю для проживания квартиру (комнату) по
   адресу: _____________________________________________________________,
   отвечающую следующим требованиям: ____________________________________
   _____________________________________________________________________;
        б) вместе  с  квартирой  (комнатой)  предоставляет  в пользование
   следующее имущество: _________________________________________________
   _____________________________________________________________________.
        Квартира (комната) передается Получателю ренты не позднее ______.
        2.2. На период действия договора Плательщик ренты обязан:
        а) обеспечить ежедневное четырехразовое питание по разумной  цене
   и на сумму не менее (эквивалентной) ___________ в день;
        б) обеспечивать Получателю ренты  медицинский  уход:  обеспечение
   лекарствами,  вызов врачей на дом,  организация лечения в стационаре -
   по разумной цене и на сумму,  эквивалентную ___________  в  месяц  или
   ____________ в  год.  Необходимый  минимум  лекарств,  предоставляемых
   ежемесячно, предусмотрен в приложении;
        в) обеспечивать:
        - уборку комнаты (квартиры),  где проживает Получатель,  (и  мест
   общего пользования) - 1 раз в день;
        - текущий ремонт комнаты  (квартиры)  с  предоставлением  на  это
   время   другого  аналогичного  помещения  для  проживания  -  по  мере
   необходимости, но не реже ____ раз в _______;
        - ремонт  или  замена  имущества,  предоставляемого в пользование
   вместе с квартирой (комнатой), по мере необходимости;
        г) обеспечивать  Получателя ренты необходимой по сезону одеждой и
   обувью,  постельным бельем, туалетными принадлежностями и обеспечивать
   их  ремонт  и  замену  -  по  разумной цене и на сумму,  эквивалентную
   ___________ в месяц или _________ в год;
        д) по  желанию Получателя ренты обеспечивать личный уход за ним и
   осуществлять необходимый минимум бытовых услуг:
        - ______________________________________________________________;
        - ______________________________________________________________;
        - ______________________________________________________________;
        - ______________________________________________________________;
        е) по  поручению Получателя ренты получать для него пенсию,  иные
   причитающиеся ему платежи, а также выполнять за счет Получателя мелкие
   бытовые услуги, не предусмотренные в предыдущем пункте:
        - ______________________________________________________________;
        - ______________________________________________________________;
        - ______________________________________________________________;
        - ______________________________________________________________;
   и т. д.
        Оплата услуг работника, выполняющего поручения, относится на счет
   Плательщика;
        е) обеспечить  связь  с Плательщиком ренты в любое время (по тел.
   ___________, иным способом).  Кроме того,  Плательщик ренты  или  иное
   лицо по его поручению обязаны ежедневно в ____ ч. или иное удобное для
   Получателя ренты время связываться с Получателем лично или по телефону
   или навещать его в период нахождения в стационаре;
        ж) оплатить необходимые ритуальные услуги: ______________________
   _____________________________________________________________________;
        з) _____________________________________________________________.
        2.3. Лица,      непосредственно      осуществляющие     действия,
   предусмотренные п. 2.2  настоящего договора,  назначаются Плательщиком
   ренты только с предварительного согласия Получателя ренты.  Плательщик
   ренты (если это гражданин) может также осуществлять указанные действия
   лично.
        2.4. Плательщик ренты обязан оказывать предоставляемые услуги  на
   началах разумной экономии.  Сэкономленные суммы могут использоваться в
   течение последующих периодов.  Получатель ренты может давать поручения
   на выполнение дополнительных услуг в пределах сэкономленных сумм.
        2.5. Плательщик ренты обязан осуществлять капитальный  и  текущий
   ремонт передаваемого помещения и принимать иные меры для того, чтобы в
   период   предоставления   пожизненного   содержания    с    иждивением
   использование  передаваемого  помещения  не  приводило  к снижению его
   стоимости.
        2.6. Плательщик ренты имеет право отчуждать,  сдавать в залог или
   иным  способом  обременять   помещение   только   с   предварительного
   письменного согласия Получателя ренты, заверенного нотариально.
        2.7. После передачи помещения Плательщиком ренты в  собственность
   третьего  лица  в  порядке,  указанном в  п. 2.5,  права и обязанности
   Плательщика  ренты  переходят  к  приобретателю  помещения,   если   с
   письменного  согласия  Получателя  ренты  и в соответствии с договором
   отчуждения передаваемого помещения права и обязанности не  остаются  у
   Плательщика ренты.
        Плательщик ренты  и  приобретатель  помещения  несут   солидарную
   ответственность  по требованиям Получателя ренты,  возникшим в связи с
   нарушением данного договора.
        2.8. Получатель  ренты  передает помещение не позднее _____ после
   предоставления ему указанной квартиры (комнаты).
        2.9. Получатель  ренты  обязан  предупредить  Плательщика ренты о
   скрытых недостатках передаваемого помещения.
        2.10. Получатель  ренты  в  обеспечение  обязательств Плательщика
   ренты получает право залога на передаваемое помещение.
   
                  3. Регистрация и нотариальное заверение
   
        3.1. Все расходы по государственной регистрации  и  нотариальному
   удостоверению   данного  договора  и  сделок,  предусмотренных  данным
   договором,  государственной регистрации прав на недвижимое  имущество,
   передаваемое  по  данному договору,  и регистрации Получателя ренты по
   новому месту жительства относятся на счет или возмещаются Плательщиком
   ренты.
   
                     4. Риск случайной гибели имущества
   
        4.1. Риск   случайной   гибели  передаваемого  Получателем  ренты
   помещения лежит на Плательщике ренты.
        4.2. Риск  случайной  гибели  предоставляемой  Плательщиком ренты
   квартиры  (комнаты)  лежит  на  Плательщике  ренты.  В   этом   случае
   Плательщик  ренты  обязан  предоставить  аналогичное жилое помещение в
   течение _____________ и на период поиска такого  помещения  обеспечить
   временное  проживание  в помещении,  отвечающем всем санитарно-бытовым
   условиям, предусмотренным законодательством.
   
                5. Контроль за выполнением условий договора
   
        5.1. Получатель ренты вправе знакомиться с документами, в которых
   указана  стоимость  имущества  и услуг,  предоставляемых во исполнение
   данного договора.
        5.2. Плательщик  ренты  обязан  по  требованию  Получателя  ренты
   предоставлять ему возможность ознакомиться с документами, указанными в
   п. 5.1.
   
                         6. Ответственность сторон
   
        6.1. Сторона, не исполнившая или ненадлежащим образом исполнившая
   обязательства  по  настоящему  договору,  обязана  возместить   другой
   стороне причиненные таким неисполнением убытки.
        6.2. Вред,  причиненный жизни, здоровью или имуществу Плательщика
   ренты  или лиц,  правомерно пользовавшихся предоставляемым помещением,
   вследствие недостатков  последнего,  о  которых  Плательщику  не  было
   известно,  подлежит  возмещению  Получателем  ренты  в  соответствии с
   действующим  законодательством,  в   том   числе   после   прекращения
   обязательств сторон по договору, если Плательщиком будет доказано, что
   эти недостатки возникли до передачи помещения  Плательщику  ренты,  не
   относятся  к  числу  явных и Получатель ренты,  хотя и знал о них,  не
   предупредил о них Плательщика.
        6.3. В   случаях,   не   предусмотренных   настоящим   договором,
   имущественная   ответственность   определяется   в   соответствии    с
   действующим законодательством РФ.
   
                         7. Срок действия договора
   
        7.1. Настоящий   договор   вступает   в   силу   с   момента  его
   государственной регистрации и действует  в  течение  жизни  Получателя
   ренты.
        7.2. В случае ликвидации Плательщика ренты (если это  юридическое
   лицо)  Получатель  ренты  с учетом п. 2.10  настоящего договора вправе
   потребовать   возврата   помещения,   передаваемого   в    обеспечение
   пожизненного   содержания,  или  выплаты  выкупной  суммы  в  размере,
   предусмотренном п. 1.3 настоящего договора.
   
                    8. Изменение и расторжение договора
   
        8.1. По  письменному  требованию  Получателя  ренты,  заверенному
   нотариально,    может    быть    предусмотрена    возможность   замены
   предоставления содержания с иждивением в  натуре  выплатой  в  течение
   жизни гражданина периодических платежей в деньгах.
        8.2. Стороны вправе досрочно  расторгнуть  договор  по  взаимному
   письменному  соглашению,  удостоверяемому  нотариально.  В этом случае
   передаваемое  в  обеспечение  содержания  помещение   возвращается   в
   собственность Получателя ренты.
        8.3. При  существенном  нарушении  договора  Плательщиком   ренты
   Получатель  ренты  вправе  потребовать расторжения договора и возврата
   помещения, передаваемого в обеспечение пожизненного содержания.
        Существенным нарушением договора, в частности, признается:
        - повторное или длящееся в течение месяца нарушение  Плательщиком
   условий договора, предусмотренных в пп. 2.2, 2.3, 2.4, 5.2;
        - однократное   нарушение    Плательщиком    условий    договора,
   предусмотренных в пп. 2.5, 2.6;
        - другие  нарушения,  повлекшие   значительные   неудобства   для
   Получателя ренты.
        8.4. Получатель ренты вправе расторгнуть  договор  и  потребовать
   возврата   помещения,   передаваемого   в   обеспечение   пожизненного
   содержания,  если Плательщик ренты совершил покушение  на  его  жизнь,
   жизнь  кого-либо  из  членов  его семьи или близких родственников либо
   умышленно причинил Получателю ренты телесные повреждения.
        В случае  умышленного лишения жизни Получателя ренты Плательщиком
   ренты  право  требовать  в  суде  расторжения   договора   принадлежит
   наследникам Получателя ренты.
        8.5. Получатель ренты может потребовать  расторжения  договора  и
   возврата передаваемого помещения в случае смерти Плательщика ренты или
   объявления его умершим.
        8.6. Плательщик  ренты  вправе потребовать расторжения договора в
   случае, предусмотренном п. 6.2 настоящего договора. Получатель ренты в
   этом  случае  вправе  потребовать возврата помещения,  передаваемого в
   обеспечение пожизненного содержания,  либо выплаты Получателю выкупной
   цены в размере, предусмотренном п. 1.3 настоящего договора.
        8.7. В случае смерти Получателя  ренты  право  требовать  в  суде
   расторжения  договора  и  защищать его интересы в процессе расторжения
   принадлежит наследникам Получателя ренты.
        8.8. При расторжении договора Получатель ренты или его наследники
   вместо возврата помещения,  передаваемого в  обеспечение  пожизненного
   содержания,  вправе  потребовать  выплаты  выкупной  суммы  в размере,
   предусмотренном п. 1.3 настоящего договора.
        8.9. При   расторжении   договора   Плательщик  ренты  не  вправе
   требовать компенсацию  расходов,  понесенных  в  связи  с  содержанием
   Получателя ренты.
        8.10. В случае,  когда при расторжении  договора  передаваемое  в
   обеспечение   пожизненного   содержание   помещение   возвращается   в
   собственность Получателя  ренты,  договор  считается  расторгнутым   с
   момента   передачи   помещения   Получателю  ренты  и  государственной
   регистрации соглашения о расторжении и права собственности  Получателя
   ренты на вновь полученное помещение.
        8.11. Любые  изменения  и  дополнения   к   настоящему   договору
   действительны,  при  условии,  если они совершены в письменной форме и
   подписаны   сторонами   или   надлежаще    уполномоченными    на    то
   представителями  сторон  и  нотариально  заверены,  если  договором не
   предусмотрена простая письменная форма таких изменений или дополнений.
        8.12. Все   уведомления   и   сообщения   должны  направляться  в
   письменной форме.
   
                           9. Конфиденциальность
   
        9.1. Условия настоящего договора и  дополнительных  соглашений  к
   нему конфиденциальны и не подлежат разглашению.
   
                           10. Разрешение споров
   
        10.1. Все  споры  и  разногласия,  которые могут возникнуть между
   сторонами по вопросам,  не нашедшим своего разрешения в тексте данного
   договора,  будут  разрешаться путем переговоров на основе действующего
   законодательства.
        10.2. При   неурегулировании   в   процессе  переговоров  спорных
   вопросов,  споры  разрешаются  в   суде   в   порядке,   установленном
   действующим законодательством.
   
           11. Дополнительные условия и заключительные положения
   
        11.1. Дополнительные условия по настоящему договору: ____________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
        11.2. Во   всем   остальном,   что   не  предусмотрено  настоящим
   договором, стороны руководствуются действующим законодательством.
        11.3. Договор  составлен  в  двух  экземплярах,  из  которых один
   находится у Получателя ренты, второй - у Плательщика ренты.
        11.4. Адреса и другие данные о сторонах:
   
        Получателя ренты: _______________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
        Плательщика ренты: ______________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
        Приложения:
        1. Справка БТИ;
        2. Перечень лекарств, необходимых для Получателя ренты;
        3. _____________________________________________________________;
        4. _____________________________________________________________;
        5. _____________________________________________________________;
   
                              Подписи сторон:
   
                 Получатель ренты ________________________
   
                 Плательщик ренты ________________________
   
                                        (М.П.)

  
 