                              ДОГОВОР Nо. _____
                              О ПАЕВОМ ВЗНОСЕ
   
   г. ______________                             "___"___________ 20___ г.
   
        _________________________________________________________, в лице
                        (наименование банка)
   
   _______________________________________________________, действующего
                    (должность, ф.и.о.)
   
   на основании _________________________________, именуемый в дальнейшем
                     (Устава, положения)
   
   "Банк", с одной стороны, и __________________________________________,
                                (наименование предприятия, организации)
   
   в лице _________________________________________________, действующего
                        (должность, ф.и.о.)
   
   на основании _________________________________, именуем__ в дальнейшем
                (Устава, положения, доверенности)
   
   "Пайщик" ("Участник"), с другой стороны, заключили настоящий договор о
   о приеме Пайщика в  члены  Банка, в  соответствии  с  решением  Совета
   (Правления) Банка. Протокол (Решение) Nо. ___ от "__"_________ 20__ г.
   
        1. Пайщик  (Участник) обязуется соблюдать требования Устава Банка
   и решения Общего собрания участников (пайщиков) Банка,  а также других
   органов управления Банка, принятые в рамках их компетенции.
        2. Пайщик обязуется внести  после  подписания  договора,  а  Банк
   обязуется  принять паевой взнос в размере ____________________________
                                                      (прописью)
   
   руб. в течение ________________________ с момента подписания договора.
        В течение  __________  дней  после подписания настоящего договора
   Пайщик акцептует платежное требование Банка  на  сумму,  равную  сумме
   паевого взноса Пайщика.
        3. Оплата   паевого   взноса   осуществляется   Пайщиком    путем
   перечисления  суммы паевого взноса на корреспондентский счет Банка.  В
   случае  неперечисления  Пайщиком  средств  в  установленные  договором
   сроки,  Банк имеет право списать соответствующие средства с расчетного
   счета Пайщика на основании акцептованного платежного  требования  либо
   взыскать их в ином, установленном законом порядке.
        4. Пайщик вправе в любое время выйти из состава Пайщиков Банка  в
   порядке, установленном законодательством. При этом Пайщику должна быть
   выплачена сумма,  эквивалентная его доле в  уставном  капитале  Банка.
   Пайщик  также  вправе  уступить  (продать) свою долю другим Пайщикам в
   порядке,  установленном учредительными документами Банка и действующим
   законодательством.
        5. Порядок и сроки возврата доли Пайщика устанавливаются  Советом
   директоров  Банка  по  представлению  Правления Банка в соответствии с
   действующим законодательством.
        6. Договор вступает в силу с момента подписания.
        7. Договор теряет свою силу и считается  расторгнутым  с  момента
   возврата Пайщику суммы его паевого взноса.
        8. Юридические адреса и реквизиты сторон:
   
        Банка: __________________________________________________________
   Корреспондентский счет _______________________________________________
   ______________________________________________________________________
   
        Пайщика: ________________________________________________________
   Расчетный счет _______________________________________________________
   
   
          За Банк:                                 За Пайщика:
   
     ______________________                    _____________________
   
           М.П.                                         М.П.

  
 