          ДОГОВОР О ПЕРЕРАСПРЕДЕЛЕНИИ ДОЛЕЙ ОБЩЕЙ ПЛОЩАДИ КВАРТИРЫ



                                   ДОГОВОР

    _____________________________________________________________________
                (место и дата заключения договора прописью)

         Мы, гр. ________________________________________, паспорт: серия
    ____________ Nо. __________, выданный _______________________________
    ___________________________ и гр. __________________________________,
    паспорт: серия ________ Nо. _____________, выданный _________________
    _________________________________________, действующая(ий) за себя  и
    своего(ю) несовершеннолетнего(ю) сына(дочь) - гр. ___________________
    _____________________________________________, проживающие по адресу:
           (ф.и.о. ребенка, дата рождения)

    ____________________________________________________________________,
    заключили настоящий договор о нижеследующем:

         1. Нам принадлежит на праве равнодолевой собственности  квартира
    Nо. ____, состоящая из _____ комнат(ы) общей площадью ________ кв.м.,
    жилой площадью _________ кв.м., находящаяся по адресу: ______________
    ____________________________________________________________________.

         2. Указанная квартира принадлежит гр. ________________________ и
    гр. ___________________ на основании договора передачи Nо. __________
    от "__"_________ 20___ г., выданного _________________________________
    _______________________________ г. _____________, зарегистрированного
    Департаментом Муниципального жилья г. __________ "__"________ 20___ г.
    за Nо.  ________________ и свидетельства  о  праве  собственности  на
    жилище Nо. ____________ от "__"___________ 20___ г.
         Места общего пользования находятся в совместной собственности.

         3. С соглашения сторон перераспределяем доли следующим образом:
         - гр. ___________________ и гр. ___________________ принадлежат
    в равнодолевой собственности __________________________________ доли
    общей площади квартиры, что соответствует комнате(ам) размером _____
    кв. м.
         - гр. ___________________ принадлежит _________________________
    доли общей площади квартиры, что соответствует комнате(ам)  размером
    ________ кв. м.

         4. Расходы по  составлению   и   оформлению   договора   стороны
    оплачивают поровну.

         5. Договор составлен в  трех  экземплярах.  Экземпляр настоящего
    договора хранится в делах ______________________________ нотариальной
    конторы, и по одному экземпляру выдается участникам договора.

                               Подписи сторон:

              ____________________                  ________________
                                                       (подпись)

              ____________________                  ________________
                                                       (подпись)


         "__"____________ 20___ г.  настоящий договор  удостоверен  мной,
    ____________________________________ нотариусом г. __________________
    ____________________________________________________________________.
        (наименование нотариальной конторы, Nо., дата выдачи лицензии)

         Договор подписан    в    моем   присутствии,   личность   сторон
    установлена, их  дееспособность  проверена,  принадлежность  квартиры
    проверена. Полномочия представителя несовершеннолетнего проверены.
         Текст договора дарения прочитан вслух.

         Настоящий договор подлежит регистрации в _______________________
                                                       (наименование

    __________________________ г. __________________.
     государственного органа)

                      Зарегистрировано в реестре за Nо. ____________
                      Взыскано по тарифу: ______________________ руб.
         м.п.         Нотариус: __________________ (подпись)
  
 