   Приложение № 4
  к Постановлению Госкомвуза РФ
  от 31.05.95 г. № 2


ДОГОВОР
ПРИ ПОЛУЧЕНИИ ПЕРВОГО СРЕДНЕГО
ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ

    "__" _____________ 200_ г.                                 № _______

    ____________________________________________________________________,
             (юридическое наименование предприятия, учреждения)

    именуемый(ое) в    дальнейшем   "Предприятие",   в   лице   директора
    (управляющего) (*) _________________________________________________,
                                     (фамилия, имя, отчество)

    экстерн ____________________________________________________________,
                              (фамилия, имя, отчество)

    проживающий по адресу: ______________________________________________
    ____________________________________________________________________,
    и ___________________________________________________________________
                (официальное наименование учебного заведения)

    в лице   директора   (начальника)   среднего   специального  учебного
    заведения ___________________________________________________________
                              (фамилия, имя, отчество)

    заключили настоящий договор о нижеследующем.
         1. Среднее специальное учебное заведение обязуется:
         1.1. В соответствии с нормативными требованиями оказать экстерну
    следующую   образовательную   услугу    согласно    учебному    плану
    специальности (**) __________________________________________________
    _____________________________________________________________________
                           (номер и наименование)

    _____________________________________________________________________
               (чтение лекции; проведение лабораторной работы,

    _____________________________________________________________________
               практического занятия, семинара; собеседование)

    в сроки ____________________________________________________________.
                          (дата либо срок с... по...)

         2. Экстерн обязуется:
         2.1. ___________________________________________________________
                       (указывается дата либо срок с... по...)

    прослушать, пройти __________________________________________________
                             (указывается вид образовательной услуги,

    _____________________________________________________________________
                  оговоренной в п. 1.1 настоящего договора;

    _____________________________________________________________________
                          подразделение, где услуга

    _____________________________________________________________________
                 оказывается, местонахождение подразделения)

         3. Предприятие обязуется: (***)
         3.1. Перевести на расчетный счет № ________ в ________________
    ________________________________________ МФО ________________________
          (наименование банка)

    _________________________________ рублей за _________________________
             (прописью)                               (указывается вид

    _____________________________________________________________________
           образовательной услуги, оговоренной в п. 1.1 настоящего

    ____________________________________________________________________.
                                  договора)

         4. Ответственность сторон:______________________________________
    _____________________________________________________________________
         5. Срок настоящего договора определяется с ______ по __________.
         6. Настоящий  договор  прекращается  с истечением установленного
    срока его действия.
         Досрочно договор  может  быть  прекращен  по соглашению учебного
    заведения и экстерна или всех сторон договора.
         Юридические адреса и реквизиты сторон:

          Экстерн           Директор (начальник)            Руководитель
                            среднего специального            предприятия
                            учебного заведения             (организации)

         ___________        ____________________          ______________
          (подпись)              (подпись)                     (подпись)




         --------------------------------
         (*) В форме договора между благотворителем,  экстерном и учебным
    заведением: "________________________________, именуемые в дальнейшем
                    (фамилия, имя, отчество)

    "благотворитель"...", далее по тексту.
         (**) Помимо  услуги  указывается точное наименование дисциплины,
    по которой она оказывается.
         (***) В   форме  договора  между  благотворителем,  экстерном  и
    средним специальным учебным заведением:
         "3. Благотворитель обязуется:
         3.1. Уплатить в бухгалтерию ____________________________________
                                       (наименование учебного заведения)

    ______________________________ рублей за..." и далее по тексту.
            (прописью)

  
 