                                  Д О Г О В О Р
                     о совместной деятельности предприятий

    г. __________________                       "___"___________ 20___ г.

         _______________________________________________________________,
                         (наименование предприятия)

    именуемое в дальнейшем ___________________, в лице __________________
                                                          (должность,

    _______________________, действующего на основании _________________,
         ф.и.о.)

    с одной стороны и __________________________________________________,
                                 (наименование предприятия)

    именуемое в дальнейшем ___________________, в лице __________________
                                                          (должность,

    __________________________, действующего на основании _______________
           ф.и.о.)

    ____________________, с другой стороны, заключили настоящий договор о
    нижеследующем:

                              1. ОБЩИЕ УСЛОВИЯ

         1.1. _______________________ и _______________________ заключили
    настоящий договор о совместной  хозяйственной  деятельности  в  целях
    ____________________________________________________________________,
    для  достижения  которых  обязуются совместно и согласовано совершать
    необходимые фактические и юридические действия.
         1.2. Участники договора обязуются совершать необходимые действия
    по общему согласию для достижения поставленной цели в течение _______
    _____________________ (либо вплоть до принятия решения о прекращении
    совместной деятельности).

                     2. ОБЯЗАННОСТИ УЧАСТНИКОВ ДОГОВОРА

         2.1. Каждая из сторон договора обязана в срок до _______________
    произвести взнос:____________________________________________________
    _____________________________________________________________________
           (наименование участника договора и характер взноса)

    _____________________________________________________________________
    _____________________________________________________________________
         2.2. Имущество,  созданное за счет взносов участников  договора,
    находится на балансе ______________________________________.

         2.3.  Все  необходимые  расходы  участники  договора   обязуются
    покрывать за счет вносимых взносов, а при их недостаточности: _______
    ____________________________________________________________________.
           (указать порядок: поровну или пропорционально взносам)

         2.4.  Иные  обязанности  могут  быть  предусмотрены  соглашением
    сторон.

                        3. ПРАВА УЧАСТНИКОВ ДОГОВОРА

         3.1. Участники договора вправе в равной степени,  независимо  от
    взноса участвовать в управлении делами для достижения общей цели.
         3.2. Участники договора вправе самостоятельно совершать сделки в
    интересах  совместной  деятельности  в  пределах взноса с немедленным
    последующим извещением сторон. Такие сделки будут  влечь  последствия
    для участников договора после их одобрения.
         3.3.  Имущество, созданное или приобретенное за счет взносов или
    в  процессе  совместной  производственной  деятельности,  принадлежит
    участникам  договора на праве общей долевой собственности.  Каждая из
    сторон  вправе  распорядиться  своей долей (продать  или  иным  путем
    распорядиться) только с согласия остальных участников договора.
         3.4.  Доходы,  полученные  за  счет  или в результате совместной
    деятельности,  поступают  на  счет  каждой  из   сторон   по   итогам
    финансового года ____________________________________________________
                      (пропорционально взносу, поровну  или иной порядок

    _________________________.
         распределения)

         3.5. По соглашению  участников  договора  ведение  дел  в  целях
    совместной хозяйственной деятельности поручается ___________________.
         3.6. __________________________ вправе совершать все необходимые
    сделки  и  заключать  договора  в  целях   совместной   хозяйственной
    деятельности на основании доверенности.
         3.7. __________________________ вправе распоряжаться имуществом,
    поступившим  на  его  счет  только  в  целях совместной хозяйственной
    деятельности. В случае недостаточности имущества для  совершения  тех
    или  иных сделок эта сторона договора вправе сообщить всем участникам
    договора о необходимости  дополнительных  расходов.  В  таком  случае
    решение принимается по соглашению всех сторон.
         3.8. ___________________________ информирует участников договора
    о ходе его реализации не реже чем раз в (полугодие) ________________.
         3.9.   Иные   права   участников  договора   (например,  порядок
    пользования объектами непроизводственной сферы, распределение мест  в
    доме, путевок в доме отдыха): _______________________________________
    ____________________________________________________________________.

                   4. ОТВЕТСТВЕННОСТЬ УЧАСТНИКОВ ДОГОВОРА

         4.1.  В случае невозможности выполнения стороной договора взятых
    на себя обязательств в установленный договором срок  она  обязана  не
    позднее, чем (за 10 дней до срока исполнения) _______________________
    предупредить всех участников договора о невозможности исполнения.
         4.2.  Неисполнение  условий  договора по вине участника договора
    влечет за собой ответственность по действующему  законодательству.
         4.3. В  случае  неисполнения  обязательств  участником  договора
    остальные участники или сторона, которой поручено ведение дел, вправе
    предъявить иск в суд с требованием исполнения обязательств в натуре и
    взыскания штрафных санкций.

                                5. ФОРС-МАЖОР

         5.1. Участники освобождаются от ответственности за частичное или
    полное неисполнение обязательств по  настоящему  Договору,  если  это
    неисполнение  явилось  следствием  обстоятельств  непреодолимой силы,
    возникших   после   заключения   Договора   в   результате    событий
    чрезвычайного  характера,  которые  Участник не мог ни предвидеть, ни
    предотвратить разумными мерами.
         5.2. К обстоятельствам непреодолимой силы относятся события,  на
    которые  Участник  не  может  оказывать  влияние  и  за возникновение
    которых   не   несет   ответственности,   например,    землетрясение,
    наводнение,    пожар,    а    также   забастовка,   правительственные
    постановления  или  распоряжения  государственных  органов,   военные
    действия любого характера, препятствующие выполнению предмета данного
    Договора.
         5.3.  Сторона, ссылающаяся на обстоятельства непреодолимой силы,
    обязана незамедлительно информировать другого Участника о наступлении
    подобных обстоятельств  в  письменной  форме,  причем  по  требованию
    любого  Участника  должен  быть предоставлен удостоверяющий документ,
    выданный торговой палатой.
         5.4. Если состояние  невыполнения  обязательств,  вытекающих  из
    Договора,  длится  более  шести  месяцев  и  нет  возможности сделать
    обязательное заявления о дате прекращения обстоятельств в течение  не
    более  шести  месяцев,  то  каждый  Участник  имеет право расторгнуть
    настоящий Договор в одностороннем порядке, известив об  этом  другого
    Участника.
                      6. ПРЕКРАЩЕНИЕ ДЕЙСТВИЯ ДОГОВОРА

         6.1. Договор заключен на срок ____________________, по истечении
    которого   совместная   деятельность  прекращается  с  распределением
    доходов и расходов (поровну, пропорционально) _______________________
    _____________________________.
         6.2.  Подведение  итогов  совместной  деятельности  производится
    стороной,  которой  поручено ведение дел, с последующим обсуждением и
    одобрением всеми участниками договора.

                        7. АДРЕСА И РЕКВИЗИТЫ СТОРОН

         7.1. ___________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
         7.2. Договор составлен в _____ экземплярах, по одному для каждой
    стороны.

         Подписи сторон:

         ___________________                    ___________________

  
 