                                 Договор
                о пользовании (распоряжении) имуществом,
            принадлежащим членам крестьянского (фермерского)
               хозяйства _______________________________
                                   (название)
                  на правах общей долевой собственности

     "_____"______________20__г.
     Мы, члены крестьянского (фермерского) хозяйства ___________________
                                                         (название)
________________________________________________________________________
     (ф.,и.,о.)     (перечисляются все члены хозяйства)
по взаимному согласию заключили настоящий договор о пользовании и распо-
ряжении имуществом,  принадлежащим нам на правах общей долевой собствен-
ности, в нижеследующем:
     1. Общее имущество принадлежит членам крестьянского хозяйства в со-
ответствии с вложенным вкладом:
     главе хозяйства________________________% _______________
                        (ф.,и.,о.)
     члену хозяйства________________________% _______________
                        (ф.,и.,о.)
     члену хозяйства________________________% _______________
                        (ф.,и.,о.)
     2. Каждый член  крестьянского  хозяйства  пользуется  имуществом  в
процессе хозяйственной  деятельности  в соответствии со своими трудовыми
обязанностями.
     3. Сделки по распоряжению имуществом (на продажу, передачу,  обмен,
сдачу в аренду, предоставление во временное пользование)
     осуществляет глава  хозяйства________________________,  а в его от-
                                          (ф.,и.,о.)
сутствие доверенное лицо,функции которого возлагаются на члена хозяйства
________________________
        (ф.,и.,о.)
     4. При  выходе  или смерти одного из членов крестьянского хозяйства
средства производства разделу в натуральной  форме  не  подлежат.  Часть
имущества  (вклад,  доля)  компенсируется выходящему члену хозяйства или
наследнику (в случае смерти члена хозяйства) денежными средствами.  Ком-
пенсация принадлежащего им имущества производится путем выдачи наличными
деньгами ___________%  средств от общей суммы компенсации  и  зачисления
оставшихся ___________%  на их счета в сбербанки (или другие банки,  где
имеются их счета).  Компенсация выплачивается равными долями, один раз в
год в течение ___________ лет.
     5. При прекращении деятельности хозяйства имущество используется на
расчеты по оплате труда граждан, заключивших договоры о найме, на плате-
жи в бюджет,  возврат ссуд банкам, расчеты с прочими кредиторами. Остав-
шееся  имущество  в  денежной  форме  делится в соответствии с вложенным
вкладом между членами хозяйства.
     6. Все споры,  возникающие при выполнении или ненадлежащем исполне-
нии настоящего договора, решаются в порядке, установленном законодатель-
ством РСФСР.
     7. Настоящий договор составлен в ____экземплярах и находится по од-
ному экземпляру у каждого члена крестьянского хозяйства и один экземпляр
в __________________________ сельском (поселковом) Совете народных депу-
     (название)
татов.
     Члены крестьянского хозяйства______________________________
                                          (название)
     1._________________________ подпись
             (ф.,и.,о.)
     2._________________________ подпись
             (ф.,и.,о.)
     3._________________________ подпись
             (ф.,и.,о.)
     4._________________________ подпись
             (ф.,и.,о.)
     и т.д.
     Договор заверен в нотариальной конторе ___________________ района
                                               (название)
     Нотариус _________________________ подпись
                    (ф.,и.,о.)
     Дата (число, месяц, год)

     Печать


  
 