                           ДОГОВОР О СОТРУДНИЧЕСТВЕ

    г. ______________                                "__"________ 20__ г.

         Страховая медицинская организация _____________________________,
                                                  (наименование)

    в   дальнейшем   именуемая  "Страховщик",  действующая  на  основании

    лицензии Nо.________ от  "____"___________ 20___г., выданной _________

    ____________________________________________________________________,
                  (наименование органа, выдавшего лицензию)

    в лице ______________________________________________________________
                                  (должность)

    ____________________________________________________________________,
                          (фамилия, имя, отчество)

    действующего на основании _________________________, с одной стороны,

    и медицинское учреждение ___________________________________________,
                                          (наименование)

    в    дальнейшем  именуемое  "Учреждение",  действующее  на  основании

    лицензии Nо. __________ от "___"________ 20___ г., выданной __________

    ____________________________________________________________________,
                  (наименование органа, выдавшего лицензию)

    в лице _____________________________________________________________,
                      (должность, фамилия, имя, отчество)

    действующего на  основании  ____________________,  с  другой стороны,
    заключили настоящий Договор о следующем:

                             1. ПРЕДМЕТ ДОГОВОРА

         1.1. СТРАХОВЩИК   и   УЧРЕЖДЕНИЕ   намерены   сотрудничать   для
    достижения общих целей  по  организации  и  проведению  обязательного
    медицинского страхования населения г.  _______________ для реализации
    базовой   программы   ОМС,   утвержденной  Правительством  Российской
    Федерации. После проведения подготовительной работы, лицензирования и
    утверждения  Правительством  нормативов  по  сумме страхового взноса,
    тарифам на медицинские  услуги  и  т.п.  Стороны  намерены  заключить
    типовой  договор на предоставление лечебно-профилактической помощи по
    медицинскому страхованию.

                            2. ОБЯЗАННОСТИ СТОРОН

         2.1. СТРАХОВЩИК обязуется:
         2.1.1. Разработать территориальную программу ОМС.
         2.1.2. Внедрить  систему  обязательного медицинского страхования
    для жителей и организаций.
         2.1.3. Разработать совместно с УЧРЕЖДЕНИЕМ тарифное соглашение.
         2.1.4. Застраховать   любого   обратившегося    к    СТРАХОВЩИКУ
    гражданина и направить его, при необходимости, в УЧРЕЖДЕНИЕ.
         2.1.5. Предоставить  УЧРЕЖДЕНИЮ  всю  информацию  и  нормативные
    документы по ОМС.
         2.1.6. Ежемесячно   осуществлять   сверку    взаиморасчетов    с
    УЧРЕЖДЕНИЕМ.
         2.1.7. Обеспечить,  при  необходимости,  УЧРЕЖДЕНИЕ  оргтехникой
    (компьютер, факс-модем) для осуществления страховой деятельности.
         2.2. УЧРЕЖДЕНИЕ обязуется:
         2.2.1. Организовать  и предоставить  застрахованным СТРАХОВЩИКОМ
    гражданам медицинские   услуги   в   соответствии   с    требованиями
    территориальной программы    ОМС    и    утвержденными   медицинскими
    стандартами.
         2.2.2. Ежемесячно  выставлять  счета СТРАХОВЩИКУ по законченному
    факту страхового случая.
         2.2.3. Назначить своего представителя для решения общих вопросов
    и обеспечения контроля за выполнением условий Договора.
         2.2.4. Выделить,  по возможности,  помещение и городской телефон
    для представителя СТРАХОВЩИКА в УЧРЕЖДЕНИИ.

                            3. ДЕЙСТВИЕ ДОГОВОРА

         3.1. Настоящий  Договор  действует  с  момента  подписания   его
    сторонами в течение года.
         3.2. Все  дополнения  и   изменения   к   Договору   оформляются
    соглашениями, являющимися неотъемлемой частью Договора.

                           4. РАСТОРЖЕНИЕ ДОГОВОРА

         4.1. Договор может быть расторгнут по соглашению сторон, а также
    по инициативе любой из сторон.
         4.2. В  случае  расторжения  Договора стороны предупреждают друг
    друга за месяц.

                        5. ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН

         СТРАХОВЩИК                               УЧРЕЖДЕНИЕ

         ___________________________              _______________________
         ___________________________              _______________________

         Адрес: ____________________              Адрес: ________________
         ___________________________              _______________________

         Телефон: __________________              Телефон: ______________
         Телефакс: _________________              Телефакс:______________
         Р/с. ______________________              Р/с. __________________
         ___________________________              _______________________



         СТРАХОВЩИК                               УЧРЕЖДЕНИЕ

         ___________________                      _______________________
          М.П.                                     М.П.

  
 