 

ДОГОВОР
об информационном и консультационно-справочном
обслуживании предприятий, организаций и кооперативов


г. _________________                           "___"____________200__г.

     __________________________________________________________________
(наименование  предприятия,   учреждения,  организации,   кооператива),
именуемое в  дальнейшем Заказчик,  в  лице  _________________  (Ф.И.О.,
должность),  действующего  на  основании  ___________________  с  одной
стороны и ____________________________________________________________,
именуемое в дальнейшем Исполнитель, в лице ___________________ (Ф.И.О.,
должность), действующего  на  основании  ________________  ,  с  другой
стороны заключили настоящий договор о нижеследующем:

     I. Предмет договора
     Заказчик поручает, а Исполнитель принимает на себя выполнение:
     1.1. ________ (абонементного, разового) информационного
обслуживания    по    _________________________________________________
(содержание, направленность интересующей информации)
     1.2.   ________    (абонементного,   разового),   консультационно-
справочного   обслуживания    по    ___________________________________
(содержание, направленность консультаций, справок)
     1.3. _________  информационно-справочного обслуживания с оказанием
научно-методической помощи по __________________________ (направление)
в объеме и на условиях, установленных настоящим договором.

     II. Обязанности Исполнителя
     2.  Исполнитель  принимает  на  себя  выполнение  следующих  видов
информационного обслуживания:
     2.1. Составление и рассылка бюллетеней.
     2.2. Помещение запроса Заказчика в компьютерный банк данных.
     2.3. Обработка информации, содержащейся в банке данных.
     2.4.  Осуществление   поиска  вариантов   интересующей   Заказчика
информации по всему банку данных.
     2.5. Извещение  о поступлении в банк данных интересующей Заказчика
информации.
     2.6.  Обеспечение   информацией  либо   сообщение  об   отсутствии
информации.
     2.7.____________________________________________________________
     3.  Исполнитель  принимает  на  себя  выполнение  следующих  видов
консультационно-справочного обслуживания:
     3.1. Дача письменных и устных консультаций.
     3.2. Составление заключений.
     3.3.  Составление  справок  по  __________________________________
(виды интересующей информации) (содержание направленность деятельности)
     4.  Исполнитель   принимает  на   себя  выполнение  информационно-
справочного обслуживания с оказанием научно-методической помощи:
     4.1. _____________________________________________________________

     III. Обязанности Заказчика
     5. Заказчик  оплачивает работу  Исполнителя  в  размере  и  сроки,
предусмотренные в разделе IV настоящего договора.
     6.  Своевременно   обеспечивает   Исполнителя   необходимыми   для
выполнения договора документами.
     7.  Предоставляет   Исполнителю  (по  его  запросам)  сведения  об
использовании полученной информации, консультации, справок.
     8. Обязуется  не  передавать  без  разрешения  Исполнителя  другим
пользователям полученную информацию.
     9._______________________________________________________________
     IV. Размер и порядок оплаты услуг Исполнителя
     10. За  работу, выполненную Исполнителем в соответствии с п.______
п/п______, раздела  1 настоящего  договора, Заказчик  перечисляет _____
руб. путем  единовременного  перечисления  либо  ________  (ежемесячно,
ежеквартально) руб., а всего ______ руб.
     11. Расчеты  за  выполненную  работу  производятся  Заказчиком  не
позднее "___"______20__г., не позднее ___ числа каждого месяца, либо не
позднее  _____  числа  ______  (первого,  последнего)  месяца  ________
(предшествующего, текущего) квартала путем перечисления на текущий счет
Исполнителя.
     12. В  случае заключения договора с использованием предоставленной
Исполнителем  информации   Заказчик  выплачивает  Исполнителю  сумму  в
размере _____ руб. или ____% от суммы договора.
     Примечание: деньги,  внесенные за  абонементское обслуживание,  не
возвращаются.

     V. Срок действия договора
     13. Настоящий  договор заключен  на  срок  с  "___"_____200__г. по
"___"_______200__г. и  вступает в силу с  момента  (подписания,  оплаты
услуг)_____________________________________________________
     14. Договор  на абонементное  обслуживание может  быть  расторгнут
каждой из  сторон досрочно  с предупреждением  другой стороны  за  один
месяц.

     VI. Юридические адреса сторон
     Заказчик__________________________________________________________
расчетный счет №____ в ________________________________________________
     Исполнитель ______________________________________________________
(полное наименование)
расчетный счет №_____ в _______________________________________________

     Настоящий договор принял к исполнению ______ (подпись)

     "____"______200__г.

		 
Заказчик                         Исполнитель
_____________                    _____________

М.П.                             М.П.


  
 