                               Утверждено постановлением Госстроя СССР,
                                       Стройбанка СССР и Госбанка СССР
                                             от 23 января 1987 г. № 13


              ДОГОВОР ПОДРЯДА НА КАПИТАЛЬНОЕ СТРОИТЕЛЬСТВО
                            № ______________


 г.______________________                   "___"_______________20__г.

      _______________________________________________________________,
 именуемый в дальнейшем "заказчик", в лице ___________________________
 ___________________, действующего на основании _____________________,
 и __________________________________________________________________,
 именуемый в дальнейшем "подрядчик", в лице __________________________
 ___________________, действующего на основании _____________________,
 заключили между собой нижеследующий договор:

      1.  Подрядчик принимает на себя строительство новых, расширение,
 реконструкцию, техническое  перевооружение  действующих  предприятий,
 зданий и сооружений _________________________________________________
                      (наименование предприятия, здания, сооружения

 ___________________________________________________ согласно проекту,
      или его очереди)

 утвержденному ______________________________________________________.
                  (кем утвержден проект, дата утверждения)

      2.   Подрядчик   обязуется   в   соответствии   с   утвержденной
 проектно-сметной  документацией,  титульным   списком,   утвержденным
 _____________________________________________________________________
       (наименование министерства, ведомства и других организаций)

 и   графиком  производства  строительно-монтажных  работ  осуществить
 строительство, расширение, реконструкцию, техническое  перевооружение
 _____________________________________________________________________
    (наименование предприятия, здания, сооружения, или его очереди)

 в срок с "___"______________ 20__ года по "___"____________ 20__года,
 обеспечить  выполнение  строительно-монтажных работ в соответствии со
 строительными  нормами   и   правилами,   произвести   индивидуальное
 испытание смонтированного оборудования, принять участие в комплексном
 опробировании  оборудования,  сдать рабочей комиссии это предприятие,
 здание, сооружение  или  его  очередь  и  совместно  с  заказчиком  и
 субподрядными  организациями  ввести  его  в  действие в целом, в том
 числе производственные мощности и объекты по годам:
 _____________________________________________________________________
  Наименование мощности            Количество           Срок ввода
  объекта, ед. измерения
 _____________________________________________________________________


 _____________________________________________________________________

      3.  Заказчик  обязуется  передать  подрядчику  в   установленном
 порядке  утвержденную  проектно-сметную  документацию,  оборудование,
 материалы и изделия его поставки, обеспечить открытие и непрерывность
 финансирования строительства, своевременно укомплектовать  подлежащие
 вводу   в   действие   объекты  сырьем  и  энергоресурсами,  провести
 комплексное опробование оборудования подлежащих к  вводу  в  действие
 объектов, принять от подрядчика по акту рабочей комиссии  законченное
 строительством ______________________________________________________
                    (наименование предприятия, здания, сооружения,

 _____________________________________________________________________
                       или его очереди)

      4.  Стоимость поручаемых подрядчику работ по настоящему договору
 подряда определена на основании договорной цены по подлежащему  сдаче
 заказчику,   предприятию,   зданию,  сооружению  или  его  очереди  и
 составляет _________________ тыс. рублей, в том числе  строительно  -
 монтажные работы ________________ тыс. рублей.
      В  случае, когда в соответствии с действующим порядком стоимость
 отдельных объектов и видов работ уточняется в процессе строительства,
 стоимость поручаемых подрядчику работ по настоящему договору  подряда
 определяется как сумма договорной цены и стоимости указанных объектов
 и видов работ.
      5.  При  выполнении  настоящего договора стороны руководствуются
 _____________________________________________________________________
 ____________________________________________________________________,
 действующим  законодательством,  нормативными  актами   по   вопросам
 капитального строительства и Особыми условиями к настоящему договору.

      6. Расчетные счета сторон:

 Заказчика__________________________________________________
                     местонахождение и номер счета

 Подрядчика_________________________________________________
                     местонахождение и номер счета


      7. Адреса, телефоны и телетайпы сторон:

 Заказчика__________________________________________________


 Подрядчика_________________________________________________


      Настоящий  договор  подряда  составлен  в  трех  экземплярах: по
 одному для каждой стороны и один финансирующему строительство банку.

      Приложение к договору:
      - документация,  предусмотренная  пунктами  18  и  20__Правил  о
 договорах подряда на капитальное строительство;

      Особые  условия  к  настоящему  договору  подряда на капитальное
 строительство: ______________________________________________________
 _____________________________________________________________________
 _____________________________________________________________________
 _____________________________________________________________________


 Заказчик_______________________________________
                     подпись

 Подрядчик______________________________________
                     подпись


-------------------------
.
  
 