                            ДОГОВОР
                купли-продажи дома на условиях
                    пожизненного содержания

Гор.(пос.)_____________                 "___"________20___г.

     Мы, гр. _______________________________________ (Ф.И.О. полностью),
нетрудоспособный (ая)  по возрасту  (по состоянию  здоровья) проживающий
___________________________________________________________,    и    гр.
______________________________________________    (Ф.И.О.    полностью),
проживающий  ___________________________________________________________
заключили настоящий договор о нижеследующем:
     1. Я,  гр._________________________________________________ передаю
в собственность ________________________________________________________
принадлежащий мне  жилой дом  с хозяйственными  и бытовыми  постройками,
находящийся в  _________________________________________________________
расположенный на земельном участке размером _____________________ кв.м.
     На указанном  земельном участке  расположены: одноэтажный кирпичный
дом общей  полезной площадью ________________ кв.м, в т.ч. жилой площади
- ______________________ кв. м, а также хозяйственные и бытовые строения
и сооружения: летняя кухня размером ________ кв.м., обозначенная в плате
литерой "Г",  помещение для хранения хозяйственного инвентаря и твердого
топлива размером  ________ кв.м.,  обозначенное  в  плате  литерой  "Д",
погреб  размером   ________  кв.м.,   обозначенный  литерой   "Е",   что
подтверждается     справкой      бюро     технической     инвентаризации
__________________ района от ________________ N__________
     2. Отчуждаемый жилой дом принадлежит мне, _________________________
на основании свидетельства о праве на наследство, выданного ____________
государственной нотариальной конторой ________________ по реестру N_____
и  зарегистрированного   в  _____________   городском  бюро  технической
инвентаризации _______________________ под N____________
     3. Цена жилого дома определена нами в _____________________________
(сумма цифрами и прописью) руб.
     Инвентаризационная оценка дома составляет ____________________ руб.
     4. Я,  ______________________________ обязуюсь пожизненно полностью
содержать  гр  ____________________________,  обеспечивая  ее  питанием,
одеждой,   уходом,  необходимой  помощью  и  сохранив  в  ее  бесплатном
пожизненном пользовании  одну жилую  комнату  размером  ________  кв.м.,
обозначенную в плане цифрой 1-2.
     5. Стоимость  материального обеспечения  (питания, одежды,  ухода и
необходимой помощи) определена сторонами в размере _____________________
руб. в месяц.
     6. Настоящий  договор может быть расторгнут по соглашению сторон, а
в случаях невыполнения его условий и отказа от добровольного расторжения
одной из сторон - в судебном порядке.
     7. До  совершения настоящего  договора отчуждаемый жилой дом никому
не продан, не заложен, в споре и под запрещением (арестом) не состоит.
     8.  Расходы   по  составлению   и  удостоверению  данного  договора
оплачивает _________________________________________ (покупатель).
     9. Содержание ст.ст. 101, 425-429 ГК РСФСР сторонам разъяснено.
     10. Договор  составлен в трех экзмеплярах, один из которых остается
в делах  ________________ нотариальной  конторы,  а  остальные  выдаются
__________________________________ и _________________________________

                    Подписи сторон
     Удостоверительная надпись _______________ нотариальной конторы


  
 