 

ДОГОВОР
на оказание посреднических услуг кооперативам


г.________________                                "___"_________200__г.

     __________________________________________________________________
(наименование кооператива),  именуемый в  дальнейшем Заказчик,  в  лице
_________________  (Ф.И.О.,   должность),  действующего   на  основании
_________________          с          одной          стороны          и
_______________________________________________________________________
(наименование организации),  именуемое в дальнейшем Исполнитель, в лице
_____________________ (Ф.И.О.,  должность), действующего  на  основании
_____________________ ,  с другой стороны заключили настоящий договор о
нижеследующем:

     I. Предмет договора
     1. Заказчик поручает, Посредник принимает на себя обязательства по
оказанию помощи  в ____________________________________________________
(содержание обязательства, вид деятельности)
     2.*) Работа  должна быть  выполнена  в  срок  до _________________
     3.**) Услуги предоставляются в следующие сроки:___________________

     II. Права и обязанности сторон
     4. Заказчик предоставляет Исполнителю для выполнения обязательств:
     - документы  и материалы  по финансово-хозяйственной  деятельности
кооператива,
     - _______________________________________________________ (прочее)
     - в  течение ____  дней рассматривает  предложения Исполнителя  по
выполнению обязательств.
     5. Исполнитель:
     - подготавливает  предложения по реализации принятых обязательств,
согласовывает их с Заказчиком,
     - проводит консультирование по предмету договора,
     - ______________________________________________________ (прочее).

     III. Расчеты
     6.***) За  выполнение  услуг,  указанных  в  п.1 договора  Заказчик
уплачивает Исполнителю _____ руб. _______
     7. Не  позднее ____  срока со  дня подписания  настоящего договора
Заказчик перечисляет  на р/счет  Исполнителя  сумму,  указанную  в  п.6
договора путем _______________________________________________________
     8. Заказчик  перечисляет Исполнителю  ___% полученной в результате
его деятельности _______________________________________ (вид) прибыли.

     IV. Ответственность сторон
     9. Стороны  несут материальную ответственность за неисполнение или
ненадлежащее исполнение условий договора.
     10.  За  несвоевременную  оплату  причитающихся  Исполнителю  сумм
Заказчик уплачивает  штраф в  размере  ________  руб.  за  каждый  день
просрочки, но не более ____ руб.
     11.  За  нарушение  сроков,  предусмотренных  договором,  виновная
сторона уплачивает неустойку в размере ______________
     12. Уплата неустойки (штрафа) не освобождает стороны от выполнения
обязательств по договору.

     V. Срок действия и досрочное расторжение договора
     13. При неисполнении обязательств или нарушении условий настоящего
договора одной  из сторон другая сторона вправе в одностороннем порядке
расторгнуть договор  с предъявлением требований о возмещении понесенных
убытков.
     14. В  случае установления  нецелесообразности  или  невозможности
выполнения обязательств  по договору  заинтересованная  сторона  вносит
предложение о  досрочном  расторжении  договора,  которое  должно  быть
рассмотрено в ____ дневный срок.
     15. Договор действует с ______ по ___________.
     16.  Договор   может  быть  изменен  соглашением  сторон,  которое
оформляется дополнительным соглашением.

     VI. Прочие условия
     17. Споры  по  настоящему  договору  подведомственны  арбитражному
суду.
     18.______________________________________________________________

     VII. Юридические адреса сторон:
_______________________________________________________________________


Исполнитель                   Заказчик

______________________        ______________________

М.П.                          М.П.


 *) Для разовых  услуг.
 **) Для абонементных услуг либо выполнения нескольких обязательств.
 ***) При  абонементных  услугах  указывается размер и периодичность
платежей.

  
 