                              ДОГОВОР ЗАЛОГА


     г._____________                            "____"____________ 20____г.
     


     ________________________________________________________________________
              ( полное наименование организации-ссудополучателя )

действующее на основании Устава, в лице _____________________________________
                                          ( Ф.И.О., должность )

именуемое в дальнейшем "Залогодатель" _______________________________________
                                      ( полное наименование банка-кредитора )

действующий на основании Устава, в лице _____________________________________
                                          ( Ф.И.О., должность )

именуемый в  дальнейшем  "Залогодержатель",  заключили настоящий договор о ни-

жеследующем:

     1. По  кредитному  договору  N _____________ от "___"____________ 20____г.

банк-кредитор предоставил ___________________________________________________

_____________________________________________________________________________
              ( полное наименование организации-ссудополучателя )

кредит в сумме _____________ тыс. рублей сроком погашения до ________________.

     2. В обеспечение своевременного возврата кредита,  а также  процентов  за
пользование ссудой, включая возмещение потерь, причиненных банку-кредитору не-
надлежащим выполнением кредитного договора, Залогодатель заложил ____________

_____________________________________________________________________________

_____________________________________________________________________________
                       ( описание заложенного имущества )

Опись заложенного имущества прилагается.

     3. Заложенное имущество остается у Залогодателя ________________________

____________________________________________или передается Залогодержателю.
 ( место нахождения заложенного имущества )

     4. Заложенное имущество оценивается сторонами в сумме ________ тыс.руб.
Залогодатель гарантирует,  что  переданное им в залог имущество согласно описи
нигде им ранее не заложено,  свободно от долгов и не подлежит удержанию. Зало-
женное имущество принадлежит Залогодателю на правах _________________________.

     5. Залогодатель обязуется:
     - обеспечить надлежащее хранение,  не закладывать и не  реализовывать  их
другим юридическим и физическим лицам до истечения  срока  действующего обяза-
тельства. Предоставить Залогодержателю возможность для осуществления  проверок
сохранности заложенного имущества.
     - в случае реализации заложенного имущества восполнить его в размере сто-
имости выбывшего залога,  соответствующим имуществом или погасить в этой сумме
полученный кредит.

     6. Залогодержатель вправе:
     - проверять целевое использование выданной им под залог  ссуды,  а  также
состояние и условия хранения заложенного имущества;
     - в случае непогашения в установленные кредитным договором сроки возврата
полученного кредита,  процентов,  удовлетворение требования кредитора из стои-
мости заложенного имущества производится,  если иное не установлено  законода-
тельными актами, по решению суда.

     7. Договор залога прекращается с прекращением обеспеченного залогом  обя-
зательства.

     8. При реорганизации залогодателя обязательства по данному договору расп-
ространяются на его правопреемника.

     9. Договор составлен в двух экземплярах из которых один остается у  Зало-
годержателя, другой выдается Залогодателю.

     10. Юридические адреса сторон:


     Залогодатель                         Залогодержатель

     ________________________             __________________________
     
     ________________________             __________________________
     
     ________________________             __________________________


 