 ДОГОВОР
на изготовление и установку наружной рекламы

    г. _______________                             "__"_________ 200__ г.


         ________________________________________, именуем__ в дальнейшем
                (наименование предприятия)

    Рекламодатель, в лице _________________________________, действующего
                         (должность, фамилия, имя, отчество)

    на основании _____________________________________, с одной стороны и
                         (Устава, положения)

    _____________________________________________, именуемый в дальнейшем
             (наименование предприятия)

    Рекламист, в лице _____________________________________, действующего
                       (должность, фамилия, имя, отчество)

    на основании ______________________________________, с одной стороны,
                         (Устава, положения)

    заключили настоящий договор о нижеследующем:

                             1. ПРЕДМЕТ ДОГОВОРА

         1.1. Рекламист берет на себя обязанности по изготовлению, аренде
    места и установке наружной рекламы (далее по тексту - Рекламы) ______
    ________________________ в интересах Рекламодателя.
         1.2. Рекламист разрабатывает эскизы Рекламы (не менее __________
    оригинальных эскизов,  не являющихся вариантами одного изображения) и
    предоставляет их Рекламодателю в срок до ___________________________.
         1.3. Окончательный эскиз утверждается Рекламодателем в  срок  до
    _________________.
         1.4. Реклама должна быть  выполнена  в  строгом  соответствии  с
    утвержденным Рекламодателем эскизом.
         1.5. Цвета   Рекламы   должны    соответствовать    утвержденным
    Рекламодателем и прилагаются к эскизу.
         1.6. Несущая конструкция Рекламы изготавливается из  материалов:
    ____________________________________________________________________,
                    (металла/бетона - указать конкретно)

    рама изготавливается из ____________________________________________.
                                (металла/бетона - указать конкретно)

         1.7. Поверхность    Рекламы    изготавливается    из   следующих
    материалов: ________________________________________________________.
                  (металл, пластик, ткань, бумага - указать конкретно)

         1.8. Нанесение рисунка производится ____________________________
    ____________________________________________________________________.
            (краской, планкой - указать конкретно состав, марку)

         1.9. Освещение должно быть выполнено в виде ____________________
    ____________________________________________________________________.
         1.10. Место  дл  установки  Рекламы  утверждается Рекламодателем
    только после визуального  ознакомления  на  местности  представителем
    Рекламодателя.

                            2. ОБЯЗАННОСТИ СТОРОН

         2.1. Рекламист  представляет  Рекламодателю  для  наблюдения  за
    ходом выполнения работ копию утвержденного эскиза с образцами  красок
    и других необходимых материалов.
         2.2. Рекламист представляет Рекламодателю копии всех  документов
    по аренде  места,  подробный  план места,  изометрическое изображение
    щита на  местности,  тактико-технические  условия   на   изготовление
    несущих конструкций.   При  отсутствии  или  ненадлежащем  оформлении
    каких-либо документов,  связанных  с  арендой   места,   разработкой,
    изготовлением и  установкой  Рекламы,  вся  полнота ответственности и
    возмещение ущерба ложится на Рекламиста,  как  специалиста  в  данной
    области,  взявшего на себя выполнение работ,  в которых Рекламодатель
    не является специалистом.
         2.3. Рекламист    изготавливает   Рекламу   в   соответствии   с
    утвержденными Рекламодателем образцами и описанием Рекламы.
         2.4. Рекламодатель  оплачивает  стоимость  изготовления Рекламы.
    Оплата производится на условиях _____________________________________
    ________________________________ в течение _____________________ дней
    после ______________________________________________________________.
         2.5. Все  представляемые на рассмотрение материалы Рекламодатель
    утверждает или отклоняет в __________ - дневный срок.

                               3. ПРАВА СТОРОН

           3.1. Рекламодатель  имеет  право   в   процессе   производства
    продукции знакомиться с состоянием работ.

                          4. СРОК ДЕЙСТВИЯ ДОГОВОРА

         4.1. Настоящий Договор действителен с _______________________ по
    ________________________.
         Согласовываются следующие промежуточные этапы:
         1. Разработка эскизов _________________________________________.
         2. Утверждение эскизов ________________________________________.
         3. Установка Рекламы __________________________________________.
         4.2. Договор  может  быть расторгнут по требованию Рекламодателя
    досрочно в случаях:
         неудовлетворительного содержания, художественного, эстетического
    и т.п.  качества Рекламы.  Право оценки качества Рекламы  принадлежит
    Рекламодателю, который  в  случае  досрочного расторжения Договора по
    названному основанию не будет использовать отвергнутую им Рекламу;
         нарушения Рекламистом промежуточных сроков, если такое нарушение
    ставит под угрозу срыва окончательный срок исполнения Договора..

                              5. ОСОБЫЕ УСЛОВИЯ

         5.1. Все   исходные   материалы    по    продукции    передаются
    Рекламодателю.
         5.2. Стороны договорились, что условия данного Договора являются
    коммерческой тайной и разглашению не подлежат.

                               6. ОПЛАТА РАБОТ

         6.1. Оплата работ производится Рекламодателем  на условиях _____
    _____________________________________________________________________
    в сумме ________________________________________________________ руб.

                          7. ОТВЕТСТВЕННОСТЬ СТОРОН

         7.1. При   нарушении  сроков  оплаты  Рекламодатель  выплачивает
    Рекламисту ___% от суммы Договора за каждый день просрочки.
         7.2. При    нарушении   сроков   выполнения   работ   Рекламисту
    начисляются штрафные  санкции  в  размере _____%  от суммы Настоящего
    Договора за каждый день просрочки.
         7.3. В случае  досрочного  расторжения  Настоящего  Договора  по
    причинам,  указанным   в  п. 4.2,  расходы,  понесенные  Рекламистом,
    возмещению не подлежат.
         7.4. За неисполнение или ненадлежащее исполнение обязательств по
    Настоящему Договору Рекламодатель и Рекламист несут ответственность в
    соответствии с действующим законодательством.

                                8. ФОРС-МАЖОР

         8.1. К   форс-мажорным   обстоятельствам   по  данному  Договору
    относятся: стихийные бедствия (молнии,  смерчи,  наводнения, ураганы,
    землятресения).
         8.2. К    форс-мажорным    обстоятельствам     не     относятся:
    дорожно-транспортные происшествия,  оползни,  так  как при разработке
    тактико-технических условий на конструкцию и установку Рекламы  такие
    возможности повреждения Рекламы должны быть исключены.


              ЮРИДИЧЕСКИЕ АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН:

         Рекламодатель: _________________________________________________
    _____________________________________________________________________

         Рекламист: _____________________________________________________
    _____________________________________________________________________


                               ПОДПИСИ СТОРОН:

         Рекламодатель:                                Рекламист:

     ______________________                       _____________________
             М.П.                                         М.П.

  
 