                             ДОГОВОР Nо. _______
           КУПЛИ-ПРОДАЖИ МОРСКОГО СУДНА, ОБРЕМЕНЕННОГО ЗАЛОГОВЫМ
                               ОБЯЗАТЕЛЬСТВОМ
   
   г. ______________                                "__"_________ 20__ г.
   
        ____________________________________________________, именуем__ в
                      (наименование организации)
   
   дальнейшем "Продавец", в лице _______________________________________,
                                   (должность, фамилия, имя, отчество)
   
   действующего на основании ________________________, с одной стороны, и
                                (Устава, положения)
   
   ________________________________________________________, именуем__  в
                  (наименование организации)
   
   дальнейшем "Покупатель", в лице _____________________________________,
                                    (должность, фамилия, имя, отчество)
   
   действующего на основании _______________________, с другой стороны, с
   согласия ____________________________________,  именуем__ в дальнейшем
                 (наименование организации)
   
   "Залогодержатель", в лице  __________________________________________,
                                  (должность, фамилия, имя, отчество)
   
   действующего на основании _______________________, заключили настоящий
   Договор о нижеследующем:
   
        1. Продавец в целях погашения своей задолженности Залогодержателю
   по Кредитному соглашению Nо.  ____ от "__"_______ 20__ года и Договору
   залога морского судна от "__"_________ 20__  года,  Продавец  передает
   заложенное  по  названному  договору морское судно в собственность,  а
   Покупатель принимает и оплачивает стоимость  морского  судна  по  цене
   ________________ (_____________________________) рублей в соответствии
                            (сумма прописью)
   
   со следующим графиком: _______________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
        2. Морское судно __________________________, являющееся предметом
                              (наименование)
   
   настоящего договора  купли-продажи,  принадлежит  Продавцу  на   праве
   собственности согласно   Свидетельства   Nо.   ____________   о  праве
   собственности на судно, выданного ____________________________________
   ______________________________ "__"__________ 20__ года. Морское судно
   ________________________ имеет следующие характеристики: _____________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   Порт приписки - _____________________________________________________.
   Качество и комплектность морского  судна  соответствует  установленным
   стандартам.
   
        3. Продавец   передает   вместе   с  морским  судном  техническую
   документацию, а именно: ______________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   _____________________________________________________________________.
   
        4. Покупатель  проводит  приемку  морского  судна  по  качеству и
   комплектности в течение  ________  дней  после  подписания  настоящего
   договора,  что  оформляется  актом  приемки-передачи  морского  судна,
   подписываемого  обеими  сторонами.  При  обнаружении   недостатков   и
   несоответствий  по  качеству  и  комплектности,  Покупатель немедленно
   направляет Продавцу рекламацию. Продавец в течение _________________ с
   момента   получения   рекламации   устраняет   выявленные  недостатки.
   Подписание акта приемки-передачи морского судна Покупателем  исключает
   в  дальнейшем  какие-либо  претензии  к Продавцу,  в связи с проданным
   морским средством.
   
        5. До подписания акта приемки-передачи риск случайной гибели  или
   случайного повреждения  морского судна ______________________ лежит на
   Продавце   и   переходит   на   Покупателя   после   подписания   акта
   приемки-передачи морского судна.
   
        6. Оплата   морского   судна  производится  Покупателем  в  сумме
   согласно п.  1 настоящего договора путем перечисления денежных средств
   на  р/с  счет Залогодержателя не позднее ___________________________ с
   момента наступления очередного срока  платежа.  За  просрочку  платежа
   Покупатель уплачивает Залогодержателю пеню в размере ______%  от суммы
   очередного платежа за каждый день просрочки.
   
        7. С момента вступления в силу настоящего договора  Покупатель  в
   соответствии   со   ст.   353   Гражданского   Кодекса  РФ  становится
   правопреемником  Продавца   по   договору   залога   Морского   судна,
   заключенного между Продавцом и Залогодержателем "__"_______ 20__ года.
   Покупатель несет все обязанности Залогодателя по  указанному  договору
   залога.
   
        8. Обязательство  Продавца  перед  Залогодержателем по Кредитному
   соглашению Nо.  _________ от "__"__________ 20__  года  обеспечивается
   заложенным имуществом  в  сумме,  равной  покупной цене,  а именно:  в
   размере ______________ рублей.  Залоговое  обязательство  прекращается
   уплатой   Покупателем  обусловленной  цены  судна  в  установленном  в
   настоящим  договоре  порядке,  либо  в  ином  согласованном  сторонами
   порядке.   Изменение  порядка  расчетов  осуществляется  на  основании
   письменного соглашения сторон.
   
        9. В связи  с  заменой  стороны  Договор  залога  судна  подлежит
   переоформлению в установленном порядке.
   
        10. Продавец  обязуется  в ____ дневный срок с момента подписания
   настоящего договора передать Покупателю договор залога морского  судна
   от "__"____________  20__  года,  а  также  оказать  иное  необходимое
   содействие в переоформлении Договора залога.
   
        11. Продавец  обязан  известить  Залогодержателя  о   прекращении
   действия  Договора  залога  в связи с исполнением Покупателем в полном
   объеме своего обязательства по оплате стоимости  приобретаемого  судна
   (п. 1  и  п.  2  настоящего договора) в _______________ дневный срок с
   момента завершения расчетов. В такой же срок Залогодержатель совместно
   с  Покупателем  и  Продавцом  извещают  Государственную  Администрацию
   ____________________ морского порта о  прекращении  действия  Договора
   залога.
   
        12. За  просрочку  передачи  морского судна,  Продавец уплачивает
   Покупателю пеню в размере _____%  от суммы указанной в п. 1 настоящего
   договора за каждый день просрочки.
   
        13. В  случаях,  не  предусмотренных настоящим договором,  права,
   обязанности  и   ответственность   Сторон   определяются   действующим
   законодательством Российской Федерации.
   
        14. Договор   вступает  в  силу  с  момента  его  государственной
   регистрации в _______________________________________________________.
   
        15. Стороны   не   несут    ответственности    за    невыполнение
   обязательств, обусловленное обстоятельствами, возникшими помимо воли и
   желания сторон и  которые  нельзя  предвидеть  или  избежать,  включая
   объявленную  или  фактическую войну,  гражданские волнения,  эпидемии,
   блокаду, эмбарго, землетрясения, наводнения, пожары и другие стихийные
   бедствия.
   
        16. В  случае  невозможности одной стороны осуществить исполнение
   договора в установленный срок, она должна немедленно известить об этом
   другие  стороны  в  письменной  форме  в  _______ дневный срок и в том
   случае,  если  другая  сторона   согласна   на   отсрочку   исполнения
   обязательств, продолжить осуществление исполнения.
   
        17. Споры  и разногласия по настоящему договору стороны обязуются
   по возможности урегулировать путем  переговоров.
   
        18. Споры подлежат рассмотрению в Арбитражном суде _______________
   ________________ в порядке, установленном законодательством Российской
   Федерации.
        19. Настоящий  Договор  составлен  в  трех  экземплярах,  имеющих
   одинаковую юридическую  силу,  по  одному  экземпляру  для  каждой  из
   сторон.
        20. Другие условия по усмотрению сторон:
   _____________________________________________________________________
   _____________________________________________________________________
   _____________________________________________________________________
   _____________________________________________________________________
   
        21. Юридические адреса и реквизиты сторон:
   
   ПРОДАВЕЦ                                 ПОКУПАТЕЛЬ
   _____________________________            _____________________________
   _____________________________            _____________________________
   _____________________________            _____________________________
   _____________________________            _____________________________
   _____________________________            _____________________________
   _____________________________            _____________________________
   _____________________________            _____________________________
   _____________________________            _____________________________
   _____________________________            _____________________________
   _____________________________            _____________________________
   
   ____________(_______________)            ____________(_______________)
   
            м.п.                                      м.п.
   
                        ЗАЛОГОДЕРЖАТЕЛЬ
                        _____________________________
                        _____________________________
                        _____________________________
                        _____________________________
                        _____________________________
                        _____________________________
                        _____________________________
                        _____________________________
                        _____________________________
                        _____________________________
   
                        ____________(_______________)
   
                                   м.п.

  
 