              ДОГОВОР НА УЧАСТИЕ В УСТАВНЫХ ФОНДАХ

                            Д О Г О В О Р

         г. ______________                "___"____________20___г.

         _________________________, именуемый  в дальнейшем "БАНК"
    в лице _________________ тов. ___________________, действующе-
    го на основании ___________, и __________________, именуемый в
    дальнейшем Предприятие 1,  в  лице  __________________________
    тов. ___________________,     действующего     на    основании
    __________, заключили настоящий договор о нижеследующем:

         1.БАНК уплачивает паевой взнос в Предприятие 2 за  Предп-
    риятие 1 в размере __________________________ рублей в срок до
    "___"___________ 20___г.

         2. Предприятие 1 уступает права пайщика БАНКУ,  для  чего
    передает представителю БАНКА генеральную доверенность на право
    представительства перед третьими лицами.
         2.1. Указанные  в  п.2  настоящего  договора права должны
    быть переданы с момента вступления в силу настоящего договора.

         3. Указанная в п.1 настоящего договора сумма должна  быть
    возвращена БАНКУ в срок до "___" _____________ 20___г.  с упла-
    той ______________%  годовых, если до этого времени права пай-
    щика в ______________ не будут переданы от Предприятия 1 БАНКУ.

         4. В  случае  невыполнения  обязательств по передаче прав
    пайщика, по причинам прямо или косвенно не зависящим от Предп-
    риятия 1, возврат кредита производится с уплатой _____% годовых.

         5. Срок  действия  настоящего договора определяется с мо-
    мента поступления  средств  от  БАНКА  Предприятию  2  на  р/с
    _______________ в ________________ до полного погашения Пред-
    приятием 1 обязательств БАНКУ.

         6. Юридические адреса и реквизиты сторон:

         Банк: __________________________________________________
         ________________________________________________________

         Предприятие 1: _________________________________________
         ________________________________________________________

         Предприятие 2: _________________________________________
         ________________________________________________________

         Настоящий договор составлен в 3-х экземплярах,  первый из
    которых находится на Предприятии 1,  второй на Предприятии  2,
    третий - в Банке.

                  БАНК                     Предприятие 1

            _________________          ___________________

                   М.П.                        М.П.


  
 