                                    ДОГОВОР
                     хранения ценностей в индивидуальном
                              банковском сейфе

    г. ________________                            "__"__________ 20___ г.

         _______________________________________________________________,
                              (наименование банка)

    именуемый в дальнейшем "Банк", в лице _______________________________

    ____________________________________________________________________,
                             (должность, Ф.И.О.)

    действующего на основании __________________________________________,
                                        (Устава, положения)

    с одной стороны, и _________________________________________________,
                          (наименование предприятия-поклажедателя)

    именуемый в дальнейшем "Клиент", в лице _____________________________

    ____________________________________________________________________,
                             (должность, Ф.И.О.)

    действующего на основании __________________________________________,
                                          (Устава, положения)

    с другой стороны, заключили настоящий договор о нижеследующем.

         1. По  настоящему  договору  Банк обязуется предоставить Клиенту
    для хранения принадлежащих ему  ценностей  охраняемый  индивидуальный
    банковский сейф (ячейки сейфа), именуемый в дальнейшем "сейф".
         2. На хранение сдаются следующие ценные вещи: __________________
    ____________________________________________________________________.
         3. Срок действия настоящего договора:
         начало ________________________________________________________;
         окончание _____________________________________________________.

         4. За хранение ценностей взимается следующая плата: ____________
    ____________________________________________________________________.

         5. Плата за хранение взимается в следующие сроки: ______________
    ____________________________________________________________________.

         6. Клиент имеет право самостоятельно помещать ценности в сейф  и
    изымать их  из  сейфа,  работать  в  банке с ценностями,  хранимыми в
    индивидуальном сейфе.
         7. Банк   обязан   выдать   Клиенту  ключ  от  сейфа,  карточку,
    позволяющую идентифицировать Клиента,  либо иной знак  или  документ,
    удостоверяющий право Клиента на доступ к сейфу и его содержимому.
         8. Банк принимает от Клиента ценности,  которые должны храниться
    в сейфе,  осуществляет  контроль  за  их помещением Клиентом в сейф и
    изъятием из сейфа.
         9. Банк  с  предоставлением  Клиенту индивидуального банковского
    сейфа обеспечивает Клиенту возможность помещения ценностей в  сейф  и
    изъятия их из сейфа вне чьего-либо контроля, в том числе и со стороны
    Банка.
         10. Банк  обязан  осуществлять контроль за доступом в помещение,
    где находится предоставленный Клиенту сейф.
         11. Банк  обязан  вернуть  Клиенту принадлежащие ему ценности по
    истечении срока настоящего договора  либо  по  требованию  Клиента  -
    досрочно.
         12. Банк  освобождается  от  ответственности   за   несохранность
    содержимого сейфа,  если  докажет,  что  доступ кого-либо к сейфу без
    ведома Клиента  был  невозможен  либо   стал   возможным   вследствие
    непреодолимой силы.
         13. Во  всем  ином,  не  урегулированном  в  настоящем  договоре,
    стороны будут  руководствоваться  нормами  действующего  гражданского
    законодательства России.
         14. Договор составлен в ____-х экземплярах.
         15. Адреса и банковские реквизиты сторон:

         Банк: __________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

         Клиент: ________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

                               Подписи сторон:

              Банк                                       Клиент

    ________________________                     ________________________
              М.П.                                         М.П.

  
 