                                    ДОГОВОР
                    финансирования под уступку денежного
                           требования (факторинг)

    г. ________________                             "__"_________ 20___ г.

         _______________________________________________________________,
            (наименование предприятия, передающего денежные средства)

    именуемое в дальнейшем "Финансовый агент", в лице ___________________

    ____________________________________________________________________,
                            (должность, Ф.И.О.)

    действующего на основании __________________________________________,
                                         (Устава, положения)

    с одной стороны, и __________________________________________________

    ____________________________________________________________________,
         (наименование предприятия, уступающего денежное требование)

    именуемое в дальнейшем "Клиент" ("Кредитор"), в лице ________________

    ____________________________________________________________________,
                             (должность, Ф.И.О.)

    действующего на основании __________________________________________,
                                          (Устава, положения)

    с другой стороны, заключили настоящий договор о нижеследующем.

                             1. Предмет договора

         1.1. По  настоящему  договору  Финансовый агент передает Клиенту
    денежные средства в счет денежного требования  Клиента  (Кредитора) к
    третьему лицу (должнику), ___________________________________________
                                  (наименование организации-должника)

    вытекающего из предоставления Клиентом ______________________________
    _____________________________________________________________________
               (товаров, выполнения им работ и оказания услуг)

    должнику, а   Клиент   уступает   Финансовому   агенту  это  денежное
    требование.
         1.2. Право    Клиента    на    передачу   денежного   требования
    подтверждается следующими документами: ______________________________
                                            (договор клиента с должником:

    _____________________________________________________________________
                номер, дата заключения, решение суда и т.д.)

    и на момент уступки этого денежного требования  Клиенту  не  известны
    обстоятельства, вследствие   которых   должник  вправе  не  исполнять
    требование.
         1.3. Клиент гарантирует, что между ним и должником не существует
    соглашения о  запрете  или  ограничении  уступки денежного требования
    третьему лицу.
         1.4. Финансовый агент  покупает  следующее  денежное  требование
    Клиента: ____________________________________________________________
    _____________________________________________________________________
         (сумма основного долга, проценты, штрафные санкции и т.д.)

    ____________________________________________________________________.
         1.5. Финансовый   агент   обязуется   передать  Клиенту  в  счет
    денежного требования Клиента к должнику денежные средства в следующем
    размере: ___________________________________________________________.
         1.6. Указанные  денежные средства передаются в следующие сроки и
    в следующем порядке: ________________________________________________
    ____________________________________________________________________.
         1.7. Согласно настоящему договору последующая уступка  денежного
    требования Финансовым агентом не допускается.

            2. Ответственность Клиента перед Финансовым агентом

         2.1. Клиент  несет  перед  Финансовым агентом ответственность за
    действительность денежного требования, являющегося предметом уступки.
         2.2. Клиент  не  отвечает  за  неисполнение   или   ненадлежащее
    исполнение должником  требования,  являющегося  предметом уступки,  в
    случае предъявления его Финансовым агентом к исполнению.

                   3. Обязательства Сторон перед должником

         3.1. Клиент обязуется письменно уведомить  должника  об  уступке
    денежного требования  Финансовому  агенту  с определением подлежащего
    исполнению денежного  требования,  а  также   указанием   финансового
    агента, которому должен быть произведен платеж.
         3.2. Финансовый  агент  обязуется  в  разумный срок предоставить
    должнику доказательство  того,  что  уступка   денежного   требования
    Финансовому агенту действительно имела место.
         3.3. По  требованию  Финансового  агента  к  должнику произвести
    платеж, должник вправе предъявить к зачету свои денежные  требования,
    вытекающие из договора с Клиентом,  которые уже имелись у должника ко
    времени, когда им было получено  уведомление  об  уступке  требования
    Финансовому агенту.
         3.4. Исполнение   денежного   требования  должником  Финансовому
    агенту освобождает должника от соответствующего  обязательства  перед
    Клиентом.

                    4. Право Финансового агента на сумму,
                           полученную от должника

         4.1. По настоящему договору финансирования под уступку денежного
    требования Финансовый агент приобретает право на все  суммы,  которые
    он  получит  от должника во исполнение требования,  а Клиент не несет
    ответственности перед Финансовым агентом за  то,  что  полученные  им
    суммы оказались меньше  цены,  за  которую,  согласно  подпункту  1.5
    настоящего договора Агент приобрел требования.
         4.2. В случае нарушения Клиентом своих обязательств по договору,
    заключенному с должником,  должник не вправе требовать от Финансового
    агента возврат сумм,  уже уплаченных  ему  по  перешедшему  денежному
    требованию, если  должник вправе получить такие суммы непосредственно
    с Клиента.
         4.3. Должник,  имеющий  право получить непосредственно с Клиента
    суммы, уплаченные Финансовому агенту в результате уступки требования,
    тем не  менее  вправе  требовать  возвращения  этих  сумм  Финансовым
    агентом, если доказано,  что последний не исполнил свое обязательство
    осуществить Клиенту    обещанный   платеж,   связанный   с   уступкой
    требования, либо произвел такой платеж,  зная  о  нарушении  Клиентом
    того обязательства  перед  должником,  к  которому  относится платеж,
    связанный с уступкой требования.

                         5. Заключительные положения

         5.1. Во всем остальном, не предусмотренном в настоящем договоре,
    стороны будут руководствоваться положениями действующего гражданского
    законодательства России.
         5.2. Договор вступает в силу с момента его подписания, составлен
    в _____ экземплярах.
         5.3. Адреса и банковские реквизиты сторон:

         Клиент: ________________________________________________________
    _____________________________________________________________________

         Финансовый агент: ______________________________________________
    _____________________________________________________________________

                               Подписи сторон:

           Клиент                                    Финансовый агент

    _____________________                       _________________________
           М.П.                                          М.П.


                                КОММЕНТАРИИ:
                                ------------
         В качестве  финансового  агента  договоры   финансирования   под
    уступку денежного  требования  могут заключать банки и иные кредитные
    организации, а  также  другие   коммерческие   организации,   имеющие
    разрешение (лицензию)  на осуществление деятельности такого вида (ст.
    825 ГК РФ).
         Предметом уступки,  под  которую предоставляется финансирование,
    может быть как денежное требование,  срок  платежа  по  которому  уже
    наступил (существующее требование), так и право на получение денежных
    средств, которое возникнет в будущем (будущее требование).
         Денежное требование,  являющееся предметом уступки,  должно быть
    определено в договоре клиента с  финансовым  агентом  таким  образом,
    который позволяет  идентифицировать  существующее требование в момент
    заключения договора,  а будущее требование - не позднее чем в  момент
    его возникновения.
         При уступке денежного  требования  оно  считается  перешедшим  к
    финансовому агенту после того, как возникло само право на получение с
    должника денежных  средств,  которые   являются   предметом   уступки
    требования, предусмотренной   договором.   Если   уступка   денежного
    требования обусловлена определенным событием,  она  вступает  в  силу
    после наступления этого события (ст. 826 ГК РФ).

  
 