                                                          Приложение Nо. 1
                                                 к Положению Банка России
                                             "О порядке учета сотрудников
                                              Банка России, нуждающихся в
                                            улучшении жилищных условий, и
                                           предоставления жилых помещений
                                             в системе Центрального банка
                                                   Российской Федерации",
                                                            утв. решением
                                           Совета директоров Банка России
                                     (Протокол Nо. 11 от 1 марта 1996 г.)
   
                                  ДОГОВОР
                        ОБ УСТУПКЕ ПРАВА ТРЕБОВАНИЯ
   
   г. ________________                          "___"__________ 20___  г.
   
        Центральный банк Российской Федерации, в лице ___________________
   ________________, действующего на основании _________________________,
   именуемый в дальнейшем Банк, с одной стороны, и гр. __________________
   _____________________________________________________________________,
                       (фамилия, имя, отчество полностью)
   
   проживающий по адресу: ______________________________________________,
   паспорт серии ____ Nо. ____________, выданный ________________________
   в 20____  году,  с  другой  стороны,  заключили  настоящий  договор   о
   нижеследующем.
   
        1. Банк уступает свои права кредитора по договору Nо. ___________
   от "__"________ 20___ г., заключенному с ____________________________,
                                          (полное наименование должника)
   
   а гр. __________________________________________________ принимает их.
        В указанные    права   кредитора   включаются   следующие   права
   требования:
        а) получение и оформление в собственность гр. ___________________
   жилого помещения: ____________________________________________________
                         (указать вид жилья: квартира, дом в сельской
   
   ______________________________________________________________________
                       местности и т.п. и его адрес)
   
        б) право требовать от  должника  своевременного  исполнения  всех
   иных   обязательств,   предусмотренных  договором  Nо.  __________  от
   "__"_______ 20___ г.,  в отношении указанного  в  пп.  "а"  настоящего
   Договора жилого помещения.
        2. Банк обязуется:
        - письменно  уведомить  должника  о  состоявшемся  переходе  прав
   кредитора к гр. _____________________________________________________;
        - передать гр. _______________________ все необходимые документы,
   удостоверяющие право требования и сообщить сведения,  имеющие значение
   для осуществления требования;
        - оформить в собственность гр. __________________________________
   указанное жилое помещение.
        3. Гр. _________________ обязуется не уступать права кредитора по
   договору Nо. _________ от "___"_______ 20___ г. третьим лицам.
        4. За нарушение гр. ____________________________________ условий,
   предусмотренных п.  3  настоящего Договора,  он уплачивает неустойку в
   размере стоимости жилого помещения,  в отношении которого  ему  Банком
   были уступлены права требования.
        5. Договор вступает в силу с момента подписания  и  действует  до
   выполнения сторонами взаимных обязательств.
   
        Приложение. _____________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   _____________________________________________________________________.
           (перечень документов, подтверждающих права кредитора)
   
   
                               Адреса сторон:
   
        Центральный банк Российской Федерации: __________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
        Заемщик:  _______________________________________________________
                          (фамилия, имя, отчество)
   
   ______________________________________________________________________
                              (домашний адрес)
   
   ______________________________________________________________________
                            (паспортные данные)
   
   ______________________________________________________________________
                         (место работы, должность)
   
   
                            Подписи сторон:
   
        За Банк России ________________________ (________________)
   
        Гр. ___________________________________ (________________)

  
 