                          ДОГОВОР О КУПЛЕ-ПРОДАЖЕ
                 ДОМА НА УСЛОВИЯХ ПОЖИЗНЕННОГО СОДЕРЖАНИЯ

 

                                  ДОГОВОР

    _____________________________________________________________________
                (место и дата заключения договора прописью)

         Мы, гр. __________________________________, нетрудоспособная(ый)
    по   возрасту  (по  состоянию здоровья),  проживающая(ий)  по адресу:
    _____________________________________________________________________
    и гр. ___________________________________________, проживающая(ий) по
    адресу: ____________________________________________________________,
    заключили настоящий договор о нижеследующем:

         1. Я, гр. _____________________________, передаю в собственность
    гр. _____________________________________ принадлежащий мне жилой дом
    с хозяйственными и бытовыми строениями, находящийся по адресу: ______
    _____________________________________________________________________
    под номером ______________ на земельном участке размером _____ кв. м.
         На указанном   земельном   участке   расположены: ______________
    ___________________________________________________________ жилой дом
     (этажность и материал, из которого построен дом)

    общеполезной площадью _____(_________________________________) кв. м,
    жилой площадью _______(______________________________) кв. м, а также
    хозяйственные и бытовые строения и сооружения: ______________________
    _____________________________________________________________________
    _____________________________________________________________________
    ____________________________________________________________________,
    что подтверждается справкой _____________________________________ БТИ
    от "__"___________ 20___ г. No. __________.

         2. Жилой дом принадлежит гр. ___________________________________
    на основании свидетельства о праве на наследство по закону, выданного
    _______________________________________________ нотариальной конторой
    "__"__________ 20___ г. по реестру No. _________ и зарегистрированного
    в _____________________________________ БТИ "__"_____________ 20___ г.
    No. ___________.

         3. Цена отчуждаемого жилого дома составляет ____________________
    ____________________________________________ рублей.
                 (сумма прописью)

         Инвентаризационная оценка дома составляет ______________________
    _____________________________________________ рублей.
                  (сумма прописью)

         4. Я, гр. _________________________________, обязуюсь пожизненно
    полностью содержать гр. ________________________________, обеспечивая
    питанием,  одеждой,  уходом,  необходимой помощью  и  сохранив  в  ее
    бесплатном пожизненном пользовании одну жилую комнату размером ______
    кв. м.

         5. Стоимость материального обеспечения (питания, одежды, ухода и
    необходимой помощи) определена сторонами в размере __________________
    ____________________________ рублей в месяц.

         6. Настоящий договор может быть расторгнут по соглашению сторон,
    в случае  невыполнения  условий  договора одной из сторон и отказа от
    добровольного расторжения договора - в судебном порядке.

         7. Отчуждаемый дом никому не продан,  не заложен,  не подарен, в
    споре и под запрещением (арестом) не состоит.

         8. Расходы  по   составлению  и  удостоверению  данного договора
    оплачивает гр. _____________________________.

         9. Настоящий  договор составлен  в  трех  экземплярах,  один  из
    которых хранится в ___________________________ нотариальной  конторе,
    а остальные выдаются гр. ________________ и гр. ____________________.

                               Подписи сторон:

              Продавец                                   ________________
                                                            (подпись)

              Покупатель                                 ________________
                                                            (подпись)

         "__"____________ 20___ г.  настоящий договор  удостоверен  мной,
    ____________________________________ нотариусом г. __________________
    ____________________________________________________________________.
        (наименование нотариальной конторы, Nо., дата выдачи лицензии)

         Договор подписан    в    моем   присутствии,   личность   сторон
    установлена, их дееспособность проверена, принадлежность отчуждаемого
    жилого дома проверена.
         Текст договора купли-продажи прочитан вслух.
         Договор подлежит регистрации в _________________________________
                                         (наименование государственного
    ______________.
      органа)

                      Зарегистрировано в реестре за Nо. ____________
                      Взыскано по тарифу: ______________________ руб.
          м.п.        Нотариус: __________________ (подпись)

  
 