                                    ДОГОВОР
                    О ПОЛНОЙ МАТЕРИАЛЬНОЙ ОТВЕТСТВЕННОСТИ
                               РАБОТНИКА БАНКА

    г. ____________                               "__"_________ 20__ г.


        В целях   обеспечения   сохранности    материальных    ценностей,
    принадлежащих ________________________________________________ Банку,
                                  (наименование)

    ________________________________________________________, выступающий
              (должность, фамилия, имя, отчество)

    от имени Банка и действующий на основании __________________________,
                                                  (Устава, положения)

    с одной стороны и __________________________________________________,
                                (фамилия, имя, отчество)

    именуемый в   дальнейшем   Работник  ,  с  другой  стороны  заключили
    настоящий договор о нижеследующем:

         1. Работник, занимающий должность __________________________ или
    выполняющий работу непосредственно связанную с ______________________
    ____________________________________________________________________,
    принимает на    себя    полную    материальную   ответственность   за
    необеспечение сохранности   вверенных   ему    Банком    материальных
    ценностей, в связи с изложенным обязуется:
         а) бережно относиться к переданным ему  для  хранения  либо  для
    других целей материальным ценностям;
         б) своевременно сообщать администрации о  всех  обстоятельствах,
    угрожающих обеспечению   сохранности   вверенных   ему   материальных
    ценностей;
         в) вести учет, составлять и представлять в установленном порядке
    товарно-денежные и другие отчеты о движении и остатках вверенных  ему
    материальных ценностей;
         г) участвовать в инвентаризации вверенных ему ценностей.

         2. В свою очередь Банк обязуется:
         а) создать работнику условия,  необходимые для нормальной работы
    и   обеспечения   полной   сохранности   вверенных  ему  материальных
    ценностей;
         б) знакомить работника   с   действующем   законодательством   о
    материальной ответственности рабочих и служащих,  за причиненный  ими
    ущерб предприятию, а также с действующими инструкциями, нормативами и
    правилами хранения, приемки, обработки, пользования в процессе работы
    переданных ему материальных ценностей;
         в) проводить в установленном порядке инвентаризацию материальных
    ценностей.

         3. Ответственность Работника наступает лишь в том  случае,  если
    он  не  обеспечил  сохранность  и  правильное использование ценностей
    переданных ему по накладной либо иному бухгалтерскому документу.

        4. Определение размера причиненного ущерба производится  в  соот-
   ветствии с действующим законодательством.

         5. Работник  не несет материальной ответственности ,  если ущерб
    причинен не по его вине.

         6. Действие  настоящего  договора  распространяется на все время
    работы с вверенному работнику материальными ценностями;

         7. Настоящий  договор составлен в двух экземплярах по одному для
    каждой из сторон.

        Адреса сторон:

         Банк: __________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

         Работник: ______________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

        Подписи сторон:

        Работник:                               ______________________
                                                      (подпись)
        От имени Банка:

        __________________________              ______________________
         (должностное лицо банка,                     (подпись)
          фамилия, имя, отчество)

  
 