                              ДОГОВОР № ______

    г. _______________                            "___"_________ 20___ г.

         _______________________________________________________________,
                     (наименование предприятия, организации)

    в лице _____________________________________________________________,
                       (должность, фамилия, имя, отчество)

    действующего на основании __________________, именуемого в дальнейшем
                              (Устава, положения)

    "Администрация предприятия" (Заказчик),  с одной стороны, и гражданин
    ____________________________________________________________________,
                          (фамилия, имя, отчестиво)

    проживающий ________________________________________________________,
    паспорт серия ___________ № ____________, выданный ________________
    ____________________________________________________________________,
    именуемый в  дальнейшем  "Подрядчик",  с  другой  стороны,  заключили
    настоящий договор о нижеследующем:

                            1. ОБЯЗАННОСТИ СТОРОН

         Подрядчик обязан:
         1.1. Произвести   своими   силами   для   передачи   предприятию
    (организации) продукцию или оказать  услугу  в  указанные  договорные
    сроки: ______________________________________________________________
    ____________________________________________________________________.
                     (указать конкретные обязательства)

    +-------------------------------------------------------------------+
    ¦Наименование продукции ¦ Единица ¦ Количество ¦ Сумма ¦ Срок сдачи ¦
    ¦                       ¦измерения¦ продукции  ¦       ¦(выполнения ¦
    ¦                       ¦         ¦ (услуг)    ¦       ¦  услуг)    ¦
    +-----------------------+---------+------------+-------+------------¦
    ¦                       ¦         ¦            ¦       ¦            ¦
    ¦                       ¦         ¦            ¦       ¦            ¦
    ¦                       ¦         ¦            ¦       ¦            ¦
    ¦                       ¦         ¦            ¦       ¦            ¦
    ¦                       ¦         ¦            ¦       ¦            ¦
    ¦                       ¦         ¦            ¦       ¦            ¦
    ¦                       ¦         ¦            ¦       ¦            ¦
    ¦                       ¦         ¦            ¦       ¦            ¦
    ¦                       ¦         ¦            ¦       ¦            ¦
    ¦                       ¦         ¦            ¦       ¦            ¦
    ¦                       ¦         ¦            ¦       ¦            ¦
    ¦                       ¦         ¦            ¦       ¦            ¦
    +-------------------------------------------------------------------+

         1.2. Сдать   продукцию,   отвечающую   требованиям   действующих
    стандартов  и  технических условий в упакованном или затаренном виде;
    предъявить отчет о произведенных услугах.
         1.3. Обеспечить     бережное     отношение    к    оборудованию,
    приспособлениям,  инструментам,  а  также  к  сырью   и   материалам,
    переданным  подрядчику  администрацией  предприятия  для производства
    продукции (оказания услуг).
         1.4. Погашать   аванс  при  сдаче  продукции  в  размере  _____%
    стоимости каждой партии сдаваемой продукции  впредь  до  полного  его
    погашения.
         1.5. Соблюдать правила внутреннего  трудового  распорядка  (если
    работа производится на предприятии).
         1.6. Подрядчик обязан  своевременно  предупредить  администрацию
    предприятия:
         - о  непригодности или недоброкачественности сырья,  материалов,
    оборудования и т. д., полученных от администрации предприятия;
         - о  других не зависящих от подрядчика обстоятельствах,  которые
    могут повлиять на качество и сроки изготовления  изделий  (выполнения
    услуг).
         Администрация предприятия обязуется:
         1.7. Предоставлять сырье,  материалы, механизмы, приспособления,
    инструменты   и   другое   оборудование,   необходимое   для  работы:
    +-------------------------------------------------------------------+
    ¦Виды  предоставляемого¦ Количество  ¦ Сроки  ¦ Стоимость ¦ Качество¦
    ¦сырья,  материалов,   ¦             ¦        ¦           ¦         ¦
    ¦оборудования  и  др.  ¦             ¦        ¦           ¦         ¦
    +----------------------+-------------+--------+-----------+---------¦
    ¦                      ¦             ¦        ¦           ¦         ¦
    ¦                      ¦             ¦        ¦           ¦         ¦
    ¦                      ¦             ¦        ¦           ¦         ¦
    ¦                      ¦             ¦        ¦           ¦         ¦
    +-------------------------------------------------------------------+

         1.8. Ознакомить подрядчика с требованиями действующих стандартов
    и  технических  условий  на  изготовляемую   продукцию   (оказываемые
    услуги).
         1.9. По желанию подрядчика выдать ему аванс  в  размере  10%  от
    суммы договора на изготовленную продукцию (оказанных услуг).
         1.10. Принять продукцию (или  отчет  о  произведенных  услугах),
    произведенную в соответствии с договором, в обусловленном количестве,
    качестве и в сроки.
         Приемка продукции (отчета об услугах) производится _____________
    _____________________________________________________________________
                           (место и время приемки)

         1.11. Завести подрядчику в установленные сроки тару в количестве
    _____________________________________________________________________
                       (виды тары, единицы измерения)

    с обязательным последующим ее возвратом.
         1.12. Содействовать подрядчику в приобретении за наличный расчет
    ____________________________________________________________________.
         1.13. Произвести оплату продукции (услуг) ______________________
    в следующие сроки __________________________________________________.

                2. ПОРЯДОК РАСЧЕТОВ ЗА ИЗГОТОВЛЕННЫЕ ИЗДЕЛИЯ
                (ПРОИЗВЕДЕННЫЕ УСЛУГИ) И ИСПОЛНЕНИЕ ДОГОВОРА

         2.1. Администрация предприятия оплачивает принятую от подрядчика
    продукцию  (услуги)  по ценам согласно договоренности (но не выше ___
    руб.).
         2.2. Нестандартные,    но   пригодные   к   реализации   изделия
    принимаются предприятием на условиях настоящего  договора  по  ценам,
    которые  дополнительно определяются соглашением сторон или могут быть
    не приняты по причинам: _____________________________________________
    ____________________________________________________________________.
              (причины определяются договаривающимися сторонами)

         2.3. Непригодные   к   реализации   изделия    не    принимаются
    предприятием  и  оплате  не  подлежат.  В  этих  случаях с подрядчика
    удерживается   стоимость   израсходованного   сырья   и   материалов,
    переданных ему предприятием для производства продукции.
         2.4. При невозврате тары  и  материала  для  упаковки  подрядчик
    уплачивает предприятию ее стоимость.
         2.5. Договор может быть изменен  или  расторгнут  по  соглашению
    сторон.
         2.6. Подрядчик,  получивший аванс и не выполнивший обязательства
    настоящего договора, обязан возвратить предприятию полученный аванс.

                          3. ОТВЕТСТВЕННОСТЬ СТОРОН

         3.1. Материальная  ответственность  сторон  за  невыполнение или
    ненадлежащее  выполнение  обязательств  по  договору  определяется  в
    соответствии с гражданским законодательством.

                          4. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ

         4.1. ___________________________________________________________
    ____________________________________________________________________.
         4.2. ___________________________________________________________
    ____________________________________________________________________.

                         5. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ

         5.1. Настоящий договор составлен в двух экземплярах.
         5.2. Стороны обязуются письменно извещать друг друга о  перемене
    юридического адреса.
         5.3. Договор действует с момента подписания по ________________.
         5.4. Юридические адреса сторон:

         Администрация предприятия: _____________________________________
    _____________________________________________________________________


         _____________________________________       ____________________
          (должность, фамилия, имя, отчество)             (подпись)

         М.П.

         Подрядчик

         _____________________________________       ____________________
               (фамилия, имя, отчество)                    (подпись)

  
 