                              ДОГОВОР Nо. _____
                        субаренды нежилого помещения
   
   г. _____________                               "___"__________ 20__ г.
   
        _________________________________________, именуем__ в дальнейшем
                 (наименование организации)
   
   "Субарендатор", в лице ______________________________________________,
                               (должность, фамилия, имя, отчество)
   
   действующего на основании _______________________,  с одной стороны  и
                               (Устава, положения)
   
   _________________________________, именуемое в дальнейшем "Арендатор",
      (наименование организации)
   
   в лице _____________________________________________,  действующего на
                (должность, фамилия, имя, отчество)
   
   основании ______________________, с другой стороны заключили настоящий
              (Устава, положения)
   
   договор о нижеследующем:
   
                            1. ПРЕДМЕТ ДОГОВОРА
   
        1.1. Арендатор обязуется  предоставить  Субарендатору  помещение,
   мебелированное под  офис,  состоящее  из _____________________________
   (общая площадь ________ кв.м.), находящееся в здании _________________
   по адресу: __________________________________________________________.
        1.2. Данный   договор   заключается   с   письменного    согласия
   Арендодателя,  действующего на основании права собственности на данное
   помещение.
   
                           2. ОБЯЗАННОСТИ СТОРОН
   
        2.1. Арендатор обязан:
        - предоставить  в  пользование  Субарендатора  помещение в  срок,
   предусмотренный данным договором;
        - предупредить  Субарендатора  обо всех обязательствах Арендатора
   перед  Арендодателем,  вытекающих  из  договора  аренды   на   нежилое
   помещение;
        - предупредить Субарендатора  обо  всех  правах  третьих  лиц  на
   сдаваемое в субаренду имущество;
        - требовать от Арендодателя проводить капитальный ремонт за  счет
   своих средств;
        - следить за использованием помещения по назначению.
        2.2. Субарендатор обязан:
        - поддерживать имущество в исправном состоянии;
        - проводить за свой счет текущий ремонт;
        - своевременно  вносить  арендную  плату  в  размере   и   сроки,
   определенные настоящим договором.
   
                       3. СТОИМОСТЬ И УСЛОВИЯ ОПЛАТЫ
   
        3.1. За   предоставленное   помещение   Субарендатор   ежемесячно
   уплачивает Арендатору сумму в размере ___________ (__________________)
   рублей за квадратный метр.
        3.2. Данная сумма подлежит оплате не позднее ___-го числа каждого
   месяца.
        3.3. Размер арендной платы может изменяться не чаще одного раза в
   год.
   
                         4. ОТВЕТСТВЕННОСТЬ СТОРОН
   
        4.1. За ненадлежащее исполнение своих обязательств стороны вправе
   требовать досрочного расторжения договора и возмещения убытков.
        4.2. В   случае  существенного  нарушения  Субарендатором  сроков
   внесения арендной платы Арендатор вправе требовать от него  досрочного
   внесения арендной платы, но не более чем за два срока подряд.
   
              5. СРОК ДЕЙСТВИЯ ДОГОВОРА И УСЛОВИЯ РАСТОРЖЕНИЯ
   
        5.1. Настоящий   договор  вступает  в  силу  с  момента  передачи
   имущества во временное пользование и действует ______________________.
        По согласованию  сторон  этот  срок может быть продлен.  Передача
   имущества наступает на следующий день после подписания договора.
        5.2. Договор  может  быть  расторгнут  досрочно  только  в случае
   невыполнения одной из сторон своих обязательств.
   
                            6. ПРОЧИЕ ПОЛОЖЕНИЯ
   
        6.1. Срок действия данного  договора  не  может  превышать  срока
   действия договора аренды между Арендатором и Арендодателем.
        6.2. В случае досрочного  расторжения  договора  аренды  нежилого
   помещения  Субарендатор  имеет  преимущественное право на заключение с
   ним договора аренды на имущество,  находившееся в  его  пользовании  в
   соответствии с договором субаренды в пределах оставшегося срока.
        6.3.Все споры  и  разногласия  стороны  обязуются  решать   путем
   переговоров. При неурегулировании сторонами возникших разногласий спор
   передается на решение арбитражного суда г. _________________.
        6.4. Договор  составлен в двух экземплярах,  по одному для каждой
   стороны.
   
                  7. ЮРИДИЧЕСКИЕ АДРЕСА И РЕКВИЗИТЫ СТОРОН
   
        Субарендатор: ___________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
        Арендатор: ______________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
                              Подписи сторон:
   
        Субарендатор                                     Арендатор
   
   ______________________                           _____________________
   
           М.П.                                            М.П.

  
 