                             ДОГОВОР No. _______
                           страхования имущества
   
   г. ________________                             "___"_________ 20___ г.
   
        ________________________________________________________________,
                     (наименование страховой организации)
   
   лицензия No. ________, выданная _____________________________________,
                                           (наименование органа)
   
   в лице __________________________, действующего на основании Устава, и
            (должность, ф.и.о.)
   
   _____________________________________________________________________,
                    (наименование страховой организации)
   
   лицензия No. _________, выданная ____________________________________,
                                           (наименование органа)
   
   в лице ____________________________, действующего на основании Устава,
                (должность, ф.и.о.)
   
   именуемые в дальнейшем "Страховщики", с одной стороны, и _____________
   _____________________________________________________________________,
               (ф.и.о. гражданина, наименование организации)
   
   в лице ___________________, действующего на основании _______________,
             (ф.и.о.)                                (Устава, положения)
   
   именуем______ в дальнейшем "Страхователь", с другой стороны, заключили
   настоящий договор о нижеследующем:
   
                            1. Предмет договора
   
        1.1. Согласно  настоящему  договору  Страховщики  обязуются   при
   наступлении  одного  из  обусловленных  в  договоре страховых случаев,
   повлекших утрату,  гибель,  недостачу  или  повреждение  указанного  в
   договоре   имущества,  именуемого  далее  "Застрахованное  имущество",
   выплатить   лицу,   указанному   в   договоре   и   именуемому   далее
   "Выгодоприобретатель",  определенное в договоре страховое возмещение в
   пределах указанной в п.  1.2 суммы (страховой суммы),  а  Страхователь
   обязуется уплатить страховую премию в размере __________ в порядке и в
   сроки, предусмотренные договором.
        1.2. Объектом   страхования   является  следующее  Застрахованное
   имущество:
   +--------------------------------------------------------------------+
   ¦No.¦ Характеристика¦Местонахождение¦  Страховая      ¦  Страховая   ¦
   ¦п/п¦ имущества     ¦    имущества  ¦  стоимость      ¦    сумма     ¦
   ¦   ¦               ¦               ¦ (стоимость      ¦              ¦
   ¦   ¦               ¦               ¦ имущества на    ¦              ¦
   ¦   ¦               ¦               ¦день страхования)¦              ¦
   +---+---------------+---------------+-----------------+--------------¦
   ¦   ¦               ¦               ¦                 ¦              ¦
   +---+---------------+---------------+-----------------+--------------¦
   ¦   ¦               ¦               ¦                 ¦              ¦
   +---+---------------+---------------+-----------------+--------------¦
   ¦   ¦               ¦               ¦                 ¦              ¦
   +---+---------------+---------------+-----------------+--------------¦
   ¦   ¦               ¦               ¦                 ¦              ¦
   +---+---------------+---------------+-----------------+--------------¦
   ¦   ¦               ¦               ¦                 ¦              ¦
   +---+---------------+---------------+-----------------+--------------¦
   ¦   ¦               ¦               ¦                 ¦              ¦
   +--------------------------------------------------------------------+
   
        1.3. Выгодоприобретателем является _________________.
   
                       2. Права и обязанности сторон
   
        2.1. Страховыми   случаями   по  настоящему  договору  признаются
   следующие события:
        а) пожар  (случайное  возникновение  и  распространение  огня  по
   предмету,  внутри предмета или с предмета на  предмет),  удар  молнии,
   взрыв газа;
        б) обвал,  оползень,  буря, вихрь, ураган, град, ливень, паводок,
   цунами, сель;
        в) падение летательных объектов или их обломков и иных предметов;
        г) взрыв   котлов,   топливохранилищ  и  топливопроводов,  машин,
   аппаратов;
        д) аварии водопроводных, отопительных и канализационных систем;
        е) столкновение, наезд, удар, падение, опрокидывание;
        ж) необычные   для   данной  местности  выход  подпочвенных  вод,
   оседание  и  просадка  грунта,  продолжительность  дождей  и  обильный
   снегопад;
        з) проникновение воды из соседних чужих помещений;
        и) непреднамеренный бой стекол;
        к) кража со взломом, грабеж, разбой.
        2.2. События,  предусмотренные в п.  2.1 настоящего договора,  не
   признаются страховыми случаями, если они наступили:
        а) в результате совершения Страхователем или Выгодоприобретателем
   умышленного деяния (действия или бездействия),  повлекшего наступление
   страхового случая;
        б) в результате управления Страхователем или Выгодоприобретателем
   транспортным  средством  в состоянии алкогольного,  наркотического или
   токсического опьянения или передачи управления  лицу,  находящемуся  в
   состоянии алкогольного, наркотического или токсического опьянения, или
   лицу, не имеющему права на вождение данного транспортного средства;
        в) в   результате   воздействия  ядерного  взрыва,  радиации  или
   радиоактивного заражения;
        г) в  результате  военных  действий,  а  также  маневров или иных
   военных мероприятий;
        д) в   результате   гражданской   войны,  народных  волнений  или
   забастовок.
        2.3. При   наступлении   страхового  случая,  повлекшего  гибель,
   утрату,   недостачу   или   повреждение   застрахованного   имущества,
   Страховщики обязаны выплатить Выгодоприобретателю страховое возмещение
   в течение ________ после  получения  и  составления  всех  необходимых
   документов, указанных в настоящем договоре.
        2.4. Страховое   возмещение   выплачивается   в   размере   части
   понесенных  Выгодоприобретателем  убытков,  равной отношению страховой
   суммы к страховой стоимости. Страховое возмещение не может быть больше
   страховой стоимости.
        Под убытками понимается реальный ущерб,  то есть расходы, которые
   Выгодоприобретатель   произвел   или   должен   будет  произвести  для
   приобретения   или   восстановления   утраченного,    погибшего    или
   поврежденного застрахованного имущества.
        2.5. В     случае      смерти      Выгодоприобретателя      (если
   Выгодоприобретатель   -   физическое   лицо),  не  успевшего  получить
   причитающееся  ему  страховое  возмещение,  выплата  производится  его
   наследникам.
        2.6. Страховщики обязаны в течение ___ дней с момента  заключения
   договора выдать Страхователю и Выгодоприобретателю страховой полис.
        2.7. В  случае  утраты  в  период  действия  настоящего  договора
   страхового   полиса  указанными  в  п.  2.6  лицами  им  на  основании
   письменного заявления выдается дубликат полиса.
        После выдачи     дубликата     утраченный     полис     считается
   недействительным,  и страховые выплаты по нему  не  производятся.
        При повторной   утрате   полиса   в   течение  действия  договора
   указанными в п.  2.6 лицами они уплачивают Страховщикам денежную сумму
   в размере стоимости изготовления полиса.
        2.8. Страховая премия  уплачивается  Страхователем  в  одинаковом
   размере   каждому  Страховщику.  Доля  одного  Страховщика  составляет
   ___________________________.
        2.9. Страховая  премия  уплачивается  Страхователем в рассрочку в
   порядке _____________________________________ расчета. Премия вносится
                 (наличного, безналичного)
   
   ежемесячно не позднее ______ числа каждого месяца в течение __ месяцев
   равными взносами по _________ каждому Страховщику.  Страхователь может
   в  любое время внести всю оставшуюся часть премии или вносить денежные
   суммы в счет последующих периодов выплаты премии.
        2.10. Если   страховой   случай  наступил  до  уплаты  очередного
   страхового взноса, внесение которого просрочено, Страховщики вправе из
   причитающихся  выплат  вычесть  сумму просроченного страхового взноса,
   неустойку и  проценты  за  просрочку,  установленные  пп.  5.3  и  5.4
   настоящего договора.
        2.11. Страхователь  имеет  право  на  получение  от  Страховщиков
   информации,  касающейся  их  финансовой  устойчивости  и не являющейся
   коммерческой тайной.
        2.12. Страхователь  и Выгодоприобретатель обязаны незамедлительно
   сообщать  Страховщикам  о  ставших  им   известными   обстоятельствах,
   изменяющих  степень  риска  наступления  страхового  случая (изменение
   владельца имущества  в  результате  отчуждения,  сдачи  в  аренду,  на
   хранение,  в залог,  изменение местонахождения,  переоборудование и т.
   п.)
        2.13. Страхователь  и  Выгодоприобретатель в течение ______ после
   того,  как им стало или должно  было  стать  известным  о  наступлении
   страхового случая, обязаны уведомить о его наступлении Страховщиков.
        2.14. Неисполнение   обязанности,   предусмотренной    п.    2.13
   настоящего  договора,  дает  Страховщикам  право  отказать  в  выплате
   соответствующей  части  страхового  возмещения,  если   ни   один   из
   Страховщиков  не  знал  и не должен был знать о наступлении страхового
   случая и отсутствие сведений у Страховщиков не  позволило  им  принять
   реальные меры для уменьшения убытков.
        2.15. Страхователь  и   Выгодоприобретатель   обязаны   соблюдать
   установленные   правила   эксплуатации   застрахованного  имущества  и
   обеспечивать его сохранность.
        2.16. При    наступлении   страхового   случая   Страхователь   и
   Выгодоприобретатель обязаны принять разумные и доступные в сложившихся
   обстоятельствах  меры,  чтобы уменьшить возможные убытки,  в том числе
   сообщать  в  компетентные  органы  (милицию,  госпожнадзор,  аварийные
   службы и т. д.) о страховых случаях. Принимая такие меры, Страхователь
   и Выгодоприобретатель должны следовать  указаниям  Страховщиков,  если
   они им сообщены.
        2.17. Страховщики освобождаются от выплаты страхового  возмещения
   полностью  или  частично,  если возмещаемые убытки возникли вследствие
   того,  что Страхователь или Выгодоприобретатель умышленно  не  приняли
   разумных и доступных им мер,  предусмотренных в пп. 2.15 и 2.16, чтобы
   уменьшить возможный ущерб.
        Если указания   Страховщиков   будут  противоречить  друг  другу,
   Страхователь следует указаниям одного  из  Страховщиков  или  частично
   указаниям   каждого   Страховщика,   а   также  может  действовать  по
   собственному  усмотрению  без  риска   потери   права   на   страховое
   возмещение.
        2.18. Предусмотренные  в  п.  2.16  расходы  в  целях  уменьшения
   убытков,   необходимые   или  произведенные  для  выполнения  указаний
   Страховщиков,  должны  быть  возмещены  Страховщиками  пропорционально
   отношению  страховой  суммы  к страховой стоимости независимо от того,
   что вместе с возмещением других убытков они могут превысить  страховую
   сумму.  Такие  расходы  возмещаются,  даже  если  соответствующие меры
   оказались безуспешными.
        2.19. К Страховщику, выплатившему страховое возмещение, переходит
   в пределах выплаченной суммы право  требования,  которое  Страхователь
   или  Выгодоприобретатель  имеет к лицу,  ответственному за возмещенные
   Страховщиком убытки.
        2.20. Страхователь   и   Выгодоприобретатель   обязаны   передать
   Страховщикам все документы и иные доказательства и  сообщить  ему  все
   сведения, необходимые для осуществления Страховщиками права требования
   к ответственному за убытки лицу.
        2.21. Если  Страхователь или Выгодоприобретатель реализовали свое
   право  требования  к  лицу,  ответственному  за  убытки,   возмещаемые
   Страховщиками, отказались от этого права или осуществление этого права
   стало  невозможным  по  вине  Страхователя  или   Выгодоприобретателя,
   Страховщики  освобождаются  от выплаты страхового возмещения полностью
   или в соответствующей части  и  вправе  потребовать  возврата  излишне
   выплаченного возмещения.
        2.22. Выгодоприобретатель   и   его   наследники   имеют    право
   предъявлять те же требования к Страховщикам, что и Страхователь.
        2.23. При  предъявлении  Выгодоприобретателем,  а   также   (если
   Выгодоприобретатель  -  физическое лицо) его наследниками требований о
   выплате страхового возмещения  Страховщики  вправе  требовать  от  них
   выполнения  обязанностей по договору,  лежащих на Страхователе,  но не
   выполненных им.  Риск последствий  невыполнения  или  несвоевременного
   выполнения  обязанностей несет Выгодоприобретатель или его наследники.
   Страховщики  не   вправе   принудить   Выгодоприобретателя   или   его
   наследников к выполнению указанных обязанностей Страхователя.
   
                     3. Условия выплаты страховой суммы
   
        3.1. При  наступлении  страхового  случая,  предусмотренного в п.
   2.1, Выгодоприобретатель представляет любому из Страховщиков:
        а) полис;
        б) заявление о выплате страхового возмещения;
        в) документ, удостоверяющий личность;
        г) документ,  подтверждающий наступление страхового  случая,  или
   его заверенную копию;
        д) документ,   подтверждающий   интерес   Выгодоприобретателя   в
   сохранении застрахованного имущества.
        3.2. В случае,  когда страховая выплата производится  наследникам
   Выгодоприобретателя, наследники представляют:
        а) полис;
        б) документы, удостоверяющие личность;
        в) документ,  подтверждающий наступление страхового  случая,  или
   его заверенную копию;
        г) свидетельство  ЗАГСа  или  его  заверенную  копию   о   смерти
   Выгодоприобретателя;
        д) документ,   подтверждающий   интерес   Выгодоприобретателя   в
   сохранении застрахованного имущества;
        е) документы, удостоверяющие вступление в права наследования.
        3.3. Страховая    выплата    осуществляется   после   составления
   страхового  акта.
        Страховой акт  составляется  Страховщиками или уполномоченным ими
   лицом (лицами).  При необходимости Страховщики  запрашивает  сведения,
   касающиеся страхового случая,  у компетентных органов,  а также вправе
   самостоятельно выяснять причины и обстоятельства страхового случая.
        Страховой акт  должен  быть  составлен  не  позднее  ______ после
   представления Выгодоприобретателем или  его  наследниками  документов,
   предусмотренных пп. 3.1 и 3.2 настоящего договора.
        3.4. В  случае,  если  по  факту  наступления  страхового  случая
   возбуждено уголовное дело, гражданское производство или производство о
   наложении  административных   взысканий,   Страховщики   имеют   право
   отсрочить  решение  вопроса  о  выплате  причитающихся сумм до момента
   принятия соответствующего решения компетентными органами.
        3.5. Страховщики  имеют  право  проверять  любую  сообщаемую  ему
   Страхователем, Выгодоприобретателем и их наследниками, а также ставшую
   известной   Страховщикам   информацию,   которая   имеет  отношение  к
   настоящему договору. Страхователь, Выгодоприобретатель и их наследники
   обязаны   дать  Страховщикам  возможность  беспрепятственной  проверки
   информации  и  предоставлять  все   необходимые   документы   и   иные
   доказательства.
        3.6. Страхователь,  Выгодоприобретатель и их  наследники  обязаны
   сохранять  пострадавшее имущество,  если это не противоречит интересам
   безопасности и общественного порядка,  до осмотра его  представителями
   Страховщика  в  том  виде,  в  котором  оно оказалось после страхового
   случая.
        3.7. В случае нарушения Страхователем,  Выгодоприобретателем и их
   наследниками обязанностей,  предусмотренных пп.  3.5 и 3.6  настоящего
   договора,   сообщенные  ими  сведения  считаются  не  соответствующими
   действительности,  а  сведения,  которые  они  отказываются  сообщить,
   считаются соответствующими действительности.
   
          4. Солидарность обязательств  и разногласия Страховщиков
   
        4.1. Любой  из  Страховщиков  вправе  предъявить  к  Страхователю
   требования в полном объеме.
        До предъявления  требования  одним  из  Страховщиков Страхователь
   вправе исполнить обязательство любому из них по своему усмотрению.
        Исполнение обязательства   полностью   одному   из   Страховщиков
   освобождает Страхователя от обязанности перед другим Страховщиком.
        Страховщик, которому  была  исполнена  обязанность  Страхователя,
   обязан возместить причитающееся другому Страховщику.
        4.2. Страховщики  солидарно  в  равных  долях отвечают за выплату
   страхового возмещения перед его получателем.
        4.3. В  случае  разногласий  между  Страховщиками  каждый  из них
   вправе исполнять свои обязанности и осуществлять свои  права  отдельно
   от  другого.  Страховщики  остаются солидарно обязанными до исполнения
   своих обязательств по настоящему договору в полном объеме.
   
                         5. Ответственность сторон
   
        5.1. Сторона, не исполнившая или ненадлежащим образом исполнившая
   обязательства   по  настоящему  договору,  обязана  возместить  другой
   стороне причиненные таким неисполнением убытки.
        5.2. За   просрочку  выплаты  страхового  возмещения  Страховщики
   уплачивают получателю страхового возмещения пеню в размере  ___  %  от
   страхового возмещения за каждый день просрочки.
        5.3. За   просрочку   внесения   очередного   страхового   взноса
   Страхователь  уплачивает  Страховщику  пеню в размере ____ %  от суммы
   неуплаченного страхового взноса за каждый день просрочки.
        5.4. Сторона  за  невыплату  или несвоевременную выплату денежных
   сумм,  причитающихся другой стороне  по  настоящему  договору,  должна
   уплатить  другой  стороне  проценты в размере ____ %  от причитающейся
   суммы за каждый день просрочки.
        5.5. Взыскание  неустоек  и  процентов  не  освобождает  сторону,
   нарушившую договор, от исполнения обязательств в натуре.
        5.6. В   случаях,   не   предусмотренных   настоящим   договором,
   имущественная   ответственность   определяется   в   соответствии    с
   действующим законодательством РФ и Правилами страхования.
   
                           6. Изменение договора
   
        6.1. Страхователь   вправе  заменить  Выгодоприобретателя  другим
   лицом.  О замене  Выгодоприобретателя  Страхователь  обязан  письменно
   уведомить Страховщиков.
        Выгодоприобретатель не может  быть  заменен  другим  лицом  после
   того,  как  он  выполнил  какую-либо  из  обязанностей  по  настоящему
   договору или предъявил Страховщикам  требование  о  выплате  страховой
   суммы в порядке п. 2.23 договора.
        6.2. В случае реорганизации  Страхователя  (если  Страхователь  -
   юридическое лицо) его права и обязанности по настоящему договору могут
   перейти  к  его   правопреемнику   только   с   письменного   согласия
   Страховщиков.
        6.3. В случае ликвидации  одного  из  Страховщиков  его  права  и
   обязанности по настоящему договору могут перейти к другому Страховщику
   только с письменного согласия Страхователя.
        6.4. При   переходе   прав   на   застрахованное   имущество   от
   Выгодоприобретателя   к   другому    лицу    права    и    обязанности
   Выгодоприобретателя   по  настоящему  договору  переходят  к  лицу,  к
   которому  перешли  права  на  имущество,   при   условии   письменного
   уведомления  этим  лицом  Страховщиков  в  течение  ________ с момента
   перехода  прав,  за  исключением  случая,  предусмотренного   п.   8.6
   настоящего договора.
        6.5. Страхователь по согласованию со  Страховщиками  имеет  право
   увеличить   размер   страховой   суммы.   При   этом  подлежит  уплате
   дополнительный страховой взнос в размере  и  порядке,  предусмотренном
   соглашением сторон.
        6.6. Страхователь по согласованию со  Страховщиками  имеет  право
   уменьшить размер страховой суммы.  В этом случае Страхователю подлежит
   возврату излишне уплаченная  часть  страховой  премии  пропорционально
   уменьшению.   Если  страховая  премия  в  новом  размере  уплачена  не
   полностью,  то стороны вносят в договор изменения,  касающиеся порядка
   уплаты и размеров очередных взносов.
        6.7. Страховщики, уведомленные об обстоятельствах, указанных в п.
   2.12   настоящего   договора,  вправе  потребовать  изменения  условий
   договора,  в  том  числе  уплаты   дополнительной   страховой   премии
   соразмерно   увеличению   риска   наступления   страхового   случая  в
   соответствии с Правилами страхования.
        Страховщики не   вправе   требовать   изменения   договора,  если
   обстоятельства, указанные в п. 2.12 договора, уже отпали.
        6.8. Настоящий  договор  может  также быть изменен по письменному
   соглашению сторон,  а кроме того,  в других  случаях,  предусмотренных
   законом.
        6.9. Если  Выгодоприобретатель  или  его  наследники   предъявили
   требования к Страховщикам, настоящий договор не может быть изменен без
   письменного согласия лиц, предъявивших требования.
   
                         7. Срок действия договора
   
        7.1. Настоящий договор заключен на срок _____ и вступает в силу с
   момента подписания.
   
                       8. Окончание действия договора
   
        8.1. Действие   договора   страхования   прекращается   в  случае
   выполнения сторонами своих обязательств по договору в  полном  объеме.
   Истечение  срока действия договора не прекращает обязательств стороны,
   если она не выполнила их в течение срока действия договора.
        8.2. Обязательства  по  договору прекращаются досрочно в случаях,
   предусмотренных п. 2.2 настоящего договора.
        8.3. Обязательства  по  договору  прекращаются  досрочно в случае
   смерти Страхователя (если Страхователь - физическое лицо),  ликвидации
   Страхователя  (если  Страхователь  -  юридическое лицо) до наступления
   страхового случая.
        8.4. Обязательства  по  договору  прекращаются  досрочно в случае
   реорганизации Страхователя (если Страхователь- юридическое лицо), если
   Страховщики   не   дали   согласие  на  переход  прав  и  обязанностей
   Страхователя по настоящему договору правопреемнику Страхователя.
        8.5. Обязательства по настоящему договору прекращаются досрочно в
   случае ликвидации обоих Страховщиков,  а  также  в  случае  ликвидации
   одного  из Страховщиков,  если Страхователь не дал согласие на переход
   его прав и обязанностей к другому Страховщику.
        8.6. Обязательства  по  настоящему договору прекращаются в случае
   принудительного изъятия застрахованного имущества,  когда  возможность
   такого   изъятия   предусмотрена   в  законе,  либо  в  случае  отказа
   Выгодоприобретателя   от   права   собственности   на   застрахованное
   имущество.
        8.7. Обязательства по договору  прекращаются  досрочно  в  случае
   гибели  застрахованного  имущества  по причинам иным,  чем наступление
   страхового случая.
        8.8. Страхователь   или   Выгодоприобретатель   вправе   досрочно
   расторгнуть договор с обязательным  письменным  уведомлением  об  этом
   Страховщиков  не  позднее  чем  за  __  дней  до  даты предполагаемого
   расторжения.
        8.9. Страховщики   вправе   расторгнуть   договор  с  письменного
   согласия Страхователя,  уведомив письменно Страхователя не позднее чем
   за __ дней до даты предполагаемого расторжения.
        8.10. Страховщик вправе досрочно  расторгнуть  договор  в  случае
   неуплаты  Страхователем  очередного  взноса страховой премии в течение
   ____ после письменного предупреждения им Страхователя.
        8.11. Страховщики  вправе  досрочно  расторгнуть договор в случае
   участия  Страхователя,  Выгодоприобретателя  или  их   наследников   в
   оконченном или неоконченном правонарушении, направленном на причинение
   убытков в застрахованном имуществе.
        8.12. При  неисполнении  Страхователем  или  Выгодоприобретателем
   обязанности,  предусмотренной  п.  2.12,  а  также  если  Страхователь
   возражает против изменения договора в случае,  предусмотренном п. 6.7,
   Страховщик вправе расторгнуть договор, уведомив об этом Страхователя.
        Страховщик не   вправе   требовать   расторжения  договора,  если
   обстоятельства,  предусмотренные  п.  2.12,  отпали   до   наступления
   страхового случая.
        8.13. В   случае   досрочного   прекращения   действия   договора
   уплаченная Страховщиком премия уплатившему ее лицу не возвращается.
        8.14. В  случаях  досрочного  прекращения  действия  договора  по
   причинам,  указанным в подп.  "а" и "б" п.  2.2 настоящего договора, а
   также  в  случаях,  предусмотренных  пп.   8.11   и   8.12   договора,
   Страхователь  выплачивает  Страховщикам расходы,  понесенные последним
   при составлении страхового  акта  либо  при  выяснении  обстоятельств,
   предусмотренных в указанных пунктах.
        8.15. Обязательства по настоящему договору прекращаются в  других
   случаях, предусмотренных законом.
        8.16. Если  Выгодоприобретатель  или  его  наследники  предъявили
   требования к Страховщикам,  настоящий договор не может быть расторгнут
   без письменного согласия лиц,  предъявивших требования, за исключением
   случаев,  когда расторжение договора вызвано неправомерными действиями
   названных лиц.
        8.17. Прекращение  действия  договора  не  освобождает стороны от
   ответственности за его нарушение.
   
                           9. Конфиденциальность
   
        9.1. Условия настоящего  договора,  дополнительных  соглашений  к
   нему  и  иная  информация,  полученная  Страховщиками в соответствии с
   договором, конфиденциальны и не подлежат разглашению.
   
                           10. Разрешение споров
   
        10.1. Все споры и разногласия,  которые  могут  возникнуть  между
   сторонами по вопросам,  не нашедшим своего разрешения в тексте данного
   договора,  будут разрешаться путем переговоров на основе  действующего
   законодательства.
        10.2. При  неурегулировании  в   процессе   переговоров   спорных
   вопросов,   споры   разрешаются   в   суде  в  порядке,  установленном
   действующим законодательством.
   
           11. Дополнительные условия и заключительные положения
   
        11.1. Дополнительные условия по настоящему договору: ____________
   ______________________________________________________________________
        11.2. Любые  изменения  и  дополнения   к   настоящему   договору
   действительны,  при  условии,  если они совершены в письменной форме и
   подписаны   сторонами   или   надлежаще    уполномоченными    на    то
   представителями сторон.
        11.3. Все  уведомления  и   сообщения   должны   направляться   в
   письменной форме.
        11.4. Во  всем  остальном,   что   не   предусмотрено   настоящим
   договором,  стороны  руководствуются  действующим  законодательством и
   Правилами страхования,  на основании которых заключен договор. Правила
   страхования      вручаются      Страховщиками      Страхователю,     и
   Выгодоприобретателю, о чем в договоре делается пометка, удостоверяемая
   подписями указанных лиц.
        11.5. Договор составлен в четырех экземплярах,  из  которых  один
   находится у Страхователя, второй и третий - у Страховщиков, четвертый-
   у Выгодоприобретателя.
        11.6. Страховщики  обязаны передать Выгодоприобретателю экземпляр
   настоящего  договора  вместе  со   страховым   полисом   и   Правилами
   страхования.
        11.7. Адреса и платежные реквизиты сторон и Выгодоприобретателя:
   
        Страхователь: ___________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
        Страховщики:_____________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
        Выгодоприобретатель: ____________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
                              Подписи сторон:
   
        Страховщики   ________________________
   
                      ________________________
   
        Страхователь  ________________________
   
        Правила страхования мне вручены: ________________________________
   
  
 