                                   ДОГОВОР
              О СОЗДАНИИ И ДЕЯТЕЛЬНОСТИ ЗАКРЫТОГО АКЦИОНЕРНОГО
                     ОБЩЕСТВА _________________________

    г. ___________                               "__"____________ 20__ г.

                             1. ПРЕДМЕТ ДОГОВОРА

         1.1. Граждане Российской Федерации:

         _______________________________________________________________,
                          (фамилия, имя, отчество)

    паспорт: серия _________________, Nо. _________________,     выданный
    ____________________________________________________________________,
    проживающий по адресу: ______________________________________________
    ____________________________________________________________________,

         _______________________________________________________________,
                          (фамилия, имя, отчество)

    паспорт: серия _________________, Nо. _________________,     выданный
    ____________________________________________________________________,
    проживающий по адресу: ______________________________________________
    ____________________________________________________________________,

    именуемые   в   дальнейшем  "Учредители" ("Участники",  "Акционеры"),
    договорились создать закрытое акционерное общество ________________.
         1.2. Участники обязуются нести расходы по  организации  Общества
    соразмерно количеству  выкупаемых в соответствии с п. 5.2. настоящего
    Договора акций.

                   2. ПРЕДМЕТ И ЦЕЛИ ДЕЯТЕЛЬНОСТИ ОБЩЕСТВА

         2.1. Предмет и цели деятельности Общества подробно  оговорены  в
    уставе.
         2.2. Общество вправе  совершать  все  действия,  не  запрещенные
    действующим     законодательством.     Деятельность    Общества    не
    ограничивается оговоренной в уставе.  Сделки,  выходящие  за  пределы
    уставной   деятельности,  но  не  противоречащие  закону,  признаются
    действительными.

                 3. НАИМЕНОВАНИЕ И МЕСТОНАХОЖДЕНИЕ ОБЩЕСТВА

         3.1. Полное  официальное  наименование:   Закрытое   акционерное
    общество  ______________________________,  сокращенное  наименование:
    __________________________________, наименование на английском языке:
    __________________________.
         3.2. Юридический адрес Общества: _______________________________
    ____________________________________________________________________.

                            4. ЮРИДИЧЕСКИЙ СТАТУС

         4.1. Общество приобретает  права  юридического  лица  с  момента
    государственной регистрации.
         4.2. В соответствии с действующим  законодательством  имущество,
    созданное  за  счет  вкладов  учредителей  (акционеров),  в том числе
    денежные средства,  поступившие в качестве платы за  акции,  а  также
    произведенное  и  приобретенное  Обществом  за счет его хозяйственной
    деятельности принадлежит Обществу на праве собственности.
         4.3. Права и обязанности учредителей (акционеров) по отношению к
    Обществу  определяются  настоящим  договором,  уставом   Общества   и
    действующим законодательством.
         4.4. Организационно-правовая  форма   -   Закрытое   акционерное
    общество.

                             5. УСТАВНЫЙ КАПИТАЛ

         5.1. Уставный  капитал  Общества  определяет  минимальный размер
    имущества, гарантирующий интересы его кредиторов.
         5.2. Уставный  капитал  Общества в момент учреждения формируется
    путем размещения среди учредителей первого выпуска акций и составляет
    на  момент  учреждения  _______________________ (____________________
    _________________________________) рублей, разделенных на ___________
    (_________________________) обыкновенных акций номинальной стоимостью
    _____________________ (_____________________________________________)
    рублей каждая.
         5.3. Акции распределяются следующим образом:

         _____________________________  - _________ (___________________)
    акций на сумму ____________________ (________________________________
    ________________________) рублей - ______% (______________ процентов)
    акций;

         _____________________________  - _________ (___________________)
    акций на сумму ____________________ (________________________________
    ________________________) рублей - ______% (______________ процентов)
    акций;

         Всего _______ (______________) акций  на  сумму ________________
    (___________________________________________________) рублей - ____ %
    Уставного капитала.
         5.4. При учреждении Общества учредители  (акционеры)  оплачивают
    50%  от общего числа заявленных акций. Остальные акции оплачиваются в
    течение  одного  года  после  регистрации  учредительных  документов.
    Количество  голосов,  которыми  обладает  акционер,  равно количеству
    полностью оплаченных им обыкновенных акций.
         5.5. Не допускается освобождение акционера от обязанности оплаты
    акций, в том числе освобождение  от  этой  обязанности  путем  зачета
    требований к Обществу.
         5.6. Порядок  изменения  уставного  капитала,  а  также  порядок
    передачи акционерами своих акций третьим лицам определяется уставом.
         5.7. Общество вправе  выпускать  привилегированные  акции,  доля
    которых  в  общем  объеме  уставного капитала не должна превышать __%
    (_________________ процентов).
         5.8. Для  привлечения  дополнительного  капитала Общество вправе
    выпускать облигации в порядке, установленном законодательством.
         5.9. Учредители     несут    солидарную    ответственность    по
    обязательствам,  возникшим до регистрации  Общество.  Общество  несет
    ответственность   по  обязательствам  учредителей,  связанным  с  его
    созданием лишь в случае  последующего  одобрения  их  действий  Общим
    собранием акционеров.

                       6. ПОРЯДОК УПРАВЛЕНИЯ ОБЩЕСТВОМ

         6.1. Порядок управления Обществом, структура органов управления,
    порядок  создания  контрольных  органов,  а также компетенция органов
    управления и контрольных органов определяются уставом.
         6.2. Учредители  (акционеры)  участвуют в управлении Обществом в
    порядке,  определяемом  уставом  и   действующим   законодательством.
    Учредители      (акционеры)      не      вправе     вмешиваться     в
    исполнительно-распорядительную  деятельность  исполнительных  органов
    Общества,  в  том  числе  давать  обязательные  указания о заключении
    конкретных сделок,  найме и увольнении работников и т.п.,  если такие
    полномочия  не предоставлены акционерам действующим законодательством
    или уставом Общества.

                   7. ФИНАНСОВО-ХОЗЯЙСТВЕННАЯ ДЕЯТЕЛЬНОСТЬ

         7.1. Финансово-хозяйственная        деятельность        Общества
    осуществляется в порядке, установленном действующим законодательством
    и уставом Общества.  Ответственность за  эффективность  и  законность
    деятельности  Общества в пределах своей компетенции несут должностные
    лица, избранные (назначенные) в установленном порядке.

                       8. КОНТРОЛЬ, УЧЕТ И ОТЧЕТНОСТЬ

         8.1. Для  осуществления  своих  прав по контролю каждый участник
    имеет   право   на   получение   информации   и   справок   по   всем
    вопросам,связанным с деятельностью Общества.  Формы контроля, а также
    учета  и  отчетности  определяются  уставом   Общества,   действующим
    законодательством, а также решениями Общего собрания акционеров.

                            9. КОНФИДЕНЦИАЛЬНОСТЬ

         9.1. Объем информации,  не подлежащей разглашению,  определяется
    Общим собранием акционеров в объемах и порядке, установленных Уставом
    и действующим законодательством.
         9.2. Каждый из участников обязуется  не  разглашать  информацию,
    признанную   конфиденциальной   в   порядке,   предусмотренном  п.9.1
    настоящего Договора.
         9.3. Передача  информации,  не  подлежащей разглашению,  третьим
    лицам,  опубликование или иное разглашение такой информации в течение
    3-х  лет  после  прекращения настоящего Договора может осуществляться
    лишь в порядке, установленном Общим собранием акционеров.

                           10. НАРУШЕНИЕ ДОГОВОРА

         10.1. В случае неисполнения или ненадлежащего  исполнения  одним
    из   участников   обязательств  по  настоящему  Договору,  он  обязан
    возместить   другим   участникам   причиненные   неисполнением    или
    ненадлежащим исполнением убытки.
         10.2. Под возмещением убытков понимается возмещение причиненного
    участнику   ущерба   (произведенные   расходы,   утрата,  повреждение
    имущества),  непосредственно  обусловленного  нарушением   настоящего
    Договора  другим  участником.  Косвенные  убытки  и  упущенная выгода
    возмещению не подлежат.

                               11. ФОРС-МАЖОР

         11.1. Участники  освобождаются   от   частичного   или   полного
    неисполнения   обязательств   по   настоящему   Договору,   если  это
    неисполнение явилось  следствием  обстоятельств  непреодолимой  силы,
    возникших  после  заключения настоящего Договора в результате событий
    чрезвычайного характера,  которые участник не мог ни  предвидеть,  ни
    предотвратить разумными мерами.  К обстоятельствам непреодолимой силы
    относятся события,  на которые участник не может оказать влияния и за
    возникновение   которых   он   не  несет  ответственности,  например,
    землетрясение,    наводнение,    пожар,    а    также     забастовка,
    правительственные   постановления  или  распоряжения  государственных
    органов.
         11.2. Участник,   ссылающийся  на  обстоятельства  непреодолимой
    силы, обязан немедленно информировать других участников о наступлении
    подобных  обстоятельств  в  письменной  форме,  причем  по требованию
    других участников должен быть представлен удостоверяющий документ.
         11.3. Участник,    который    не   может   из-за   обстоятельств
    непреодолимой силы выполнить обязательства  по  настоящему  Договору,
    приложит  с  учетом  положений Договора все усилия к тому,  чтобы как
    можно скорее компенсировать последствия невыполнения обязательств.

                           12. РАССМОТРЕНИЕ СПОРОВ

         12.1. Участники будут прилагать все усилия к тому,  чтобы решать
    все разногласия и споры,  возникшие по настоящему Договору, в связи с
    ним или в результате исполнения его, путем переговоров.
         12.2. Споры  и  разногласия,  которые  невозможно  решить  путем
    переговоров,  решаются в  судебном  или  ином  установленном  законом
    порядке.

                    13. ИЗМЕНЕНИЕ И РАСТОРЖЕНИЕ ДОГОВОРА

         13.1. Настоящий договор утрачивает силу лишь в случае ликвидации
    Общества.
         13.2. Изменения   в   настоящий   договор  вносятся  в  случаях,
    установленных законом, уставом Общества либо по единогласному решению
    Общего собрания.

                            14. ВСТУПЛЕНИЕ В СИЛУ

         14.1. Настоящий Договор вступает в силу с момента его подписания
    всеми участниками.

                        15. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ

         15.1. Участники могут передавать права и обязанности, вытекающие
    из   настоящего  Договора,  третьим  лицам  при  наличии  письменного
    согласия других участников.
         15.2. Все  изменения  и  дополнения  к настоящему Договору будут
    оформляться в письменной форме  и  регистрироваться  в  установленном
    порядке.
         15.3. Если какое-либо из положений настоящего  Договора  утратит
    силу вследствие изменений в законодательстве или иных причин,  то это
    не  будет  являться  причиной  для  приостановки  действия  остальных
    положений.
         Недействительное положение  должно  быть  заменено   положением,
    допустимым в правовом отношении и близким по смыслу к замененному.

         Участники:                        ______________  (подпись)

                                           ______________  (подпись)






  
 