 ДОГОВОР
возмездного оказания услуг

    г. ________________                           "___"_________ 200__ г.

         _______________________________________________________________,
                       (наименование предприятия-исполнителя)

    именуемое в дальнейшем "Исполнитель", в лице ________________________
    ____________________________________________________________________,
                             (должность, Ф.И.О.)

    действующего на основании __________________________________________,
                                         (Устава, положения)

    с одной стороны, и _________________________________________________,
                                (наименование предприятия-заказчика)

    именуемое в дальнейшем "Заказчик", в лице ___________________________
    ____________________________________________________________________,
                               (должность, Ф.И.О.)

    действующего на основании __________________________________________,
                                            (Устава, положения)

    с другой стороны, заключили настоящий договор о нижеследующем.


         1. Согласно настоящему договору Исполнитель обязуется по заданию
    Заказчика (Приложение Nо. 1) оказать следующие услуги: ______________
                                                               (указать

    ____________________________________________________________________,
         действия или деятельность, которые обязуется совершить Исполнитель)

    а Заказчик обязуется оплатить эти услуги.
         2. Исполнитель обязуется оказать услуги лично.
         3. Стоимость оказываемых услуг составляет: ____________________.

         4. Услуги оплачиваются в следующие сроки и в следующем  порядке:
    _____________________________________________________________________
    ____________________________________________________________________.
         5. В   случае   невозможности   исполнения,  возникшей  по  вине
    Заказчика, услуги подлежат оплате в полном объеме.
         6. В  случае,  когда  невозможность   исполнения   возникла   по
    обстоятельствам, за  которые ни одна из Сторон не отвечает,  Заказчик
    возмещает Исполнителю фактически понесенные им расходы.
         7. Заказчик вправе отказаться от исполнения настоящего  договора
    при условии оплаты Исполнителю фактически понесенных им расходов.
         8. Исполнитель   вправе   отказаться  от  исполнения  настоящего
    договора при условии полного возмещения Заказчику убытков.
         9. К настоящему договору применяются общие положения  о  подряде
    (статьи 702-729  ГК)  и  положения  о бытовом подряде (статьи 730-739
    ГК), если  это  не  противоречит  статьям  779-782  ГК,  регулирующим
    вопросы возмездного оказания услуг.
         10. Срок действия настоящего договора:
         начало: _______________________________________________________;
         окончание: ____________________________________________________.
         11. Договор составлен в 2-х экземплярах, по одному для каждой из
    сторон.
         12. Адреса и банковские реквизиты Сторон:

         Заказчик: ______________________________________________________
    _____________________________________________________________________

         Исполнитель: ___________________________________________________
    _____________________________________________________________________

         Заказчик                                        Исполнитель

    ____________________                            _____________________
           М.П.                                              М.П.


                                КОММЕНТАРИИ:
                                ------------
         Форма договора  безвозмездного  оказания  услуг  применяется для
    выполнения:
         - услуг связи;
         - медицинских услуг;
         - ветеринарных услуг;
         - аудиторских услуг;
         - консультационно-информационных услуг;
         - услуг по обучению;
         - услуг по туристическому обслуживанию;
         - иных услуг,  за исключением услуг,  оказываемых по  договорам,
    предусмотренным гл. 37, 38, 40, 41, 44, 45, 46, 47, 49, 51, 53 ГК РФ.

  
 