                ДОГОВОР О ПРАВОВОМ РЕЖИМЕ ИМУЩЕСТВА СУПРУГОВ

 

                                   ДОГОВОР

    _____________________________________________________________________
                (место и дата заключения договора прописью)

         Мы, гр. ____________________________________ и гр. _____________
    _______________________, проживающие по адресу: _____________________
    ______________________________________, заключили настоящий договор о
    нижеследующем:

         1. Мы, гр. _____________________ и гр. ________________________,
    зарегистрировали брак "___"__________ 20___ г. в городском бюро загса
    г. ________________.

         2. Нашей общей совместной собственностью в соответствии  со  ст.
    20 Кодекса о браке и семье РСФСР является: __________________________
    _____________________________________________________________________
                (наименование имущества, оценочная стоимость)

         3. Личной  собственностью гр. ________________________ являются:
    _____________________________________________________________________
          (наименование, количество имущества, оценочная стоимость)

         4. Личной  собственностью гр. ________________________ является:
    _____________________________________________________________________
          (наименование, количество имущества, оценочная стоимость)

    приобретенное в период брака исключительно на сбережения гр. ________
    _________________.

         5. Я,   гр.   __________________,   являясь  нанимателем  жилого
    помещения,  находящегося  по  вышеуказанному  адресу,  состоящего  из
    ______-х комнатной квартиры жилой площадью _________ кв. м,  вселяю с
    согласия моих совершеннолетних детей моего мужа гр. _________________
    в указанную   квартиру   с   правом  пользования  совместно  со  мной
    комнатой(ми) размером ___________ кв. м.
         Я, гр.  _____________________,  вселяюсь  на вышеуказанную жилую
    площадь на условиях, предложенных нанимателем.

         6. Содержание ст.  54 Жилищного кодекса РСФСР и ст. 20 Кодекса о
    браке и семье РСФСР сторонам нотариусом разъяснены.

         7. Расходы  по  заключению  настоящего  договора  оплачивает гр.
    ______________________.

         8. Настоящий договор составлен и подписан в трех экземплярах, из
    которых один экземпляр хранится в делах _____________________________
    нотариальной конторы, а два других выдаются гр. ___________________ и
    гр. ______________________.

                               Подписи сторон:

              ____________________                  ________________
                                                       (подпись)

              ____________________                  ________________
                                                       (подпись)


         "__"____________ 20___ г.  настоящий договор  удостоверен  мной,
    ____________________________________ нотариусом г. __________________
    ____________________________________________________________________.
        (наименование нотариальной конторы, Nо., дата выдачи лицензии)

         Договор подписан    в    моем   присутствии,   личность   сторон
    установлена,  их дееспособность проверена.
         Текст договора прочитан вслух.

                      Зарегистрировано в реестре за Nо. ____________
                      Взыскано по тарифу: ______________________ руб.
          м.п.        Нотариус: __________________ (подпись)

  
 