         Договоры о формировании и изменении уставного фонда банка


    г._____________________            "____"_______________20____г.



     ______________________________________________ , в дальнейшем именуемое
Предприятие 1, в лице ______________________________________________________
тов._____________________________________________, действующего на основании
__________________________________,с одной стороны, и ______________________
_____________________________________, в дальнейшем именуемое Предприятие 2,
в лице____________________________ тов._____________________________________
действующего на основании __________________________________________________
с другой стороны,  заключили настоящий договор о нижеследующем:

    1. Предмет договора.
    1.1. Предприятие 1 вносит пай за Предприятие 2 в _______________________
далее именуемый Банк, в сумме ______________________________________________
(прописью) рублей.

    2. Условия договора.
    2.1. Предприятие  2 обязуется в течение ____________________________ лет
до "_____"_______________20___г.  погасить   образовавшуюся   задолженность,
обусловленную п.1.1.  настоящего Договора, с уплатой Предприятию 1 начислен-
ных процентов из расчета _______________ % годовых.
    2.2. Предприятие 1 вносит сумму пая на счет Банка N ____________________
в __________________________________ Госбанка СССР до "___"__________20___г.
    2.3. Предприятие  2 остается учредителем Банка со всеми вытекающими пра-
вами и обязанностями, обусловленными Уставом Банка.

    3. Ответственность сторон.
    3.1. Предприятие  1 и Предприятие 2 обязуется строго выполнять все усло-
вия настоящего Договора за что несут всю полноту ответственности.
    3.2. Предприятие  2  в  случае  нарушения сроков погашения задолженности
Предприятию 1, автоматически исключается из пайщиков Банка, сумма просрочен-
ной задолженности в бесспорном порядке списывается с расчетного счета Предп-
риятия 2, с начислением на нее ______________ % годовых.

    4. Сроки действия настоящего договора.
    4.1. Действие  настоящего  договора  определяется  со  дня  перечисления
Предприятием 1 суммы пая ___________________________ рублей на счет Банка.
    4.2. Погашение  задолженности Предприятием 2 производится платежными по-
ручениями на р/с ___________________ , суммы и сроки перечисления внутри об-
щего срока устанавливаются по договоренности сторон.
    4.3. Действие настоящего договора прекращается в момент выплаты Предпри-
ятием 2  Предприятию  1 всей суммы внесенного за него пая и начисленных про-
центов.

    5. Прочие условия договора.

    ________________________________________________________________________

    6. Юридические адреса и реквизиты сторон.

    Предприятие 1:__________________________________________________________

    Предприятие 2:__________________________________________________________

    Банк :__________________________________________________________________




    Предприятие 1                               Предприятие 1

    ______________________                      ______________________


    М.П.                                         М.П.
  
 