                                   ДОГОВОР

    _____________________________________________________________________
                (место и дата заключения договора прописью)

         Мы, гр. _______________________________________, проживающий(ая)
    по адресу: __________________________________________________________
    и гр. ______________________________________________, проживающая(ий)
    по адресу: _________________________________________________________,
    заключили настоящий договор о нижеследующем:

         1. Мы, гр. _____________________ и гр. _________________________
    произвели мену принадлежащих нам по праву собственности жилых домов.

         2. Принадлежащий гр. ____________________ жилой дом, находящийся
    по адресу: _________________________________________________________,
    состоит из ____ -этажного (кирпичного, бревенчатого и т.д.) строения,
    полезной площадью __________________________ кв. м, в том числе жилой
    площади _________________________ кв. м с хозяйственными  и  бытовыми
    строениями и сооружениями: __________________________________________
                                (наименование и размер (кв. м.) строений)
    _____________________________________________________________________
    _____________________________________________________________________

    и расположен на земельном участке размером ______________ кв. м,  что
    подтверждается справкой-характеристикой, выданной ___________________
    БТИ "__"________ 20___ г. No. ____, и принадлежит ему(ей) на основании
    договора дарения, удостоверенного ___________________________________
    нотариальной конторой "__"___________ 20___ г. по реестру No. _______,
    и зарегистрированного в ____________________ БТИ "__"________ 20___ г.
    за No. __________.
         Указанный жилой  дом  по  договору  переходит  в   собственность
    гр. __________________________.

         3. Принадлежащий гр. ____________________ жилой дом, находящийся
    по адресу: _________________________________________________________,
    состоит из _____ -этажного (кирпичного, деревянного и т.д.) строения,
    полезной площадью __________________________ кв. м, в том числе жилой
    площади _________________________ кв. м с хозяйственными  и  бытовыми
    строениями и сооружениями: __________________________________________
                                (наименование и размер (кв. м.) строений)
    _____________________________________________________________________
    _____________________________________________________________________

    и расположен на земельном участке размером ______________ кв. м,  что
    что подтверждается справкой-характеристикой, выданной _______________
    _______________________ БТИ от "__"____________ 20___ г. No. ________,
    и принадлежит  ей(ему)  на  основании  свидетельства   о   праве   на
    наследство, выданного _________________________ нотариальной конторой
    "__"____________ 20___ г. по реестру No. _______ и зарегистрированного
    в ______________________________________ БТИ "__"____________ 20___ г.
    за No. ____________.
         Указанный жилой  дом  по  договору переходит в собственность гр.
    ________________________.

         4. Я, гр. _________________, доплачиваю гр. ____________________
    ________________(_________________________________) рублей.
                             (сумма прописью)

         5. Инвентаризационная оценка  жилых  домов:  принадлежащего  гр.
    ____________________ - _______________(_____________________________)
    руб.,  а гр. ___________________ - _____________(____________________
    ________________________) рублей.

         6. Обмениваемые  жилые дома никому не проданы,  не заложены,  не
    подарены, в споре и под арестом (запрещением) не состоят.

         7. Расходы  по составлению и оформлению данного договора стороны
    оплачивают в равных долях.

         8. Настоящий договор  составлен  в  трех  экземплярах,  один  из
    которых хранится в делах ______________________ нотариальной конторы,
    а остальные выдаются участникам договора.

                               Подписи сторон:

              ____________________                 ________________
                                                       (подпись)

              ____________________                 ________________
                                                       (подпись)


         "__"____________ 20___ г.  настоящий договор  удостоверен  мной,
    ____________________________________ нотариусом г. __________________
    ____________________________________________________________________.
        (наименование нотариальной конторы, Nо., дата выдачи лицензии)

         Договор подписан    в    моем   присутствии,   личность   сторон
    установлена,  их дееспособность проверена, принадлежность жилых доиов
    проверена.
         Текст договора о мене жилых домов прочитан вслух.
         Договор подлежит регистрации в _________________________________
                                         (наименование государственного
    ______________.
      органа)


                      Зарегистрировано в реестре за Nо. ____________
                      Взыскано по тарифу: ______________________ руб.
          м.п.        Нотариус: __________________ (подпись)

  
 