                                       
                       ДОГОВОР НА ПРИОБРЕТЕНИЕ АКЦИЙ
                                      
                      _______________________________
                         (полное наименование АО)
      г. __________________                  "__"___________20___ г.
                                      
        Мы, Учредители________________________________(далее "АО"):
                         (полное наименование АО)
    __________________________________________________________________
    (полное наименование (имя), юридический адрес (местонахождение,
    ____________________________________________(далее "Учредители") и
    местожительство), гражданство)
    ______________________________________________(далее "Покупатель")
    (полное наименование (имя), юридический адрес лица)
        заключили договор о нижеследующем:
        1. Покупатель:
        1.1.  приобретает   у   Учредителей______________________акций
                                                  (количество)
    _________________________АО  номинальной   стоимостью_____________
         (категория)
    и общей стоимостью_________________________;
        1.2. в счет оплаты  стоимости акций внес_________________путем
                                                     (дата)
    ________________часть вклада стоимостью_________________
        1.3.  обязуется   в   счет  оплаты   остальной   части  вклада
    внести_____________в     срок____________,     __________________в
            (сумма)                                      (сумма)
    срок___________________________________.
        2. Учредители:
        2.1. продают Покупателю________________акций__________________
                                 (количество)           (категория)
        АО      номинальной       стоимостью______________и      общей
    стоимостью_________________________;
        2.2. в счет оплаты стоимости акций приняли____________________
                                                       (дата)
    от Покупателя часть вклада стоимостью________________________
        2.3. обязуются принять в счет оплаты остальную часть вклада
    в срок______________________.
        3. В случае неисполнения взятых на себя обязательств стороны
        несут друг перед другом ответственность:
        3.1. Покупатель:
        причитающаяся ему по  итогам работы АО  за определенный период
    доля чистой  прибыли  (дивиденд), но  не  к номинальной  стоимости
    акции, а  к оплаченной  ее части,  "замораживается" и  остается на
    хранение у АО;
        за время  просрочки  акционер уплачивает  по  10  % годовых  с
    недовнесенной суммы;
        до момента внесения  вклада полностью и  выплаты вышеуказанных
    сумм должник  принимает участие  в управлении  АО только  с правом
    совещательного голоса;
        при невнесении  акционером своего  вклада полностью  в течение
    следующих б  месяцев он  исключается из  АО  на основании  решения
    правления АО; не оплаченные акции реализуются  АО как не связанные
    подпиской; предварительный взнос возвращается акционеру за вычетом
    вышеуказанных сумм,  сумм  на  покрытие  возможного  материального
    вреда АО,  убытков, а  также 7  % годовых  от стоимости  акций, на
    которые подписывалось лицо, в счет возмещения морального вреда АО;
    исключенному  участнику  выплачивается  причитающаяся   ему  часть
    прибыли,  полученной  АО   до  момента  его   исключения;  выплата
    производится  после  утверждения  отчета  за  год,  в  котором  он
    исключен из  АО,  и  в  срок  до 12  месяцев  со  дня  исключения;
    имущество, переданное участником АО в  пользование, возвращается в
    натуральной форме без вознаграждения.
        При наличии  требования  со  стороны  Совета  директоров АО  к
    акционерам  внести  неоплаченную  часть  акций   оно  должно  быть
    выполнено  в  течение   15  дней  с   соответствующим  сокращением
    вышеуказанных сроков.
        3.2. Учредители:
        возвращают покупателю  в___________________срок  полученный от
    него взнос;
        платят    ему     в___________________срок     неустойку     в
    размере_________.
        Учредители несут солидарную ответственность.
        4.   Приобретенные   акции   (сертификат   акций)   передаются
    Учредителями  Покупателю  в_____________срок  с   даты  их  полной
    оплаты.
        5. Договор совершен в 3 экземплярах:  по   одному  для  каждой
    из сторон и  один для__________________________,  который является
                            (наименование банка)
    депозитарием  договора  и   через  который  ведутся  расчеты между
    сторонами.

        Покупатель
    __________________________________________________         Подпись
    (полное наименование (имя), юридический адрес лица)

        Учредители:
    ______________________________________________
    (полное наименование юридического лица, его
    ______________________________________________
    юридический адрес: страна, город, улица, телефон,
    ______________________________________________
    телекс, банковские реквизиты)

    в лице его законного представителя
    или:
    в лице его представителя по доверенности
    (копия доверенности прилагается)
    ____________________________________________
    (должность, фамилия, имя, отчество, адрес, телефон,
    _________________________________________                  Подпись
    паспортные данные)
    _______________________________________________
    (фамилия, имя, отчество лица, его адрес, телефон,
    ____________________________________                       Подпись
    паспортные данные)
    _____________________________Подпись
    _____________________________Подпись
    _____________________________Подпись
     
  
 