 ДОГОВОР
КУПЛИ - ПРОДАЖИ ТРАНСПОРТНОГО СРЕДСТВА
(НОМЕРНОГО АГРЕГАТА)
   
   Город _______________________                "___"____________ 20___ г.
   
        Мы, Продавец ____________________________________________________
                        (наименование юридического лица, Ф.И.О., серия
   
   ______________________________________________________________________
        и номер личного паспорта гражданина - предпринимателя, кем и
   
   ______________________________________________________________________
                        когда выдан, адрес, телефон)
   
   и Покупатель _________________________________________________________
                           (Ф.И.О. гражданина, наименование
   
   ______________________________________________________________________
                             юридического лица)
   
   заключили настоящий Договор о нижеследующем:
   
        Продавец продает транспортное средство (номерной агрегат)
        Идент. № (VIN) ____________________  № кузова ___________________
        Марка, модель _____________________  № шасси (рамы) _____________
        Год выпуска ____________  Паспорт ТС: серия _________ № _________
        Модель, № двигателя ______________  дата выдачи _________________
   стоимостью ____________________________________________________ рублей
   и передает его Покупателю,  а Покупатель принимает данное транспортное
   средство (номерной агрегат) и уплачивает его стоимость.
   
        Транспортное средство                Деньги в сумме _____________
        (номерной агрегат)                   ____________________________
        получил ____________________         ____________________________
                (подпись покупателя)         получены ___________________
                                                      (подпись продавца)
   
        М.П.                                 М.П.
   
        (для юридических лиц)

  
 