                             ДОГОВОР Nо. ________
                       займа с залоговым обеспечением

    г. ________________                          "___"__________ 20___ г.

         ____________________________________________________, именуем___
              (наименование предприятия, берущего заем)

    в дальнейшем "Заемщик", в лице _____________________________________,
                                           (должность, ф. и. о.)

    действующего на основании __________________________________, с одной
                                     (Устава, положения)

    стороны, и _________________________________________________________,
                       (наименование предприятия, дающего заем)

    именуем__ в дальнейшем "Заимодавец", в лице _________________________

    __________________________________________, действующего на основании
              (должность, ф. и. о.)

    ____________________________________, с  другой  стороны,   заключили
            (Устава, положения)

    настоящий договор о нижеследующем:

         1. В   целях   финансовой   стабилизации   Заемщика   Заимодавец
    предоставляет Заемщику заем на сумму ________________________________
    _____________________________________________________________ рублей,
                       (сумма цифрами и прописью)

    а Заемщик  обязуется  возвратить  Заимодавцу  указанную сумму займа в
    обусловленный срок.
         2. Возврат  указанной  в  настоящем  договоре  суммы займа может
    иметь место по желанию Заемщика в течение ___________________________
    по частям (в рассрочку), но не  позднее ____________________________.
         3. Предоставляемый Заимодавцем заем является  беспроцентным,  то
    есть за пользование им проценты (плата) не взимаются.
         4. Заимодавец  перечисляет  сумму  займа  поэтапно  в  следующие
    сроки:
         первый платеж в размере _______________________________ рублей -
    не позднее "___"________ 20___ г.
         второй платеж в размере _______________________________ рублей -
    не позднее "___"________ 20___ г.
         третий платеж в размере _______________________________ рублей -
    не позднее "___"________ 20___ г.
         5. В      целях      обеспечения      надлежащего     исполнения
    своих обязательств  по  возврату  суммы  займа в указанный в пункте 2
    настоящего договора срок,  Заемщик предоставляет  В  залог  следующее
    имущество:__________________________________________________________,
                    (наименование оборудования либо иного имущества)

    именуем___ в дальнейшем "Имущество".
         Договор залога устанавливающий обеспечение, является приложением
    к настоящему договору и вступает в действие не позднее одной недели с
    момента подписания настоящего договора.
         6. Заложенное   Имущество,   служащее  обеспечением  надлежащего
    исполнения Заемщиком своих обязательств остается у Заемщика.
         7. Стороны договорились,  что Заемщик  не  вправе  распоряжаться
    Имуществом, служащим обеспечением без согласия Заимодавца.
         8. При  утрате  Заемщиком  Имущества,  являющегося  обеспечением
    обязательств Заемщика   по  настоящему  договору  или  ухудшения  его
    условий по  обстоятельствам,   за   которые   Заимодавец   не   несет
    ответственности, Заимодавец  вправе  требовать от Заемщика досрочного
    возврата суммы займа.
         9. Стороны  определили,   что   в   случае   неисполнения   либо
    ненадлежащего исполнения Заемщиком  своих  обязательств  по  возврату
    суммы займа Заимодавец удовлетворяет свои требования в полном объеме,
    определяемом  к  моменту   фактического   удовлетворения,   за   счет
    Имущества, служащего  обеспечением  обязательств  Заемщика  путем его
    реализации в установленном порядке.
         10. Стороны  договорились,  что  в  случае  недостаточной суммы,
    вырученной при реализации Имущества,  Заимодавец получает недостающую
    сумму  из другого имущества Заемщика,  на которое может быть обращено
    взыскание в соответствии с действующим законодательством.
         11. Если  сумма,  вырученная при реализации Имущества,  превысит
    сумму предоставленной суммы займа,  разница возвращается Заемщику  не
    позднее ________________ дней с момента реализации.
         12. Во   всем   ином,  не  предусмотренном  настоящим договором,
    применяется действующее законодательство.
         13. Настоящий  договор  вступает  в  силу  с  момента   передачи
    Заимодавцем первого   платежа,   указанного   в  п.  4  Заемщику  или
    перечисления соответствующих денежных средств на его банковский счет.
         Настоящий договор будет  считаться  исполненным  при  выполнении
    Сторонами  взаимных  обязательств.  Действие  договора прекращается в
    случаях, предусмотренных действующим законодательством.
         14. В случае возникновения споров  по вопросам,  предусмотренным
    настоящим договором или в связи с ним,  Стороны примут все меры к  их
    разрешению  путем   переговоров.   В   случае  невозможности  мирного
    урегулирования споров они будут разрешаться в порядке,  установленном
    действующим законодательством.
         15. Договор составлен в ____________ экземплярах.
         16. Юридические адреса и банковские реквизиты Сторон:

         Заемщик: _______________________________________________________
    _____________________________________________________________________

         Заимодавец: ____________________________________________________
    _____________________________________________________________________

                               Подписи сторон:

              Заемщик                                Заимодавец

       _________________________              __________________________
                М.П.                                     М.П.

  
 