                          ДОГОВОР ПОРУЧЕНИЯ Nо. _____

    г. ________________                            "___"_________ 20__ г.

         ___________________________________________________, именуем____
                   (наименование предприятия)

    в дальнейшем "Поверенный", в лице __________________________________,
                                            (должность, ф.и.о.)

    действующего на основании __________________________________, с одной
                               (Устава, положения, доверенности)

    стороны, и _____________________________________________, именуем__ в
                        (наименование предприятия)

    в дальнейшем "Доверитель", в лице __________________________________,
                                              (должность, ф.и.о.)

    ____________________________________, с другой  стороны,  именуемые в
     (Устава, положения, доверенности)

    дальнейшем "Стороны",  заключили настоящий договор о нижеследующем:

                             1. Предмет договора

         1.1. По  настоящему  договору Поверенный обязуется от имени и за
    счет Доверителя совершить следующие юридические действия: ___________
    _____________________________________________________________________
                      (перечислить юридические действия)

    _____________________________________________________________________
         1.2. За  совершение действий,  указанных в пункте 1.1 настоящего
    договора,  Доверитель обязуется уплатить Поверенному вознаграждение в
    размере: ___________________________________________________________.
         1.3. В случае,  если Поверенный совершит указанные в пункте  1.1
    настоящего  договора  юридические  действия  на  более  выгодных  для
    Доверителя условиях, Доверитель Поверенному уплачивает дополнительное
    вознаграждение в размере ______ процентов от полученной выгоды.

                            2. Обязанности сторон

         2.1. Поверенный  принимает  на  себя обязательства:
         - исполнить данное ему поручение в соответствии с требованиями
    Доверителя на условиях, наиболее выгодных для Доверителя;
         - сообщать Доверителю по его  требованию  все  сведения  о  ходе
    исполнения поручения;
         - привлекать,  при  необходимости   полномочных   представителей
    Доверителя к выполнению Поручения;
         - передать без промедления все полученное в связи с  выполнением
    поручения.
         2.2. Доверитель принимает на себя обязательства:
         - выдать   доверенность   на  совершение  юридических  действий,
    обеспечить   Поверенного   другими   средствами,   необходимыми   для
    исполнения поручения: _______________________________________________
    _____________________________________________________________________
         - возместить  Поверенному  необходимые  для  исполнения   своего
    поручения расходы;
         - выплатить  Поверенному  причитающееся  ему  в  соответствии  с
    пунктами 1.2 и 1.3 настоящего договора вознаграждение;
         - обеспечить,   при  необходимости,  участие  своих  полномочных
    представителей в выполнении поручения;
         - принять   без   промедления  от  Поверенного  все  исполненное
    последним в соответствии с настоящим договором.

                          3. Ответственность сторон

         3.1. За неисполнение или ненадлежащее исполнение обязательств по
    договору Доверитель и Поверенный несут ответственность в соответствии
    с действующим законодательством.
         3.2. Дополнительная ответственность: ___________________________
    _____________________________________________________________________
    _____________________________________________________________________

                          4. Заключительные условия

         4.1. Настоящий  договор вступает в силу с момента его подписания
    и будет действовать  в  течение  срока  выполнения  Поверенным  своих
    обязательств  и  урегулировании  всех  расчетов  между  Доверителем и
    Поверенным.
         4.2. В случае возникновения споров по вопросам,  предусмотренным
    настоящим договором или в связи с ним,  Стороны примут все меры к  их
    разрешению  путем  переговоров.  В  случае  невозможности  разрешения
    указанных споров путем переговоров,  они будут разрешаться в порядке,
    установленном законодательством.
         4.3. Во всем ином,  что не  предусмотрено  настоящим  договором,
    будут применяться нормы действующего законодательства,  регулирующего
    отношения по договору поручения.
         4.4. Настоящий договор составлен в ___________ экземплярах.
         4.5. Юридические адреса и расчетные счета Сторон:

         Доверитель: ____________________________________________________
    _____________________________________________________________________

         Поверенный: ____________________________________________________
    _____________________________________________________________________

                               Подписи сторон:

          Доверитель:                            Поверенный:

     ______________________                  ______________________
             М.П.                                     М.П.

  
 