                                    ДОГОВОР
                             складского хранения
                        (хранение на товарном складе)

    г. ________________                            "__"__________ 20___ г.

         _______________________________________________________________,
                              (товарный склад)

    именуемый в дальнейшем "Хранитель", в лице __________________________

    ____________________________________________________________________,
                             (должность, Ф.И.О.)

    действующего на основании __________________________________________,
                                        (Устава, положения)

    с одной стороны, и _________________________________________________,
                            (наименование предприятия-товаровладельца)

    именуемое в дальнейшем "Поклажедатель", в лице ______________________

    ____________________________________________________________________,
                             (должность, Ф.И.О.)

    действующего на основании __________________________________________,
                                         (Устава, положения)

    с другой стороны, заключили настоящий договор о нижеследующем.

                    1. Предмет договора. Общие положения

         1.1. По   настоящему    договору    Хранитель    обязуется    за
    вознаграждение  хранить  товары,  переданные  ему  Поклажедателем,  и
    возвратить эти товары в сохранности.
         1.2. Предметом настоящего договора является хранение ___________
    ____________________________________________________________________.
                           (наименование товаров)

         1.3. Сроки действия договора:
         начало ________________________________________________________;
         окончание _____________________________________________________.
         1.4. Вознаграждение за хранение составляет: ____________________
    ____________________________________________________________________.
         1.5. Вознаграждение   выплачивается   в   следующие  сроки  и  в
    следующем порядке: __________________________________________________
    ____________________________________________________________________.

                        2. Права и обязанности сторон

         2.1. При  приеме товаров на хранение на товарный склад Хранитель
    обязан за  свой  счет  произвести  осмотр  товаров  и  определить  их
    количество (число единиц или мест,  либо меру - вес, объем) и внешнее
    состояние.
         2.2. Хранитель   обязан  предоставлять  Поклажедателю  во  время
    хранения возможность осматривать  товары,  брать  пробы  и  принимать
    меры, необходимые для обеспечения сохранности товаров.
         2.3. Хранитель в  подтверждение  принятия  товаров  на  хранение
    выдает следующий документ: __________________________________________
                                (двойное складское или простое складское

    ____________________________________________________________________.
                  свидетельство, либо складская квитанция)

         2.4. обеспечить следующие условия хранения товаров: ____________
    ____________________________________________________________________.

              3. Изменение условий хранения и состояния товаров

         3.1. В  случае,  когда  для  обеспечения   сохранности   товаров
    требуется изменить  условия  их  хранения,  Хранитель  вправе принять
    требуемые меры самостоятельно и уведомить  Поклажедателя  о  принятых
    мерах, если   потребовалось  существенно  изменить  условия  хранения
    товаров, предусмотренных настоящим договором.
         3.2. При  обнаружении  во  время  хранения  повреждений  товара,
    выходящих за  пределы  обычных  норм  естественной  порчи,  Хранитель
    обязуется незамедлительно составить об этом  акт  и  в  тот  же  день
    известить Поклажедателя.

                4. Проверка количества и состояния товара при
                        возвращении его Поклажедателю

         4.1. Поклажедатель и Хранитель имеют право каждый требовать  при
    возвращении товара  его осмотра и проверки его количества.  Вызванные
    этим расходы несет тот, кто потребовал осмотра или проверки товара.
         4.2. Если при возвращении товара Хранителем Поклажедателю  товар
    не был ими совместно осмотрен или проверен, заявление о недостаче или
    повреждении товара вследствие его ненадлежащего хранения должно  быть
    сделано Хранителю  письменно  при  получении  товара,  а  в отношении
    недостачи или повреждения,  которые  не  могли  быть  обнаружены  при
    обычном способе  принятия  товара,  -  в  течение трех дней после его
    получения.
         При отсутствии  заявления Поклажедателя считается,  поскольку не
    доказано иное,  что  товар  возвращен  Хранителем  в  соответствии  с
    условиями настоящего договора.

                         5. Заключительные положения

         5.1. Настоящий договор составлен в ____-х экземплярах.
         5.2. Во  всем  ином,  не  урегулированном  в настоящем договоре,
    стороны будут  руководствоваться  нормами  действующего  гражданского
    законодательства России.
         5.3. Адреса и банковские реквизиты сторон:

         Хранитель: _____________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

         Поклажедатель: _________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

                               Подписи сторон:

            Хранитель                                 Поклажедатель

    ________________________                     ________________________
              М.П.                                        М.П.


                                КОММЕНТАРИИ:
                                ------------
         Товарным складом   признается   организация,   осуществляющая  в
    качестве предпринимательской   деятельности   хранение   товаров    и
    оказывающая связанные с хранением услуги. (ст. 907 ГК РФ)
         Товарный склад признается складом общего  пользования,  если  из
    закона, иных   правовых   актов   или   выданного  этой  коммерческой
    организации разрешения (лицензии) вытекает, что она обязана принимать
    товары на хранение от любого товаровладельца.
         Договор складского хранения, заключаемый товарным складом общего
    пользования, признается публичным договором. (ст. 908 ГК РФ)
         Товарный склад  выдает  в  подтверждение  принятия   товара   на
    хранение один  из  следующих складских документов:  двойное складское
    свидетельство; простое складское свидетельство, складскую квитанцию.
         Товар, принятый  на хранение по двойному или простому складскому
    свидетельству, может быть в течение  его  хранения  предметом  залога
    путем залога соответствующего свидетельства. (ст. 912 ГК РФ)

  
 