                                                   Дополнение Nо. ________
                                             к договору об аренде/лизинге
                                             ____________________________
                                       Nо. _____ от "___"_______ 20___ г.
   
   
                         ДОГОВОР О ПЕРЕУСТУПКЕ ПРАВ
   
    г. ______________                             "___"_________ 20___ г.
   
         ________________________________________, именуем__ в дальнейшем
                (наименование организации)
   
    Арендодатель, в лице _______________________________________________,
                               (должность, фамилия, имя, отчество)
   
    действующего на основании _______________________ и коммерческий банк
                                (Устава, положения)
   
    __________________________________, именуемый в дальнейшем Арендатор,
           (наименование банка)
   
    в лице ________________________________________________, действующего
                  (должность, фамилия, имя, отчество)
   
    на основании ____________________________________ заключили настоящий
                         (Устава, положения)
   
    Договор о нижеследующем:
   
                             1. ПРЕДМЕТ ДОГОВОРА
   
         1.1. Предметом  настоящего Договора является деятельность сторон
    по переуступке прав на арендуемое имущество  по  договору  об  аренде
    No. ______ от "___"_________ 20___ г.
   
                            2. ОБЯЗАННОСТИ СТОРОН
   
         2.1. Арендодатель,  являясь владельцем арендуемого имущества,  в
    течение всего  срока  действия  договора  об  аренде,   предоставляет
    Арендатору  полномочия  по  переуступке  указанного  оборудования для
    сдачи в аренду третьей стороне.
         2.2. Переуступка  оборудования  имеет юридическую силу в течение
    всего срока  аренды,  указанного  в  договоре  об   аренде   (или   в
    соответствующем соглашении об аренде).
   
                          3. ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ
   
         3.1. Арендатор  должен  осуществлять  передачу  оборудования  от
    своего имени.  Арендатор  не   уполномочен   действовать   от   имени
    Арендодателя, а также давать от его имени какие-либо обязательства.
         3.2. Арендодатель  обязуется  передать  права  собственности  на
    оборудование после   того,   как  Арендатор  продал  оборудование,  а
    Арендодатель получил плату за оборудование в соответствии в настоящим
    Договором.
         3.3. Арендатор  обязуется   оградить   Арендодателя   от   любых
    издержек, потерь и обязательств,  связанных с передачей оборудования,
    включая потери в результате задержки  платежа  или  неуплаты  третьей
    стороной, которой было передано оборудование.
         3.4. Если Арендатор предусматривает переуступку  оборудования  в
    форме аренды   третьей   стороне  (субарендатору),  Арендатор  обязан
    довести свое решение до сведения Арендодателя.
   
                  4. ЮРИДИЧЕСКИЕ АДРЕСА И РЕКВИЗИТЫ СТОРОН:
   
         Арендодатель: __________________________________________________
    _____________________________________________________________________
   
         Арендатор: _____________________________________________________
    _____________________________________________________________________
   
   
             Арендодатель                           Арендатор
   
             _____________________                  ____________________
   
              М.П.                                   М.П.
   
   
                                КОММЕНТАРИИ:
                                ------------
         В том случае,  если лизинговая фирма сама  является  арендатором
    оборудования  у  коммерческого  банка  и сдает его клиентам на правах
    субаренды, заключается  договор  об  аренде между банком и лизинговой
    фирмой,  а  затем   сдача   имущества   производится   по   договорам
    субарендаторам  на  более  короткие  сроки.  Для этого в дополнение к
    генеральному договору об аренде  заключается  договор  о  переуступке
    прав.

  
 