                              ДОГОВОР
                    о творческом сотрудничестве

г._________________                     "___"_________20___г.

_______________________________________________________________________
(наименование организации)  в лице _____________________________________
(Ф.И.О.), действующего на основании ___________________________, с одной
стороны, и _____________________________________________________________
(наименование организации) в лице ______________________________________
(Ф.И.О.), действующего на основании __________________________, с другой
стороны, заключили настоящее соглашение о нижеследующем:

     1. Стороны исходят из того, что совместное приложение их творческих
усилий может  ускорить решение следующих задач _________________________
________________________________________________________________________
(указать наименование задач).

     2. Для объединения этих усилий стороны договорились:
     2.1. Обмениваться  имеющимися  в  их  распоряжении  информационными
материалами.
     2.2. Не  реже 1  раза в неделю (месяц, квартал) проводить совещание
(семинары, обсуждения) с привлечением заинтересованных лиц и организаций
для обсуждения  упомянутых задач  и согласования совместных усилий по их
разрешению.
     2.3. Налаживать  творческие связи с третьими лицами и информировать
друг друга о результатах таких контактов.
     2.4._______________________________________________________________

     3.  Настоящий  договор  является  предпосылкой  для  заключения,  в
случае, если  стороны сочтут  это необходимым,  конкретных договоров (на
проведение НИР, поставки, о совместной деятельности и т.п.).

     4. Настоящий  договор не  налагает на  подписавшие его  стороны  ни
финансовых, ни правовых обязательств.
___________________________________________________ (Ф.И.О., должность)
от  имени  _____________________________________________________________
(наименование организации, предприятия).
___________________________________________________ (Ф.И.О., должность)
от  имени  _____________________________________________________________
(наименование организации, предприятия).
     Подписи сторон
______________________________          ________________________________


  
 