 
ДОГОВОР ПОДРЯДА НА ПРОИЗВОДСТВО ПРОЕКТНЫХ
И ИЗЫСКАТЕЛЬНЫХ РАБОТ


 г. ________________                          "___"__________ 200__ г.

          Проектный институт "Полиграфпромпроект"
 __________________________________________________________, именуемый
        (наименование объединения, организации, предприятия)

                                       директора института Петрова
 в дальнейшем "Исполнитель", в лице __________________________________
                                             (должность,

  Николая Ивановича      действующего на основании устава института
 ______________________, __________________________________________, с
 фамилия, имя, отчество)

                                   издательство "Глобус"
 одной стороны, и ___________________________________________________,
                      (наименование объединения, организации, предприятия)

                                           директора Матвеева Михаила
 именуемое в дальнейшем "Заказчик", в лице ___________________________
                                             (должность, фамилия, имя,

 Ивановича                             устава издательства
 _________, действующего на основании  ___________________ , с  другой
 отчество)

 стороны, заключили настоящий договор о нижеследующем.

                          1. Предмет договора

      1.1. Заказчик  поручает,  а  Исполнитель   принимает   на   себя
 разработку проекта и рабочей документации на строительство типографии

 _____________________________________________________________________
                 (наименование проектно-сметной документации)

 офсетной печати в г. Н-ске мощностью 400 млн. краско-оттисков в год.
 ___________________________________________________________________

      1.2. Научные,  технические,  экономические и другие требования к
 проектно-сметной   документации,   являющейся   предметом    договора
 в соответствии с заданием на проектирование, утвержденным  директором

 _____________________________________________________________________
                        (содержание требований

 издательства "Глобус"    7 апреля 1992 г. № 21
 ________________________________________________.
   или наименование, номер, дата документа)

      1.3. Срок сдачи работ по договору:  проекта - апрель 1993  г.  и
 рабочей документации - май 1994 г.
      1.4. Содержание и сроки выполнения основных этапов  определяются
 календарным планом,   составляющим   неотъемлемую   часть  настоящего
 договора.
      1.5. Приемка     и    оценка    проектно-сметной    документации
 осуществляется в   соответствии    с    требованиями    задания    на
 проектирование или иного документа на проведение работы.
      1.6. Использование проектно-сметной документации  осуществляется

                   издательство "Глобус"                строительства
 Заказчиком ___________________________________ путем ________________
               (указать предприятие, организацию)            (указать, каким

 типографии в г. Н-ске в 1994 - 1995 гг.
 ____________________________________________________________________.
      образом,  когда   будет  использована  проектно-сметная документация)

                 2. Стоимость работ и порядок расчетов

      2.1. За  выполненную  проектно-сметную   документацию   согласно
 настоящему договору Заказчик перечисляет Исполнителю в соответствии с

                               четыреста двадцать тыс. руб.
 протоколом о договорной цене ______________________________.
                                    (сумма прописью)

                                за готовый проект с  учетом  стоимости
      2.2. Оплата производится  ______________________________________
                                 (единовременно за законченную  работу

 изыскательных работ - 190 тыс. руб. и за готовую рабочую документацию
 _____________________________________________________________________
     поэтапно с  авансовым платежом, на  основе других  принципов

 - 230 тыс. руб. Заказчик перечисляет Исполнителю аванс в размере 50 %
 _____________________________________________________________________
           согласно договоренности Заказчика и Исполнителя)

 стоимости работ постадийно.
 __________________________

                   3. Порядок сдачи и приемки работ

      3.1. Перечень   научной,   технической  и  другой  документации,
 подлежащей оформлению и сдаче  Исполнителем  Заказчику  на  отдельных
 этапах    выполнения   и    по    окончании     договора,   определен

     СНиП 1.02.01-85           25 декабря 1985 г.
 ________________________ от ______________________ № 253.
   (наименование документа)        (число, месяц, год)

      3.2. Передача  оформленной  в установленном порядке документации
 по отдельным   этапам   договора   осуществляется   сопроводительными
 документами Исполнителя.
      3.3. При завершении работ Исполнитель представляет Заказчику акт
 сдачи-приемки проектно-сметной документации с приложением к нему:
      комплекта проектно-сметной     документации,     предусмотренной
 заданием на проектирование и условиями договора;
      копии протокола   научно-технического   совета   Исполнителя   с
 заключением о    соответствии    выполненной    работы   заданию   на
 проектирование.
      3.4. Заказчик   в   течение   45  дней  со  дня  получения  акта
 сдачи-приемки работ и  отчетных  документов,  указанных   в  п.  3.3.
 настоящего договора,  обязан  направить  Исполнителю  подписанный акт
 сдачи-приемки проектно-сметной документации или мотивированный  отказ
 от приемки работ.
      3.5. В  случае  мотивированного   отказа   Заказчика   сторонами
 составляется двусторонний   акт  с  перечнем  необходимых  доработок,
 сроков их выполнения.
      3.6. В   случае  досрочного  выполнения  работ  Заказчик  вправе
 досрочно принять и оплатить работы по договорной цене.
      3.7. При   сокращении   сроков   выполнения   работ,   улучшении
 технико-экономических параметров  разработки,  повышении   экспортных
 возможностей Заказчика    от    внедрения   работы,   за   проведение
 Исполнителем вариантных  исследований,  экспериментов  и   работ   по
 дизайну с целью удовлетворения специальных требований устанавливается

                                      сто двадцать шесть тыс. руб.
 доплата к договорной цене в размере _____________________________   -
                                           (сумма прописью)

 за улучшение технико-экономических параметров разработки и  повышение
 эффективности с выплатой 42 тыс.  руб.  после утверждения проекта, 42
 тыс. руб.  после приемки типографии в эксплуатацию  и  42  тыс.  руб.
 после освоения мощности.
      3.8. Если в процессе выполнения работы  выясняется  неизбежность
 получения отрицательного     результата     или    нецелесообразность
 дальнейшего проведения работы,  Исполнитель обязан приостановить  ее,
 поставив об  этом  в  известность  Заказчика  в 10-дневный срок после
 приостановления работы.  В этом случае стороны обязаны  в  15-дневный
 срок рассмотреть вопрос о целесообразности продолжения работ.

                       4. Ответственность сторон

      4.1. За невыполнение или ненадлежащее выполнение обязательств по
 настоящему договору  Исполнитель  и  Заказчик   несут   имущественную
 ответственность в соответствии с действующим законодательством.
      4.2. Дополнительные,  не установленные законодательством санкции
 за неисполнение   или   ненадлежащее   исполнение   обязательств:  за
 нарушение сроков,  установленных   п.   1.3.   настоящего   договора,
 Исполнитель уплачивает  Заказчику  штраф  в сумме 100 руб.  за каждый
 день просрочки;  в  случае  возврата  экспертным  органам   проектной
 документации на  доработку  Исполнитель  уплачивает Заказчику штраф в
 размере 10%  от стоимости проектных работ, а при повторном возврате -
 20% стоимости работ.

                           5. Прочие условия

      5.1. Условия    соблюдения    прав    сторон    на   создаваемую
 проектно-сметную документацию  после  уплаты   стоимости   разработки
 проектно-сметной документации Заказчик использует ее по назначению.
      5.2. Другие условия по усмотрению сторон: ______________________
 _____________________________________________________________________
 _____________________________________________________________________
 _____________________________________________________________________

         6. Срок действия договора и юридические адреса сторон

                                     начало 1 июня 1992 г.
      6.1. Срок действия договора ___________________________
                                  окончание 1 августа 1994 г.

      6.2. Адреса и расчетные счета сторон:

      Исполнителя: 129348, г. Н-ск, ул. Лесная, д. 9
                   расчетный счет № 348605  в  Н-ском   строительном
                   банке, МФО 998209

      Заказчика: 119025, г. Н-ск, ул. Садовая, д.35
                 расчетный  счет  № 608562  в  Н-ском индустриальном
                 банке, МФО 251201

      6.3. К настоящему договору прилагаются:
      1) задание на проектирование;
      2) технико-экономическое обоснование строительства типографии;
      3) исходные данные;
      4) календарный план работ;
      5) протокол  соглашения о договорной цене на проектную продукцию
         на строительство типографии.


      Исполнитель ___________________          Заказчик ______________

            М.П.                                       М.П.

  
 