 

ДОГОВОР
о продаже садового дома


Гор.(пос.)_____________                              "___"________20___г.

     Мы, гр. _______________________________________ (Ф.И.О. полностью),
проживающий ___________________________________________________________,
и гр. ______________________________________________ (Ф.И.О. полностью),
проживающий ____________________________________________________________
заключили настоящий договор о нижеследующем:
     1. Я, гр._________________________________________________, продал,
а я, __________________________________________, купил садовый дом,
находящийся в __________________________________________________________
     2. Садовый дом состоит из кирпичного одноэтажного строения размером
________ кв.м. полезной площади, в том числе ________ кв.м жилой площади
с хозяйственными и бытовыми строениями: сарай, гараж, теплица, туалет,
что подтверждается справкой бюро технической инвентаризации ____________
района _____________ области от ___________ за N__________________.
     Садовый дом расположен на земельном участке, предоставленном в
пожизненное наследуемое владение, размером ________________________ кв.м
(государственный акт N________ от __________________).
     3. Садовый дом принадлежит продавцу согласно справке садового
товарищества ______________________ от _____________________ N__________
     4. Садовый дом продается за ______________________________ руб., из
которых ____________________  руб.  получены  продавцом  при  подписании
настоящего договора, а ______________ руб. будут уплачены покупателем не
позднее __________________________.
     5. Содержание  ст.13 Закона  РСФСР  "О  собственности  в  РСФСР"  и
ст.ст.7,8,37,66 Земельного кодекса РСФСР нотариусом сторонам разъяснено.
     6. Наследование земельного участка осуществляется в соответствии со
ст.67 Земельного кодекса РСФСР.
     7. До составления настоящего договора садовый дом никому не продан,
не заложен, в споре и под арестом (запрещением) не состоит.
     8. Расходы, связанные с удостоверением данного договора, уплачивает
гр. ___________________________________________________ (покупатель).
     9. Экземпляр  договора находится  в делах нотариальной конторы и по
экземпляру выдается продавцу и покупателю.

Подписи сторон

Заверительная надпись нотариальной конторы

  
 