                      ДОГОВОР О РАЗДЕЛЕ ВОЗНАГРАЖДЕНИЯ

                                   ДОГОВОР

    _____________________________________________________________________
                (место и дата заключения договора прописью)

         Мы, нижеподписавшиеся, гр. ____________________________________,
    проживающий(ая) по адресу: __________________________________________
    и гр. ___________________________________________, проживающий(ая) по
    адресу:_____________________________________________________________,
    являющиеся соавторами изобретения ___________________________________
    (авторское свидетельство No. _______________),а также гр. ___________
    __________________________, проживающая(ий) по адресу: ______________
    __________________________________, являющаяся(ийся) наследницей(ком)
    умершего "__"__________ 20___ г. гр. ________________________________,
    согласно свидетельству о праве на наследство, выданному _____________
    __________________________ нотариальной конторой "__"________ 20___ г.
    по реестру No. __________, являющегося также соавтором вышеуказанного
    изобретения, заключили настоящий договор о нижеследующем:

         1. Причитающиеся   нам   вознаграждения,   согласно   авторскому
    свидетельству No. _____________, распределяем в следующих долях:
    гр. ______________________ - _____ (_____________________) процентов;
    гр. ______________________ - _____ (_____________________) процентов;
    гр. ______________________,  являющейся(емуся)  наследницей(ком)  гр.
    ______________________ - ___________ (___________________) процентов.

         2. Расходы по заключению настоящего договора стороны  уплачивают
    в равных долях.

         3. Договор составлен в  трех  экземплярах.  Экземпляр настоящего
    договора хранится в делах ______________________________ нотариальной
    конторы, и по одному экземпляру выдается участникам договора.

                               Подписи сторон:

              ____________________                  ________________
                                                       (подпись)

              ____________________                  ________________
                                                       (подпись)

              ____________________                  ________________
                                                       (подпись)

         "__"____________ 20___ г.  настоящий договор  удостоверен  мной,
    ____________________________________ нотариусом г. __________________
    ____________________________________________________________________.
        (наименование нотариальной конторы, Nо., дата выдачи лицензии)

         Договор подписан    в    моем   присутствии,   личность   сторон
    установлена,  их дееспособность проверена.
         Текст договора прочитан вслух.

                      Зарегистрировано в реестре за Nо. ____________
                      Взыскано по тарифу: ______________________ руб.
         м.п.         Нотариус: __________________ (подпись)

  
 