 


ДОГОВОР
на посреднические услуги


г. _________________                           "___"____________200__г.

     __________________________________________________________________
(наименование  предприятия,   учреждения,  организации,   кооператива),
именуемое в дальнейшем Заказчик, в лице ______________________ (Ф.И.О.,
должность), действующего  на основании  _______________________ с одной
стороны     и      ____________________________________________________
(наименование организации),  именуемое в  дальнейшем Посредник,  в лице
____________________ (Ф.И.О.,  должность),  действующего  на  основании
_______________ ,  с  другой  стороны  заключили  настоящий  договор  о
нижеследующем:

     I. Предмет договора
     1. Заказчик  поручает, Посредник  принимает  на  себя  обязанность
_______________________________________________________________________
(содержание  посреднической   услуги)  на   условиях,   предусмотренных
настоящим договором в сроки___

     II. Обязанности заказчика
     2. Оплатить  услуги Посредника  в размере  и  сроки,  указанные  в
настоящем договоре.
     3. Представлять  Посреднику информацию,  необходимую для  оказания
услуг, согласно приложению N____.
     4. Рассматривать предложения Посредника  в ____  срок  со  дня  их
представления, давать по ним письменные заключения.
     5.  Выдавать   Посреднику  доверенности   на  проведение  от  лица
Заказчика необходимых хозяйственных операций.
     6. В  случае отказа  от заказанной  услуги немедленно уведомить об
этом Посредника с возмещением Посреднику фактически понесенных издержек
и уплатой штрафа в размере_____________________________________________

     III. Обязанности посредника
     7.  Выполнять   услуги,  предусмотренные  настоящим  договором,  в
указанные сроки.
     8. В  случае невозможности  выполнения  услуг  уведомить  об  этом
Заказчика  в   3-х  дневный   срок,  но   не  позднее.   Уведомление  о
невозможности  исполнения   услуги  равносильно   прекращению  действия
договора и  не несет  за собой  материальной  ответственности  для  его
участников.___________________________________________________________

     IV. Расчеты и порядок оплаты
     9. За выполнение услуг, указанных в договоре, Заказчик выплачивает
Посреднику  ______  руб.  или  ___%  от  __________  (характер  эффекта
Заказчика: прибыль, стоимость продажи и т.д.)
     10. Оплата  производится  не  позднее  ______  с  _______  (момент
реализации услуг)  путем перечисления  предусмотренных в  п.9 суммы  на
расчетный счет исполнителя.

     V. Ответственность сторон
     11. В  случае нарушения  сроков оказания  услуги,  предусмотренных
настоящим  договором,   Посредник  выплачивает  Заказчику  неустойку  в
размере _____ или ______ за каждые просроченные сутки.
     12. В  случае несвоевременной  оплаты Заказчиком  услуг Посредника
Заказчик выплачивает пеню в размере _____% от суммы, подлежащей выплате
Посреднику.
     13. Уплата  неустойки  не  освобождает  Посредника  от  исполнения
договорных обязанностей.
     Юридические адреса сторон:
     Заказчик__________________________________________________________
     р/с №_____________________________________________________________
     Посредник ________________________________________________________
     р/с №_____________________________________________________________

Настоящий договор принят к исполнению ____________________________

"___"__________200__г.


Подписи:


Заказчик                 Посредник
_____________________    _____________________

М.П.                     М.П.


  
 