                                                   _______________________
                                                    гриф по заполнении

                                                  Экз. № ________________


                    Государственный заказ _______________________________
                                             (номер и дата документа

                _________________________________________________________
                     в соответствии с которыми работа отнесена
                 к Государственному заказу заполняется при наличии
                                основания)

                    Генеральный  заказчик,  номер  и  дата  договора  с
                Генеральным  заказчиком _________________________________
                                          (указывается в договоре
                _________________________________________________________
                     с соисполнителем при наличии основания)


                                   ДОГОВОР № _______
                на выполнение научно-исследовательской работы
                           от "__"________ 20__ г.

    _____________________________________________________________________
                  (наименование заказчика с указанием

    _____________________________________________________________________
                       министерства, ведомства)

    именуемый в дальнейшем Заказчик, в лице _____________________________
                                                  (должность

    _____________________________________________________________________
                     фамилия, имя, отчество)

    действующего на основании ___________________________________________
                                  (указать устав, положение или другой

    _____________________________________________________________________
              документ, имеющий законную силу)

    с одной стороны, и __________________________________________________
                              (наименование Исполнителя с указанием

    _____________________________________________________________________
                        министерства, ведомства)

    именуемый в дальнейшем Исполнитель, в лице __________________________
                                                   (должность

    _____________________________________________________________________
                    фамилия, имя, отчество)

    действующего на основании ___________________________________________
                                 (указать Устав, Положение или другой

    _____________________________________________________________________
                   документ, имеющий законную силу)

    с другой стороны, заключили настоящий договор о нижеследующем.


                             I. ПРЕДМЕТ ДОГОВОРА

         1. Исполнитель   обязуется   выполнить   и  сдать  Заказчику,  а
    последний обязуется  принять  и   оплатить   научно-исследовательскую
    работу по теме ______________________________________________________
                              (наименование, шифр темы)

         Примечание. Шифр  составным  частям  НИР  присваивается согласно
    ГОСТ В 15.105-79.

         Объем работ  и  отдельные  ее  этапы  определяются в программе и
     календарном плане ,   прилагаемых   к   договору    и   составляющих
    неотъемлемую часть настоящего договора.
         Предусмотренная договором работа выполняется согласно __________
    _____________________________________________________________________
    (основание для выполнения НИР: наименование , номер и дата документа)


                           II. ТЕХНИЧЕСКИЕ УСЛОВИЯ

         2. Предусмотренная  договором  работа выполняется Исполнителем в
    полном соответствии с _______________________________________________
                             (ТТЗ, ТЗ и другие документы, утвержденные

    _____________________________________________________________________
          или согласованные в установленном порядке, их номера и дата)

         3. Исполнитель вправе под свою ответственность вносить изменения
    в решение как частных, так и узловых технических вопросов, в методику
    и содержание  исследований  и  испытаний,  если  эти   изменения   не
    противоречат требованиям, установленным п. 2 настоящего договора.
         4. Всякое     согласованное     с     Исполнителем     изменение
    тактико-технических (технических)  требований,  вносимое  в  процессе
    выполнения договора по письменному требованию  Заказчика,  вызывающее
    уменьшение или увеличение объема работ,  предусмотренного календарным
    планом, и  требований,  установленных  п.  2   настоящего   договора,
    оформляется в  30-дневный  срок  дополнительным  соглашением сторон с
    приложением протокола согласования доплаты (скидки) к цене работы.
         5. Доработки,   связанные   с  не  согласованными  с  Заказчиком
    отступлениями от тактико-технического (технического) задания и других
    требований, установленных  в  п.  2  настоящего договора,  ошибками в
    расчетах и т. п., производятся исполнителем за свой счет.
         6. В  случае,  когда  после  оплаты  работы у Заказчика выявятся
    дополнительные замечания или  претензии,  ему  предоставляется  право
    заявить их  Исполнителю  в  течение _____________ дней после вручения
    Заказчику научно-технического отчета.
         Исполнитель обязан    по    требованию    Заказчика   произвести
    необходимые исправления  в  выполненной  работе  без   дополнительной
    оплаты при  условии,  что  они не выходят за пределы программ работ и
    темы. Срок внесения исправлений согласовывается сторонами.
         7. Разработанная     согласно     договору    научно-техническая
    документация должна содержать  научно-техническое   и   экономическое
    обоснование выводов   и   рекомендаций   Исполнителя,  подтвержденное
    экспериментальными данными и теоретическими расчетами.
         Документация передается  Заказчику  в подлинниках,  в дубликатах
    ________________ экз., в копиях ______________ экз.
         8. Если   в   процессе  выполнения  работы  Исполнитель  выяснит
    нецелесообразность дальнейшего проведения работы,  Исполнитель вправе
    приостановить ее,   поставив   об  этом  в  известность  Заказчика  в
    трехдневный срок после приостановления.
         В этом  случае  стороны  обязаны в ____________ срок рассмотреть
    вопрос о целесообразности  продолжения  работы  и  при  необходимости
    войти с  ходатайством  в  соответствующие  организации  о прекращении
    работы.
         9. Заказчик  имеет  право  проверять  ход  и качество выполнения
    научно-исследовательской работы,   предусмотренной   договором,   без
    вмешательства в оперативно-хозяйственную деятельность Исполнителя. По
    работам, выполняемым Заказчиком по договору с Генеральным заказчиком,
    проверки могут  производиться  с участием представителей Генерального
    заказчика.
         10. Вопрос  об использовании (в том числе передаче) Исполнителем
    результатов работ,  выполняемых по настоящему договору,  решается  по
    согласованию с   Заказчиком   (Генеральным  заказчиком,  если  работа
    выполняется по договору с Генеральным заказчиком).
         11. При выполнении работ, предусмотренных настоящим договором, и
    использовании (в  том  числе  передаче)   результатов   работ  должны
    соблюдаться следующие условия _______________________________________
                                     (наименование, номера и даты

    _____________________________________________________________________
     документов, устанавливающих режим ограничения доступа к работам

    _____________________________________________________________________
     и документам, степень секретности и другие обязательные условия)


                            III. СРОКИ ИСПОЛНЕНИЯ

         12. Предусмотренная   договором   работа  выполняется  в  сроки,
    указанные в прилагаемом к договору календарном плане.
         13. Исполнитель  вправе  по  согласованию  с Заказчиком досрочно
    сдать выполненную работу в  целом  и  ее  отдельные  этапы.  Заказчик
    принимает и  оплачивает  такую работу (этапы работы) в соответствии с
    условиями договора.
         14. Датой  исполнения  обязательств  по  договору  в  целом и по
    отдельным этапам  считается  дата  подписания  (утверждения)  акта  о
    приемке работы (этапа).


                         IV. ПОРЯДОК ПРИЕМКИ И СДАЧИ
                              ВЫПОЛНЕННЫХ РАБОТ

         15. Исполнитель обязан в письменной форме известить ____________
    _____________________________________________________________________
              (Заказчика, представителя Заказчика и др.)

    о готовности  работы  в  целом  и  каждого  этапа,   предусмотренного
    договором. Извещение  Исполнителя о готовности работы и каждого этапа
    к сдаче должно быть подписано  руководителем  или  уполномоченным  им
    лицом.
         16. Приемка  выполненных   работ   производится    в    порядке,
    установленном _______________________________________________________
                             (указать номера ГОСТ,

    _____________________________________________________________________
                    наименования, номера и даты другой НТД)


                    V. СТОИМОСТЬ РАБОТ И ПОРЯДОК РАСЧЕТОВ

         17. Лимитная цена (предельное значение стоимости работы в целом)
    в соответствии  с  __________________________________________________
                             (наименование, номер и дата документа)

    установлена в сумме ____________________________________________ руб.
    _____________________________________________________________ рублей.
                                 (прописью)

         Примечание. Оплата  работы  (этапов)   по   лимитной   цене   не
    производится. Пункт заполняется при необходимости.

         18. Выполненная в соответствии с требованиями,  установленными в
    п. 2 настоящего договора, работа  оплачивается  по  договорной  цене,
    согласованной Исполнителем и Заказчиком в установленном порядке.
         Договорная цена   работы   по   настоящему   договору   согласно
    протоколу согласования № _____________ от "___"____________ 20__ г.
    установлена в сумме __________________________________________ рублей
    ____________________________________________________________ рублей ,
                           (прописью)

    в том числе по этапам работы:
    _____________________________________________________________________
                 (номера, наименование этапов, размер цены,

    _____________________________________________________________________
             номера и даты протоколов согласования цен)

    _____________________________________________________________________
    _____________________________________________________________________

         Примечание. В установленных случаях, когда договор по соглашению
    сторон  заключается на основе лимитной цены (являющейся предельной на
    работу в целом) и  цены  на  первый  этап  работы,  порядок  и  сроки
    согласования  цен  на последующие этапы и работу в целом определяются
    сторонами в дополнительных условиях договора.

         При изменении  в  установленном   порядке   технико-технического
    (технического) задания  и других требований п. 2 настоящего договора,
    вызывающем увеличение или уменьшение объема  работ,  цена  работы  по
    соглашению сторон может быть соответственно пересмотрена.
         19. Расчеты  за  выполняемую  по  настоящему   договору   работу
    производятся между Заказчиком и Исполнителем по законченным и сданным
    этапам в размере их цены (п.  18 договора)  в  порядке  установленном
    _____________________________________________________________________
                (наименование, номер и дата документа)

    _____________________________________________________________________
         20. Выдача авансов и  определение  их  размеров  производится  в
    порядке, установленном ______________________________________________
    _____________________________________________________________________
                (наименование, номер и дата документа)

         Первоначальный аванс выдается в 5-дневный срок после  подписания
    сторонами договора.
         21. Оплата стоимости каждого выполненного этапа работы или  всей
    работы в целом за вычетом выданного аванса производится Заказчиком по
    счету Исполнителя,  предъявленному с приложением  подлинного  акта  о
    приемке работ.
         Заказчик вправе отказаться от оплаты счета, если к нему не будет
    приложен подлинник акта.
         22. Оплата выполненных  этапов  работ  производится  в  порядке,
    установленном _______________________________________________________
    банка СССР от "___"______________20___г.  за №______ путем  акцепта
    платежных требований, сдаваемых Исполнителем в ______________________
    ______________ банк на инкассо.
         Счета со    всеми    документами    направляются    Исполнителем
    ______________________ почтой непосредственно Заказчику, а в ________
     (секретной, простой)

    ____________ банк сдаются только платежные требования, без приложения
    документов.  Отправка  Заказчику счетов с документами производится не
    позднее дня сдачи платежных требований в _________________ банк.
         23. Исполнитель   и  соисполнители  обязаны  обеспечить  у  себя
    надлежащий бухгалтерский  учет   и   анализ   фактической   стоимости
    выполняемой работы в разрезе ее этапов.
         Заказчик имеет право  анализировать   фактические   затраты   на
    выполненные работы  по  первичным  и сводным документам Исполнителя и
    соисполнителей без изменения цены. По работам, выполняемым Заказчиком
    по договору с Генеральным заказчиком, фактические затраты исполнителя
    анализируются Заказчиком  с   участием   представителя   Генерального
    заказчика.
         24. В случае приостановления  по  просьбе  Заказчика  выполнения
    этапа, начатого  Исполнителем,  на срок более трех месяцев,  Заказчик
    оплачивает Исполнителю фактические  затраты  по  выполненному  объему
    работы на момент приостановления исполнения.
         Работа, прекращенная  по   вине   Заказчика,   оплачивается   по
    фактически произведенным    затратам    с   уровнем   рентабельности,
    предусмотренным в цене на данную работу.


                      VI. ИМУЩЕСТВЕННАЯ ОТВЕТСТВЕННОСТЬ

         25. Ответственность    сторон    за   нарушение   срока   выдачи
    (согласования) тактико-технического    (технического)    задания    и
    необоснованное уклонение   от   заключения   договора   на   создание
    научно-технической продукции,  являющейся  Государственным   заказом,
    установлена положением    о    договорах   на   создание   (передачу)
    научно-технической продукции специального назначения.
         26. За нарушение  установленного  по  договору  конечного  срока
    выполнения всей работы и за нарушение сроков выполнения этапов,  если
    они предусмотрены   по  договору,  Исполнитель  уплачивает  Заказчику
    неустойку в размере 2% цены работы или этапа.
         27. За нарушение установленных сроков приемки законченной работы
    (этапа) или  сроков  выдачи  соответствующих  документов  о   приемке
    (отказе от  принятия)  выполненной работы (этапа) Заказчик уплачивает
    Исполнителю пеню в размере 0,1%  цены выполненной работы  (этапа),  а
    при просрочке  свыше  15  дней  - неустойку в размере 1%  цены работы
    (этапа) сверх пени за 15 дней.
         28. При   несвоевременной   оплате  выполненных  работ  Заказчик
    уплачивает Исполнителю  пеню  в  размере  0,03%  суммы  просроченного
    платежа за каждый день просрочки.
         29. За необоснованный полный  или  частичный  отказ  от  акцепта
    платежного требования   Заказчик   уплачивает  исполнителю   штраф  в
    размере 5% суммы, от оплаты которой он отказался.
         30. Уплата   неустойки   и  штрафа  не  освобождает  стороны  от
    исполнения обязательств по договору.
         31. Материальная ответственность Исполнителя в случае непринятия
    Заказчиком выполненной Исполнителем работы  из-за  несоответствия  ее
    требованиям настоящего договора: ____________________________________
                                            (указывается

    _____________________________________________________________________
         обязанность Исполнителя по возврату Заказчику полученных

    _____________________________________________________________________
               по договору средств полностью или частично)

         Примечание. Размеры  материальной  ответственности  сторонами  в
    зависимости  от  сложности,  важности,  новизны  работы   и   степени
    научно-технического риска исполнителя.


                    VII. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ ДОГОВОРА

         (условия передачи     научно-технической     продукции    другим
    заказчикам, обязанности   по   авторскому   сопровождению,    условия
    материально-технического обеспечения    работ,    условия   внедрения
    научно-технической продукции и др.)

                          VIII. РАССМОТРЕНИЕ СПОРОВ

         Не урегулированные  сторонами  споры  технического характера,  а
    также споры,  связанные с определением цены работы в целом и  этапов,
    разрешаются при  выполнении  Государственных  заказов вышестоящими по
    отношению к обеим сторонам организациями ____________________________
                                              (указать при необходимости

    _____________________________________________________________________
         организации по отношению к Заказчику и Исполнителю)


                         IX. СРОК ДЕЙСТВИЯ ДОГОВОРА

         Срок действия договора устанавливается с "___"___________20___г.
    по "___"____________20___г.

                          ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН
                            И ПЛАТЕЖНЫЕ РЕКВИЗИТЫ

         ЗАКАЗЧИК _______________________________________________________
    Расчетный (бюджетный) счет № _________ в ________________ отделении
    _______________________ банка г. ____________________________________

         ИСПОЛНИТЕЛЬ ____________________________________________________
    Расчетный (бюджетный) счет № _________ в ________________ отделении
    _______________________ банка г. ____________________________________

         Неотъемлемой частью являются следующие приложения:
         1. Программа работ.
         2. Календарный план проведения работ.
         3. ________________________________

           ЗАКАЗЧИК                                  ИСПОЛНИТЕЛЬ
    _________________________                  __________________________
    _________________________                  __________________________
    _________________________                  __________________________
     "___"__________20____г.                     "___"__________ 20____г.

         М.П.                                         М.П.

  
 