             УТВЕРЖДЕНО
   на Заседании Совета директоров
   ______________________________
       (наименование общества)
   
   Протокол Nо. ___________
   от "__"________ 20___ г.
   Председатель Совета Директоров
   _______________\_____________\
   
   
                          ДОГОВОР ЗАЙМА Nо. ______
                              (беспроцентного)
   
   г. _______________                           "__"____________ 20___ г.
   
        Закрытое акционерное общество _________________________ именуемое
                                       (наименование общества)
   
   в дальнейшем "Займодавец", в лице ___________________________________,
                                          (должность, фамилия, и.о.)
   
   действующего на основании ______________________,  с одной  стороны  и
   работник __________________________________,  работающий  в  должности
                 (фамилия, имя, отчество)
   
   ___________________ в Закрытом акционерном обществе _________________,
   именуемый в   дальнейшем   "Заемщик",   с  другой  стороны,  заключили
   настоящий договор о нижеследующем:
   
                            1. ПРЕДМЕТ ДОГОВОРА
   
        1.1. Займодавец, руководствуясь "Положением об условиях и порядке
   выдачи займов работникам и акционерам Закрытого  акционерного общества
   ______________________" (далее по тексту Положение), передает Заемщику
   (являющемуся работником ЗАО ________________) в собственность денежные
   средства в  размере  ____________ (___________________________) рублей
   (далее  по  тексту  Сумма  займа),  а  Заемщик  обязуется   возвратить
   Займодавцу  Сумму  займа  в срок до "___"_______ 20___ г.  Проценты за
   пользование займом не взимаются.
        1.2. Сумма займа выдается Заемщику с целью ______________________
   _____________________________________________________________________.
   
                   2. ОБЕСПЕЧЕНИЕ ИСПОЛНЕНИЯ ОБЯЗАТЕЛЬСТВ
   
        2.1. В   целях   обеспечения   надлежащего    исполнения    своих
   обязательств  по  возврату суммы займа,  Заемщик предоставляет в залог
   следующее имущество: _________________________________________________
   ____________________________________________________________________ -
                          (наименование имущества)
   
   (далее "Имущество"), принадлежащее Заемщику на основании: ____________
   ______________________________________________________________________
        (документы, подтверждающие право собственности на Имущество)
   
   Обеспечение оформляется в соответствие с действующим законодательством
   РФ договором залога.
        2.2. Заложенное  Имущество,  служащее  обеспечением   надлежащего
   исполнения Заемщиком своих обязательств остается у Заемщика.
        2.3. Стороны  определили,  что   в   случае   неисполнения   либо
   ненадлежащего  исполнения  Заемщиком  своих  обязательств  по возврату
   суммы займа Заимодавец удовлетворяет свои требования в полном  объеме,
   определяемом к моменту фактического удовлетворения, за счет Имущества,
   служащего обеспечением обязательств Заемщика путем  его  реализации  в
   установленном порядке.
        2.4. Стороны договорились,  что  в  случае  недостаточной  суммы,
   вырученной  при реализации Имущества,  Заимодавец получает недостающую
   сумму из другого имущества Заемщика,  на которое может  быть  обращено
   взыскание в соответствии с действующим законодательством РФ.
        2.5. Если сумма,  вырученная при реализации  Имущества,  превысит
   сумму  предоставленной  суммы займа,  разница возвращается Заемщику не
   позднее ________________ дней с момента реализации.
   
                          3. ПЕРЕДАЧА СУММЫ ЗАЙМА
   
        3.1. Настоящий договор вступает в силу с момента  подписания  его
   сторонами.
        3.2. Сумма  займа  передается  Займодавцем  Заемщику  в   течение
   ______ рабочих  дней с момента оформления в соответствие с действующим
   законодательством РФ договора залога на имущество, указанного в п. 2.1
   настоящего договора.
   
                              4. ВОЗВРАТ ЗАЙМА
   
        4.1. Заемщик обязуется полностью возвратить Сумму займа в срок до
   "__"__________ 20___ г. Порядок погашения займа определяется следующим
   образом:
        _________________________________________________________________
        _________________________________________________________________
        _________________________________________________________________
        _________________________________________________________________
        _________________________________________________________________
        _________________________________________________________________
   
        Данный порядок   погашения   займа   также   оформляется  срочным
   обязательством, являющимся неотъемлемой частью настоящего договора.
        Заемщик обязуется   возвратить  Сумму  займа  досрочно  в  случае
   расторжения трудового договора _________________________ с ЗАО _______
                                     (ф.и.о. работника)
   
   ___________________ по следующим основаниям:
        по инициативе работника;
        в случае    систематического    неисполнения    работником    без
   уважительных  причин  обязанностей,  возложенных  на   него   трудовым
   договором  или  правилами  внутреннего  трудового распорядка общества,
   если к работнику  ранее  применялись  меры  дисциплинарного  и  общего
   воздействия;
        прогул (в том числе отсутствия  на  работе  более  трех  часов  в
   течении рабочего дня) без уважительных причин;
        появление на  работе   в   нетрезвом   состоянии,   в   состоянии
   наркотического или токсического опьянения;
        совершения по  месту  работы  хищения  (в  том   числе   мелкого)
   государственного    или    общественного   имущества,   установленного
   вступившим в законную силу приговором суда или постановлением  органа,
   в  компетенцию  которого  входит наложение административного взыскания
   или применение мер общественного воздействия;
        отказ работника  от  продолжения  работы  в  связи  с изменениями
   существенных условий труда;
        вступление в  законную  силу  приговора  суда,  которым  работник
   осужден;
        однократное грубое  нарушение трудовых обязанностей руководителем
   Общества,   учреждения,   организации   (филиала,   представительства,
   отделения и другого обособленного подразделения) и его заместителями;
        совершение виновных    действий    работником,    непосредственно
   обслуживающим  денежные или товарные ценности,  если эти действия дают
   основание для утраты доверия к нему со стороны администрации.
        Заем должен  быть погашен в течение ______________ дней с момента
   расторжения трудового договора работника с ЗАО _______________________
   (по основаниям, перечисленным в п. 4.3 настоящего договора).
        4.2. Заемщик имеет право возвратить Сумму займа досрочно.
        4.3. Сумма займа или соответствующая часть считается возвращенной
   Заемщиком в момент  внесения  ее  в  кассу  Займодавца  или  в  момент
   перечисления  соответствующей  суммы  на  банковский  счет Займодавца.
   Списание денежных средств с банковского счета Заемщика не  освобождает
   его  от  ответственности за возврат суммы займа,  если эти средства не
   поступили на счет Общества.
   
                         5. ОТВЕТСТВЕННОСТЬ СТОРОН
   
        5.1. В случае невыполнения Заемщиком условий  п.  1.2  Займодавец
   вправе  потребовать  досрочного возврата Суммы займа и уплаты штрафа в
   размере ____% от Суммы займа.
        5.2. В  случае  не  возврата  суммы  займа  или его части в срок,
   обусловленный п.  4.1 и  срочным  обязательством,  Заемщик  уплачивает
   штраф в  размере  ___%  от  невозвращенной  Суммы займа за каждый день
   просрочки.
        5.3. Займодавец   вправе   без   дополнительного  согласования  с
   Заемщиком обратить взыскание на  предмет  залога  в  случае  просрочки
   возврата  суммы  займа  или его части в срок,  обусловленный п.  4.1 и
   срочным обязательством Заемщика более чем на _________________ дней.
        5.4. Займодавец обязан выплатить Заемщику пеню в размере ____% от
   Суммы  займа  за  каждый  день  просрочки,   в   случае   невыполнения
   Займодавцем условий п. 3.2, по независящим от Заемщика причинам.
   
                            6. РАЗРЕШЕНИЕ СПОРОВ
   
        6.1. Все   споры   и  разногласия,  которые  могут  возникнуть  в
   результате нарушения сторонами условий настоящего договора  будут,  по
   возможности, решаться путем переговоров между сторонами.
        6.2. В случае не достижения соглашения путем переговоров, споры и
   разногласия  подлежат  разрешению  в судебном порядке в соответствии с
   законодательством РФ.
   
                      7. ПОРЯДОК РАСТОРЖЕНИЯ ДОГОВОРА
   
        7.1. Настоящий договор может быть расторгнут:
        по письменному соглашению сторон;
        Заемщиком в случае не выдачи Займодавцем суммы займа в течении 25
   рабочих дней с момента, предусмотренного п. 3.2 настоящего договора по
   независящим от Заемщика причинам. При этом Займодавец обязан выплатить
   Заемщику пени, указанные в п. 5.4 настоящего договора в течение ______
   дней после уведомления Заемщиком Займодавца о расторжении договора;
        ________________________________________________________________;
        ________________________________________________________________.
   
                               8. ФОРС-МАЖОР
   
        8.1. Ни одна из сторон  не  несет  ответственности  перед  другой
   стороной за невыполнение обязательств, обусловленных обстоятельствами,
   возникшими помимо воли и желания сторон и  которые  нельзя  предвидеть
   или избежать,  включая объявленную или фактическую войну,  гражданские
   волнения,  эпидемии,  блокаду,  эмбарго,  землетрясения,   наводнения,
   пожары и другие стихийные бедствия.
   
                        9. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
   
        9.1. Договор  вступает  в  силу  с  момента  подписания сторонами
   настоящего договора  и  заканчивает  свое  действие  после  выполнения
   сторонами обязательств по настоящему договору.
        9.2. Настоящий  договор  составлен  в  2-х  экземплярах,  имеющих
   равную юридическую силу, по одному для каждой из сторон.
        9.3. Поправки,  изменения  и  дополнения  к  настоящему  договору
   оформляются  по  соглашению  сторон исключительно в письменной форме и
   являются неотъемлемой частью настоящего договора.
   
                       10. АДРЕСА И РЕКВИЗИТЫ СТОРОН
   
        ЗАЙМОДАВЕЦ: _____________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
        ЗАЕМЩИК: ________________________________________________________
   ______________________________________________________________________
   
                              ПОДПИСИ СТОРОН:
   
         ЗАЙМОДАВЕЦ:                                       ЗАЕМЩИК:
   
   _______________________                          _____________________
   
            М.П.

  
 