                                                                Приложение
                                                           к письму ПФ РФ
                                         от 27.10.95 Nо. ЮЛ-03-11/6374-ИН
   
                                                                   Проект
   
                                   ДОГОВОР
              ОБ ОТСРОЧКЕ ПОГАШЕНИЯ ЗАДОЛЖЕННОСТИ ПО СТРАХОВЫМ
               ВЗНОСАМ В ПЕНСИОННЫЙ ФОНД РОССИЙСКОЙ ФЕДЕРАЦИИ
   
    г. Москва                                       "___"________ 20__ г.
   
         Отделение Пенсионного фонда Российской Федерации по ___________,
    именуемое в дальнейшем Фонд, в лице ________________________________,
    действующего на   основании   Положения,   с   одной    стороны,    и
    _____________________________, именуемый в дальнейшем Дебитор, в лице
    _________________________________, действующего на основании  Устава,
    __________________________, именуемое в дальнейшем Поручитель, в лице
    директора,  действующего  на  основании  Устава,  с  другой  стороны,
    заключили Договор о нижеследующем.
   
                             1. Предмет Договора
   
         1.1. Фонд    предоставляет   Дебитору   отсрочку   в   погашении
    задолженности по страховым взносам в размере _______________________,
    образовавшейся в  период с __________________ до ___________________,
    на срок до ________________ 20__ года и  приостанавливает  начисление
    пеней на период погашения задолженности с _________________ 20__ г.
         1.2. Дебитор и Поручитель  обязуются  погасить  задолженность  в
    срок,  установленный Договором,  в соответствии с согласованным между
    Фондом,  Дебитором и Поручителем  графиком,  являющимся  неотъемлемой
    частью настоящего Договора, и оплачивать текущие платежи.
   
                        2. Права и обязанности Сторон
   
         2.1. Фонд   обязуется  в  трехдневный  срок  со  дня  подписания
    Договора (п.  1.2 настоящего Договора) отозвать инкассовое  поручение
    на суму задолженности, указанную в пункте 1.1 настоящего Договора.
         2.2. Отношения  между  Дебитором  и  Поручителем  по   погашению
    задолженности   в   Фонд   устанавливаются  на  основании  договоров,
    заключаемых между Дебитором и Поручителем.
   
                      3. Порядок перечисления платежей
   
         3.1. Платежи в  Фонд  производятся  в  соответствии  с  датой  и
    суммой,  указанными  в  графике,  на счет Отделения Пенсионного фонда
    Российской Федерации ______________ со счета Поручителя.
         3.2. Обязательство  считается  выполненным  с  даты  поступления
    средств на счет Фонда.
   
                          4. Ответственность Сторон
   
         В случае нарушения сроков платежей, установленных графиком, Фонд
    имеет  право  расторгнуть Договор в одностороннем порядке,  письменно
    предупредив Стороны по Договору,  и выставить инкассовое поручение на
    неоплаченную сумму задолженности.
         При этом пени начисляются на неоплаченную сумму задолженности  с
    того дня, когда они были приостановлены.
   
             5. Порядок расторжения и изменения условий Договора
   
         5.1. Кроме    случая    одностороннего   расторжения   Договора,
    указанного в разделе 4, Договор может быть расторгнут по согласованию
    Сторон (Фонда,  Дебитора,  Поручителя) с возмещением Фонду понесенных
    убытков.
         5.2. Изменения    условий   Договора   и   графика   оформляются
    дополнительными соглашениями между Фондом, Дебитором и Поручителем.
   
                          6. Дополнительные условия
   
         6.1. Стороны обязуются не  разглашать  информацию,  признаваемую
    Сторонами  конфиденциальной,  а  также  данные,  которые  могут  быть
    использованы конкурентами.
         6.2. В  случае  выполнения  договорных  обязательств  Фонд может
    предоставить рассрочку уплаты пеней  на  срок  не  более  6  месяцев,
    заключив с Дебитором дополнительное соглашение.
   
                              7. Срок действия
   
         Договор считается  заключенным с даты его подписания и действует
    до  момента  выполнения  договорных  обязательств  по  согласованному
    графику (пункт 1.2 настоящего Договора).
         Договор составлен в трех экземплярах.
   
                    Адреса и банковские реквизиты Сторон
   
               Фонд                                   Дебитор
    ______________________________          _____________________________
    ______________________________          _____________________________
    ______________________________          _____________________________
    ______________________________          _____________________________
    ______________________________          _____________________________
    ______________________________          _____________________________
   
   
                                                      Поручитель
   
                                            _____________________________
                                            _____________________________
                                            _____________________________
                                            _____________________________
                                            _____________________________
                                            _____________________________

  
 