                       ДОГОВОР ЗАЙМА

г.________________                 _______________ (дата прописью)

Гр. ____________________________ (Ф.И.О.), прожив. _____________________
(полный адрес по месту жительства), именуемый в дальнейшем Заимодавец, и
гр. _____________________________ (Ф.И.О.), прожив. ____________________
(полный адрес  по месту  жительства), именуемый  в  дальнейшем  Заемщик,
заключили настоящий договор о нижеследующем:
     1. Заимодавец передает Заемщику в собственность ___________________
рублей на  указанный ниже срок, а Заемщик обязуется возвратить указанную
сумму в обусловленный срок.
     2. Возврат  указанной в  настоящем договоре суммы может иметь место
по желанию  Заемщика в течение _________________________________________
разновеликими долями,  однако последний  взнос  должен  быть  сделан  не
позднее "____"_______20___г.
     3. В  случае просрочки  взноса последней  суммы Заемщик выплачивает
Заимодавцу штраф  в размере  _____% от оставшейся суммы задолженности за
каждый день просрочки.
     4. Содержание ст.ст.269 и 271 ГК РСФСР сторонам известно.
     5. Настоящий  договор считается  заключенным с  момента  физической
передачи Заимодавцем Заемщику обусловленной суммы.
     6. Составлен  в _____________  экземплярах, каждый из которых имеет
одинаковую силу.
     Юридические реквизиты сторон:
Заимодавец:
Паспорт:
Серия _______________  N ___________________,  выдан  "___"_______20___г.
_________________________________ отд.  милиции гор.____________________
(района) ______________________________________ области.
Заемщик:
Паспорт:
Серия _______________  N ___________________,  выдан  "___"_______20___г.
_________________________________ отд.  милиции гор.____________________
(района) ______________________________________ области.

     Подписи сторон:

Заимодавец                         подпись

Заемщик                            подпись

Примечание. При  фактическом  получении  или  возврате  займа  стороны
должны обмениваться расписками.


  
 