                             ДОГОВОР No. ________
                на создание патентно-информационной продукции

    г. _____________                              "___"_________ 20___ г.


         ___________________________________________________, именуем__ в
               (наименование организации, предприятия)

    дальнейшем ИСПОЛНИТЕЛЬ, в лице _____________________________________,
                                           (должность, ф.и.о.)

    действующего на основании ________________________, с одной стороны и
                                 (Устава, положения)

    ________________________________________________________, именуем__ в
             (наименование организации, предприятия)

    дальнейшем ЗАКАЗЧИК, в лице ________________________________________,
                                          (должность, ф.и.о.)

    действующего на основании _______________________,  с другой стороны,
                                (Устава, положения)

    заключили настоящий договор о нижеследующем:

                             1. ПРЕДМЕТ ДОГОВОРА

         1.1. Заказчик поручает (принимает),  а Исполнитель принимает  на
    себя (передает) _____________________________________________________
    ____________________________________________________________________.
         1.2. Содержание основных этапов.
         Изготовление оригинал-макета товарного знака по эскизу ЗАКАЗЧИКА
    и его тиражирование (____ экз.).
         Составление описания товарного знака.
         Оформление заявочных и сопутствующих документов.
         Сдача заявки во ВНИИГПЭ.
         Получение справки   о   принятии   к   рассмотрению   заявки  на
    регистрацию товарного знака (знака обслуживания).
         1.3. Срок сдачи работ по договору "___"________ 20___ г.
         1.4. Использование продукции осуществляется ЗАКАЗЧИКОМ

                    2. СТОИМОСТЬ РАБОТ И ПОРЯДОК РАСЧЕТОВ

         2.1. Договорная цена на продукцию составляет ___________________
    (___________________________________________________) рублей с учетом
                     (сумма прописью)

    НДС.
         2.2. Предоплата производится в размере ___% стоимости продукции.
         2.3. Счет  ИСПОЛНИТЕЛЯ  оплачивается  ЗАКАЗЧИКОМ в установленном
    законом порядке.

                      3. ПОРЯДОК СДАЧИ И ПРИЕМКИ РАБОТ

         3.1. Перечень  документации,  подлежащей  оформлению   и   сдаче
    ИСПОЛНИТЕЛЕМ ЗАКАЗЧИКУ:
         1. _____ экземпляров товарного знака.
         2. Описание товарного знака.
         3. Заявка на регистрацию товарного знака.
         4. Выписка из устава предприятия.
         5. Сопроводительное письмо.
         6. Справка  из  НИИГПЭ  о  принятии  к  рассмотрению  заявки  на
    регистрацию товарного (знака обслуживания).
         3.2. При завершении работ  ИСПОЛНИТЕЛЬ  представляет   ЗАКАЗЧИКУ
    комплект  документации  согласно   п. 3.1  в   обмен  на  подписанный
    акт сдачи-приемки.
         3.3. В  случае  мотивированного   отказа   ЗАКАЗЧИКА   сторонами
    составляется двусторонний  акт  с  перечнем  необходимых  доработок и
    сроков их выполнения.
         3.4. В случае, если ЗАКАЗЧИК допускает задержку оплаты более 3-х
    дней, срок  сдачи  работы переносится на время задержки платежа.  При
    задержке оплаты на срок более одного договор считается расторгнутым.

                          4. ОТВЕТСТВЕННОСТЬ СТОРОН

         4.1. За невыполнение или ненадлежащее выполнение обязательств по
    настоящему договору   ИСПОЛНИТЕЛЬ   и  ЗАКАЗЧИК  несут  имущественную
    ответственность в соответствии с действующим законодательством.

                              5. ПРОЧИЕ УСЛОВИЯ

         5.1. Условия   соблюдения    прав    сторон    на    создаваемую
    (передаваемую) продукцию: ___________________________________________
    ____________________________________________________________________.
         ИСПОЛНИТЕЛЬ обеспечивает   конфиденциальность   в    работе    с
    патентно-информационной продукцией.

                          6. СРОК ДЕЙСТВИЯ ДОГОВОРА

         6.1. Срок действия договора: начало работ "___"_______ 20___ г.,
    окончание работ "___"________ 20___ г.

         6.2. Адреса и расчетные счета сторон:

         ИСПОЛНИТЕЛЬ: ___________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

         ЗАКАЗЧИК: ______________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

         6.3. К настоящему договору прилагается: ________________________
    _____________________________________________________________________


         ИСПОЛНИТЕЛЬ:                                ЗАКАЗЧИК:

         _____________________                      _____________________
             М.П.                                         М.П.

  
 