                              ДОГОВОР Nо. ______
                О ВНЕСЕНИИ СУММЫ ПАЯ В УСТАВНЫЙ КАПИТАЛ БАНКА

    г. _____________                             "___"__________ 20___ г.

         _________________________________________________, в  дальнейшем
                    (наименование предприятия)

    именуемое Предприятие-1, в лице ____________________________________,
                                            (должность, ф.и.о.)

    действующего на основании _______________________, с одной стороны, и
                                (Устава, положения)

    _____________________________________________, в дальнейшем именуемое
              (наименование предприятия)

    Предприятие-2, в лице ______________________________________________,
                                       (должность, ф.и.о.)

    действующего на основании ________________________, с другой стороны,
                                 (Устава, положения)

    заключили настоящий договор о нижеследующем:

                             1. Предмет договора

         1.1. Предприятие-1   вносит   пай    (оплачивает    акции)    за
    Предприятие-2  в  уставный капитал Банка,  в сумме __________________
    ___________________________________ рублей, а Предприятие-2 обязуется
               (прописью)

    возвратить Предприятию-1  указанные  средства  и  уплатить проценты в
    размере, в порядке и в сроки, установленные настоящим договором.

                             2. Условия договора

         2.1. Предприятие-2  обязуется  в  течение  ___________  лет   до
    "___"____________ 20___ г.   погасить   образовавшуюся  задолженность,
    обусловленную п.  1.1.  настоящего договора,  с уплатой Предприятию-1
    процентов из расчета _______% годовых.
         2.2. Предприятие-1    вносит    сумму    пая   на   счет   Банка
    Nо. ________________ в срок до  "___"_________ 20___ г.
         2.3. Предприятие-2 остается учредителем  (пайщиком,  акционером)
    Банка  со  всеми вытекающими правами и обязанностями,  обусловленными
    Уставом Банка и действующим законодательством.
         2.4. Погашение задолженности Предприятием-2  путем  перечисления
    соответствующих сумм  на  р/с  Предприятия-1  в  порядке   и   сроки,
    устанавливаемые  дополнительным соглашением к настоящему договору.  В
    случае,  если дополнительным соглашением  не  будет  установлен  иной
    порядок,  проценты перечисляются Предприятием-2 ежеквартально,  сумма
    основного долга перечисляется не позднее ____________________.

                          3. Ответственность сторон

         3.1. Предприятие-1  и  Предприятие-2  обязуются строго выполнять
    все условия настоящего Договора.
         3.2. В случае несвоевременного возврата  средств Предприятием-2,
    Предприятие-1  вправе взыскать с Предприятия-2 пеню в размере ______%
    от вовремя невозвращенной суммы (включая  проценты)  за  каждый  день
    просрочки.
         3.3. В случае  невыполнения  Предприятием-2  своих  обязательств
    перед  Предприятием-1  по  возмещению долга в связи с внесением суммы
    пая в  уставный  капитал  Банка,  Предприятие-1  становится  пайщиком
    (акционером) Банка с оформлением всех необходимых документов либо, по
    своему выбору,  взыскивает задолженность с Предприятия-2  в  порядке,
    установленном законодательством.
         3.4. Переход  прав  пайщика  (акционера)  к   Предприятию-1   по
    основаниям,   предусмотренным    п. 3.3   настоящего   договора,   не
    освобождает Предприятие-2 от уплаты процентов Предприятию-1 в  сумме,
    установленной п. 2.1.
         3.5. Если  в  соответствии  с  уставом  Банка  или   действующим
    законодательством  для  принятия в состав пайщиков (акционеров) Банка
    требуется  согласие  других   пайщиков   (акционеров),  Предприятие-2
    предоставляет  такое согласие Предприятию-1 при подписании настоящего
    договора.
         3.6. В  случае  несвоевременного   перечисления   Предприятием-1
    средств, указанных в  п. 1.1  договора,  в  уставный  капитал  Банка,
    Предприятие-2  вправе взыскать с Предприятия-1 пеню в размере ______%
    от фактически неперечисленной  суммы  за  каждый  день  просрочки.  В
    случае  отказа Предприятия-1 от исполнения обязательств по настоящему
    договору, Предприятие-1  обязуется  уплатить  Предприятию-2  штраф  в
    размере ______% от суммы, указанной в п. 1.1.

                    4. Срок действия настоящего договора

         4.1. Настоящий договор вступает в силу с  момента  подписания  и
    действует до  полного  погашения  задолженности  Предприятия-2  перед
    Предприятием-1 либо  до  переоформления  прав  пайщика  (акционера) в
    случае, установленном п. 3.3.
         4.2. Действие настоящего договора прекращается в момента выплаты
    Предприятием-2 Предприятию-1 всей суммы  внесенного  за  него  пая  и
    начисленных процентов.

                         5. Прочие условия договора
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

              6. Юридические адреса и реквизиты сторон и Банка

        Предприятие-1:__________________________________________________
    ____________________________________________________________________

        Предприятие-2:__________________________________________________
    ____________________________________________________________________

        Банк:____________________________________________________________
    _____________________________________________________________________


       Предприятие-1                                    Предприятие-2

      ________________                                _________________
       М.П.                                             М.П.

  
 