                       ДОГОВОР ПОРУЧЕНИЯ  Nо. _________
                          на покупку ценных бумаг
   
    г. ______________                            "___"___________ 20__ г.
   
         ________________________________________, именуем__ в дальнейшем
                (наименование организации)
   
    Фирма, в лице _________________________________________, действующего
                       (должность, фамилия, имя, отчество)
   
    на основании _______________________________________ с одной стороны,
                    (Устава, положения, доверенности)
   
    и ___________________________________________, именуем__ в дальнейшем
              (наименование организации)
   
    "Клиент", в лице ______________________________________, действующего
                       (должность, фамилия, имя, отчество)
   
    на основании ______________________________________ с другой стороны,
                   (Устава, положения, доверенности)
   
    заключили настоящий договор о нижеследующем:
   
                             1. ПРЕДМЕТ ДОГОВОРА
   
         1.1. На основании  настоящего  договора  Клиент  поручает  Фирме
    осуществить покупку:
         - вид ценной бумаги ____________________________________________
                           (акция, облигации, казначейские обязательства,
   
    ____________________________________________________________________;
                        депозитные сертификаты и др.)
   
         - тип акции ___________________________________________________;
                                (простая, привилегированная)
   
         - тип  облигации   (казначейского   обязательства,   депозитного
    сертификата) _______________________________________________________;
                           (выигрышная, конвертируемая и др.)
   
         - полное наименование _________________________________________;
   
         - эмитент______________________________________________________;
   
         - гарант ______________________________________________________;
                                (указать, если есть)
   
         - номинальная стоимость ценной бумаги __________________________
    (___________________________________________) рублей;
   
         - официальная дата выплаты дивидендов (процентов) ______________
    __________________________;
      (указать, если есть)
   
         - количество ____________(______________________________)  штук;
   
         - вид поручения: ______________________________________________;
                           (по цене "не выше", по точно заданной цене)
   
         - стоимость одной ценной бумаги ________________________________
    (________________________________________________________) рублей;
   
         - общая стоимость лота: ________________________________________
    (__________________________________________________________) рублей;
   
         - форма оплаты ценной бумаги __________________________________.
                                            (наличная, безналичная)
   
         1.2. Клиент на основании настоящего договора-комиссии  поручает,
    а  Фирма  принимает  на себя обязательства заключать от имени Клиента
    договора  купли-продажи  (биржевые  контракты  и  т.п.)  на   покупку
    указанных в настоящем договоре ценных бумаг.
         1.3. Клиент _____________________ Фирме производить приобретение
                    (доверяет, не доверяет)
   
    по частям, в любой пропорции.
   
                           2. ОБЯЗАТЕЛЬСТВА СТОРОН
         КЛИЕНТ:
         2.1. В   течении  двух  банковских  дней  с  момента  заключения
    настоящего договора перечисляет на р/счет Фирме или  вносит  в  кассу
    Фирме денежные средства предназначенные для приобретения ценных бумаг
    и оплаты всех затрат (комиссионное  вознаграждение  Фирме,  налог  на
    ценные бумаги,  комиссионное вознаграждение Бирже и затраты связанные
    с перерегистрацией ценных бумаг).
         Указанная денежная   сумма,   выраженная   в   наличной   форме,
    передается Фирме по приходному ордеру.
         2.2. Обязуется на следующий банковский день с момента подписания
    настоящего договора предоставить на имя Фирмы доверенность  на  право
    ведения   переговоров  и  подписания  документов  от  имени  Клиента,
    связанных с перерегистрацией купленных Фирмой на основании настоящего
    договора  ценных  бумаг  на имя Клиента.  Доверенность будет являться
    действительной только при предъявлении Фирмой договора купли-продажи,
    заключенного между Фирмой и Продавцом.
         2.3. В течении  действия  настоящего  договора  имеет  право   в
    одностороннем  порядке  расторгнуть его,  известив Фирму в письменном
    виде не менее чем за два  банковских  дня  до  предполагаемого  срока
    расторжения.
         2.4. Если  имеет   возражения  по  Извещению  Nо. 1  переданному
    Фирмой,  обязан в трехдневный срок с момента его получения сообщить о
    них  в письменном виде Фирме.  В противном случае Извещение считается
    принятым.
         2.5. Если  имеет  возражения   по  Извещению Nо. 2   переданному
    Фирмой,  обязан  в  момент  получения  извещения  сообщить  о  них  в
    письменном   виде  Фирме.  В  противном  случае  Извещение  считается
    принятым.
         2.6. В  момент передачи Фирмой  Извещения Nо. 2 , при отсутствии
    письменных возражений обязан подписать акт приемки-передачи  с Фирмой
    о выполнении ею своей работы по настоящему договору.
         2.7. Обязуется предоставлять  Фирме необходимую  ей  информацию,
    соблюдая    при    этом   условия   ее   полноты,   достоверности   и
    своевременности.
   
         ФИРМА:
         2.8. После  подписания   настоящего   договора   незамедлительно
    начинает работу по его исполнению, с обязательным выставлением заявки
    на одну из Фондовых Бирж.
         2.9. Обязуется при исполнении  настоящего  договора  действовать
    исключительно  в  интересах Клиента,  не использовать предоставляемые
    Клиентом возможности в своих собственных интересах  или  в  интересах
    третьих лиц.
         2.10. Обязуется   предоставлять    Клиенту    необходимую    ему
    информацию,  соблюдая  при  этом условия ее полноты,  достоверности и
    своевременности.
         2.11. Обязуется незамедлительно  извещать  Клиента о наступлении
    обстоятельств, способных привести к ущемлению его интересов.
         2.12. Обязуется при повреждении бланков ценных бумаг, возместить
    Клиенту ущерб в размере стоимости поврежденных бланков ценных бумаг.
         2.13. Обязуется в  течении двух дней с момента заключения Фирмой
    договора  купли-продажи  ценных  бумаг  между  Фирмой   и   Продавцом
    представить Клиенту Извещение Nо. 1 и копию договора купли-продажи.
         2.14. Обязуется в течении  двух  банковских  дней  на  основании
    договора купли-продажи оплатить стоимость приобретенных ценных бумаг.
         2.15. Обязуется  в течении  двух  банковских  дней   с   момента
    перерегистрации ценных   бумаг   на  имя  Клиента  передать  по  акту
    приемки-передачи ценные бумаги Клиенту,  а также предоставить Клиенту
    Извещение Nо. 2.
         2.16. Если заявка на приобретение ценных бумаг в соответствии  с
    Правилами  биржевой  торговли  сняты  с  торгов,  Фирма в течении дня
    извещает Клиента в любой форме.
   
                             3. ПОРЯДОК РАСЧЕТОВ
   
         3.1. За услуги по настоящему договору  Клиент  выплачивает Фирме
    вознаграждение в  размере ______ (_______________) процентов от суммы
    сделки плюс _______ (__________) процентов от величины вознаграждения
    Фирмы налог на добавленную стоимость - всего ________ (_____________)
    процента от суммы сделки и дополнительно _____ (__________) процентов
    от разницы уменьшения цены покупки над стартовой ценой (п. 1.1).
         3.2. Клиент уплачивает в бюджет  Российской  Федерации  гербовый
    сбор  по операциям с ценными бумагами в установленном законом порядке
    в размере ___________ процентов от суммы сделки.
         3.3. Клиент уплачивает  Бирже  регистрационный  сбор  в размере,
    предусмотренном Биржей, на которой выполненно поручение Клиента.
         3.4. Клиент в  равных  долях  с  Продавцом  оплачивает  затраты,
    связанные с перерегистрацией указанных в  настоящем  договоре  ценных
    бумаг на имя Клиента.
         3.5. Оплата  вознаграждения,    гербового    сбора,    биржевого
    регистрационного  сбора  и затрат связанных с перерегистрацией ценных
    бумаг производится самой Фирмой путем списания с общей поступившей на
    р/счет Фирмы денежной суммы от Клиента или с кассы Фирмы.
   
                          4. ОТВЕТСТВЕННОСТЬ СТОРОН
   
         4.1. В случае  невыполнения   Клиентом п. 2.1 - договор остается
    Фирмой без исполнения.
         4.2. В случае  невыполнения   Клиентом п. 2.2 - договор остается
    Фирмой без исполнения.
         4.3. В случае, если Клиент не известил Фирму в письменном виде о
    расторжении   настоящего  договора   (п. 2.3)   и   Фирма   совершила
    приобретение  ценных  бумаг  до  окончания  срока действия настоящего
    договора,  сделка признается действительной и Клиент не  имеет  право
    предъявить претензии к Фирме.
         4.4. В случае невыполнения Клиентом  п. 2.6,  но при официальном
    выполнении Фирмой    своей    работы    по    настоящему    договору,
    акт приемки-передачи работ считается подписанным.
         4.5. Фирма, в случае задержки исполнения п. 2.13, выплачивает
    штраф в  размере  ______  процентов  от  суммы  сделки  по   договору
    купли-продажи за каждый день просрочки.
         4.6. В случае задержки исполнения   п. 2.15.,  Фирма  уплачивает
    Клиенту пеню  в размере ________ процента от суммы сделки по договору
    купли-продажи  за  каждый  день  просрочки,  после  даты  официальной
    перерегистрации акций на имя Клиента, но не более _____ процентов.
         4.7. В случае неоплаты в срок Клиентом по вине  Фирмы  платежей,
    указанных в п. 3 настоящего договора, все штрафные санкции, возникшие
    по этой причине, уплачивает Фирма.
         4.8. Фирма не несет ответственности в случаях, если поручение на
    покупку не будет  выполнено,  либо  будет  выполнено  частично  из-за
    отсутствия предложения на покупаемые Клиентом ценные бумаги.
   
              5. ПОРЯДОК, ВРЕМЯ И СПОСОБ ОСУЩЕСТВЛЕНИЯ РАСЧЕТОВ
                              И ПОСТАВКИ АКЦИЙ
   
         5.1. Фирма имеет  право  заключать сделку на приобретение ценных
    бумаг как на биржевом, так и на внебиржевом рынке.
         5.2. Фирма при заключении договора купли-продажи руководствуется
    только интересами Клиента.
         5.3. Фирма  в  течении двух банковских дней с момента заключения
    ею с  Продавцом  договора  купли-продажи  извещает об этом Клиента по
    форме Извещения Nо. 1 и предоставляет копию договора купли-продажи.
         5.4. Фирма на основании  договора  купли-продажи  перечисляет  в
    течении  двух  банковских  дней  с  момента заключения вышесказанного
    договора на р/счет Продавца или  вносит  в  кассу  Продавца  денежную
    сумму предназначенную для покупки ценных бумаг.
         5.5. После поступления  денежных  средств  от  Фирмы  на  р/счет
    Продавца  или в кассу Продавца, Продавец приступает к перерегистрации
    ценных бумаг на имя Клиента.
         5.6. После   официальной перерегистрации  ценных  бумаг  на  имя
    Клиента,  Фирма в течении двух дней  передает  данные  ценные  бумаги
    Клиенту, а также предоставляет Клиенту Извещение Nо. 2.
   
                              6. ОСОБЫЕ УСЛОВИЯ
   
         6.1. Клиент  подтверждает,  что  Фирма  известила  о  порядке  и
    ставках налогообложения при покупке ценных бумаг, принятых в РФ.
         6.2. Клиент подтверждает,  что  Фирма  известила  о всех рисках,
    связанных с инвестированием в ценные бумаги и их продажей.
         6.3. Фирма гарантирует,  что  она и ее сотрудники имеют право на
    совершение  посреднических  операций  на   рынке   ценных   бумаг   в
    cоответствии с действующим законодательством, а также является членом
    Московской центральной фондовой биржи.
         6.4. Клиент имеет право изменить условия данного поручения, если
    к моменту  изменения  условий  данное  поручение  не  было  выполнено
    Фирмой.
         6.5. Клиент утрачивает право распоряжаться денежными средствами,
    переданными Фирме  в  соответствии  с  п. 2.1.  до  окончания   срока
    действия  настоящего  договора  или  полностью  в случае приобретения
    ценных бумаг.
         6.6. ___________________________________________________________
    ____________________________________________________________________.
   
                       7. ПОРЯДОК РАССМОТРЕНИЯ СПОРОВ
   
         7.1. Все  разногласия  по  настоящему  договору  решаются  путем
    переговоров.
         7.2. В  случае  невозможности урегулирования спора мирным путем,
    он разрешается в порядке, установленном законодательством РФ.
   
                       8. ПОРЯДОК ОСУЩЕСТВЛЕНИЯ СВЯЗИ
   
         8.1. Связь между сторонами  осуществляется  через  ответственных
    лиц Клиента и брокера Фирмы. Эти лица несут полную ответственность за
    совершенные   ими   действия.   Фирма    связывается    с    Клиентом
    непосредственно,   либо  через  своего  регионального  представителя,
    имеющего доверенность Фирмы.
         Клиент для связи с Фирмой выделяет следующих лиц:
   
                 Ф.И.О.                  Телефон         Время для связи
    _____________________________  ____________________ _________________
    _____________________________  ____________________ _________________
   
         Фирма для связи с Клиентом выделяет следующих лиц:
   
                 Ф.И.О.                  Телефон         Время для связи
    _____________________________  ____________________ _________________
    _____________________________  ____________________ _________________
   
         8.2. Поручения,  извещения   и   другие  документы,  подписанные
    руководителем и главным бухгалтером,  заверенные печатью и переданные
    противоположной  стороне  посредством факсимильной связи (телефаксом)
    признаются сторонами полноценными юридическими документами.
   
                          9. СРОК ДЕЙСТВИЯ ДОГОВОРА
   
         9.1. Срок действия  настоящего  договора  начинается  датой  его
    подписания и заканчивается "___"___________ 20__ г.
         Договор составлен в двух экземплярах, имеющих равную юридическую
    силу, по одному для каждой из сторон.
   
              10. ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН И РЕКВИЗИТЫ СТОРОН:
   
            ФИРМА:                              КЛИЕНТ:
    ________________________           ____________________________
    ________________________           ____________________________
    ________________________           ____________________________
    ________________________           ____________________________
   
            ФИРМА:                               КЛИЕНТ:
   
    ________________________           ____________________________
            М.П.                                  М.П.

  
 