       ДОГОВОР КУПЛИ-ПРОДАЖИ ОПЦИОНА НА ПОКУПКУ ЦЕННЫХ БУМАГ


 

                ДОГОВОР КУПЛИ-ПРОДАЖИ Nо.______________
                        (соглашение об опционе)

      г. _______________                  "____"_____________ 20___ г.


      _____________________________, именуемое в дальнейшем "Продавец"

 на основании ______________ с одной стороны и ______________________,

 именуемое в дальнейшем "Покупатель" на основании ____________________

 с другой стороны, заключили настоящий договор о нижеследующем:

                         1. ПРЕДМЕТ ДОГОВОРА.

      1.1. Продавец  обязуется   продать  Покупателю,   а   Покупатель
 обязуется купить у Продавца:  опцион на покупку (необязательное право
 Покупателя по истечении определенного срока купить у Продавца  ценные
 бумаги) со следующими характеристиками:
 - срок выкупа: _____________________________________________________;

 - день выкупа: _____________________________________________________;

 - стоимость премии опциона: ____________(___________________) рублей;

 - предмет выкупа по опциону: _______________________________________;

 - эмитент ценных бумаг: ____________________________________________;

 - количество выкупаемых ценных бумаг: _________(_______________) шт.;

 - стоимость выкупа единицы: _________________________________________

 (__________________________________________________) рублей за штуку;

 - общая сумма выкупа: ___________(__________________________) рублей.

      1.2. Продавец гарантирует  Покупателю,  что  ценные  бумаги,  на
 которые  выписан  опцион  на  условиях настоящего договора,  являются
 подлинными.

                         2. ПОРЯДОК РАСЧЕТОВ.

      2.1. Покупатель          обязуется           в           течении
 ________(_____________________)   дней  после  заключения  настоящего
 договора оплатить Продавцу стоимость премии.
      2.2. Форма оплаты:_____________________________________________.
      2.3. Покупатель в течении срока действия опциона до  дня  выкупа
 ценных  бумаг  по  опциону  перечисляет  (передает)  общую  стоимость
 выкупаемых по опциону ценных бумаг Продавцу.
      2.4. Продавец в течение ___________(___________________________)
 банковских дней после поступления  (получения)  денежных  средств  от
 Покупателя производит перерегистрацию ценных бумаг на имя Покупателя.
 Расходы  по перерегистрации ценных  бумаг  на  имя  Покупателя  несет
 Продавец.

              3. ПОРЯДОК ПРОДАЖИ ЦЕННЫХ БУМАГ ПО ОПЦИОНУ.

      3.1. В течение  срока выкупа опциона Продавец обязан заключить с
 Покупателем договор купли-продажи ценных бумаг, на которые был  выдан
 опцион на условиях настоящего договора.

                      4. ОТВЕТСТВЕННОСТЬ СТОРОН.

      4.1. В случае  нарушения  п.  1.2 Продавец возвращает Покупателю
 полную сумму полученной премии,  полную  сумму  полученных  в  оплату
 ценных бумаг денежных средств, а также выплачивает штраф в размере 50
 % от причитающейся к возврату суммы.
      Возврат средств   вместе  со  штрафом  происходит  в  течение  5
 банковских дней со дня выявления нарушения по п. 1.2.
      4.2. В случае  нарушения  Продавцом п.  3.1 Продавец в течение 5
 банковских дней возвращает Покупателю полную сумму полученной  премии
 вместе со штрафом в размере 200 %  от причитающейся к возврату суммы,
 при этом обязательства по продаже ценных бумаг по опциону с  Продавца
 не снимаются.
      4.3. При просрочке  срока  оплаты  п.2.1  Покупатель  уплачивает
 Продавцу  пеню  в  размере  1  процент от суммы премии за каждый день
 просрочки, но не свыше 20 процентов в целом.
      4.4. При просрочке  свыше  20  дней  считается,  что  Покупатель
 отказывается от оплаты.  В этом случае он уплачивает штраф Продавцу в
 размере 20 процентов от суммы премии.
      4.5. Продавец не несет по настоящему договору обязательств, если
 до даты выкупа ценных бумаг по опциону,  Покупатель не воспользовался
 своим правом потребовать от Продавца  выполнения  п.  3.1  настоящего
 договора  и  не  перечислил  (передал)  Продавцу денежные средства за
 оплату ценных бумаг на условиях, оговоренных в настоящем договоре.

                    5. ПОРЯДОК РАССМОТРЕНИЯ СПОРОВ.

      5.1. Все разногласия  по  настоящему  договору  решаются   путем
 переговоров.
      5.2. В случае невозможности разрешить спор путем переговоров, он
 передается в Арбитражный суд.


                          6. ОСОБЫЕ УСЛОВИЯ.

      6.1. ___________________________________________________________

 _____________________________________________________________________

      6.2. ___________________________________________________________

 _____________________________________________________________________

                      7. СРОК ДЕЙСТВИЯ ДОГОВОРА.

      7.1. Срок действия  настоящего  договора  начинается  датой  его
 подписания и заканчивается выполнением между сторонами взаиморасчетов
 по настоящему договору.

                     8. ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН:

 ПРОДАВЕЦ:                           ПОКУПАТЕЛЬ:

 _________________________________   _________________________________
 _________________________________   _________________________________
 _________________________________   _________________________________
 _________________________________   _________________________________
 _________________________________   _________________________________
 _________________________________   _________________________________
 _________________________________   _________________________________

 ПРОДАВЕЦ:                           ПОКУПАТЕЛЬ:

 _________________________________   _________________________________
   М.П.                                М.П.
.
  
 