                             ДОГОВОР Nо. ________
                               о продаже акций

    г. ______________                             "___"__________ 20___ г.

         Акционерное общество __________________________________________,
                                       (полное наименование АО)

    именуемое в дальнейшем "Общество", в лице ___________________________
                                                     (должность,

    __________________________________, действующего на основании _______
        фамилия, имя, отчество)

    _____________________________ и _____________________________________
       (Устава, доверенности)        (полное наименование юридического

    ________________________________________________________, именуем__ в
       лица или фамилия, имя, отчество физического лица)

    дальнейшем "Покупатель", в лице ____________________________________,

    действующего на основании ________________________, заключили договор
    о нижеследующем:

         1. Покупатель:
         1.1. Приобретает у Общества ______________________________ акций
                                               (количество)

    _________________________ АО номинальной стоимостью _________________
         (категория)

    и общей стоимостью _________________________________________________.
         1.2. В  счет  оплаты  стоимости  акций  Покупатель  переводит на
    расчетный счет Общества через  банк  _____________________,  являющий
    депозитарием, в  течение _______ дней с момента подписания настоящего
    договора __________________________________________________ руб.
                           (сумма прописью)

         1.3. Обязуется в  счет  оплаты  остальной  части стоимости акций
    внести _____________________________________________ руб.   в течение
                      (сумма прописью)

    _____________________.

         2. Общество:
         2.1. Продает Покупателю ________________ акций _________________
                                   (количество)            (категория)

    АО номинальной стоимостью ___________________________________ и общей

    стоимостью _____________________________________________________.

         3. В  случае  неисполнения  взятых  на себя обязательств стороны
    несут друг перед другом ответственность:
         3.1. Покупатель:
         - причитающаяся ему по итогам работы АО за  определенный  период
    доля чистой прибыли (дивиденд),  но не к номинальной стоимости акций,
    а к оплаченной ее части,  "замораживается" и остается на  хранение  у
    Общества;
         - за  время  просрочки Покупатель уплачивает по ____%  годовых с
    недовнесенной суммы;
         - до  момента  внесения  стоимости  акций  полностью  и  выплаты
    вышеуказанных сумм  Покупатель   принимает   участие   в   управлении
    Обществом только с правом совещательного голоса;
         - при невнесении Покупателем денежной суммы полностью в  течение
    ___________________ он  исключается  из Общества на основании решения
    правления АО;  не  оплаченные  акции  реализуются  Обществом  как  не
    связанные подпиской, предварительный взнос возвращается Покупателю за
    вычетом вышеуказанных сумм, сумм на покрытие возможного материального
    вреда АО,  убытков, а также ____% годовых от стоимости акций, которые
    обязался приобрести Покупатель,  в счет возмещения  морального  вреда
    АО;
         - Покупателю  выплачивается  причитающаяся  ему  часть  прибыли,
    полученной АО   до   момента  его  исключения  из  Общества,  выплата
    производится после утверждения отчета за год,  в котором он  исключен
    из АО,  и в срок до __________ месяцев со дня исключения;
         При наличии требования со стороны Общества к  Покупателю  внести
    неоплаченную  часть  стоимости  акций,  оно  должно  быть выполнено в
    течение ______  дней  с  соответствующим  сокращением   вышеуказанных
    сроков.
         3.2. Общество:  - возвращает  Покупателю  в  _____________  срок
    полученную от него денежную сумму;
         - выплачивает Покупателю неустойку в размере ___________________
    _____________________ в течение _____________________.

         4. Приобретенные    акции    (сертификаты   акций)    передаются
    Покупателю в _____________ срок с даты их полной оплаты.

         5. Настоящий договор вступает в силу с  даты  его  подписания  и
    действует   до   момента   исполнения   сторонами  принятых  на  себя
    обязательств.

         6. Все   споры  между  сторонами,  возникающие  при  исполнении,
    изменении или  расторжении   настоящего   договора   решаются   путем
    переговоров, а  в  случае  невозможности  их  разрешения - в порядке,
    предусмотренном действующим законодательством.

         7. Дополнительные условия:
    _____________________________________________________________________
    _____________________________________________________________________

         8. Договор  совершен  в  3 экземплярах:  по одному для каждой из
    сторон и  один  для  ____________________________,  который  является
    депозитарием   договора   и   через  который  ведутся  расчеты  между
    сторонами.

         9. Юридические адреса и реквизиты сторон:

         Покупатель: ____________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

         Общество:_______________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

                               Подписи сторон:


           Общество                                   Покупатель

      ___________________                       _______________________
           М.П.                                          М.П.

  
 