                ДОГОВОР АРЕНДЫ СЛУЖЕБНОГО ЖИЛОГО ПОМЕЩЕНИЯ 

 

                                                       Приложение Nо 3
                                            к распоряжению мэра Москвы
                                       от 9 августа 1994 г. Nо. 384-РМ

                                ДОГОВОР
                  аренды служебного жилого помещения

 г. Москва
 "___"________1994 г.

      Департамент муниципального  жилья,  действующий   на   основании

 постановления  правительства Москвы от _________Nо.__________________

 в лице______________________________________________________________,
                       (Ф.И.О., занимаемая должность)

 именуемый в дальнейшем "Арендодатель", с одной стороны, и ___________

 _____________________________________________________________________
        (полное наименование предприятия или физич. лица)

 _____________________________________________________________________

 в лице______________________________________________________________,
                      (Ф.И.О., занимаемая должность)

 именуемый в дальнейшем "Арендатор", действующий на основании ________

 ____________________________________________________________________,
   (для физического лица - адрес места жительства и паспортные дан.)

 с другой стороны, заключили настоящий договор о следующем:

                           1. ОБЩИЕ УСЛОВИЯ

      1. На основании  _______________________________________________

 от "___"______________20____г.  Nо.__________________________________

 "Арендодатель"_______________________________________________________

 сдает,   а   "Арендатор"   принимает   служебные   жилые   помещения,
 расположенные по адресу:

      Город___________________________________________________________

      Административный округ__________________________________________

 дом Nо.______________ квартира Nо._____________ общая площадь в кв. м

 ___________________ по улице_________________________________________

      Техпаспорт в ГорБТИ Nо._________________________________________

 для использования в целях проживания работников______________________

 _____________________________________________________________________
 организации

      Срок аренды  (не  более  5 лет) с "___"______________20___г.  по
 "___"_____________20____г.
      Договор вступает в силу с момента утверждения.

                      2. ОБЯЗАННОСТИ АРЕНДОДАТЕЛЯ

      2. Арендодатель обязан:
      2.1. В месячный  срок  после  подписания  договора  предоставить
 указанное в п. 1 служебное жилое помещение Арендатору.
      2.2. Обеспечить в месячный срок свободный  доступ  Арендатору  в
 помещение.

                       3. ОБЯЗАННОСТИ АРЕНДАТОРА

      3. Арендатор обязан:
      3.1. Использовать помещение по назначению,  указанному  в  п.  1
 настоящего договора.
      3.2. Содержать помещение в  технически  исправном  и  надлежащем
 санитарном состоянии.
      3.3. Не  производить  перепланировок  и   переоборудования   без
 письменного разрешения Арендодателя.
      3.4. Своевременно  производить  за  свой  счет  текущий   ремонт
 арендуемого помещения.
      3.5. Сдавать  жилое  помещение   в   субаренду   с   соблюдением
 требований (п. 3.1-3.4) по договору субаренды.
      3.6. По истечении срока договора,  а  также  при  досрочном  его
 прекращении   передать  Арендодателю  безвозмездно  все  согласованно
 произведенные  в   арендуемом   помещении   улучшения,   составляющие
 принадлежность  помещений  и  неотделимые  без  вреда для конструкций
 помещений, если иное не обусловлено договором.
      3.7. Споры, возникающие при исполнении договора, рассматриваются
 в соответствии с действующим законодательством.

                   4. ДОСРОЧНОЕ РАСТОРЖЕНИЕ ДОГОВОРА

      4.1. Договор   аренды   подлежит   досрочному   расторжению   по
 требованию Арендодателя, а Арендатор - выселению в следующих случаях:
      4.1.1. При использовании строения или  помещения  (в  целом  или
 части его) в нарушение договора аренды.
      4.1.2. Если  Арендатор  умышленно  портит  или  разрушает  жилое
 помещение.
      4.1.3. Если Арендатор неудовлетворительно эксплуатирует жилищный
 фонд.
      4.1.4. Если  Арендатор  несвоевременно   производит   плату   за
 коммунальные услуги.
      4.1.5. Если   предприятие   -   Арендатор   ликвидируется    без
 определения правопреемника.
      4.2. Договор  аренды  может  быть   расторгнут   по   требованию
 Арендатора:
      4.2.1. Если помещение  окажется  в  состоянии,  непригодном  для
 использования  по назначению,  но не по вине Арендатора,  а также при
 необходимости переселения.
      4.2.2. При невыполнении Арендодателем обязательств согласно п. 2
 настоящего договора.
      4.2.3. В случае,  если Арендатор соблюдает условия аренды, то по
 истечении срока договора последний подлежит безусловной пролонгации.

                     5. ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН

      Арендодатель:                       Арендатор:
      ___________________________         ____________________________
         полное наименование                  полное наименование
      ___________________________         ____________________________
         индекс,почтовый адрес               индекс, почтовый адрес
      ___________________________         ____________________________
                телефон                             телефон
      ____________________________        ____________________________
            расчетный счет                      расчетный счет
      ____________________________        ____________________________
      подпись руководителя, печать        подпись руководителя, печать


                             КОММЕНТАРИИ:
                             ------------
      Департамент муниципального   жилья   заключает  договоры  аренды
 (приложение 3  -  форма  договора)  с  дирекциями  единого  заказчика
 муниципальных     округов,     организациями     и     предприятиями,
 эксплуатирующими жилищный фонд на право пользования служебными жилыми
 помещениями.






  
 