                              ДОГОВОР Nо. _______
                    о совместной деятельности на долевое
                        инвестирование строительства
   
    г. _____________                                  "___"______ 20__ г.
   
         ___________________________________________________, именуем__ в
                  (полное наименование организации)
   
    дальнейшем "Инвестор", в лице ______________________________________,
                                    (должность, фамилия, имя, отчество)
   
    действующего на основании __________________________________, с одной
                                    (Устава, положения)
   
    стороны, и _________________________________________________________,
                          (полное наименование организации)
   
    именуем__ в дальнейшем "Инвестор-1", в лице _________________________
    __________________________________________, действующего на основании
       (должность, фамилия, имя, отчество)
   
    _________________________________________________, с  другой стороны,
    (Устава, положения, доверенности: Nо., дата выдачи)
   
    а также ____________________________________________________________,
              (полное наименование организации, банковского учреждения)
   
    именуем__ далее  "Поручитель", в лице _______________________________
                                      (должность, фамилия, имя, отчество)
   
    _____________________, заключили настоящий договор о нижеследующем:
   
                             1. ПРЕДМЕТ ДОГОВОРА
   
         1.1. Инвестор  и  Инвестор-1,  именуемые  также   в   дальнейшем
    _участники_,  обязуются соединить свои вклады и совместно действовать
    без образования юридического лица в  целях  завершения  строительства
    жилого дома, расположенного по адресу: ______________________________
    __________________________, и получения в собственность расположенных
    в указанном доме помещений площадью ______________________ квадратных
    метров.
   
                            2. ВКЛАДЫ УЧАСТНИКОВ
   
         2.1. Участники вносят в общее дело следующие вклады:
         2.1.1. Инвестор вносит:
         - денежные средства в сумме ______________________ рублей;
         - право  на получение в собственность в указанном здании площади
     в размере ______________________ квадратных метров.
         Указанные в  настоящем  пункте  средства  Инвестор  вкладывает в
    финансирование   строительства   дома   по   мере   необходимости   в
    соответствии   с   графиком   строительства,   а   также  договорами,
    заключенным  Инвестором  с  третьими  лицами  в  целях  осуществления
    проекта строительства дома.
         2.1.2. Инвестор-1 вносит в общее дело денежные средства в  сумме
    ___________________ рублей  из  расчета ________ долларов США за один
    квадратный метр  причитающихся  Инвестору-1  площадей.  Указанные   в
    настоящем   пункте  средства  Инвестор-1  перечисляет  Инвестору  для
    использования в целях,  указанных в   п. 1.1  Договора,  в  следующем
    порядке:
         - ___% от указанной суммы перечисляются не позднее ____________;
         - _____________________________________________________________;
         - _____________________________________________________________;
         - _____________________________________________________________;
         2.2. После ввода жилого дома в эксплуатацию часть  причитающихся
    ему площадей  общей  площадью  ___________________ квадратных метров,
    расположенных ______________________________________________________.
    Инвестор  передает  в  собственность Инвестору-1 в счет перечисленных
    Инвестором-1 денежных  средств  для  последующего  использования  под
    офисные помещения.
   
                3. ОБЯЗАННОСТИ УЧАСТНИКОВ. ВЕДЕНИЕ ОБЩИХ ДЕЛ
   
         3.1. Руководство  совместной  деятельностью  и ведение общих дел
    возлагается на ___________________________________ в лице ___________
                       (наименование организации)
   
    _______________________________________.
      (должность, фамилия, имя, отчество)
   
         3.2. В рамках настоящего договора _____________________________:
                                             (наименование организации)
   
         - обеспечивает  ведение  общих  дел,  вытекающих  из  настоящего
    договора;
         - ведет учет общего имущества участников;
         - представляет участников по вопросам совместной деятельности  в
    отношениях с другими организациями и гражданами;
         - контролирует  ход  строительства  жилого  дома  по  указанному
    адресу:
         - обеспечивает  использование  средств  Инвестора-1   на   цели,
    указанные в настоящем Договоре;
         - после ввода дома в эксплуатацию оформляет право  собственности
    Инвестора-1  на  передаваемые  площади,  а также права Инвестора-1 на
    земельный участок.  При этом право Инвестора-1 на  земельный  участок
    оформляется в соответствии с земельным законодательством, действующим
    на момент оформления соответствующих прав;
         - регулярно, не реже _______________________, отчитывается перед
    Инвестором-1 о ходе строительства  дома,  а  также  об  использовании
    средств Инвестора-1;
         - обеспечивает сдачу  комплекса,  расположенного  по  указанному
    адресу  в  эксплуатацию  не позднее ________________________________;
         - оформляет  право  собственности  Инвестора-1   на   помещения,
    причитающиеся Инвестору-1 по настоящему договору, для чего не позднее
    чем через _____ дней после сдачи жилого дома в эксплуатацию  передает
    документы  в  соответствующие  государственные  органы и осуществляет
    другие необходимые действия;
         3.3. Инвестор-1 в рамках настоящего договора:
         - финансирует строительство указанного жилого дома в размерах  и
    в порядке, указанных в п. 2.1.2 Договора;
         - осуществляет иное содействие Инвестору  для  достижения  целей
    совместной деятельности.
         3.4, Инвестор гарантирует использование средств  Инвестора-1  на
    цели, указанные в настоящем Договоре.
         3.5. Инвестор гарантирует возможность использования передаваемых
    Инвестору-1  помещений  для размещения офиса,  в том числе Инвестор в
    случае выделения Инвестору-1 жилых помещений,  обязуется  осуществить
    перевод жилых помещений в нежилые за свой счет.
         3.6. Поручитель  обязуется  отвечать   перед   Инвестором-1   за
    исполнение   Инвестором  своих  обязательств  перед  Инвестором-1  по
    передаче в собственность последнему помещений по настоящему  Договору
    не позднее "__"_________ 20__ г.  при условии выполнения Инвестором-1
    своих  обязательств  по  перечислению   средств   для   осуществления
    строительства жилого дома по указанному адресу.
         3.7. Объем ответственности Поручителя устанавливается в  размере
    фактически перечисленных   Инвестором-1   средств  для  осуществления
    совместного с Инвестором проекта.  Поручитель,  кроме того, обязуется
    возместить   убытки   Инвестора-1   в   размере  официальной  ставки,
    устанавливаемой Центральным Банком России за весь период  пользования
    средствами  Инвестора-1,  начиная с даты перечисления соответствующих
    сумм по день предъявления соответствующих  требований  к  Поручителю.
    Официальная ставка  ЦБ  РФ определяется по выбору Инвестора-1 на день
    предъявления соответствующих требований  либо  на  день  перечисления
    соответствующей суммы.
         3.8. Поручитель  обязуется  заключить  с  Инвестором-1   Договор
    поручительства в установленной законом форме в течение 3-х дней после
    подписания  настоящего  Договора.  В  случае  отказа  Поручителя   от
    заключения  договора  поручительства либо Инвестор-1 освобождается от
    обязанности перечисления средств в сумме и в  порядке,  установленных
    настоящим  Договором  до  заключения  договора поручительства либо до
    представления Инвестором иных гарантий.
   
                   4. РИСК УБЫТКОВ. ОТВЕТСТВЕННОСТЬ СТОРОН
   
         4.1. Стороны   несут   ответственность   за   неисполнение   или
    ненадлежащее исполнение своих обязательств по Договору в соответствии
    с действующим законодательством.
         4.2. Инвестор   несет   риск   убытков   в   размере  фактически
    инвестированных средств. Инвестор-1 несет риск убытков в размере ___%
    (_____________ процента) от фактически инвестированных им сумм.
         4.3. В случае нарушения Инвестором-1  сроков  перечисления  сумм
    инвестирования  Инвестор-1  уплачивает Инвестору пеню в размере ____%
    за каждый день просрочки.  В случае,  если просрочка оплаты очередной
    суммы инвестирования  превысит _______ банковских дней Инвестор имеет
    право в одностороннем  порядке  прервать  свое  участие  в  настоящем
    договоре, письменно уведомив Инвестора-1 за __________ дней.
         4.4. В случае нарушения сроков  сдачи  объекта  в  эксплуатацию,
    если просрочка составит более ____ (___________) месяцев,  Инвестор-1
    имеет  право  прервать  свое   участие   в   настоящем   Договоре   в
    одностороннем порядке, письменно уведомив об этом Инвестора за ______
    дней.  Инвестор возвращает Инвестору-1 сумму инвестирования,  а также
    возмещает   убытки  в  размере  официальной  ставки,  устанавливаемой
    Центральным Банком  России  за  весь  период  пользования  средствами
    Инвестора-1, начиная с даты перечисления соответствующих сумм по день
    официального объявления о выходе из Договора.  Официальная ставка  ЦБ
    РФ определяется по выбору Инвестора-1 на день официального объявления
    о выходе из Договора либо на день перечисления соответствующей суммы.
   
                            5. НЕПРЕОДОЛИМАЯ СИЛА
   
         5.1. Стороны освобождаются от  ответственности  за  неисполнение
    или ненадлежащее исполнение обязанностей по настоящему Договору, если
    это   неисполнение   явилось   следствием   действия    обстоятельств
    непреодолимой    силы.    Под    непреодолимой    силой    понимаются
    обстоятельства.  наступившие после  заключения  настоящего  Договора,
    которые стороны не могли предвидеть или избежать разумным образом,  в
    частности,  под  обстоятельствами   непреодолимой   силы   понимаются
    стихийные   бедствия,   запретительные   действия   властей,  военные
    действия, массовые беспорядки и другие аналогичные обстоятельства.
   
                              6. ПРОЧИЕ УСЛОВИЯ
   
         6.1. Договор составлен в трех  экземплярах,  имеющих  одинаковую
    юридическую силу - по одному для каждой из сторон.
         6.2. Претензии по  качеству  помещений,  связанные  со  скрытыми
    дефектами,  предъявляются  строительной  организации в соответствии с
    действующим законодательством.
         6.3. На  платежном  документе о перечислении сумм инвестирования
    Инвестор-1 в  качестве  основания  платежа  указывает:   "Оплата   по
    инвестированию   строительства   в   соответствии   с   договором  на
    инвестирование строительства Nо. ______ от "__"_______ 20__ года."
   
                 7. СРОК ДЕЙСТВИЯ ДОГОВОРА. РЕКВИЗИТЫ СТОРОН
   
         7.1. Настоящий договор вступает  в  силу  с  момента  подписания
    настоящего  договора и действителен до момента оформления необходимых
    документов по передаче нежилых помещений в собственность  Инвестору-1
    в соответствии с действующим законодательством РФ.
         7.2. Адреса и платежные реквизиты сторон:
   
         Инвестор: ______________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
   
         Инвестор-1: ____________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
   
   
         Поручитель: ____________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
   
                               Подписи сторон:
   
         Инвестор:                                    Поручитель:
   
      ____________________                       _____________________
         М.П.                                        М.П.
   
         Инвестор-1:
   
      ____________________
         М.П.

  
 