                           ДОГОВОР ЗАЛОГА Nо. ______
                                ценных бумаг

    г. _______________                        "___"_____________ 20___ г.

         ___________________________________________________, именуемый в
                        (наименование банка)

    дальнейшем "Банк", в лице __________________________________________,
                                 (должность, фамилия, имя, отчество)

    действующего на основании _________________________, с одной стороны,
                                 (Устава, положения)

    и __________________________________________________________________,
                     (фамилия, имя, отчество заемщика)

    проживающий по адресу: _____________________________________________,
    именуемый в  дальнейшем "Залогодатель",  с другой стороны,  заключили
    настоящий договор о нижеследующем:

         1. По кредитному договору No. ______ от "____"__________ 20___ г.
    Банк предоставил _____________________________________________ кредит
                          (фамилия, имя, отчество заемщика)

    в сумме ______________________________________________________ рублей
                                (прописью)

    сроком до "___"___________ 20____ г.
         2. В  обеспечение  своевременного исполнения кредитного договора
    _____________________________________________________________________
                    (фамилия, имя, отчество Залогодателя)

    заложил Банку _______________________________________________________
                         (указывается вид ценных бумаг,

    _____________________________________________________________________
                их номера, серии, достоинство, количество)

         3. Заложенные ценные бумаги оцениваются в сумме ________________
    _____________________________________________________________ рублей.
                                 (прописью)

         4. Заложенные  ценные  бумаги  полностью передаются  на хранение
    Банку.
         5. Банк   взимает   с  Залогодателя  за  хранение  и  управление
    заложенными ценными бумагами плату в размере ________________________
    _________ руб.
         6. В   случае   неисполнения  заемщиком  своих  обязательств  по
    возврату ссуды  Банк  вправе   удовлетворить   свои   требования   из
    стоимости заложенных ценных бумаг в установленном законом порядке.
         7. Договор  составлен  в  двух  экземплярах,  из  которых   один
    остается в Банке, а другой выдается Залогодателю.
         8. Юридические адреса и реквизиты сторон:

         Почтовый адрес и реквизиты        Паспорт или документ,
         учреждения Банка                  его заменяющий
         __________________________        Серия_________ No.__________
         __________________________        выдан ______________________
         __________________________        ____________________________
         __________________________          (кем, место и дата выдачи)


                               Подписи сторон:

               Банк                               Залогодатель

         ______________________               ________________________
             (подпись)                              (подпись)

                м.п.

  
 