 
                              (лицевая сторона)

                             Типовая междуведомственная форма No. МБ-8
 __________________________  -----------------------------------------
  предприятие, организация    Утверждена ЦСУ СССР 25.12.78 г. No. 1148
                                                         +-----------+
                                            Код по ОКУД  ¦ 0311008 3 ¦
                                                         +-----------+
                                           УТВЕРЖДАЮ:
                              ________________________________________
                                           (должность)

                              ______________     _____________________
                                (подпись)              (ф.и.о.)

                              "______"_____________________ 20______ г.

                                  +-----------+
                          АКТ No. ¦           ¦
                                  +-----------+
        НА СПИСАНИЕ МАЛОЦЕННЫХ И БЫСТРОИЗНАШИВАЮЩИХСЯ ПРЕДМЕТОВ
                        "___"___________20___г.

 Комиссия, назначенная приказом No._______ от "___"___________20___г.
 осмотрела принятые за ____________________20___г.,
 находившиеся в эксплуатации малоценные и быстроизнашивающиеся
 предметы и признала их пришедшими в негодность и подлежащими сдаче
 в утиль.
        +------------------------------------------------------------+
        ¦           ¦          ¦          ¦ Корреспондирующий счет   ¦
        ¦   Вид     ¦  Цех,    ¦ Кладовая +--------------------------¦
        ¦ операции  ¦ участок  ¦          ¦   счет,   ¦ код аналити- ¦
        ¦           ¦          ¦          ¦  субсчет  ¦ ческого учета¦
        +-----------+----------+----------+-----------+--------------¦
        ¦           ¦          ¦          ¦           ¦              ¦
        +------------------------------------------------------------+
 +-------------------------------------------------------------------+
 ¦      Предмет        ¦ Единица  ¦ Дата  ¦     ¦    ¦     ¦Причина  ¦
 +---------------------¦ измерения¦поступ-¦Коли-¦Цена¦Сумма¦списа-   ¦
 ¦Наименование¦Код     +----------¦ления в¦чест-¦    ¦     ¦ния      ¦
 ¦            ¦(номен- ¦Код¦Наиме-¦эксплу-¦ во  ¦    ¦     +---------¦
 ¦            ¦клатур- ¦   ¦нова- ¦атацию ¦     ¦    ¦     ¦Код¦Наи- ¦
 ¦            ¦ный Nо.)¦   ¦ние   ¦       ¦     ¦    ¦     ¦   ¦мено-¦
 ¦            ¦        ¦   ¦      ¦       ¦     ¦    ¦     ¦   ¦вание¦
 +------------+--------+---+------+-------+-----+----+-----+---+-----¦
 ¦     1      ¦   2    ¦ 3 ¦  4   ¦   5   ¦  6  ¦ 7  ¦  8  ¦   ¦     ¦
 +------------+--------+---+------+-------+-----+----+-----+---+-----¦
 ¦____________¦________¦___¦______¦_______¦_____¦____¦_____¦___¦_____¦
 ¦____________¦________¦___¦______¦_______¦_____¦____¦_____¦___¦_____¦
 ¦____________¦________¦___¦______¦_______¦_____¦____¦_____¦___¦_____¦
 ¦____________¦________¦___¦______¦_______¦_____¦____¦_____¦___¦_____¦
 ¦____________¦________¦___¦______¦_______¦_____¦____¦_____¦___¦_____¦
 ¦____________¦________¦___¦______¦_______¦_____¦____¦_____¦___¦_____¦
 ¦____________¦________¦___¦______¦_______¦_____¦____¦_____¦___¦_____¦
 +-------------------------------------------------------------------+



                          (оборотная сторона)
 +-------------------------------------------------------------------+
 ¦      Предмет        ¦ Единица  ¦ Дата  ¦     ¦    ¦     ¦Причина  ¦
 +---------------------¦ измерения¦поступ-¦Коли-¦Цена¦Сумма¦списа-   ¦
 ¦Наименование¦Код     +----------¦ления в¦чест-¦    ¦     ¦ния      ¦
 ¦            ¦(номен- ¦Код¦Наиме-¦эксплу-¦ во  ¦    ¦     +---------¦
 ¦            ¦клатур- ¦   ¦нова- ¦атацию ¦     ¦    ¦     ¦Код¦Наи- ¦
 ¦            ¦ный Nо.)¦   ¦ние   ¦       ¦     ¦    ¦     ¦   ¦мено-¦
 ¦            ¦        ¦   ¦      ¦       ¦     ¦    ¦     ¦   ¦вание¦
 +------------+--------+---+------+-------+-----+----+-----+---+-----¦
 ¦     1      ¦   2    ¦ 3 ¦  4   ¦   5   ¦  6  ¦ 7  ¦  8  ¦   ¦     ¦
 +------------+--------+---+------+-------+-----+----+-----+---+-----¦
 ¦____________¦________¦___¦______¦_______¦_____¦____¦_____¦___¦_____¦
 ¦____________¦________¦___¦______¦_______¦_____¦____¦_____¦___¦_____¦
 ¦____________¦________¦___¦______¦_______¦_____¦____¦_____¦___¦_____¦
 ¦____________¦________¦___¦______¦_______¦_____¦____¦_____¦___¦_____¦
 ¦____________¦________¦___¦______¦_______¦_____¦____¦_____¦___¦_____¦
 ¦____________¦________¦___¦______¦_______¦_____¦____¦_____¦___¦_____¦
 +-------------------------------------------------------------------+

 Номера и даты актов выбытия _________________________________________

 _____________________________________________________________________
 Перечисленные  в  настоящем  акте  предметы  в  присутствии  комиссии
 превращены в утиль, который подлежит оприходованию:
 +-------------------------------------------------------------------+
 ¦         Утиль       ¦ Единица   ¦Коли-¦  Цена ¦  Сумма ¦Порядковый¦
 +---------------------¦ измерения ¦чест-¦       ¦        ¦номер за- ¦
 ¦Наименование¦Код (но-+-----------¦ во  ¦       ¦        ¦писи по   ¦
 ¦            ¦менкла- ¦Наиме-¦Код ¦     ¦       ¦        ¦складской ¦
 ¦            ¦турный  ¦нова- ¦    ¦     ¦       ¦        ¦картотеке ¦
 ¦            ¦Nо.)    ¦ние   ¦    ¦     ¦       ¦        ¦          ¦
 +------------+--------+------+----+-----+-------+--------+----------¦
 ¦     1      ¦   2    ¦  3   ¦ 4  ¦  5  ¦   6   ¦    7   ¦    8     ¦
 +------------+--------+------¦----¦-----¦-------¦--------¦----------¦
 ¦____________¦________¦______¦____¦_____¦_______¦________¦__________¦
 ¦____________¦________¦______¦____¦_____¦_______¦________¦__________¦
 ¦____________¦________¦______¦____¦_____¦_______¦________¦__________¦
 ¦____________¦________¦______¦____¦_____¦_______¦________¦__________¦
 ¦____________¦________¦______¦____¦_____¦_______¦________¦__________¦
 +-------------------------------------------------------------------+

 Утиль, не подлежащий учету, уничтожен.
 Председатель   __________________  _______________   ________________
 комиссии          (должность)         (подпись)       (и. о. фамилия)

 Члены комиссии __________________  _______________   ________________
                   (должность)         (подпись)       (и. о. фамилия)

                __________________  _______________   ________________
                   (должность)         (подпись)       (и. о. фамилия)

 Утиль по накладной No. ___________ сдан.
 "____"____________ 20___ г.


-------------------------
  
 