                                                          Приложение Nо. 9
                                                 к Методическим указаниям
                                            по инвентаризации имущества и
                                                 финансовых обязательств,
                                       утвержденным Приказом Министерства
                                            финансов Российской Федерации
                                                от 13 июня 1995 г. Nо. 49
   
                             АКТ ИНВЕНТАРИЗАЦИИ
                         ТОВАРОВ ОТГРУЖЕННЫХ Nо. ____
   
                                                   +--------------------+
                                                   ¦        КОДЫ        ¦
                                                   +--------------------¦
                           Форма Nо. инв-4 по ОКУД ¦       0309004      ¦
                                                   +--------------------¦
    Организация ______________________    по  ОКПО ¦                    ¦
                                                   +--------------------¦
    Структурная единица организации __________     ¦                    ¦
                                                   +--------------------¦
                                                   ¦                    ¦
    Основание для проведения                 Номер ¦                    ¦
    инвентаризации: приказ, постановление,         +--------------------¦
    распоряжение (ненужное зачеркнуть)        Дата ¦                    ¦
                                                   +--------------------¦
                        Дата начала инвентаризации ¦                    ¦
                                                   +--------------------¦
                     Дата окончания инвентаризации ¦                    ¦
                                                   +--------------------¦
                  Номер счета бухгалтерского учета ¦                    ¦
                                                   +--------------------+
   
    +------------------------------------------------------------------------------------------+
    ¦   ¦      Покупатель    ¦  Товарно-материальные ценности  ¦        ¦ Товарно-транспортный ¦
    ¦Nо.¦     (плательщик)   ¦                                 ¦  Дата  ¦или расчетно-платежный¦
    ¦п/п+--------------------+---------------------------------¦отгрузки¦        документ      ¦
    ¦   ¦наименование¦  код  ¦наименование, вид,¦номенклатурный¦        +----------------------¦
    ¦   ¦            ¦по ОКПО¦   сорт, группа   ¦     номер    ¦        ¦дата¦номер¦сумма, руб.¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦ 1 ¦      2     ¦   3   ¦         4        ¦      5       ¦    6   ¦ 7  ¦  8  ¦     9     ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +-------------------------------------------------------------------+----------------------¦
                                                                  ИТОГО ¦                      ¦
                                                                        +----------------------+
   
                                                                            Форма 0309004 с. 2
    +------------------------------------------------------------------------------------------+
    ¦   ¦      Покупатель    ¦  Товарно-материальные ценности  ¦        ¦ Товарно-транспортный ¦
    ¦Nо.¦     (плательщик)   ¦                                 ¦  Дата  ¦или расчетно-платежный¦
    ¦п/п+--------------------+---------------------------------¦отгрузки¦        документ      ¦
    ¦   ¦наименование¦  код  ¦наименование, вид,¦номенклатурный¦        +----------------------¦
    ¦   ¦            ¦по ОКПО¦   сорт, группа   ¦     номер    ¦        ¦дата¦номер¦сумма, руб.¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦ 1 ¦      2     ¦   3   ¦         4        ¦      5       ¦    6   ¦ 7  ¦  8  ¦     9     ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +---+------------+-------+------------------+--------------+--------+----+-----+-----------¦
    ¦   ¦            ¦       ¦                  ¦              ¦        ¦    ¦     ¦           ¦
    +-------------------------------------------------------------------+----------------------¦
                                                                  ИТОГО ¦                      ¦
                                                                        +----------------------¦
                                                                  ВСЕГО ¦                      ¦
                                                                        +----------------------+
   
    Всего по акту, руб. _________________________________________________
                                      (прописью)
    Председатель
    комиссии:       ______________ ____________ _________________________
                     (должность)     (подпись)    (расшифровка подписи)
   
    Члены комиссии:
                    ______________ ____________ _________________________
                      (должность)    (подпись)    (расшифровка подписи)
   
                    ______________ ____________ _________________________
                      (должность)    (подпись)    (расшифровка подписи)
   
                    ______________ ____________ _________________________
                      (должность)    (подпись)    (расшифровка подписи)

  
 