                                   Договор
                     о кредитном финансировании лизинга


    г.____________________                 "____"_______________20____г.


     __________________________________________банк , в дальнейшем именуемый
Банк, в лице _______________________________тов.___________________________,
действующего на основании __________________________________________________
__________________________________,с одной стороны, и ______________________
__________________________________________, в дальнейшем именуемый  Лизинго-
датель, в лице____________________________ тов.____________________________,
действующего на основании _________________________________________________,
с другой стороны,  заключили настоящий договор о нижеследующем:

    1. Банк финансирует лизинговый контракт N _____________________________
от  "____" ______________ 20____г. между Лизингодателем, фирмой ____________
_______________________________________________( именуемой далее "Фирма") и
предприятием ( далее - Лизингополучатель ), оплачивая обязательства Лизинго-
дателя по п.1.2. этого контракта в сумме ____________________ долларов США.

    2. В  обеспечение этого платежа Банк получает _______%  всех сумм в руб-
лях, поступивших от Лизингополучателя в соответствии с разделом ____________
вышеуказанного контракта.  Кроме этого, Банк получает ___________% всех сумм
в долларах США,  поступивших от Лизингополучателя в соответствии с  разделом
___________________ вышеуказанного контракта, за что Банк выплачивает Лизин-
годателю по _________________ рубля за каждый доллар США.
    В случае невыполнения Лизингополучателем своих платежных обязательств по
соответствующему пункту контракта, имущественные права на оборудование, воз-
никающие у Лизингодателя согласно п.__________ этого контракта,  переходят к
Банку.
    В случае  невыполнения Фирмой своих обязательств по вышеуказанному конт-
ракту, права на получение штрафов,  неустоек,  пени и т.д., а также права на
возвращенные фирмой  в случае невыполнения обязательств средства в СКВ пере-
ходят к Банку.

    3. Настоящий договор вступает в силу только вместе со вступлением в силу
Контракта N ________________.
    Срок действия Договора ограничен  моментом  выполнения  взаимных  обяза-
тельств и урегулирования расчетов.

    4. Настоящий  договор составлен в 2-х экземплярах,  по одному для каждой
из сторон.

    5. Юридические адреса и реквизиты сторон.

    Банк:___________________________________________________________________
____________________________________________________________________________

    Лизингодатель:__________________________________________________________
____________________________________________________________________________



    Банк                                        Лизингодатель

    ______________________                      ______________________


              М.П.                                        М.П.

  
 