                                    ДОГОВОР

    _____________________________________________________________________
                (место и дата заключения договора прописью)

         Мы, гр. __________________________________________,  действующая
    лично за себя и свою(его) несовершеннолетнюю(его) дочь(сына) ________
    ____________________________________________________________________,
                       (ф.и.о. ребенка, дата рождения)

    проживающие по адресу: ______________________________________________
    и гр. ______________________________________________________________,
                       (ф.и.о. ребенка, дата рождения)

    действующий(ая) с согласия своего отца _____________________________,
    проживающие по адресу: _____________________________________________,
    именуемые в  дальнейшем  "Продавец",  и  производственный  кооператив
    "Прогресс",  находящийся по адресу: ________________________________,
    в лице председателя кооператива гр. ________________________________,
    действующего на основании Устава и проживающего по адресу: __________
    _____________________________________________, именуемый в дальнейшем
    "Покупатель", заключили настоящий договор о нижеследующем:

         1. "Продавец"   продал,   а   "Покупатель"   купил   жилой  дом,
    находящийся по адресу: ______________________________________________
    ________________________, расположенный на земельном участке размером
    __________________ кв.  м,  предоставленном в пожизненное наследуемое
    владение (государственный  акт  на  право  пожизненного  наследуемого
    владения земельным участком No. ____________ от "__"_______ 20___ г.).

         2. На указанном  земельном участке расположены: один (кирпичный,
    бревенчатый и т.д.) жилой дом полезной площадью _____________________
    кв. м, том числе жилой площади - _____________________________ кв. м,
    а также хозяйственные и бытовые строения и сооружения: ______________
    _____________________________________________________________________
    ____________________________________________________________________,
    что подтверждается справкой _____________________________________ БТИ
    от "__"____________ 20___ г. No. ____________.

         3. Отчуждаемый жилой дом принадлежит "Продавцу" в  равных  долях
    на  основании  свидетельства  о  праве  на  наследство  по завещанию,
    выданного _____________________________________ нотариальной конторой
    "__"__________ 20___ г. по реестру No. _____________.

         4. Инвентаризационная оценка жилого дома составляет ____________
    (___________________________________________) рублей.

         5. Жилой дом продан за ___________(___________________________),
    из которых ____________(____________________________) рублей уплачены
    при подписания договора, а ___________(_____________________________)
    рублей, причитающиеся несовершеннолетним гр. ______________________ и
    гр. ___________________________ за принадлежащие им доли жилого дома,
    внесены в равных долях (по __________________________________ рублей)
    на их имя в __________________ отделение ______________________ банка
    г. ________________ на счета No. ___________ и No. ______________.

         6. До  составления настоящего договора продаваемый дом никому не
    продан, не заложен, в споре и под запрещением (арестом) не состоит.

         7. Содержание  ст.  37  Земельного кодекса РСФСР государственным
    нотариусом сторонам разъяснено.

         8. Расходы   по   совершению   настоящего   договора  уплачивает
    "Покупатель".

         9. Договор   составлен  в  двух  экземплярах,  один  из  которых
    остается в делах нотариальной конторы ___________________________,  а
    другой выдается "Покупателю" в лице _______________________________ и
    "Продавцу" в лице _______________________________.

                              Подписи сторон:
       "Продавец"

       Действующая за себя и свою(его)
       несовершеннолетнюю(его) дочь(сына)         _________________
       __________________________________             (подпись)

       __________________________________         _________________
                                                      (подпись)
       Согласен:
       __________________________________         _________________
                                                      (подпись)

       "Покупатель"                               _________________
                                                      (подпись)

         "__"____________ 200__ г.  настоящий договор  удостоверен  мной,
    ____________________________________ нотариусом г. __________________
    ____________________________________________________________________.
        (наименование нотариальной конторы, Nо., дата выдачи лицензии)

         Договор подписан    в    моем   присутствии,   личность   сторон
    установлена, их дееспособность проверена, принадлежность отчуждаемого
    жилого дома проверена.
         Текст договора купли-продажи прочитан вслух.
         Договор подлежит регистрации в _________________________________
                                         (наименование государственного
    ______________.
      органа)

                      Зарегистрировано в реестре за Nо. ____________
                      Взыскано по тарифу: ______________________ руб.
         м.п.         Нотариус: __________________ (подпись)

  
 