 
              ДОГОВОР УЧРЕДИТЕЛЕЙ О СОВМЕСТНОЙ ДЕЯТЕЛЬНОСТИ
                    ПО СОЗДАНИЮ АКЦИОНЕРНОГО ОБЩЕСТВА

                           ___________________
                              (наименование)

        "___"___________20___ г.                    г.____________

    Мы,
    ______________________________________________________________
          (полное наименование /имя/, юридический адрес
    ______________________________________________________________
          /местонахождение, местожительство/, гражданство)
    ______________________________________________________________
    ______________________________________________________________
    ______________________________________________________________
    (далее "учредители"), на основании ___________________________
                                           (нормативные акты
    ______________________________________________________________
     об акционерных обществах, действующие на данной территории)
    и руководствуясь _____________________________________________
                     (основные нормативные акты общего характера:
    ______________________________________________________________
    о предприятиях, предпринимательской деятельности, собственности,
    ______________________________________________________ ,  а также
    налогообложении и т.п.,-действующие на данной территории)
    другим действующим законодательством _________________________
                                        (наименование государства)
    пришли к   соглашению   о  совместной  деятельности  для  создания
    акционерного общества _______________________________ (далее "АО")
                                (наименование)
        Полное наименование АО: ___________________________________,
        Сокращенное наименование АО: ______________________________,
        Местонахождение АО: _______________________________________
                            (юридический адрес АО: страна, город,
                            _______________________________________
                             улица, дом, телефон, телекс и т.п.)


                                 Статья 1

        АО создается в целях:
        содействия наиболее    полному   удовлетворению   потребностей
    общества, народного хозяйства в его продукции, работах и услугах;
        усиления конкуренции и преодоления отраслевого и регионального
    монополизма;
        реализации на         основе         полученной        прибыли
    социально-экономических интересов учредителей, акционеров и членов
    трудового коллектива.

                                 Статья 2

        Предметом деятельности АО являются:
    ______________________________________________________________
    ______________________________________________________________
    ______________________________________________________________
    ______________________________________________________________
    ______________________________________________________________ ,

    а также  осуществление  других  работ  и  оказание  других  услуг,
    соответствующих его    ___________________    характеру    и    не
                            (специализация)
    противоречащих действующему законодательству _____________________
                                             (наименование государства)

                                 Статья 3

        АО является юридическим лицом:  имеет  в  собственности  и  на
    основании других вещных прав обособленное имущество; имеет и может
    от своего имени приобретать и  отчуждать  имущественные  и  личные
    неимущественные права;   несет   обязанности;  отвечает  по  своим
    обязательствам своим имуществом; выступает от своего имени в суде,
    арбитражном суде и третейском суде; имеет самостоятельный баланс.
        Оно вправе    самостоятельно    осуществлять    любые     виды
    деятельности, не противоречащей действующему законодательству
    _________________________________________________________________
                        (наименование государства)
        АО действует на основании своих учредительных документов  и  в
    соответствии с законодательством ________________________________
                                          (наименование государства)
        Оно приобретает   права   юридического   лица  с  момента  его
    государственной регистрации.

                                 Статья 4

        Акционерами АО могут быть физические и юридические лица (в том
    числе иностранные),   признающие  его  устав,  заинтересованные  в
    реализации его целей,  исполняющие обязанности  его  участников  и
    приобретшие в  установленном  законом  порядке  хотя бы одну акцию
    данного АО. Юридические лица сохраняют свою самостоятельность.
        Участники АО несут убытки, связанные с деятельностью общества,
    в пределах стоимости принадлежащих им акций.  Акционеры не  вправе
    требовать от общества возврата их вкладов, за исключением случаев,
    предусмотренных законодательством или уставом АО.
        АО не  отвечает  по  обязательствам  акционеров,  акционеры не
    несут ответственности по обязательствам АО.

                                 Статья 5

        Для обеспечения деятельности  АО  путем  внесения  участниками
    (акционерами) вкладов  образуется  уставный  фонд.  Предполагаемый
    размер уставного фонда АО - ____________________________ тыс.руб.
        Так как   АО   может   выпускать   акции  разных  категорий  и
    номинальной стоимости, то уставный фонд разделен на ______________
                                                        (количество)
    акций следующим образом:
    ______________________   ____________________________________ руб.
    (количество акций)      (номинальная стоимость одной акции)
    ______________________   _________________________________________
    ______________________   _________________________________________

        АО может выпускать обыкновенные (с правом голоса:  1 акция - 1
    голос) и  привилегированные  (без права голоса) акции.  Количество
    привилегированных акций составляет __________ %  уставного  фонда.
    Размер дивидендов по привилегированным акциям составляет _______%
    к их номинальной стоимости.
        АО может выпускать только именные акции.

                                 Статья 6

        Вклады в  уставный  фонд  АО  вносятся  денежными  средствами,
    имуществом и имущественными правами.
        Стоимость вклада,   вносимого  имуществом  или  имущественными
    правами, определяется совместным решением участников АО.
        Риск случайной гибели или повреждения имущества, переданного в
    пользование АО.  возлагается   на   участника,   передавшего   это
    имущество, за  исключением  тех случаев,  когда будет доказан злой
    умысел АО, акционеров или третьих лиц.
        Участник, предоставивший  АО имущество или имущественные права
    на праве пользования,  если он заранее оговорил срок  пользования,
    может по  истечении  этого  срока изъять свой вклад и выйти из АО,
    продлить срок пользования АО имуществанными благами  или  заменить
    свой вклад  равноценным  по  стоимости.  Во  всех случаях участник
    обязан предупредить о своем решении правление  АО  за  полгода  до
    истечения срока.  Во  втором  и  третьем  случаях  АО в лице своих
    органов решает, принять ему или не принять предложенные условия.
        В течение 30 дней после регистрации АО должно быть оплачено не
    менее 50%  уставного капитала. В течение первого года деятельности
    АО должна быть оплачена вторая половина уставного капитала.
        Здания, сооружения,   помещения,   земельные   участки,   иное
    имущество и  имущественные  права,  в отношении которых передается
    право пользования,  закрепляются за АО в течение одного месяца  со
    дня подписания учредительных документов.
        Не позднее года с момента регистрации АО каждый из  участников
    обязан внести  свой  вклад полностью.  В случае невыполнения этого
    обязательства в установленный срок:
        "замораживается" и  остается  на  хранение  у АО причитающаяся
    акционеру по итогам работы АО за определенный период  доля  чистой
    прибыли (дивиденд),  но  не  к  номинальной  стоимости акции,  а к
    оплаченной ее части;  за ее хранение взыскивается  с  акционера  в
    пользу АО 5% годовых с составляющей ее суммы;
        за время  просрочки  акционер  уплачивает  по  10%  годовых  с
    недовнесенной суммы;
        до момента внесения вклада полностью и  выплаты  вышеуказанных
    сумм должник  принимает  участие  в  управление АО только с правом
    совещательного голоса;
        при невнесении  акционером  своего  вклада полностью в течение
    следующих 6 месяцев он исключается  из  АО  на  основании  решения
    правления АО;  неоплаченные  акции реализуются АО как не связанные
    подпиской; предварительный взнос возвращается акционеру за вычетом
    вышеуказанных сумм,   а   также   сумм   на   покрытие  возможного
    материального вреда АО,  убытков и 7%  годовых от стоимости акций,
    на которых подписывалось лицо,  в счет возмещения морального вреда
    АО; исключенному участнику выплачивается причитающаяся  ему  часть
    прибыли, полученной   АО   до   момента  его  исключения;  выплата
    производится после  утверждения  отчета  за  год,  в  котором   он
    исключен из  АО,  и  в  срок  до  12  месяцев  со  дня исключения;
    имущество,  переданное  участником  АО   только   в   пользование,
    возвращается в натуральной форме без вознаграждения.
        При наличии требования к акционерам внести неоплаченную  часть
    акций со  стороны  Совета директоров АО оно может быть выполнено в
    течение 15 дней с соответствующим сокращением вышеуказанных сроков.

                                 Статья 7

        Учредители оставляют за собой ____________ % акций.
        На остальные   акции   объявляется   открытая  подписка  среди
    физических и юридических лиц (в  том  числе  иностранных),  причем
    акции могут быть реализованы непосредственно и (или) через банк.
        Акции, остающиеся в распоряжении  учредителей,  распределяются
    между ними следующим образом:
    _______________________________   _________________________________
    (наименование /имя/ учредителя)   (количество акций с указанием
                                      номинальной стоимости и вида)
    _______________________________   _________________________________
    _______________________________   _________________________________
    _______________________________   _________________________________

        В счет своей доли (стоимость акций) учредители вносят:
    __________________    ___________________   ______________________
    (наименование         (краткая              (стоимостное
    /имя/ учредителя)     характеристика        выражение вклада)
                          вклада)
    __________________    ___________________   ______________________
    __________________    ___________________   ______________________
    __________________    ___________________   ______________________
    __________________    ___________________   ______________________

        Более подробно   содержание   вклада,   вносимого   каждым  из
    учредителей в  уставный  фонд,  указывается  в  "Перечне   вкладов
    учредителей", являющемся    неотъемлемой    частью   учредительных
    документов АО.
        При организации  подписки  на акции учредители обязаны сделать
    предварительный взнос в размере не менее ___________ %.
        До дня   созыва  учредительного  собрания  учредители  обязаны
    внести с учетом предварительного взноса  не  менее  ___________  %
    номинальной стоимости.
        В остальном к учредителям применяются правила ст.6  настоящего
    договора, за исключением того, что при исключении учредителя из АО
    его предварительный  взнос  и  причитающаяся  ему  часть   прибыли
    остаются в  пользу АО.  Возвращается только имущество,  переданное
    учредителем  в    пользование    (в    натуральной    форме    без
    вознаграждения).

                                 Статья 8

        Учредители имеют  право  купить  определенное  число  акций на
    льготных условиях (опцион): не более __________________ % акций на
    всех за __________ их номинальной стоимости.
             (доля)
        При увеличении  уставного  фонда  учредители  имеют  право  на
    преимущественную и  первоочередную  покупку  акций,  но  не  более
    ___________ % на всех.
        Учредители имеют право на первоочередное занятие _____________
    мест в Совете директоров.                               (доля)
        Учредители имеют  право  преимущественно,  в  том   числе   на
    льготных условиях, пользоваться услугами, которые предоставляют АО
    и юридические и физические лица, входящие в него.
        Льготы, предоставляемые     учредителям,    утверждаются    на
    учредительном собрании АО.

                                 Статья 9

        Учредители принимают на себя выполнение за свой счет работ  по
    созданию АО и его регистрации.
        При нехватке собственных средств у кого-либо из учредителей он
    обращается к   любому   другому  и  тот  обязан  предоставить  ему
    беспроцентный кредит.
        В последующем эти затраты относятся на операционные расходы АО
    и компенсируются им учредителям.
        Сделки, совершенные учредителями до регистрации АО, признаются
    заключенными с обществом при условии  их  одобрения  учредительным
    собранием АО.  В  случае неодобрения сделки ответственность по ней
    несет учредитель, совершивший ее.

                                Статья 10

        Учредители несут солидарную ответственность перед подписчиками
    на акции  и  третьими  лицами в соответствии с заключенными с ними
    договорами и действующим законодательством.
        В целях  обеспечения  соблюдения интересов других акционеров и
    стабильности АО учредители не имеют права выхода из него в течение
    ______________.
       (срок)
        В течение   следующего   года   не  допускается  одновременное
    отчуждение своих акций полностью сразу  несколькими  учредителями.
    При наличии   нескольких   желающих  устанавливается  очередность,
    обратно пропорциональная размеру доли (стоимости акции) учредители
    (первым удовлетворяется учредитель с минимальным размером вклада и
    т.д. по возрастающей).  Интервал между  удовлетворением  подобного
    рода ходатайств не должен быть менее 6 месяцев.

                                Статья 11

        До открытия расчетного счета АО средства,  вносимые в уставный
    фонд, вносятся на расчетный счет _________________________________
                                        (полное наименование
    __________________________________________________________________
          /имя/ лица, его местонахождение, банковские реквизиты
    __________________________________________________________________
             или данные временного расчетного счета)
        До появления  у  АО  самостоятельного  баланса   имущественные
    вклады в уставный фонд учитываются на балансе ____________________
                                                (полное наименование
    __________________________________________________________________
     юридического лица, его юридический адрес, банковские реквизиты)

                                Статья 12

        Настоящий договор может  быть  дополнен  и  (или)  изменен  по
    соглашению между   учредителями.  Все  изменения  и  дополнения  к
    договору должны быть составлены в  письменной  форме  и  подписаны
    учредителями или их уполномоченными на то представителями.
        Признание в установленном порядке отдельных положений договора
    недействительными невлечет   за  собой  его  недействительность  в
    целом. В этом случае учредители вносят в договор новые, заменяющие
    их, положения,   не   противоречащие   законодательству   и  точно
    отражающие интересы учредителей.
        Если изменения   и  дополнения  внесены  после  объявления  об
    открытой подписке и затрагивают интересы  будущих  акционеров,  то
    последние должны быть о них извещены.

                                Статья 13

        На основании  вышеизложенного  мы,  учредители  АО,  обязуемся
    создать АО _______________,для чего принимаем на себя обязательства
               (наименование)
    по организации и регистрации АО;
        не позднее  1  месяца  со  дня  подписания договора объявим об
    открытой подписке на акции  АО,  которая  продлится  в  течение  6
    месяцев;
        не позднее 2 месяцев с  момента  завершения  подписки  созовем
    учредительное собрание   акционеров,   о  точной  дате  проведения
    которого сообщим лицам, подписавшимся на акции, в извещении.
        Настоящий договор составлен в _________ экземплярах: по одному
    на каждого учредителя,  один - в орган, осуществляющий регистрацию
    АО, и один - на хранение в исполнительный орган АО. Все экземпляры
    имеют одинаковую силу.
        Договор вступает в силу с даты его подписания учредителями или
    их уполномоченными  представителями   и   действует   до   момента
    государственной регистрации АО.

    Совершено "__"___________20___г.

    Учредители:
    __________________________________________
    (полное наименование юридического лица,
    __________________________________________
    его юридический адрес: страна, город, улица,
    __________________________________________
    телефон, телекс, банковские ревизиты)
        в лице его законного представителя
    или:
        в лице его представителя по доверенности
        (копия доверенности прилагается)
    __________________________________________
    (фамилия, имя, отчество, должность, адрес,
    __________________________________________
        телефон, паспортные данные)                    Подпись
    __________________________________________
    (фамилия, имя, отчество, должность, адрес,
    __________________________________________
        телефон, паспортные данные)
    __________________________________________         Подпись
    __________________________________________         Подпись
    __________________________________________         Подпись

             ЗАРЕГИСТРИРОВАН                         УТВЕРЖДЕН
    ______________________________________    учредительным собранием
    (наименование государственного органа)           акционеров
    _____________________________________     _______________________
            (дата регистрации)                         (дата)
    _____________________________________
           (регистрационный N)

    М.П.

  
 