 

ДОГОВОР
на участие в конкурсе


г._________________                              "___"__________200__г.

     __________________________________________________________________
(наименование организации,  именуемое в  дальнейшем  Заказчик,  в  лице
_________________  (Ф.И.О.,   должность),  действующего   на  основании
__________________________, с одной стороны и:
1.____________________________________________________________________
2.____________________________________________________________________
3.____________________________________________________________________
именуемое(ые) в  дальнейшем Конкурсанты,  с другой  стороны,  заключили
настоящий договор о нижеследующем:

     I. Предмет договора
     1.  Заказчик  поручает,  а  Конкурсант(ы)  принимает(ют)  на  себя
обязательство представить  на конкурс ________ (наименование конкурсной
продукции) в  соответствии  с  условиями  и  сроками,  определяемыми  в
Положении о конкурсе (Приложение №___).
     2. Приемка и оценка продукции осуществляется конкурсной комиссией,
утвержденной ______ в соответствии с______.
     3.  За  продукцию,  признанную  лучшей  из  числа  представленных,
Конкурсанту выплачивается  вознаграждение в  размере  _________  (сумма
вознаграждения).
     4. Конкурсанта(ов) письменно информируют о результатах конкурса не
позднее ___  дней  после  принятия  окончательного  решения  конкурсной
комиссией.
     5.  Передача  конкурсной  продукции  оформляется  приемо-сдаточным
актом.

     II. Расчеты
     6. За  создание конкурсной  продукции в  соответствии с  настоящим
договором Заказчик перечисляет Конкурсанту(ам) ___ рублей.
     7. Оплата  производится __________________________________________
(единовременно, поэтапно, с авансовым платежом, др. виды оплаты).
     8.  Счета   Конкурсанта(ов)  оплачиваются  после  подписания  акта
приемки-сдачи конкурсной продукции.

     III. Ответственность сторон
     9. За  невыполнение или  ненадлежащее выполнение  обязательств  по
настоящему  договору  стороны  несут  имущественную  ответственность  в
соответствии с действующим законодательством.
     10. В  случае непредоставления  продукции в  срок, предусмотренный
Положением о  конкурсе, Конкурсант  отстраняется от участия в конкурсе.
Оплата, установленная п.6 договора, не производится.
     11. ______________________________________________________________

     IV. Прочие условия
     12. Изменение  условий  конкурса  допускается  только  в  пределах
первой  половины   срока,  установленного   для  представления  готовой
продукции письменным уведомлением участников.

     V. Срок действия договора
     13. Договор действует с ________ по ________
     14. Юридические адреса сторон:
		 

Заказчик                      Конкурсант(ы)
________________________      ________________________
________________________      ________________________
________________________      ________________________
________________________      ________________________


К договору прилагаются:

  
 