 
                               ДОГОВОР

    _____________________________________________________________________
                (место и дата заключения договора прописью)

         Мы, гр. _______________________________________________________,
                              (фамилия, имя, отчество)

    проживающий(ая) по адресу: __________________________________________
    и гр. ______________________________________________________________,
                             (фамилия, имя, отчество)

    проживающий(ая) по адресу: _________________________________________,
    заключили настоящий договор о нижеследующем:

         1. Я, гр. _____________________________________________________,
    продал(а), а я, гр. ________________________________________________,
    купил(а) жилой дом, находящийся по адресу: __________________________
    ____________________________________________________________________,
    расположенный на земельном участке размером __________________ кв. м,
    предоставленном  в  пожизненное  наследуемое  владение  для   ведения
    личного подсобного хозяйства (государственный акт No. _______________
    от "__"__________ 20___ г.).
         На  указанном  земельном  участке  расположены:  один  жилой дом
    (бревенчатый, кирпичный и т.д.), общей полезной площадью ____________
    (_________________________) кв. м, в том числе жилой площади ________
    (_________________________) кв. м, __________________________________
                                          (наименования строений,

    ____________________________________________________________________,
                    расподоженных на земельном участке)

    что подтверждается справкой бюро технической инвентаризации _________
    ____________________ от "__"_________ 20___ г. No. ______________.
         2. Отчуждаемый жилой дом принадлежит мне, ______________________
    __________________________, на основании  свидетельства  о  праве  на
    наследство, выданного _________________________ нотариальной конторой
    "__"___________ 20___ г. по реестру No. _____________.
         3. Инвентаризационная оценка жилого дома составляет ____________
    (_______________________________) руб.
         4. Жилой дом продан за ______________ (_______________________),
    уплачиваемых гр. ________________________ гр. _______________________
    полностью при подписания договора.
         5. До  совершения  настоящего  договора  отчуждаемый  никому  не
    продан, не заложен, в споре и под запрещением (арестом) не состоит.
         6. Расходы  по  заключению  договора стороны уплачивают в равных
    долях.
         7. Содержание ст.  37 Земельного кодекса РСФСР нотариус сторонам
    разъяснил.
         8. Договор   составлен  в  двух  экземплярах,  один  из  которых
    остается в делах ______________________________ нотариальной конторы,
    а другой выдается гр. _____________________________________________.

                               Подписи сторон:

              Покупатель                            ________________
                                                       (подпись)

              Продавец                              ________________
                                                       (подпись)


         "__"____________ 20___ г.  настоящий договор  удостоверен  мной,
    ____________________________________ нотариусом г. __________________
    ____________________________________________________________________.
        (наименование нотариальной конторы, №, дата выдачи лицензии)

         Договор подписан    в    моем   присутствии,   личность   сторон
    установлена, их дееспособность проверена, принадлежность отчуждаемого
    жилого дома проверена.
         Текст договора купли-продажи прочитан вслух.
         Договор подлежит регистрации в _________________________________
                                         (наименование государственного
    ______________.
      органа)


                      Зарегистрировано в реестре за № ____________
                      Взыскано по тарифу: ______________________ руб.
          м.п.        Нотариус: __________________ (подпись)





  ....................
  
 