 ДОГОВОР НА ОКАЗАНИЕ АБОНЕНТСКИХ УСЛУГ


    г. ________________                          "___"___________ 200__г.

         _______________________________________________________________,
                          (название предприятия)

    в лице _____________________________________________________________,
                              (должность, ф.и.о.)

    действующего на основании ___________________, именуемое в дальнейшем
    "Абонент", с одной стороны, и _______________________________________
    ____________________________________________________________________,
                            (наименование предприятия)

    в лице _____________________________________________________________,
                              (должность, ф.и.о.)

    действующего на основании ___________________, именуемый в дальнейшем
    "Услугодатель",  с  другой  стороны,  заключили  настоящий договор, в
    дальнейшем Договор, о нижеследующем:

         1. Услугодатель предоставляет абоненту следующий комплекс услуг:
    _____________________________________________________________________
    _____________________________________________________________________
         2.   Возможность   для   Абонента    воспользоваться    услугами
    Услугодателя предоставляется ему в следующее время: _________________
    _____________________________________________________________________
         3.   За   предоставленные  по  п.1  услуги  Абонент  выплачивает
    Услугодателю сумму (абонентская плата) в _______________________ руб.
         4. Указанная сумма (п.3) выплачивается Абонентом _______________
    _____________________________________________________________________
         5. Форма оплаты: _______________________________________________
         6. Вид оплаты: _________________________________________________
         7.   Абонент  вправе  воспользоваться  дополнительными  услугами
    Услугодателя, не включенными в п.1,  но  которые  Услугодатель  может
    предоставить по расценкам, установленным Услугодателем.
         8.  Абонент  не  имеет  право  передачи  права пользования услуг
    Услугодателя  третьим  лицам   без   письменного   согласия   на   то
    Услугодателя.
         9.   Абонент   удостоверяет,  что  он  ознакомлен  с  правилами,
    регламентирующими  обращение  с  предоставленными  ему  Услугодателем
    средствами.
         В  случае  нарушения  Абонентом  правил  пользования средствами,
    предоставленными  Услугодателем,  приведшее  к  порче  этих  средств,
    Абонент обязан возместить причиненный Услугодателю ущерб.
         10.  В случае просрочки выплата абонентской платы (п.3) в сроки,
    указанные в п.4, Абонент выплачивает пени в размере ____________%  за
    каждый день просрочки.
         11.  Абонентская  сумма (п.3) выплачивается Абонентом независимо
    от того воспользовался он услугами п.1 Услугодателя или нет.
         12. Если невозможность  для  Абонента  воспользоваться  услугами
    Услугодателя  наступила  по вине Услугодателя, то Услугодатель обязан
    вернуть Абоненту абонентскую плату  за  период,  в  течение  которого
    невозможно  воспользоваться  услугами  и  выплатить  штраф  в размере
    ___________________________________ руб.
         13. Если  невозможность  для  Услугодателя  предоставить  услуги
    Абоненту наступила по причине форс-мажорных обстоятельств, как-то: __
    ____________________________________________________________________,
    то выплаты, предусмотренные п.12, не производятся.
         14.  Услугодатель может отказать в предоставлении услуг Абоненту
    в  случае  просрочки  выплаты  абонентской   платы   более   чем   на
    ___________________ дней. При этом, после оплаты, Услугодатель обязан
    восстановить предоставление услуг Абоненту.
         15. Услугодатель может расторгнуть Договор в случае:
         а)  систематических  просрочек  со  стороны  Абонента по выплате
    абонентской платы;
         б)   нарушения   Абонентом   правил    пользования    средствами
    Услугодателя;
         в) невыполнения п.8 Договора.
         16. Абонент может расторгнуть Договор в случае:
         а)   непредоставления  Услугодателем  каких-либо  услуг  из  п.1
    Договора, произошедшего по вине Услугодателя.
         17. Расторжение Договора одной из сторон не освобождает  стороны
    от   удовлетворения   взаимных   претензий,  наступивших  до  момента
    расторжения Договора.
         18. Срок действия Договора:
         начало действия Договора:    "____"_____________ 200__ г.;
         окончание действия Договора: "____"_____________ 200__ г.
         19. Абонент имеет  преимущественное  право  на  получение  услуг
    Услугодателя  путем  продления  Договора,  по  сравнению  с  третьими
    лицами, не являющимися абонентами Услугодателя.
         20. Договор считается продленным еще на _______________, если по
    окончании  срока  его  действия  ни  одна  из  сторон  не  заявила  о
    прекращении Договора.
         21.  Все  споры  по  Договору разрешаются в органах арбитражного
    суда.
         22. Юридические адреса и банковские реквизиты сторон:
         Абонент ________________________________________________________
    _____________________________________________________________________
         Услугодатель ___________________________________________________
    _____________________________________________________________________

               От Абонента:                     От Услугодателя:


         "___"_____________ 20__ г.       "___"______________ 20__ г.



КОММЕНТАРИИ К ДОГОВОРУ:
                            
         п.1. Здесь необходимо  указать  услуги  Услугодателя  (например,
    пользование  компьютерной  сетью,  или получение такой-то литературы,
    производимой Услугодателем и т.д.).
         п.2. Услуги, предоставленные Услугодателем, могут в любой момент
    быть  доступны   для   Абонента   (непрерывный   доступ)   (например,
    пользование  телефонной  сетью) или предоставляется Абоненту в строго
    определенные периоды времени (дискретный доступ). В первом  случае  в
    этом  пункте  необходимо  указать просто срок действия Договора, а во
    втором  случае   оговорить   время   (дни,   часы,   числа,   месяца)
    предоставления услуг Абоненту.
         п.3.   В   случае   непрерывного   доступа  Абонента  к  услугам
    Услугодателя в этом пункте необходимо оговорить стоимость за  единицу
    времени пользования (например, сто руб. за одну мин.).
         В  случае  дискретного  доступа  в  определенные  часы  или  дни
    абонентская плата взимается сразу за весь срок действия Договора  или
    поэтапно.
         п.4. Здесь необходимо указать сроки выплаты абонентской платы.
         п.5.  Форма  оплаты  может  быть  последующая,  предварительная;
    почтой, телеграфом.
         п.6.  Вид  оплаты  подразумевает  по  каким   документам   будет
    производиться  оплата: платежное требование, платежное поручение, чек
    и т.д. Например, взаимодействие по оплате может иметь следующий  вид:
    Абонент перечисляет на счет Услугодателя денежную сумму. Услугодатель
    выписывает Абоненту на эту сумму чековую книжку, и затем уже Абонент,
    при  пользовании  услугами,  расплачивается  чеками  из  этой чековой
    книжки, пока не израсходует все чеки на ту денежную сумму, которую он
    выплатил Услугодателю.
         п.7. Можно предусмотреть возможность такого права для  Абонента,
    оговорив  при  этом  процент  или  сумму, причитающуюся Услугодателю.
    Можно также включить пункт о возможности для Абонента  отказаться  от
    услуг  Услугодателя на какой-то период, существенно уменьшив при этом
    абонентскую платы (или возвратив ее часть, если была предоплата).  Но
    в  этом  случае  Услугодатель  должен быть уверен, что он без проблем
    найдет клиентов на этот период.
         п.9.  Возможно  также  предусмотреть  обязанность  для  Абонента
    возместить  Услугодателю  недополученную  прибыль  в результате порчи
    средств.
         п.11. Этот  пункт  следует  включить  при  дискретном  характере
    доступа к услугам Услугодателя.
         п.13.  Например,  это может быть отключение электричества в сети
    Услугодателя.
         п.14.  Предоставление   услуг   необходимо   возобновить,   если
    Услугодатель не заявляет о расторжении Договора.

  
 