


Утвержден

Банком России

26.02.2024


(действует с 4 марта 2024 года)


Договор N __________

об общих условиях проведения депозитных операций


г. _______________                                   "__" ____________ года

    Центральный   банк   Российской   Федерации   (Банк   России)   в  лице
___________________________________________________________________________
                   (должность, фамилия, имя и отчество)
___________________________________________________________________________
__________________________________________________________________________,
действующего на основании доверенности от "__" _______________________ года
N _______________, в дальнейшем именуемый "Банк России", с одной стороны, и
кредитная организация _____________________________________________________
___________________________________________________________________________
     (полное фирменное наименование и регистрационный номер кредитной
                  организации, присвоенный Банком России)
___________________________________________________________________________
___________________________________________________________________________
в лице ____________________________________________________________________
                      (должность, фамилия, имя и отчество)
___________________________________________________________________________
___________________________________________________________________________
__________________________________________________________________________,
действующего на основании _________________________________________________
                          (Устава, доверенности от "__" ______________ года
                                     N ______ - нужное вписать)
__________________________________________________________________________,
в  дальнейшем  именуемая  "Кредитная  организация",  с  другой  стороны,  в
дальнейшем  совместно  именуемые  "Стороны", заключили настоящий Договор об
общих   условиях   проведения  депозитных  операций  (далее  -  Договор)  о
нижеследующем.


Глава 1. Общие положения


1.1. Предметом настоящего Договора являются взаимоотношения Сторон при проведении Банком России операций по приему денежных средств Кредитной организации в валюте Российской Федерации в депозиты под проценты (далее - Депозитные операции), осуществляемых в порядке и на условиях, определенных Условиями проведения Банком России депозитных операций (далее - Условия).

1.2. Условия являются неотъемлемой частью настоящего Договора.

1.3. Условия размещаются на официальном сайте Банка России в информационно-телекоммуникационной сети "Интернет" (далее - официальный сайт Банка России).

1.4. Проведение Банком России Депозитных операций с Кредитной организацией в части, не противоречащей настоящему Договору, регулируется также Правилами заключения Банком России сделок с кредитными организациями с использованием Системы электронных торгов Московской Биржи при проведении Банком России депозитных и кредитных операций (далее - Правила). Стороны соглашаются с тем, что в случае утверждения ПАО Московская Биржа новых Правил или внесения изменений в Правила соответствующие изменения со дня введения их в действие распространяются на отношения Сторон по настоящему Договору, Депозитным операциям, совершаемым в соответствии с настоящим Договором.


Глава 2. Права и обязанности Сторон


2.1. Кредитная организация имеет права, установленные настоящим Договором, в том числе имеет право:

2.1.1. На участие в Депозитных операциях, проводимых Банком России: депозитных операциях овернайт, депозитных аукционах.

2.1.2. На получение процентов на сумму денежных средств, принятых Банком России в депозит овернайт, принятых Банком России в депозит по итогам проведения депозитного аукциона, начисленных в порядке, предусмотренном разделом 6 Условий.

2.2. Банк России имеет права, установленные настоящим Договором.

2.3. Кредитная организация обязуется:

2.3.1. Соблюдать порядок и условия проведения Депозитных операций.

2.3.2. Не уступать третьим лицам права требования денежных средств, размещенных на депозитных счетах в Банке России.

2.3.3. В случае нарушения условий настоящего Договора уплачивать штраф, установленный пунктом 5.3 настоящего Договора.

2.3.4. Осуществлять контроль использования усиленной квалифицированной электронной подписи лицами, уполномоченными на ее использование в Кредитной организации, при направлении в Банк России документов, предусмотренных Условиями, с использованием личного кабинета.

2.4. Банк России обязуется:

2.4.1. Открывать Кредитной организации по одному депозитному счету для каждого вида Депозитных операций, определенных в соответствии с пунктом 1.3 Условий.

2.4.2. Возвратить Кредитной организации сумму принятого Банком России депозита и уплатить проценты в соответствии с условиями заключенной сделки по приему депозита.

2.4.3. В случае неисполнения (ненадлежащего исполнения) обязательств по настоящему Договору уплачивать Кредитной организации неустойку в порядке и размере, установленных пунктом 7.9 Условий.


Глава 3. Банковские счета, используемые в целях исполнения

обязательств по настоящему Договору


3.1. Кредитная организация размещает депозиты в Банке России с использованием корреспондентского счета (корреспондентских субсчетов), открытых Кредитной организации в Банке России (далее - Корреспондентский счет).

3.2. Из числа Корреспондентских счетов Кредитная организация определяет Корреспондентский счет, являющийся приоритетным для исполнения Банком России обязательств по соответствующему виду депозитных операций (далее - Основной счет).

Кредитная организация вправе определить по одному Основному счету для каждого вида Депозитных операций либо один и тот же Основной счет для депозитных операций овернайт и депозитных аукционов.

В соответствии с настоящим Договором Кредитная организация определяет следующий Основной счет (следующие Основные счета) <1>:

    
 N _________________________________________________________________,

обслуживаемый в ___________________________________________________________
                (указывается наименование и БИК подразделения Банка России)
___________________________________________________________________________
___________________________________________________________________________
__________________________________________________________________________.
 (все виды депозитных операций; депозитные операции овернайт; депозитные
            аукционы - указать один из приведенных вариантов)

    
 N <2> _____________________________________________________________,

обслуживаемый в ___________________________________________________________
                (указывается наименование и БИК подразделения Банка России)
___________________________________________________________________________
___________________________________________________________________________
__________________________________________________________________________.
    (депозитные операции овернайт; депозитные аукционы) - указать один
                         из приведенных вариантов)


Глава 4. Общие условия заключения сделок по приему депозитов


4.1. Заключение сделки по приему депозита овернайт осуществляется путем направления Кредитной организацией платежного поручения (платежных поручений) на списание с Корреспондентского счета суммы денежных средств для зачисления на Депозитный счет овернайт и подтверждения Банком России приема депозита овернайт (определяемой в соответствии с абзацем первым пункта 2.3 Условий суммы, привлеченной в депозит овернайт) извещением о привлечении Банком России денежных средств в депозит овернайт (далее - Извещение), направляемым Банком России в порядке, предусмотренном пунктом 2.6 Условий.

4.2. Заключение сделки по приему депозита на аукционной основе осуществляется путем направления Кредитной организацией платежного поручения (платежных поручений) на списание с Корреспондентского счета суммы денежных средств для их зачисления на депозитный счет, указанный в сообщении о реквизитах депозитных счетов для размещения депозитов на аукционной основе (далее - Депозитный счет для аукционов), во исполнение условий, установленных в ходе проведения депозитного аукциона и подтвержденных Банком России во встречной заявке Банка России на привлечение депозита (далее - Встречная заявка). Сумма принятого Банком России депозита на аукционной основе определяется в соответствии с абзацем первым пункта 4.14 Условий и в случае ее отличия от суммы, указанной во Встречной заявке, фиксируется Банком России в уведомлении, направляемом в соответствии с пунктом 7.12 Условий.


Глава 5. Ответственность Сторон


5.1. Под нарушением Кредитной организацией условий настоящего Договора понимается неразмещение Кредитной организацией суммы депозита или размещение части суммы депозита, установленной во Встречной заявке, на Депозитный счет для аукционов в дату размещения денежных средств в депозит, установленную во Встречной заявке, с Корреспондентского счета. Обращение в установленном законодательством Российской Федерации порядке взыскания на денежные средства, размещенные Кредитной организацией на Депозитный счет для аукционов, в день их размещения не влечет признания Кредитной организацией нарушившей условия настоящего Договора.

5.2. Неисполнением (ненадлежащим исполнением) Банком России обязательств по настоящему Договору признается невозврат Кредитной организации суммы депозита и (или) неуплата процентов в соответствии с условиями, указанными во Встречной заявке и (или) уведомлении, направляемом Банком России в соответствии с пунктом 7.12 Условий, или условиями депозитной операции овернайт и Извещением для каждого вида Депозитной операции соответственно.

Стороны договариваются о том, что надлежащим исполнением Банком России своих обязательств по настоящему Договору признается возврат суммы принятого депозита на аукционной основе и (или) суммы принятого депозита овернайт, а также перечисление суммы процентов, уплачиваемых на сумму указанных депозитов, на Основной счет либо на Корреспондентский счет, не являющийся Основным счетом, - по выбору Банка России. При перечислении Банком России указанных средств на Корреспондентский счет, не являющийся Основным счетом, Банк России уведомляет об этом Кредитную организацию в письменной форме.

5.3. За каждое нарушение Кредитной организацией условий настоящего Договора Банк России взыскивает штраф в размере, установленном Банком России, в порядке, определенном пунктом 7.10 Условий. На осуществление Банком России операций списания суммы штрафа, предусмотренных настоящим пунктом, согласие Кредитной организации считается предоставленным в отношении всех ее Корреспондентских счетов.

За излишнее взыскание Банком России суммы штрафа Банк России уплачивает проценты, порядок определения которых установлен пунктом 7.11 Условий.

5.4. За неисполнение (ненадлежащее исполнение) Банком России своих обязательств по настоящему Договору, несвоевременный возврат Кредитной организации денежных средств, подлежащих возврату согласно пунктам 7.3 - 7.8 Условий, Банк России уплачивает Кредитной организации неустойку, порядок определения которой установлен пунктом 7.9 Условий.

Стороны договариваются о том, что в случае, установленном настоящим пунктом, допускается взыскание с Банка России только неустойки, но не убытков.


Глава 6. Вступление в силу, изменение и расторжение

настоящего Договора


6.1. Настоящий Договор вступает в силу с четвертого рабочего дня после дня подписания его последней из Сторон.

Настоящий Договор действует в течение неопределенного срока.

6.2. Внесение изменений в настоящий Договор осуществляется в порядке, предусмотренном пунктами 6.3, 6.4 настоящего Договора, а также разделом 8 Условий.

6.3. Банк России вправе в одностороннем порядке вносить изменения в Условия.

Банк России уведомляет Кредитную организацию об изменении Условий и дате, начиная с которой применяются изменения Условий, не менее чем за пять рабочих дней до дня введения в действие изменений путем размещения новой редакции Условий с учетом внесенных изменений (далее - Изменения) на официальном сайте Банка России. Датой уведомления считается дата размещения Изменений на официальном сайте Банка России.

Кредитная организация самостоятельно осуществляет действия, необходимые для своевременного ознакомления с информацией, указанной в абзаце втором настоящего пункта, размещенной на официальном сайте Банка России. Банк России не несет ответственность за несвоевременное осуществление Кредитной организацией указанных действий.

Стороны договариваются о том, что размещение Банком России в соответствии с настоящим пунктом Изменений на официальном сайте Банка России признается Сторонами достаточным для информирования Кредитной организации об Изменениях.

Стороны договариваются о том, что Изменения со дня начала их применения распространяются на совершаемые в соответствии с настоящим Договором Депозитные операции. При этом Изменения не влияют на порядок исполнения обязательств по депозитным операциям, проведенным до дня начала применения Изменений.

6.4. По согласованию Банка России и Кредитной организации в настоящий Договор могут быть внесены изменения, не предусмотренные пунктом 6.3 настоящего Договора, разделом 8 Условий.

Внесение таких изменений оформляется дополнительным соглашением к настоящему Договору, подписанным Сторонами.

6.5. Каждая из Сторон вправе в одностороннем порядке расторгнуть настоящий Договор при одновременном соблюдении следующих условий:

6.5.1. Сторона, инициирующая расторжение настоящего Договора, направила другой Стороне уведомление о расторжении настоящего Договора (в письменной форме) с указанием предполагаемой даты расторжения настоящего Договора, которая не может наступать ранее чем через пять рабочих дней после дня получения указанного уведомления.

6.5.2. Уведомление о расторжении настоящего Договора не содержит ошибок в реквизитах Кредитной организации или настоящего Договора.

6.5.3. На дату предполагаемого расторжения настоящего Договора между Сторонами отсутствуют неисполненные денежные обязательства, возникшие на основании Договора.

6.6. Уведомление о расторжении настоящего Договора, не соответствующее условиям, установленным подпунктами 6.5.1 и 6.5.2 пункта 6.5 настоящего Договора, не влечет расторжение настоящего Договора, о чем Сторона, получившая такое уведомление, сообщает другой Стороне не позднее рабочего дня, следующего за днем получения указанного уведомления.

6.7. При невыполнении условия, установленного в подпункте 6.5.3 пункта 6.5 настоящего Договора, на день предполагаемого расторжения настоящего Договора, указанный в уведомлении о расторжении настоящего Договора, настоящий Договор считается расторгнутым с рабочего дня, следующего за днем выполнения указанного условия.

6.8. Настоящий Договор считается расторгнутым со дня, указанного в уведомлении о расторжении настоящего Договора при одновременном выполнении условий, установленных подпунктами 6.5.1 - 6.5.3 пункта 6.5 настоящего Договора, за исключением случая, когда ранее указанного дня наступил день расторжения настоящего Договора, определенный в соответствии с пунктом 6.11 или пунктом 6.12 настоящего Договора.

6.9. В случае если уведомление о расторжении настоящего Договора соответствует условиям, установленным подпунктами 6.5.1 и 6.5.2 пункта 6.5 настоящего Договора, со следующего рабочего дня после дня получения Банком России уведомления о расторжении настоящего Договора или направления Банком России уведомления о расторжении настоящего Договора Депозитные операции Банка России в порядке, установленном Условиями, не проводятся.

6.10. Стороны вправе направить отзыв уведомления о расторжении настоящего Договора (в письменной форме) не позднее, чем за два дня до предполагаемой даты расторжения настоящего Договора, указанной в уведомлении о расторжении настоящего Договора в соответствии с подпунктом 6.5.1 пункта 6.5 настоящего Договора. Проведение Депозитных операций в таком случае возобновляется на следующий день после дня получения Банком России отзыва уведомления о расторжении настоящего Договора или направления Банком России отзыва уведомления о расторжении настоящего Договора.

6.11. В случае отзыва (аннулирования) у Кредитной организации лицензии на осуществление банковских операций настоящий Договор считается расторгнутым со второго рабочего дня, следующего за днем отзыва (аннулирования) лицензии, а если на указанный день между Сторонами имеются неисполненные денежные обязательства, возникшие на основании настоящего Договора, - с рабочего дня, следующего за днем полного исполнения указанных обязательств.

6.12. В случае прекращения деятельности Кредитной организации в результате ее реорганизации настоящий Договор считается расторгнутым со второго рабочего дня, следующего за днем отражения в Книге государственной регистрации кредитных организаций соответствующей записи, а если на указанный день между Сторонами имеются неисполненные денежные обязательства, возникшие на основании настоящего Договора, - с рабочего дня, следующего за днем исполнения указанных обязательств.

6.13. В случаях, указанных в пунктах 6.11 и 6.12 настоящего Договора, в рабочий день, предшествующий дню расторжения настоящего Договора, срок исполнения Банком России обязательств по возврату сумм депозитов и уплате процентов на суммы депозитов, принятых Банком России в соответствии с настоящим Договором, считается наступившим.


Глава 7. Порядок разрешения споров


7.1. Стороны соглашаются, что все споры и разногласия, возникающие по настоящему Договору или в связи с ним, решаются путем переговоров.

7.2. Неурегулированные Сторонами разногласия разрешаются в порядке, установленном законодательством Российской Федерации.


Глава 8. Заключительные положения


8.1. Со дня вступления в силу настоящего Договора Кредитная организация считается ознакомившейся с Условиями и соглашается с установленным Условиями порядком проведения Банком России Депозитных операций.

8.2. Настоящий Договор заключен на бумажном носителе в двух экземплярах, каждый из которых имеет одинаковую юридическую силу, сшит и состоит из ___ страниц: один экземпляр передается Кредитной организации, другой - хранится в Банке России <3>.

Настоящий Договор заключен в электронном виде и подписан усиленными квалифицированными электронными подписями Сторон <4>.


Глава 9. Реквизиты и подписи Сторон


Банк России:|

|


(почтовый адрес для направления корреспонденции и контактные данные Банка России, идентификатор Банка России в Системе электронных торгов Московской Биржи)|

|

|

|

|


Кредитная организация:|

|


(указывается адрес, указанный в Едином государственном реестре юридических лиц, почтовый адрес для направления корреспонденции <5>, контактные данные Кредитной организации, идентификатор Кредитной организации в Системе электронных торгов Московской Биржи)|

|

|

|

|

|



Уполномоченное лицо Банка России:|
|

Уполномоченное лицо Кредитной организации:|||

|
|
|||

|
|
|||

|
|
|||

|
|
|||

|
|
|||

|
|
|||

|
|
|||


(должность)|
|

(должность)|||

|
|
|||


(личная подпись) <6>|
|

(личная подпись) <6>|||

|
|
|||


(фамилия, инициалы)|
|

(фамилия, инициалы)|||

|

М.П. <7>|
|
|

М.П. <7>|


Дата подписания ___________________|
|

Дата подписания ___________________|||



--------------------------------

<1> Нужное отметить значком 
, ненужное - значком X.

<2> Не заполняется в случае определения одного Основного счета для всех депозитных операций.

<3> Абзац включается в Договор, заключаемый на бумажном носителе.

<4> Абзац включается в Договор, заключаемый в электронном виде. Заключение Договора в электронном виде допускается только после принятия решения о такой возможности Банком России.

<5> Почтовый адрес указывается, если почтовый адрес не совпадает с адресом, указанным в Едином государственном реестре юридических лиц.

<6> Подписи уполномоченных лиц Сторон указываются в Договоре, заключаемом на бумажном носителе.

<7> Оттиски печатей проставляются в случае заключения Договора на бумажном носителе. При этом оттиск печати Кредитной организации проставляется при наличии у Кредитной организации печати.