                                    ДОГОВОР
                          о продаже щитового домика
   
                       Город _______________________,
                ____________________________________________.
                       (число, месяц, год - прописью)
   
         Мы, гр. ______________________________, паспорт серия _________,
                           (ф.и.о. - полностью)
   
    Nо. ___________, выдан _____________________________________________,
    проживающий(ая) по адресу __________________________________________,
    и гр.  ___________________________________, паспорт серия __________,
                   (ф.и.о. - полностью)
   
    Nо. ___________, выдан _____________________________________________,
    проживающий(ая) по адресу __________________________________________,
    заключили настоящий договор о нижеследующем:
   
         1. Я,  гр.  _____________________________________, продал(а) гр.
                            (ф.и.о. - полностью)
   
    ____________________________________ щитовой  дом,  принадлежащий мне
          (ф.и.о. - полностью)
   
    на основании чека No. ______ от "__" _____________ 20___ г., выданного
    лесоторговым складом  г.  ___________________  области,  и мансарду к
    щитовому дому,  принадлежащую мне на основании квитанции No.  _______
    от "__" ____________ 20___ г. выданной ____________________________.
         2. Указанный щитовой дом гр. ___________________________________
                                             (ф.и.о. - полностью)
   
    продает гр. ______________________________ за _______________________
                     (ф.и.о. - полностью)               (прописью)
   
    руб., а мансарду к щитовому дому за __________ рублей, всего на общую
    сумму ________________ руб., которые гр. ____________________________
                                                 (ф.и.о. - полностью)
   
    уплачивает гр.  _____________________________________ при  подписании
                            (ф.и.о. - полностью)
    настоящего договора.
         3. До  настоящего  договора  щитовой  дом  и  мансарда никому не
    проданы, не заложены, в споре и под запрещением (арестом) не состоят.
         4. Расходы  по  заключению  настоящего  договора  уплачивает гр.
    __________________________________________.
              (ф.и.о. - полностью)
   
         5. Экземпляр настоящего договора хранится в делах ______________
    нотариальной конторы по адресу:  ул.  ______________, д. No. _______,
    экземпляр выдается    гр.    ____________________________________   и
                                         (ф.и.о. - полностью)
   
    экземпляр - гр. ______________________________________.
                            (ф.и.о. - полностью)
   
   
         Подписи сторон:
         _______________________
         _______________________
   
   
         Удостоверительная надпись нотариальной конторы
   
   
   
                                КОММЕНТАРИИ:
                                
         Сделки с   недвижимым   имуществом   подлежат    государственной
    регистрации в случаях и в порядке,  предусмотренных статьей 131 ГК РФ
    и законом о регистрации прав на недвижимое имущество и сделок с ним.

  
 