 

ДОГОВОР
на информационно-справочное обслуживание


г. _______________                              "___"___________200__г.

     _________________________________________________________________
(наименование  предприятия,   учреждения,  организации,   кооператива),
именуемое в дальнейшем Заказчик, в лице ______________________ (Ф.И.О.,
должность),  действующего  на  основании  ___________________  с  одной
стороны и  ___________________________________________________________,
именуемое в  дальнейшем Исполнитель, в лице __________________ (Ф.И.О.,
должность), действующего  на основании  _________________________  ,  с
другой стороны заключили настоящий договор о нижеследующем:

     I. Предмет договора
     Заказчик поручает,  а Исполнитель  принимает  на  себя  выполнение
информационного, консультационно-справочного  абонементного  (разового)
обслуживания    по     ________________________________________________
(содержание интересующей информации).

     II. Обязанности Исполнителя
     1. Исполнитель  принимает на себя обеспечение Заказчика следующими
видами информационного обслуживания:
     а) составляет и рассылает информационные бюллетени по ____________
_______________________________________________________________________
в течение ____________________, бюллетень высылается в ___ экземплярах,
     б) помещает  запросы Заказчика в компьютерный банк данных на _____
срок,
     в) производит  обработку информации и поиск вариантов интересующей
Заказчика информации по всему объему банка данных,
     г) обеспечивает  в _____  срок интересующей  Заказчика информацией
либо сообщает об отсутствии таковой,
     - регулярно  в течение  срока действия договора письменно извещает
Заказчика о наличии интересующей его информации согласно п.I настоящего
договора,
     д)  оказывает  абонементные  (разовые)  консультационно-справочные
услуги     по      ____________________________________________________
(характер консультации, содержание справок)

     III. Обязанности Заказчика
     2.  Оплачивать   работу  Исполнителя   в  размере   и   в   сроки,
предусмотренные разделом IV настоящего договора.
     3.  Своевременно   обеспечивать   Исполнителя   необходимыми   для
выполнения договора документами и информацией.
     4. Предоставлять  Исполнителю сведения об использовании полученной
информации.
     5. Не  передавать без разрешения Исполнителя полученную информацию
другим пользователям.

     IV. Размер и порядок оплаты
     6.  Стоимость   предоставляемой  разовой   услуги  согласно  п.___
договора составляет  ______ руб.,  которая перечисляется  на  расчетный
счет Исполнителя не позднее _____.
     7. Стоимость  абонементного обслуживания,  предусмотренного п.____
договора,  составляет   ______  руб.   и  вносится  на  расчетный  счет
Исполнителя путем единовременного перечисления в течение _______ со дня
заключения договора  либо _____  руб. ежемесячно  не позднее ____ числа
предшествующего оплате месяца.
     Деньги, оплаченные за абонементное обслуживание, не возвращаются.
     8. В  случае заключения  сделки с  использованием  предоставленной
Исполнителем  информации   Заказчик  выплачивает  Исполнителю  сумму  в
размере ______ руб. или ____% от суммы договора.

     V. Ответственность сторон
     9. В  случае невыполнения  условий договора Исполнитель уплачивает
штраф в размере ________ руб.
     10.  За  неуведомление  Исполнителя  об  использовании  полученной
информации Заказчик  оплачивает штраф (неустойку) в размере ______ руб.
(%)
     11. За  передачу  без  разрешения  Исполнителя  информации  другим
пользователям Заказчик оплачивает штраф _____ руб.

     VI. Срок действия договора, основания его прекращения
     12.  Настоящий  договор  действует  ___________  (срок  выполнения
услуг) в течение _________ (срок абонементного обслуживания)
     13. Договор  может быть расторгнут досрочно при невыполнении одной
из сторон условий договора с возмещением понесенных убытков.

     VII. Дополнительные соглашения
     14._______________________________________________________________

     VIII. Юридические адреса сторон
     Заказчик__________________________________________________________
(полное наименование)
расчетный счет №____ в ________________________________________________
     Исполнитель_______________________________________________________
(полное наименование)
расчетный счет №_____ в _______________________________________________

     Настоящий договор принял к исполнению ______ (подпись)
     "____"______20___г.


Заказчик                         Исполнитель
_____________                    _____________

М.П.                             М.П.


  
 