 ДОГОВОР № _______

    г. _____________                             "___"__________ 200__ г.

         ___________________________________________________, именуем__ в
                       (наименование предприятия)

    дальнейшем Заказчик, в лице ________________________________________,
                                    (должность, фамилия, имя, отчество)

    действующего на основании _________________________, с одной стороны,
                                   (Устава, положения)

    и ___________________________________________, именуем__ в дальнейшем
                (наименование предприятия)

    Подрядчик, в лице _____________________________________, действующего
                        (должность, фамилия, имя, отчество)

    на основании ___________________________, с другой стороны, заключили
                      (Устава, положения)

    настоящий договор о нижеследующем:

                             1. Предмет договора

         1.1. Заказчик  поручает  и  обязуется  оплатить  Подрядчику,   а
    Подрядчик  обязуется  производить в период с "___"__________ 20___ г.
    до момента  отмены  Заказчиком  поручения  коньюктурные  исследования
    рынка  ____________________________  на  территории РФ и стран СНГ, а
    также условия оплаты, хранения и транспортировки ___________________.
         1.2. Подрядчик   обязуется   проводить  текущие  консультации  с
    Заказчиком не реже одного раза в неделю и информировать Заказчика  об
    изменении стоимости  услуг на рынке ________________________________.
         1.3. При  изменении  рынка  рассматриваются  различные  варианты
    оплаты и формы услуг по хранению.
         1.4. Подрядчик  гарантирует, что  при заключении договора купли-
    продажи Заказчику будет обеспечена оптимальная цена товара.

                             2. Условия расчетов

         2.1.   За   выполненную   работу  Заказчик  обязуется  выплатить
    Подрядчику __________________________________________________________
    ____________________________________________________________________.
         2.2.  Оплата  производится  в  течение _________ банковских дней
    после подписания акта приема-сдачи работ.
         2.3 Оплата  производится  путем  перевода  денежной   суммы   по
   платежному поручению на расчетный счет Подрядчика.

                         3. Порядок выполнения работ

         3.1. Подрядчик  собирает информацию  о  действующих  договорных
    ценах  на  _______________  и составляет базу данных на потенциальных
    заказчиков.
         3.2. Подрядчик проводит текущие  консультации  с  Заказчиком  не
    реже  одного  раза  в  неделю  и  информирует  Заказчика об изменении
    стоимости товара и услуг на рынке __________________________________.
         3.3. Подрядчик  проводит  предварительные  переговоры по данному
    виду    товара    в    случае    согласия    Заказчика     на     его
    реализацию/приобретение.

                       4. Порядок сдачи приемки работ

         4.1. Выполненную  работу  Подрядчик  передает  Заказчику  в виде
    отчетов,  базы данных и  рекомендаций,  представленных  на  магнитном
    носителе.
         4.2. При сдаче-приемке работ  составляется  соответствующий  акт
    сдачи-приемки, подтверждающий     выполнение     Подрядчиком    своих
    обязательств,  который  является   неотъемлемой   частью   настоящего
    договора.

                          5. Ответственности сторон

         5.1.  За  нарушения  условий  настоящего  договора стороны несут
    ответственность с действующим на территории РФ законодательством.

                              6. Особые условия
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    ____________________________________________________________________.

                  7. Юридические адреса и реквизиты сторон

         Заказчик: ______________________________________________________
    Адрес _______________________________________________________________
    Р/сч. № ___________________________________________________________
    отд. ________________________________________________________________

         Подрядчик: _____________________________________________________
    Адрес _______________________________________________________________
    Р/сч. № ___________________________________________________________
    отд. ________________________________________________________________


         Заказчик:__________________     Подрядчик:____________________
                       (Подпись)                          (Подпись)

                          М.П.                            М.П.

  
 