                  Образец договора аренды нежилого помещения


    г._____________________            "____"_______________20____г.


     ________________________________________, именуемый  в дальнейшем Арен-
додатель, в лице ____________________________тов.__________________________,
действующего на основании __________________________________________________
__________________________________,с одной стороны, и ______________________
_________________________,действующего на основании _______________________,
в лице____________________________   тов._______________________________,  с
другой стороны, заключили договор о нижеследующем:

    I.Общие условия.

    1.1. Арендодатель передает Арендатору в пользование часть занимаемого им
помещения площадью __________________________ кв.метров, находящегося по ад-
ресу:_________________________________________.
    1.2. Срок аренды- ___________ года - определяется с"___" ________ 20__г.

    II. Обязанности сторон.

    Арендодатель обязуется:

    2.1. Передать указанное помещение _________________________ в состоянии,
обеспечивающем его использование для размещения  Арендатора.
    2.2. Производить капитальный ремонт передаваемого помещения, связанный с
общим капитальным ремонтом дома.

    Арендатор обязуется:

    2.3. Пользоваться арендуемыми помещениями в соответствии с их назначени-
ем.
    2.4. Производить текущий ремонт используемых помещений.
    2.5. Ежемесячно _______________________________________________________
                            (возможны варианты: поквартально и т.д.)
    не позднее 10 числа следующего за периодом платежа месяца, вносить плату
за пользование помещениями из расчета  годовой  оплаты  -  _________________
рублей за 1 кв.метр.
    Размер арендной платы остается неизменным на весь период действия  дого-
вора.
    2.6. Предоставить в пользование Арендодателя на период действия  настоя-
щего договора  имущество  Арендатора  ______________________________  (стои-
мостью ______________________рублей).
    2.7. Перечислить на расчетный счет Арендодателя N ____________________ в
________________________ отделении Госбанка  г.Москвы  в  ___________дн.срок
после подписания  настоящего договора _______________ рублей в счет арендной
платы для составления программы по направлению работы Арендодателя.
    Ежемесячно перечислять _____________________ рублей в фонд материального
поощрения для распределения между сотрудниками Арендодателя.
    2.8. По  окончании срока действия договора передать Арендодателю помеще-
ние в состоянии, пригодном для его дальнейшего использования.

    III. Платежи и расчеты по договору.

    3.1. Арендатор оплачивает эксплуатационные расходы,  центральное отопле-
ние и оказываемые ему коммунальные услуги по расчету, прилагаемому к догово-
ру и являющемуся его неотъемлемой частью.
    Оплата этих услуг производится Арендатором помесячно не позднее _______
________ числа за прошедший месяц.
    Вариант 2. Вперед помесячно первого числа каждого месяца.
    3.2. Окончательный расчет производится сторонами по истечении года.

    IV. Ответственность сторон.

    4.1. Неисполнение Арендодателем обязанности по производству капитального
ремонта дает  право Арендатору произвести капитальный ремонт своими силами и
взыскать с контрагента его стоимость, либо зачесть ее в счет арендной платы.
    4.2. При просрочке уплаты арендной платы Арендатор обязан уплатить Арен-
додателю за каждый день просрочки пеню в размере _________________  процента
от суммы просроченного платежа.

    V. Заключительные положения.

    5.1. По  истечении срока действия договора Арендатор имеет право преиму-
щественного заключения договора на новый срок.
    5.2. В соответствии со ст.169 ГК РСФСР,  односторонний отказ от исполне-
ния обязательств и одностороннее изменение условий договора не допускаются.
    Договор может быть расторгнут в случаях, предусмотренных действующим за-
конодательством.
    5.3. Споры, вытекающие из настоящего договора, разрешаются в установлен-
ном законом порядке.

    Юридические адреса и реквизиты сторон:


    Арендатор: _____________________________________________________________
    ________________________________________________________________________


    Арендодатель: __________________________________________________________
    ________________________________________________________________________



    Арендатор                                   Арендодатель

    ______________________                      ______________________


              М.П.                                        М.П.


  
 