                              ДОГОВОР No. ______
                             с условной продажей

    г. _____________                              "___"__________ 20___ г.

         ___________________________________________________, именуем__ в
               (наименование предприятия, организации)

    дальнейшем "Продавец", в лице ______________________________________,
                                        (должность, фамилия, и.о.)

    действующего на основании _________________________, с одной стороны,
                                 (Устава, положения)

    и _____________________________________________________,  именуем__ в
             (наименование предприятия, организации)

    дальнейшем "Покупатель", в лице ____________________________________,
                                         (должность, фамилия, и.о.)

    действующего на основании _______________________,  с другой стороны,
                                (Устава, положения)

    заключили настоящий Договор о нижеследующем:

                             1. ПРЕДМЕТ ДОГОВОРА

         1.1. Товар  принадлежит  Продавцу  на  праве  собственности,  не
    заложен, не арестован, не является предметом исков третьих лиц.
         Продавец обязуется  передать  в   собственность   (   в   полное
    хозяйственное  ведение)  Покупателю,  а  Покупатель  -  по требованию
    Продавца принять и оплатить следующий товар:
         1.2. Наименование ( с указанием изготовителя) __________________
    ____________________________________________________________________;
         1.3. Ассортимент ______________________________________________;
         1.4. Единица измерения ________________________________________;
         1.5. Цена за единицу __________________________________________;
         1.6. Количество ________________________________________________
    ____________________________________________________________________;
         1.7. Стоимость товара __________________________________________
    ____________________________________________________________________;
         1.8. Налог на добавленную стоимость ___________________________;
         1.9. Общая сумма договора ______________________________________
    ____________________________________________________________________;
         1.10. Качество и комплектность _________________________________
                                          (дата изготовления, стандарт,

    ____________________________________________________________________.
                            ТУ и т.д.)

         1.10. Гарантийный срок _________________________________________
                                     (с указанием вида: эксплуатации,

    ____________________________________________________________________.
                             хранения, годности)

    (в зависимости от гарантии качества: законной или договорной).

         1.11. Продавцу предоставляется право до "___"___________ 20___ г.
    (даты  окончания  срока  отхода) отказаться от передачи товара (право
    отхода) без возмещения Покупателю возникших в связи с этим убытков  и
    без   уплаты   неустойки   за   непередачу   товара.  В  этом  случае
    обязательства  по  передаче   товара   считаются   прекращенными   по
    соглашению  сторон.  Об использовании права отхода Продавец обязан до
    истечения  указанного  срока  известить  Покупателя   телеграммой   с
    уведомлением  или  письмом,  врученным  под  расписку.  Неизвещение в
    установленный срок об использовании права отхода рассматриваются  как
    согласие  Продавца  передать товар.  Права Покупателя,  вытекающие из
    обязательства по передаче товара,  возникают  после  истечения  срока
    отхода.

                2. УСЛОВИЯ ПЕРЕДАЧИ ТОВАРА И ПОРЯДОК РАСЧЕТОВ

         2.1. Срок передачи товара до "___"____________ 20___ г.
         Продавец имеет право на досрочную передачу товара (до  окончания
    срока отхода).
         2.2. Вид транспорта и базис передачи товара ____________________
    ____________________________________________________________________.
         2.3. Упаковка (тара) и маркировка ______________________________
                                               (описание или ссылка на

    ____________________________________________________________________.
                                стандарт, ТУ)

         2.4. Срок, порядок и форма оплаты товара:
         2.4.1. Срок оплаты _________________ дней со дня _______________
    _____________________________________________________________________
         2.4.2. Порядок оплаты __________________________________________
                                  (предварительная оплата, последующая,

    ____________________________________________________________________.
            в момент получения товара; телеграфная или почтовая)

         2.4.3. Форма оплаты ____________________________________________
                              (платежное требование; платежное поручение;

    ____________________________________________________________________.
              аккредитив; чек; платежное требование-поручение)

         2.5. Покупатель обязан  в  трехдневный  срок  с  момента  оплаты
    вручить  Продавцу  заверенную  банком  копию платежного документа или
    известить  его   телеграммой   с   уведомлением.   При   невыполнении
    Покупателем  требований настоящего пункта договора Продавец вправе по
    истечении __________  дней  с момента заключения договора реализовать
    товар.

                     3. ГАРАНТИИ ИСПОЛНЕНИЯ ОБЯЗАТЕЛЬСТВ
                          И ОТВЕТСТВЕННОСТЬ СТОРОН

         3.1.  При  подписании  настоящего  договора стороны обмениваются
    гарантиями передачи и оплаты товара.
         Гарантии Продавца:
         За возможность использования права  отхода  Продавец  уплачивает
    Покупателю отступную премию в сумме _________________________ рублей.
         Премия уплачивается независимо от того,  воспользовался Продавец
    правом отхода или нет.
         Отступная премия уплачивается в следующем порядке:
         При использовании  Продавцом  права отхода - в день заявления об
    этом.
         При неиспользовании  Продавцом  права  отхода сумма,  подлежащая
    уплате за товар, уменьшается на величину отступной премии с указанием
    отдельной строкой в расчетных документах.  При невыполнении Продавцом
    требований  настоящего  подпункта  Покупатель  вправе  отказаться  от
    оплаты товара на сумму премии.
         Гарантии Покупателя: ___________________________________________
    _____________________________________________________________________
    ____________________________________________________________________.
         3.2. За  передачу  некачественного  товара   Покупатель   вправе
    требовать: __________________________________________________________
                 (соразмерное уменьшение цены, безвозмездное устранение

    ____________________________________________________________________.
     недостатков товара, возмещение расходов на устранение недостатков)

         3.3. За  передачу  некомплектного   товара   Покупатель   вправе
    требовать: __________________________________________________________
                 (соразмерное уменьшение цены, доукомплектование в

    ____________________________________________________________________.
                       гарантийный или разумный срок)

         3.4. За просрочку передачи товара или его части (т.е. после даты
    окончания срока отхода) Продавец уплачивает  Покупателю  неустойку  в
    размере _____ процентов стоимости не переданного в срок товара.
         За отказ  от  передачи  товара предусматривается ответственность
    Продавца в соответствии с действующим законодательством.
         3.5. За необоснованный отказ или уклонение от оплаты  товара  (в
    том  числе при предварительной оплате) Покупатель уплачивает Продавцу
    пеню в размере ______ процентов суммы просроченного платежа за каждый
    день просрочки.
         3.6. За невыборку товара в установленный срок (при самовывозе со
    склада Продавца) Покупатель уплачивает Продавцу неустойку  в  размере
    _______________  процентов  стоимости  не выбранного в срок товара, а
    также  возмещает  Продавцу убытки, связанные с  хранением  товара,  в
    размере _______ процентов стоимости товара за каждый день просрочки.
         3.7. При  несвоевременной  оплате  товара  (в  том   числе   при
    предварительной оплате) Покупатель уплачивает Продавцу пеню в размере
    _________ процентов  суммы  просроченного  платежа  за  каждый   день
    просрочки.
         3.8. За необоснованный отказ или уклонение от  уплаты  отступной
    премии Продавец   уплачивает   Покупателю   штраф  в  размере  ______
    процентов суммы, от уплаты которой он отказался или уклонился.
         3.9. В случае задержки уплаты отступной премии более ___________
    дней Покупатель вправе списать сумму премии, а также штраф  за  отказ
    или  уклонение  от  уплаты  премии  в  безакцептном  порядке со счета
    Продавца.
         3.10. При отказе Покупателя (полностью или частично) от  принятия
    и  оплаты  предусмотренных  Договором  товаров  он возмещает Продавцу
    возникшие в связи с  этим  убытки  в  размере  ___________  процентов
    стоимости товара.
         3.11. В  случаях,  не   предусмотренных   настоящим   договором,
    ответственность   Сторон   определяется  соответственно  действующему
    законодательству.

                 4. СРОК ДЕЙСТВИЯ ДОГОВОРА И ПРОЧИЕ УСЛОВИЯ

         4.1. Срок действия договора:
         начало _______________________________;
         окончание ____________________________.
         4.2. Споры, связанные с изменением, расторжением  и  исполнением
    настоящего   Договора,   разрешаются  в  соответствии  с  действующим
    законодательством.
         4.3. Взаимоотношения  сторон  по  передаче товара регулируются в
    соответствии с действующим законодательством.
         4.4. ___________________________________________________________
    _____________________________________________________________________
    ____________________________________________________________________.

                  5. ЮРИДИЧЕСКИЕ АДРЕСА И РЕКВИЗИТЫ СТОРОН

         ПРОДАВЕЦ: ______________________________________________________
    Почтовый адрес и индекс _____________________________________________
    _____________________________________________________________________
    Расчетный счет No. ________________ в _______________________________
    _____________________________________________________________________

         Наименование, адрес и транспортные реквизиты грузоотправителя
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

         ПОКУПАТЕЛЬ: ___________________________________________________
    Почтовый адрес и индекс _____________________________________________
    _____________________________________________________________________
    Расчетный счет No. ________________ в _______________________________
    _____________________________________________________________________

         Наименование, адрес и транспортные реквизиты грузополучателя
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

     Продавец:                                       Покупатель:
     _______________________                   _________________________
     _______________________                   _________________________
           (подпись)                                  (подпись)
     М.П.                                      М.П.


                                КОММЕНТАРИИ:
                                ------------
         Эту разновидность    договора    купли-продажи     рекомендуется
    использовать для того, чтобы продать свой товар по максимальной цене.
         В договоре купли-продажи  можно  оговорить  условия  расторжения
    договора в   одностороннем   порядке   и   сумму   штрафных   санкций
    рассматривать как отступную премию,  при этом  необходимо  учитывать,
    что уплата  штрафных санкций освобождает Продавца от исполнения своих
    обязанностей.
         п. 1.1.2. Если в договоре купли-продажи не определен ассортимент
    товара, то Продавец должен передать товар в ассортименте, необходимом
    для целей Покупателя (если они известны Продавцу).
         п. 1.1.7. Предусматриваются два вида гарантии качества: законная
    гарантия - товар должен быть пригоден для тех целей , в которых товар
    такого рода обычно используется;  договорная гарантия - Продавец  сам
    устанавливает гарантийный  срок,  при  этом договорная гарантия может
    быть меньше законной. На любой товар действует законная гарантия.
         При законной    гарантии   -   Покупатель   доказывает   наличие
    недостатков  в товаре до  его  передачи;  при  договорной  гарантии -
    Продавец  обязан  доказать  отсутствие  недостатков  в  товаре до его
    передачи.
         п. 3.2.  Покупатель  может  требовать замены товара только в том
    случае, когда допущены существенные нарушения качества или недостатки
    товара неустранимы.
         п. 3.2. - 3.3. В соответствии со ст. 483 ГК РФ недостатки товара
    должны быть  обнаружены  или в гарантийный срок или в разумный срок -
    но не более чем через  два  года,  в  зависимости  от  вида  гарантии
    качества. Если  этого  не  произошло,  то  Продавец  при определенных
    условиях может отказать Покупателю в его требованиях (например, когда
    удовлетворение этого   требования  повлечет  за  собой  несоразмерные
    расходы).
         п. 3.3.  Требование  о  замене  некомплектного товара Покупатель
    может выдвигать только после  предъявления  требований,  указанных  в
    данном пункте.

  
 