                                   ДОГОВОР
                   КУПЛИ-ПРОДАЖИ ДОЛИ В УСТАВНОМ КАПИТАЛЕ
                "_________________________________________"
                           (название организации)
   
   г. _______________                            "___"___________ 20__ г.
   
   
        ________________________________________________________________,
                           (название организации)
   
   г. _____________________, ____________________, именуемая в дальнейшем
                               (название страны)
   
   "________________ УЧАСТНИК", в лице _________________________________,
                                              (должность, Ф.И.О.)
   
   действующего на основании ________________________, с одной стороны, и
                           (Устава, Положения и т.д.)
   
   ________________________________________________, действующий от имени
           (название организации)
   
   Российского участника _______________________________________________,
                                      (название организации)
   
   в лице ___________________________________,  действующего на основании
               (должность, Ф.И.О.)
   
   _______________________, именуемое в дальнейшем "РОССИЙСКИЙ УЧАСТНИК",
   (Устава, Положения и т.д.)
   
   с другой стороны,  с согласия и при  участии  Комитета  по  управлению
   государственным имуществом  _____________________  области,  заключили
   настоящий Договор о нижеследующем:
   
                            1. ПРЕДМЕТ ДОГОВОРА
   
        1.1. РОССИЙСКИЙ УЧАСТНИК, являющийся собственником доли в размере
   _____%  уставного  капитала  "_______________________________________"
                                          (название организации)
   
   в соответствии с ________________________ и учредительным договором от
                      (Уставом, Положением)
   
   "___"___________ 20__ г., продает, а _______________ УЧАСТНИК покупает
   долю РОССИЙСКОГО  УЧАСТНИКА  на  условиях,  в  сроки  и   в   порядке,
   определяемые   настоящим  Договором  и  действующим  законодательством
   Российской Федерации.
        1.2. Отчуждение  доли  УЧАСТНИКУ  осуществляется в соответствии с
   решением,  принятым на Заседании Правления "_________________________"
                                                 (название организации)
   
   (Протокол No. ___ от "____"______ 20__ года).
        1.3. В соответствии с  требованиями  законодательства  РОССИЙСКИЙ
   УЧАСТНИК  представляет ___________ УЧАСТНИКУ  Разрешение  Комитета  по
   управлению   государственным   имуществом _______________ области   на
   отчуждение  доли  в  уставном  капитале __________ УЧАСТНИКУ,  а также
   решение Общего  собрания  участников  об  отчуждении  доли  в  течение
   ___________ после заключения настоящего договора.
   
                    2. ЦЕНА ДОГОВОРА И ПОРЯДОК РАСЧЕТОВ
   
        2.1. Стоимость  доли  РОССИЙСКОГО  УЧАСТНИКА  в уставном капитале
   "____________________________________", составляющей   ___%   от   его
        (название организации)
   
   размера, определяется в размере ________________________ долларов США.
        2.2. Стоимость доли определена в соответствии  с  соглашением  от
   "___"__________ 20__ года, заключенным между ____________ и РОССИЙСКИМ
   участникам в  результате  переговоров  проведенных  президентом  Фирмы
   "____________________________" господином _________________________  и
      (название организации)                       (Ф.И.О.)
   
   ________________________.
   (название организации)
   
        2.3. Расчеты по настоящему договору осуществляются в течение ____
   банковских дней после внесения соответствующих изменений,  фиксирующих
   переход  права  на  долю в уставном капитале к _________ УЧАСТНИКУ,  в
   учредительные документы "___________________________________________".
                                      (название организации)
   
        2.4. Денежные средства перечисляются в следующем порядке:
   ______________________________________________________________________
   ______________________________________________________________________
   
                           3. ОБЯЗАННОСТИ СТОРОН
   
        3.1. В  течение  ______________  после получения всех необходимых
   документов,  _________ УЧАСТНИК при содействии  РОССИЙСКОГО  УЧАСТНИКА
   вносит     необходимые    изменения    в    учредительные    документы
   "_____________________________",  после  чего   подает   заявление   о
      (название организации)
   
   перерегистрации   с   приложением   всех   необходимых   документов  в
   уполномоченные  государственные  органы   Российской   Федерации   для
   регистрации  внесенных  в  учредительные  документы  изменений  (новой
   редакции учредительных документов).
        3.2. В   течение  _____  дней  после  получения  свидетельства  о
   внесении изменений в учредительные документы,  либо  иного  документа,
   удостоверяющего     факт     внесения    соответствующих    изменений,
   __________________  УЧАСТНИК  осуществляет  расчеты  по   договору   в
   соответствии с п.п. 2.1 и 2.4.
        3.3. РОССИЙСКИЙ УЧАСТНИК обязуется оказывать активное  содействие
   ___________ УЧАСТНИКУ   в   оформлении  перерегистрации  документов  в
   уполномоченных  государственных  органах,  в  том   числе   РОССИЙСКИЙ
   УЧАСТНИК обязуется:
        - представлять по первому требованию  _________  УЧАСТНИКУ  любые
   документы, необходимые для проведения перерегистрации;
        - оказывать другое необходимое содействие.
   
                     4. РАЗРЕШЕНИЕ СПОРОВ И РАЗНОГЛАСИЙ
   
        4.1. РОССИЙСКИЙ  УЧАСТНИК  немедленно  проинформирует ___________
   УЧАСТНИКА  о  возникновении  проблем,  связанных с законодательством и
   установленными  процедурами   внесения   изменений   в   учредительные
   документы,  либо  иных  проблем,  могущих  задержать  либо  затруднить
   осуществление передачи доли в уставном капитале, а также поставить под
   сомнение   законность   условий   настоящего  Договора.  В  том  числе
   РОССИЙСКИЙ УЧАСТНИК немедленно проинформирует ___________ УЧАСТНИКА  о
   лишении  его  полномочий  на  продажу  доли,  если такое решение будет
   принято   уполномоченным    государственным    органом    либо    иным
   уполномоченным лицом.
        4.2. В   случае,   если   РОССИЙСКОМУ    УЧАСТНИКУ    потребуется
   значительное   время  для  разрешения  вопросов,  указанных  в  п. 4.1
   настоящего КОНТРАКТА,  либо если ________ УЧАСТНИК посчитает возникшие
   вопросы  неразрешимыми, __________ УЧАСТНИК  имеет право приостановить
   исполнение своих обязательств по Договору,  в том числе отложить  либо
   отменить   расчеты  за  приобретаемую  долю  (п.п.  2.1,  2.4),   либо
   расторгнуть настоящий Договор и потребовать  возврата  уже  уплаченных
   сумм.
   
            5. ПОРЯДОК ПЕРЕХОДА ПРАВ НА ДОЛЮ В УСТАВНОМ КАПИТАЛЕ
   
        5.1. РОССИЙСКИЙ УЧАСТНИК считается выбывшим из состава участников
   "______________________________" с момента регистрации соответствующих
       (название организации)
   
   изменений в учредительные документы "_______________________________",
                                            (название организации)
   
   фиксирующих факт  перехода  права  на  долю  РОССИЙСКОГО  УЧАСТНИКА  к
   __________________ УЧАСТНИКУ.
        5.2. РОССИЙСКИЙ  УЧАСТНИК  вправе  требовать   отмены   внесенных
   изменений  в учредительные документы (п. 5.1) в случае,  если ________
   УЧАСТНИК  нарушит  свои  обязательства  по  оплате  доли  в   уставном
   капитале.
        5.3. После оплаты ________ УЧАСТНИКОМ доли в уставном капитале  в
   соответствии с  порядком,  установленным  настоящим  Договором,  любые
   обязательства "__________________" перед РОССИЙСКИМ  УЧАСТНИКОМ  будут
   считаться осуществленными (погашенными) и РОССИЙСКИЙ УЧАСТНИК будет не
   вправе    предъявлять    претензии     по     любым     обязательствам
   "_______________________________________" перед РОССИЙСКИМ УЧАСТНИКОМ,
        (название организации)
   
   возникшим  до  заключения  настоящего  договора,  в   том   числе   по
   обязательствам, связанных    с    передачей    РОССИЙСКИМ   УЧАСТНИКОМ
   "________________________________" денежных средств и имущества в виде
        (название организации)
   
   кредитов, займов, взноса в уставный капитал и т.п.
   
                      6. СОХРАНЕНИЕ КОНФИДЕНЦИАЛЬНОСТИ
   
        6.1. ______________ и РОССИЙСКИЙ    УЧАСТНИКИ   будут   сохранять
   конфиденциальность  по  любым  вопросам,  связанных  с  заключением  и
   исполнением обязательств по настоящему Договору.
   
                            7. РАЗРЕШЕНИЕ СПОРОВ
   
        7.1. Все  споры,  вытекающие  из  настоящего  Договора, _________
   УЧАСТНИК и РОССИЙСКИЙ УЧАСТНИК постараются решить путем переговоров.
        7.2. При  недостижении согласия споры и разногласия разрешаются в
   судебном порядке.
        7.3. Споры  подлежат  рассмотрению в Арбитражном суде ___________
   области.
        7.4. Применимым   правом   является  законодательство  Российской
   Федерации.
        7.5. Внесение  изменений  и  дополнений в настоящий Договор имеют
   юридическую  силу  лишь  в  случае,  если  они  составлены   в   форме
   дополнительного  соглашения к настоящему Договору и скреплены печатями
   Сторон и подписями надлежащих уполномоченных лиц.
        7.6. Настоящий  Договор  вступает  в  силу  со дня его подписания
   ________ и РОССИЙСКИМ УЧАСТНИКАМИ.
   
                         Юридические адреса сторон:
   
        ________ УЧАСТНИК: ______________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
   __________________________
      (должность, подпись)
   
   
        РОССИЙСКИЙ УЧАСТНИК: ____________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
   __________________________
     (должность, подпись)
   
        За Комитет по управлению имуществом _____________________ области
   
   _____________________________
        (подпись, Ф.И.О.)

  
 