 
                           Раздел третий


                            Утверждаю: председатель Государственного
                            комитета Республики Карелия по земельным
                            ресурсам и землеустройству Б.В. Кусакин.
                            17 апреля 1995 г.


                 Договор аренды земельного участка
          государственной (муниципальной) собственности
              в органах городских и сельских поселений


--------------------------------------------------------------------
                     (тип и название поселения)

     Арендодатель --------------------------------------------------
                         (название местной администрации)

в лице -------------------------------------------------------------
      (фамилия, имя, отчество, должность представителя Арендодателя)

действующего на основании ------------------------------------------
                           (название документа, удостоверяющего
                                 полномочия    представителя)

с одной стороны, и Арендатор ---------------------------------------
                             (полное наименование юридического лица,

--------------------------------------------------------------------
номер его государственной регистрации или фамилия, имя, отчество

--------------------------------------------------------------------
гражданина, паспортные данные, адрес местожительства)

в лице -------------------------------------------------------------
        (фамилия, имя, отчество, паспортные данные представителя
              Арендатора)

действующего на основании ------------------------------------------
                              (название документа, удостоверяющего
                                полномочия представителя)

с  другой  стороны,  заключили  настоящий  договор (далее Договор) о
нижеследующем:


                        1. Предмет договора

     1.1. Арендодатель  сдал,  а  Арендатор  принял в пользование на

условиях аренды на -------------------------------------------------
                               (срок цифрами и прописью)

земельный участок, имеющий кадастровый номер, ----------------------

площадь --------------------- (га, кв.м), расположенный   по  адресу

--------------------------------------------------------------------
      (поселение, название урочища, микрорайона, улица, дом)

для ----------------------------------------------------------------
                    (разрешенное использование)

(в дальнейшем  именуемый   Участок)   в   границах,   указанных   на
прилагаемом  к  Договору  Плане  земельного участка и в качественном
состоянии как он есть (приложение 1).

     1.2. На  прилагаемом  к  Договору  Плане   земельного   участка
нанесены   все   иные   объекты  недвижимости  (здания,  сооружения,
инженерные  коммуникации,  зеленые  насаждения,  леса,   многолетние
насаждения, обособленные водные объекты), расположенные на Участке и
находящиеся в  собственности,  пользовании,  хозяйственном  ведении,
оперативном   управлении   Арендодателя,  Арендатора  для  иных  лиц
установлены  границы  сервитутов,  обременяющие  права  арендованным
Участком.

     1.3. Вне    границ    Участка   по   Договору   на   Арендатора
распространяются права ограниченного пользования на землях  соседних
участков   (сервитуты,  предоставляющие  Арендатору  права  прохода,
проезда через соседний участок,  эксплуатации линий электропередачи,
связи,    трубопроводов,    водоснабжения,   канализации,   объектов
мелиорации и др.).

--------------------------------------------------------------------
   (кадастровые номера соседних земельных участков, обремененных

--------------------------------------------------------------------
    сервитутами с содержанием прав ограниченного ими пользования

-----------
Арендатора)

     1.4. Арендодателем  в  натуре предъявлены Арендатору нанесенные
на   прилагаемом   к   Договору   Плане   земельного    участка    и
идентифицированы Арендатором в натуре (на местности):

     - поворотные точки территориальных границ Участка;

     - ----------------------------------- сервитутов, расположенных
               (границы или оси)

     на землях соседних участков,  права ограниченного использования
на которые распространяются на Арендатора;


     - ----------------------------------- сервитутов, расположенных
               (границы или оси)

     на арендованном Участке, ограничивающих права Арендатора;

     - границы зон различного назначения, установленные на Участке.

     1.5. Арендодатель   гарантирует,   что   предмет   Договора  не
обременен правами и претензиями третьих лиц,  о которых Арендодатель
не  мог  не  знать.  Арендодатель берет на себя урегулирование любых
претензий третьих лиц,  предъявляющих какие- либо законные права  на
предмет Договора.


                         2. Арендная плата

     2.1. Арендатор  обязуется  вносить  арендную  плату  за   право
пользования Участком в размере:

     Вариант 1 -----------------------------------------------------
                    (сумма в рублях цифрами и прописью)

--------------------------------------------------------------------

согласно    прилагаемому    к    Договору   Расчету  арендной  платы
(приложение 2).

     Размер арендной  платы  может  быть пересмотрен Арендодателем в
одностороннем порядке в связи с решениями

--------------------------------------------------------------------
        (название органа государственной власти субъекта РФ

--------------------------------------------------------------------
                    или местного самоуправления)

централизовано устанавливающими оценочные зоны,  размер  нормативной
цены  земли  (кадастровую  стоимость  земельного  участка),  базовые
ставки арендной  платы  и  льготы  (уменьшения  арендной  платы  или
полного освобождения от нее) с письменным извещением Арендатора.

     Вариант II ----------------------------------------------------
                    (сумма в рублях цифрами и прописью)

и подлежит  пересмотру  по  соглашению  Сторон  ежегодно  с   учетом
инфляции  и  конъюнктуры земельного рынка в соответствии с порядком,

установленным ------------------------------------------------------
                     (название органа государственной власти

--------------------------------------------------------------------
                    или местного самоуправления)

     Вариант III ---------------------------------------------------
                       (сумма в свободно конвертируемой валюте

--------------------------------------------------------------------
                        цифрами и прописью)

выплачиваемая в  рублях  по  действующему на момент выплаты арендной
платы официальному рыночному курсу Центрального банка России.

     2.2. Арендная плата вносится Арендатором ежеквартально  равными
частями от указанной в пункте 2.1 Договора суммы до истечения 10 дня
начала следующего квартала,  а за IV квартал не  позднее  25  ноября
текущего года.

     2.3. Арендная плата исчисляется с "----" -------------- 199--г.

     2.4. Арендная плата по Договору вносится Арендатором
в  (отделение     банка, расчетный счет)

     2.5. В случае неуплаты арендной платы в установленный Договором
срок Арендатор уплачивает Арендодателю неустойку просрочки в размере
---- % от суммы неуплаты за каждый день просрочки.

     2.6. Кроме внесения арендной платы согласно пункту 2.1 Договора
Арендатор  обязуется  выполнить  (ежегодно выполнять) следующие виды
работ (услуг):

     2.7. Неиспользование  Участка  Арендатором  не  может   служить
основанием невнесения арендной платы и невыполнения работ (услуг).


                     3. Особые условия договора

--------------------------------------------------------------------
(сроки освоения    участка,    строительства   отдельных   объектов,
обязательства по уборке территории,  хранению отходов,  обслуживанию
дорог,  наземных и подземных коммуникаций, расположенных на Участке,
и   платежам   за   пользование   общегородскими    коммуникациями);
обязательство по соблюдению режима и охране расположенных на Участке
памятников  истории  и   культуры,   природных   объектов;   условия
возмещения   убытков   и   упущенной   выгоды  третьих  лиц,  потерь
сельскохозяйственного  производства  при  изъятии  сельхозугодий   и
оленьих  пастбищ  для  несельскохозяйственных нужд;  право,  сроки и
условия последующего  выкупа  Участка  в  собственность  Арендатора,
реализуемого по специальному соглашению;  требования к качественному
состоянию Участка по истечении срока  аренды,  возможность  передачи
Арендатором  права  аренды  по  наследству;  конкурсные  условия при
приобретении права аренды по результатам конкурса.


                4. Права и обязанности арендодателя

     4.1. Арендодатель имеет право:

     - досрочно  расторгнуть  настоящий  Договор  в случае нарушения
Арендатором  условий  Договора,  направив  не  менее   чем   за   60
(шестьдесят)  календарных  дней  уведомление  Арендатору о намерении
расторгнуть Договор с указанием причин расторжения;

     - вносить по согласованию с Арендатором в  Договор  необходимые
изменения  и  уточнения  в  случае  внесения  таковых  в действующее
законодательство или  нормативные  акты, регулирующие  использование
земель поселения;

     - осуществлять  контроль  за  использованием  и охраной земель,
предоставленных в аренду;

     - вносить    в    государственные    органы,     осуществляющие
государственный   контроль   за  использованием  и  охраной  земель,
требования  о  приостановлении  работ,   ведущихся   Арендатором   с
нарушением   законодательства,   нормативных   актов   или  условий,
установленных Договором;

     - на возмещение убытков,  включая упущенную выгоду, причиненных
ухудшением  качества  арендованных  земель в результате деятельности
Арендатоpa;

     - требовать  через  суд  выполнения  Арендатором  всех  условий
Договора.

     4.2. Арендодатель обязан:

     - выполнять в полном объеме все условия Договора;

     - передать    Арендатору   земельный   участок   в   состоянии,
соответствующем условиям Договора;

     - не вмешиваться в хозяйственную деятельность Арендатора,  если
она  не противоречит условиям Договора и земельному законодательству
РФ;

     - не издавать  специальных  актов,  затрагивающих  (ущемляющих,
ограничивающих)  права  Арендатора, кроме  случаев,  оговоренных  в
Договоре;

     - в случаях,  связанных  с  необходимостью  изъятия  земельного
участка   для   государственных,   муниципальных   нужд,  возместить
Арендатору в полном объеме  возникающие  при  этом  убытки,  включая
упущенную выгоду.


                 5. Права и обязанности арендатора

     5.1. Арендатор имеет право:

     - использовать Участок в соответствии с целью и  условиями  его
предоставления;

     - на   продление   в   преимущественном   порядке  Договора  на
согласованных   Сторонами   условиях   по   письменному    заявлению
Арендатора,  переданному Арендодателю не позднее чем 60 (шестьдесят)
календарных дней до истечения срока Договора;

     - производить   улучшения  земельного  Участка,  возводить   на
земельном участке здания,  сооружения и иные объекты недвижимости (в
дальнейшем именуемые Улучшения);

     - требовать  вознаграждения  за  Улучшения,   произведенные   с
письменного  согласия  Арендодателя  по  рыночной стоимости или иной
стоимости, оговоренной сторонами;

     - в период  действия  Договора  (с  учетом  оговоренных  в  нем
обязанностей) передать, заложить, продать, сдать в аренду Улучшения,
осуществленные  им  на  Участке  третьим  лицом.   Не   позднее   10
(десяти)дней  с даты совершения сделки,  связанной с переходом права
собственности на Улучшения, письменно известить об этом Арендодателя
с указанием срока действия сделки,  ее условий и реквизитов лица или
лиц,  с которыми совершена эта сделка.  Третьи  лица,  приобретающие
права Арендатора на Улучшения, обязаны не позднее 10 (десяти) дней с
даты совершения сделки подтвердить Арендодателю свои обязательства о
соблюдении   ими  всех  условий  Договора.  Сделки  без  письменного
подтверждения  третьими  лицами  обязательств  по  соблюдению   всех
условий  Договора  и оформления соответствующих документов считаются
недействительными;

     - досрочно  при  исчезновении  необходимости   аренды   Участка
расторгнуть  Договор,  направив  не  менее  чем  за  60 (шестьдесят)
календарных дней уведомление об этом  Арендодателю  (в  этом  случае
Арендатор обязан выплатить арендную плату до конца текущего года);

     - досрочно  расторгнуть  Договор  (в  одностороннем порядке без
арендной платы до конца текущего года), когда:

     а) Арендодатель создает препятствие в использовании участка;

     б) переданный Арендатору участок имеет препятствующие  для  его
использования  недостатки,  которые  не были оговорены Арендодателем
при заключении Договора,  не были заранее известны Арендатору  и  не
могли  быть  обнаружены  Арендатором  во  время  осмотра  земельного
участка при заключении Договора;

     в) земельный участок в силу обстоятельств, возникших не по вине
Арендатора,  окажется  в состоянии не пригодном для использования по
назначению.

     При досрочном расторжении Договора или по истечении его
срока, все произведенные Арендатором на земельном участке Улучшения:

     - продать  Арендодателю  по оговоренной специальным соглашением
Сторон цене;

     - перенести  на  другой  земельный   участок   на   оговоренных
специальным соглашением Сторон условиях;

     - в   случае   досрочного   расторжения   Договора   вследствие
невыполнения Арендодателем своих обязательств, возмещение ущерба, на
которое  Арендатор  имеет  право,  определяется,  исходя из рыночной
стоимости   Улучшений,   или   размере   инвестиций,   произведенных
Арендатором  для реализации Улучшений (включая затраты по договорам,
связанным с реализацией  Улучшений),  за  исключением  инвестиций  в
объекты,  завершенные  строительством,  но  не  пригодные  на момент
расторжения  Договора  для   эксплуатации   или   использовании   по
назначению, определенному проектом);

     - выкупить  Участок  в  случае принятия законодательного акта о
продаже земли в поселении.  При этом настоящий Договор  расторгается
по  взаимному  согласию Сторон в порядке,  обусловленном специальным
соглашением между ними;

     - в преимущественном порядке приобрести Участок в собственность
в  случае  его  продажи третьим лицам (кроме случаев изъятия участка
для государственных или муниципальных нужд);

     - на сохранение всех прав по Договору  при  смене  собственника
переданного в аренду участка;

     - требовать  через  суд  выполнения  Арендодателем всех условий
Договора.

     5.2. Арендатор обязан:

     - обеспечить освоение Участка в установленные Договором сроки;

     - использовать Участок в соответствии с целью и  условиями  его
предоставления "Разрешенным использованием";

     - выполнять в полном объеме все условия Договора;

     - своевременно  в  соответствии  с  Договором  вносить арендную
плату;

     - не допускать действий,  приводящих к  ухудшению  качественных
характеристик   Участка,   экологической  обстановки  на  арендуемой
территории, а также к загрязнению территории поселения;

     - после окончания  срока  действия  Договора  передать  участок
Арендодателю в состоянии и качестве не хуже первоначального;

     - обеспечить Арендодателю, органам государственного контроля за
использованием и охраной земель свободный доступ на Участок;

     - выполнять в соответствии с требованиями соответствующих служб
условия   эксплуатации  городских подземных и наземных коммуникаций,
сооружений, дорог, проездов и т.п., и не препятствовать их ремонту и
обслуживанию;

     - в   случае   вхождения   в  состав  организации  иностранного
участника,  прекращение деятельности организации или  передаче  прав
Арендатора  на  здания,  строения  в  десятидневный  срок  направить
Арендодателю письменное уведомление об этом;

     - в случае изменения адреса или иных реквизитов в десятидневный
срок направить Арендодателю письменное уведомление об этом;

     - не нарушать права других землепользователей;

     - не   препятствовать  юридическим  лицам,  осуществляющим  (на
основании соответствующего решения  уполномоченного  органа  власти)
геодезические,   геологоразведочные,   землеустроительные  и  другие
исследования и изыскания, в проведении этих работ;

     - устранить за свой счет Улучшения,  произведенные без согласия
Арендодателя по его письменному требованию.


                     6. Ответственность сторон

     6.1. В случае неисполнения одной из Сторон (Нарушившая Сторона)
должным   образом  обязательства  по  Договору  (Нарушение),  другая
Сторона направляет  Нарушившей  Стороне  письменное  уведомление,  в
котором   будут   изложены   с   надлежащими   подробностями  факты,
составляющие основу Нарушения.  В случае  неустранения  Нарушения  в
течение  60  (шестидесяти)  календарных  дней  с  момента  получения
уведомления о нем соответствующая Сторона имеет право  обратиться  з
суд. Нарушение, которое может быть устранено в оговоренные Сторонами
сроки, не влечет за собой расторжение Договора.

     6.2. За    нарушение    условий    Договора    Стороны    несут
ответственность   в  соответствии  с  действующим  эаконодательством
Российской Федерации.


                  7. Экстремальные обстоятельства

     7.1. Под     экстремальными     обстоятельствами     понимаются
обстоятельства непреодолимой  силы,  такие  как  пожар,  наводнение,
гражданские  беспорядки,  военные  действия  и т.д.,  препятствующие
одной  из  Сторон  исполнять  свои  обязанности  по  Договору,   что
освобождает от ответственности за неисполнение этих обязательств. Об
этих обстоятельствах каждая из Сторон обязана  немедленно  известить
другую.  Сообщение  должно  быть  подтверждено документом,  выданным
уполномоченным на то государственным органом.  При продолжительности
экстремальных  обстоятельств  свыше 6 (шести) месяцев Стороны должны
встретиться для  выработки  взаимоприемлемого  решения, связанного с
продолжением действия Договора.


                       8. Рассмотрение споров

     8.1. Земельные  споры,  возникающие  при  реализации  Договора,
разрешаются    Комиссией,   состоящей    из    равного    количества
представителей  от  каждой  из Сторон в течение 30 (тридцати) дней с
даты соответствующего заявления одной из Сторон.  При  невозможности
достижения согласия в Комиссии заинтересованная Сторона обращается с
исковым заявлением  в  суд,  арбитражный  суд  или  третейский  суд.
Стороны   признают  решение  суда  окончательным  и  обязательным  к
исполнению для обеих Сторон.


                    9. Изменение договора аренды

     9.1. Изменения,  дополнения  и  поправки  к  условиям  Договора
аренды  будут  действительны  только  тогда,  когда  они  сделаны  в
письменной   форме   и   подписаны  уполномоченными  представителями
договаривающихся Сторон, кроме случаев, упомянутых в Договоре.


                10. Дополнительные условия договора

     10.1. Арендатор   подтверждает   Арендодателю,   что   на  день
подписания Договора у Арендатора отсутствовали  ответственность  или
обязательства какого-либо рода, которые могли послужить причиной для
расторжения Договора и что он  имеет  право  заключить  Договор  без
каких-либо иных разрешений.  Каждая из Сторон подтверждает,  что она
получила все необходимые разрешения для вступления в Договор  аренды
и что лица, подписавшие его, уполномочены на это.

     10.2. Отсрочка  или  невозможность для любой из сторон соблюсти
свои права по Договору не влечет за собой несоблюдение этого права в
дальнейшем.

     10.3. Реорганизация Арендодателя, а также перемена собственника
Участка  не  является  основанием  для  одностороннего   расторжения
Договора.


                   11. Вступление договора в силу

     11.1. Договор вступает в силу  с  момента  его  государственной

регистрации в ------------------------------------------------------
                          (наименование и местоположение

--------------------------------------------------------------------
                    регистрируемой организации)

     11.2. Договор  составлен  на  ----  листах  и  подписан  в  ---
экземплярах,  тексты Договора и приложений к нему хранятся по одному
экземпляру у Арендодателя, Арендатора и регистрирующей организации.

     11.3. Право   аренды   прекращается   со   дня    аннулирования
государственной регистрации Договора.


          12. К договору в качестве его неотъемлимой части
                             приложено:

     1. План земельного участка, предоставленного в аренду.

     2. Характеристика    земельного   участка   и   иных   объектов
        недвижимости.

     3. Расчет арендной платы.

     4. Документы, удостоверяющие полномочия представителей Сторон.

     5. ------------------------------------------------------------


                   13. Юридические адреса сторон:

Арендодателя                          Арендатора

Юридический адрес --------------    Юридический адрес --------------

--------------------------------    --------------------------------

Расчетный счет N ---------------    Расчетный счет N ---------------

в ------------------------------    в ------------------------------

--------------------------------    --------------------------------

                          Подписи сторон:

Арендодатель                        Арендатор

--------------------------------    --------------------------------
            м.п.                                   м.п.

     Договор прошнурован и зарегистрирован в Поземельной Книге

--------------------------------------------------------------------
                      (наименование поселения)

--------------------------------------------------------------------
     (наименование и местоположение регистрирующей организации)

Номер государственной регистрации       ----------------------
                                                (номер)
м.п.                                     Подпись регистратора

"---"--------------- 199--года

Примечание:

     Содержание пунктов 4 - 10,  носящее общий  для  всех  договоров
аренды   характер,   может   быть   опубликовано в  открытой  печати
(областной,  городской или районной  газете)  или  принято  решением
органа   местного   самоуправления,  что  позволит  сократить  объем
договора аренды по отдельным земельным  участкам.  В этом  случае  в
договорах  аренды  дается  запись  в  пункте  4 "Права и обязанности
арендодателя,  арендатора,  ответственность  сторон,   экстремальные
обстоятельства,  рассмотрение  споров,  изменение  договора аренды и
дополнительные условия договора приняты согласно

--------------------------------------------------------------------
                     (название и номер газеты)

решения местной администрации, (его номер, дата)
а в нумерацию пунктов 11, 12, 13 вносятся соответствующие изменения.


                                                    Приложение 1


         План земельного участка, предоставленного в аренду
         (приложение к договору аренды земельного участка)

Кадастровый                             Номер государственной
номер земельного                        регистрации --------------
участка ------------                                  (номер)

                                        от "---"-------------199--г.


--------------------------------------------------------------------
         (наименование или фамилия,имя,отчество Арендатора)

                             Масштаб 1:-------------------

м.п.                                    Председатель     Комитета
                                        по   земельным   ресурсам
                                        и    землеустройству
                                        ---------- (района,города)

 -----------------------                --------------------------
     (подпись)                                    (Ф.И.О.)

     Примечание: 1.При  изготовлении  Плана  земельного  участка  по
данным инвентаризации земель на плане  наносятся:  поворотные  точки
границ    с   их   геоданными   (координатами),   положение   зданий
(сооружений),  водных   объектов,   многолетних   насаждений,   осей
надземных и подземных инженерных коммуникаций.

     2. При  отсутствии  данных  инвентаризации  на Плане земельного
участка  наносятся  поворотные  точки  границ  и  положение   зданий
(сооружений).  Оси  инженерных  коммуникаций наносятся схематично на
основе промеров мерной лентой в натуре.

     3. При отражении на Плане земельного  участка  осей  инженерных
коммуникаций,  расположенных  на  прилегающих соседних участках,  на
земли  которых  распространяются  права  ограниченного   пользования
арендатора,   указываются   кадастровые   номера   этих  участков  и
протяженность (длина) коммуникации по прямым отрезкам.

     4. Границы  сервитутов,  предоставляющих  права   ограниченного
пользования соседними участками,  и сервитутов, ограничивающих права
пользования арендованным земельным участком,  отражаются  на  планах
после  завершения работ по инвентаризации земель населенного пункта,
оформление    и    регистрация    сервитутов     в     установленном
законодательством порядке регистрации прав на недвижимое имущество.

     5. Границы      зон      природоохранного,      рекреационного,
историко-культурного  и  иного  назначения   наносятся   на   планах
земельных   участков   в   соответствии  с  порядком,  установленным
законодательством  и   нормативными   правовыми   актами   субъектов
Российской Федерации и органов местного самоуправления.


                                                    Приложение 2


                 Характеристика земельного участка
                    и иных объектов недвижимости

              (приложение к плану земельного участка)

1. Кадастровый номер земельного участка,
переданного в аренду                     ---------------------------
                                                                  2
2. Общая площадь                         ------------------- (га,м )

В том числе площадь занимаемая:
                                                                  2
- зданиями и сооружениями                ------------------- (га,м )
                                                                  2
- водными объектами                      ------------------- (га,м )

- зелеными массивами и                                            2
многолетними насаждениями                ------------------- (га,м )
                                                                  2
- ------------------------               ------------------- (га,м )

3. Площадь сервитутов, предоставляющих
права ограниченного пользования
землей на соседних участках                                       2
В том числе на земельном участке:        ------------------- (га,м )
                                                                  2
а). кад. N ------------------            ------------------- (га,м )
            (характер прав)                                       2

б). кад. N ------------------            ------------------- (га,м )
            (характер прав)

4. Площадь сервитутов, обременяющих
права на арендованном земельном                                   2
участке                                  ------------------- (га,м )
в том числе:
                                                                  2
а) --------------------------            ------------------- (га,м )
        (характер прав)
                                                                  2
б) --------------------------            ------------------- (га,м )
        (характер прав)

5. Площадь земельного участка, отнесенная
к зонам природоохранного, рекреационного,
историко-культурного и иного назначения,
ограничивающим права на него                                      2
в том числе:                             ------------------- (га,м )
                                                                  2
а) зона ---------------------            ------------------- (га,м )
           (название зоны)
                                                                  2
б) зона ---------------------            ------------------- (га,м )
           (название зоны)

6. Характеристика зданий (сооружений), расположенных на участке:
--------------------------------------------------------------------
N         Наименование      Общая     Дополнительные  Принадлежность
на          объекта         площадь   характеристики  прав на объект
плане                          2      объекта
                             (м )
--------------------------------------------------------------------
 1             2              3             4                5
--------------------------------------------------------------------

     7. Характеристика   инженерных   коммуникаций,   проходящих  по
земельному   участку   (электроснабжения,   связи,    газоснабжения,
водопровода,   канализации,  мелиорации  и  т.д.),  включая  дороги,
проезды общего пользования:
--------------------------------------------------------------------
N         Наименование      Общая     Дополнительные  Принадлежность
на          объекта         площадь   характеристики  прав на объект
плане                          2      объекта
                             (м )
--------------------------------------------------------------------
 1             2              3             4                5
--------------------------------------------------------------------

     8. Характеристика   площадей,   покрытых   лесом   и   зелеными
насаждениями:-------------------------------------------------------

--------------------------------------------------------------------

--------------------------------------------------------------------


м.п.                                    Председатель        комитета
                                        по     земельным    ресурсам
                                        и     землеустройству

-------------------                     ----------------------------
    (подпись)                                  (района,города)

                                        ----------------------------
                                                   (Ф.И.О.)

     Примечание: 1.  Площади сервитутов и зон различного  назначения
(пункты 3, 4, 5) приводятся после их государственной регистрации.

     2. Принадлежность  прав  указывается  на момент государственной
регистрации договора.

                                                    Приложение 3


                       Расчет арендной платы

    ------------------------------------------------------------
        (наименование или фамилия, имя, отчество Арендатора)

                  с "---"---------------- 199--г.

1. Оценочная зона                        ---------------------------

2. Разрешенное использование             ---------------------------

3. Нормативная цена земли или
кадастровая стоимость земельного
участка                                  -------------------тыс.руб.

4. Базовая ставка арендной платы в
процентах от нормативной цены земли
или кадастровой стоимости земельного
участка                                  ------------------------ %

5. Размер арендной платы за арендованную
площадь в годовом исчислении             -------------------тыс.руб.

6. Размер арендной платы на единицу                              2
площади в годовом исчислении             -------------------руб/м

7. Льготы:
     7.1. Уменьшение:
          размер                         --------------------- % или
                                                            тыс.руб.
          на какой срок
          (месяцев, лет)                 ---------------------------

     7.2. Освобождение от арендной
          платы:
          с какого времени
          (месяц, год)                   ---------------------------
          на какой срок
          (месяцев, лет)                 ---------------------------

8. Подлежит оплате:                      -------------------тыс.руб.

9. Арендная плата уплачивается с "---"------------------199--г.

Расчет произвел ----------------         ---------------------------
                    (подпись)                        Ф.И.О.

     "---"----------------199--г.

     Примечание: 1.  Нормативная  цена   земли   устанавливается   в
соответствии  с постановлением Правительства Российской Федерации от
3 ноября 1994 года  N 1204 "0 порядке определения  нормативной  цены
земли".

     2. Расчет  арендной платы пересоставляется при централизованном
изменении оценочных зон, размера нормативной цены земли (кадастровой
стоимости  земельного  участка),  базовых  ставок  арендной платы по
решению  органа  государственной  власти  субъекта  РФ  или   органа
местного самоуправления.

                              Зарегистрирован в Министерстве юстиции
                              Республики  Карелия  25  апреля 1996г.
                              Регистрационный  N 36



     Текст документа сверен по:
     "Собрание Законодательства Республики Карелия"
     N 7, 1996 год
     ст.845-854
  
 