                           ДОГОВОР
                  купли-продажи компьютера

Гор.(пос.)_____________                             "___"________200__г.

     Мы, гр. _______________________________________ (Ф.И.О. полностью),
проживающий ___________________________________________________________,
и гр. ______________________________________________ (Ф.И.О. полностью),
заключили настоящий договор о нижеследующем:
     1. Я,  __________________ продал, а я, ____________________________
купил компьютер _____________________.
     2. Принадлежность компьютера продавцу документально подтверждена не
была.
     3. Указанный  компьютер продан  за __________________ руб., которые
мне, ________________  были уплачены  полностью при  подписании договора
________________________.
     4. До настоящего договора проданный компьютер не заложен, в споре и
под арестом не состоит.
     5. Расходы по заключению договора уплачивает ______________________
(покупатель).
     6. Настоящий  договор составлен  и подписан в трех  экземплярах, их
которых один  хранится в  делах _______________  нотариальной конторы, а
два других выдаются ______________________ и ___________________________

                                                          Подписи сторон

                          Удостоверительная надпись нотариальной конторы

  
 