 Приложение
к Постановлению
Правительства Москвы
от 7 апреля 1992 г. № 196


ДОГОВОР
на пользование коммунальными услугами

    г. ________________                         от "___"________ 200__ г.


         Мы, нижеподписавшиеся__________________________________________,
    Эксплуатирующая организация - поставщик услуг (РЭУ,УКХ и т.п.) ______
    ______________________________, в лице ______________________________
    _________________________________________________________________
                     (должность, фамилия, имя, отчество)

    с одной стороны, и предприятие (потребитель) ________________________
    ____________________________________________, в лице ________________
                (полное наименование)

    _________________________________________________ заключили настоящий
               (фамилия, имя, отчество)

    договор об отпуске и потреблении коммунальных и прочих услуг.
         Эксплуатирующая организация ____________________ через  тепловые
    и   водопроводные   вводы   обеспечивает   услугами   водопровода   и
    канализации, теплоснабжения, по вывозу мусора и прочее занимаемое(ые)
    потребителем помещение(я) в строении(ях) по адресу(ам):
    1._____________________________ 3.___________________________________
    2._____________________________ 4.___________________________________

         1. Стоимость услуг водопровода и канализации.
         1.1. Количество  израсходованной  в  год воды устанавливается по
    нормам с учетом следующих видов водопотребления: ____________________
    _____________________________________________________________________
    1. ____________________________ 3.___________________________________
    2. ____________________________ 4. __________________________________
         Итого __________________ куб. м.
    Тариф на услуги водопровода и канализации __________ руб. за 1м. куб.
         Итого стоимость отпускаемой воды составляет:
         в год ____________________ руб. ______________ коп.
         в месяц __________________ руб. ______________ коп.
         1.2. Сумма  доплаты  (возврата) средств по результатам пересчета
    за прошлый  год,  определенная  на  основании  данных  о  фактических
    расходах воды:
    доплата ________________ руб._______ коп.,возврат ______________ руб.
    __________ коп.
         Итого стоимость водоснабжения и канализации:
         в год ____________________ руб. _____________ коп.
         в месяц __________________ руб. _____________ коп.

         2. Стоимость услуг отопления.
         Количество тепловой энергии, расходуемой на отопление занимаемых
    потребителем помещений (строений) ____________ (Гкал/год):
         Стоимость отопления ________________________ за 1 Гкал. согласно
    топливной смете на отопительный период 200___ - 200____ г. __________
    _____________ руб. ________ коп.
         Итого стоимость   отопления   помещений  (строений)  потребителя
    составляет в год ______________________ руб. ____________ коп.
               в месяц ____________________ руб. ____________ коп.
         Примечание: количество   тепловой   энергии,   расходуемой    на
    теплоснабжение потребителя,  определяется исходя из тепловых нагрузок
    на отопление,  указанных в договоре с теплоснабжающей организацией, а
    при их отсутствии - расчетным путем.

         3. Стоимость услуг вентиляции.
         Количество тепловой    энергии,   потребляемой   вентиляционными
    системами потребителя, ___________________ Гкал в год.
         Стоимость вентиляции  согласно  топливной  смете на отопительный
    период 200___ - 200___ г. _______________________ за 1 Гкал в год.
         Итого стоимость вентиляции в год ____________ руб. ________ коп.
                                    в месяц __________ руб. ________ коп.

         4. Стоимость услуг горячего водоснабжения.
         4.1. Количество тепловой энергии в год,  расходуемой на подогрев
    воды для    нужд   водоснабжения   нежилых   помещений   потребителя,
    _________________ Гкал в год.
         Стоимость 1  Гкал  тепла согласно смете на горячее водоснабжение
    на отопительный период 200__ - 200__ г. ____________ руб. ______ коп.
         Стоимость подогрева воды составляет:
         в год ____________________ руб. _______ коп.
         в месяц __________________ руб. _______ коп
         4.2. Численность проживающих в  жилых  строениях  потребителя  -
    _____________ человек. Годовая стоимость горячего водоснабжения для 1
    человека согласно смете  на  горячее  водоснабжение  на  отопительный
    период 200__ - 200__ г. ___________________ руб. __________ коп.
         Стоимость подогрева воды составляет:
         в год ______________________ руб. __________ коп.
         в месяц ____________________ руб. __________ коп.
         Примечание: количество тепловой энергии, расходуемой на подогрев
    воды в нежилых  помещениях  потребителя,  определяется  на  основании
    тепловых   нагрузок,   указанных   в   договоре   с   теплоснабжающей
    организацией, а при их отсутствии - расчетным путем.

         5. Стоимость услуг по вывозу бытового мусора.
         Количество бытового   мусора,   загружаемого   потребителями   в
    контейнеры эксплуатирующей организации _______________ куб. м.
         Тариф на вывоз 1 куб. м. бытового мусора __________________ руб.
    ________ коп.
         Стоимость вывоза бытового мусора:
         в год ____________________ руб. _______ коп.
         в месяц __________________ руб. _______ коп.
         6. Стоимость   эксплуатационных  услуг,  связанных  с  поставкой
    коммунальных услуг (для потребителей,  не оплачивающих арендную плату
    или эксплуатационные услуги, - по другому договору).
         Стоимость долевого участия в  расходах  по  текущему  ремонту  и
    накладных  расходах  по  эксплуатации  помещения  котельной  или  ЦТП
    устанавливается исходя из общей суммы данных расходов пропорционально
    кубатуре отапливаемых строений потребителя и составляет:
         в год _______________________ руб. ________ коп.
         в месяц _____________________ руб. ________ коп.

         7. Потребитель обязан:
         7.1. Своевременно  производить  ремонт  и  наладку  санитарно  -
    технического оборудования и местных систем с  тем,  чтобы  обеспечить
    экономное расходование тепловой энергии и воды.
         7.2. Обеспечить допуск  работников  эксплуатирующей  организации
    для проверки состояния водоразборной арматуры и местных систем.
         7.3. Предъявить в эксплуатирующую организацию необходимые данные
    для расчета объемов предоставляемых коммунальных услуг.
         8. Оплата коммунальных и прочих услуг производится  потребителем
    помесячно  1  числа  текущего  месяца  в твердых суммах по платежному
    поручению.
         При неуплате  потребителем  коммунальных  услуг  в установленные
    сроки расчеты производятся по  платежным  требованиям  поставщика  со
    ссылкой  на  номер  и  дату договора в безакцептном порядке.  Пени за
    несвоевременный взнос  платежей  взимается  в  размере  5%  от  суммы
    платежа за каждый день просрочки.
         Примечание: оплата коммунальных услуг жилищно - строительными  и
    жилищными  кооперативами производится ежемесячно до 20 числа текущего
    месяца.  Пеня начисляется в размере 1%  от суммы платежей  за  каждый
    день просрочки с 1 числа следующего за расчетным месяца.
         9. Все споры по настоящему договору,  связанные с  разногласиями
    по   количеству   и   стоимости  коммунальных  услуг,  разрешаются  в
    арбитражных органах.
         10. Срок действия договора с 1 июня 20___ г. по 1 июля 20___ г.
         11. Юридические адреса сторон и их расчетные счета:

         Поставщика услуг: ______________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

         Потребителя: ___________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

         12. Данный договор  составляется  в  2-х  экземплярах,  один  из
    которых находится у поставщика, а другой - у потребителя.

                               Подписи сторон:

         Поставщик ________________       Потребитель ___________________

                  м.п. Поставщика                      м.п. Потребителя

  
 