 

ДОГОВОР
о купле-продаже доли жилого дома


Гор.(пос.)_____________                              "___"________20___г.

     Мы, гр. _______________________________________ (Ф.И.О. полностью),
проживающий ___________________________________________________________,
и гр. ______________________________________________ (Ф.И.О. полностью),
проживающий ____________________________________________________________
заключили настоящий договор о нижеследующем:

     1. Я, гр._________________________________________________, продал,
а я,  ______________________________________________ купила  одну вторую
долю           жилого           дома,           находящегося           в
_________________________________________________________ расположенного
на  земельном   участке  размером   ____________________________  кв.м.,
предоставленном в  пожизненное наследуемое  владение для ведения личного
подсобного хозяйства (государственный акт №_______ от "___"_____20___г.).
     На указанном  земельном участке расположены: один бревенчатый жилой
дом общей  полезной площадью ________________ кв.м, в т.ч. жилой площади
- ______________________ кв. м, два тесовых сарая, гараж, баня, теплица,
погреб  и  ограждения,  что  подтверждается  справкой  бюро  технической
инвентаризации __________________ района от ________________ №__________
     2. Отчуждаемая  одна  вторая  доля  жилого  дома  принадлежит  мне,
_________________________   на    основании   договора    купли-продажи,
удостоверенного  ____________   государственной  нотариальной   конторой
________________ по реестру №_____
     3.  Инвентаризационная   оценка  одной   второй  доли  жилого  дома
составляет _______________ руб.
     4. Одна  вторая доля  дома продана за _____________________ рублей,
уплачиваемых ___________________________________________________________
(кем, кому) полностью при подписании договора.
     5. Доля исчислена из размера жилой площади.
     6. До  совершения настоящего  договора отчуждаемая доля жилого дома
никому не  продана, не  заложена, в споре и под запрещением (арестом) не
состоит.
     7. По  соглашению между  продавцом и  покупателем  в  собственность
________________________________ переходит  доля дома, состоящая из двух
жилых комнат, из которых одна комната размером __________________ кв.м.,
выходящая окнами на южную сторону, а другая комната размером ___________
кв.м., выходящая окнами на северную сторону, кухня размером ____________
кв.м., один  тесовый сарай,  баня, погреб  и земельный  участок размером
___________ кв.м.,  прилегающий к  той части  дома, которая  переходит в
собственность _________________________________________.
     8. Расходы  по заключению  договора  стороны  уплачивают  в  равных
долях.
     9. Содержаний  ст.37 Земельного  кодекса  РСФСР  нотариус  сторонам
разъяснил.
     10. Договор составлен в трех экзмеплярах, один из которых остается в
делах  ________________   нотариальной   конторы,   экземпляр   выдается
_______________ и экземпляр ________________________________.

Подписи сторон
Удостоверительная надпись _______________ нотариальной конторы


________________________________________________________________________
     Примечание.
     При отчуждении  части жилого  дома в  договоре  указывается  только
арифметическая доля отчуждаемой части дома, за исключением случая, когда
произведен раздел  дома. Между тем, приобретателя всегда интересует, что
реально он приобретает.
     В связи  с этим  сторонам разъясняется  их право определить порядок
пользования конкретными  частями дома  (квартирами, этажами,  комнатами,
чердаками, подвалами  и др.),  хозяйственными и  бытовыми  строениями  и
сооружениями, а  также земельным  участком. Нотариально удостоверенное и
зарегистрированное в  исполкоме местного совета народных депутатов (бюро
технической инвентаризации) соглашение о порядке пользования обязательно
и для лиц, впоследствии приобретающих долю в общей собственности на этот
дом (ст.124 ГК РСФСР).
     Порядок пользования может быть указан в специальном пункте договора
либо изложен в самостоятельном договоре (соглашении):
     при наличии  письменного согласия  всех  участников  общей  долевой
собственности
     при  наличии  ранее  удостоверенного  договора  (соглашения)  между
участниками общей  долевой собственности  о порядке  пользования  домом,
зарегистрированного в БТИ
     когда имеется  судебное решение  о порядке пользования  конкретными
частями дома.
     Доли пользования  могут и  не соответствовать  долям в  праве общей
собственности на  дом. В этом случае возможно удостоверение соглашения о
пользовании, в  котором может  быть установлено  условие об оплате более
высокой доли  пользования тому  из собственников, за счет которого такое
пользование осуществляется.

  
 