 

ДОГОВОР N ________ 
КУПЛИ-ПРОДАЖИ ВАЛЮТЫ

    г. ___________                         "___"___________ 20___г.

         _____________________, именуемый в дальнейшем _________ в
    лице _______________________     тов.     ___________________,
    действующего на  основании  ___________,  с  одной стороны,  и
    _____________ банк,  именуемый в  дальнейшем  "Банк",  в  лице
    ________________ тов. _______________, действующего на основа-
    нии _____________,  с другой стороны, заключили настоящий дого-
    вор о нижеследующем:

         1. _________________________  продает,  а  Банк  покупает
    ________________________________   (_________________________)
    _________________________ группы из средств валютного фонда.
         2. Покупка валюты производится Банком за советские  рубли
    с коэффициентом  пересчета за 1 ____________________ советских
    рублей.
         3. _______________  после  поступления  от Банка денежных
    средств в сумме ________________ (_______________) рублей  пе-
    речисляет на  счет Банка валюту _______________ группы в сумме
    ____________________ (__________________) ____________________.

         4. Юридические адреса и реквизиты сторон:
         Банк: ____________________________________________________
         __________________________________________________________

         От Банка                           От ____________________

         ____________________               _______________________

  
 