                              ДОГОВОР № ______
                        на выполнение работ и услуг
              (с передачей оборудования по акту сдачи-приемки)
   
   г. ______________                                "__"________ 20___ г.
   
        _________________________________________, именуем__ в дальнейшем
                (наименование организации)
   
   "Подрядчик", в лице _________________________________________________,
                              (должность, фамилия, имя, отчество)
   
   действующего на основании ________________________,  с одной стороны и
                               (Устава, положения)
   
   __________________________________, именуем__ в дальнейшем "Заказчик",
       (наименование организации)
   
   в лице _____________________________________________,  действующего на
               (должность, фамилия, имя, отчество)
   
   основании _____________________,  с другой стороны заключили настоящий
              (Устава, положения)
   
   договор о нижеследующем.
   
                            1. Предмет договора
   
        1.1. По  настоящему  договору  Подрядчик  обязуется  выполнять  в
   соответствии  с  заданиями  Заказчика  указанные  в настоящем договоре
   работы  и  услуги,  сдать  результат  работы  Заказчику,  а   Заказчик
   обязуется  принять  результат  работы  и оплатить выполненные работы и
   услуги в размере, указанном в настоящем договоре.
        Форма задания Заказчика приведена в Приложении № 1 к настоящему
   договору.
        Задания от имени Заказчика могут подписываться:
   ______________________________________________________________________
   ______________________________________________________________________
        1.2. Виды работ и услуг, выполняемых Подрядчиком:
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
        1.3. Заказчик  передает  в пользование Подрядчику в полном объеме
   материал  и  оборудование  с  приложением  инструкций  и   технических
   документаций  по их использованию,  необходимых для выполнения работ и
   услуг по настоящему договору по акту сдачи-приемки ( Приложение 2 ).
        1.4. Срок действия настоящего договора:
        начальный срок _________________________________________________;
        конечный срок __________________________________________________.
        Сроки выполнения отдельных работ и услуг указываются  в  заданиях
   Заказчика.
   
                2. Цена работы. Порядок расчетов по договору
   
        2.1. Цена   подлежащих   выполнению   работ   и   услуг  включает
   компенсацию издержек Подрядчика и причитающееся ему вознаграждение.
        Издержки Подрядчика включают в себя:
        а) компенсируемую    Заказчиком    часть    заработной     платы,
   выплачиваемой Подрядчиком своим работникам,  состоящим с Подрядчиком в
   трудовых отношениях и направляемым Подрядчиком для выполнения  заданий
   Заказчика, - в размере, устанавливаемом в заданиях;
        б) предусмотренные законодательством  компенсации,  выплачиваемые
   Подрядчиком  работникам,  в  частности  за привлечение к сверхурочным,
   ночным работам и т.п.,  исчисленные в отношении  компенсируемой  части
   заработной платы. Размер компенсаций составляет:
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
        (Вариант: не     должен    превышать    установленный    трудовым
   законодательством минимальный размер,  если в задании не предусмотрено
   иное.)
        в) расходы,  понесенные  в  связи  с  организацией   медицинского
   осмотра работников;
        г) отчисления   по   государственному   социальному   страхованию
   работников, кроме отчислений из заработной платы.
        Вознаграждение  Подрядчика составляет __________________________.
        (Вариант: ____%  от  компенсируемой  Заказчиком заработной платы,
   причитающейся  работникам,   направляемым   для   выполнения   заданий
   Заказчика).
        Количество работников,  направляемых   для   выполнения   заданий
   Заказчика, определяется на основании ________________________________.
        (Вариант: подписываемых Заказчиком списков работников).
        2.2. Заказчик  выплачивает Подрядчику аванс в размере ___________
   __________________________________________ в течение ___________  дней
   после   подписания   настоящего  Договора.  Остальную  сумму  Заказчик
   выплачивает ________________________________________________________.
        (Варианты: ___  раза  в _________ не позднее ____ равными частями
   по _________;  после выполнения работ и услуг Подрядчиком при условии,
   что работы и услуги выполнены надлежащим образом).
   
                       3. Права и обязанности сторон
   
        3.1. Подрядчик обязан:
        3.1.1. Бережно относиться к имуществу, переданному Заказчиком для
   выполнения задания.
        3.1.2. При  определении  способа  выполнения  задания   Заказчика
   следовать  указаниям  Заказчика,  в том числе о количестве работников,
   направляемых для выполнения задания.
        3.1.3. Сообщать  по  требованию  Заказчика  все  сведения  о ходе
   выполнения его указаний.
        3.1.4. Проводить  ориентацию работников по специфике производства
   Заказчика и  ознакомление  с  инструкциями  по  технике  безопасности,
   противопожарной   и  санитарно-эпидемической  безопасности  и  другими
   инструкциями и правилами,  действующими  на  территории  Заказчика,  а
   также условиями настоящего договора.
        3.1.5. По требованию Заказчика отстранять от работы  работника  в
   случае выявления его несоответствия заданию Заказчика,  отступления от
   условий задания,  невыполнения инструкций  и  правил,  действующих  на
   территории Заказчика.
        3.1.6. В случае отстранения работника  от  выполнения  работы  до
   истечения  срока,  определенного заданием,  либо невыхода работника на
   работу по любым  причинам  обеспечить  ему  замену  в  соответствии  с
   условиями задания.
        3.1.7. Разрешать все претензии и  споры  с  работниками,  которые
   могут возникнуть при выполнении ими задания.
        3.1.8. Своевременно  возвращать  Заказчику  пропуска  работников,
   которые больше не работают на территории Заказчика.
        3.1.9. Подрядчик обязан немедленно предупредить  Заказчика  и  до
   получения от него указаний приостановить работу при обнаружении:
        а) непригодности   или   недоброкачественности    предоставленных
   Заказчиком материала, оборудования, технической документации;
        б) возможных неблагоприятных для Заказчика последствий выполнения
   его указаний о способе выполнения задания;
        в) иных  не  зависящих  от  Подрядчика   обстоятельств,   которые
   угрожают  качеству  выполнения  задания либо создают невозможность его
   завершения в срок.
        Подрядчик, не     предупредивший     Заказчика    об    указанных
   обстоятельствах либо продолживший  работу,  не  дожидаясь  ответа  или
   несмотря на своевременное указание Заказчика о прекращении работы,  не
   вправе при возникновении спора ссылаться на указанные обстоятельства.
        Если Заказчик    несмотря   на   своевременное   и   обоснованное
   предупреждение со стороны Подрядчика об  указанных  обстоятельствах  в
   срок _______________  (в разумный срок;  своевременно) их не устранит,
   Подрядчик вправе  отказаться  от  настоящего  договора  и  потребовать
   возмещения причиненных его прекращением убытков.
        3.2. Заказчик обязан:
        3.2.1. Информировать  Подрядчика  о качестве работы,  выполняемой
   работником,   сообщать   о   несоответствии   квалификации   работника
   выполняемой работе.
        3.2.2. Обеспечивать  работникам  при   выполнении   ими   задания
   безопасные   и   здоровые   условия  труда,  соответствующие  правилам
   производства работ и техники безопасности.
        3.2.3. Проводить  с  работниками  ознакомление  с  инструкциями и
   правилами, действующими на территории Заказчика, в необходимом объеме.
        3.2.4. Предоставить    материалы,    оборудование,    техническую
   документацию,  пропуска для прохода работников на территорию Заказчика
   и  иные документы и материалы,  необходимые для выполнения работниками
   заданий.
        3.2.5. Своевременно представлять Подрядчику инструкции и правила,
   знание которых необходимо работником при выполнении задания,  а  также
   уведомлять Подрядчика о вносимых в них дополнениях и изменениях.
        3.2.6. Оказывать  работникам  Подрядчика  необходимую  помощь   в
   выполнении задания.
        3.2.7. Возместить Подрядчику  компенсированный  последним  ущерб,
   причиненный    увечьем,   профессиональным   заболеванием   или   иным
   повреждением здоровья работника  Подрядчика,  наступившим  в  связи  с
   выполнением задания Заказчика.
        3.3. Подрядчик вправе:
        3.3.1. Заключать    по   согласованию   с   Заказчиком   договоры
   субподряда,  оставаясь ответственным за действия  субподрядчика  перед
   Заказчиком.
        3.3.2. Не приступать к работе,  приостановить начатую  работу,  а
   также  отказаться  от  исполнения  договора  и  потребовать возмещения
   убытков в случаях,  когда нарушение Заказчиком своих  обязанностей  по
   настоящему  договору  препятствует исполнению договора Подрядчиком,  а
   также при наличии обстоятельств, очевидно свидетельствующих о том, что
   исполнение обязанностей не будет произведено в установленный срок.
        Правом не приступать к  работе  и  приостановить  начатую  работу
   наделяются также работники Подрядчика.
        3.4. Заказчик вправе:
        3.4.1. Проверять  ход  и  качество выполнения работником задания,
   давать Подрядчику и его работникам указания по  выполнению  задания  и
   требовать отчет об их выполнении.
        3.4.2. Если Подрядчик не  приступает  своевременно  к  исполнению
   заданий  или  выполняет  его настолько медленно,  что завершение его к
   сроку становится явно невозможным,  отказаться от задания или договора
   и потребовать возмещения убытков.
        3.4.3. Если во время выполнения задания станет очевидным, что оно
   не  будет выполнена надлежащим образом,  назначить Подрядчику разумный
   срок для устранения  недостатков  и  при  неисполнении  Подрядчиком  в
   назначенный  срок  этого требования отказаться от задания или договора
   либо поручить выполнение задания другому лицу за  счет  Подрядчика,  а
   также потребовать возмещения убытков.
        В частности,  Заказчик вправе требовать отстранения работника  от
   выполнения  задания  в  случае  выявления  его несоответствия условиям
   задания,  отступления им при выполнении работ или  оказании  услуг  от
   условий  задания,  невыполнения  инструкций  и правил,  действующих на
   территории Заказчика.
        3.4.4. Не допускать к работе работников, не прошедших медицинский
   осмотр.
        3.4.5. В соответствии с законодательством привлекать работников к
   сверхурочной работе,  работе в ночное время,  в выходные и праздничные
   дни  при  условии  возмещения  Подрядчику выплаченных последним доплат
   работникам.
   
                    4. Приемка Заказчиком работ и услуг
   
        4.1. Заказчик обязан по мере выполнения задания,  но не реже  чем
   _____ раза  в  _________ с участием Подрядчика осматривать и принимать
   фактически выполненный объем задания,  а при  обнаружении  недостатков
   работы или услуги немедленно заявить об этом Подрядчику.
        4.2. Заказчик,  обнаруживший недостатки в работе или  услуге  при
   приемке, вправе ссылаться на них в случаях, если в акте сдачи-приемки,
   ( Приложение №  3   к  настоящему  договору),  были  оговорены   эти
   недостатки либо возможность последующего предъявления требования об их
   устранении.
        4.3. Заказчик, принявший работы или услуги без проверки, лишается
   права ссылаться на их недостатки,  которые могли быть установлены  при
   обычном способе приемки.
        4.4. Заказчик,  обнаруживший недостатки,  которые не  могли  быть
   установлены  при обычном способе приемки (скрытые недостатки),  обязан
   известить об этом Подрядчика в течение ________ со дня их обнаружения.
        4.5. При   возникновении   между   сторонами   спора   по  поводу
   недостатков выполненного задания или их причин по требованию любой  из
   сторон  должна быть назначена экспертиза.  Расходы на экспертизу несет
   Подрядчик,  за  исключением  случаев,  когда  экспертизой  установлено
   отсутствие  нарушений  Подрядчиком  договора или причинной связи между
   действиями  Подрядчика  и  обнаруженными  недостатками.  В   указанных
   случаях расходы на экспертизу несет сторона,  потребовавшая назначения
   экспертизы,  а если она назначена по соглашению между  сторонами,  обе
   стороны поровну.
   
                        5. Невозможность исполнения
   
        5.1. В случае невозможности исполнения задания, возникшей по вине
   Заказчика, работы и услуги подлежат оплате в полном объеме.
        5.2. В случае, когда невозможность исполнения задания возникла по
   обстоятельствам,  за которые ни одна из сторон не  отвечает,  Заказчик
   возмещает Подрядчику фактически понесенные им расходы.
   
                         6. Ответственность сторон
   
        6.1. Сторона, не исполнившая или ненадлежащим образом исполнившая
   обязательства  по  настоящему  договору,  обязана  возместить   другой
   стороне причиненные таким неисполнением убытки.
        Подрядчик отвечает  перед  Заказчиком  за   действия   работников
   Подрядчика.
        6.2. Подрядчик    несет    ответственность    за    несохранность
   предоставленных  Заказчиком  материала  и оборудования,  оказавшихся в
   пользовании работников в связи с исполнением настоящего договора.
        6.3. Подрядчик  возмещает  Заказчику  убытки,  если  они возникли
   вследствие  виновных  действий  или  бездействия  Подрядчика  или  его
   работников.  В частности,  Подрядчик не отвечает за убытки,  возникшие
   вследствие  недостатков  предоставленных  Заказчиком  материалов   или
   оборудования,  если  такие  недостатки  не  были и не должны были быть
   обнаружены  Подрядчиком  или  его  работниками,  а  также  за  убытки,
   возникшие   по   причине   непредоставления   Заказчиком   технической
   документации и инструкций.
        6.4. В   случаях,   когда   задание   выполнено   Подрядчиком   с
   отступлениями от условий  договора  и  задания,  ухудшившими  качество
   работы или услуги, или с иными недостатками, которые делают работу или
   услугу не пригодными для обычного использования и за которые Подрядчик
   отвечает, Заказчик вправе по своему выбору потребовать от Подрядчика:
        а) безвозмездного устранения недостатков в разумный срок;
        б) соразмерного уменьшения установленной за работу цены;
        в) возмещения своих расходов на устранение недостатков.
        Подрядчик вправе  вместо  устранения  недостатков,  за которые он
   отвечает,  безвозмездно  выполнить  задание   заново   с   возмещением
   Заказчику причиненных просрочкой исполнения убытков.
        Если недостатки работы  или  услуги  в  установленный  Заказчиком
   разумный срок не были устранены либо являются неустранимыми,  Заказчик
   вправе отказаться от  исполнения  договора  и  потребовать  возмещения
   причиненных убытков.
        6.5. За просрочку оплаты работ и услуг Заказчик уплачивает пеню в
   размере ____% от невыплаченной суммы за каждый день просрочки.
        6.6. Взыскание убытков и пеней не освобождает сторону, нарушившую
   договор, от исполнения обязательств в натуре.
        6.7. В   случаях,   не   предусмотренных   настоящим   договором,
   имущественная    ответственность   определяется   в   соответствии   с
   действующим законодательством РФ.
   
                          7. Риск случайной гибели
   
        7.1. Риск случайной гибели или случайного повреждения материалов,
   оборудования или иного используемого для исполнения договора имущества
   несет предоставившая их сторона.
        7.2. Риск  случайной гибели или случайного повреждения результата
   выполненной работы несет Заказчик.
   
                    8. Изменение и прекращение договора
   
        8.1. Обязательства по договору прекращаются  по  истечении  срока
   действия договора, указанного в п. 1.4.
        8.2. Договор  может  быть  изменен  или  досрочно  расторгнут  по
   письменному соглашению сторон.
        8.3. Заказчик может в любое  время  в  период  действия  договора
   отказаться  от  исполнения договора,  уплатив Подрядчику часть цены за
   фактический объем выполненных работ и оказанных услуг.  Заказчик также
   обязан возместить Подрядчику убытки причиненные прекращением договора,
   в пределах разницы между выплаченной суммой и суммой,  определенной за
   выполнение всего задания.
        8.4. Подрядчик  вправе  отказаться  от  исполнения  договора  при
   условии полного возмещения Заказчику убытков.
        8.5. Договор может быть изменен или  его  действие  прекращено  в
   иных   случаях,   предусмотренных   законодательством   или  настоящим
   договором.
        8.6. В случае прекращения действия настоящего договора до приемки
   Заказчиком работы,  Заказчик вправе требовать передачи ему  результата
   незавершенной работы.
        8.7. Прекращение действия  договора  не  освобождает  стороны  от
   ответственности за его нарушение.
   
                           9. Конфиденциальность
   
        9.1. Вся   информация   о   деятельности  каждой  стороны  или  о
   деятельности любого иного связанного с ними лица,  которая не является
   общедоступной,   является   конфиденциальной.   Стороны  обязуются  не
   раскрывать такую информацию другим лицами и  не  использовать  ее  для
   каких-либо  целей,  кроме  целей,  связанных  с выполнением настоящего
   договора.
   
                           10. Разрешение споров
   
        10.1. Все споры и разногласия,  которые  могут  возникнуть  между
   сторонами по вопросам,  не нашедшим своего разрешения в тексте данного
   договора,  будут разрешаться путем переговоров на основе  действующего
   законодательства.
        10.2. При  неурегулировании  в   процессе   переговоров   спорных
   вопросов,   споры   разрешаются   в   суде  в  порядке,  установленном
   действующим законодательством.
   
           11. Дополнительные условия и заключительные положения
   
        11.1. Дополнительные условия по настоящему договору: ____________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
        11.2. Любые   изменения   и   дополнения  к  настоящему  договору
   действительны,  при условии,  если они совершены в письменной форме  и
   подписаны    сторонами    или    надлежаще   уполномоченными   на   то
   представителями сторон.
        11.3. Все   уведомления   и   сообщения   должны  направляться  в
   письменной форме.
        11.4. Во   всем   остальном,   что   не  предусмотрено  настоящим
   договором, стороны руководствуются действующим законодательством.
        11.5. Адреса и платежные реквизиты сторон:
   
        Подрядчик: ______________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
        Заказчик: _______________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   ______________________________________________________________________
   
        Приложения:
        1. Форма задания Заказчика Подрядчику.
        2. Акт сдачи-приемки   материалов,   оборудования  и  технической
   документации.
        Вариант: Акт сдачи-приемки материалов, оборудования и технической
   документации с учетом замечаний Заказчика.
        3. Акт сдачи-приемки работ и услуг.
   
   
                              Подписи сторон:
   
         Заказчик                                        Подрядчик
   
   _____________________                           ______________________
   
           М.П.                                              М.П.

  
 