 Приложение № 1
к договору на проведение работ по созданию
акционерного общества
№ ______ от "___"________ 200_ г.

ДОГОВОР № ______
о подписке на акции _____________________________________
(наименование акционерного общества)

    г. _____________                             "___"__________ 200__ г.


         ________________________________________, именуем__ в дальнейшем
                (наименование предприятия)

    Фирма, в лице _________________________________________, действующего
                      (должность, фамилия, имя, отчество)

    на основании _____________________________________, с одной стороны и
                         (Устава, положения)

    _____________________________________________, именуемый в дальнейшем
             (наименование предприятия)

    Общество, в лице ______________________________________, действующего
                       (должность, фамилия, имя, отчество)

    на основании ______________________________________, с одной стороны,
                          (Устава, положения)

    заключили настоящий договор о нижеследующем:

                             1. Предмет договора

         1.1. Фирма,  на основании настоящего договора и по  Доверенности
    № _______ от  "___"__________ 200__ г.,  проводит  подписку  на акции
    Общества.
         1.2. Общество   по   просьбе   Фирмы,   обязуется   предоставить
    финансово-экономические отчеты и рекламные проспекты.
         1.3. По  согласию  сторон,  Фирма  может  провести   аудиторскую
    проверку.

                    2. Стоимость работ и порядок расчета

         2.1. По каждой проданной акции,  Фирмой в течении _________ дней
    представляется справка   в  ________________________,  подтверждающая
    приобретение акции  у   Фирмы.   Расчеты   производятся   в   течении
    ____________ месяца от даты приобретения у Фирмы акции.
         2.2. По   результату   выполненной   работы   Фирме    Обществом
    начисляется комиссионные в размере (от суммы продажи):
         до ____________________________________________ руб. - ________%
         от ____________________________________________ руб. - ________%
         от ____________________________________________ руб. - ________%
         от ____________________________________________ руб. - ________%
         cвыше _________________________________________ руб. - ________%
         2.3. Цена  за аудиторскую проверку проводимой Фирмой строится на
    основе взаимной договоренности между сторонами.

                          3. Ответственность сторон

         3.1. Фирма и Общество возмещают друг другу понесенные ими убытки
    в  полном объеме,  если эти убытки возникли в результате невыполнения
    или  ненадлежащего  выполнения  одной  из  сторон   обязательств   по
    настоящему договору.
         3.2.  Разногласия   сторон   регулируются   в   соответствии   с
    действующим законодательством.
         3.3. Фирма    и    Общество    обязуются    взаимно    сохранять
    конфиденциальность информации коммерческого характера.

                              4. Особые условия

         4.1. Настоящий  договор может быть расторгнут одной из сторон до
    окончания срока  его  действия. В этом   случае   сторона, проявившая
    инициативу  в  расторжения  договора, должна  передать другой стороне
    письменное уведомление об этом не менее чем за две недели  до даты, с
    которой она желала бы прекратить договорные отношения. В  этом случае
    в течение месяца производятся взаиморасчеты сторон согласно п. 2.2.
         4.2. По    согласию    сторон,   Общество   может   предоставить
    исключительное право на проведения подписки на акции Общества.
         4.3. На   основании   п. 4.2   вводятся   Фирмой   новые  ставки
    комиссионных, от суммы продажи:
         до ____________________________________________ руб. - ________%
         от ____________________________________________ руб. - ________%
         от ____________________________________________ руб. - ________%
         от ____________________________________________ руб. - ________%
         cвыше _________________________________________ руб. - ________%
         4.4. В  случае  расторжения  договора  действующего на основании
    п. 4.2 взаиморасчеты сторон производятся согласно п. 2.2.
         4.5. Все изменения и дополнения к настоящему договору могут быть
    оформлены  по соглашению сторон только в письменном виде за подписями
    их руководителями и печатями.

                          5. Cрок действия договора
                         и юридические адреса сторон

         5.1. Cрок действия договора устанавливается с даты подписания до
    "___"___________ 200__  г.  Договор  автоматически  продлевается   на
    следующий год, если нет письменного отказа одной из сторон.

         Фирма: _________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

         Общество: ______________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

                               Подписи сторон:

         Фирма:

         ________________  ___________   ________________________________
           (должность)        (подпись)           (фамилия, имя, отчество)
                        М.П.

         Общество:

         ________________  ___________   ________________________________
           (должность)        (подпись)           (фамилия, имя, отчество)
                        М.П.

  
 