 
ДОГОВОР

         г. ______________                         "___"________ 200__ г.


         _____________________________________________________, именуемый

    в дальнейшем "Исполнитель", в лице __________________________________

    действующего на основании __________________________________, с одной

    стороны, и гр-н ____________________________________________________,
    именуемый в дальнейшем  "Заказчик", с другой стороны, заключили между
    собой настоящий договор о нижеследующем:

                             1. ПРЕДМЕТ ДОГОВОРА

         1.1. По настоящему договору "Исполнитель" обязуется предоставить

    "Заказчику" на своей территории по адресу: __________________________

    ____________________________________________________ бокс для стоянки

    автомашины марки ___________________________ госномер _______________
    о осуществлять   охрану   указанного   автомобиля   своими  силами  и
    средствами за все время нахождения автомобиля на стоянке,  в период с

    "___"__________ 200__ г. по "___"___________ 200__ г.

                           2. ОБЯЗАТЕЛЬСТВА СТОРОН

         2.1. Обязанности "Исполнителя":

         - принимать  указанный  автомобиль  на  стоянку  в любое время в
    период с "___"_________ 200__ г. по "___"_________ 200__г. с отметкой
    лица, осуществляющего  пропуск  автомобилей на охраняемую территорию,
    на бланке согласованной сторонами формы времени нахождения автомобиля
    на охраняемой стоянке "Исполнителя" и подписи указанного лица;
         - за все  время  нахождения  автомобиля  на  охраняемой  стоянке
    "Исполнителя"последний осуществляет охрану  указанного  автомобиля  с
    целью недопущения порчи, гибели, разукомплектования автомобиля, иного
    причинения "Заказчику" имущественного ущерба;
         - нести    полную   материальную   ответственность   за   ущерб,
    причиненный Заказчику порчей,  гибелью, разукомплектованием или иными
    причинами за  все  время  нахождения автомобиля на охраняемой стоянке
    "Исполнителя", в   том   числе    угоном    и    иными    преступными
    посягательствами третьих лиц.

         2.2. Обязанности "Заказчика":

         - за услуги, предусмотренные п.п. 1.1., 2.1. настоящего договора

    ежемесячно оплачивать "Исполнителю" вознаграждение в размере ________

    ___________________________________________________ рублей из расчета

    ________________________________________________________ за _________

    ______________________________________.


                          3. ОТВЕТСТВЕННОСТЬ СТОРОН

         3.1. За ненадлежащее или неисполнение обязанностей,  возложенных
    на Исполнителя настоящим  договором,  последний  несет  имущественную
    ответственность в  полном  объеме,  включая  неполученную  прибыль  и
    упущенную выгоду.
         От ответственности за причиненный материальный  ущерб, возникший
    в результате неисполнения или ненадлежащего  исполнения  Исполнителем
    своих обязанностей,  последний  освобождается только  в случае умысла
    Заказчика, способствовавшего причинению такого ущерба.
         3.2. За   нарушение   Заказчиком  п.  2.2.  настоящего  договора
    Исполнитель вправе потребовать от Заказчика уплаты пени за  просрочку
    оплаты вознаграждения  в  размере  _____________  %  за  каждый  день
    просрочки.

                         4. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ

         4.1. Настоящий договор вступает в силу с момента подписания  его
    сторонами и действует до "___"____________ 200__ г.
         4.2. Настоящий договор составлен в двух экземплярах,  по  одному
    для каждой из сторон.
         4.3. Досрочное расторжение договора  допускается  по  соглашению
    сторон.

                        5. ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН

         5.1. "Исполнитель" - ___________________________________________

    _____________________________________________________________________

    р/с _________________________________________________________________

         5.2. "Заказчик" - _____________________________________________,

    проживающий ________________________________________________________,

    имеющий паспорт серии _________________ No.________________, выданный

    _____________________________________________________________________

    ____________________________________________________________________.


         От Заказчика:                     От Исполнителя:

         _______________________________   ______________________________

         _______________________________   ______________________________


  
 