                                    ДОГОВОР
                             продажи предприятия

     г. _________________                       "___"____________ 20__ г.

         _______________________________________________________________,
                      (наименование предприятия-продавца)

    именуемое в дальнейшем "Продавец", в лице ___________________________

    ____________________________________________________________________,
                           (должность, Ф.И.О.)

    действующего на основании __________________________________________,
                                          (Устава, положения)

    с одной стороны, и _________________________________________________,
                             (наименование предприятия-покупателя)

    именуемое в дальнейшем "Покупатель", в лице _________________________

    ____________________________________________________________________,
                           (должность, Ф.И.О.)

    действующего на основании _________________________________, с другой
                                     (Устава, положения)

    стороны, заключили настоящий договор о нижеследующем.

         1. По   настоящему   договору   Продавец  обязуется  передать  в
    собственность  Покупателя  предприятие  в  целом  как   имущественный
    комплекс, за  исключением  прав  и обязанностей,  которые Продавец не
    вправе передавать другим лицам.
         2. Права   на   фирменное   наименование,  товарный  знак,  знак
    обслуживания  и  другие  средства  индивидуализации  Продавца  и  его
    товаров,  работ  или  услуг,  а  также принадлежащие ему на основании
    лицензий права использования таких средств индивидуализации переходят
    к Покупателю.
         3. Покупателю не передаются права  Продавца,  полученные  им  на
    основании разрешения (лицензии) на занятие __________________________
    ____________________________________________________________________.
                     (вид соответствующей деятельности)

         4. Согласно  проведенной в соответствии с действующими правилами
    полной инвентаризации и настоящему договору предприятие  продается  в
    следующем составе: __________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    ____________________________________________________________________.

         5. Стоимость   продаваемого   предприятия   в   соответствии   с
    составленными до заключения настоящего договора актом инвентаризации,
    бухгалтерским балансом, заключением независимого аудитора о составе и
    стоимости предприятия,  а также перечнем всех долгов  (обязательств),
    включаемых в состав предприятия,  с указанием кредиторов,  характера,
    размера и сроков их требований, являющихся обязательными приложениями
    к настоящему договору - составляет __________________________________
    _____________________________________________________________ рублей.
                         (сумма цифрами и прописью)

    и выплачивается в следующем порядке: ________________________________
    _____________________________________________________________________
    ____________________________________________________________________.
         5. Согласно  настоящему  договору о продаже предприятия Продавец
    передает Покупателю все имущество,  права и обязанности,  указанные в
    приложениях к настоящему договору.
         6. _____________________________ письменно уведомляет  кредитора
              (одна из сторон договора)

    по обязательствам,  включенным в состав продаваемого предприятия,  до
    передачи этого предприятия Покупателю (*).
         7. Передача  предприятия  Продавцом Покупателю осуществляется по
    передаточному акту.  В нем указываются данные о составе  продаваемого
    предприятия, об уведомлении кредитора о продаже предприятия, сведения
    о  выявленных  недостатках   передаваемого   имущества   и   перечень
    имущества,  обязанности  по  передаче которого не исполнены Продавцом
    ввиду его утраты.
         8. Подготовка предприятия  к  передаче,  включая  составление  и
    представление передаточного  акта,  является  обязанностью Продавца и
    осуществляется за его счет.
         9. Предприятие считается переданным Продавцом Покупателю со  дня
    подписания передаточного акта обеими сторонами.
         10. В случае  получения  уведомления  Покупателя  о  недостатках
    имущества, переданного  в составе предприятия,  или отсутствия в этом
    составе отдельных  видов  имущества,  подлежащих  передаче,  Продавец
    может без  промедления  заменить имущество ненадлежащего качества или
    предоставить Покупателю недостающее имущество.
         11. После передачи предприятия Покупателю, Продавец и Покупатель
    несут солидарную  ответственность  по включенным в состав переданного
    предприятия долгам,  которые  были  переведены  на   Покупателя   без
    согласия кредитора (**).
         12. Риск случайной гибели или случайного повреждения  имущества,
    переданного в  составе  предприятия переходит на Покупателя с момента
    передачи ему предприятия.
         13. Право собственности на предприятие переходит к  Покупателю  с
    момента государственной регистрации этого права.
         14. Покупатель  вправе  в судебном порядке требовать расторжения
    или изменения настоящего договора и возвращения того,  что  исполнено
    Сторонами по  договору,  если  установлено,  что  предприятие,  ввиду
    недостатков, за   которые   отвечает   Продавец,    непригодно    для
    использования в связи с прямым своим назначением, и эти недостатки не
    устранены Продавцом  на  условиях,  в  порядке  и  в  сроки,  которые
    установлены в соответствии с ГК РФ, другими законами, иными правовыми
    актами либо устранение таких недостатков невозможно.
         15. Настоящий договор составлен в ________________ экземплярах и
    считается заключенным с момента  его государственной регистрации,

         16. Адреса и банковские реквизиты Сторон:

         Продавец: ______________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

         Покупатель: ____________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

                               Подписи сторон:

         Продавец: ____________________    Покупатель: __________________

                         М.П.                                 М.П.



                                КОММЕНТАРИИ:
                                ------------
         <*> Кредитор,  который  не был уведомлен о продаже предприятия в
    порядке, предусмотренным п.  1 ст. 562 ГК РФ, может предъявить иск об
    удовлетворении требований,  предусмотренных  п.  2 ст.  562 ГК РФ,  в
    течение года со дня,  когда он узнал или должен был узнать о передаче
    предприятия продавцом покупателю (п. 3 ст. 562 ГК РФ).
         <**> Кредитор,   который   письменно  не  сообщил  продавцу  или
    покупателю о своем согласии на перевод долга,  вправе в течение  трех
    месяцев   со   дня   получения   уведомления  о  продаже  предприятия
    потребовать либо прекрашения или досрочного исполнения  обязательства
    и  возмещения  продавцом  причиненных  этим  убытков,  либо признания
    договора  продажи  предприятия  недействительным  полностью   или   в
    соответствующей части (п. 2 ст. 562 ГК РФ).
         Правила ГК  РФ  о  последствиях  недействительности  сделок и об
    изменении или о расторжении договора купли-продажи, предусматривающие
    возврат или  взыскание  в  натуре  полученного  по  договору  с одной
    стороны или  с  обеих  сторон,   применяются   к   договору   продажи
    предприятия, если  такие  последствия существенно не нарушают права и
    охраняемые законом интересы кредиторов продавца и покупателя,  других
    лиц и не противоречат общественным интресам (ст. 566 ГК РФ).

  
 