 
Договор  №_____________ 
купли-продажи валюты.


г._____________________                        "____"_______________20____г.


     __________________________, именуемый в дальнейшем ____________________
в лице ______________________________тов.__________________________________,
действующего на основании __________________________________________________
__________________________,с одной стороны, и ______________________________
банк, именуемый в дальнейшем Банк, в лице __________________________________
тов.____________________________действующего на  основании ________________,
с другой стороны, заключили договор о нижеследующем:

    1._____________________________________________ продает, а Банк покупает
_____________________________________(_____________________________________)
_______________________________ группы средств валютного фонда.

    2. Покупка валюты производится Банком за рубли с коэффициентом пересчета
за 1 ___________________________________ рублей.

    3.__________________________________ после поступления от Банка денежных
средств в сумме ________________________________(__________________________)
рублей перечисляет на счет Банка валюту  __________________________группы  в
сумме __________________________________(____________________________).

    4. Юридические адреса и реквизиты сторон:

    Банк: _________________________________________________________________
___________________________________________________________________________;


    От Банка _____________                      От ___________________
    ______________________                      ______________________


    "_____"_________20____г.                     "_____"_________20____г.



              М.П.                                        М.П.

  
 