                           ДОГОВОР
               на поставку товаров на экспорт

г.____________                     "___"________20___г.

     ____________________   (указывается    наименование    объединения,
предприятия, организации),  именуемое в  дальнейшем Предприятие,  в лице
____________________________, действующего  на основании ____________, и
_______________________  (указывается  наименование  внешнеэкономической
организации), именуемая  в дальнейшем "Внешнеэкономическая организация",
в лице ___________________, действующего на основании __________________
во   исполнение    _________________________   (указывается    основание
заключения договора  - государственный заказ, лимиты на поставку товаров
для  экспорта,   соглашение  сторон)   заключили  настоящий   договор  о
нижеследующем:

     1.   Предприятие   обязуется   поставить,   а   Внешнеэкономическая
организация принять  и оплатить  предназначенные  для  экспорта  товары:
_______________________________________________________________________
(указывается  наименование  товаров,  их  количество,  номенклатура  или
ассортимент, комплектность)
     2. Поставка  производится в следующие сроки: ______________________
(указать  сроки:  поквартально,  ежемесячно  равными  партиями,  равными
партиями ежедекадно, ежесуточно, по согласованным графикам и др.)
     3. Качество товаров должно соответствовать :_______________________
(указываются номера, индексы, даты утверждения и органы, их утвердившие:
международных стандартов,  национальных стандартов, технических условий;
описываются образцы  (эталоны), порядок  их  представления  и  хранения;
специальные   технические    условия,   установленные    для    товаров,
экспортируемых в районы с тропическим и влажным климатом)
     Дополнительные требования к качеству поставляемой продукции:_______
_______________________________________________________________________
     Соответствие качества  товара условиям  договора и  заключенного  с
иностранным покупателем контракта должно подтверждаться сертификатом или
другим документом,  выдаваемым изготовителем  или другой организацией по
установленной форме.
     Предприятие   обязано    поставить   сверх    запасных   частей   и
принадлежностей,  обеспечивающих   использование  товаров   в   пределах
гарантийных сроков  также ______________________________________________
(указывается   номенклатура    и   количество    запасных    частей    и
принадлежностей, необходимых  для обеспечения  использования  товаров  в
послегарантийный период).
     Предприятие несет  ответственность за  качество товаров  в пределах
гарантийных сроков,  исчисляемых с  момента проследования  товаров через
государственную границу  РФ (указывается  иной момент  начала исчисления
гарантийного срока).
     Гарантийные сроки составляют ________________________________
     4. Предприятие  не позднее  _______  рабочих  дней  после  отгрузки
товара   для   экспорта   направляет   Внешнеэкономической   организации
документы:   ____________________________________________   (указывается
перечень документов).
     Расчеты между сторонами за товары производятся по ценам: __________
________________________________________________________________________
(указывается  наименование,   дата  утверждения   и  орган,  утвердивший
обязательный  для  сторон  документ  о  цене,  либо  цена,  определенная
сторонами самостоятельно).
     Порядок расчетов:__________________________________________________
     Отчисления в  пользу  Внешнеэкономической  организации  составляют:
_______________________________________________________________________
(указывается определенный в установленном порядке размер отчислений).
     5.  Поставка  товаров  Предприятием  производится  в  установленные
договором  сроки,   в  соответствии   с  уведомлениями  о  необходимости
производить отгрузку,  полученными от  Внешнеэкономической  организации,
содержащими все данные, необходимые для отгрузки.
     Досрочная    поставка     допускается     только     с     согласия
Внешнеэкономической организации.
     Сдача товара  Предприятием  Внешнеэкономической  организации  будет
производится  __________________________________________________________
(указывается пункт сдачи товара, способы и условия его транспортировки).
     Предприятие извещает  Внешнеэкономическую организацию  о готовности
товара к отгрузке в следующем порядке: ________________________________
     6. Тара  и упаковка должны соответствовать: _______________________
(указываются  стандарты,   технические   условия,   другая   техническая
документация; указываются конкретные требования к таре, упаковке).
     Дополнительные требования к таре и упаковке, консервации:
________________________________________________________________________
     Товар должен  маркироваться _______________________________________
(на прикрепляемой бирке, иной способ маркировки).
     Предприятие    использует     следующие    прогрессивные    способы
транспортировки и  обеспечения сохранности товаров: ____________________
(контейнеры, средства пакетирования, иные способы).
     7.  _______________________________________________________________
(указываются  отгрузочные   реквизиты  /если   известны  при  заключении
договора/).
     8.  Техническая  и  товаросопроводительная  документация  включает:
________________________________________________________________________
(указываются   соответствующие    виды   документации,   предусмотренные
действующим  законодательством;   по  доверенности   сторон   с   учетом
требований иностранного  покупателя и  другие подтверждающие  надлежащее
качество товара)  и должна оформляться и рассылаться ___________________
(указывается порядок оформления и рассылки документации).
     Техническая  и   товаросопроводительная  документация  составляется
_____________ (на русском языке, на ______  языке).
     Предприятие обязано  до начала  отгрузки товаров обеспечить за свой
счет  издание  проспектов,  инструкций  по  применению,  эксплуатации  и
ремонту машин,  оборудования и  приборов,  а  также  каталогов  запасных
частей к ним.
     Проспекты, инструкции  и каталоги составляются на _________________
(русском, русском и _________ языках).
     9. Настоящий  договор действует  в течение  _____________  (5  лет,
года, иной период действия с момента его заключения)
     10. Прочие условия: _______________________________________________
     11. Взаимоотношения  сторон в  части, не  предусмотренной настоящим
договором, регулируются  Основными  условиями  регулирования  договорных
отношений при осуществлении экспортно-импортных операций.
     12. К  договору прилагаются: ______________________________________
(приводится перечень приложений).
     13. Юридические адреса и реквизиты сторон:
     Предприятие: ______________________________________________________
     Внешнеэкономическая организация: __________________________________
     14. Подписи сторон:

Предприятие                   Внешнеэкономическая организация
____________________          __________________________

М.П.                          М.П.

См. также комментарий специалистов


  
 