 

ДОГОВОР
купли-продажи квартиры


Гор.(пос.)_____________                              "___"________20___г.

     Мы, гр. _______________________________________ (Ф.И.О. полностью),
проживающий ___________________________________________________________,
и гр. ______________________________________________ (Ф.И.О. полностью),
проживающий ____________________________________________________________
заключили настоящий договор о нижеследующем:
     1. Я,  гр._________________________________________________, продал
гр. _____________________________________________  принадлежащую мне  по
праву собственности квартиру, находящуюся ______________________________
     2. Квартира состоит из двух комнат общеполезной площадью __________
кв.м, в том числе жилой площади _________________ кв.м.
     3. Указанная квартира принадлежит мне, гр._________________________
по праву собственности, что подтверждено справкой ЖСК __________________
за N_________ от __________________.
     4. Я, гр. __________________________ продал гр.____________________
указанную квартиру  за ___________________ руб., каковую сумму получил с
покупателя при подписании настоящего договора.
     5. Паевые  взносы  за  указанную  квартиру  полностью  выплачены  и
составляют _______________________ руб.
     6. Покупатель  осуществляет за  свой  счет  эксплуатацию  и  ремонт
квартиры, а также участвуют соразмерно с занимаемой площадью в расходах,
связанных  с   техническим  обслуживанием   и  ремонтом,   в  том  числе
капитальным, всего дома.
     7. Содержание ст.13 Закона РСФСР "О собственности в РСФСР" и ст.241
ГК РСФСР сторонам нотариусом разъяснено.
     8. До  составления настоящего  договора квартира никому не продана,
не заложена, в споре или под арестом (запрещением) не состоит.
     9. Расходы,  связанные с оформлением договора, производятся за счет
Покупателя.
     10. Настоящий договор составлен в трех экземплярах, из которых один
находится в  делах нотариальной  конторы, второй  выдается  покупателям,
третий - продавцу.
Подписи сторон


Заверительная надпись нотариальной конторы

  
 