     Форма D-7                                   Учетный номер ___________
    составляется
    в 3-х экз.
                             ДОГОВОР No. ______
                                купли-продажи

    г. ____________                              "___"__________ 20___ г.


         Гр. ___________________________________________________________,
                          (фамилия, имя, отчество)

    именуемый в дальнейшем "Продавец", проживающий по адресу: ___________
    ____________________________________________________________________,
    паспорт:  серия ___________ No. ___________ выдан ___________________
    ___________________________________________ "___"___________ 20___ г.,
    с одной стороны, и _________________________________________________,
                            (наименование организации, предприятия)

    в лице _____________________________________________, действующего на
                (должность, фамилия, имя, отчество)

    основании ___________________________________, именуем__ в дальнейшем
                     (Устава, положения)

    "Покупатель", с  другой  стороны,  заключили  настоящий   договор   о
    нижеследующем:

                             1. ПРЕДМЕТ ДОГОВОРА

         1.1. По договору купли-продажи  Продавец  обязуется  передать  в
    собственность  Покупателя,  а Покупатель обязуется принять и оплатить
    стоимость принятого имущества:
         1.1.1. Наименование ____________________________________________
    ____________________________________________________________________;
         1.1.2. Ассортимент ____________________________________________;
         1.1.3. Единица измерения ______________________________________;
         1.1.4. Цена за единицу _________________________________________
    ____________________________________________________________________;
         1.1.5. Количество _____________________________________________;
         1.1.6. Налог на добавленную стоимость ___________________________;
         1.1.7. Сумма договора __________________________________________
    ____________________________________________________________________;
         1.1.8. Качество и комплектность ________________________________
                                          (дата изготовления, стандарт,

    ____________________________________________________________________.
                            ТУ и т.д.)

         1.1.9. Гарантийный срок ________________________________________
                                    (эксплуатации, хранения, годности)

    _____________________________________________________________________
    (в зависимости от гарантии качества: законной или договорной).

                2. УСЛОВИЯ ПЕРЕДАЧИ ТОВАРА И ПОРЯДОК РАСЧЕТОВ

         2.1. Срок передачи товара до "___"____________ 20___ г.
         2.2. Вид транспорта и базис передачи товара ____________________
    ____________________________________________________________________.
         2.3. Упаковка (тара) и маркировка ______________________________
                                               (описание или ссылка на

    ____________________________________________________________________.
                                стандарт, ТУ)

         2.4. Срок, порядок и форма оплаты товара:
         2.4.1. Срок оплаты _________________ дней со дня _______________
    _____________________________________________________________________
         2.4.2. Порядок оплаты __________________________________________
                                  (предварительная оплата, последующая,

    ____________________________________________________________________.
            в момент получения товара; телеграфная или почтовая)

         2.4.3. Форма оплаты ____________________________________________
                              (платежное требование; платежное поручение;

    ____________________________________________________________________.
              аккредитив; чек; платежное требование-поручение)

         2.5. Покупатель обязан  в  трехдневный  срок  с  момента  оплаты
    вручить  Продавцу  заверенную  банком  копию платежного документа или
    известить  его   телеграммой   с   уведомлением.   При   невыполнении
    Покупателем  требований настоящего пункта договора Продавец вправе по
    истечении ____________ дней с момента заключения договора реализовать
    товар.

                          2. ОТВЕТСТВЕННОСТЬ СТОРОН

         2.1. Стороны обязаны   соблюдать  действующее  законодательство.
         2.2.  При  заключении  договора  Продавец  обязан   предупредить
    Покупателя  о  всех  правах  третьих  лиц  на  продаваемое имущество.
    Неисполнение  этого  условия  дает  Покупателю  право  требовать   от
    Продавца   возмещения   убытков   в   случае   изъятия   имущества  в
    установленном законом порядке.
         2.3. В случае несвоевременной поставки или  недопоставки  товара
    Продавец уплачивает Покупателю штраф в размере ____________ процентов
    от стоимости недопоставленного товара за каждый день просрочки, но не
    более ______________________________________________ рублей.
         2.4. При  несоответствии  качества  товара   п. 1.1.6 настоящего
    договора или выявлении скрытых дефектов в  течении  гарантийного  или
    разумного срока  с  момента передачи товара Покупатель имеет право на
    _____________________________________________________________________
           (соразмерное уменьшение цены, безвозмездное устранение

    ____________________________________________________________________.
     недостатков товара, возмещение расходов на устранение недостатков)

         2.5. За  передачу  некомплектного   товара   Покупатель   вправе
    требовать: __________________________________________________________
                 (соразмерное уменьшение цены, доукомплектование в

    ____________________________________________________________________.
                       гарантийный или разумный срок)

         2.6. При несвоевременной  оплате  товара  Покупатель  уплачивает
    неустойку в размере _______% за каждый день просрочки.
         2.7. Ответственность   сторон,   не   предусмотренная  настоящим
    договором, определяется     в     соответствии     с      действующим
    законодательством.
         2.8.   Споры,  возникающие  в  связи  с  исполнением  настоящего
    договора, разрешаются в соответствии с действующим законодательством.

                              3. ПРОЧИЕ УСЛОВИЯ

         3.1. ___________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________

                          4. СРОК ДЕЙСТВИЯ ДОГОВОРА

         4.1.  Настоящий договор вступает в силу с момента его подписания
    и действителен до ___________________________.
         4.2. Изменение условий или прекращение  договора  осуществляется
    в письменной форме по согласованию сторон.

                           5. РЕКВИЗИТЫ ПОКУПАТЕЛЯ

         Покупатель: ____________________________________________________
    Адрес: ______________________________________________________________
    _____________________________________________________________________
    Р/сч чNо. ___________________ в ______________________________________
    Телефон ______________________, телекс ______________________________


                              6. ПОДПИСИ СТОРОН

           Покупатель:                            Продавец:

      _____________________                 __________________________
           (подпись)                                (ф.и.о.)

         М.П.                               __________________________
                                                   (подпись)


         Деньги суммой __________________________________________________
    получил "___"____________ 20___ г.  __________________________
                                                (подпись)


                                КОММЕНТАРИИ:
                                ------------
         п. 1.1.2. Если в договоре купли-продажи не определен ассортимент
    товара, то Продавец должен передать товар в ассортименте, необходимом
    для целей Покупателя (если они известны Продавцу).
         п. 1.1.9. Предусматриваются два вида гарантии качества: законная
    гарантия - товар должен быть пригоден для тех целей , в которых товар
    такого  рода обычно используется;  договорная гарантия - Продавец сам
    устанавливает гарантийный срок,  при этом договорная  гарантия  может
    быть меньше законной. На любой товар действует законная гарантия.
         При законной    гарантии   -   Покупатель   доказывает   наличие
    недостатков  в товаре до  его  передачи;  при  договорной  гарантии -
    Продавец  обязан  доказать  отсутствие  недостатков  в  товаре до его
    передачи.
         Если в  договоре  купли-продажи не определен ассортимент товара,
    то Продавец должен передать товар  в  ассортименте,  необходимом  для
    целей Покупателя (если они известны Продавцу).
         п. 2.4.  Покупатель  может  требовать замены товара только в том
    случае, когда допущены существенные нарушения качества или недостатки
    товара неустранимы.
         п. 2.4. - 2.5. В соответствии со ст. 483 ГК РФ недостатки товара
    должны быть  обнаружены  или в гарантийный срок или в разумный срок -
    но не более чем через  два  года,  в  зависимости  от  вида  гарантии
    качества. Если  этого  не  произошло,  то  Продавец  при определенных
    условиях может отказать Покупателю в его требованиях (например, когда
    удовлетворение этого   требования  повлечет  за  собой  несоразмерные
    расходы).
         п. 2.5.  Требование  о  замене  некомплектного товара Покупатель
    может выдвигать только после  предъявления  требований,  указанных  в
    данном пункте.

  
 