                                Договор
                       об управлении средствами
                  (в иностранной валюте) N_________
               г.Москва  "____"________________20___г.

    _____________________________________________________________________
    именуемый      в      дальнейшем       "  ПОВЕРЕННЫЙ  ",          в
    лице_________________________________________________________________
             действующий            на основании               Устава,
    и___________________________________________________________именуемый
    в           дальнейшем                "ДОВЕРИТЕЛЬ",                 в
   -лице_________________________________________________________________
        действующий на основании Устава,
    заключили Договор о нижеследующем;
    1. ДОВЕРИТЕЛЬ   передает   ПОВЕРЕННОМУ   денежные  средства  в  сумме
(________) долларов США и поручает ПОВЕРЕННОМУ  управление  ресурсами  за
счет и риск ДОВЕРИТЕЛЯ.
    2. Управление средствами заключается в их диверсифицированном  разме-
щении в целях максимализации дохода на инвестированный капитал.
    3. ПОВЕРЕННЫЙ прилагает все усилия для получения дохода  по  инвести-
циям, подлежащего распределению в течение _______________________________
лет с даты подписания настоящего ДОГОВОРА.
    4. Действие настоящего Договора и начало процентного периода исчисля-
ется с момента поступления  указанных по п. 1 средств на ________________
счет ПОВЕРЕННОГО.
    5. По истечении срока Договора ПОВЕРЕННЫЙ гарантирует выплату  полной
суммы переданных в управление средств и процентов в размере ЛИБОР плюс___
процентов годовых.
    6. Доход от инвестированных средств будет распределятся следующим об-
разом:  первые ___%  годового дохода на счет ДОВЕРИТЕЛЯ,  следующие____ %
годового  дохода  на счет ПОВЕРЕННОГО.  Доход,  превышающий 16%  годовых,
распределяется между доверителем и поверенным соответственно 50% на 50 %.
    7. ДОВЕРИТЕЛЬ  пользуется преимущественными правами на кредитование в
рублях и иностранной валюте,  а также при предоставлении всего  комплекса
услуг, оказываемых ПОВЕРЕННЫМ.
    8. Срок действия настоящего Договора 2(Два) года с  момента  подписа-
ния. Настоящий  Договор  может быть пролонгирован по взаимному соглашению
сторон, о чем составляется дополнительное соглашение.
    9. Форс - мажор.

    9.1. Стороны освобождаются от ответственности за частичное или полное
неисполнение обязательств по настоящему Договору, если оно явилось следс-
твием обстоятельств непреодолимой силы, а именно - правительственные зап-
реты,  стихийные бедствия,  военные действия и т.п.,  и, если эти обстоя-
тельства непосредственно повлияли на исполнение настоящего Договора.

    9.2. Срок  исполнения  обязательств в этом случае отодвигается сораз-
мерно времени, в течение которого действовали такие обязательства.

    9.3. Если эти обстоятельства длились более 6 месяцев,  то каждая сто-
рона имеет право аннулировать настоящий Договор,  и в этом случае ни одна
из сторон не будет иметь права на возмещение убытков.

    9.4. При возникновении обстоятельств,  могущих повлечь за собой невы-
полнение ПОВЕРЕННЫМ своих обязательств по настоящему Договору, в том чис-
ле, в случае блокирования денег на счете и ликвидации  ПОВЕРЕННОГО,  пос-
ледний обязуется  в  трехдневный  срок информировать ДОВЕРИТЕЛЯ о них и о
мерах, принимаемых ПОВЕРЕННЫМ по выполнению всех условий, предусмотренных
настоящим Договором.

    10. Стороны  строят  свои отношения на основе партнерства,  взаимного
доверия и конфиденциальности.
    Стороны примут  все меры для разрешения возникающих разногласий путем
переговоров.
    В случае невозможности их разрешения стороны обращаются в арбитраж.

    11. Юридические адреса и реквизиты сторон.
    ДОВЕРИТЕЛЬ;
    ____________________________________________________________________-
    _____________________________________________________________________
    _____________________________________________________________________
    ПОВЕРЕННЫЙ:
    _____________________________________________________________________
    _____________________________________________________________________
    ____________________________________________________________________-

    12. Настоящий Договор составлен в 2 (Два) подлинных экземплярах, при-
чем каждый из них имеет одинаковую юридическую силу.

         ДОВЕРИТЕЛЬ                      ПОВЕРЕННЫЙ

     М.П. ___________                М.П.____________


  
 