                                   ДОГОВОР
                            купли-продажи судна
                      (между организациями стран СНГ)
   
   г. ________________                         "___"____________ 20___ г.
   
        ________________________________________________________________,
                            (наименование организации)
   
   именуемое далее "Продавец", в лице __________________________________,
                                             (должность, Ф.И.О.)
   
   действующего на основании ____________________, и ____________________
                              (Устава, Положения)
   
   _______________________, в лице _____________________________________,
   (название организации)                    (должность, Ф.И.О.)
   
   действующего на основании __________________________,  именуемое далее
                                 (Устава, Положения)
   
   "Покупатель", заключили настоящий договор о нижеследующем:
   
                            1. Предмет договора
   
        1.1. Продавец  продает,  а  Покупатель  покупает  рыбопромысловое
   судно "__________________" (в дальнейшем "Судно") на условиях ФОБ порт
   _________________________, в технически  исправном  состоянии  на день
   подписания договора, на условиях настоящего Договора.
        1.2. Продавец  предоставляет  Покупателю в течение ___ дней после
   подписания настоящего договора следующие документы:
        - в  течение _______ дней после подписания  настоящего договора -
   Подтверждение капитана ________________ порта о возможности исключения
   Судна из Реестра судов ______________________;
                            (название страны)
   
        - в  течение  ____  дней  после  передачи  Судна   Покупателю   -
   Свидетельство об исключении Судна из Реестра судов __________________.
                                                      (название страны)
   
                              2. Цена договора
   
        2.1. Цена Судна с учетом судового  имущества,  радиотехнического,
   судомеханического.    промыслового,    навигационного    и   палубного
   оборудования определяется в размере _______________________________ DM
   (___________________________________________________________________).
                         (сумма цифрами и прописью)
   
        2.2. Цена  Судна  остается  неизменной  на  весь  срок   действия
   настоящего договора и не подлежит изменению.
   
                           3. Обязанности сторон
   
        3.1. Продавец обязуется передать Покупателю Судно в течение _____
   (_______________) дней  после  представления  Покупателем   Разрешения
   Комитета  Российской  Федерации  по рыболовству на приобретение Судна.
   При передаче Судна Продавец передает Покупателю Подтверждение капитана
   _____________________ порта  о возможности исключения Судна из Реестра
   судов ________________________.
          (название страны)
   
        3.2. Покупатель  Обязуется  принять  Судно  в  указанный в п. 3.1
   срок.
        3.3. После  подписания  акта  приемки-передачи ответственность за
   жизнеобеспечение,  сохранность Судна, а также за соблюдение правил его
   эксплуатации переходит на Покупателя.
        3.4. После передачи Судна Покупателю риск  его  случайной  гибели
   или  повреждения,  а  также  гибели  или  повреждения Судна вследствие
   аварии и других причин переходит на Покупателя.
        3.5. Покупатель не освобождается от ответственности за выполнение
   условий настоящего  Договора  (в  том  числе  -  в  части  обязанности
   оплатить покупку Судна в сроки,  в размере и в порядке,  установленные
   настоящим Договором) в  случае  гибели  или  повреждения  Судна  после
   передачи Судна Покупателю.
   
                   4. Порядок расчетов и условия платежа
   
        4.1. Покупатель   обязуется   после   получения   разрешения   на
   приобретение Судна от Российский властей и до регистрации Судна на имя
   Покупателя произвести расчеты в следующем порядке:
        - в счет оплаты стоимости Судна Покупатель обязуется  перечислить
   ___________________________(______________________________________) DM
                         (сумма цифрами и прописью)
   
   на  расчетный счет _______________________________________ в погашение
                           (название организации)
   
   долга Продавца
   перед указанной организацией по Договору  на  поставку  нефтепродуктов
   No. ______________ от "___"____________ 20___ года.
        Примечание: Банковские реквизиты  ______________________________:
                                              (название организации)
   
   _____________________________________________________________________:
        - в счет оплаты стоимости Судна Покупатель обязуется  перечислить
   ___________________(______________________________________________) DM
                         (сумма цифрами и прописью)
   
   на расчетный  счет  __________________________________________________
                                      (название организации)
   
   в счет  погашения  долга  Продавца  перед  указанной  организацией  за
   поставку холодильного оборудования по договору No. ________________ от
   "____"_____________ 20___ г.
        Примечание: Банковские  реквизиты ______________________________:
                                                 (название организации)
   
   _____________________________________________________________________.
        - Сумма  в  размере ____________________(_______________________)
                                   (сумма цифрами и прописью)
   
   DM используется  Покупателем  в  установленном  порядке  на  погашение
   задолженности Продавца перед экипажем Судна за период с "____"________
   20___ года по "____"___________ 20___ года;
        - Оставшаяся сумма в размере ______________(____________________)
                                      (сумма цифрами и прописью)
   
   DM перечисляется  Покупателем  в  счет  погашения  долга по кредиту на
   переоборудование Судна в _____________________________________________
                                          (название места)
   
   по договору No. _________________ от "___"__________ 20___ года.
        Примечание: Реквизиты  банка: __________________________________.
        4.2. Суммы,  указанные  в п.4.1 настоящего Договора перечисляются
   Покупателем по указанным реквизитам и основаниям в течение ___________
   банковских   дней   после   предъявления  Продавцом  Свидетельства  об
   исключении Судна из Реестра судов ____________________.
                                      (название страны)
   
        4.3. Свидетельство  об  исключении Судна из Реестра судов _______
   передается Продавцом Покупателю в течение _______ дней после получения
   письменных   подтверждений   о   получении   соответствующих  сумм  от
   организаций, указанных в п. 4.1 Договора.
        4.4. Покупатель регистрирует Судно на свое имя после получения от
   Продавца Свидетельства об исключении Судна из Реестра судов __________
   в сроки   и  в  порядке,  установленные  законодательством  Российской
   Федерации.
        4.5. Право  собственности  на  Судно  возникает  у  Покупателя  с
   момента регистрации Судна на имя Покупателя.
        4.6. Остаток  денежных  средств  в размере _______ DM переводится
   Покупателем на валютный счет Продавца в течение __________  банковских
   дней   после  перечисления  соответствующих  сумм  указанным  в п. 4.1
   организациям.
   
                         5. Ответственность сторон
   
        5.1. В случае отказа  Продавца  от  продажи  или  передачи  Судна
   Покупателю  Продавец  выплачивает Покупателю штраф в размере  _______%
   (сорока процентов) от суммы сделки.
        5.2. В  случае отказа Покупателя от приобретения Судна Покупатель
   выплачивает Продавцу штраф в размере ___ % (сорока процентов) от суммы
   сделки.
        5.3. При задержке платежей Покупатель выплачивает Продавцу пеню в
   размере ____% от соответствующей суммы за каждый день просрочки, но не
   более _____% от суммы сделки.
        5.4. При   задержке   в   передаче  документов  (Подтверждения  о
   возможности исключения из Реестра судов __________, технической и иной
   документации  и  т.п.)  Продавец выплачивает Покупателю пеню в размере
   _____% от суммы сделки, но не более ____ % от суммы сделки.
        5.5. При  задержке  в передаче Судна виновная сторона выплачивает
   пеню в размере _______%  от суммы сделки,  но не более ____%  от суммы
   сделки.
        5.6. Убытки возмещаются  Сторонами сверх неустойки и штрафа.
   
                             6. Особые условия
   
        6.1. После  подписания   настоящего   Договора   все   предыдущие
   переговоры,  переписка  теряют  юридическую  силу.  Стороны  не вправе
   ссылаться на любые адресованные  друг  другу  документы,  направленные
   (подписанные) до даты подписания настоящего Договора.
        6.2. В случае возникновения претензий  со  стороны  третьих  лиц,
   основанных   на  договорах  и  соглашениях,  заключенных  Продавцом  в
   отношении Судна либо установленного на Судне оборудования,  а также на
   любых  иных  действиях Продавца,  повлекших возникновение прав третьих
   лиц в отношении  Судна  (либо  в  отношении  установленного  на  Судне
   оборудования),  Продавец обязуется возместить Покупателю все расходы и
   убытки   (включая   упущенную    выгоду),    причиненные    Покупателю
   предъявлением указанных претензий, а также уплатить штраф в размере __
   % от суммы сделки.
        6.3. Стороны  не  имеют  права  передавать  принадлежащие  им  по
   настоящему  Договору  права   третьим   лицам   без   предварительного
   письменного согласия другой стороны.
        6.4. Стороны не вправе возлагать исполнение своих обязательств по
   настоящему  Договору  на  третьих лиц без предварительного письменного
   согласия другой стороны.
   
                         7. Изменения и дополнения
   
        7.1. Настоящий Договор может быть изменен или дополнен только  по
   взаимному согласию сторон.  Изменения и дополнения настоящего Договора
   должны быть совершены в письменной форме и  подписаны  уполномоченными
   представителями сторон.
   
                     8. Непреодолимая сила (форс-мажор)
   
        8.1. Стороны освобождаются от ответственности за неисполнение или
   ненадлежащее   исполнение   обязательств   по   Договору,   если   это
   неисполнение     (ненадлежащее    исполнение)    явилось    следствием
   обстоятельств,  которые стороны не могли предвидеть или  предотвратить
   разумным образом (непреодолимая сила). К обстоятельствам непреодолимой
   силы,  в   частности   относятся:   стихийные   бедствия,   объявление
   чрезвычайного положения,  война,  массовые беспорядки,  запретительные
   действия властей, в том числе изменение законодательства и т.п.
        8.2. Действие   непреодолимой   силы,  препятствующей  исполнению
   обязательств сторонами, является основанием для прекращения настоящего
   Договора, если стороны не договорятся об ином.
        8.3. О возникновении  обстоятельств  непреодолимой  силы  стороны
   должны информировать друг друга немедленно.
   
                     9. Основания прекращения договора
   
        9.1. Настоящий договор прекращает свое действие по основаниям,  в
   нем предусмотренным, а также по основаниям, предусмотренным законом.
   
                 10. Применимое право. Арбитражная оговорка
   
        10.1. Применимым  правом  является  законодательство   Российской
   Федерации.
        10.2. Споры между сторонами подлежат,  вытекающие  из  настоящего
   Договора,    рассматриваются   Морской   арбитражной   комиссией   при
   Торгово-Промышленной Палате Российской Федерации.
   
                        11. Заключительные положения
   
        11.1. Настоящий Договор  составлен  в  четырех  экземплярах  (два
   экземпляра на русском языке, два экземпляра на _____________ языке). В

  
 