                                                             Вариант
                           ДОГОВОР
                   аренды нежилого помещения

г.___________                           "___"_________20__г.

     _______________________________________________,  именуемый(ое)   в
дальнейшем Арендодатель  с лице  _____________________, действующего  на
основании __________________, с одной стороны и ________________________
____________________, действующего  на  основании  __________________  в
лице  ________________________,   руководителя  коллектива,   с   другой
стороны, заключили настоящий договор о нижеследующем:

     I. Общие условия
     1.1.  Арендодатель   передает  Арендатору   в   пользование   часть
принадлежащего  ему   нежилого  помещения   площадь  __________   кв.м.,
находящегося по адресу: ________________________________________________
     1.2. Срок аренды _____________ года определяется с "___"_____20__г.

     II. Обязанности сторон
     Арендодатель обязуется:
     2.1. Передать  указанное помещение  ____________________________  в
состоянии, обеспечивающем его использование для размещения Арендатора.
     2.2.  Производить   капитальный  ремонт   передаваемого  помещения,
связанный с общим капитальным ремонтом дома.
     Арендатор обязуется:
     2.3. Пользоваться  арендуемыми  помещениями  в  соответствии  с  их
назначением.
     2.4. Производить текущий ремонт используемых помещений.
     2.5. Ежемесячно  _____________________________ (возможны  варианты:
поквартально и  т.д.) не позднее 10 числа следующего за периодом платежа
месяца, вносить  плату за  пользование помещениями  из  расчета  годовой
оплаты _________ рублей за 1 кв. метр.
     Размер арендной  платы остается  неизменным на весь период действия
договора.
     2.6. Предоставить  в пользование  Арендодателя на  период  действия
настоящего договора  имущество Арендатора ______________________________
(стоимостью ______________ рублей).
     2.7.  Перечислить  на  расчетный  счет  Арендодателя  N_________  в
____________________ отделении банка г_______  в ________ дн. срок после
подписания настоящего  договора __________  рублей в счет арендной платы
для составления программы по направлению работы Арендодателя.
     Ежемесячно  перечислять   _________  рублей  в  фонд  материального
поощрения для распределения между сотрудниками Арендодателя.
     2.8. По  окончании срока  действия договора  передать  Арендодателю
помещение в состоянии, пригодном для его дальнейшего использования.

     III. Платежи и расчеты по договору
     3.1. Арендатор  оплачивает  эксплуатационные  расходы,  центральное
отопление и оказываемые ему коммунальные услуги по расчету, прилагаемому
к договору и являющемуся его неотъемлемой частью.
     Оплата этих услуг производится Арендатором помесячно не позднее ___
числа за прошедший месяц.
     Вариант 2. Вперед по месячно первого числа каждого месяца.
     3.2. Окончательный расчет производится сторонами по истечении года.

     IV. Ответственность сторон
     4.1. Неисполнение Арендодателем обязанности по производству ремонта
дает право  Арендатору произвести  капитальный ремонт  своими  силами  и
взыскать с  контрагента его  стоимость, либо  зачесть ее в счет арендной
платы.
     4.2. При  просрочке уплаты арендной платы Арендатор обязан уплатить
Арендодателю за  каждый день  просрочки пеню  в размере  ____% от  суммы
платежа.

     V. Заключительные положения
     5.1. По  истечении срока  действия договора  Арендатор имеет  право
преимущественного заключения договора на новый срок.
     5.2. В  соответствии со  ст.169 ГК  РСФСР, односторонний  отказ  от
исполнения обязательств  и одностороннее  изменение условий  договора не
допускаются.
     Договор  может   быть   расторгнут   в   случаях,   предусмотренных
действующим законодательством.
     5.3.  Споры,  вытекающие  из  настоящего  договора,  разрешаются  в
установленном законом порядке.
     Юридические адреса и реквизиты сторон
     Арендатор: ________________________________________________________
________________________________________________________________________
     Арендодатель: _____________________________________________________
________________________________________________________________________
Арендатор                          Арендодатель
______________                     ______________

М.П.                               М.П.

См. также комментарий специалистов
 
  
 