                                                     Председателю Правления
                                                            (управляющему)
                                                    ______________________

                                                    ______________   банка

                                                    ______________________


                                Д О Г О В О Р
                      на расчетно-кассовое обслуживание
                                ( примерный )


     г. _____________                                 "___"________ 20____г.



     Операционное управление ________________________________________________
                                    ( наименование банка )
именуемое в дальнейшем "Банк", в лице начальника управления _________________
_____________________________________________________________________________
                                  ( Ф.И.О.)
именуем ___ в дальнейшем "Клиент", в лице ___________________________________

_____________________________________________________________________________
                                  ( Ф.И.О., должность )

действующего на основании ___________________________________________________
с другой стороны,  заключили настоящий договор на кассово-расчетное обслужива-
ние.

     1.Банк осуществляет комплексное кредитное,  кассовое и расчетное обслужи-
вание Клиента.

     2. Списание  средств  со  счета  Клиента  осуществляется в соответствии с
действующим положением, при наличии акцепта Клиента, а также по решению судеб-
ных, арбитражных органов,  инкассовых распоряжений налоговых инспекций в соот-
ветствии с предоставленными полномочиями.

     3. Данные об остатках средств на счетах Клиента и банковских операциях по
его счетам являются коммерческой тайной и могут быть сообщены Банком сторонне-
му органу только с разрешения Клиента.

     4. Банк открывает Клиенту счет (расчетный,  текущий) в течение трех рабо-
чих дней с даты предоставления необходимых для оформления документов.

     5. Клиент хранит все денежные средства как собственные,  так и заемные на
счетах в  Банке,  за исключением сумм выручки,  расходование которых разрешено
соответствующими нормативными документами,  и  переходящих  остатков  в  своей
кассе в пределах установленного лимита.

     6. Клиент для получения наличных средств оформляет денежный чек  в  Банке
накануне дня выдачи.

     7. Расчетно-платежные документы для совершения операций по счетам  Клиент
сдает в Банк, как правило, накануне дня совершения операций.

     8. Клиент уплачивает Банку на счет N  ___________________________  рублей
за открытие текущих и других счетов,  _________________________________ рублей
за  выдачу лимитированной чековой книжки, денежной книжки.

     9. За  подготовку  Банком  денежных средств к выдаче Клиент уплачивает на
счет N _______________________ один рубль за каждую тысячу полученных наличны-
ми денежных средств.

     10. В случае совершения перевода средств по телеграфу  Клиент  уплачивает
Банку на счт N _____________________:
     простая -                               ___________________ рублей;
     переводная обыкновенная в один адрес-   ___________________ рублей;
     срочная в один адрес -                  ___________________ рублей;
     аккредитивная обыкновенная в два адреса ___________________ рублей;
     срочная аккредитивная                   ___________________ рублей.

     11. В случае наличия средств на расчетном счете Клиента менее установлен-
ного лимита ____________________ тыс.рублей (в среднемесячном исчислении) Кли-
ент уплачивает Банку пеню в размере ____________________ рублей в месяц.

     12. Банк совершает операции по счетам Клиента бесплатно и,  учитывая это,
не выплачивает  Клиенту  никаких  процентов  за хранение средств на его счетах
( кроме депозитных ).





 