 
ДОГОВОР

    _____________________________________________________________________
                (место и дата заключения договора прописью)

         Мы, гр. _______________________________________________________,
                              (фамилия, имя, отчество)

    проживающий(ая) по адресу: __________________________________________
    и гр. ______________________________________________________________,
                             (фамилия, имя, отчество)

    проживающий(ая) по адресу: _________________________________________,
    заключили настоящий договор о нижеследующем:

         1. Я, гр. _____________________________________________________,
    продал(а), а я, гр. ________________________________________________,
    купил(а) __________________ долю жилого дома, находящегося по адресу:
                 (прописью)

    ____________________________________________________________________,
    расположенного на земельном участке размером _________________ кв. м,
    предоставленном в  пожизненное  наследуемое владение (государственный
    акт No. _____________ от "___"__________ 20___ г.).
         На  указанном  земельном  участке  расположены:  один  жилой дом
    (бревенчатый, кирпичный и т.д.), общей полезной площадью ____________
    (_________________________) кв. м, в том числе жилой площади ________
    (_________________________) кв. м, __________________________________
                                          (наименования строений,

    ____________________________________________________________________,
                    расподоженных на земельном участке)

    что подтверждается справкой бюро технической инвентаризации _________
    ____________________ от "__"_________ 20___ г. No. ______________.
         2. Отчуждаемая _____________ доля жилого дома  принадлежит  мне,
    ______________________________________________, на основании договора
    купли-продажи, удостоверенного ______________________________________
    нотариальной конторой "___"__________ 20___ г. по реестру No. _______.
         3. Инвентаризационная оценка ________________ доли  жилого  дома
    составляет ________________(_________________________) рублей.
         4. __________________ доля жилого дома продана за ______________
    (_____________________________) рублей., которые уплачены покупателем
    продавцу при подписании настоящего договора.
         5. Доля исчислена из размера жилой площади.
         6. До совершения настоящего  договора  отчуждаемая  доля  жилого
    дома  никому  не  продана,  не  заложена,  в  споре и под запрещением
    (арестом) не состоит.
         7. По  соглашению  между  продавцом  и покупателем в пользование
    гр. _______________________  переходит доля дома, состоящая из ______
    жилых(ой) комнат(ы), ________________________________________________
                       (размеры комнат(ы) в кв. м, наименование строений,

    _____________________________________________________________________
    прилегающих к части дома, которая переходит в пользование покупателя)

    ____________________________________________________________________.
         8. Расходы по заключению договора стороны  уплачивают  в  равных
    долях.
         9. Содержание  ст.  37  Земельного  кодекса   РСФСР   нотариусом
    сторонам разъяснено.
         10. Договор  составлен  в  трех  экземплярах,  один  из  которых
    остается в делах ______________________________ нотариальной конторы,
    экземпляр выдается гр. __________________________________ и экземпляр
    гр. _____________________.

                               Подписи сторон:

              Продавец                             ________________
                                                      (подпись)

              Покупатель                           ________________
                                                      (подпись)

         "__"____________ 20___ г.  настоящий договор  удостоверен  мной,
    ____________________________________ нотариусом г. __________________
    ____________________________________________________________________.
        (наименование нотариальной конторы, №, дата выдачи лицензии)

         Договор подписан    в    моем   присутствии,   личность   сторон
    установлена, их дееспособность проверена, принадлежность отчуждаемого
    жилого дома проверена.
         Текст договора купли-продажи прочитан вслух.
         Договор подлежит регистрации в _________________________________
                                         (наименование государственного
    ______________.
      органа)
                      Зарегистрировано в реестре за № ____________
                      Взыскано по тарифу: ______________________ руб.
         м.п.         Нотариус: __________________ (подпись)

  
 