                           ДОГОВОР
             о вселении на жилую площадь в квартиру

Гор.(пос.)_____________                 "___"________20___г.

     Мы, гр. _______________________________________ (Ф.И.О. полностью),
проживающий ___________________________________________________________,
и гр. ______________________________________________ (Ф.И.О. полностью),
проживающий  ___________________________________________________________
заключили настоящий договор о нижеследующем:
     1. Я, гр._______________________________________________ с согласия
совершеннолетних членов семьи вселяю гр.________________________________
в занимаемую  мной, как нанимателем жилого помещения квартиру по адресу:
________________________________________________________________________
жилой площадью  __________________ кв.м, состоящей из трех изолированных
комнат.
     2. Гр.__________________________________  предоставляется отдельная
изолированная комната  размером _________  кв.м, в  равное пользование с
членом семьи ________________________________
     3.   Я,    гр.   __________________________________   вселяюсь   на
вышеуказанную жилую площадь на условиях, предложенных нанимателем.
     4. Содержание  ст.54 Жилищного  кодекса РСФСР  мне  государственным
нотариусом разъяснено.
     5. Расходы по заключению настоящего договора уплачивает гр_________
(наниматель)
     6. Экземпляр настоящего договора хранится в делах _________________
нотариальной конторы и по экземпляру выдается гр._______________________
и гр.________________________.
                         Подписи сторон
Заверительная надпись нотариальной конторы

                    КОММЕНТАРИЙ

     Наниматель вправе  в установленном  порядке вселить в занимаемое им
жилое помещение  своего супруга, детей, родителей, других родственников,
нетрудоспособных иждивенцев  и  иных  лиц,  получив  на  это  письменное
согласие  всех  совершеннолетних  членов  своей  семьи.  На  вселение  к
родителям их  детей, не достигших совершеннолетия, не требуется согласия
остальных членов семьи.
     Граждане,  вселенные   нанимателем  в   соответствии  с   правилами
настоящей статьи,  приобретают равное с нанимателем и остальными членами
его семьи право пользования жилым помещением, если эти граждане являются
или признаются  членами его  семьи  и  если  при  вселении  между  этими
гражданами, нанимателем  и проживающими  с ним членами его семьи не было
иного соглашения о порядке пользования жилым помещением (ст.54 Жилищного
кодекса РСФСР).


  
 