  

ДОГОВОР

    _____________________________________________________________________
                (место и дата заключения договора прописью)

         Мы, гр. _______________________________________________________,
    проживающий(ая) по адресу: __________________________________________
    и гр. ___________________________________________, проживающий(ая) по
    адресу: ____________________________________________________________,
    заключили настоящий договор о нижеследующем:

         1. Я, гр. ________________________________, продал принадлежащий
    мне на праве собственности жилой дом, находящийся по адресу: ________
    ___________________________________________ под номером _____________
    и подлежащий сносу на основании решения _____________________________
    _________________________________________ от "__"___________ 20___ г.,
    а я гр. ______________________________, купил этот дом на снос.

         2. Жилой дом принадлежит гр. _____________________  на основании
    свидетельства о праве на наследство, выданного ______________________
    ________________________ нотариальной конторой  "__"_________ 20___ г.
    по реестру No._________ и зарегистрированного в _____________________
    __________________ БТИ "__"_____________ 20___ г. No. ___________.

         3. Продажа жилого дома совершена за ____________________________
    _______________________________ рублей, которые покупатель уплачивает
         (сумма прописью)

    покупателю полностью при подписании настоящего договора.

         4. Инвентаризационная оценка дома ______________________________
    ____________________________________ рублей.
             (сумма прописью)

         5. Я, гр. _____________________________,  обязуюсь снести дом  и
    освободить земельный участок до ____________________________________.
                                              (дата прописью)

         6. Указанный  в  договоре  дом  до  настоящего времени никому не
    продан,  не заложен,  не подарен, в споре и под арестом (запрещением)
    не состоит.

         7. Все расходы по составлению и оформлению  настоящего  договора
    сторонами оплачиваются поровну.

         8. Настоящий договор  составлен  в  трех  экземплярах,  один  из
    которых  хранится в делах _____________________ нотариальной конторы,
    а остальные выдаются участникам договора.

                               Подписи сторон:

               Продавец                              ______________
                                                        (подпись)

               Покупатель                            ______________
                                                        (подпись)


         "__"____________ 20___ г.  настоящий договор  удостоверен  мной,
    ____________________________________ нотариусом г. __________________
    ____________________________________________________________________.
        (наименование нотариальной конторы, №, дата выдачи лицензии)

         Договор подписан    в    моем   присутствии,   личность   сторон
    установлена, их дееспособность проверена, принадлежность отчуждаемого
    жилого дома проверена.
         Текст договора купли-продажи прочитан вслух.
         Договор подлежит регистрации в _________________________________
                                         (наименование государственного
    ______________.
      органа)

                      Зарегистрировано в реестре за № ____________
                      Взыскано по тарифу: ______________________ руб.
         м.п.         Нотариус: __________________ (подпись)
  
 