                            ДОГОВОР
               купли-продажи стройматериалов

Гор.(пос.)_____________                             "___"________200__г.

     Мы, гр. _______________________________________ (Ф.И.О. полностью),
проживающий ___________________________________________________________,
и гр. ______________________________________________ (Ф.И.О. полностью),
проживающий ____________________________________________________________
заключили настоящий договор о нижеследующем:
     1. Я,  __________________ продал, а я, ____________________________
купил   строительные    материалы   от    разборки   принадлежащего   гр
_____________________ на  праве собственности  жилого дома, находящегося
по адресу:  ________________________________, а  именно: бревна  длинной
___________м в  количестве __________  штук, доски  для пола и потолка в
количестве __________  штук, двери разные в количестве ____________ шт.,
бруски и другие материалы в количестве ______________ куб.м.
     Всего на общую сумму __________________________ руб.
     2. За  проданный строительный  материал  я,  гр  __________________
получила с  покупателя гр._____________  ______________________руб., при
подписании договора ________________________.
     3. Расходы по заключению договора уплачивает ______________________
(покупатель).
     6. Настоящий  договор составлен  и подписан в трех  экземплярах, их
которых один  хранится в  делах _______________  нотариальной конторы, а
два других выдаются ______________________ и ___________________________

                                                          Подписи сторон
																													
                          Удостоверительная надпись нотариальной конторы

  
 