 
                                   ДОГОВОР

    _____________________________________________________________________
                (место и дата заключения договора прописью)

         Мы, гр. _______________________________________________________,
    паспорт: серия _____________ № ___________, выданный ______________
    _________________________________________, проживающий(ая) по адресу:
    _____________________________________________________________________
    и гр. ______________________________________________________________,
    паспорт: серия _____________ № ___________, выданный ______________
    _________________________________________, проживающий(ая) по адресу:
    ____________________________________________________________________,
    заключили настоящий договор о нижеследующем:

         1. Я, гр. ___________________ продал, а я, гр. _________________
    купил квартиру № _____, находящуюся по адресу: ____________________
    ____________________________________________________________________.

         2. Указанная  квартира  принадлежит  гр. _______________________
    по праву   собственности,   на   основании   договора  купли-продажи,
    удостоверенного ___________________, нотариусом г. _______________ от
    "__"_________ 20___ г., зарегистрированного в реестре за № ________,
    зарегистрированного в _______________________________________________
    от "___"___________20___ г. за № ___________, находящуюся по адресу:
    ____________________________________________________________________,
    состоящую из _________ комнат(ы), общей полезной площадью _____ кв.м,
    в том числе жилой площадью _____ кв.м,  балансовая стоимость квартиры
    _____________________________________________________________________
                              (сумма прописью)

    рублей по справке № ____________ Территориального БТИ № _________
    от "___"_______20___ г., бланк № ____________.

         3. Я, гр. _______________________ продал гр. ___________________
    указанную квартиру за _______________________________________________
                                        (сумма прописью)

    рублей, которые   покупатель   уплачивает   продавцу  при  подписании
    настоящего договора.

         4. До  настоящего  времени указанная квартира никому не продана,
    не подарена,  не заложена,  в споре и под  арестом  (запрещением)  не
    состоят.

         5. Пользование квартирой производится гр. ______________________
    применительно  к Правилам пользования жилыми помещениями,  содержания
    жилого дома и придомовой территории в РФ от 25 сентября 1985 года  за
    № 415 и ст. 7 Жилищного Кодекса РСФСР.

         6. Гр. __________________ осуществляет за свой счет эксплуатацию
    и ремонт квартиры, а также участвует соразмерно с занимаемой площадью
    в расходах,   связанных   с   текущим   содержанием   и   техническим
    обслуживанием и ремонтом, в том числе капитальным, всего дома.

         7. Содержание ст. ______________________________________________
                         (соответствующего действующего законодательства)
    разъяснено.

         8. Расходы,   связанные   с  заключением  договора  оплачиваются
    покупателем.

         9. После   регистрации  договора  купли-продажи  в  Департаменте
    муниципального жилья г. _____________ гр. ___________________________
    становится собственником квартиры по адресу: ________________________
    ____________________________________________________________________.

         10. Экземпляр настоящего договора хранится в делах  у  нотариуса
    г. _____________ _____________________________________, по экземпляру
                             (ф.и.о. нотариуса)

    выдается на руки участникам договора.

                               Подписи сторон:

               Продавец                              ______________
                                                        (подпись)

               Покупатель                            ______________
                                                        (подпись)


         "__"____________ 20___ г.  настоящий договор  удостоверен  мной,
    ____________________________________ нотариусом г. __________________
    ____________________________________________________________________.
        (наименование нотариальной конторы, №, дата выдачи лицензии)

         Договор подписан    в    моем   присутствии,   личность   сторон
    установлена,  их дееспособность проверена, принадлежность отчуждаемой
    квартиры проверена.
         Договор подлежит регистрации в _________________________________
                                         (наименование государственного
    ______________.
      органа)

         Текст договора купли-продажи прочитан вслух.

                      Зарегистрировано в реестре за № ____________
                      Взыскано по тарифу: ______________________ руб.
          м.п.        Нотариус: __________________ (подпись)



                                КОММЕНТАРИИ:
                                ------------
         Статья 7 ЖК РСФСР.
         Жилые  дома и жилые помещения  предназначаются  для  постоянного
    проживания граждан, а также для использования в установленном порядке
    в качестве служебного помещения и общежития. Предоставление помещения
    в жилых домах для нужд промышленного характера запрещается.

  
 