 Приложение № 2
к Постановлению Госкомвуза РФ
от 31.05.95 г. № 2


ДОГОВОР
ПРИ ПОЛУЧЕНИИ ПЕРВОГО СРЕДНЕГО
ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ

    "__" _____________ 200_ г.                             № __________

    Экстерн ____________________________________________________________,
                             (фамилия, имя, отчество)

    проживающий по адресу: ______________________________________________
    ____________________________________________________________________,
    с одной стороны, и __________________________________________________
                               (официальное наименование среднего

    _____________________________________________________________________
                       специального учебного заведения)

    в лице руководителя учебного заведения _____________________________,
                                               (фамилия, имя, отчество)

    с другой стороны, заключили настоящий договор о нижеследующем.
         1. Среднее специальное учебное заведение обязуется:
         1.1. В соответствии с нормативными требованиями оказать экстерну
    следующую   образовательную   услугу    согласно    учебному    плану
    специальности (*) ___________________________________________________
                                   (номер и наименование)

    _____________________________________________________________________
               (чтение лекции; проведение лабораторной работы,

    _____________________________________________________________________
        практического занятия, семинара, собеседования, консультации)

    в срок+и ___________________________________________________________.
                        (дата либо срок с... по...)

         2. Экстерн обязуется:
         2.1. ___________________________________________________________
                     (указывается дата либо срок с... по...)

    прослушать, пройти (и т.п.) _________________________________________
                                     (указывается вид образовательной

    _____________________________________________________________________
              услуги, оговоренной в п. 1.1 настоящего договора;

    _____________________________________________________________________
                   подразделение, где услуга оказывается,
    ____________________________________________________________________,
                       местонахождение подразделения)

    оплатив данную услугу в размере ______________________________ рублей
                                          (сумма прописью)

    в бухгалтерию среднего специального учебного заведения.
         3. Ответственность сторон: _____________________________________
    _____________________________________________________________________
    _____________________________________________________________________
         4. Срок настоящего договора определяется с _____________________
    по _____________.
         5. Настоящий  договор  прекращается  с истечением установленного
    срока его действия.
         Досрочно договор  может  быть  прекращен  по соглашению учебного
    заведения и экстерна.
         Юридические адреса сторон:

          Экстерн                                   Директор (начальник)
                                                      учебного заведения

          __________________                         ____________________
              (подпись)                                      (подпись)
                                                     М.П.


         --------------------------------
         (*) Помимо   вида   услуги   указывается   точное   наименование
    дисциплины, по которой она оказывается.

  
 