                                                   вариант
                            ДОГОВОР
                         о паевом взносе

     _____________________________________________________, именуемый  в
дальнейшем Банк, в лице председателя Правления Банка __________________,
действующего на  основании Устава Банка, и _____________________________
(наименование  предприятия),  именуемое  в  дальнейшем  Пайщик,  в  лице
___________________________________ (Ф.И.О),  действующего на  основании
________________, заключили  настоящий договор в соответствии с решением
Совета (Правления)  Банка о  приеме  Пайщика  в  члены  Банка.  Протокол
(решение) ______________ от __________________________.

     Содержание договора

     1. Пайщик  обязуется соблюдать  требования Устава  Банка и  решения
собрания пайщиков Банка, касающиеся его паевого участия.

     2. Пайщик  обязуется  внести  после  подписания  договора,  а  Банк
обязуется принять  паевой взнос в размере _________________________ руб.
______________________________ (прописью)  на срок  не менее  трех лет с
момента поступления взноса в Банк.
     Оплата первой  части паевого взноса в размере ________________ руб.
_______________________ (прописью)  производится в  течение  15  дней  с
момента подписания договора.
     Оплата второй  части паевого взноса в размере ________________ руб.
_______________________ (прописью) производится в срок до _____________.

     3. Оплата  паевого  взноса  осуществляется  Пайщиком  на  основании
платежного поручения  о перечислении  средств на счет Банка. В случае не
перечисления Пайщиком средств в установленные договором сроки Банк имеет
право снять средства со счета Пайщика на основании платежного требования
без акцепта со стороны Пайщика.

     4. Банк  обязуется в  случае подачи  Пайщиком заявления о выходе из
состава членов Банка и полном или частичном возврате паевого взноса:
     - если  заявление подано по истечении 3-х летнего срока, на который
внесен паевой  взнос -  возвратить паевой  взнос в  течение 3  месяцев с
момента принятия  решения Советом  (Правлением)  по  данному  вопросу  с
выплатой дивидендов по итогам финансового года;
     - если  заявление подано до истечения 3-х летнего срока, на который
внесен паевой  взнос, -  возвратить паевой  взнос в течение 12 месяцев с
момента принятия  решения Советом  (Правлением) по  данному  вопросу  за
вычетом из паевого взноса всей суммы получения Пайщиком дивидендов и без
выплаты дивидендов за текущий год.

     5. Договор вступает в силу с момента подписания.

     6. Договор  теряет свою  силу и  считается расторгнутым  с  момента
возвращения Пайщику суммы его паевого взноса.

     7. Адреса и реквизиты сторон:
     Банка: ____________________________________________________________
Расчетный счет:________________________________________________________
     Пайщика: _________________________________________________________
Расчетный счет:________________________________________________________

Председатель Правления Банка            Председатель Пайщика
__________________                      ______________________

М.П.                                    М.П.


  
 