                            ДОГОВОР
                 о совместной деятельности

        г.___________                 "___"________20___г.

     _____________, именуемый в дальнейшем Банк, в лице председателя
Правления ________,  действующего на основании Устава Банка, и __________
(наименование предприятия),  именуемый в дальнейшем Предприятие,  в  лице
________  (фамилия,  имя,  отчество),  действующий  на  основании ______,
заключили договор о нижеследующем:

     1. Предмет договора
     1.1. Стороны обязуются совместно действовать в области __________
с целью __________

     2. Обязанности сторон
     2.1. _______________ обязуется:______________
     2.2. Банк обязуется:
     - перечислить ___________

     3. Распределение прибыли
     3.1. Прибыль, полученная сторонами от ____________, оставшаяся после
возмещения затрат сторон, делится следующим образом:
     ___________ - _____%
     Банк        - _____%

     4. Ответственность сторон
     4.1. Ответственность ____________
     4.2. Ответственность Банка:__________

     5. Другие условия
     5.1. Во   всем  остальном,  что  прямо  не  предусмотрено  настоящим
договором, стороны руководствуются действующим законодательством.
     5.2. Все  споры  по  настоящему договору разрешаются в установленном
законом порядке.

     6. Юридические адреса сторон
     6.1. _______________________________
     6.2. Банк___________________________

________________                   Банк
________________                   ___________

    М.П.                               М.П.


  
 