                              ДОГОВОР Nо. ______
                        О ПРОДАЖЕ ТОВАРОВ НА АУКЦИОНЕ

    __________________                             "___"_________ 20__ г.
    (место заключения)

         ___________________________________________________, именуем__ в
               (наименование предприятия, организации)

    дальнейшем "Продавец", в лице ______________________________________,
                                        (должность, фамилия, и.о.)

    действующего на основании _________________________, с одной стороны,
                                 (Устава, положения)

    и _____________________________________________________,  именуем__ в
             (наименование предприятия, организации)

    дальнейшем "Покупатель", в лице ____________________________________,
                                         (должность, фамилия, и.о.)

    действующего на основании _______________________,  с другой стороны,
                                (Устава, положения)

    заключили настоящий Договор о нижеследующем:

         1. Организатор проводит в ______________________________________
                                            (место проведения)

    в период с "___"________ 20___ г.  по "___"_______ 20___ г. публичную
    продажу товаров Продавца за наивысшую цену.
         2. Продавец предоставляет свои товары для продажи на аукционе  в
    соответствии с действующими правилами.
         3. Товары  передаются  партиями  (лотами)   в   соответствии   с
    перечнем, прилагаемым   к   настоящему  договору  и  являющимися  его
    неотъемлемой частью.
         4. Продавец  обязан  предоставить товары за ___ дней до открытия
    аукциона.
         5. Организатор  обязан  организовать  публичную  продажу товаров
    Продавца в строгом соответствии  с  действующими  правилами,  которые
    доводятся до сведения Продавца.
         6. Денежную сумму от продаж Организатор выплачивает  Продавцу  в
    течение _______ дней.
         7. Аукционная   сделка   продажи   товара   Продавца   считается
    совершенной после  третьего  удара  молотка,  что  означает  принятие
    последней предложенной цены.
         8. Аукционная   сделка   оформляется   договором  купли-продажи,
    содержащим стандартные условия.
         9. Ни  Организатор,  ни  Продавец  не  несут  ответственности за
    качество продаваемых   товаров.   На   аукционе   действует   принцип
    "осмотрено-одобрено".
         10. Сумма вознаграждения составляет ____________________________
    _________________________ рублей.
         11. Вознаграждение Продавец выплачивает Организатору за ________
    дней до начала аукциона путем перевода платежным поручением  денежных
    сумм на расчетный счет Организатора в _____________________ банке.
         12. Вознаграждение не  может  определяться  в  виде  процентного
    отчисления от окончательной суммы сделки.
         13. В   случае   неисполнения   или   ненадлежащего   исполнения
    обязательств Продавец   или   Организатор   несут  ответственность  в
    соответствии с   Правилами   аукционной   продажи    и    действующим
    законодательством РФ.
         14. Настоящий Договор  составлен  в  двух  экземплярах,  имеющих
    одинаковую  юридическую  силу,  по  одному  экземпляру  для каждой из
    сторон.
         15. Другие условия по усмотрению сторон ________________________
    _____________________________________________________________________
         16. К Договору прилагаются:
    _____________________________________________________________________
    _____________________________________________________________________
         17. Юридические адреса и платежные реквизиты сторон:

         Продавец: ______________________________________________________
    _____________________________________________________________________

         Организатор: ___________________________________________________
    _____________________________________________________________________

                               Подписи сторон:

               Продавец                           Организатор
         ___________________               _________________________

               М.П.                                  М.П.

  
 