


Утверждаю

Председатель Роскомзема

Н.В.КОМОВ

16 мая 1996 года


Форма


             ПРИМЕРНЫЙ ДОГОВОР АРЕНДЫ ЗЕМЕЛЬНОЙ ДОЛИ

    По настоящему    Договору    собственник    земельной     доли
________________________, далее  именуемый Арендодателем, передает
       (Ф.И.О.)
в аренду свою долю (выделенная,  не выделенная в натуре), право на
которую удостоверено  свидетельством  на  право  собственности  на
землю серия  ________ N _______,  выданным "__" __________ 199_ г.
комитетом по земельным ресурсам и землеустройству ________ района,
__________________________________________________________________
           (наименование субъекта Российской Федерации)
__________________________________________________________________
         (кому - наименование организации (предприятия))
в лице ___________________________,   действующего   на  основании
          (Ф.И.О., должность)
_____________________________, зарегистрированных (ого) "___" ____
(вид учредительных документов)
____________ 199__ г. N _________, или крестьянскому (фермерскому)
хозяйству в лице _____________________________,  далее  именуемому
                           (Ф.И.О.)
Арендатором, который  принимает  в  аренду  земельную  долю  общей
площадью сельскохозяйственных  угодий  _____  га,  с  качественной
оценкой _______ баллогектаров из них, пашни _______ га, __________
баллогектаров для  производства  сельскохозяйственной продукции на
нижеследующих условиях:
    1. Настоящий Договор заключен сроком на ___________ и вступает
                                              (срок)
в силу с момента его регистрации в комитете по земельным  ресурсам
и землеустройству _____________ района.

2. По истечении срока действия договора он может быть продлен по договоренности Сторон. При этом стороны не позднее чем за _____ до истечения срока его действия в письменной форме должны уведомить друг друга о своих намерениях.

3. Арендная плата за земельную долю в денежном выражении составляет ________ тыс. рублей в год (_______ минимальных размеров оплаты труда) и увеличивается пропорционально, увеличению минимальной заработной платы.

В размере вышеуказанной суммы Арендодатель может получать арендную плату в денежной форме, в виде натуральной оплаты (продукцией) и оказания услуг или путем комбинированных выплат.

По настоящему Договору арендная плата выплачивается в нижеследующем виде и размере:


┌───────────────────────────┬────────────┬────────┬──────────────┐
│                           │ Ежегодный  │ Размер │    Сроки     │
│                           │   размер   │ выплат │ (конкретная  │
│   Виды арендной платы     │  платежа,  │   на   │   дата или   │
│                           │  тыс. руб. │ каждый │периодичность)│
│                           │   или в    │  срок  │   платежей   │
│                           │   натуре   │ платежа│              │
├───────────────────────────┼────────────┼────────┼──────────────┤
│1. Деньги                  │            │        │              │
├───────────────────────────┼────────────┼────────┼──────────────┤
│2. Продукция:              │            │        │              │
├───────────────────────────┼────────────┼────────┼──────────────┤
│а)                         │            │        │              │
├───────────────────────────┼────────────┼────────┼──────────────┤
│б)                         │            │        │              │
├───────────────────────────┼────────────┼────────┼──────────────┤
│3. Предоставление          │            │        │              │
│   услуг:                  │            │        │              │
├───────────────────────────┼────────────┼────────┼──────────────┤
│а)                         │            │        │              │
├───────────────────────────┼────────────┼────────┼──────────────┤
│б)                         │            │        │              │
└───────────────────────────┴────────────┴────────┴──────────────┘


Налоговые и иные платежи за землю могут засчитываться в счет арендной платы при наличии соглашения сторон в случае их уплаты Арендатором.

Размер арендной платы может пересматриваться по соглашению Сторон.

    Выплату налоговых и иных платежей за землю принимает   на себя
_________________________________________________________________.
                   (арендодатель или арендатор)

В случае неуплаты арендной платы в установленные Договором сроки Арендатор уплачивает Арендодателю неустойку в размере _____% от суммы неуплаты за каждый день просрочки, но не более _____% суммы годовой арендной платы.

Неиспользование земельной доли Арендатором не может служить основанием для отказа в выплате арендной платы Арендодателю.

4. Арендатор имеет право:

- осуществлять от имени Арендодателя действия по выделению в натуре земельного участка, размер которого соответствует размеру арендованной земельной доли с учетом качества земель в баллогектарах;

- использовать земельный участок, соответствующий арендованной земельной доле, только для производства сельскохозяйственной продукции;

- на возобновление в преимущественном порядке Договора на новый срок или выкуп земельной доли при ее продаже на прочих равных условиях перед другими лицами;

- производить улучшение земель с учетом экологических требований. В случаях, когда улучшение земель Арендатор произвел за счет собственных средств и с согласия Арендодателя, Арендатор имеет право после прекращения Договора на возмещение стоимости затрат на эти улучшения, если иное не предусмотрено Договором аренды. При проведении улучшения земель без согласия Арендодателя затраты на улучшение возмещению не подлежат;

- потребовать уменьшения размера арендной платы, если в силу обстоятельств, за которые он не отвечает, условия пользования, предусмотренные настоящим Договором, или состояния земель существенно ухудшились;

- обращаться в суд по вопросам нарушения Арендодателем условий и положений настоящего Договора.

5. Арендатор обязан:

- соблюдать установленный режим использования земель;

- не совершать действий, приводящих к ухудшению качественных характеристик земель и экологической обстановки на арендованной территории;

- возмещать Арендодателю убытки в связи с ухудшением качества земель в результате своей хозяйственной деятельности;

- своевременно в соответствии с Договором вносить арендную плату;

- после окончания срока действия Договора возвратить участок Арендодателю в состоянии и качестве не хуже первоначального.

6. Арендодатель имеет право:

- вносить по согласованию с Арендатором в Договор необходимые изменения и дополнения, вытекающие из действующих законодательных и нормативных актов, регулирующих использование земель;

- на возмещение убытков, причиненных ухудшением качества земель в результате деятельности Арендатора;

- посещать земельный участок в целях контроля за использованием и состоянием земель;

- обращаться в суд по вопросам нарушения Арендатором условий и положений настоящего Договора.

7. Арендодатель обязан:

- выполнять в полном объеме все условия Договора;

- не вмешиваться в хозяйственную деятельность Арендатора;

- в случаях, связанных с необходимостью изъятия у Арендодателя земельного участка для государственных и муниципальных нужд возместить Арендатору возникающие при этом убытки, включая упущенную выгоду, принимая во внимание свои интересы и интересы Арендатора;

- обеспечить возможность реализации Арендатором преимущественного права на продление Договора или права выкупа земельного участка при прочих равных условиях перед другими лицами.

    8. Стороны  согласны нести расходы,  связанные с оформлением и
регистрацией настоящего Договора и  выделением  земельной  доли  в
натуре, следующим образом:
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________


9. Изменение условий Договора и его прекращение до истечения срока допускается по письменному соглашению сторон, но до начала или после окончания полевых сельскохозяйственных работ.

Досрочное расторжение Договора в одностороннем порядке возможно только по решению суда.

За нарушение условий Договора Стороны несут ответственность в соответствии с действующим законодательством Российской Федерации.

10. Земельные споры разрешаются в соответствии с действующим законодательством Российской Федерации судом или арбитражным судом.

11. Настоящий Договор составлен в трех экземплярах, имеющих одинаковую юридическую силу, один из которых находится у Арендодателя, второй - у Арендатора, третий - у организации, осуществившей регистрацию настоящего Договора.

12. К Договору прилагается план границ земельного участка, переданного в аренду в счет земельной доли (после установления границ в натуре).


Настоящий Договор подписан "__" ____________ 199_ г.


                          Адреса сторон:

    Арендодатель                                Арендатор
________________________                __________________________
     (Ф.И.О.)                               (должность, Ф.И.О.
                                           ответственного лица)

Паспорт (или документ его               Паспорт (или документ его
заменяющий) ______________              заменяющий) ______________
__________________________              __________________________
(серия, номер, кем и когда              (серия, номер, кем и когда
        выдан)                                  выдан)
Адрес ___________________               Адрес ____________________
 (индекс, область, район,                 (индекс, область, район,
           село)                                    село)
                                        __________________________
                                          (реквизиты юридического
                                            лица, его юридический
                                                   адрес)

                         Подписи сторон:

    Арендодатель                                Арендатор
__________________________              __________________________

                                                М.П.

    Договор зарегистрирован  в  комитете  по  земельным ресурсам и
землеустройству _____________________ района
__________________________________________________________________
                  (субъект Российской Федерации)

"__" _____________ 199_ г.       Регистрационный номер ___________

М.П.

                          Подпись лица, осуществившего регистрацию