


Зарегистрировано в Минюсте РФ 27 мая 1996 г. N 1094

------------------------------------------------------------------


Утверждаю

Председатель Роскомзема

Н.В.КОМОВ

16 мая 1996 г.


Форма


                        ПРИМЕРНЫЙ ДОГОВОР
          АРЕНДЫ ЗЕМЕЛЬНЫХ ДОЛЕЙ ПРИ МНОЖЕСТВЕННОСТИ ЛИЦ
                     НА СТОРОНЕ АРЕНДОДАТЕЛЕЙ

    По настоящему  Договору  собственники  земельных долей,  далее
именуемые Арендодателями,  список,  паспортные  данные  которых  и
реквизиты  их свидетельств на право собственности на землю указаны
в Приложении к настоящему Договору, передают в аренду свои доли __
__________________________________________________________________
         (кому - наименование организации (предприятия))
в лице _____________________________________________, действующего
                       (Ф.И.О., должность)
на основании _____________________________ зарегистрированных(ого)
            (вид учредительных документов)
"__" ___________ 199_ г.  N ___,  или  крестьянскому (фермерскому)
хозяйству в лице ________________________________________________,
                                  (Ф.И.О.)
далее именуемому Арендатором, который принимает в аренду земельные
доли общей   площадью   сельскохозяйственных  угодий  ____  га,  с
качественной оценкой ___ баллогектаров из них,  пашни ___ га,  ___
баллогектаров для  производства  сельскохозяйственной продукции на
нижеследующих условиях:
    1. Настоящий Договор заключен сроком на _________ и вступает в
                                              (срок)
силу с  момента его регистрации в комитете по земельным ресурсам и
землеустройству _______ района.
    2. По  истечении срока действия Договора он может быть продлен
по договоренности сторон. При этом стороны не позднее чем за _____
до истечения  срока  его  действия  должны  уведомить друг друга в
письменной форме о своих намерениях.
    3. Арендная  плата  за  земельные  доли  в  денежном выражении
составляет _________  тыс.  рублей  в  год  (________  минимальных
размеров оплаты  труда) и увеличивается пропорционально увеличению
минимальной заработной платы.
    В размере  вышеуказанной  суммы  Арендодатели  могут  получать
арендную плату  в  денежной  форме,  в  виде  натуральной   оплаты
(продукцией) и оказания услуг или путем комбинированных выплат.
    По настоящему  Договору   арендная   плата   выплачивается   в
нижеследующем виде и размере:

┌─────────────────┬────────────────┬─────────────┬───────────────┐
│  Виды арендной  │Ежегодный размер│Размер выплат│Сроки (конкрет.│
│     платы       │  платежа, тыс. │  на каждый  │дата или перио-│
│                 │   руб. или в   │срок платежа │дичность) пла- │
│                 │     натуре     │             │     тежей     │
├─────────────────┼────────────────┼─────────────┼───────────────┤
│1. Деньги        │                │             │               │
├─────────────────┼────────────────┼─────────────┼───────────────┤
│2. Продукция:    │                │             │               │
├─────────────────┼────────────────┼─────────────┼───────────────┤
│а)               │                │             │               │
├─────────────────┼────────────────┼─────────────┼───────────────┤
│б)               │                │             │               │
├─────────────────┼────────────────┼─────────────┼───────────────┤
│3. Предоставление│                │             │               │
│   услуг:        │                │             │               │
├─────────────────┼────────────────┼─────────────┼───────────────┤
│а)               │                │             │               │
├─────────────────┼────────────────┼─────────────┼───────────────┤
│б)               │                │             │               │
└─────────────────┴────────────────┴─────────────┴───────────────┘


Налоговые и иные платежи за землю могут засчитываться в счет арендной платы при наличии соглашения сторон в случае их уплаты Арендатором.

Конкретные виды арендной платы для каждого Арендодателя устанавливаются дополнительными соглашениями между сторонами, которые являются неотъемлемой частью настоящего Договора.

Размер арендной платы может пересматриваться по соглашению сторон.

    Выплату налоговых  и  иных платежей за землю принимает на себя
____________________________________________.
      (арендодатели или арендатор)

В случае неуплаты арендной платы в установленные Договором сроки Арендатор уплачивает Арендодателям неустойку просрочки в размере ___% от суммы неуплаты за каждый день просрочки, но не более ____% суммы годовой арендной платы.

Неиспользование земельных долей Арендатором не может служить основанием для отказа в выплате арендной платы Арендодателям.

4. Арендатор имеет право:

- осуществлять от имени Арендодателей действия по выделению в натуре земельного массива, площадь которого соответствует количеству арендованных земельных долей с учетом качества земель в баллогектарах;

- использовать земельный участок, соответствующий арендованным земельным долям, только для производства сельскохозяйственной продукции;

- на возобновление в преимущественном порядке Договора на новый срок или выкуп земельных долей при их продаже на прочих равных условиях перед другими лицами;

- производить улучшение земель с учетом экологических требований. В случаях, когда Арендатор произвел улучшение земель за счет собственных средств по согласованию с Арендодателями, то Арендатор имеет право после прекращения Договора на возмещение стоимости затрат на эти улучшения, если иное не предусмотрено Договором аренды. При проведении улучшения земель без согласия Арендодателей, затраты на улучшение возмещению не подлежат;

- потребовать уменьшения размера арендной платы, если в силу обстоятельств, за которые он не отвечает, условия пользования, предусмотренные настоящим Договором, или состояние земель существенно ухудшились;

- обращаться в суд по вопросам нарушения Арендодателями условий и положений настоящего Договора.

5. Арендатор обязан:

- соблюдать установленный режим использования земель;

- не совершать действий, приводящих к ухудшению качественных характеристик земель и экологической обстановки на арендованном земельном массиве;

- возмещать Арендодателям убытки в связи с ухудшением качества земель в результате своей хозяйственной деятельности;

- своевременно, в соответствии с Договором, вносить арендную плату;

- после окончания срока действия Договора возвратить Арендодателям земельный массив в состоянии и качестве не хуже первоначального.

6. Арендодатели имеют право:

- вносить по согласованию с Арендатором в Договор необходимые изменения и дополнения, вытекающие из действующих законодательных и нормативных актов, регулирующих использование земель;

- на возмещение убытков, причиненных ухудшением качества земель в результате деятельности Арендатора;

- посещать земельный массив в целях контроля за использованием и состоянием земель;

- обращаться в суд по вопросам нарушения Арендатором условий и положений настоящего Договора.

7. Арендодатели обязаны:

- выполнять в полном объеме все условия Договора;

- не вмешиваться в хозяйственную деятельность Арендатора;

- в случаях, связанных с необходимостью изъятия у Арендодателей земельного участка для государственных и муниципальных нужд возместить Арендатору возникающие при этом убытки, включая упущенную выгоду, принимая во внимание свои интересы и интересы Арендатора;

- обеспечить возможность реализации Арендатором преимущественного права на продление Договора или права выкупа земельных долей при прочих равных условиях перед другими лицами.

    8. Стороны  согласны нести расходы,  связанные с оформлением и
регистрацией настоящего Договора и выделением земельного массива в
натуре следующим образом:
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________

9. Изменение условий Договора и его прекращение до истечения срока допускается по письменному соглашению сторон, но до начала или после окончания полевых сельскохозяйственных работ.

Досрочное расторжение Договора в одностороннем порядке возможно только по решению суда.

За нарушение условий Договора Стороны несут ответственность в соответствии с действующим законодательством Российской Федерации.

10. Земельные споры разрешаются в соответствии с действующим законодательством Российской Федерации судом или арбитражным судом.

    11. Настоящий Договор составлен в  трех  экземплярах,  имеющих
одинаковую юридическую силу, один из которых находится у одного из
Арендодателей по их соглашению __________________________________,
                                               (Ф.И.О.)
второй - у  Арендатора,  третий - у    организации,  осуществившей
регистрацию настоящего Договора.

Каждому Арендодателю выдается копия настоящего Договора.

12. К Договору прилагаются:

- план границ земельного участка (массива), переданного в аренду в счет земельных долей (после установления границ в натуре);

- список Арендодателей (Приложение N 1);

- дополнительные соглашения об условиях внесения арендной платы (Приложение N 2).


Настоящий Договор подписан "__" _______ 199_ г.


                          Адреса сторон:

    Арендодатели                         Арендатор

(приведены в
Приложении N 1)            _______________________________________
                           (должность, Ф.И.О. ответственного лица)
                           паспорт (или документ его заменяющий)
                           _______________________________________
                               (серия, номер, кем и когда выдан)
                           Адрес _________________________________
                                  (индекс, область, район, село)
                           _______________________________________
                              (реквизиты юридического лица и его
                                       юридический адрес)

                         Подписи сторон:

    Арендодатели                                         Арендатор
    (по списку)                                        ___________

                                              М.П.

    Договор зарегистрирован  в  комитете  по  земельным ресурсам и
землеустройству ___________________________________________ района
__________________________________________________________________
                  (субъект Российской Федерации)
"__" _______________ 199_ г.  Регистрационный номер ______________

    М.П.
                          Подпись лица, осуществившего регистрацию

__________________________________________________________________
     (Ф.И.О., паспортные данные представителя Арендодателей,
__________________________________________________________________
                которому выдан настоящий Договор)

    "__" _________ 199_ г.                        ________________
                                                        (подпись)







Приложение N 1

к Договору аренды земельных

долей при множественности

лиц на стороне Арендодателей

от "__" _______ 199_ г.


ПРИМЕРНАЯ ФОРМА

СПИСКА АРЕНДОДАТЕЛЕЙ К ДОГОВОРУ АРЕНДЫ ЗЕМЕЛЬНЫХ ДОЛЕЙ

ПРИ МНОЖЕСТВЕННОСТИ ЛИЦ НА СТОРОНЕ АРЕНДОДАТЕЛЕЙ

ОТ "__" __________ 199_ Г.


┌───┬────────┬───────┬────────────┬───────────┬───────────┬─────┬─────────┐
│NN │Фамилия,│Пасп.  │Серия, номер│  Площадь  │Оценка доли│Под- │Отметка о│
│п/п│имя,    │данные │и дата выда-│   доли в  │в баллогек-│пись │выходе из│
│   │отчество│(серия,│чи свиде-   │  гектарах │   тарах   │Арен-│Договора │
│   │Арендо- │номер, │тельства на ├─────┬─────┼─────┬─────┤дода-│(дата,   │
│   │дателя  │кем и  │право собст-│сель-│из   │сель-│из   │теля │подпись  │
│   │        │когда  │венности на │хоз- │них  │хоз- │них  │     │Арендода-│
│   │        │выдан) │землю       │уго- │пашни│уго- │пашни│     │теля)    │
│   │        │       │            │дий  │     │дий  │     │     │         │
├───┼────────┼───────┼────────────┼─────┼─────┼─────┼─────┼─────┼─────────┤
├───┼────────┼───────┼────────────┼─────┼─────┼─────┼─────┼─────┼─────────┤
├───┼────────┼───────┼────────────┼─────┼─────┼─────┼─────┼─────┼─────────┤
├───┼────────┼───────┼────────────┼─────┼─────┼─────┼─────┼─────┼─────────┤
├───┼────────┼───────┼────────────┼─────┼─────┼─────┼─────┼─────┼─────────┤
├───┼────────┼───────┼────────────┼─────┼─────┼─────┼─────┼─────┼─────────┤
└───┴────────┴───────┴────────────┴─────┴─────┴─────┴─────┴─────┴─────────┘







Приложение N 2

к Договору аренды земельных

долей при множественности

лиц на стороне Арендодателей

от "__" ________ 199_ г.


                    ДОПОЛНИТЕЛЬНОЕ СОГЛАШЕНИЕ
               ОБ УСЛОВИЯХ ВНЕСЕНИЯ АРЕНДНОЙ ПЛАТЫ

    1. Настоящее   Соглашение   заключено   между    собственником
земельной доли ___________________________________ (Арендодателем)
                             (Ф.И.О.)
и __________________________________________________ (Арендатором)
      (наименование организации (предприятия))
в лице ____________ о том, что в соответствии с пунктом 2 Договора
         (Ф.И.О.)
аренды земельных   долей   при   множественности  лиц  на  стороне
Арендодателей от "__" ______________ 199_ г.,  зарегистрированного
комитетом по      земельным     ресурсам     и     землеустройству
__________________________ района, _______________________________
                                    (субъект Российской Федерации)
Арендодателю   установлена  арендная  плата за  земельную  долю  в
денежном выражении   в   размере  _________  тыс.  рублей   в  год
(_______________ минимальных    размеров    оплаты    труда)     и
увеличивается пропорционально  увеличению  минимальный  заработной
платы.
    Арендная плата выплачивается в нижеследующих видах и размерах:

┌─────────────────┬────────────────┬─────────────┬───────────────┐
│  Виды арендной  │Ежегодный размер│Размер выплат│Сроки (конкрет.│
│     платы       │  платежа, тыс. │  на каждый  │    дата или   │
│                 │   руб. или в   │срок платежа │ периодичность)│
│                 │     натуре     │             │    платежей   │
├─────────────────┼────────────────┼─────────────┼───────────────┤
│1. Деньги        │                │             │               │
├─────────────────┼────────────────┼─────────────┼───────────────┤
│2. Продукция:    │                │             │               │
├─────────────────┼────────────────┼─────────────┼───────────────┤
│а)               │                │             │               │
├─────────────────┼────────────────┼─────────────┼───────────────┤
│б)               │                │             │               │
├─────────────────┼────────────────┼─────────────┼───────────────┤
│3. Предоставление│                │             │               │
│   услуг:        │                │             │               │
├─────────────────┼────────────────┼─────────────┼───────────────┤
│а)               │                │             │               │
├─────────────────┼────────────────┼─────────────┼───────────────┤
│б)               │                │             │               │
└─────────────────┴────────────────┴─────────────┴───────────────┘


Налоговые и иные платежи за землю могут засчитываться в счет арендной платы при наличии соглашения сторон в случае их уплаты Арендатором.

2. Настоящее Соглашение составлено в двух экземплярах, имеющих одинаковую юридическую силу, которые хранятся у сторон.

    3. Настоящее Соглашение подписано "__" _____________ 199_ г. в
__________________________________________________________________

           Арендодатель                       Арендатор
    _________________________    _________________________________
           (Ф.И.О.)              (должность, Ф.И.О. ответственного
                                                 лица)
    _________________________    _________________________________
          (подпись)
                                 М.П. ____________________________
                                                (подпись)