


Зарегистрировано в Минюсте РФ 25 августа 1992 г. N 44

------------------------------------------------------------------


Утвержден

Комитетом по земельной реформе

и земельным ресурсам при Правительстве

Российской Федерации

10 - 11 августа 1992 г. N 5-10/2125


Государственным комитетом

Российской Федерации

по управлению государственным

имуществом

10 - 11 августа 1992 г. N ПМ-9/5132


Регистрационный N ____

"__" ____ г.


ТИПОВОЙ ДОГОВОР

КУПЛИ - ПРОДАЖИ ЗЕМЕЛЬНОГО УЧАСТКА ПРИ ПРИВАТИЗАЦИИ

ГОСУДАРСТВЕННЫХ И МУНИЦИПАЛЬНЫХ ПРЕДПРИЯТИЙ, РАСШИРЕНИИ

И ДОПОЛНИТЕЛЬНОМ СТРОИТЕЛЬСТВЕ ЭТИХ ПРЕДПРИЯТИЙ,

А ТАКЖЕ ПРЕДОСТАВЛЕННОГО ГРАЖДАНАМ И ИХ

ОБЪЕДИНЕНИЯМ ДЛЯ ПРЕДПРИНИМАТЕЛЬСКОЙ

ДЕЯТЕЛЬНОСТИ


    Город, поселок, село _________________________________________
                             (название населенного пункта -
__________________________________________________________________
                   места заключения договора)
Дата: "___" ______________ 19__ г.

    Настоящий договор купли - продажи земельного участка составлен
на основании _____________________________________________________
                 (Заявки на приобретение земельного участка в
                     собственность, регистрационный N ____
               от "___" _______ 19__ г. или итогового протокола
             конкурса, или аукциона по продаже земельного участка)

Мы, нижеподписавшиеся, ___________________________________________
                      (полное наименование органа, уполномоченного
__________________________________________________________________
     местным Советом народных депутатов выступать продавцом)
в лице __________________________________________________________,
__________________________________________________________________
              (фамилия, имя, отчество и должность)
именуемый в дальнейшем "ПРОДАВЕЦ", и
__________________________________________________________________
             (полное наименование юридического лица)
в лице __________________________________________________________,
                  (фамилия, имя, отчество и должность)
действующего на основании ________________________________________
                             (устава, положения, доверенности:
__________________________________________________________________
указать номер и дату выдачи доверенности) или гражданина (фамилия,
__________________________________________________________________
 имя, отчество, адрес, номер паспорта, выданный о/м, дата выдачи)

именуемый в дальнейшем "ПОКУПАТЕЛЬ", заключили настоящий договор о
нижеследующем:


I. ПРЕДМЕТ ДОГОВОРА


    1. "ПРОДАВЕЦ" продал земельный участок, находящийся в  ведении
__________________________________________________________________
                           (название)
    Совета народных депутатов для ________________________________
                                     (целевое назначение земель)
площадью _______________________________,  а "ПОКУПАТЕЛЬ" приобрел

упомянутый земельный участок площадью ________________, в границах

прилагаемого к договору плана земельного участка для _____________
__________________________________________________________________
 (целевое назначение использования приобретенного в собственность
__________________________________________________________________
                      земельного  участка)


II. ЦЕНА ПО ДОГОВОРУ


    2. Стоимость проданного земельного участка составляет ________
                                                          (сумма в
_____________ при нормативной цене _______________________________
   рублях)                                  (сумма в рублях)
и  перечислена "ПОКУПАТЕЛЕМ" на счет "ПРОДАВЦА" N ________ в банке
__________________________________________________________________
                        (реквизиты банка)


III. ОБЯЗАТЕЛЬСТВА СТОРОН


3. "ПРОДАВЕЦ" продал по настоящему договору земельный участок, свободный от любых имущественных прав и претензий третьих лиц, о которых в момент заключения договора "ПРОДАВЕЦ" не мог не знать.

4. "ПОКУПАТЕЛЬ" осмотрел земельный участок в натуре, ознакомился с его количественными и качественными характеристиками, подземными и наземными сооружениями и объектами, правовым режимом земель и принимает на себя ответственность за совершенные им любые действия, противоречащие законодательству Российской Федерации.

5. Ответственность и права сторон, не предусмотренные в настоящем договоре, определяются в соответствии с законодательством Российской Федерации.


IV. РАССМОТРЕНИЕ СПОРОВ


6. Договор не может быть расторгнут в одностороннем порядке. Договор также не может быть расторгнут по соглашению сторон после его государственной регистрации.

7. Договор не может быть расторгнут в связи с уточнением, после его подписания, площади земельного участка, состава земельных угодий, их качественных характеристик и нормативной цены земли.

8. Все споры и разногласия, которые могут возникнуть из настоящего договора, будут разрешаться по возможности путем переговоров между сторонами, а при невозможности разрешения споров путем переговоров стороны передают их на рассмотрение в суд или арбитражный суд.


V. ОСОБЫЕ УСЛОВИЯ

(устанавливаются по согласованию сторон)


VI. РАЗНОЕ


    9. В  качестве  неотъемлемой части договора к нему прилагается
план земельного участка масштаба 1: ___________.
    10. Договор вступает в силу с момента его подписания.
    11. Настоящий договор составлен в ____________ экземплярах.
                                        (кол-во)
    Один хранится в делах ________________________________________
                                 (наименование нотариальной
__________________________________________________________________
                       конторы и ее адрес)
    Второй  хранится в делах _____________________________________
                                   (наименование комитета
__________________________________________________________________
      по земельной реформе и земельным ресурсам и его адрес)

    Третий и четвертый переданы "ПОКУПАТЕЛЮ" и "ПРОДАВЦУ".
Подписи сторон:
ПРОДАВЕЦ: _______________________________    _________________
            (Ф.И.О. доверенного лица)             (подпись)

                                                     М.П.
ПОКУПАТЕЛЬ: _____________________________    _________________
            (Ф.И.О. доверенного лица или          (подпись)
                     гражданина)
                                                     М.П.


К Форме 1 "Типовому договору купли - продажи земельного участка" прилагаются для утверждения:

Форма 2. План земельного участка.

Форма 3. Заявка.

Форма 4. Акт установления нормативной цены земельного участка, заявленного на приобретение в собственность.







Форма 2


Приложение

к  типовому

договору купли - продажи

земельного участка


                               ПЛАН

земельного   участка,  приобретенного  в собственность по договору
N ________________________ от "_____" _____________ 19__ г.
   (регистрационный номер)
__________________________________________________________________
   (наименование юридического лица или  фамилия, имя, отчество
__________________________________________________________________
                           гражданина)


На план наносятся:

1. Ориентиры местоположения и границы участка.

2. Улицы, дороги, проезды с красными линиями застройки, существующие строения с указанием этажности, инженерные сети и сооружения водопровода, канализации, тепло-, газо-, энергоснабжения, средств связи с указанием диаметров, величин давления, напряжения, железные дороги и подъездные пути, трассы трубопроводного транспорта.

3. Все виды ограничений: природного характера, санитарно - экологические, связанные с охраной исторического и культурного наследия, ограничения по тепло-, водо-, газо-, энергоснабжению, средствам связи, канализации, расстояние от транспортных коммуникаций, а также ограничения, связанные со специфическими особенностями участка.

4. Экспликация, условные обозначения.


    Масштаб 1: ________________________      Председатель комитета
                                             по  земельной реформе
                                             и земельным  ресурсам
                                 _________________ района (города)

М.П. _______________           ________________________________
      (подпись)                            Ф.И.О.






Форма 3


Регистрационный N _________

от "_____" ____________ 19__ г.


Приложение

к типовому договору

купли - продажи земельного участка


                             ЗАЯВКА
на _______________________________________________________________
                 (приобретение в собственность)
_______________________________________________ земельного участка

в ________________________________________________________________
     (орган, уполномоченный местным Советом народных депутатов
__________________________________________________________________
             выступать продавцом земельных участков)

Заявитель: _______________________________________________________
             (наименование организации - юридического лица и ее
__________________________________________________________________
 адрес; фамилия, имя, отчество гражданина, его адрес и паспортные
__________________________________________________________________
                             данные)
    Расчетный, лицевой счет Заявителя N __________________________
__________________________________________________________________

    Реквизиты банка: _____________________________________________

    Прошу ________________________________________________________
                        (продать в собственность)
земельный участок площадью __________________  __________________,
                              (количество)       (ед. измерения)
расположенный ____________________________________________________
                      (местоположение земельного участка,
__________________________________________________________________
                         состав земель)
согласно прилагаемому ситуационному плану.

    Заявитель: ____________________________________ ______________
               (Ф.И.О., должность представителя        (подпись)
                  юридического лица; Ф.И.О.
                          гражданина)

Дата "___" _____________ 19__ г.                    М.П.

    Заключение местного комитета по земельной реформе и  земельным
ресурсам  о  возможности приобретения в собственность указанного в
заявке участка ___________________________________________________
                   (не подлежащие продаже земли установлены
__________________________________________________________________
 Указом Президента Российской Федерации от 14 июня 1992 г. N 631)

Подпись
Дата "____" ____________ 19__ г.                     М.П.


Обязательными приложениями к заявке являются:

при приобретении земельного участка приватизированного предприятия - копия протокола конкурсной, аукционной комиссии, договора купли - продажи приватизированного предприятия, учредительных документов юридического лица;

при приобретении земельного участка для расширения, дополнительного строительства объектов приватизированных предприятий - копии договора купли - продажи приватизированного предприятия, учредительных документов юридического лица;

при приобретении гражданами и их объединениями земельных участков, предоставленных им ранее для предпринимательской деятельности, - копии оформленных в установленном порядке документов, удостоверяющих право пользования земельными участками, учредительных документов.







Форма 4


Приложение

к типовому  договору

купли - продажи земельного  участка


АКТ

установления нормативной цены земельного участка,

заявленного на приобретение в собственность


1. Акт составлен в соответствии с заявкой на приобретение участка в собственность, регистрационный N _______________________ от "___" ____________ 19__ г.


2. Целевое назначение использования земельного участка _______ __________________________________________________________________


3. Расчет нормативной цены земли.

┌─────────────┬───────────────────┬────────────┬──────────────┐
│  Площадь    │ Ставка земельного │   Размер   │  Нормативная │
│ земельного  │ налога на единицу │ земельного │  цена земли, │
│  участка,   │ площади,  руб/га, │   налога,  │      руб.    │
│га, (кв. м)  │    (коп/кв. м)    │    руб.    │              │
├─────────────┼───────────────────┼────────────┼──────────────┤
│       1     │         2         │      3     │       4      │
└─────────────┴───────────────────┴────────────┴──────────────┘


Ставки земельного налога указываются в соответствии с целевым назначением использования земель после приобретения их в собственность.

Площадь земельных участков, расположенных в границах земель населенных пунктов, указывается с точностью до одного квадратного метра и в межселенных территориях - до 0.01 га.

4. Нормативная цена земли составляет:

______________________________________________________ рублей.
                   (сумма прописью)
Председатель районного
(городского) комитета по                            М.П.
земельной реформе и
земельным ресурсам                ____________________________
                                             (подпись)
Дата "____" ____________ 19__ г.