ООО "Компания"   
    
"УТВЕРЖДАЮ"
                                                      Генеральный директор
                                                      Петров (Петров С.А.)
                                                      "01" ноября 2019 г.

Акт N 6
о переводе основных средств на консервацию

Мы, нижеподписавшиеся, комиссия в составе:
             главного инженера А.Р. Иванова
Председателя -------------------------------------------------------------
                  начальника цеха В.К. Волкова, рабочего А.М. Медведева,
и членов комиссии --------------------------------------------------------
бухгалтера В.Н. Зайцева
--------------------------------------------------------------------------
составили настоящий акт в том, что:
1 ноября 2019 г. произведена консервация  экскаватора, модель
--------------------------------------------------------------------------
"Экскаватор-планировщик UDS 214 на шасси TATRA T815-2 6x6.2"
--------------------------------------------------------------------------


Наименование        Инвентаризационный номер        Вид учета        Первоначальная стоимость, руб.        Сумма амортизации, руб.        Остаточная стоимость, руб.        Срок ввода в эксплуатацию
Экскаватор-планировщик UDS 214 на шасси TATRA Т815-2 6x6.2        190        Бухгалтерский        310000        160000        150000        20.03.2012
                Налоговый        310000        160000        150000        


Причины консервации объекта:
отсутствие заказов на земляные работы
--------------------------------------------------------------------------
Перед  консервацией  произведены следующие подготовительные работы согласно
заключению комиссии от 20 октября 2019 г.:
1. Очищены поверхности оборудования от загрязнений.
--------------------------------------------------------------------------
2. Произведена смазка подвижных частей экскаватора.
--------------------------------------------------------------------------
    В процессе подготовительных работ использованы материалы:
    - ветошь - 1 кг;
--------------------------------------------------------------------------
    - литол 8 - кг.
--------------------------------------------------------------------------
                                 3000 (три тысячи) руб.
    Общие затраты на консервацию ---------------------------

Консервация  указанного  выше имущества и оборудования проведена на срок до 20 марта 2012 г.


Председатель комиссии                Иванов                 А.Р. Иванов

Члены комиссии:                      Волков                 В.К. Волков
                                     Медведев              А.И. Медведев
                                     Зайцев                 В.Н. Зайцев

