﻿
 
АКТ
согласования границ земельного участка, расположенного по адресу: _________________________________________________
(фамилия и инициалы или наименование
правообладателя земельного участка)

Примечание. Документ оформляется кадастровым инженером на обороте листа графической части межевого плана (п. 1 ст. 40 ФЗ "О государственном кадастре недвижимости").
Границы земельного участка (схема земельного участка прилагается) согласованы правообладателями земельных участков или их представителями:
------------------------T------------------T-----------------T-----------------¬
¦   Кадастровый номер   ¦    Фамилия и     ¦    Фамилия и    ¦      Номер      ¦
¦земельного участка или ¦     инициалы     ¦    инициалы     ¦доверенности <*> ¦
¦     наименование      ¦ правообладателя  ¦  представителя  ¦                 ¦
¦                       ¦                  ¦ правообладателя ¦                 ¦
+-----------------------+------------------+-----------------+-----------------+
¦                       ¦                  ¦                 ¦                 ¦
+-----------------------+------------------+-----------------+-----------------+
¦                       ¦                  ¦                 ¦                 ¦
+-----------------------+------------------+-----------------+-----------------+
¦                       ¦                  ¦                 ¦                 ¦
L-----------------------+------------------+-----------------+------------------

--------------------------------
<*> Номером доверенности является ее регистрационный номер или в случае его отсутствия порядковый номер, присваиваемый исполнителем работ в порядке их предъявления.
Правообладателями земельных участков или их представителями заявлено (отказ в согласовании, разногласия): отказов в согласовании нет и разногласий по прохождению границ не имеется.
Исполнитель работ:
______________/_____________                   "___"___________ ____ г.
         (подпись, Ф.И.О.)

             М.П.

Правообладатели или их представители:
_____________       ____________________       "___"___________ ____ г.
      (подпись)               (Ф.И.О.)

                   М.П.
_____________       ____________________       "___"___________ ____ г.
      (подпись)               (Ф.И.О.)

                   М.П.
_____________       ____________________       "___"___________ ____ г.
      (подпись)               (Ф.И.О.)

                   М.П.
 
