﻿
 
АКТ ПРИЕМА-ПЕРЕДАЧИ ЦЕННЫХ БУМАГ

№ ___________ от ___  ______________ 20__ года.
г. Москва									         ___  ______________  20__  года
_______________________, именуемое в дальнейшем «Сторона 1», в лице _______________________________________, действующего на основании ___________, с одной стороны, и _________________________________________________________________________________________________,
(ФИО, паспортные данные)
 именуемый(ая) в дальнейшем «Сторона 2», с другой стороны, совместно именуемые в дальнейшем «Стороны», подписали настоящий Акт приема-передачи ценных бумаг о нижеследующем:

1. Сторона 2 передает, а Сторона 1 принимает простые векселя со следующими реквизитами: 
№ п/п
Серия и номер 
Векселедатель
Дата составления
Срок
погашения
Ставка %, годовых
Номинал, руб.
Цена
ц/б, руб.

















ИТОГО:



1.1. Общее количество ___ (_______________) штук.
1.2. Общая номинальная вексельная сумма составляет  _______________ (_______________________) рублей ___ копеек.
2. Сторона 1 передает, а Сторона 2 принимает простые векселя со следующими реквизитами:
№ п/п
Серия и номер 
Векселедатель
Дата составления
Срок
погашения
Ставка %, годовых
Номинал, руб.
Цена
ц/б, руб.

















ИТОГО:



2.1. Общее количество ___ (_______________) штук.
2.2. Общая номинальная вексельная сумма составляет  _______________ (_______________________) рублей ___ копеек.
3. Настоящий Акт составлен в двух экземплярах по одному для каждой Стороны.

РЕКВИЗИТЫ СТОРОН

Сторона 1:

ИНН 
Сторона 2:
ФИО
ИНН
_______________________
                 (должность)

_______________________
                       (ФИО)



_______________________
                       (ФИО)




 
