﻿
 
АКТ
возврата денежных средств (займа)
по договору займа № __ от ___________ 201_ года

г. Москва                                                                                             « __» _________201_ года.

ООО «____________________», именуемое в дальнейшем "Заёмщик", в лице генерального директора _________, действующей на основании Устава, с одной стороны, и _________________________, паспорт __ __ ____________, выданный __.__.201_ года, ОВД г. _________________Московской области, код подразделения ______, проживающий по адресу: Московская область, г. _____________, ул. ____________ д. __, кв. __,  именуемый в дальнейшем, "Займодавец", с другой стороны, именуемые в дальнейшем "Стороны", подписали настоящий акт о нижеследующем:
1. Денежные средства (заём) в размере ________ (________________________) рублей возвращены Займодавцу.
2. В соответствии с п. 1.1. договора займа № __ от ___________ 201_ года, сумма займа по договору составляла __________ (_________ тысяч) рублей. Учитывая возвращённые в соответствии с настоящим актом денежные средства (заём) в размере ________ (________________________), долг Заёмщика перед Займодавцем остаётся в размере ________ (________________________) рублей.
3. Заёмщик обязуется возвратить Займодавцу оставшуюся часть займа в размере ________ (________________________) рублей не позднее «__» _________ 201_ года.
4. Настоящий Акт является неотъемлемой частью договора займа № __ от ___________ 201_ года.
5. Акт подписан в 2-х (двух) экземплярах, находящихся по одному у каждой Стороны и имеющих одинаковую юридическую силу.

ПОДПИСИ СТОРОН:

Заёмщик:                                                                             Займодавец:

____________/_____________                                           ______________/_____________

М.П.                               

 
