﻿
 
АКТ
приемки объекта строительства

                                                                                                                 от «____» ______________ 20__ г.
 
_____________________________________________________________________________________
(наименование и место расположение объекта)
Заказчик (застройщик) ____________________________________________ в лице 
    (организация)
__________________________________ , действующий на основании __________________________
              (должность, Ф.И.О)								           (документ,
__________________________________________________________________________________
удостоверяющий полномочия)
Генеральный подрядчик  ____________________________________________ в лице
                                                      (лицо, осуществляющее строительство)
______________________________ в лице , действующий на основании ________________________
              (должность, Ф.И.О.)	                                                                                             (документ,
__________________________________________________________________________________
удостоверяющий полномочия)
составили настоящий акт о нижеследующем:

1. Генеральным подрядчиком (лицом, осуществляющим строительство) предъявлен к приемке объект капитального строительства ______________________________________________________,
               (наименование объекта и вид строительства)
расположенный по адресу: ______________________________________________________________
                                                                             (почтовый и строительный адрес)

2. Проектная документация на строительство (реконструкцию, капитальный ремонт) разработана проектными организациями _____________________________________________________________
                                                 (наименования проектных организаций)

3. Экспертиза проекта проведена _________________________________________________________
                                                        (наименование органа экспертизы проектной документации, номер заключения, дата выдачи)

4. Строительство осуществлялось по проекту ________________________________ утвержденному
                                                                                                 (серия проекта)
_____________________________________________________________________________________
(наименование органа, утвердившего проект, реквизиты документа об утверждении проекта)

5. Строительство производилось в соответствии с разрешением на строительство, выданным _______________________________ ______________________________________________________
        (№ документа, дата выдачи)                  (наименование органа, выдавшего разрешение)

6. Предъявляемый к приемке объект капитального строительства имеет следующие показатели (мощность, производительность, производственная площадь, протяженность, вместимость, объем, пропускная способность, провозная способность, число рабочих мест и др.):
________________________________________________________________________

7. Строительно-монтажные работы были осуществлены в сроки:
начало работ: «____» _________________ 200__ г.          
окончание  работ: «____» _________________ 200__ г.     

8. Сезонные работы должны быть выполнены______________________________________________
                      (объемы и сроки выполнения сезонных работ в соответствии с договором подряда)

9. На объекте установлено предусмотренное проектом оборудование в количестве согласно актам  о его приемке после индивидуального испытания (перечень указанных актов приведен в приложении)____________________________________

РЕШЕНИЕ ЗАКАЗЧИКА (ЗАСТРОЙЩИКА)

Представленный к приемке объект __________________________________________
(наименование)
в объеме, предусмотренном договором и проектной документацией, считать принятым от генерального подрядчика для подготовки  к эксплуатации. 

ПРИЛОЖЕНИЯ К АКТУ:
__________________________________________________________________________________________________________________________________________________________________________
     
Строительство (реконструкция, капитальный ремонт) объекта выполненного согласно требованиям нормативных  документов. Объект капитального строительства принят с участием представителей государственных органов:
    
         
 СДАЛ:                                                                            ПРИНЯЛ:

Представитель генерального                                        Представитель заказчика
подрядчика                                                                     (застройщика)

________________________                                          _______________________

М.П.                                                                                  М.П. 


 

