﻿5

 
Приложение __
к Договору № ______
 от «___» ________ 20__ г.

АКТ
приема-передачи помещений

г. Москва                                                                                                   «___» ________ 20__ г.

Закрытое акционерное общество «______________», именуемое в дальнейшем «Ссудодатель», в лице Генерального директора _______________, действующей на основании Устава, с одной стороны, и Открытое акционерное общество «_____________________________» (сокращенное наименование – ОАО «________________»), именуемое в дальнейшем «Ссудополучатель», в лице Генерального директора ______________, действующего на основании Устава, с другой стороны, подписали настоящий Акт о нижеследующем:
Ссудодатель передает по Договору безвозмездного пользования № ______ от «___» ________ 20__ г. помещения, указанные в Приложении № _ к данному Договору, принадлежащие ему на праве собственности, а Ссудополучатель принимает вышеуказанные помещения.
Техническое состоянии передаваемых помещений соответствует требованиям их эксплуатации.
Настоящий Акт составлен в 2-х экземплярах, скрепленных печатями Ссудодателя и Ссудополучателя, для каждой из сторон.


Генеральный директор
ЗАО «_____________________»


____________________/ _____________/ 
МП
Генеральный директор
ОАО «_______________»


___________________/______________/
МП













 

Ссудодатель _________________                                                       Ссудополучатель __________________

