﻿
 
АКТ
проверки работоспособности автоматической пожарной сигнализации

Дата _____________

Комиссия в составе:
Исполнитель - ____________________
Заказчик - ________________________

Составили настоящий акт в том, что система автоматической пожарной сигнализации в помещениях _________________, расположенных по адресу: _______________________, находится в работоспособном состоянии.

Работа по техническому обслуживанию автоматических установок пожарной сигнализации проводится _____________.

Договор № __ от ____________ г.

Исполнитель
Заказчик






                                                   
 

