﻿




 

от «___» ___________   ______ г.
Место составления:
___________________________
Время составления:
___________________________

АКТ РЕЗУЛЬТАТОВ ПРОВЕРКИ
__________________________________________________
(полное наименование саморегулируемой организации (обособленного подразделения), дата и номер  регистрации в едином государственном реестре саморегулируемых организаций)

Дата начала проверки:          «____» ______________ _____ г.
Дата завершения проверки: «____» ______________ _____ г.

Настоящий акт (справка) составлен(а) по результатам проверки _________________________________________________________________________________,
(полное наименование саморегулируемой организации  или ее обособленного подразделения)
проведенной в соответствии с _______________________________________________________ .
                                            ( наименование и реквизиты приказа о проведении проверки)
Проверка проводилась по адресу________________________________________________
                                                                    (при выездной проверке указывается адрес, по которому 
__________________________________________________________________________________.
будут проводиться проверочные мероприятия; при одновременной проверке обособленных подразделений саморегулируемой организации - также адреса таких подразделений)

Проверяемый период деятельности с «____»____________20___г. по «____»__________________20____г.

___________________________________________________________________________________
особенности проведения и оформления результатов проверки с указанием фактов противодействия проверке (при наличии)
___________________________________________________________________________________

___________________________________________________________________________________.

В ходе проверки установлено следующее.
___________________________________________________________________________________

___________________________________________________________________________________

___________________________________________________________________________________.

В ходе проверки выявлены нарушения:
1._________________________________________________________________________________;

2._________________________________________________________________________________;

3._________________________________________________________________________________.

Настоящий акт составлен в двух экземплярах, имеющих равную юридическую силу.*

Приложения:  1. ______________________ на ___ л.**
  2. ______________________ на ___ л.
  3. ______________________ на ___ л.

Председатель комиссии
(лицо, уполномоченное на проведение проверки)      	               _______________ (Ф.И.О.)
	                                          (подпись)
Члены комиссии                                                                                           _______________ (Ф.И.О.)
(подпись)
	__	_____________	(Ф.И.О.)
(подпись)
Акт проверки получен:






(наименование должности
руководителя саморегулируемой организации (иного уполномоченного лица), включающее полное наименование саморегулируемой организации)
МП
(подпись)

(Ф.И.О.)

«____» ___________ _____ г.
С актом проверки ознакомлен:





(наименование должности
руководителя саморегулируемой организации (иного уполномоченного лица), включающее полное наименование саморегулируемой организации)
МП
(подпись)

(Ф.И.О.)

 «____» ___________ _____ г.	


_________________________________________________
* При проверке обособленного подразделения надпись не выполняется.
** Прилагаются материалы, подтверждающие факты, изложенные в акте (справке) проверки, а также полученные в ходе проверки объяснения.

 
