﻿
 
РД-11-02-2006
Приказ Ростехнадзора № 1128 – РЗП от 26.12.2006 г. (изм. от 9.11.2017 г.)


АКТ
освидетельствования скрытых работ

г. Москва	                 2022 г.


гидроизоляция пола в помещениях санитарных зон и кухни

(наименование работ)
выполненных в помещении (жилая квартира) №

(наименование здания, сооружения)
по адресу:


(адрес, квартал, улица, № дома и корпуса)
Комиссия в составе
представителей:
Проектной организации:	(осуществляющей
(наименование, должность инициалы)

функции строительного контроля и авторского надзора)

Строительной организации:

(наименование, должность инициалы)

(осуществляющей подрядные работы)

Эксплуатирующей организации:

(наименование, должность инициалы)

Произвела осмотр работ, выполненных:

(наименование строительно-монтажной организации)
и составила настоящий акт о нижеследующем:
1. К освидетельствованию и приемке предъявлены следующие работы: гидроизоляция
пола в помещениях санитарных зон и кухни

(наименование скрытых работ)
2. Работы выполнены по проектной документации:
(№ или наименование проектной и/или рабочей документации, наименование проектной организации)
3. При выполнении работ применены: материалы согласно спецификации

(наименование материалов, изделий с указанием марки, типа, категории качества и т.п.)
проекта (экспликации полов)
4. Даты:	начала работ:
окончания работ:
5. Работы выполнены в соответствии с: проектной документацией, стандартами, строительными
нормами и отвечают требованиям их приемки

(наименование технических регламентов, разделов проектной и/или рабочей документации)
6. Разрешается производство последующих работ: на основании вышеизложенного разрешается
производство монтажных и отделочных работ

(наименование работ, конструкций, участков сетей инженерно-технического обеспечения)
Акт составлен в двух экземплярах


ПРЕДСТАВИТЕЛИ:

(ФИО, подписи)


  Проектной организации:	
  Строительной организации:	

  Эксплуатирующей организации:	


 
