﻿
 
Акт разногласий

 г. Москва                                                                                                 «___»_________ 201_ г.

ОАО «____________», именуемое в дальнейшем «Генподрядчик», в лице Генерального директора _______________, действующего на основании Устава, с одной стороны, и ООО «___________», именуемое в дальнейшем «Подрядчик», в лице Генерального директора _________________, действующего на основании Устава, с другой стороны, составили протокол разногласий к договору строительного подряда о нижеследующем:
1. Пункт 4.1.4.
Редакция Генподрядчика:
«4.1.4. Генподрядчик обязуется по представлению Подрядчика к сдаче завершенного этапа скрытых работ в 5-дневный срок провести его инспекцию и подписать акт сдачи-приемки выполненного этапа работ или в этот же срок предоставить мотивированный отказ».
Редакция Подрядчика:
«4.1.4. Генподрядчик обязуется по представлению Подрядчика к сдаче завершенного этапа скрытых работ в 3-дневный срок провести его инспекцию и подписать акт сдачи-приемки выполненного этапа работ или в этот же срок предоставить мотивированный отказ».
Согласованная данным протоколом разногласий редакция:
«4.1.4.________________________________________________________________».
2. Пункт 7.2. 
Редакция Генподрядчика:
«7.2. За нарушение Подрядчиком сроков выполнения работ, установленных настоящим Договором, Генподрядчик удерживает с Подрядчика пеню в размере 0,3% от суммы невыполненных обязательств договора строительного подряда за каждый день просрочки».
Редакция Подрядчика:
«7.2. За нарушение Подрядчиком сроков выполнения работ, установленных настоящим Договором, Генподрядчик удерживает с Подрядчика пеню в размере 0,1% от суммы невыполненных обязательств договора строительного подряда за каждый день просрочки».
Согласованная данным протоколом разногласий редакция:
«7.2.__________________________________________________________________».
3. Пункт 10.3.
Редакция Генподрядчика:
«10.3. Подрядчик вправе требовать расторжения Договора в случаях: 
- увеличения по требованию Генподрядчика объемов работ более чем на 20 % от определенной Договором стоимости работ без изменения стоимости и сроков выполнения Работ».
Редакция Подрядчика:
«10.3. Подрядчик вправе требовать расторжения Договора в случаях: 
- увеличения по требованию Генподрядчика объемов работ более чем на 10 % от определенной Договором стоимости работ без изменения стоимости и сроков выполнения Работ».
Согласованная данным протоколом разногласий редакция:
«10.3._________________________________________________________________».

Протокол разногласий составлен в 2-х экземплярах, имеющих одинаковую юридическую силу, по одному экземпляру для каждой стороны договора. 
Данный протокол разногласий является неотъемлемой частью договора строительного подряда № __ от «__»______20__ года. Все иные изменения и дополнения к указанному договору будут считаться действительными, если они оформлены в письменном виде и подписаны надлежащими уполномоченными представителями сторон.

АДРЕСА И ПЛАТЕЖНЫЕ РЕКВИЗИТЫ СТОРОН

Генподрядчик: ОАО «______________»              Подрядчик: ООО «_____________»
________г. Москва, ул. ___________ д. __.          ________г. Москва, ул. ___________ д. __.       
ОГРН _____________________                             ОГРН _____________________
ИНН ___________, КПП ______________           ИНН __________, КПП _____________                  
в КБ «______________» (ОАО) г. Москва           Банк _______ «_______» (ОАО) г. Москва
Р/счет ___________________                                 Р/счёт ______________________ 
К/счет ___________________,                               К/счёт _____________________, 
БИК ________________                                         БИК ____________,                                                 
ОКПО ______________                                         ОКПО __________,
Телефон, факс __________________                    Телефон, факс __________________

ПОДПИСИ СТОРОН

От Генподрядчика:                                                 От Подрядчика:
ОАО «_______________»                                       ООО «_______________»
Генеральный директор                                            Генеральный директор

_______________/______________/                         __________________ /_______________/


М.П.                                                                                            М.П. 




 
