﻿
 
АКТ № номер от дата г.
на передачу прав
г. место составление
дата г.


Покупатель в дальнейшем "Лицензиат" и Продавец в дальнейшем "Лицензиар", совместно именуемые "Стороны", составили и подписали настоящий Акт о том, что Лицензиар передал, а "Лицензиат" принял на основании номер договора/счета на условиях простой (неисключительной) лицензии права на использование программ для электронно-вычислительных машин (ЭВМ), а именно:
№
Наименование
Цена, руб.
Кол- во
Ед. изм.
НДС
Сумма, руб.



































Итого НДС:
Сумма прописью
Итого
Лицензиар выполнил все обязательства в полном объёме в срок с надлежащим качеством.
Лицензиат претензий к Лицензиару не имеет.

Оплата производится в соответствии с условиями номер договора/счета
Стоимость прав на программы для ЭВМ не облагается НДС в соответствии с пп. 26 п. 2 ст. 149 Налогового кодекса РФ.


Подписи Сторон



Лицензиар

Лицензиат







(подпись)

(подпись)


М. П.

М. П.




 

