﻿
 
Акт приема передачи автомобиля

г. Москва                                                                                                                      «__»_______ 20__ г.

ООО «___________», именуемое в дальнейшем «Продавец», в лице Генерального директора ___________________, действующего на основании Устава, с одной стороны, и гр. ____________________, паспорт: _____________, выдан ___________, код подразделения ____, место регистрации: ___________________, именуемый в дальнейшем «Покупатель», с другой стороны, во исполнение договора купли-продажи автомобиля № __ от «__»_________ 20__ года, составили настоящий акт приема-передачи автомобиля о нижеследующем: 

1. Продавец передал в собственность Покупателя, а Покупатель принял и оплатил Автомобиль марки ___________, идентификационный номер (VIN) ______________, регистрационный знак _____________, паспорт транспортного средства _________________, цвет _________, год выпуска __________, дополнительное оборудование ____________________.

2. Данным актом приема-передачи автомобиля Покупатель подтверждает отсутствие претензий к вышеуказанному автотранспортному средству, а Продавец подтверждает поступление в срок, установленный в п.__ вышеуказанного договора, на свой расчетный счет от Покупателя денежной суммы в размере ____________ рублей.

3. Настоящий акт приема-передачи автомобиля составлен в 2 (двух) экземплярах, один из которых находится у Продавца, второй - у Покупателя.


Подписи сторон:
Продавец: __________________                                                  Покупатель: ___________________

______________/____________/                                                  ______________/_____________/
(подпись)              (Ф.И.О.)                                                           (подпись)                   (Ф.И.О.)


 
