﻿
 
Акт отбора проб бетона

от «____» ___________________ 200___г.

Комиссия в составе:
председателя ______________________________________________________
(Ф.И.О., должность)
и членов _______________________________________________________
(Ф.И.О., должность)
_______________________________________________________
(Ф.И.О., должность)
назначенная приказом по______________________ №____ от «___» ______ 200_г.
(наименование организации)
в присутствии _________________________________________________________
(представитель заказчика)
отобрала образцы бетона , принятой службой технического контроля, продукции – бетонная смесь тяжелого (мелкозернистого) бетона готовая к употреблению класса по прочности на сжатие В____, марки по удобоукладываемости П___, марки по морозостойкости F______, марки по водонепроницаемости W______, выпускаемая серийно по ГОСТ 7473-94, ГОСТ 26633-91,

(наименование и адрес организации)

Материалы в виде контрольных серий образцов бетона отобраны для проведения испытаний.

Бетонные образцы отобраны от партии продукции, принятой лабораторной службой и должным образом идентифицированной, в соответствии с требованиями ___методы отбора проб
_____________________________________________________________________________
(обозначение нормативного документа по которому отбирались образцы)


Наименование отобранных образцов бетона  (вид, класс, марка, тип), обозначение нормативного документа
Дата 
изготовления
Номер 
партии
Размер
партии,
ед. изм.
Число 
и размеры
отобранных образцов,
ед. изм.
Маркировка образцов бетона
Бетонная смесь тяжелого (мелкозернистого) бетона готовая к употреблению:

БСГ В___,П___,F___, W___

ГОСТ 7473-2010,

ГОСТ 26633-91






м3
Бетонная смесь в объеме ______ л

_______ шт.

100х100х100мм;

______ шт.

150х150х150мм



Председатель
_________________ ____________________
(подпись) (Ф.И.О.)

Члены комиссии: 
_________________ ____________________
(подпись) (Ф.И.О.)
__________________ ____________________
(подпись) (Ф.И.О.)

Представитель заказчика
__________________ ____________________
(подпись) (Ф.И.О.)

 
