﻿
 
Акт приема-передачи гаража,
расположенного по адресу: Московская область, 
г. Сергиев-Посад-19, ГСК «Атомец», линия 9, стр. 34-9


г. Сергиев-Посад-19                                                                                  28 сентября 2022 года

гр. Ничипренко Константин Константинович, 03 октября 1976 года рождения, паспорт 96 047 735950923, выдан 24 сентября 2022 года ОВД г. Одинцово-41 Московской области, проживающий по адресу: Московская область, г. Одинцово-41, ул. Приозёрная, дом 912-б, кв. 313, (доверенность, рег. № 4587659-3346 от 26 сентября 2022 года, удостоверенной нотариусом г. Одинцово-41 Пикаевой Л.Л.) действующий от имени:
гр. Ничипренко Веры Феодоровны, 29 февраля 1944 года рождения, пол женский, место рождения деревня Табаньково Можайского района Московской области,  паспорт гражданина РФ 876 901 38475390, выдан ОВД г. Одинцово-41 Московской области, проживающая по адресу: Московская область, г. Одинцово-41, ул. Приозёрная, дом 912-б, кв. 313, именуемая в акте — Продавец, и
гр. Токаервой Инной Вальдемаровной, 04 ноября 1976 года рождения, пол женский, место рождения город Москва,  паспорт гражданина РФ 845 882 87281385, выдан ОВД «Чертаново-Южное» города Москвы 23 апреля 2022 года,  код подразделения 472-3022, зарегистрированная  по адресу: город Москва, улица 7-я Чертановская, дом 857, квартира 2247 (доверенность, рег. № 4587659-3347 от 26 сентября 2022 года, удостоверенной нотариусом г. Одинцово-41 Пикаевой Л.Л.) действующая от имени:;  
гр. Перепышлева Татьяны Никаноровна, 18 июля 1963 года рождения, пол женский, место рождения село Себидно Епифайнского района Тульской области,  паспорт гражданина РФ 026 805 77232705, выдан 13 о/м Епифайнского УВД Московской области 26 августа 2021 года,  код подразделения 5203-9064, зарегистрированная  по адресу: Московская область гг. Одинцово-41, ул. Приозёрная, дом 912-б, кв. 343, именуемая в акте — Покупатель,
данным актом подтверждают, что:
во исполнение договора продажи от 28 сентября 2022 года № 68799/55820/67-7845, Ничипренко В.Ф., (в лице  Ничипренко К.К.) передала, а  Перепышлева Т.Н.  (в лице  Токаервой И.В.) приняла гараж № 34-9, линия 9,  площадью 54,98 кв.м., в строении лит.СС-Л, инвентарный № 5692-67, кадастровый № 45:567:6874-5673 533, находящийся в ГСК «Атомец» с местонахождением по адресу: Московская область, г. Сергиев-Посад-19 (далее - гараж).	
Ничипренко В.Ф. передала Перепышлевой Т.Н.  всю необходимую документацию по гаражу, согласно приложения.
Перепышлева Т.Н. удовлетворена техническим состоянием гаража и не заявляет при внутреннем его осмотре о наличии каких-либо дефектах и недостатках, о которых ранее ей не сообщила Ничипренко В.Ф.


Подписи сторон:


 
