﻿
 
Акт о затоплении 

г. Москва                                                                                               «___» __________ 201_ г.

Открытое акционерное общество «________________________» (организация, оказывающая коммунальные услуги/управляющая компания), в лице _______________, действующего на основании ______________;
гражданин ___________________________,  личность  удостоверяется  паспортом: __________ № ____________, выданным __ _________ 200_ года Паспортным столом № _ ОВД _______________ города Москвы, код подразделения _______, – собственник (наниматель) пострадавшей квартиры, расположенной по адресу: г. Москва, ул. _________, дом __, кв. ___;
гражданин ___________________________,  личность  удостоверяется  паспортом: __________ № ____________, выданным __ _________ 200_ года Паспортным столом № _ ОВД _______________ города Москвы, код подразделения _______, – собственник (наниматель) квартиры, расположенной по адресу: г. Москва, ул. ________, дом __, кв. __,
составили настоящий акт о том, что после залива квартиры № __ при осмотре было обнаружено: повреждение подвесных потолков, покрытия стен размером __ кв.м.; вздутие паркета, повреждение линолеума в комнате размером __ кв.м.; повреждение электропроводки; порча мебели, одежды в объеме ______ и т.д.
Залив квартиры № __ произошел в результате переполнения ванны или раковины водой, течи через ветхие трубопроводы и запорные краны и т.д.
При наружном осмотре представителями ОАО «______________» установлено, что для устранения последствий залива квартиры, находящейся по адресу г. Москва, ул. ________, дом __, кв. ___, необходимо провести следующие ремонтно-восстановительные работы и ремонту (замене) подлежит имущество:
В прихожей площадью __ кв. м: ___________________________________________;
В ванной комнате площадью __ кв. м: ______________________________________;
На кухне площадью __ кв. м: _____________________________________________;
В комнате площадью __ кв. м: _____________________________________________.

Подписи составителей акта залива квартиры
   
Представитель ОАО «_________»                                                                     ____________

Собственник (наниматель) пострадавшей квартиры № __                             ____________

Собственник (наниматель) квартиры № __                                                      ____________


 
