﻿
 
АКТ входного контроля
Предприятие ______________________________________________________
                                                                наименование
Объект___________________________________________________________
                                                               наименование
Комиссия в составе представителей: Заказчика_______________________________________________________________
                                            (должность, фамилия, имя, отчество)
Монтажной организации____________________________________________________
                                             (должность, фамилия, имя, отчество)
________________________________________________________________________
Составила настоящий акт о том, что технические средства
________________________________________________________________________
                        (наименование, тип, марка, заводской номер или маркировка
________________________________________________________________________
                      предприятие-изготовитель, дата изготовления технических средств
________________________________________________________________________
                                                    дата поступления)
прошедшие входной контроль, соответствуют технической документации предприятий-изготовителей.
Представители:
Заказчика____________________
                            подпись
Монтажной организации _________________
                                                        подпись

 

