﻿
 
                                                                 УТВЕРЖДАЮ:

                                                 Руководитель ООО "_____________"

                                                 ________________ / _______________ /
                                                 (подпись)                               (Ф.И.О.)
                                                    
«____» ______________ 20__года.

Акт списание оборудования

г. __________________                                                                «____» ______________ 20__ года.

    
Комиссия в составе ___________________________, _______________________________,
                                                                    (должность,                                     Ф.И.О.)
назначенная приказом по ООО «_____________» от «____» ______________ 20__ г. N ___________, произвела  списание  следующих  оборудования в связи с непригодностью для дальнейшего использования:

N 
п/п
Наименование
 оборудования

Количество

 Сумма
Установленныйсрок хранения
Дата    
 поступления
 оборудования
Причина
списания















Лицами, по вине которых исследованное оборудование оказались непригодны к использованию,  признаны следующие: _______________________________________________
____________________________________________________________________________.
Взыскан материальный ущерб с виновных лиц в размере _____________________ (___________________) рублей.

Итого, по настоящему акту списано оборудования на сумму: ________ (________________)
рублей.


    "___"__________ 201_ года.


Председатель комиссии: ________________ _______________ __________________________
                                                 (должность)               (подпись)            (расшифровка подписи)

Члены комиссии:     _________________ ____________________ _________________________
                                         (должность)                 (подпись)                  (расшифровка подписи)
                            
                                   ________________ _____________________ _________________________
                                         (должность)                  (подпись)                  (расшифровка подписи)
                          
                                   ________________ ____________________ ___________________________
                                         (должность)                  (подпись)                   (расшифровка подписи)

 

