﻿
 
Акт сверки взаимных расчетов
г. Москва                                                                                                      «___» ________ 20__ г.
ОАО «_________», именуемое в дальнейшем "Сторона 1", в лице генерального директора ____________, действующего на основании Устава, с одной стороны, и ООО «___________», именуемое в дальнейшем "Сторона 2", в лице генерального директора _____________, действующего на основании Устава, с другой стороны, совместно именуемые «Стороны», составили  настоящий акт сверки взаиморасчетов (далее – «Акт») о нижеследующем:
1. Между Сторонами заключены договора:
1.1. № _________ от «___» ________ 20__ года.
1.2.  № _________ от «___» ________ 20__ года.
2. В рамках договора № ___от «___» ________ 20__ года Стороной 1 в пользу Стороны 2 были выполнены следующие работы: __________________________________. Стоимостью _________ (_______________________ тысяч рублей) 00 коп, включая НДС 18 %.
3. В рамках договора № __ от «___» ________ 20__ года Стороной 2 в пользу Стороны 1 были выполнены следующие работы: __________________________________. Стоимостью _________ (_______________________ тысяч рублей) __ коп, включая НДС 18 %.
4. В результате у Стороны 1 перед Стороной 2 образовалась задолженность в размере _________ (_______________________ тысяч рублей) __ коп, включая НДС 18 %
5. Следует к перечислению Стороне 2 -  _________ (_______________________ тысяч рублей) 00 коп, включая НДС 18 %. 
6. Стороны договорились, что задолженность по договору № __ от «___» ________ 20__ года в размере _________ (_______________________ тысяч рублей) 00 коп, включая НДС 18 % будет перечислена Стороной 1 на расчетный счет Стороны 2 в течение 9 рабочих дней с момента подписания настоящего акта. 
7. Стороны заявляют, что каких-либо иных претензий друг к другу в рамках договоров: № __ от «___» ________ 20__ года и № __ от «___» ________ 20__ года на момент подписания настоящего акта не имеют.
8. Настоящий Акт составлен в 2 (двух) экземплярах, один из которых находится у Стороны 1 , второй - у Стороны 2.
Приложение:
ПОДПИСИ СТОРОН:

Сторона 2:                                                                Сторона 1:
ООО «_________»                                                   ОАО «___________»
Генеральный директор                                           Генеральный директор 
________________/_______________/                  _________________/_________________/  

М.П.                                                                          М.П. 
 

