﻿
 
Акт
зачета взаимных требований между юридическими лицами

г. Москва                                                                                                  «___»_________ 20__ г.

ОАО «____________», в лице Генерального директора _______________, действующего на основании Устава, с одной стороны, и ООО «___________», в лице Генерального директора _________________, действующего на основании Устава, с другой стороны, произвели выверку взаимных  расчетов  по  состоянию  на  «___»_________ 201_ года и подтверждают следующее:                                                     
ОАО "_____________" «___»_________ 201_ года согласно договору поставки N ______ от «___»_________ 201_ года отгрузило  ООО  "__________"  ________________________ (вид товара) по  накладной  N __ от «___»_________ 201_ года, счету-фактуре N __ от «___»_________ 201_ года на  сумму  ______ (___________________) рублей __ копеек, в том числе НДС 18% - ___________ (________________________) рублей __ копеек.                                                         
ООО  "____________"  произвело частичную оплату на сумму _____ (______________) рублей __ копеек, в том числе НДС 18% - ______ (_______________) рублей __ копеек,  по  платежному поручению N __ от «___»_________ 201_ года.                            
ООО "______________" согласно договору N __ от «___»_________ 201_ года   оказало  услуги  ОАО  "_____________" по акту сдачи-приема работ (услуг)  N __ от «___»_________ 201_ года и счету-фактуре N __ от «___»_________ 201_ года на сумму ___________ (________________________) рублей __ копеек, в том числе НДС 18% - ___________ (________________________) рублей __ копеек.                                                          
Сумма задолженности ООО "_________" перед ОАО "__________" по состоянию  на  «__»________ 201_ года - _________(______________________) рублей __ копеек, в том числе НДС 18% - ___________ (________________________) рублей __ копеек. Сумма задолженности ОАО "_______________" перед  ООО  "___________"  по состоянию на «___»_________ 201_ года - __________(________________________) рублей __ копеек, в том числе НДС 18% - ___________ (________________________) рублей __ копеек.                           
Стороны, руководствуясь ст. 410 ГК РФ, пришли к соглашению о   зачете   взаимных   требований   на  сумму  __________(________________________) рублей __ копеек, в том числе НДС 18% - ___________ (________________________) рублей __ копеек.                                             
ОАО  "______________"  считает  задолженность ООО "________________" по 
 накладной N __ от «___»_________ 201_ года и счету-фактуре N __ от «___»_________ 201_ года полностью  погашенной.  Задолженность  ОАО "_____________"  перед  ООО  "______________" по акту сдачи-приема работ (услуг)  N __ от «___»_________ 201_ года и счету-фактуре N __ от «___»_________ 201_ года после  проведения  зачета составляет __________(________________________) рублей __ копеек, в том числе НДС 18% - ___________ (________________________) рублей __ копеек.                                                              
                                                                
АДРЕСА И ПЛАТЕЖНЫЕ РЕКВИЗИТЫ СТОРОН:

ОАО «______________»                                    ООО «_____________»
________г. Москва, ул. ___________ д. __.     ________г. Москва, ул. ___________ д. __.       
ОГРН _____________________                         ОГРН _____________________
ИНН ___________, КПП ______________       ИНН __________, КПП _____________                  
в КБ «______________» (ОАО) г. Москва       Банк _______ «_______» (ОАО) г. Москва
Р/счет ___________________                            Р/счёт ______________________ 
К/счет ___________________,                           К/счёт _____________________, 
БИК ________________                                     БИК ____________,                                                 
ОКПО ______________                                      ОКПО __________,                                                 
            
Телефон, факс __________________                 Телефон, факс __________________

ПОДПИСИ СТОРОН:

От ОАО «_______________»:                             От ООО «_______________»:
Генеральный директор                                        Генеральный директор

_______________/______________/                    __________________ /_______________/
М.П.                                                                        М.П. 


 
