﻿
 
АКТ ПРИЕМА-ПЕРЕДАЧИ ПОМЕЩЕНИЙ

г. Москва                                                                                                  «___» _________ 20__ г.


Настоящий Акт приема-передачи нежилых (офисных) помещений удостоверяет, что Закрытое акционерное общество «_______________»  в лице Директора по …, действующего на основании доверенности от … г., передает, а Открытое акционерное общество «__________________» в лице Генерального директора …, действующего на основании Устава, принимает с «… » ___________ 20__ года нежилые помещения площадью __ (______________) кв. м. (далее - Помещения) на цокольном этаже здания, расположенного по адресу: … предоставленные в аренду Открытому акционерному обществу «_______________» по договору аренды нежилых помещений от «…» _________________ 20__ года между Открытым акционерным обществом «____________________» и Закрытым акционерным обществом «____________________» (далее - Договор).
Состояние Помещений: Помещения полностью соответствуют условиям вышеназванного Договора.
Открытое акционерное общество «_______________» не имеет каких-либо претензий к Закрытому акционерному обществу «__________________» в отношении  вышеуказанных Помещений.

Подписано от имени:

Арендодателя:

Подпись:____________________
Имя: …
Должность: Директор по …


(Печать)
Арендатора:

Подпись: ______________________
Имя: …
Должность:  Генеральный директор


(Печать)








 
