﻿
 
Акт
об окончании пусконаладочных работ
г. Москва                                                                                                   «___» ________ 20__ г.
Составлен представителями заказчика пусконаладочной организации:
_____________________
(должность, Ф.И.О.)
_____________________
(должность, Ф.И.О.)
в том, что с «___» ________ 20__ г. по «___» ________ 20__ г.
_____________________ (наименование пусконаладочной организации)
проводились пусконаладочные работы на _____________________  (наименование установки)
согласно договору №____ от «___» ________ 20__ г.
В результате проведенных работ выполнено:
С подписанием настоящего акта пусконаладочные работы считаются выполненными, а установку, прошедшую пуско-наладочные работы, считать готовой для предъявления приемочной комиссии и приемке в эксплуатацию.
(для дополнительной информации)
К акту прилагаются:
Представители:
заказчика _____________________
(подпись)
пусконаладочной организации ___________________
(подпись)

 
