﻿
 
Акт возврата денежных средств


     г. Москва                                                                       «____» ______________ 20__ г.

     
Некоммерческое партнерство «___________________», именуемое в дальнейшем "Заемщик",  в лице Генерального директора _______________________________, действующего на основании Устава, с одной стороны и гражданин ___________________________________, именуемый в дальнейшем "Займодавец",  личность  удостоверяется  паспортом:   _____ ___________,  выданным __ ___________ 200_ года ОВД г. _____________, код подразделения _____________, проживающий по адресу: Московская область, г. ________________, ул. _________ дом __ кв. __, составили настоящий акт возврата денежных средств, далее "Акт" о нижеследующем:
В соответствии с договором займа от __ ___________ 201_ года Заемщик возвращает Займодавцу, денежную сумму в рублях эквивалентную ___________ (_______________ тысячам ________________________) евро по курсу Центрального Банка России на день фактического возврата. 
Денежные средства по договору займа от __ ___________ 201_ года Заемщик передал Займодавцу в полном объеме. Займодавец к  Заемщику претензий по передачи денежных средств по договору от __ ___________ 201_ года не имеет.
Акт составлен в двух экземплярах, по одному для каждой стороне.

Подписи сторон

Займодавец ____________________________ Подпись ____________________
                     (фамилия, инициалы)
тел. _______________________
  
Заемщик:
Некоммерческое партнерство  «________________» г. ______________, Московской области, ОГРН__________________, учетный номер _____________________
 р/с ________________________________
 корр. счет _________________________
 Банк _______________________________    Подпись ____________________
 ____________________________________    тел. _______________________

 МП



 

