﻿
 
Приложение № ___
к Договору поставки
от "__"________ ___ г. N ____

     
Акт ввода в эксплуатацию объекта

г. ______________                                                                                      "___"________ ____ г.

Комиссия из представителей сторон, ________________________________________,
                                                                                                         (иные лица)
назначенная распоряжением _____________________________________________________
                                                                            (наименование покупателя)
N ____ от "___"_______ ____ г., ознакомившись с __________________________________,
                                                                                           (наименование оборудования)
смонтированным по адресу: ____________________________________________________,
рассмотрев техническую документацию, представленную ___________________________
_____________________________________________________________________________,
                                                       кем представлена
и  результаты  эксплуатационных  испытаний,  проведенных  в  соответствии с
___________________________________________________________________________
        (наименование и обозначение программы и методики испытаний)
в период с "___"________ ____ г. по "___"____________ _____ г., установила:
1. ___________________________________ соответствует заявленным требованиям
         (наименование тех. оборудования)
с учетом следующих замечаний: _________________________________________________.
2. Установка, монтаж, пусконаладочные  работы выполнены  в соответствии
с проектом и с соблюдением Правил техники безопасности.
    Оборудование   соответствует   требованиям   промышленной,  пожарной  и
экологической безопасности.
    3. __________________________________________________________ выдержало
                      (наименование оборудования)
испытания  и  может  быть  введено  в  эксплуатацию  (или:  только    после
устранения  недостатков,  отмеченных  в Ведомости замечаний и предложений и
препятствующих вводу в эксплуатацию).

    Выводы:
    1. ______________________________________________ ввести в эксплуатацию
               (наименование оборудования)
по адресу: _______________________________________ с "___"_________ ____ г.
(или: после устранения недостатков,  отмеченных  в  Ведомости  замечаний  и
предложений, препятствующих вводу оборудования в опытную эксплуатацию).
    2. Гарантийное обслуживание выполнять по регламенту.

    Приложения:
    1. Протокол пусконаладочных работ от "___"______ ____ г. N ______.
    2. Ведомость замечаний и предложений от "___"________ ____ г. N ______.

    Председатель комиссии ____________ ________________ ___________________
                                             (должность) (личная подпись) (фамилия, инициалы)

    Члены комиссии _____________ _________________ ________________________
                                           (должность) (личная подпись)  (фамилия, инициалы)

 

