﻿
 
                                                                 УТВЕРЖДАЮ:

                                                 Руководитель ООО "_____________"

                                                 ________________ / _______________ /
                                                 (подпись)                               (Ф.И.О.)
                                                    
«___» ________ 20__ г.

Акт на списание материальных ценностей 

г. Москва                                                                                                   «___» ________ 20__ г.

    
Комиссия в составе ___________________________, _______________________________,
                                                                    (должность,                                     Ф.И.О.)
назначенная приказом по ООО «_____________» от «___»_____________ 20__ г. N ___________, произвела  списание  следующих  оборудования в связи с непригодностью для дальнейшего использования:

N 
п/п
Наименование
 оборудования

Количество

 Сумма
Установленный
 срок    
   хранения
Дата    
 поступления
 оборудования
Причина  списания















Лицами, по вине которых исследованное оборудование оказались непригодны к использованию,  признаны следующие: _______________________________________________
____________________________________________________________________________.
Взыскан материальный ущерб с виновных лиц в размере _____________________ (___________________) рублей.

Итого, по настоящему акту списано оборудования на сумму: ________ (________________)
рублей.


«___» ________ 20__ г.


Председатель комиссии: ________________ _______________ __________________________
                                                 (должность)             (подпись)            (расшифровка подписи)

Члены комиссии:  _________________ __________________ ________________________
                                       (должность)                 (подпись)              (расшифровка подписи)
                            
_________________ __________________ ________________________
                                       (должность)                 (подпись)              (расшифровка подписи)

_________________ __________________ ________________________
                                       (должность)                 (подпись)              (расшифровка подписи)

 

