﻿
 
Акт приема-передачи денежных средств


     г. Москва                                                                                         «___» _________ 201_ г.

     

Гражданин ________________________________, именуемый в дальнейшем "Заемщик",  личность  удостоверяется  паспортом: _______ ___________, выданным __ __________г. Паспортным столом № __ ОВД __________________ УВД ВАО города Москвы, код подразделения _______, проживающий по адресу: г. Москва, ул. ___________ дом __ кв. ___ с одной стороны, и гражданин _______________________________________________, именуемый в дальнейшем "Займодавец",  личность  удостоверяется  паспортом:   _______ __________,  выданным __ _________ 200_ года ОВД г. __________________, код подразделения __________, проживающий по адресу: Московская область, г. ______________, ул. ___________ дом __ кв. __, составили настоящий акт приема-передачи денежных средств, далее "Акт" о нижеследующем:
     В соответствии с договором займа от ___ __________ 201_ года Займодавец передал, а Заемщик принял денежную сумму в рублях эквивалентную ________ (_______________ тысячам _______________________) евро по курсу Центрального Банка России на день фактической передачи денежных средств. 
Акт составлен в двух экземплярах, по одному для каждой стороне.
 


Подписи сторон:

 Займодавец ____________________________ Подпись ____________________
                     (фамилия, инициалы)
                                             тел. _______________________
     



Заемщик: ____________________________ Подпись ________________________
                     (фамилия, инициалы)
                                             тел. _______________________









   

 
 
