﻿
 
Акт передачи автомобиля водителю

г. Москва                                                                                                    «___»   __________  201_ г.                                                      
Гражданин ______________________________, именуемый в дальнейшем «Продавец»,  личность  удостоверяется  паспортом: __________  ____________, выданным __ _________ 200_ года Паспортным столом № _ ОВД _______________ УВД ______ города Москвы, код подразделения _______, проживающий по адресу: г. Москва, ул. _________ дом _ кв. ___ с одной стороны, и гражданин ______________________________, именуемый в дальнейшем «Покупатель»,  личность  удостоверяется  паспортом:   _______ ____________,  выданным __ ___________ 200_ года ОВД г. _____________, код подразделения __________, проживающий по адресу: Московская область, г. _____________, ул. ________________ дом __ кв. __ , составили  настоящий акт приема-передачи транспортного средства (далее – «Акт») о нижеследующем:
1. Транспортное средство по договору № _________ от __________ 201_ года Продавцом передано Покупателю в полном объёме надлежащего качества, в соответствии с условиями указанного выше договора. 
2. Денежные средства по договору № _________ от __________ 201_ года пересчитаны, проверены на подлинность  и переданы Покупателем Продавцу в полном объеме.  
3. Стороны по договору  № _________ от __________ 201_ года, заявляют, что претензий по исполнению данного Договора друг к другу не имеют.
4. Настоящий акт приема-передачи транспортного средства составлен в 2 (двух) экземплярах, один из которых находится у Продавца, второй - у Покупателя.

Подписи сторон:
  
  Продавец: __________________                               Покупатель: ___________________

   
______________/____________/                                ______________/_____________/
 (подпись)              (Ф.И.О.)                                            (подпись)           (Ф.И.О.)

    














 

