﻿
 
АКТ
возврата вкладов по договору простого товарищества


г. Москва                                                                                       «___»_________ 201_ г.


ОАО «____________», именуемое в дальнейшем «Товарищ - 1», в лице Генерального директора _______________, действующего на основании Устава, с одной стороны, и ООО «___________», именуемое в дальнейшем «Товарищ - 2», в лице Генерального директора _________________, действующего на основании Устава, с другой стороны, совместно именуемые в дальнейшем "Товарищи", составили настоящий акт возврата о нижеследующем:
1. В соответствии с соглашением N ______ от «___»_________ 201_ года о расторжении договора простого товарищества N ______ от «___»_________ 201_ года Товарищу - 1  возвращается сумма ________ (________________________) рублей, в пределах фактически внесенных им вкладов на реконструкцию и достройку помещения, расположенного по адресу: __________________________________, в том числе затраты на благоустройство территории на сумму __________ (_______________________) рублей.
2. В соответствии с соглашением N ___ от «___»_________ 201_ года о расторжении договора простого товарищества N ____ от «___»_________ 201_ года Товарищу - 2 возвращается объект реконструкции и достройки и сумма _______ (_________________) рублей в пределах фактически внесенных им вкладов.
3. Настоящий акт возврата составлен в двух экземплярах, имеющих одинаковую юридическую силу, по одному экземпляру для каждой из сторон.

Адреса и платежные реквизиты сторон:

Товарищ - 1: ОАО «______________»              Товарищ - 2: ООО «_____________»
________г. Москва, ул. ___________ д. __.      ________г. Москва, ул. ___________ д. __.       
ОГРН _____________________                         ОГРН _____________________
ИНН ___________, КПП ______________       ИНН __________, КПП _____________                  
в КБ «______________» (ОАО) г. Москва        Банк _______ «_______» (ОАО) г. Москва
Р/счет ___________________                             Р/счёт ______________________ 
К/счет ___________________,                            К/счёт _____________________, 
БИК ________________                                      БИК ____________,                                                 
ОКПО ______________                                      ОКПО __________,                                                 
Телефон, факс __________________                 Телефон, факс __________________

Подписи сторон:

От Товарища - 1:                                                  От Товарища - 2:
ОАО «_______________»                                    ООО «_______________»
Генеральный директор                                        Генеральный директор


_______________/______________/                    __________________ /_______________/

М.П.                                                                        М.П. 



 
