﻿
 
Акт приема-передачи доли жилого дома

Деревня ______________
___________________ района Московской области

____________________ мая две тысячи _____________________ года

Мы, гр. РФ ________________, «___» _____________ 19__ года рождения, пол мужской, место рождения с.____________ _____________________ района _______________ области, паспорт гражданина РФ ___ ___ _________, выдан УВД города ____________ _________________ области «___» ____________ 20__ года, код подразделения ____-____, зарегистрированный по адресу: Московская область, _____________ район, деревня ___________, дом ____ (__________________), именуемый в дальнейшем «Даритель», с одной стороны, и:
гр. РФ ___________________________________________, «___» _____________ 19__ года рождения, пол женский, место рождения город __________ __________________ области, паспорт гражданина РФ ___ ___ __________, выдан Отделом УФМС России по _____________ области в гор.___________________ «___» __________ 20__ года, код подразделения ____-____, зарегистрированная по адресу: Московская область, _______________ район, деревня ___________, дом ___ (__________________), 
гр. РФ ________________, «___» __________ 20__ года рождения, пол мужской, место рождения город ____________, _______________ области, свидетельство о рождении ___-___ № _____________, выдано Отделом ЗАГС городского округа ____________ управления ЗАГС _____________ области «___» _________ 20___ года, зарегистрированный по адресу: Московская область, _____________ район, деревня ___________, дом ____ (______________), в лице законного представителя: гр. РФ _______________, «___» ___________19__ года рождения, пол женский, место рождения город ___________ _____________ области, паспорт гражданина РФ ___ ___ __________, выдан Отделом УФМС России по _____________ области в гор.__________ и ______________ районе «___» ____________ 20__ года, код подразделения ____-_____, зарегистрированной по адресу: Московская область, ______________ район, деревня ____________, дом ____ (________), совместно именуемые в дальнейшем «Одаряемые», с другой стороны, находясь в здравом уме, ясной памяти, действуя добровольно, составили настоящий акт о нижеследующем:
1. Даритель в соответствии с договором дарения от «__» _____ 201_ года передал в дар Одаряемым: 1/2 (одну вторую) долю в праве общей долевой собственности на жилой дом, назначение: жилое, _ - этажный, общей площадью __,_ кв.м., инвентарный №  ___:____-______, лит. __-___-___, адрес объекта: Московская область, _____________ район, деревня ____________, дом ___ (_______________), условный № __:__:__:______:___, именуемую далее «Объект». 
2. Даритель безвозмездно передал в дар Одаряемым Объект в следующих долях: 
- своей супруге ____________________________________ 1/3 (одну третью) долю Объекта,
- своему несовершеннолетнему сыну __________________ 2/3 (две третьи) доли Объекта,
а Одаряемые приняли в дар данное недвижимое имущество в таком виде, в котором оно есть на день подписания настоящего акта.
3. Настоящим актом каждая из сторон по договору подтверждает, что у сторон нет друг к другу претензий по существу договора.
4. Настоящий передаточный акт составлен в четырех экземплярах, имеющих одинаковую юридическую силу, один из которых хранится в делах Управления Федеральной службы государственной регистрации, кадастра и картографии по Московской области, по одному экземпляру выдается каждой стороне  договора.

ПОДПИСИ  СТОРОН:

_______________________________________
Даритель 

_______________________________________
Одаряемая  

_______________________________________
Одаряемый, в лице законного представителя 




 
