﻿
 
Акт приема-передачи по договору мены квартир

     г. Москва                                                                                   «___» __________ 201_ г.

Гражданин ______________________________, именуемый в дальнейшем «Сторона 1»,  личность  удостоверяется  паспортом: __________  ____________, выданным __ _________ 200_ года Паспортным столом № _ ОВД _______________ УВД ___ города Москвы, код подразделения _______, проживающий по адресу: г. Москва, ул. _______, дом _, кв. ___, с одной стороны, и гражданин ______________________________, именуемый в дальнейшем «Сторона 2»,  личность  удостоверяется  паспортом:   _______ ____________,  выданным __ ___________ 200_ года ОВД г. _____________, код подразделения __________, проживающий по адресу: Московская область, г. _____________, ул. ________________, дом __, кв. __, с другой стороны, составили настоящий акт о нижеследующем:

1. «Сторона 1», в соответствии с договором мены квартир № __ от «__»_______ 20__ года, обменял(а) однокомнатную квартиру, расположенную на _-м этаже _-этажного кирпичного дома, общей площадью ___ (_________________ целых и ______ десятых) кв.м, том числе жилой площадью ____ (______________ целых и ___________ десятая) кв.м., расположенную по адресу: г. Москва, ул. _______, дом _, кв. ___, на однокомнатную квартиру, расположенную на _-м этаже _-этажного кирпичного дома, общей площадью ___ (_________________ целых и ______ десятых) кв.м, том числе жилой площадью ____ (______________ целых и ___________ десятая) кв.м., находящуюся по адресу: г. Москва, ул. _______, дом _, кв. ___, принадлежащую «Стороне 2».
2. По настоящему акту «Сторона 1» передал(а) «Стороне 2» квартиру, находящуюся по адресу: г. Москва, ул. _______, дом _, кв. ___, а «Сторона 2» передал(а) «Стороне 1» квартиру, находящуюся по адресу: г. Москва, ул. _______, дом _, кв. ___, полностью в том виде и качественном состоянии, как они есть на день подписания настоящего акта. 
Квартиры переданы в пригодном для жилья состоянии, не обременены задолженностью по коммунальным и налоговым платежам, оплате за электроэнергию. Претензий у «Стороны 1» и «Стороны 2» по принимаемому имуществу не имеется.
3. «Сторона 1» получил(а) от «Стороны 2»: технический паспорт и другую относящуюся к квартире документацию, комплекты ключей ко всем замкам входной двери, документы, подтверждающие отсутствие задолженности по оплате расходов по содержанию жилого помещения и общего имущества жилого дома, налоговых платежей.
4. «Сторона 2» получил(а) от «Стороны 1»: технический паспорт и другую относящуюся к квартире документацию, комплекты ключей ко всем замкам входной двери, документы, подтверждающие отсутствие задолженности по оплате расходов по содержанию жилого помещения и общего имущества жилого дома, налоговых платежей.
5. Настоящий акт составлен и подписан в трех экземплярах, имеющих равную юридическую силу, из которых один хранится в делах управления Росреестра по Москве по адресу: г. Москва, ул. _______, дом _, кв. ___, а остальные выдаются сторонам.

Подписи:

«Сторона 1»: __________________

«Сторона 2»: __________________


 
