﻿
 

АКТ ПРИЕМА-ПЕРЕДАЧИ КЛЮЧЕЙ


г._________							           		«__»_______20___ г.   									       Время: 00:00  _________
	
_________________, именуемый(ая) в дальнейшем "____________________", с одной стороны, и Общество с ограниченной ответственностью «_______________________», именуемое в дальнейшем "Управляющая компания", в лице ______________________________________ , с другой стороны, вместе именуемые «Стороны», составили настоящий передаточный акт  о нижеследующем:
Управляющая компания передает, а ______________ принимает 3 ключа от  квартиры № ____          по адресу г. ___________, _________________, д.___, кв


Управляющая компания: 

Соинвестор:
___________________________________
должность

_____________________________


__________________________/__________/ 
        (Подпись)                                                     (Расшифровка)


___________________/_________________/
(Подпись)                             (Расшифровка)

	
 

