﻿
 
АКТ СВЕРКИ С РАСХОЖДЕНИЯМИ
N ____ от "___"__________ ____ г.
г. ___________________                                                                        "___"__________ ____ г.

"___"__________ ____ г. __________________________ получен акт сверки N _____
                                            (наименование организации)
о _________________________________________, направленный "___"__________ ____ г.
         (указать наименование или предмет акта)
Рассмотрев указанный акт сверки, выражаем свое несогласие по следующим вопросам:
Номер пункта по акту сверки
Предмет разногласий
Предложение об изменении условий










Руководитель
___________________________   ______________/________________
(наименование организации)             (подпись)            (Ф.И.О.)

М.П.

 

