﻿
 
Акт осмотра оборудования

г. Москва                                                                                                 "___" ___________ 20__ года.

Комиссия в составе:
1. ___________________________________________ (председатель комиссии)
2. ___________________________________________
3. ___________________________________________

В присутствии:
1. ___________________________________________
2. ___________________________________________

"___" ___________ 201__ года произвели осмотр следующего объекта: ________________
____________________________________________________________________________,
находящегося по адресу: ______________________________________________________.

и составили настоящий акт технического состояния, о нижеследующем: ______________
_____________________________________________________________________________
_____________________________________________________________________________
____________________________________________________________________________.

Результаты осмотра: __________________________________________________________
____________________________________________________________________________.

Рекомендации владельцу объекта: ______________________________________________.

Условия проведения осмотра: __________________________________________________.
Время начала осмотра ___ часов ___ минут.
Время окончания осмотра ____ часов ___ минут.

Использованные при осмотре материалы и оборудование: __________________________
____________________________________________________________________________.

Особое мнение участников осмотра: _____________________________________________
____________________________________________________________________________.

Прилагаемые к акту документы: ________________________________________________.

Акт технического состояния составлен в 3-х экземплярах:
1. Первый экземпляр владельцу объекта _________________________________________.
2. Второй экземпляр председателю комиссии _____________________________________.
3. Третий экземпляр станции технического осмотра _______________________________.
                            
Подписи участников осмотра:

1. ___________________________________________                                       м.п. 

2. ___________________________________________                                       м.п. 

3. ___________________________________________                                       м.п. 

4. ___________________________________________                                       м.п. 

5.  ___________________________________________                                      м.п. 
 
