﻿
 
                                    Утверждаю

                                    Руководитель ___________ ______________
                                    учреждения    (подпись)   (расшифровка
                                                                подписи)
                                    "__" _____________ 20__ г.

                   АКТ О СПИСАНИИ МАТЕРИАЛЬНЫХ ЗАПАСОВ

                                                                ┌─────────┐
                                                                │  КОДЫ   │
                                                                ├─────────┤
                                                  Форма по ОКУД │ 0504230 │
                                                                ├─────────┤
                         от "__" ________ 20__ г.          Дата │         │
                                                                ├─────────┤
    Учреждение ______________________________________   по ОКПО │         │
                                                                ├─────────┤
    Структурное подразделение _______________________           │         │
                                                                ├─────────┤
    Материально ответственное лицо __________________           │         │
                                                                └─────────┘

Комиссия в составе ________________________________________________________
                               (должность, фамилия, инициалы) ___________________________________________________________________________
___________________________________________________________________________
назначенная приказом (распоряжением) от "__" ___________ 20__ г. N ________
произвела проверку выданных со склада в подразделения материальных  запасов
и установила фактическое расходование следующих материалов:

Материальные запасы
Еди- 
ница 
изме-
рения
Норма
рас- 
хода
Фактически     
израсходовано
Направление
расхода
Бухгалтерская запись
наименование
материала
код
дебет
кредит
коли- 
чество
цена,
руб.
сумма,
руб.
1
2
3
4
5
6
7
8
9
10
































                                                         Форма 0504230 с. 2

Материальные запасы
Еди- 
ница 
изме-
рения
Норма
рас- 
хода
Фактически     
израсходовано
Направление
расхода
Бухгалтерская запись
наименование
материала
код
дебет
кредит
коли- 
чество
цена,
руб.
сумма,
руб.
1
2
3
4
5
6
7
8
9
10






























Итого 



     
                                                           ┌──────────────┐
                                                           │┌────────────┐│
Всего по настоящему акту списано материалов на общую сумму ││            ││
                                                           │└────────────┘│
                                                           └──────────────┘
________________________ руб.
   (сумма прописью)

Заключение комиссии: ______________________________________________________
___________________________________________________________________________
___________________________________________________________________________

Председатель комиссии: _______________ ____________ _______________________
                         (должность)    (подпись)    (расшифровка подписи)

Члены комиссии:        _______________ ____________ _______________________
                         (должность)    (подпись)    (расшифровка подписи)
                       _______________ ____________ _______________________
                         (должность)    (подпись)    (расшифровка подписи)
                       _______________ ____________ _______________________
                         (должность)    (подпись)    (расшифровка подписи)
                       _______________ ____________ _______________________
                         (должность)    (подпись)    (расшифровка подписи)

"__" _____________ 20__ г.

This document was truncated here because it was created in the Evaluation Mode.
This document was truncated here because it was created in the Evaluation Mode.
This document was truncated here because it was created in the Evaluation Mode.
 

