Дополнительное соглашение
к договору поставки оборудования №55 от 22.06.18 г.
г. Москва
28 декабря 2018 года
ООО «Квадрат» и ООО «Строитель» заключили допсоглашение к №55 от 22.06.2018 о следующем:

1.	Увеличить стоимость поставляемого оборудования в соответствии с увеличением ставки НДС на основании пункта 3 статьи 164 НК.
2.	Поменять формулировку, содержащуюся в пункте 4.1 договора №55: «цена 1 штуки газосварочного оборудования составляет 1 180 рублей с учетом НДС 18%» на «цена 1 штуки газосварочного оборудования составляет 1 200 рублей с учетом НДС 20%.
3.	Настоящее допсоглашение вступает в силу с 1 января 2019 года.
4.	Настоящее допсоглашение считать частью договора №55 от 22.06.18 г.


Поставщик:
ООО «Квадрат»
Адрес: 143500, г. Москва, ул. Бабушкина, д. 90
ИНН 907656788
КПП: 907756788
Р/с 4076976566788888
БИК: 7777789999000000
Генеральный директор А.Д. Вихров (подпись)	Покупатель:
ООО «Строитель»
Адрес: 145500, г. Москва, ул. Ленина, д. 80.
ИНН: 000876777
КПП: 000887777
р/с 74079988778888888
БИК: 8889999998
Генеральный директор Л.Д. Никитин (подпись)


