Дополнительное соглашение
к трудовому договору N 12 от "12" февраля 2019 г.
о переводе на другую должность
г. Москва                   				                           "09" августа 2019 г.

    ООО «Звезда», именуемое "Работодатель", в лице Иванова Ивана Ивановича и гражданин(ка) Петрова Мария Васильевна, именуемый(ая) "Работник", заключили настоящее соглашение о нижеследующем:
    1. В пункте 5.1 трудового договора после слов "по профессии (должности)"
вместо слов _____главный бухгалтер_____________________________________
(полное наименование профессии (должности),
___________________________________________________________________________
разряд, класс (категория) квалификации)
в ____________________________________________________________________
(наименование структурного подразделения организации)
указать _________ведущий менеджер_____________________________________
(полное наименование профессии (должности),
___________________________________________________________________________
разряд, класс (категория) квалификации)
в ________________________________________________________________________.
(наименование структурного подразделения организации)
2. В пункте 7.2 трудового договора после слов "должностной оклад" вместо слов "в размере 32 000 рублей" указать "в размере 45 000 рублей".
3. Настоящее соглашение вступает в силу с "09" августа 2019 г. и действует в течение срока трудового договора до внесения сторонами согласованных изменений, оформленных в письменном виде.
Подписи сторон
           Работодатель                                Работник
_________________________________          ________________________________
                                               (фамилия, имя, отчество)
________________/_______________/          ________________________________
                                                  (подпись Работника)

