
 
КРЕДИТНОЕ СОГЛАШЕНИЕ № _____

г. ____________________ __________________________«___» ______________ _______ г. 

________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Банк», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Ссудозаемщик», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящее соглашение, в дальнейшем «Соглашение», о нижеследующем: 

1. Банк предоставляет Ссудозаемщику кредит на ________________________________________ (цель кредита).
2. Общий размер кредита - ________________________________________ рублей рублей.
Кредит предоставляется на оплату ________________________________________.
3. Ссудозаемщик обязуется погасить кредит до «___»______________ _______ года.
Погашение ссуды осуществляется путем ______________. При непоступлении средств в погашение кредита в указанный срок задолженность по ссуде, включая проценты, вносится на счет просроченных ссуд и списывается со счета № _______ в ______________ банке.
4. За пользование кредитом Ссудозаемщик вносит плату в размере _______% годовых.
Проценты начисляются и взыскиваются Банком ежемесячно после _______ числа каждого месяца в бесспорном порядке инкассовым поручением с расчетного счета Ссудозаемщика.
Отсчет срока по начислению процентов начинается с даты выдачи средств со ссудного счета и заканчивается датой зачисления средств в погашение кредита на ссудный счет Ссудозаемщика.
В случае непоступления на счет Банка средств в погашение причитающихся со Ссудозаемщика процентов до _______ числа следующего месяца, причитающиеся со Ссудозаемщика проценты по кредиту считаются как несвоевременно оплаченные.
В случае нарушения срока погашения кредита и уплаты процентов Банк взыскивает штраф в размере _______% от непогашенной суммы задолженности кредита за каждый день просрочки.
5. Ссудозаемщик обязуется исполнять следующие обязательства:
- предоставить в Банк для оформления и выдачи кредита следующие документы, оформленные в соответствии с действующей банковской практикой:
- устав, баланс, свидетельство о государственной регистрации;
- срочное обязательство по сумме и сроку погашения кредита;
- карточку с образцами подписей и оттиском печати, заверенную в установленном порядке;
- использовать полученную ссуду на предусмотренные соглашением цели, своевременно погасить полученный кредит вместе с начисленными процентами, предоставить Банку право контролировать целевое использование кредита.
При нецелевом использовании кредита, а также невыполнении других условий соглашения Банк вправе предъявить ссуду к досрочному взысканию.
6. Банк, руководствуясь предметом соглашения, обязуется ежемесячно начислять проценты за пользование кредитом и взыскивать их с расчетного счета Ссудозаемщика инкассовыми поручениями.
7. Разногласия, возникающие в процессе выполнения условий данного соглашения, предварительно рассматриваются сторонами в целях выработки взаимоприемлемого решения с оформлением двустороннего протокола рассмотрения.
При невозможности урегулирования споров и разногласий путем двустороннего соглашения они передаются на рассмотрение в органы арбитражного суда или суда.
8. Ни одна из сторон не имеет права передавать свои права и обязанности по настоящему соглашению третьим лицам без письменного на то согласия другой стороны.
9. Настоящее соглашение составлено в трех экземплярах: первый и третий хранятся в Банке, второй - у Ссудозаемщика.
Настоящее соглашение вступает в силу с момента его подписания и действует до прекращения отношений по нему.
Все приложения к соглашению являются его неотъемлемой частью.
Всякие изменения и дополнения к настоящему соглашению будут действительны лишь при условии, если они совершены в письменной форме и подписаны обеими сторонами.
Действие настоящего соглашения может быть прекращено односторонне и по предварительному извещению Ссудозаемщика при условии, что он полностью вернет ссуду вместе с процентами по ней.
Сторона, для которой создалась невозможность исполнения обязательств по соглашению, обязана (не позднее _______ дней с момента их наступления) в письменной форме уведомить другую сторону для принятия соответствующего решения.

РЕКВИЗИТЫ И ПОДПИСИ СТОРОН

Банк 
· Юридический адрес: ______________________________
· Почтовый адрес: ______________________________
· Телефон/факс: ______________________________
· ИНН/КПП: ______________________________
· Расчетный счет: ______________________________
· Банк: ______________________________
· Корреспондентский счет: ______________________________
· БИК: ______________________________
· Подпись: ______________________________

Ссудозаемщик 
· Юридический адрес: ______________________________
· Почтовый адрес: ______________________________
· Телефон/факс: ______________________________
· ИНН/КПП: ______________________________
· Расчетный счет: ______________________________
· Банк: ______________________________
· Корреспондентский счет: ______________________________
· БИК: ______________________________
· Подпись: ______________________________

 
