


ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ


ПОСТАНОВЛЕНИЕ

от 11 ноября 2006 г. N 673


ОБ УТВЕРЖДЕНИИ ПРИМЕРНОГО КОНЦЕССИОННОГО СОГЛАШЕНИЯ

В ОТНОШЕНИИ ОБЪЕКТОВ ПО ПРОИЗВОДСТВУ, ПЕРЕДАЧЕ

И РАСПРЕДЕЛЕНИЮ ЭЛЕКТРИЧЕСКОЙ И ТЕПЛОВОЙ ЭНЕРГИИ


В соответствии с частью 4 статьи 10 Федерального закона "О концессионных соглашениях" Правительство Российской Федерации постановляет:

1. Утвердить прилагаемое примерное концессионное соглашение в отношении объектов по производству, передаче и распределению электрической и тепловой энергии.

2. Концессионное соглашение в отношении конкретных объектов по производству, передаче и распределению электрической и тепловой энергии заключается в соответствии с примерным концессионным соглашением, утвержденным настоящим Постановлением, и может содержать не противоречащие законодательству Российской Федерации положения, не урегулированные этим примерным концессионным соглашением.


Председатель Правительства

Российской Федерации

М.ФРАДКОВ







Утверждено

Постановлением Правительства

Российской Федерации

от 11 ноября 2006 г. N 673


                 ПРИМЕРНОЕ КОНЦЕССИОННОЕ СОГЛАШЕНИЕ
          в отношении объектов по производству, передаче
         и распределению электрической и тепловой энергии

________________________                    ______________________
   (место заключения)                         (дата заключения)

__________________________________________________________________
       (Российская Федерация, субъект Российской Федерации,
_________________________________________________________________,
           муниципальное образование - указать нужное)
от имени которого выступает ______________________________________
                             (Правительство Российской Федерации
__________________________________________________________________
  или уполномоченный им федеральный орган исполнительной власти,
__________________________________________________________________
 либо орган государственной власти субъекта Российской Федерации,
_________________________________________________________________,
       либо орган местного самоуправления - указать нужное)
действующий на основании _________________________________________
                           (наименование и реквизиты документа,
_________________________________________________________________,
   устанавливающего полномочия органа на подписание настоящего
                           Соглашения)
в лице __________________________________________________________,
                (должность, ф.и.о. уполномоченного лица)
действующего на основании ________________________________________
                           (наименование и реквизиты документа,
_________________________________________________________________,
                устанавливающего полномочия лица)
именуемый   в   дальнейшем   Концедентом,   с   одной стороны,   и
__________________________________________________________________
   (индивидуальный предприниматель, российское или иностранное
__________________________________________________________________
        юридическое лицо либо действующие без образования
__________________________________________________________________
       юридического лица по договору простого товарищества
_________________________________________________________________,
  (договору о совместной деятельности) два или более юридических
                      лица - указать нужное)
в лице __________________________________________________________,
               (должность, ф.и.о. уполномоченного лица)
действующего на основании ________________________________________
                            (наименование и реквизиты документа,
_________________________________________________________________,
                устанавливающего полномочия лица)
именуемый в дальнейшем Концессионером, с другой стороны, именуемые
также Сторонами, в соответствии с ________________________________
                                           (протоколом
__________________________________________________________________
     конкурсной комиссии о результатах проведения конкурса,
__________________________________________________________________
    решением Концедента о заключении настоящего Соглашения без
              проведения конкурса - указать нужное)
от "__" _________ 20__ г. N _____ заключили настоящее Соглашение о
нижеследующем.


                      I. Предмет Соглашения

    1. Концессионер обязуется за свой счет _______________________
                                              (создать, создать
__________________________________________________________________
      и реконструировать, реконструировать - указать нужное)
недвижимое   имущество, состав и описание которого  приведены    в
разделе   II  настоящего   Соглашения (далее - объект Соглашения),
право собственности на которое ___________________________________
                                     (принадлежит или будет
                                 принадлежать - указать нужное)
Концеденту, и осуществлять деятельность по: ______________________
                                                (производству,
__________________________________________________________________
 передаче и распределению тепловой энергии; производству, передаче
     и распределению электрической энергии - указать нужное)
с   использованием    объекта  Соглашения, а Концедент   обязуется
предоставить   Концессионеру на срок,   установленный    настоящим
Соглашением, права владения и пользования объектом Соглашения  для
осуществления указанной деятельности.


                      II. Объект Соглашения

    2. Объектом Соглашения является ______________________________
                                           (наименование и
_________________________________________________________________,
    местоположение объекта(ов) недвижимого имущества (здания,
               строения, сооружения), иного объекта)
который подлежит ________________________________________________.
                       (созданию, созданию и реконструкции,
                         реконструкции - указать нужное)
    3. (Подлежит   включению   в   текст Соглашения в случае, если
указанное положение предусмотрено решением Концедента о заключении
настоящего    Соглашения.)    Объект    Соглашения,     подлежащий
реконструкции,   принадлежит Концеденту на  праве собственности на
основании ________________________________________________________
                (наименование и реквизиты правоустанавливающих
__________________________________________________________________
 документов и (или) документов о государственной регистрации прав
__________________________________________________________________
 собственности Концедента в отношении каждого объекта недвижимого
_________________________________________________________________.
        имущества, входящего в состав объекта Соглашения)
    Копии    документов,   удостоверяющих   право    собственности
Концедента на объект Соглашения, составляют приложение N _______ к
настоящему Соглашению.
    Концедент   гарантирует,   что   объект  Соглашения передается
Концессионеру свободным   от прав  третьих лиц и  иных ограничений
прав собственности Концедента на указанный объект.
    4. (Подлежит   включению   в   текст Соглашения в случае, если
указанное положение предусмотрено решением Концедента о заключении
настоящего    Соглашения.)    Концедент    обязуется      передать
Концессионеру, а Концессионер обязуется принять __________________
                                                 (наименование и
_________________________________________________________________,
местоположение объекта Соглашения, объекта недвижимого имущества,
           входящего в состав объекта Соглашения, иного
                   имущества - указать нужное)
а также права владения и пользования указанным объектом не позднее
_______________________________ календарных дней с даты подписания
настоящего Соглашения.
    Передача Концедентом Концессионеру ___________________________
                                             (наименование
__________________________________________________________________
    и местоположение объекта Соглашения, объекта недвижимого
__________________________________________________________________
  имущества, входящего в состав объекта Соглашения или в состав
    иного имущества, объекта иного имущества - указать нужное)
осуществляется по _______________________________________________,
                              (наименование документа)
содержащему   сведения о составе имущества, техническом состоянии,
сроке службы, начальной,  остаточной и восстановительной стоимости
передаваемого объекта и подписываемому Сторонами (приложение N ___
к настоящему Соглашению).
    Обязанность Концедента по передаче ___________________________
                                             (наименование
__________________________________________________________________
    и местоположение объекта Соглашения, объекта недвижимого
__________________________________________________________________
  имущества, входящего в состав объекта Соглашения или в состав
__________________________________________________________________
    иного имущества, объекта иного имущества - указать нужное)
считается   исполненной после принятия объекта  Концессионером   и
подписания Сторонами ____________________________________________.
                                 (наименование документа)
    Уклонение   одной из Сторон от подписания указанного документа
признается нарушением   этой   Стороной обязанности, установленной
абзацем первым настоящего пункта.
    Концедент    передает   Концессионеру   по    перечню согласно
приложению N ______ к настоящему Соглашению документы, относящиеся
к передаваемому __________________________________________________
                (наименование и местоположение объекта Соглашения,
__________________________________________________________________
     объекта недвижимого имущества, входящего в состав объекта
_________________________________________________________________,
Соглашения или в состав иного имущества, объекта иного имущества
                        - указать нужное)
необходимые для исполнения настоящего Соглашения, одновременно   с
передачей соответствующего объекта.
    Обязанность Концедента по передаче Концессионеру прав владения
и пользования ____________________________________________________
               (наименование и местоположение объекта Соглашения,
__________________________________________________________________
     объекта недвижимого имущества, входящего в состав объекта
__________________________________________________________________
 Соглашения или в состав иного имущества, объекта иного имущества
                        - указать нужное)
считается исполненной со дня государственной регистрации указанных
прав   Концессионера.    Обязанность   Концедента   по    передаче
Концессионеру   прав владения   и пользования движимым имуществом,
входящим   в состав иного имущества,   считается исполненной после
принятия этого имущества    Концессионером и  подписания Сторонами
документа, указанного в абзаце втором настоящего пункта.
    5. (Подлежит включению в текст Соглашения   в   случае,   если
указанное положение предусмотрено решением Концедента о заключении
настоящего Соглашения.) Выявленное  при   передаче   Концессионеру
несоответствие   показателей    объекта   Соглашения,     объектов
недвижимого   имущества,   входящих   в состав объекта Соглашения,
технико-экономическим  показателям, установленным    в     решении
Концедента о заключении настоящего Соглашения, является основанием
для ______________________________________________________________
          (предъявления Концессионером Концеденту требования
__________________________________________________________________
       о безвозмездном устранении выявленных недостатков,
__________________________________________________________________
        либо для изменения условий настоящего Соглашения,
_________________________________________________________________.
  либо для его расторжения в судебном порядке - указать нужное)
    6. (Подлежит   включению в текст Соглашения в   случае,   если
указанное положение предусмотрено решением Концедента о заключении
настоящего    Соглашения.)    Концедент       обязан  предоставить
Концессионеру во   временное   владение и пользование   имущество,
которое __________________________________________________________
           (образует единое целое с объектом Соглашения и (или)
_________________________________________________________________,
 предназначено для использования по общему назначению с объектом
                   Соглашения - указать нужное)
для  осуществления Концессионером деятельности, указанной в пункте
1 настоящего Соглашения (далее - иное имущество).
    Состав иного имущества и его описание, в том  числе   технико-
экономические показатели, приведены в приложении N __ к настоящему
Соглашению.
    Концедент   гарантирует,   что он является собственником иного
имущества,   права   владения и   пользования   которым передаются
Концессионеру в соответствии с настоящим Соглашением.
    Иное   имущество принадлежит Концеденту на праве собственности
на основании _____________________________________________________
                 (наименование и реквизиты правоустанавливающих
__________________________________________________________________
   документов и (или) документов о государственной регистрации
__________________________________________________________________
    прав собственности Концедента в отношении каждого объекта
_________________________________________________________________.
  иного имущества либо объекта недвижимого имущества, входящего
                    в состав иного имущества)
    Копии   документов,    удостоверяющих    право   собственности
Концедента на иное имущество, права владения и пользования которым
передаются   Концессионеру в соответствии с настоящим Соглашением,
составляют приложение N ____ к настоящему Соглашению.
    Срок владения и пользования Концессионером иным имуществом,  а
также   срок   ограничения   прав собственности Концедента на иное
имущество указаны в приложении N _____ к настоящему Соглашению.
    Права  Концессионера на владение и пользование   входящими   в
состав иного   имущества  объектами недвижимого имущества подлежат
государственной  регистрации в порядке, предусмотренном пунктами 8
и 9 настоящего Соглашения.
    Риск   случайной   гибели   или   случайного повреждения иного
имущества несет __________________________________________________
                   (Концессионер, Концедент - указать нужное)
в период с ____________________ по ______________________________.
              (период, определенный календарными датами или
            указанием на события, с наступлением которых Стороны
               связывают возникновение указанных обязательств,
                             - указать нужное)
    7. Состав   объекта   Соглашения    (включая перечень объектов
недвижимого  имущества, входящих в состав объекта Соглашения), его
описание, в том  числе технико-экономические показатели, приведены
в приложении(ях) N _______________________________________________
                      (указать приложения отдельно по объектам,
                     подлежащим созданию, и отдельно по объектам,
                             подлежащим реконструкции)
к настоящему Соглашению.
    8. Стороны   обязуются   осуществить действия, необходимые для
государственной регистрации права   собственности   Концедента  на
объект   Соглашения,   а   также прав Концессионера на владение  и
пользование объектом Соглашения, в том числе ____________________,
                                             (указать конкретные
                                                   действия)
в течение ________________________________________________________
                               (указать срок)
с "__" ____________ 20__ г.
    9. Государственная   регистрация   прав,  указанных в пункте 4
настоящего Соглашения, осуществляется за счет ____________________
                                                 (Концессионера,
_________________________________________________________________.
                   Концедента - указать нужное)
    10. Риск   случайной гибели или случайного повреждения объекта
Соглашения несет _________________________________________________
                   (Концессионер, Концедент - указать нужное)
в период с _______________________ по ___________________________.
           (период, определенный календарными датами или указанием
             на события, с наступлением которых Стороны связывают
           возникновение указанных обязательств, - указать нужное)


      III. Создание и (или) реконструкция объекта Соглашения

    11. Концессионер обязан ______________________________________
                                       (создать, создать
__________________________________________________________________
      и реконструировать, реконструировать - указать нужное)
объект   Соглашения,   состав,   описание и  технико-экономические
показатели которого установлены в приложении N ______ к настоящему
Соглашению, в срок, указанный в пункте 64 настоящего Соглашения.
    12. (Подлежит   включению в текст Соглашения в  случае,   если
указанное положение предусмотрено решением Концедента о заключении
настоящего Соглашения.) Концессионер обязан ______________________
                                              (создать, создать
__________________________________________________________________
      и реконструировать, реконструировать - указать нужное)
объекты   недвижимого   имущества,   входящие   в   состав объекта
Соглашения, в срок, указанный в пункте 65 настоящего Соглашения.
    13. (Подлежит  включению  в  текст Соглашения в случае, если в
состав объекта  Соглашения  входят  объекты  культурного  наследия
(памятники  истории  и  культуры)  народов  Российской Федерации.)
Концессионер  обязан  осуществлять  права  владения  и пользования
объектом Соглашения  в соответствии с требованиями, установленными
Федеральным законом "Об объектах  культурного наследия (памятниках
истории  и   культуры)   народов  Российской  Федерации"  и  иными
нормативными правовыми  актами  Российской Федерации, нормативными
правовыми актами  субъекта Российской Федерации и органов местного
самоуправления в отношении объектов культурного наследия.
    14. (Подлежит включению в текст Соглашения  в   случае,   если
указанное положение предусмотрено решением Концедента о заключении
настоящего   Соглашения.)   Концессионер   обязан   осуществить  в
отношении объектов иного имущества _______________________________
                                         (модернизацию, замену
__________________________________________________________________
 морально устаревшего и физически изношенного оборудования новым,
__________________________________________________________________
        более производительным оборудованием, мероприятия
__________________________________________________________________
 по улучшению характеристик и эксплуатационных свойств имущества
                        - указать нужное)
в срок, указанный в пункте 66 настоящего Соглашения.
    15. Концессионер вправе привлекать к   выполнению   работ   по
__________________________________________________________________
   (созданию, созданию и реконструкции, реконструкции - указать
                             нужное)
объекта   Соглашения  третьих лиц, за действия которых он отвечает
как за свои собственные.
    16. ___________________________________________________ обязан
            (Концессионер, Концедент - указать нужное)
за свой счет _____________________________________________________
             (разработать и согласовать с Концедентом, разработать
                    и передать Концессионеру - указать нужное)
проектную документацию, необходимую для __________________________
                                            (создания, создания
__________________________________________________________________
         и реконструкции, реконструкции - указать нужное)
объекта Соглашения, до "__" __________ 20__ г.
    Проектная   документация   должна соответствовать требованиям,
предъявляемым к   объекту  Соглашения   в  соответствии с решением
Концедента о заключении настоящего Соглашения.
    17. Концедент   обязуется обеспечить Концессионеру необходимые
условия для выполнения работ по __________________________________
                                      (созданию, созданию и
                                  реконструкции, реконструкции -
                                          указать нужное)
объекта   Соглашения,  в том числе принять необходимые   меры   по
обеспечению   свободного доступа Концессионера и уполномоченных им
лиц к объекту Соглашения.
    18. Концедент обязуется оказывать Концессионеру содействие при
выполнении работ по ______________________________________________
                        (созданию, созданию и реконструкции,
                          реконструкции - указать нужное)
объекта Соглашения путем осуществления следующих действий:
_________________________________________________________________.
                  (указать конкретные действия)
    19. (Подлежит   включению   в  текст Соглашения в случае, если
указанное положение предусмотрено решением Концедента о заключении
настоящего  Соглашения.) Концедент обязан направлять Концессионеру
средства на финансирование расходов на ___________________________
                                          (создание, создание и
                                              реконструкцию,
                                         реконструкцию - указать
                                                  нужное)
объекта  Соглашения в объемах и формах, указанных   в   приложении
N _____ к настоящему Соглашению.
    20. (Подлежит   включению   в  текст Соглашения в случае, если
указанное положение предусмотрено решением Концедента о заключении
настоящего Соглашения.) Концедент обязан направлять  Концессионеру
средства на финансирование расходов на ___________________________
                                             (содержание,
__________________________________________________________________
использование (эксплуатацию) объекта Соглашения - указать нужное)
в размере _______________ и в срок ______________________________.
    21. При   обнаружении  Концессионером несоответствия проектной
документации требованиям,   установленным   настоящим Соглашением,
требованиям   технических регламентов и иных нормативных  правовых
актов   Российской   Федерации   Концессионер обязуется немедленно
предупредить  об этом Концедента и на основании решения Концедента
до момента внесения необходимых изменений в проектную документацию
приостановить работу по __________________________________________
                            (созданию, созданию и реконструкции,
                              реконструкции - указать нужное)
объекта Соглашения.
    При   обнаружении    несоответствия   проектной   документации
требованиям,    установленным    настоящим   Соглашением, в случае
разработки проектной документации ________________________________
                                   (Концессионером, Концедентом -
                                            указать нужное)
__________________________________________________________________
            (Концессионер, Концедент - указать нужное)
несет ответственность перед ______________________________________
                               (Концессионером, Концедентом -
                                        указать нужное)
в порядке и размерах, указанных в приложении N ______ к настоящему
Соглашению.
    22. При   обнаружении   Концессионером   независящих от Сторон
обстоятельств, делающих невозможным ______________________________
                                        (создание, создание и
__________________________________________________________________
          реконструкцию, реконструкцию - указать нужное)
и   ввод  в эксплуатацию объекта Соглашения в сроки, установленные
настоящим   Соглашением,  и (или)   использование   (эксплуатацию)
объекта Соглашения, Концессионер  обязуется  немедленно  уведомить
Концедента   об   указанных   обстоятельствах в целях согласования
дальнейших действий Сторон по исполнению настоящего Соглашения.
    23. Концессионер   обязан   ввести   объект    Соглашения    в
эксплуатацию в порядке, установленном законодательством Российской
Федерации.
    24. Концессионер    обязан    приступить    к    использованию
(эксплуатации)   объекта Соглашения в срок, указанный в пункте  68
настоящего Соглашения.
    25. Концессионер обязан осуществить инвестиции в _____________
                                                      (создание,
__________________________________________________________________
    создание и реконструкцию, реконструкцию - указать нужное)
объекта Соглашения в объемах и формах, указанных в приложении N __
к настоящему Соглашению.
    26. Концессионер   обязан   обеспечить   сдачу  в эксплуатацию
объекта     Соглашения   с   технико-экономическими  показателями,
указанными в   приложении N ____ к  настоящему Соглашению, в срок,
указанный в пункте 67 настоящего Соглашения.
    27. Завершение Концессионером работ по _______________________
                                            (созданию, созданию и
__________________________________________________________________
          реконструкции, реконструкции - указать нужное)
объекта  Соглашения оформляется подписываемым Сторонами документом
об     исполнении    Концессионером    своих      обязательств  по
__________________________________________________________________
   (созданию, созданию и реконструкции, реконструкции - указать
                             нужное)
объекта Соглашения.


                    IV. Порядок предоставления
                 Концессионеру земельных участков

    28. Концедент   обязуется   заключить с Концессионером договор
______________________________________________ земельного участка,
   (аренды, субаренды - указать нужное)
__________________________________________________________________
  (на котором располагается, будет расположен объект Соглашения
__________________________________________________________________
    и (или) который необходим для осуществления Концессионером
_________________________________________________________________,
     деятельности по настоящему Соглашению, - указать нужное)
в течение __________ календарных дней с даты подписания настоящего
Соглашения.
    Указанный земельный участок принадлежит Концеденту  на   праве
_____________________________________________________ на основании
  (собственности, владения и пользования - указать
                       нужное)
__________________________________________________________________
    (наименование и реквизиты правоустанавливающих документов
__________________________________________________________________
      и (или) документов о государственной регистрации прав
_________________________________________________________________.
   Концедента в отношении земельного участка - указать нужное)
    29. Описание   земельного участка, в том числе его кадастровый
номер,   местоположение,   площадь,   описание границ, выписка  из
государственного земельного кадастра, приведено в приложениях N __
к настоящему Соглашению.
    30. Арендная    плата    за    переданный    земельный участок
устанавливается на основании _____________________________________
                                (наименование правового акта)
в размере ___________________ за ________________________________.
                                         (период времени)
    31. Договор __________________________________________________
                       (аренды, субаренды - указать нужное)
земельного   участка   заключается  на срок, указанный в пункте 63
настоящего Соглашения.
    Договор __________________________ земельного участка подлежит
              (аренды, субаренды -
                 указать нужное)
государственной   регистрации   в  установленном законодательством
Российской   Федерации  порядке и вступает в силу с момента данной
регистрации. Государственная   регистрация   указанного   договора
осуществляется за счет __________________________________________.
                          (Концессионера, Концедента - указать
                                           нужное)
    32. Концессионер   не вправе передавать свои права по договору
__________________________________________________________________
               (аренды, субаренды - указать нужное)
земельного   участка   другим лицам и сдавать земельный участок  в
субаренду, если иное не предусмотрено договором __________________
                                                (аренды, субаренды
                                                 - указать нужное)
земельного участка.
    33. Прекращение настоящего Соглашения является основанием  для
прекращения договора _________________________ земельного участка.
                       (аренды, субаренды -
                           указать нужное)
    34. Копии документов, удостоверяющих право ___________________
                                                (собственности,
__________________________________________________________________
             владения и пользования - указать нужное)
Концедента   в   отношении   земельного  участка, предоставляемого
Концессионеру по договору _______________________________________,
                           (аренды, субаренды - указать нужное)
указаны в приложении N ______ к настоящему Соглашению.
    35. Концессионер _____________________________________________
                      (вправе с согласия Концедента, не вправе -
                                   указать нужное)
возводить   на   земельном   участке,  находящемся в собственности
Концедента,   объекты недвижимого  имущества, не входящие в состав
объекта  Соглашения,   предназначенные   для   использования   при
осуществлении   Концессионером    деятельности    по    настоящему
Соглашению.


        V. Владение, пользование и распоряжение объектами
            имущества, предоставляемыми Концессионеру

    36. Концедент обязан предоставить Концессионеру права владения
и пользования ____________________________________________________
               (наименование и местоположение объекта Соглашения,
__________________________________________________________________
    объекта недвижимого имущества, входящего в состав объекта
__________________________________________________________________
 Соглашения или в состав иного имущества, объекта иного имущества
_________________________________________________________________.
                        - указать нужное)
    37. Концессионер      обязан    использовать (эксплуатировать)
__________________________________________________________________
        (наименование и местоположение объекта Соглашения,
__________________________________________________________________
      либо объекта недвижимого имущества, входящего в состав
__________________________________________________________________
  объекта Соглашения или в состав иного имущества, либо объекта
__________________________________________________________________
                иного имущества - указать нужное)
в    установленном   настоящим   Соглашением   порядке   в   целях
осуществления   деятельности,  указанной   в  пункте  1 настоящего
Соглашения.
    38. (Подлежит   включению   в  текст Соглашения в случае, если
объект    Соглашения   является   объектом   культурного  наследия
(памятником   истории и культуры) народов Российской Федерации   и
указанное положение предусмотрено решением Концедента о заключении
настоящего   Соглашения.)   Концессионер   при осуществлении права
владения и пользования   объектом    Соглашения   обязан соблюдать
требования,   установленные   Федеральным законом   "Об   объектах
культурного наследия   (памятниках   истории   и культуры) народов
Российской Федерации"  и иными   нормативными     правовыми актами
Российской   Федерации,   нормативными  правовыми актами  субъекта
Российской Федерации и органов местного самоуправления в отношении
объектов культурного наследия.
    39. Концессионер   обязан   поддерживать   объект Соглашения в
исправном   состоянии,    производить   за   свой   счет текущий и
капитальный     ремонт, нести    расходы на содержание     объекта
Соглашения, за    исключением случаев,    когда указанные действия
осуществляются Концедентом  в соответствии с пунктом 40 настоящего
Соглашения.
    40. Концедент обязан осуществлять действия по ________________
                                                    (поддержанию
_________________________________________________________________.
    объекта Соглашения в исправном состоянии, его содержанию,
        текущему и капитальному ремонту - указать нужное)
    41. Концессионер имеет право с согласия Концедента  передавать
объект   Соглашения   в   пользование   третьим лицам на срок,  не
превышающий   срока действия   настоящего Соглашения, указанного в
пункте    63 настоящего   Соглашения,   при   условии   соблюдения
Концессионером      обязательств,   предусмотренных      настоящим
Соглашением.
    42. Передача   Концессионером в залог или отчуждение   объекта
Соглашения и _____________________________________________________
              (наименование и местоположение объекта недвижимого
__________________________________________________________________
  имущества, входящего в состав объекта Соглашения или в состав
__________________________________________________________________
    иного имущества, объекта иного имущества - указать нужное)
не допускается.
    43. Продукция и доходы, полученные Концессионером в результате
осуществления   деятельности   по  настоящему Соглашению, являются
собственностью Концессионера, за исключением _____________________
                                             (наименование и объем
__________________________________________________________________
   продукции, размер доходов, которые поступают в собственность
_________________________________________________________________.
                  Концедента, - указать нужное)
    44. Имущество, созданное или приобретенное Концессионером  при
исполнении   настоящего   Соглашения   и    не являющееся объектом
Соглашения и ____________________________________________________,
                (объектом иного имущества - указать в случае
                               необходимости)
является    собственностью    Концессионера,    за     исключением
_________________________________________________________________.
 (наименование объектов имущества, передаваемых в собственность
                           Концедента)
    45. Концессионер   обязан учитывать объект Соглашения на своем
балансе и производить соответствующее начисление амортизации.


               VI. Порядок передачи Концессионером
                  Концеденту объектов имущества

    46. Концессионер   обязан   передать   Концеденту, а Концедент
обязан принять   объект   Соглашения в срок, указанный в пункте 69
настоящего   Соглашения. Передаваемый    Концессионером     объект
Соглашения должен   находиться в состоянии, указанном в приложении
N ______ к настоящему Соглашению, быть пригодным для осуществления
деятельности,   указанной   в пункте 1 настоящего Соглашения, и не
должен быть обременен правами третьих лиц.
    47. (Подлежит   включению   в  текст Соглашения в случае, если
указанное положение предусмотрено решением Концедента о заключении
настоящего Соглашения.) Концессионер обязан возвратить Концеденту,
а Концедент   обязан   принять  иное имущество в срок, указанный в
пункте 70  настоящего   Соглашения,  и   в состоянии, указанном  в
приложении N ___ к настоящему Соглашению.
    48. Передача   Концессионером Концеденту объектов, указанных в
пункте   46   (в пунктах   46  и   47)    настоящего   Соглашения,
осуществляется по ________________________________, подписываемому
                     (наименование документа)
Сторонами.
    49. Концессионер передает Концеденту документы, относящиеся  к
передаваемому   объекту,    одновременно с передачей этого объекта
Концеденту.
    50. Концедент       вправе       отказаться   от    подписания
__________________________________________________________________
                     (наименование документа)
в случае ________________________________________________________.
            (указать обстоятельства, при наступлении которых
               Концедент вправе отказаться от подписания)
    51. Обязанность Концессионера по передаче объекта Соглашения и
__________________________________________________________________
 (наименование объектов недвижимого имущества, входящих в состав
        иного имущества, - указать в случае необходимости)
считается    исполненной  с    момента    подписания     Сторонами
__________________________________________________________________
                     (наименование документа)
и государственной регистрации прекращения прав  Концессионера   на
владение и пользование указанными объектами.
    Обязанность   Концессионера   по передаче движимого имущества,
входящего   в  состав   иного  имущества,  считается исполненной с
момента подписания Сторонами ____________________________________.
                                   (наименование документа)
    При уклонении Концедента от подписания документа, указанного в
пункте   48    настоящего Соглашения, обязанность Концессионера по
передаче  объектов,   указанных   в  пункте 46 (в пунктах 46 и 47)
настоящего   Соглашения,  считается исполненной, если Концессионер
осуществил все   необходимые   действия   по   передаче  указанных
объектов,    включая   действия   по  государственной  регистрации
прекращения прав   Концессионера на  владение и  пользование этими
объектами.
    52. Уклонение      одной     из     Сторон     от   подписания
__________________________________________________________________
                     (наименование документа)
признается   отказом   этой Стороны от исполнения ею обязанностей,
установленных пунктом 46 (пунктами 46 и 47) настоящего Соглашения.
    53. Прекращение прав Концессионера на владение и   пользование
объектами   недвижимого   имущества,    входящими в состав объекта
Соглашения, и ____________________________________________________
                 (наименование объектов недвижимого имущества,
__________________________________________________________________
      входящих в состав иного имущества, - указать в случае
                          необходимости)
подлежит    государственной    регистрации    в      установленном
законодательством   Российской  Федерации порядке. Государственная
регистрация     прекращения   указанных     прав     Концессионера
осуществляется за счет __________________________________________.
                          (Концедента, Концессионера - указать
                                        нужное)
    Стороны   обязуются   осуществить   действия, необходимые  для
государственной    регистрации    прекращения    указанных    прав
Концессионера, в течение _________________ календарных дней с даты
прекращения настоящего Соглашения.
    При этом Стороны   обязуются   осуществить следующие действия:
_________________________________________________________________.
(указать действия, осуществляемые соответственно Концессионером
                        и Концедентом)


            VII. Порядок осуществления Концессионером
              деятельности по настоящему Соглашению

    54. По настоящему Соглашению Концессионер обязан на  условиях,
предусмотренных настоящим Соглашением, осуществлять  деятельность,
указанную в пункте 1 настоящего Соглашения.
    55. Концессионер    обязан    осуществлять    связанную      с
использованием объекта Соглашения деятельность, указанную в пункте
1   настоящего   Соглашения,   в  пределах территории, указанной в
приложении N _________ к настоящему Соглашению (далее - территория
обслуживания),   и   не   прекращать   (не приостанавливать)   эту
деятельность без согласия Концедента.
    56. Концессионер _____________________________________________
                      (имеет право с согласия Концедента, не имеет
                                 права - указать нужное)
осуществлять   деятельность,   указанную   в   пункте 1 настоящего
Соглашения, за    пределами территории  обслуживания.   При   этом
Концессионер  обязан   осуществлять   указанную   деятельность  на
территории обслуживания в первоочередном порядке.
    57. Концессионер обязан осуществлять деятельность, указанную в
пункте   1   настоящего Соглашения, в соответствии с требованиями,
установленными законодательством Российской Федерации, включая:
    а) требования   к   передаче   имущественных   и    иных прав,
необходимых для _________________________________________________,
                      (создания, создания и реконструкции,
                        реконструкции - указать нужное)
эксплуатации объекта Соглашения и _______________________________;
                                    (объекта иного имущества -
                                  указать в случае необходимости)
    б) требования к обеспечению аварийно-спасательных работ     на
объекте Соглашения и ____________________________________________;
                     (объекта иного имущества - указать в случае
                                   необходимости)
    в) гарантии   беспрепятственного  доступа на объект Соглашения
представителей  органов,   обеспечивающих   надзор и контроль   за
деятельностью по ________________________________________________,
                      (созданию, созданию и реконструкции,
                        реконструкции - указать нужное)
эксплуатации объекта Соглашения и _______________________________;
                                    (объекта иного имущества -
                                          указать в случае
                                           необходимости)
    г) иные требования.
    58. Концессионер обязан осуществлять деятельность, указанную в
пункте 1 настоящего Соглашения, с ________________________________
                                   (день, месяц, год или момент
__________________________________________________________________
    ввода объекта Соглашения в эксплуатацию - указать нужное)
и   до   окончания   срока,    указанного   в пункте 71 настоящего
Соглашения.
    59. Помимо   деятельности,   указанной   в пункте 1 настоящего
Соглашения,  Концессионер   с использованием объекта    Соглашения
_____________________________________________________ осуществлять
   (имеет право, не имеет права - указать нужное)
_________________________________________________________________.
                 (наименование вида деятельности)
    60. Концессионер   имеет право исполнять настоящее Соглашение,
включая   осуществление   деятельности, предусмотренной пунктом  1
настоящего Соглашения, своими силами и (или) с привлечением других
лиц.   При   этом   Концессионер несет ответственность за действия
других лиц как за свои собственные.
    61. Концессионер     обязан      предоставлять    потребителям
установленные  федеральными законами, законами субъекта Российской
Федерации,   нормативными   правовыми   актами   органов  местного
самоуправления льготы, в том числе льготы по оплате товаров, работ
и услуг. Указанные льготы предоставляются Концессионером в случаях
и порядке, указанных в приложении N ____ к настоящему Соглашению.
    Условия   и   порядок   компенсации  Концедентом Концессионеру
расходов, связанных  с  предоставлением   установленных     льгот,
приведены в приложении N ____ к настоящему Соглашению.
    62. Концессионер   обязан   при   осуществлении  деятельности,
указанной   в   пункте 1   настоящего    Соглашения,  осуществлять
реализацию производимых __________________________________________
                         (наименование товаров, работ и услуг -
                                   указать нужное)
по регулируемым ценам (тарифам)  и в соответствии с установленными
надбавками к ценам (тарифам).
    Регулирование  цен (тарифов)  на  производимые  Концессионером
__________________________________________________________________
      (наименование товаров, работ и услуг - указать нужное)
осуществляется в соответствии с _________________________________.
                                (указать метод государственного
                                   регулирования цен (тарифов)
    Объем  валовой  выручки,  получаемой Концессионером  в  рамках
реализации настоящего  Соглашения, в том числе на каждый год срока
действия настоящего Соглашения,  указанного в пункте 63 настоящего
Соглашения,     от    реализации    производимых    Концессионером
__________________________________________________________________
     (наименование товаров, работ и услуг - указать нужное)
по регулируемым ценам (тарифам),   установлен  в  приложении  N  к
настоящему Соглашению.


               VIII. Сроки по настоящему Соглашению

    63. Настоящее Соглашение вступает в силу со дня его подписания
и действует ______________________________________________________
                 (срок указывается в соответствии с решением
_________________________________________________________________.
         Концедента о заключении настоящего Соглашения)
    64. Срок _____________________________________________________
             (создания, создания и реконструкции, реконструкции -
                            указать нужное)
объекта Соглашения - "__" _________ 20__ г.
    65. Срок _____________________________________________________
              (создания, создания и реконструкции, реконструкции
                             - указать нужное)
__________________________________________________________________
  (наименование и местоположение объектов недвижимого имущества,
_______________________________________ - "__" _________ 20__ г.
 входящих в состав объекта Соглашения)
    66. Срок _____________________________________________________
               (модернизации, замены морально устаревшего и
__________________________________________________________________
физически изношенного оборудования новым, более производительным
__________________________________________________________________
      оборудованием, осуществления мероприятий по улучшению
________________________________________________________________ -
       характеристик и эксплуатационных свойств имущества -
                         указать нужное)
"__" ___________ 20__ г.
    67. Срок ввода в эксплуатацию объекта Соглашения - "__" ______
20__ г.
    68. Срок использования (эксплуатации) Концессионером   объекта
Соглашения - с "__" ________ 20__ г. по "__" _____ 20__ г.
    Срок   использования Концессионером принадлежащих   Концеденту
исключительных прав на результаты интеллектуальной деятельности  в
соответствии   с   договором,   указанным   в пункте 77 настоящего
Соглашения, - ___________________________________________________.
               (день, месяц, год либо иной срок - указать нужное)
    69. Срок передачи Концессионером Концеденту объекта Соглашения
- _______________________________________________________________.
          (день, месяц, год либо иной срок - указать нужное)
    70. Срок передачи Концессионером Концеденту иного имущества  -
_________________________________________________________________.
        (день, месяц, год либо иной срок - указать нужное)
    71. Срок  осуществления Концессионером деятельности, указанной
в пункте 1 настоящего Соглашения, - _____________________________.
                                     (день, месяц, год либо иной
                                        срок - указать нужное)


                     IX. Плата по Соглашению

    72. Концессионная плата вносится Концессионером ______________
                                                      (твердая
__________________________________________________________________
   сумма платежей, перечисляемая периодически или единовременно
__________________________________________________________________
     в соответствующий бюджет; установленная доля продукции,
__________________________________________________________________
  доходов, полученных Концессионером в результате осуществления
__________________________________________________________________
    деятельности по настоящему Соглашению; передача Концеденту
__________________________________________________________________
     в собственность имущества, находящегося в собственности
__________________________________________________________________
      Концессионера, - указать одну из форм либо сочетание
_________________________________________________________________.
                       различных форм)
    73. Концессионер   обязан  уплачивать Концеденту концессионную
плату в размере __________________________________________________
                  (указывается на основании протокола конкурсной
_________________________________________________________________.
 комиссии о результатах проведения конкурса на право заключения
    настоящего Соглашения или на основании решения Концедента
                о заключении настоящего Соглашения)
    74. Концессионная плата уплачивается Концессионером Концеденту
в течение ____________________________ в срок ___________________.
          (период, в течение которого
                вносится плата)


      X. Исключительные права на результаты интеллектуальной
                           деятельности

    75. Концеденту принадлежат исключительные права на   следующие
результаты    интеллектуальной    деятельности,         полученные
Концессионером за свой счет при исполнении настоящего Соглашения:
_________________________________________________________________.
      (наименование объектов интеллектуальной собственности)
    Регистрация   прав   Концедента    на     указанные результаты
интеллектуальной   деятельности   осуществляется   в      порядке,
установленном законодательством Российской Федерации, ____________
_________________________________________________________________.
     (Концедентом или Концессионером на основании полученных
            от Концедента полномочий - указать нужное)
    76. Концессионеру   принадлежат    исключительные    права  на
следующие   результаты интеллектуальной   деятельности, полученные
Концессионером за свой счет при  исполнении настоящего Соглашения:
_________________________________________________________________.
      (наименование объектов интеллектуальной собственности)
    77. В   целях   исполнения   Концессионером обязательств    по
настоящему Соглашению  Концедент обязан заключить с Концессионером
договор   о    передаче на безвозмездной основе Концессионеру прав
пользования    результатами    интеллектуальной      деятельности,
предусмотренными  пунктом 75 настоящего Соглашения, в соответствии
с законодательством   Российской   Федерации на срок, указанный  в
пункте 63 настоящего Соглашения.
    78. Прекращение настоящего Соглашения является основанием  для
прекращения   договора   о   передаче   на   безвозмездной  основе
Концессионеру прав   пользования   результатами   интеллектуальной
деятельности, предусмотренными пунктом 75 настоящего Соглашения.


          XI. Порядок осуществления Концедентом контроля
               за соблюдением Концессионером условий
                      настоящего Соглашения

    79. Права   и    обязанности     Концедента     осуществляются
уполномоченными   им   органами в соответствии с законодательством
Российской   Федерации,   законодательством   субъектов Российской
Федерации, нормативными правовыми   актами   органов      местного
самоуправления.   Концедент   уведомляет Концессионера об органах,
уполномоченных осуществлять от   его  имени права и обязанности по
настоящему Соглашению, в разумный срок   до   начала осуществления
указанными   органами  возложенных на них полномочий по настоящему
Соглашению.
    80. Концедент    осуществляет    контроль    за    соблюдением
Концессионером   условий   настоящего   Соглашения,  в   том числе
обязательств по осуществлению деятельности, указанной в пункте   1
настоящего   Соглашения,   обязательств     по       использованию
(эксплуатации)      объекта    Соглашения в соответствии с целями,
установленными  настоящим  Соглашением,      сроков     исполнения
обязательств, указанных в разделе VIII настоящего Соглашения.
    81. Концессионер    обязан     обеспечить       представителям
уполномоченных    органов   Концедента, осуществляющим контроль за
исполнением  Концессионером    условий   настоящего    Соглашения,
беспрепятственный    доступ  на   объект    Соглашения, а также  к
документации,  относящейся к осуществлению деятельности, указанной
в пункте 1 настоящего Соглашения.
    82. Концедент    имеет    право    запрашивать у Концессионера
информацию об исполнении Концессионером обязательств по настоящему
Соглашению.   Порядок  представления Концессионером и рассмотрения
Концедентом указанной информации установлен в приложении N _______
к настоящему Соглашению.
    83. Концедент   не   вправе   вмешиваться   в    осуществление
хозяйственной деятельности Концессионера.
    84. Представители уполномоченных Концедентом органов не вправе
разглашать  сведения, отнесенные настоящим Соглашением к сведениям
конфиденциального   характера   (приложение N _______ к настоящему
Соглашению) или являющиеся коммерческой тайной.
    85. При обнаружении Концедентом в ходе осуществления  контроля
за    деятельностью    Концессионера    нарушений,   которые могут
существенно    повлиять   на   соблюдение   Концессионером условий
настоящего  Соглашения, Концедент    обязан    сообщить    об этом
Концессионеру в течение ______ календарных дней с даты обнаружения
указанных нарушений.
    86. Стороны обязаны в течение _______________ календарных дней
после   наступления  сроков исполнения обязательств, установленных
пунктами ____________ настоящего Соглашения, подписать документ об
исполнении указанных обязательств.
    87. Стороны   обязаны    своевременно предоставлять друг другу
информацию,  необходимую для исполнения обязанностей по настоящему
Соглашению, и  незамедлительно уведомлять друг друга о наступлении
существенных событий,  способных повлиять на надлежащее исполнение
указанных обязанностей.


                   XII. Ответственность Сторон

    88. За   неисполнение или ненадлежащее исполнение обязательств
по настоящему    Соглашению     Стороны   несут   ответственность,
предусмотренную законодательством Российской Федерации и настоящим
Соглашением.
    89. Концессионер несет ответственность перед Концедентом    за
допущенное при ___________________________________________________
               (создании, создании и реконструкции, реконструкции
                               - указать нужное)
объекта Соглашения нарушение требований,   установленных настоящим
Соглашением,   требований   технических регламентов,     проектной
документации, иных   обязательных    требований к качеству объекта
Соглашения.
    90. В   случае   нарушения требований, указанных в пункте   89
настоящего Соглашения, Концедент обязан в течение ________________
                                                    (количество
_______________________________________________ с даты обнаружения
 календарных дней, иной срок - указать нужное)
нарушения   направить  Концессионеру в письменной форме требование
безвозмездно устранить обнаруженное   нарушение с указанием пункта
настоящего Соглашения и (или) документа,    требования     которых
нарушены.   При   этом    срок для устранения нарушения составляет
_________________________________________________________________.
    (количество календарных дней, иной срок - указать нужное)
    91. Концедент   вправе потребовать от Концессионера возмещения
причиненных   Концеденту    убытков,    вызванных       нарушением
Концессионером   требований,    указанных   в пункте 89 настоящего
Соглашения, если эти нарушения не были устранены Концессионером  в
срок,      определенный    Концедентом  в требовании об устранении
нарушений,   предусмотренном пунктом 90 настоящего Соглашения, или
являются существенными.
    92. Концессионер несет перед Концедентом  ответственность   за
качество работ по ________________________________________________
                        (созданию, созданию и реконструкции,
                           реконструкции - указать нужное)
объекта    Соглашения   в   течение  5 лет со дня передачи объекта
Соглашения Концеденту.
    93. Концедент имеет право на возмещение убытков, возникших   в
результате      неисполнения    или      ненадлежащего  исполнения
Концессионером обязательств по настоящему Соглашению, указанных  в
пунктах ________ настоящего Соглашения.
    Концессионер имеет право на возмещение убытков, возникших    в
результате   неисполнения или ненадлежащего исполнения Концедентом
обязательств по настоящему Соглашению, указанных в пунктах _______
настоящего Соглашения.
    Возмещение    указанных    убытков     производится в порядке,
определенном в приложении N ____ к настоящему Соглашению.
    94. Концессионер обязан уплатить Концеденту в  соответствующий
бюджет неустойку в виде _________________________________ в случае
                         (штрафа, пеней, в ином виде -
                                указать нужное)
неисполнения    или   ненадлежащего   исполнения    Концессионером
обязательств, установленных пунктами ____ настоящего Соглашения, в
том числе   в   случае нарушения сроков исполнения   обязательств,
указанных в разделе VIII настоящего Соглашения, в размере _______.
    95. Концедент обязан уплатить Концессионеру неустойку в случае
неисполнения    или   ненадлежащего    исполнения      Концедентом
обязательств, установленных пунктами ______ настоящего Соглашения,
в     том числе   в   случае нарушения сроков исполнения указанных
обязательств, в размере ________________.
    96. Концессионер обязан предоставить обеспечение    исполнения
обязательств, установленных пунктами __________________ настоящего
Соглашения,   в том числе по страхованию риска утраты (гибели) или
повреждения объекта Соглашения, в следующих формах: ______________
                                                    (указываются в
__________________________________________________________________
   соответствии с решением Концедента о заключении настоящего
                           Соглашения)
в размере _______________________________________________________.
            (указывается в соответствии с решением Концедента о
                      заключении настоящего Соглашения)
    97. Сторона   вправе   не   приступать  к   исполнению   своих
обязанностей   по настоящему  Соглашению  или   приостановить   их
исполнение с уведомлением другой Стороны в случае, когда нарушение
другой   Стороной   своих  обязанностей   по настоящему Соглашению
препятствует исполнению указанных обязанностей.


       XIII. Порядок взаимодействия Сторон при наступлении
                обстоятельств непреодолимой силы

    98. Сторона,   не   исполнившая   или исполнившая ненадлежащим
образом   свои обязательства   по  настоящему   Соглашению,  несет
ответственность,   предусмотренную   законодательством  Российской
Федерации и настоящим Соглашением, если не докажет, что надлежащее
исполнение   обязательств   по    настоящему  Соглашению оказалось
невозможным   вследствие  наступления  обстоятельств непреодолимой
силы.
    99. Сторона,   нарушившая   условия   настоящего Соглашения  в
результате наступления обстоятельств непреодолимой силы, обязана:
    а) в письменной форме уведомить другую Сторону о   наступлении
указанных обстоятельств не позднее _______ календарных дней с даты
их   наступления   и   представить   необходимые    документальные
подтверждения;
    б) письменно   уведомить   другую   Сторону   о  возобновлении
исполнения своих обязательств по настоящему Соглашению.
    100. Стороны   обязаны   предпринять   все   разумные меры для
устранения   последствий,  причиненных наступлением  обстоятельств
непреодолимой   силы,  послуживших  препятствием к исполнению  или
надлежащему исполнению обязательств по  настоящему Соглашению,   а
также до устранения этих последствий предпринять в течение _______
__________________________________________________________________
                          (указать срок)
следующие   меры,   направленные   на   обеспечение    надлежащего
осуществления  Концессионером деятельности, указанной в пункте   1
настоящего Соглашения: __________________________________________.
                             (указать конкретные действия)


                    XIV. Изменение Соглашения

    101. Настоящее   Соглашение   может  быть изменено по согласию
Сторон.   Изменение   настоящего Соглашения    осуществляется    в
письменной форме.
    102. Основанием   для  изменения условий настоящего Соглашения
является существенное изменение  обстоятельств, из которых Стороны
исходили   при   заключении   настоящего   Соглашения,     включая
невозможность  обеспечения условий и порядка  компенсации расходов
Концессионера   по    предоставленным   им  потребителям  льготам,
установленным федеральными законами, законами  субъекта Российской
Федерации,   нормативными   правовыми   актами    органов местного
самоуправления, в том числе по льготам по оплате товаров,  работ и
услуг.
    103. В настоящее   Соглашение   вносятся изменения по согласию
Сторон   в   случае установления  законодательством     Российской
Федерации, законодательством   субъекта   Российской    Федерации,
нормативными   правовыми    актами органов местного самоуправления
норм, ухудшающих положение Концессионера   таким образом, что он в
значительной степени лишается того, на что был вправе рассчитывать
при   заключении   настоящего   Соглашения, за исключением случая,
когда указанные нормы были установлены путем внесения изменений  в
технический   регламент,  иной нормативный правовой акт Российской
Федерации, регулирующий отношения   по   охране   недр, окружающей
среды,   здоровья   граждан,   и    Концессионер при осуществлении
деятельности,   указанной  в   пункте 1  настоящего Соглашения, не
предоставляет потребителям _______________________________________
                           (наименование товаров, работ и услуг -
__________________________________________________________________
                         указать нужное)
по    регулируемым   ценам (тарифам) и (или) с учетом регулируемых
надбавок к ценам (тарифам).
    104. Условия настоящего Соглашения, определенные на  основании
конкурсного предложения Концессионера, подлежат изменению только в
случае,   если   в    течение срока действия настоящего Соглашения
законодательством Российской Федерации, законодательством субъекта
Российской   Федерации,   нормативными    правовыми актами органов
местного     самоуправления      устанавливаются нормы, ухудшающие
положение  Концессионера     таким  образом, что он в значительной
степени     лишается     того,  на что был вправе рассчитывать при
заключении настоящего Соглашения.
    105. В    целях    внесения    изменений  в условия настоящего
Соглашения одна     из Сторон  направляет     другой       Стороне
соответствующее предложение с обоснованием предлагаемых изменений.
Эта другая Сторона в течение _____________ календарных дней с даты
получения   указанного   предложения рассматривает его и принимает
решение   о     согласии или  об отказе внести изменения в условия
настоящего Соглашения.
    106. Настоящее    Соглашение может быть изменено по требованию
одной   из   Сторон по решению суда по основаниям, предусмотренным
Гражданским кодексом Российской Федерации.
    107. Концессионер имеет право передавать с согласия Концедента
третьим лицам свои права и обязанности по настоящему Соглашению  с
момента   ввода   в  эксплуатацию объекта Соглашения путем уступки
требования или перевода долга по настоящему Соглашению.


                    XV. Прекращение Соглашения

    108. Настоящее Соглашение прекращается:
    а) по истечении срока действия;
    б) по соглашению Сторон;
    в) на основании судебного решения о его досрочном расторжении.
    109. Настоящее Соглашение может быть расторгнуто досрочно   на
основании   решения    суда по требованию одной из Сторон в случае
существенного   нарушения   другой   Стороной   условий настоящего
Соглашения,  существенного изменения     обстоятельств, из которых
Стороны исходили   при его заключении, а также по иным основаниям,
предусмотренным федеральными законами.
    110. К существенным    нарушениям    Концессионером    условий
настоящего Соглашения относятся:
    а) нарушение установленных пунктами _______________ настоящего
Соглашения сроков ________________________________________________
                        (создания, создания и реконструкции,
                           реконструкции - указать нужное)
объекта Соглашения;
    б) нарушение   сроков   исполнения обязательств, установленных
пунктами _____________________ настоящего Соглашения, более чем на
____________________________________ календарных дней;
    (указать по каждому пункту)
    в) использование (эксплуатация) объекта Соглашения в целях, не
установленных настоящим Соглашением;
    г) нарушение   установленных   настоящим   Соглашением порядка
распоряжения   объектом   Соглашения,    порядка     использования
(эксплуатации) объекта Соглашения;
    д) неисполнение   или   ненадлежащее исполнение Концессионером
обязательств, указанных в разделе VII настоящего Соглашения, в том
числе      прекращение   или    приостановление     Концессионером
соответствующей деятельности без согласия Концедента;
    е) неисполнение   или   ненадлежащее исполнение Концессионером
обязательств по предоставлению потребителям ______________________
                                               (наименование
_________________________________________________________________,
             товаров, работ и услуг - указать нужное)
в том  числе несоответствие их качества требованиям, установленным
законодательством Российской Федерации и настоящим Соглашением;
    ж) неисполнение   или   ненадлежащее исполнение Концессионером
обязательств, указанных в пунктах _________ настоящего Соглашения.
    111. К существенным  нарушениям Концедентом условий настоящего
Соглашения   относится неисполнение    или ненадлежащее исполнение
Концедентом обязательств, установленных пунктами ______ настоящего
Соглашения.


                      XVI. Разрешение споров

    112. Все споры и разногласия, которые могут возникнуть   между
Сторонами  по настоящему Соглашению или в связи с ним, разрешаются
путем переговоров.
    113. В случае   недостижения согласия в результате проведенных
переговоров   Сторона,   заявляющая   о    существовании спора или
разногласий по   настоящему  Соглашению, направляет другой Стороне
письменную   претензию,   ответ на которую должен быть представлен
заявителю в течение ______ календарных дней с даты ее получения.
    В случае если ответ не представлен в указанный срок, претензия
считается принятой.
    114. В случае недостижения Сторонами согласия споры, возникшие
между Сторонами,   разрешаются  в соответствии с законодательством
Российской Федерации.


                   XVII. Размещение информации

    115. Настоящее    Соглашение,   за    исключением    сведений,
составляющих   государственную  и   коммерческую   тайну, подлежит
размещению (опубликованию) на (в) ________________________________
                                  (наименование официального сайта
_________________________________________________________________.
   Концедента в сети Интернет, наименование печатного средства
               массовой информации - указать нужное)


                 XVIII. Заключительные положения

    116. Сторона,   изменившая   свое   местонахождение    и (или)
реквизиты, обязана сообщить об этом другой Стороне в течение _____
календарных дней с даты данного изменения.
    117. Настоящее Соглашение составлено на русском языке в ______
подлинных   экземплярах,   имеющих равную юридическую силу, из них
___________ экземпляров для Концедента и _____________ экземпляров
для Концессионера.
    118. Все приложения и дополнительные соглашения к   настоящему
Соглашению,   как    заключенные     при    подписании  настоящего
Соглашения, так  и после  вступления в силу настоящего Соглашения,
являются   его  неотъемлемой   частью.   Указанные приложения    и
дополнительные   соглашения    подписываются       уполномоченными
представителями Сторон.


                  XIX. Адреса и реквизиты Сторон

        Концедент                               Концессионер
________________________                  ________________________
________________________                  ________________________

                          Подписи Сторон

________________________                  ________________________
     От Концедента                            От Концессионера