
 

Предварительное соглашение о заключении договора в будущем


г. _______________                                                                             «____» ______________ 20__ г.

Фирма "___________________", в  лице  генерального директора (Ф.И.О.), именуемого  в дальнейшем  "Покупатель",  с  другой  стороны,   заключили настоящий договор о нижеследующем:

1. Продавец продает,  а  Покупатель  покупает  товары  по следующим ценам:
_______________________________________________________________

2. Покупатель обязан своевременно оплатить товары в сумме
_______________________________________________________________
(сумма, подлежащая оплате по настоящему договору, указывается прописью)

Оплата производится не позднее ________________ со дня прибытия товара на склад Покупателя.

3.  Качество  товара,  представленного   Продавцом   по   настоящему Договору, должно соответствовать представленным образцам.

4. Стороны несут материальную ответственность  за  невыполнение  или ненадлежащие выполнение возложенных обязательств по настоящему Договору в соответствии с действующим законодательством.

5.  Во  всем  ином,  не  оговоренном  условиями  Договора,   и   при возникновении разногласий по выполнению Договора стороны руководствуются нормами главы 37 Гражданского кодекса Российской Федерации.

 Адреса и реквизиты сторон:


 Продавец                                      Покупатель
_______________                         _______________
(подпись Продавца)                     (подпись Покупателя)


Счет

Причитается______________________________________________________________
                            (фамилия, имя, отчество)
за выполненную работу согласно договору подряда N __ от "___"_____ 200 г.
_________________________________________________________________________
          (сумма полученных денежных средств указывается прописью)
__________________________________________________________________ рублей

Подпись исполнителя ___________________________


Работа выполнена и принята по Акту от «____» ______________ 20__ г.
 
Оплатить ___________________________________________________________ рублей

Генеральный директор ЗАО "Сервис"              Главный бухгалтер ЗАО "Сервис"

_______________/______________/                  _______________/______________/
(подпись, фамилия,и.о.)                                     (подпись, фамилия,и.о.)

 





 
