Образцы документов и бесплатные юридические консультации
на сайте pravovik24.ru


 
СОГЛАШЕНИЕ
о разделе наследства
г. _______________							         "__"__________ ____ г.
Гр. __________________________________________, проживающий по адресу: _______________________________________________, именуемый в дальнейшем "Сторона 1",
с одной стороны 
Гр. __________________________________________, проживающий по адресу: _______________________________________________, именуемый в дальнейшем "Сторона 2",
с другой стороны,
 являющиеся по закону наследниками гр. _______________________________________________ умершего "__"_________ ____ г. _________________________ (свидетельство о смерти ________),
именуемые в дальнейшем "Стороны", 
в соответствии со ст. 1165 ГК РФ заключили настоящее Соглашение о нижеследующем:
1. В соответствии с указанным выше Свидетельством о праве на наследство N ______, дата выдачи "__"___________ ____ г., выданным нотариусом _______________________________________ (Ф.И.О., наименование населенного пункта, № нотариальной конторы).
Стороны, являющиеся наследниками по закону, наследуют в равных долях следующее имущество:
 а) ___-комнатную квартиру общей площадью __________ кв. м, расположенную по адресу: _________________________________________ (свидетельство о праве собственности N ____________ от "__"__________ г., выданное _______________________________);
б) автомобиль: модель ____________, рег. номер: _____________, номер кузова: _____________, ____ года выпуска (ПТС __________, свидетельство о регистрации __________________);
в) земельный участок общей площадью ___________, расположенный по адресу: _______________________________________, садовый дом, расположенный на нем, площадью ____________ (свидетельство о праве собственности _______________, выданное ____________);
г) обыкновенные именные бездокументарные акции АО "__________" в количестве _____ (__________) штук номинальной стоимостью ______ (_____________________) рублей каждая;
д) валютный вклад до востребования в сумме ___________________ (договор валютного вклада до востребования N __________________ от "__"________ ____ г.).
2. Стороны договариваются по взаимному согласию разделить наследственное имущество, указанное в п. 1 Соглашения, следующим образом:
2.1. ____________________________________________ (Ф.И.О. Стороны 1) принадлежит имущество, указанное в п.п. _______ настоящего Соглашения.
Он является единственным собственником этого имущества.
2.2. ____________________________________________ (Ф.И.О. Стороны 2) принадлежит имущество, указанное в п.п. _________ настоящего Соглашения.
Он является единственным собственником этого имущества.
3. К моменту заключения настоящего Соглашения вышеуказанное имущество не заложено, под арестом не состоит и не обременено никакими другими обязательствами.
4. Настоящее Соглашение вступает в силу с момента его нотариального удостоверения.
5. С момента, указанного в п. 4 Соглашения, Стороны по настоящему Соглашению становятся собственниками имущества, указанного в п.п. _____ настоящего Соглашения.
Передача имущества осуществляется в следующем порядке:
_________________________________________________________________.
6. Поскольку имущество, указанное в п.п. _____ Соглашения, является недвижимым имуществом, то Сторона __ становится собственником этого имущества с момента регистрации права собственности на указанное имущество в установленном законодательством РФ порядке на имя Стороны ___ в соответствии с настоящим Соглашением.
7. Односторонний отказ от исполнения настоящего Соглашения не допускается.
8. Во всем остальном, не урегулированном настоящим Соглашением, Стороны будут руководствоваться действующим законодательством РФ.
9. Настоящее Соглашение заключено в ____ подлинных экземплярах, имеющих одинаковую юридическую силу, два из которых находятся у Сторон по настоящему Соглашению, третий - в делах нотариуса _________________________________, четвертый передается регистрирующему органу _________________________________.

АДРЕСА И РЕКВИЗИТЫ СТОРОН:
Сторона 1: __________________/________________/
                   (подпись) (Ф.И.О.)
Сторона 2: __________________/________________/
                   (подпись) (Ф.И.О)
 
