
 
Соглашение

г. Москва                                                                                            «___» ________ 20__ года.


ООО «_________________» и ОАО «_____________» заключили соглашение о сотрудничестве по Круглому столу «_____________________» (далее Круглый стол), проводимому __ ___________ 20__ г. в ОАО «____________», г. Москва:

Обязательства ООО «_____________»:
- размещение информации в списке мероприятий 20__ года на сайте www._______.ru;
- рассылка пресс-релиза по подписчикам на новости сайта (более 11500);
- посещение круглого стола журналистом издания «___________________»;
- публикация материала по итогам Круглого стола в журнале "_____________" № _______.

Обязательства ОАО «_____________»:
- статус информационного партнера для журнала "_______" и Интернет-портала ________;
- размещение названий журнала «_____» и Интернет-портала __________ на раздаточных материалах Круглого стола с указанием статуса;
- рабочее место с возможностью продажи литературы.

Подписи сторон:

ОАО «___________»
______________ /________________/


ООО «_________________»
______________ /___________________/





















 
