
 
СОГЛАШЕНИЕ
О ДОСУДЕБНОМ УРЕГУЛИРОВАНИИ СПОРА

г. ________________                                                                     «__» ____________ 201_ года

_______________________________, именуем__ в дальнейшем «Сторона 1» (если соглашение подписывает представитель, то «в лице представителя _____________, действующего на основании доверенности № __ от «__» ________ 201_ года»), с одной стороны, и _______________________________, именуем__ в дальнейшем «Сторона 2» (если нужно: «в лице представителя, действующего на основании __________»), с другой стороны, далее совместно именуемые «Стороны», в целях устранения по взаимному согласию спора о _________________ (существо спора),  заключили настоящее соглашение о нижеследующем:

1. По результатам переговоров Стороны пришли к соглашению урегулировать спор на следующих условиях:
1.1. Сторона 2 обязуется совершить следующие действия в пользу Стороны 1: _________________________ (например, возместить Стороне 1 ущерб, наступивший вследствие _____________ в размере _______ в срок до «__» ______ 201_ года).
1.2. Иные условия урегулирования спора.
2. Настоящее Соглашение подлежит исполнению Сторонами в добровольном порядке на основании принципа добросовестности. В случае неисполнения Стороной 2 обязательств, закрепленных в п. 1 настоящего Соглашения, Сторона 1 вправе обратиться в суд за защитой своих интересов.
3. Стороны гарантируют, что настоящее Соглашение не нарушает права и законные интересы третьих лиц и не противоречит закону.
4. Настоящее Соглашение составлено в 2-х экземплярах, имеющих равную юридическую силу: по 1 для каждой из Сторон.
5. Настоящее Соглашение вступает в силу с даты его подписания Сторонами. 

ПОДПИСИ СТОРОН: 

Сторона 1:  ____________ / _____________________/ «__» __________ 201_ года
Сторона 2: ____________ / _____________________/ «__» __________ 201_ года



 
