Образцы документов и бесплатные юридические консультации
на сайте pravovik24.ru


 
ДОГОВОР
г. ________________					         «_____» ____________ 20__ г.

Мы, граждане Российской Федерации, 
_________________________________ (ФИО), «_____» ____________ 20__ г.р., место рождения: г. ______________, пол: _______, паспорт серия ___ № _______, выдан «_____» ___________ 20__ г., проживающий по адресу: г. __________, ул. ___________________, д. ___, кв. ___, 
действующий за себя и как законный представитель своего несовершеннолетнего ребенка 
________________________________ (ФИО), «_____» ____________ 20__ г.р., место рождения: г. ______________, пол: _______, паспорт серия ___ № _______, выдан «_____» ___________ 20__ г., проживающей по адресу: г. __________, ул. ___________________, д. ___, кв. ___, 
с одной стороны, и 
_________________________________ (ФИО), «_____» ____________ 20__ г.р., место рождения: г. ______________, пол: _______, паспорт серия ___ № _______, выдан «_____» ___________ 20__ г., проживающий по адресу: г. __________, ул. ___________________, д. ___, кв. ___, 
действующий за себя и как законный представитель своего несовершеннолетнего ребенка 
________________________________ (ФИО), «_____» ____________ 20__ г.р., место рождения: г. ______________, пол: _______, паспорт серия ___ № _______, выдан «_____» ___________ 20__ г., проживающей по адресу: г. __________, ул. ___________________, д. ___, кв. ___, 
с другой стороны, и совместно именуемые «Стороны», заключили настоящий договор о нижеследующем:
_________________________ и ______________________ являются собственниками квартиры _____ (количество комнат), общей площадью ______ кв. м., расположенной на ____ этаже ____-этажного дома, находящейся по адресу: г. ______________, ул. _____________________, д._____, кв. _____, далее по тексту именуемой «Квартира».
Квартира принадлежит _______________________ и _______________________ по праву общей совместной собственности на основании Договора купли-продажи квартиры от «___» ________ 20___г., Акта сдачи-приемки квартиры от «___» ________ 20___г., о чем в Едином Государственном реестре прав на недвижимое имущество и сделок с ним «___» ________ 20___г. сделана запись регистрации № ______________, что подтверждается свидетельством о государственной регистрации права серия ___ № _____, выданным Управлением Федеральной службы государственной регистрации, кадастра и картографии _______________ «___» ________ 20___г. 
Покупка Квартиры частично оплачена за счет средств материнского (семейного) капитала следующим образом: 
в соответствии c статьей 10 Федерального Закона РФ от 29.12.2006 г. № 256 «О дополнительных мерах государственной поддержки семей, имеющих детей» и на основании «Правил направления средств (части средств) материнского (семейного) капитала на улучшение жилищных условий», утвержденных Правительством Российской Федерации от 12 декабря 2007 г. № 862, ____________________ использовала материнский (семейный) капитал в сумме _________ рублей на погашение ипотечного кредита, полученного в ____________________________________ банке, на приобретение Квартиры. В связи с чем _________________________ и _________________________ дали нотариально удостоверенное обязательство оформить указанную квартиру в общую собственность детей и иных совместно проживающих членов семьи.
На основании нормативных актов и обязательства, упомянутых в пункте 3 настоящего договора, _______________________ и _______________________ оформляют Квартиру в общую долевую собственность себе и своим несовершеннолетним детям, упомянутым выше, в равных долях. В результате заключения настоящего договора право собственности на Квартиру приобретают следующие лица в следующих долях:
________________________ – 1/4 (Одна четвертая) доля;
________________________ – 1/4 (Одна четвертая) доля;
________________________ – 1/4 (Одна четвертая) доля;
________________________ – 1/4 (Одна четвертая) доля.
5. ________________________и ________________________подтверждают, что на момент составления настоящего договора:
· квартира находится в их совместной собственности,
· сделок по отчуждению Квартиры и обременению ими не совершалось,
· притязаний, в том числе в судебном порядке, на Квартиру не имеется;
· в составе семьи, кроме детей, иных совместно проживающих лиц не имеется.
6. ________________________, ________________________, ________________________и ________________________ приобретают право равной долевой собственности на Квартиру после государственной регистрации перехода права собственности в Управлении Федеральной службы государственной регистрации, кадастра и картографии по Тульской области.
7. Настоящий договор считается заключенным с момента его подписания сторонами.
8.Расходы по регистрации перехода права собственности стороны уплачивают поровну.
9. Настоящий договор содержит весь объем соглашений между сторонами в отношении предмета настоящего договора, отменяет и делает недействительными все другие обязательства или представления, которые могли быть приняты или сделаны сторонами, будь то в устной или письменной форме, до заключения настоящего договора.
10. Настоящий договор составлен и подписан в трех экземплярах, один из которых хранится в Управлении Федеральной службы государственной регистрации, кадастра и картографии по Тульской области, по одному экземпляру выдается сторонам договора.
11. Подписи сторон:
_________________, 
действующий за себя и за своего несовершеннолетнего ребенка __________________. 
_________________, 
действующая за себя и за своего несовершеннолетнего ребенка __________________. 

 
