
 
СОГЛАШЕНИЕ №             
о расторжении Государственного контракта
от «__» _____________ 20__ г.  № __________________

город Москва                                                                                             «__» _____________ 20__ г.

Министерство _____________________ Российской Федерации, именуемое в дальнейшем «Государственный заказчик», в лице директора Департамента ________________ Министерства __________________ Российской Федерации ______________________, действующего на основании Положения о Министерстве ___________________ Российской Федерации, утвержденного постановлением Правительства Российской Федерации от «__» _____________ 20__ г. № ______ и доверенности от «__» _____________ 20__ г. № ___________, с одной стороны, и Открытое акционерное общество «______________________________» (сокращенное наименование - ОАО «____________»), именуемое в дальнейшем «Исполнитель», в лице генерального директора _________________, действующего на основании Устава, с другой стороны, именуемые в дальнейшем «Стороны», в соответствии с пунктом 8 статьи 9 Федерального закона от 21 июля 2005 года № 94-ФЗ «О размещении заказов на поставки товаров, выполнение работ, оказание услуг для государственных и муниципальных нужд», подписали настоящее соглашение о расторжении Государственного контракта от «__» _____________ 20__ г. № __________________ (далее – Соглашение) о нижеследующем:

1. Стороны пришли к взаимному соглашению расторгнуть Государственный контракт от _____________ 20__ г. № __________________ по ________________________ в связи с _____________________________________________________________________ о переносе сроков проведения мероприятия на 20__ год, согласованного с большинством стран, активных членов ______________ .
2. Государственный заказчик перечислил Исполнителю по Государственному контракту _____________ 20__ г. № __________________ денежные средства в размере _________________ (_____________________________ тысяч) рублей (платежное поручение от _____________ 20__ г. № _______).
3. Исполнитель обязуется вернуть Государственному заказчику по Государственному контракту от _____________ 20__ г. № __________________ денежные средства в размере _________________ (_____________________________ тысяч) рублей в срок до _____________ 20__ г. 
4. Настоящее Соглашение вступает в силу с момента подписания. 
5. Настоящее Соглашение составлено в четырех экземплярах, идентичных по своему содержанию, один экземпляр для Исполнителя, три хранятся у Государственного заказчика.

«Государственный заказчик»
Министерство Российской Федерации
 «Исполнитель»
 ОАО «_______________» 

Директор Департамента ________________ 

_________________ / ________________/
Генеральный директор ОАО «__________»

________________/ ________________/
М.П.							         М.П.
 
