
 
Соглашение N ___ о замене стороны в обязательстве
от "___"________ ____ г. N ___

г. __________                                                                                              "___"________ ____ г.

_____________________________________, именуем__ в дальнейшем "Покупатель",
       (наименование или Ф.И.О.)
в лице ______________________________________________________, действующего
            (должность, Ф.И.О. уполномоченного представителя)
на основании ____________________________________________, с одной стороны,
                (документ, подтверждающий полномочия)
и __________________________________, именуем__ в дальнейшем "Поставщик-1",
       (наименование или Ф.И.О.)
в лице ______________________________________________________, действующего
           (должность, Ф.И.О. уполномоченного представителя)
на основании ___________________________________________, с другой стороны,
                (документ, подтверждающий полномочия)
и __________________________________, именуем__ в дальнейшем "Поставщик-2",
        (наименование или Ф.И.О.)
в лице ______________________________________________________, действующего
           (должность, Ф.И.О. уполномоченного представителя)
на основании __________________________________________, с третьей стороны,
                 документ, подтверждающий полномочия
заключили настоящее Дополнительное соглашение о нижеследующем:

1. В связи с ______________________________________ Стороны пришли к соглашению о замене Поставщика-1 по Договору поставки от "___"________ ____ г. N ___ на Поставщика-2.
2. Поставщик-1 передает свои права и обязанности Поставщику-2 по Договору поставки от "___"________ ____ г. N ___ с момента подписания Сторонами настоящего Дополнительного соглашения.
3. Права и обязанности по Договору поставки от "___"________ ____ г. N ___ переходят от Поставщика-1 к Поставщику-2 с согласия Покупателя.
4. На момент подписания настоящего Соглашения Поставщик-1 исполнил следующие обязательства по поставке ___________________ ________________________________________________________ на сумму _________ (_________________) рублей.
5. Сумму, указанную в п. 4 настоящего Дополнительного соглашения, Покупатель перечисляет на расчетный счет Поставщика-1 в течение _______ банковских дней с даты подписания настоящего Дополнительного соглашения.
6. Поставщик-2 обязуется должным образом исполнять все принятые на себя обязательства по Договору поставки от "___"________ ____ г. N ___.
7. Во всем остальном, что прямо не предусмотрено настоящим Дополнительным соглашением, Стороны руководствуются положениями действующего законодательства Российской Федерации.
8. Настоящее Дополнительное соглашение вступает в силу с момента его подписания Сторонами и является неотъемлемой частью Договора поставки от "___"________ ____ г. N ___.
9. Настоящее Дополнительное соглашение составлено в трех экземплярах на русском языке, имеющих равную юридическую силу, по одному для каждой из Сторон.

Реквизиты и подписи Сторон
Поставщик-1
Юридический/почтовый адрес:
ИНН/КПП:
ОГРН:
Расчетный счет:
в __________ банк
К/с:
БИК:

Руководитель
____________/___________
(Ф.И.О.)      (подпись)

М.П.
Поставщик-2
Юридический/почтовый адрес:
ИНН/КПП:
ОГРН:
Расчетный счет:
в __________ банк
К/с:
БИК:

Руководитель
____________/___________
(Ф.И.О.)      (подпись)

М.П.
Покупатель
Юридический/почтовый адрес:
ИНН/КПП:
ОГРН:
Расчетный счет:
в __________ банк
К/с:
БИК:

Руководитель
____________/___________
(Ф.И.О.)      (подпись)

М.П.


 

