
 
Соглашение
о разделе долговых обязательств супругов

«___» ______ ____ г. (дата) 			     ____________ (место заключения соглашения)
Гражданин ____________ (ФИО, дата рождения, паспортные данные, место жительства), с одной стороны, и 
Гражданка ____________ (ФИО, дата рождения, паспортные данные, место жительства), с другой стороны, 
состоящие в браке, зарегистрированном "___"______ ____ года ___________ (актовая запись N _____ от "__"_________ ____ года), именуемые в дальнейшем "Стороны" ("Супруги"), в соответствии со ст. 38 СК РФ заключили настоящее Соглашение о нижеследующем:
1. В период брака сторонами совместно оформлялись кредитные договора и брались в долг под расписку денежные средства:
· кредитная карта №____________ банка _______________, оформленная на имя __________________ (Ф.И.О.), кредитный лимит __________ рублей, в настоящий момент задолженность по данной карте составляет ___________ рублей.
· наличный кредит, оформленный на имя ___________________ (Ф.И.О.) в _________ отделении № _____ Сбербанка России на сумму __________ рублей, в настоящий момент задолженность по данному кредитному договору составляет ____________ рублей;
· потребительский кредит, оформленный на имя _____________________ (Ф.И.О.) в _________ отделении № _____ Сбербанка России, на сумму __________ рублей
· долг перед гражданином _______________________ (Ф.И.О.) на сумму ________рублей по расписке, оформленной _______________________, в настоящий момент задолженность  составляет ____________ рублей. 

2. Стороны установили, что долги и кредитные обязательства, перечисленные в п. 1 соглашения, подлежит разделу в следующем порядке:
· Задолженность по кредитной карте №____________ в размере ______ рублей будет выплачиваться _____________________ (Ф.И.О.)  в порядке ____________________________.
· Задолженность по наличному кредиту в размере ______ рублей будет выплачиваться _____________________ (Ф.И.О.)  в порядке ____________________________.
· Задолженность перед гражданином ________________ (Ф.И.О.) в размере ______ рублей будет выплачиваться _____________________ (Ф.И.О.) в порядке ____________________________.
3. Стороны подтверждают, что они заключили соглашение добровольно, без принуждения, не лишены дееспособности, не страдают заболеваниями, препятствующими понимать существо подписываемого соглашения, а также об отсутствии обстоятельств, вынуждающих их совершить данную сделку на крайне невыгодных для себя условиях.
4. Настоящее соглашение вступает в силу с момента его подписания.
5. Настоящее соглашение составлено в четырех экземплярах, один из которых подлежит передаче в регистрационную службу, второй в ГИБДД и по одному экземпляру — у каждой из сторон.
Подпись супруга _________
Подпись супруги _________
 
