
 

Соглашение об отступном по договору займа

г. _____________                                "__" ________ 20__ г.

______________, именуем___ в дальнейшем "Кредитор", в лице __________, действующ___ на основании ____________, с одной стороны, и ______________, именуем__ в дальнейшем "Должник", в лице ____________, действующ ___ на основании ________, с другой стороны, именуемые вместе "Стороны", а по отдельности "Сторона", заключили настоящее соглашение (далее - Соглашение) о нижеследующем.

1. ПРЕДМЕТ СОГЛАШЕНИЯ

1.1. Должник взамен исполнения обязательства, вытекающего из Договора __________ N _____ от "___" __________ _____ г. (далее - Договор) и поименованного в п. 1.2. Соглашения, предоставляет Кредитору отступное в порядке и на условиях, определенных Соглашением.
1.2. Сведения об обязательстве, взамен исполнения которого предоставляется отступное:
- сумма основного долга (п. _____ Договора): _____ (__________) руб., в том числе НДС _____ (__________) руб.;
- срок исполнения обязательства (п. _____ Договора): __________;
- ответственность за просрочку исполнения обязательства на дату подписания Соглашения (выбрать нужное):
- сумма неустойки (п. _____ Договора): _____ (__________) руб.
- сумма процентов за пользование чужими денежными средствами (ст. 395 ГК РФ): _____ (__________) руб.
1.3. С момента предоставления отступного обязательство Должника, поименованное в п. 1.2. Соглашения, прекращается:
- полностью, включая обязательство по оплате неустойки и процентов за пользование чужими денежными средствами.
- в части _________________________.

2. РАЗМЕР, СРОКИ И ПОРЯДОК ПРЕДОСТАВЛЕНИЯ ОТСТУПНОГО

2.1. В качестве отступного по Соглашению Должник передает Кредитору следующее имущество: _________________________.
2.2. Стоимость передаваемого имущества: _____ (__________) руб., в том числе НДС _____ (__________) руб.
2.3. Срок передачи имущества: не позднее "___" __________ _____ г.
2.4. Имущество передается в месте нахождения Кредитора.

3. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ

3.1. Во всем, что не предусмотрено Соглашением, Стороны руководствуются действующим законодательством РФ и Договором.
3.2. Соглашение является неотъемлемой частью Договора.

От имени Кредитора                                                 От имени Должника

___________________ (___________)                      ___________________ (___________)

М.П.                                                                             М.П.

 
