
 
Дополнительное соглашение № _
к лицензионному договору № _______ от __.__.201_ г.
с условием предоставления заказчику права использования произведения 
в установленных договором пределах (неисключительная лицензия)

г. Москва			                                                                     «___» __________ 20__ г.

Открытое акционерное общество «________» (сокращённое наименование – ОАО «____________»), именуемое в дальнейшем "Лицензиар", в лице генерального директора _____________, действующего на основании Устава, с одной стороны, и Общество с ограниченной ответственностью «____________», именуемое в дальнейшем "Лицензиат", в лице генерального директора ___________, действующего на основании Устава, с другой стороны, вместе именуемые "Стороны", заключили настоящее дополнительное соглашение о внесении изменений и дополнений в лицензионный договор № ______ от __.__.201_ г. (далее – «Договор») о нижеследующем:
1. Изложить п. 1.2. лицензионного договора в следующей редакции: «Лицензиар предоставляет Лицензиату указанное в п. 1.1. Договора право сроком на __ ( ______ ) года начиная со дня записи Стереофильма на сервер Лицензиата и подписания соответствующего акта приема-передачи Стереофильма для проката».
2. Изложить п. 1.3. лицензионного договора в следующей редакции: «За право показа Стереофильма в соответствии с п. 1.1. Договора, Лицензиат выплачивает Лицензиару вознаграждение в размере ________ ( ___________ ) рублей, НДС не облагается. Из них _______ (_______________) рублей за показ Стереофильма в период с «___» __________ 201_ года года по «___» __________ 201_ года, а ___________ (_____________) рублей за показ Стереофильма в период с «___» __________ 201_ года по «___» __________ 201_ года».
3. Дополнить лицензионный договор пунктом 2.3.7. в следующей редакции: «Выплатить Лицензиару вознаграждение в размере _________ ( ____________ ) рублей за показ Стереофильма в период с «___» __________ 201_ года по «___» __________ 201_ года, в течение 5 (пяти) рабочих дней с момента подписания настоящего дополнительного соглашения».
4. Настоящее дополнительное соглашение вступает в законную силу с «___» __________ 201_ года и является неотъемлемой частью лицензионного договора, составлено в двух экземплярах, имеющих одинаковую юридическую силу, по одному для каждой из Сторон.
Адреса и платежные реквизиты Сторон: 

Лицензиар: «______________»
________г. Москва, ул. ___________ д. __.
ОГРН _____________________
ИНН ___________, КПП ______________
в КБ «______________» (ОАО) г. Москва
Р/счет ___________________
К/счет ___________________,
БИК ________________
ОКПО ______________
Телефон, факс __________________
Лицензиат: «_____________»
________г. Москва, ул. ___________ д. __.    
ОГРН _____________________
ИНН __________, КПП _____________
Банк _______ «_______» (ОАО) г. Москва
Р/счёт ______________________
К/счёт _____________________,
БИК ____________,
ОКПО __________,
Телефон, факс __________________

Подписи Сторон:


Лицензиар:                                                               Лицензиат:  
________________  /_______________ /                 _________________ /________________ /
   М.П.                                                                        М.П.




 
