
 
Соглашение N _____ о возмещении ущерба

г. _______________                                                                                "___"__________ ____ г.

_______________, именуем__ в дальнейшем "Ответственное лицо", в лице ______________, действующ___ на основании ______________, и ______________, именуем__ в дальнейшем "Потерпевший", в лице _______________, действующ___ на основании _______________, вместе именуемые "Стороны", а по отдельности "Сторона", заключили настоящее Соглашение о нижеследующем:

1. ПРЕДМЕТ СОГЛАШЕНИЯ

1.1. Настоящее Соглашение заключено на основании ст. 1064 Гражданского кодекса Российской Федерации и _____________________________________________________________.
(указать документы, которыми подтверждается факт причинения и размер ущерба)
1.2. По настоящему Соглашению Ответственное лицо обязуется добровольно возместить ущерб, причиненный "___"__________ ____ г. в результате залива квартиры Потерпевшего, расположенной по адресу: ___________________________________________________, в размере _______ (__________________) рублей.
1.3. Потерпевший имеет право на компенсацию сверх возмещения ущерба в размере _____ (_______________) рублей.

2. УСЛОВИЯ ВОЗМЕЩЕНИЯ ВРЕДА

2.1. Ответственное лицо возмещает Потерпевшему ущерб в сумме _____ (_______________) рублей.
2.2. Сроки уплаты:
- первый взнос в размере _____ (_______________) рублей подлежит уплате до "___"__________ ____ г.;
- оставшаяся часть в размере _____ (_______________) рублей подлежит уплате до "___"__________ ____ г.
2.3. Компенсация сверх возмещения ущерба в размере _____ (______________) рублей подлежит уплате Ответственным лицом Потерпевшему до "___"__________ ____ г. в следующем случае: ____________________________________________.
2.4. Расчеты между Сторонами производятся в безналичном порядке, также расчеты могут производиться наличными деньгами.

3. ПРАВА И ОБЯЗАННОСТИ СТОРОН

3.1. Потерпевший обязан:
а) в случае расчетов наличными деньгами выдать Ответственному лицу расписку в получении сумм возмещения ущерба и компенсации сверх возмещения ущерба;
б) не разглашать сведения о суммах возмещения ущерба, компенсации и другую конфиденциальную информацию, ставшую известной в связи с заключением настоящего Соглашения.
3.2. Ответственное лицо обязано:
а) сообщать Потерпевшему обо всех известных ему обстоятельствах, имеющих значение для оценки суммы возмещения и компенсации;
б) своевременно и в полном объеме уплатить установленную сумму возмещения и компенсацию;
в) принимать необходимые и возможные меры по предотвращению иных случаев причинения ущерба Потерпевшему, по уменьшению последствий причиняемого ущерба.

4. ВСТУПЛЕНИЕ В СИЛУ, СРОК И ДЕЙСТВИЕ СОГЛАШЕНИЯ

4.1. Соглашение вступает в силу с момента заключения и действует до полного исполнения своих обязательств Сторонами.
4.2. Соглашение прекращается в случае:
- полного возмещения ущерба и компенсации сверх возмещения ущерба Потерпевшему иными лицами;
- ликвидации (или: смерти) Ответственного лица;
- прекращения действия Соглашения по решению суда;
- в иных случаях, предусмотренных законодательством Российской Федерации.
4.3. Потерпевший вправе отказаться от настоящего Соглашения (досрочно расторгнуть Соглашение в одностороннем порядке) в любое время.

5. ИНЫЕ УСЛОВИЯ

5.1. Споры, возникающие в процессе исполнения обязательств по настоящему Соглашению, разрешаются путем переговоров представителей Сторон. При невозможности достичь соглашения по спорным вопросам их решение передается на рассмотрение суда в порядке, предусмотренном законодательством Российской Федерации.
5.2. По вопросам, не урегулированным настоящим Соглашением, Стороны руководствуются действующим законодательством.
5.3. Соглашение составлено в _____ экземплярах.

Приложения:
1. Протокол (решение, акт и т.п.) от "___"__________ ____ г. N _____ о причинении ущерба.
2. Расчет размера возмещения.

6. АДРЕСА, РЕКВИЗИТЫ И ПОДПИСИ СТОРОН

Ответственное лицо:                                                     Потерпевший:
________________________                                         ________________________
________________________                                         ________________________
________________________                                         ________________________
________________________                                         ________________________

________________________                                         _______________________

 

