2

 
Дополнительное соглашение
к договору  № ___________ от __ _________ 201_ г., субподряда на проведение отделочных работ в ___________________________

г. Москва			                                                             «__» __________ 201_ года.  

Открытое акционерное общество «_______________________», именуемое в дальнейшем «Генподрядчик», в лице Генерального директора_________________, действующего на основании Устава, с одной стороны, и Открытое акционерное общество «_________________________», именуемое в дальнейшем «Субподрядчик», в лице Генерального директора _______________, действующего на основании Устава с  другой стороны, а вместе в дальнейшем именуемые Стороны, заключили  настоящее  дополнительное соглашение  о  внесении изменений  и  дополнений  в  договор  № __________ от __ ___________ 201__ г., субподряда на проведение отделочных работ в_____________________________________________________________________.
Стороны  договорились, в соответствии с п. 3.3. договора  № _________ от ___ ______ 201_ г., перенести срок окончания работ, указанный в п. 3.1. указанного выше договора, с __ _________ 201_ года на __ __________ 201_ года.
Далее по тексту без изменений.
Данное соглашение является неотъемлемой частью  договора  № _____ от ___ _______ 201_ г.
Указанные изменения вступают в силу с __ _________ 201__ года.
Подписанные тексты настоящего дополнительного соглашения по одному экземпляру хранятся у Генподрядчика и Субподрядчика.

Подписи сторон:

от Субподрядчика		           	                                               от  Генподрядчика
 Генеральный директор                                                                  Генеральный директор
ОАО «_________»        	                                                           ОАО «_________»
   
____________________                                                                   ___________________                                   
















 
