Образцы документов и бесплатные юридические консультации
на сайте pravovik24.ru

 
Соглашение
о реальном разделе жилого дома
г.__________________ 			                         «_____» ___________ _________ г.

Мы, гр.__________________________________________________________ (ФИО) и
гр.______________________________________________________________ (ФИО), проживающие
____________________________________________________________________________ (адрес),
заключили настоящий договор о нижеследующем:
1. Нам принадлежит на праве общей долевой собственности жилой дом, находящийся _____________________________________________________________________________ (адрес),
расположенный на земельном участке размером _____________ кв. м: гр.________________________________________ (ФИО) - 1/2 доля и гр.________________________________________ (ФИО) -  ½ доля.
На указанном земельном участке расположены: один жилой дом полезной площадью ______________________ кв. м., в том числе жилой площади _________________ кв. м., надворные постройки и сооружения: 
_____________________________________________________________________________________
что подтверждается справкой бюро технической инвентаризации ________________________ городского бюро технической инвентаризации от ___________________ за N__________________
2. 1/2 доля жилого дома принадлежит гр. _________________________________________ (ФИО) на основании договора дарения, удостоверенного _________________________ государственной нотариальной конторой _____________ по реестру N_______,
1/2 доля жилого дома принадлежит гр. _________________________________________ (ФИО) на основании свидетельства о праве на наследство по закону, выданного _______________________ государственной нотариальной конторой __________ по реестру N_________.
3. В целях прекращения общей долевой собственности заключаем соглашение о реальном разделе жилого дома:
гр. _________________________________________ (ФИО) принадлежит 1/2 (одна вторая) доля дома полезной площадью _____________ кв. м., заключающаяся в изолированной части основного строения по фасаду, состоящей из комнаты размером ______ кв. м., кухни размером ________ кв. м., кладовой, коридора, веранды, навеса, сарая. Вход - отдельный.
гр. _________________________________________ (ФИО) принадлежит 1/2 (одна вторая) доля дома полезной площадью _____________ кв. м., заключающаяся в изолированной части основного строения со двора, состоящей из двух комнат размером ______ кв. м. и _______ кв. м., кухни размером ________ кв. м., коридора, веранды, два сарая, гараж, теплица, баня. Вход - отдельный.
4. Раздел жилого дома произведен в соответствии с техническим заключением ______________ городского бюро технической инвентаризации от _____________________ N____.
5. Устанавливаем также и порядок пользования земельным участком в соответствии с заключением ________________________ городского бюро технической инвентаризации от ______________ N______ 
гр. _________________________________________ (ФИО) в пользование переходит участок размером ______________ кв. м. (по заключению БТИ)
гр. _________________________________________ (ФИО) в пользование переходит участок размером ______________ кв. м. (по заключению БТИ)
6. Инвентаризационная оценка жилого дома составляет _______________ (сумма прописью).
По соглашению сторон оценка 1/2 доли, принадлежащей гр. __________________________ (ФИО) составляет __________________ (сумма прописью), а оценка 1/2 доли, принадлежащей гр. __________________________ (ФИО) - _____________ (сумма прописью).
7. Расходы по составлению и оформлению соглашения стороны оплачивают поровну.
8. Настоящий договор составлен в 3-х экземплярах, один из которых хранится в _____________________ государственной нотариальной конторе, второй экземпляр выдается гр. __________________________ (ФИО), и третий - гр. __________________________ (ФИО)

Подписи сторон
Удостоверительная надпись ____________________ нотариальной конторы

 
