
 
СОГЛАСИЕ КРЕДИТОРА НА ПЕРЕВОД ДОЛГА

Генеральному директору
ООО «Компания Стройиндустрия»
Зимину А.В.

	Я, гр.___________________(Ф.И.О.), паспорт:___________________ выдан
__________(кем, когда, № подразделения) _____________________, зарегистрированный по адресу: _________________________________, настоящим выражаю своё согласие на перемену лица в обязательстве (перевод долга) по договору № ____/____ от _____ 200__г. с ООО «Компания Стройиндустрия» на ЗАО «Первая Ипотечная Компания – Регион».
	Мною подтверждается, что Соглашения о расторжении Договора № ____/____ от _____ 200__г. не заключалось, денежные средства мне не возвращались.

«______»______________2006г.                          __________/___________
                                                                                                 (подпись)

настоящий документ должен быть исполнен на нотариальном бланке и заверен надлежащим образом.

 
