Образцы документов и бесплатные юридические консультации
на сайте pravovik24.ru

 
СОГЛАШЕНИЕ
о разделе земельного участка
________________________________				 "___"___________ ____ г.
(указать место заключения договора)
Мы, 
гр. _______________________________________________ (Ф.И.О.) проживающий___ по адресу: __________________________________, паспорт серии _______ N ______, выдан ____________________________________________________________________, (указать дату выдачи и наименование органа, его выдавшего, код подразделения) 
гр. _______________________________________________ (Ф.И.О.) проживающий ___ по адресу: __________________________________, паспорт серии _______ N ______, выдан ____________________________________________________________________, (указать дату выдачи и наименование органа, его выдавшего, код подразделения) 
являющиеся участниками общей собственности на земельный участок общей площадью ________________________________ кв. м с кадастровым номером __________________________________________________________________________, (указать площадь цифрами и прописью) категория земель __________, предоставленного для ________________________ (целевое назначение земельного участка), расположенного по адресу: ________________________________________________, 
вместе именуемые "Стороны", заключили настоящее соглашение о нижеследующем:
1. На момент подписания настоящего соглашения 
Гр. _____________________ (Ф.И.О.) принадлежит _________________________________________ (размер доли выражается в виде обыкновенной или десятичной дроби и указывается прописью) доля  в  праве  общей  собственности  на  указанный  земельный  участок  на основании ______________________________________________________________ (указать наименование и реквизиты правоустанавливающего документа), что  подтверждается  записью в Едином государственном  реестре  прав  на недвижимое имущество и сделок с ним N ___от ____________.
Гр. _____________________ (Ф.И.О.) принадлежит _________________________________________ (размер доли выражается в виде обыкновенной или десятичной дроби и указывается прописью) доля  в  праве  общей  собственности  на  указанный  земельный  участок  на основании ______________________________________________________________ (указать наименование и реквизиты правоустанавливающего документа), что  подтверждается  записью в Едином государственном  реестре  прав  на недвижимое имущество и сделок с ним N ___от ____________.
2. В целях прекращения общей собственности на указанный земельный участок Стороны договорились произвести раздел земельного участка пропорционально принадлежащим им долям в праве общей собственности. В результате такого раздела земельного участка образуются новые земельные участки, а земельный участок, из которого при разделе образуются земельные участки, прекращает свое существование.
3. Раздел осуществляется следующим образом:
3.1. Гр. ________________________________________________ (Ф.И.О.) приобретает в 
собственность часть земельного участка площадью ____________________ кв. м (указать площадь цифрами и прописью) в границах, указанных в прилагаемом к настоящему соглашению кадастровому паспорту земельного участка.
3.2. Гр. ________________________________________________ (Ф.И.О.) приобретает в 
собственность часть земельного участка площадью ____________________ кв. м (указать площадь цифрами и прописью) в границах, указанных в прилагаемом к настоящему соглашению кадастровому паспорту земельного участка.
4. После раздела земельного участка, принадлежащего Сторонам на праве общей собственности, право общей собственности прекращается с момента государственной регистрации в установленном законом порядке.
5. Указанный земельный участок правами третьих лиц не обременен, не заложен, в споре и под арестом (запрещением) не состоит.
6. Ограничений в пользовании земельным участком не имеется.
7. Право собственности каждой стороны на выделенную в соответствии с п. 2 настоящего соглашения часть земельного участка возникает с момента государственной регистрации в порядке, установленном законом.
8. Стороны самостоятельно несут расходы по государственной регистрации права собственности на принадлежащую им после раздела часть земельного участка.
9. Настоящее соглашение вступает в силу с момента его подписания Сторонами, отменяет и делает недействительными все другие обязательства или представления, которые могли быть приняты или сделаны Сторонами, будь то в устной или письменной форме, до подписания настоящего соглашения, и действует до полного исполнения Сторонами своих обязательств по нему. 
10. Стороны обязуются совершить все действия и предоставить все документы, необходимые для выполнения условий настоящего соглашения.
11. Настоящее соглашение составлено в _________________ экземплярах, по экземпляру для каждой из Сторон и _________ экземпляров для регистрирующего органа.
Подписи сторон:
Гр. __________________________ _____________________
(Ф.И.О.)			(подпись)
Гр. __________________________ _____________________
(Ф.И.О.)			(подпись)

 
