Образцы документов и бесплатные юридические консультации
на сайте pravovik24.ru
 

СОГЛАШЕНИЕ
о расторжении договора аренды

г. _______________
«____» ______________ 2018 г.

________________________________________________ в лице ________________________________________________, действующего на основании ________________________________________________, именуемый в дальнейшем «Арендодатель», с одной стороны, и ________________________________________________ в лице ________________________________________________, действующего на основании ________________________________________________, именуемый в дальнейшем «Арендатор», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1. В связи с истечением срока действия договора аренды №________ от «___» _____________ 2018 года, стороны пришли к соглашению расторгнуть договор аренды №________ от «___» _____________ 2018 года с «___» _____________ 2018 года.
2. Арендатор обязуется до «___» _____________ 2018 года передать Арендодателю помещения общей площадью ________ кв.м. в здании, расположенном по адресу: ________________________________________________ по акту приема-передачи в исправном состоянии.
3. Настоящее соглашение является неотъемлемой частью договора аренды №________ от «___» _____________ 2018 года.
4. Настоящее соглашение вступает в силу с момента его подписания обеими Сторонами.
5. Настоящее соглашение составлено в 2-х экземплярах, имеющих одинаковую юридическую силу, по одному для каждой из сторон.
ЮРИДИЧЕСКИЕ АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН

Арендодатель
Юр. адрес:
Почтовый адрес:
ИНН:
КПП:
Банк:
Рас./счёт:
Корр./счёт:
БИК:

Арендатор
Юр. адрес:
Почтовый адрес:
ИНН:
КПП:
Банк:
Рас./счёт:
Корр./счёт:
БИК:
ПОДПИСИ СТОРОН

Арендодатель _______________
Арендатор _______________



 
