
 
Соглашение о задатке

г. ___________________                                                                                  «__» ________ 20__ года


Мы, гр. ______________, __ _______________ 19__ года рождения, проживающая по адресу: Московская область, г. _________, ул. _________, д. __ (________), кв. _____ (______________), паспорт ________ № ___________, выданный ___________________________ УВД Московской области __ _________ 200_ года, код подразделения ____________, именуемая в дальнейшем «Задаткодатель», с одной стороны, 
и гр. ______________, __ _______________ 19__ года рождения, проживающая по адресу: Московская область, г. _________, ул. _________, д. __ (________), кв. _____ (______________), паспорт ________ № ___________, выданный ___________________________ УВД Московской области __ _________ 200_ года, код подразделения ____________, именуемая в дальнейшем «Задаткополучатель», с другой стороны, именуемые в совокупности «Стороны», в обеспечение исполнения обязательств Сторон установленных в соответствии с предварительным договором купли-продажи, заключённым между Сторонами __ ___________ 201_ года (далее – «предварительный договор»), заключили настоящий договор задатка, о нижеследующем:
1. Задаткополучатель получил от Задаткодателя сумму в размере ___________ (______________ тысяч) рублей в счёт оплаты приобретения на имя ……(Ф.И.О, дата рождения…, паспортные данные…, проживающий… )  квартиры, состоящей из четырёх жилых комнат, имеет общую площадью  ______ (__________________________) кв.м., в том числе жилую площадь _____ (_________________________) кв.м.  
2. Квартира принадлежит «Продавцу» по праву собственности  на основании договора купли-продажи Квартиры, нотариус _________________, г. Москва, № реестра ________, __________, о чём в Едином государственном реестре прав на недвижимое имущество и сделок с ним __ _________ 200_ года сделана запись регистрации № ______________________. В соответствии со ст. 131 ГК РФ право собственности «Продавца» на указанную квартиру зарегистрировано, о чём в Едином государственном реестре прав на недвижимое имущество и сделок с ним __ __________ 20__ года сделана запись регистрации № _____________________(свидетельство о государственной регистрации права  - __ ____ ________, выдано Московским городским комитетом по государственной регистрации прав на недвижимое имущество и сделок с ним __ __________ 20__ года).
3. Инвентаризационная стоимость указанной квартиры по состоянию на __ __________ 201__ года составляет ______________ (___________________ тысячи __________________) рублей, __ коп., что подтверждается справкой № _______, выданной ________________ ТБТИ Московского городского бюро технической инвентаризации ГУП города Москвы  __ __________ 201__ года.
4. Цена продаваемой Квартиры определена участниками договора задатка в сумме __________   (________________ миллионов _______________________ тысяч) рублей. Соглашение о цене является существенным условием настоящего договора.
5. В указанной квартире  согласно справке № ___________ от __ __________ 201_ года, выданной ______________ по ____________________________________ никто не зарегистрирован и не проживает. 
6. Данный договор задатка действителен с момента подписания и заключён по «__» ________ 201_ года включительно.
7. В случае неисполнения договора задатка Задаткополучателем (отказа, уклонения от заключения договора купли-продажи квартиры, либо неявки до «__» ________ 201_ года включительно в установленное предварительным договором место для подписания договора купли-продажи квартиры на условиях установленных предварительным договором купли-продажи квартиры) Задаткополучатель уплачивает Задаткодателю в течение семи банковских дней сумму в размере ___________ (___________________ тысяч) рублей, т.е. двойную сумму задатка в порядке ст. 381 Гражданского кодекса РФ.
8. В случае неисполнения договора задатка Задаткодателем (отказа, уклонения от заключения договора купли-продажи квартиры, либо неявки до «__» ________ 201_ года включительно в установленное предварительным договором место его, либо доверителя для подписания договора купли-продажи квартиры на условиях установленных предварительным договором купли-продажи квартиры) сумма задатка в размере ___________ (______________ тысяч) рублей остаётся у Задаткополучателя в порядке ст. 381 Гражданского кодекса РФ.
9. Задаткополучатель берёт на себя обязательство передать квартира в том виде, в каком он есть на момент подписания настоящего договора задатка по акту приема-передачи.
10. Денежная сумма, указанная в п. 4 настоящего договора задатка, за вычетом внесённого задатка, помещается перед сделкой в ячейку депозитария банка г. ______________, оговоренного в предварительном договоре. Задаткополучатель получает указанную сумму сразу после регистрации договора купли-продажи в Управлении Федеральной службы государственной регистрации, кадастра и картографии по _______________ и перехода права собственности на основании выписки из единого государственного реестра прав на недвижимое имущество, где удостоверено, что собственником данной квартиры значится …… (Ф.И.О, дата рождения…, паспортные данные…, проживающий…).
11. Стороны не несут ответственности за неисполнение или ненадлежащее исполнение своих обязательств по договору задатка, если это явилось следствием действия непреодолимой силы, включая стихийные бедствия, несчастные случаи, болезни, наступления недееспособности Сторон, изменение действующего Законодательства, которые делают дальнейшее исполнение договора задатка невозможным. О наступлении форс-мажорных обстоятельств, Стороны должны заблаговременно уведомить друг друга в соответствии с настоящим договором задатка.
12. Уведомления Сторон по настоящему договору задатка могут производиться письменно по следующим адресам:
12.1. Для Задаткодателя: ______________________________________________________.
12.2. Для Задаткополучателя: __________________________________________________.
13. Любые сообщения действительны со дня доставки по соответствующему адресу. В случае изменения адресов для уведомления одной из Сторон, она обязана незамедлительно уведомить об этом другую Сторону, при условии, что таким новым адресом для корреспонденции может быть только адрес в г. Москве или Московской области. В противном случае направление корреспонденции Стороной по прежнему адресу будет считаться надлежащим исполнением обязательств по договору задатка.
14. Данный договор задатка является неотъемлемой часть предварительного договора  купли-продажи квартиры условный номер: ___:___:_____ ___ __:_________, заключённого между Сторонами  «__» ________ 201_ года, составлен в двух экземплярах, имеющих одинаковую юридическую силу, по одному для каждой из Сторон.

Задаткодатель: 


(дата, подпись, фамилия, имя, отчество, полностью)


Задаткополучатель:


(дата, подпись, фамилия, имя, отчество, полностью)
 
