
 
Соглашение
об установлении сроков возврата денежных средств (займа)
по договору займа № __ от ___________ 20__ года

г. Москва                                                                                           « __ » _________ 20__ года.

ООО «______________», именуемое в дальнейшем "Заёмщик", в лице генерального директора ______________, действующей на основании Устава, с одной стороны, и ___________, паспорт __ __ ___________, выданный « __ » _________ 20__ года, ОВД г. _____________ Московской области, код подразделения _________, проживающий по адресу: Московская область, г. __________, ул. ___________ д. __, кв. __,  именуемый в дальнейшем, "Займодавец", с другой стороны, именуемые в дальнейшем "Стороны", подписали настоящее соглашение о нижеследующем:
1. В соответствии с п. 1.1. договора займа № __ от ___________ 20__ года, сумма займа по договору составляет ___________ (_______________ тысяч) рублей. 
2. Заёмщик обязуется:
а) возвратить Займодавцу часть займа в размере ________ (________________________) рублей не позднее «__» _________ 20__ года.
б) возвратить Займодавцу часть займа в размере ________ (________________________) рублей не позднее «__» _________ 20__ года.
3. Настоящее Соглашение является неотъемлемой частью договора займа № __ от ___________ 20__ года.
4. Соглашение подписано в 2-х (двух) экземплярах, находящихся по одному у каждой Стороны и имеющих одинаковую юридическую силу.

ПОДПИСИ СТОРОН:

Заёмщик:                                                                             Займодавец:

____________/_____________                                           ______________/_____________
       М.П.                               





 
