


 
СОГЛАШЕНИЕ
о намерениях


г. _______________
«____» ______________ 2018 г.



________________________________________________, именуемое в дальнейшем «Сторона 1» в лице ________________________________________________, действующего на основании ________________________, с одной стороны, и ________________________________________________, именуемое в дальнейшем «Сторона 2» в лице ________________________________________________, действующего на основании ________________________, с другой стороны, согласовали следующие намерения:
1. Стороны исходят из того, что интересам каждой из них соответствует реализация ________________________________________________ и они намереваются содействовать его осуществлению.
2. В этих целях каждая их сторон будет собирать необходимую информацию, разрабатывать проекты документов и т.п.
3. Для принятия окончательного решения о возможности реализации вышеназванного проекта уполномоченные представители сторон встречаются не позднее «___» _____________ 2018 г.
4. Настоящее соглашение является предварительным и не налагает на его участников никаких финансовых и юридических обязательств.

ПОДПИСИ СТОРОН

Сторона 1 _______________
Сторона 2 _______________

 
1 / 1
