
 
Соглашение по Договору № ______
от «___» ________ 201_ года.


г. Москва                                                                                                   «___» ________ 202_ года

Общество с ограниченной ответственностью «__________________», именуемое в дальнейшем «Заказчик», в лице Генерального директора _____________________, действующего на основании Устава, с одной стороны, и_____________________________, паспорт ________________, выданный _________г., __________________________________, ИНН _______________, Страховое свидетельство № __________________, зарегистрированный по адресу: _________________________________именуемый в дальнейшем «Подрядчик», с другой стороны, именуемые вместе – Стороны, составили настоящее Соглашение о следующем:
1. «___» ________ 201_ года между Заказчиком и Подрядчиком был заключен Договор – № _________ (далее – Договор). Договором предусмотрено выполнение работ по этапам.
2. В установленные ______________________________________ этапом Договора сроки, Подрядчик сдал Заказчику ______________________________ этап Работы, а именно выполнил следующую работу _____________________________________________. 
3. В соответствии с условиями данного этапа Договора, по результатам выполнения Работ Заказчику было представлено ____________________________________. 
4. Однако, при проверки результатов Работ по данному этапу, выявлены следующие недостатки: ________________________________________________________.
5. На основании изложенного, Подрядчику необходимо в сроки __________, исправить выявленные недостатки и сдать работы Заказчику вновь.
6. Стороны пришли к соглашению, что за некачественное выполнение работ подлежит удержанию из денежных средств, подлежащих выплате Подрядчику единовременный штраф в размере _______ (__________________) рублей.
7. Настоящее Соглашение составлено в двух экземплярах, имеющих одинаковую юридическую силу, по одному экземпляру для каждой из Сторон.

ПОДПИСИ СТОРОН:

Подрядчик:                                                                           Заказчик:
                                                                                               ООО «___________»
                                                                                 

______________/_____________/                                        _______________/_____________/     
                                                                                         
                                                                                                 М.П. 



 

