
 
СОГЛАШЕНИЕ О НОВАЦИИ

г. _____________                                                                        «____» ______________ 20__ г.

______________, именуем___ в дальнейшем "Кредитор", в лице __________, действующ___ на основании ____________, с одной стороны, и ______________, именуем__ в дальнейшем "Должник", в лице ____________, действующ___ на основании ________, с другой стороны, именуемые вместе "Стороны", а по отдельности "Сторона", заключили настоящее соглашение (далее - Соглашение) о нижеследующем.

1.1. Стороны пришли к соглашению о замене обязательства Должника перед Кредитором, вытекающего из Договора __________ N _____ от "___" __________ _____ г. (далее - Договор) и поименованного в п. 1.2 Соглашения, на другое обязательство между ними, поименованное в п. 1.3 Соглашения (новация).
1.2. Сведения о первоначальном обязательстве Должника перед Кредитором:
- существо и размер: _________________________ (указываются данные в соответствии с условиями Договора, например (если первоначальное обязательство возникло из договора поставки): "Должник обязуется оплатить приобретенный у Кредитора товар на сумму _____ руб., в том числе НДС _____ руб.");
- срок исполнения (п. _____ Договора): _________________________;
- ответственность за просрочку исполнения обязательства на дату подписания Соглашения (выбрать нужное):
- сумма неустойки (п. _____ Договора): _____ (__________) руб.
- сумма процентов за пользование чужими денежными средствами (ст. 395 ГК РФ): _____ (__________) руб.
1.3. Сведения о новом обязательстве Должника перед Кредитором <*>:
- существо и размер: _________________________ (указывается, что именно и в каком объеме обязуется сделать Должник, например (если обязательство по оплате приобретенного товара заменяется на заемное обязательство): "Должник обязуется вернуть Кредитору сумму займа в размере _____ (__________) руб. и уплатить на нее проценты по ставке _____ % годовых");
- срок исполнения: _________________________;
- _________________________ (указываются иные условия нового обязательства, в том числе подлежащие обязательному согласованию Сторонами).
--------------------------------
<*> Для прекращения первоначального обязательства новацией необходимо согласовать все существенные условия нового обязательства (п. 3 Информационного письма Президиума ВАС РФ от 21.12.2005 N 103).

1.4. С момента подписания Соглашения первоначальное обязательство Должника (п. 1.2 Соглашения) прекращается (выбрать нужное <**>):
- полностью, включая обязательство по оплате неустойки и процентов за пользование чужими денежными средствами.
- в части _________________________ (указывается, в каком объеме прекращается обязательство, например: "В части основного долга и суммы неустойки и/или процентов за пользование чужими денежными средствами, начисленных на дату подписания Соглашения").
--------------------------------
<**> Если иное не предусмотрено Соглашением, с момента его заключения обязанность Должника по уплате неустойки за период, предшествовавший заключению Соглашения, прекращается (п. 4 Информационного письма Президиума ВАС РФ от 21.12.2005 N 103).

(п. 1.5 включается в Соглашение, если между Сторонами <***> существуют дополнительные обязательства, связанные с первоначальным, например в обеспечение обязательства по оплате приобретенного товара Должник передал в залог Кредитору свое имущество)
1.5. С момента подписания Соглашения дополнительные обязательства Должника, вытекающие из _________________________ (указывается основание возникновения дополнительного обязательства, например реквизиты договора залога) (выбрать нужное):
- прекращаются.
- сохраняются.
--------------------------------
<***> При новации основного обязательства дополнительное обязательство, обязанным лицом по которому является третье лицо, а не Должник, прекращается в любом случае (п. 6 Информационного письма Президиума ВАС РФ от 21.12.2005 N 103).

1.6. Во всем, что не предусмотрено Соглашением, Стороны руководствуются действующим законодательством РФ.

1.7. Адреса, реквизиты и подписи Сторон:

Кредитор                                                            Должник

Наименование: ______________________     Наименование: __________________________
Адрес: _____________________________     Адрес: _________________________________
ОГРН _______________________________   ОГРН __________________________________
ИНН ________________________________   ИНН __________________________________
КПП ________________________________   КПП __________________________________
Р/с ________________________________       Р/с ___________________________________
в __________________________________      в ______________________________________
К/с ________________________________      К/с ____________________________________
БИК ________________________________    БИК ___________________________________
ОКПО _______________________________   ОКПО _________________________________
От имени Кредитора                                          От имени Должника
____________________ (__________)              ___________________ (_________)
М.П.                                                                     М.П.

 

