
 
Соглашение о переводе долга трехстороннее 

г. Москва							         «___» _________ 20__г.

______________, проживающий по адресу: Московская область, г. ____________, ул. _____________, д. __, кв. __, именуемый в дальнейшем «Цедент», с одной стороны и ____________________________________________________________________ именуемый в дальнейшем «Цессионарий», с другой стороны, вместе именуемые «Стороны», заключили настоящий Договор о нижеследующем.

1. ПРЕДМЕТ ДОГОВОРА

1.1. В соответствии со статьей 382 Гражданского кодекса РФ Цедент уступает Цессионарию в полном объеме свои права по получению денежных средств в сумме в размере ________________________________ рублей с _______________________________, проживающего по адресу: г. ______________, ул. ________________, д. __, кв. __.
1.2. Задолженность _______________ перед _______________ в размере, указанном в п. 1.1. настоящего Договора подтверждается следующими документами:
- расписка от « __ » _________ 20__ года на сумму _________________________ рублей;
- расписка от « __ » _________ 20__ года на сумму _________________________ рублей.
1.3. За право требования по распискам, указанным в п. 1.2. Цессионарий не позднее 5 (пяти) рабочих дней с момента подписания настоящего Договора выплачивает Цеденту вознаграждение в сумме ___________________________________ рублей.

2. ПЕРЕДАЧА ПРАВ

2.1. При подписании настоящего Договора Цедент обязуется передать Цессионарию все необходимые документы, удостоверяющие право требования, а именно:
- расписка от « __ » _________ 20__ года на сумму _________________________ рублей;
- расписка от « __ » _________ 20__ года на сумму _________________________ рублей.

3. ОТВЕТСТВЕННОСТЬ СТОРОН

3.1. Цедент несет ответственность за достоверность передаваемых в соответствии с настоящим Договором документов и гарантирует наличие всех уступленных Цессионарию прав.
3.2. Цедент отвечает за действительность передаваемых по настоящему договору прав и обязанностей.
3.3. За неисполнение или ненадлежащее исполнение настоящего Договора Стороны несут ответственность в соответствии с действующим законодательством Российской Федерации.

4. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ

4.1. Настоящий Договор вступает в силу со дня его подписания Цедентом и Цессионарием.
4.2. Цедент обязуется в трехдневный срок после подписания настоящего Договора уведомить _________________ и третьих лиц об уступке своих прав и обязанностей.
4.3. Настоящий Договор составлен в 2-х экземплярах, по одному для каждой из Сторон.

АДРЕСА И РЕКВИЗИТЫ СТОРОН

Цедент:					Цессионарий:
______________________________	______________________________
______________________________	______________________________
______________________________	______________________________
______________________________	______________________________
______________________________	______________________________

______________________________	______________________________
            (подпись)					(подпись)




 
