                                       
                                   УСТАВ
                 ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
                        "________________________"
                                      
                            1. ОБЩИЕ ПОЛОЖЕНИЯ
                                      
        1. Общество с ограниченной ответственностью "_________________
    ____________(далее по тексту ООО) создано на основе Учредительного
    договора между  юридическими  лицами  и  гражданами,  подписавшими
    упомянутый договор "__"__________20__г. в гор. Москве, и действует
    в соответствии с Гражданским кодексом РФ и действующим  Законом об
    обществах  с   ограниченной   ответственностью,  другими   нормами
    действующего законодательства.
        2. Участниками-учредителями ООО являются:
    __________________________________________________________________
    __________________________________________________________________
    __________________________________________________________________
    __________________________________________________________________
        3.  Упомянутые  в   п.  2  настоящего   Устава  предприятия  и
    организации  являются   юридическими  лицами   и  также   как  уже
    упомянутые   в    п.   2    граждане    сохраняют   свою    полную
    самостоятельность.
        4. Деятельность  ООО  основывается  на  принципах  хозрасчета,
    самофинансирования и самоокупаемости, в том числе валютной.
        5. Предметом деятельности ООО являются:_______________________
                                                  (указать, если есть)
    __________________________________________________________________
    ООО  вправе   осуществлять  и любые  другие  виды деятельности, не
    запрещенные законом.
        6. С  момента регистрации  настоящего Устава  и Учредительного
    договора между упомянутыми в п. 2  участниками ООО в установленном
    порядке, ООО  наделяется  правами  юридического  лица,  оно  имеет
    самостоятельный баланс, печать  со своим  фирменным наименованием,
    выступает  от  своего   имени  истцом   или  ответчиком   в  суде,
    арбитражном  или  третейском  суде,  приобретает  имущественные  и
    личные неимущественные права.
        7.  ООО  самостоятельно   отвечает  по   своим  обязательствам
    принадлежащим  ему   имуществом.   Государство   не  отвечает   по
    обязательствам ООО,  а  общество  не  отвечает  по  обязательствам
    государства.
        8.  Местом  нахождения  ООО  является   место  нахождения  его
    дирекции г. Москва, ул. Лесная, 5_________________________________
    __________________________________________________________________
         
                             II. УЧАСТНИКИ ООО
                                      
        9. Наряду с  Участниками-учредителями ООО, упомянутыми  в п. 2
    настоящего Устава,  в  его  состав  могут  быть приняты  и  другие
    участники.  Прием  нового   Участника  производится   на  собрании
    участников. Заявление о приеме нового участника рассматривается на
    Собрании в присутствии его представителя. Для  приема в состав ООО
    необходимо  решение,  принятое   2/3  голосов   присутствующих  на
    Собрании участников.
        10. Участник ООО имеет право:
        10.1.  участвовать   в  управлении   долями  ООО   в  порядке,
    определенном настоящим  Уставом  и  Учредительным договором  между
    участниками;
        10.2.   получать   часть    прибыли   от    деятельности   ООО
    пропорционально размеру его доли в Уставном капитале;
        10.3. вносить предложения на рассмотрение органов ООО;
        10.4. получать  информацию  о деятельности  ООО,  в том  числе
    знакомиться с данными бухгалтерского  учета и отчетности  и другой
    документацией  путем  ознакомления  с  ними  в  дирекции  ООО  или
    изучения    регулярно     рассылаемого     участнику     месячного
    информационного бюллетеня (варианты: квартального,  полугодового и
    т. п.);
        10.5. преимущественного  приобретения  продукции,  товаров,  и
    услуг, оказываемых и проводимых ООО;
        10.6._________________________________________________________
    __________________________________________________________________
    __________________________________________________________________
        10.7._________________________________________________________
    __________________________________________________________________
    __________________________________________________________________
        11. Участник обязан:
        11.1. внести  вклад в  Уставный капитал  в -порядке,  сроках и
    размерах, оговоренных настоящим Уставом.
        11.2. вносить дополнительные взносы в Уставный фонд по решению
    Собрания участников;
        11.3. предоставлять органам управления ООО  информацию о своей
    деятельности,  необходимую  для  осуществления  его  деятельности,
    предусмотренной настоящим Уставом;
        11.4. качественно и своевременно  выполнять свои обязательства
    перед ООО;
        11.5.  воздерживаться  от  действий,  могущих  причинить  вред
    деятельности ООО;
        11.6. не разглашать сведения,  составляющие коммерческую тайну
    ООО;
        11.7. не позднее, чем за_____дней  сообщать органам управления
    ООО о своем намерении выйти из его состава.
        11.8. соблюдать положения  настоящего Устава  и Учредительного
    договора между участниками;
        11.9.  оказывать  иное  содействие  ООО   в  осуществлении  им
    уставной деятельности.
        12. При  выходе  участника из  состава  ООО ему  выплачивается
    часть имущества  общества, пропорциональная  его  доли в  Уставном
    капитале. Выплата производится после утверждения  итогов работы за
    год, в котором участник вышел из состава ООО, но не позднее_______
    месяцев со дня выхода. Кроме того, ему выплачивается часть прибыли
    ООО, полученная  в данном  году, до  момента  выхода участника  из
    состава ООО.
        13. При  реорганизации  юридического  лица-участника ООО,  его
    правопреемник вступает  в ООО  в порядке,  предусмотренном в  п. 9
    настоящего Устава. При  отказе правопреемника  вступить в  ООО или
    отказе Собрания участников от  его принятия в  ООО, правопреемнику
    выплачивается  доля   в  имуществе   ООО,  причитающаяся   бывшему
    участнику  общества,  стоимость   которой  определяется   на  день
    реорганизации.
        Уставный капитал в этом случае подлежит уменьшению.
        14.  Участник  ООО,   не  должным  образом   выполняющий  свои
    обязательства перед обществом, предусмотренные настоящим Уставом и
    Учредительным  договором,  может  быть  исключен  из  состава  ООО
    решением Собрания участников. Процедура принятия  такого решения -
    аналогичная процедуре, предусмотренной в и. 9 настоящего Устава.
         
                            III. ИМУЩЕСТВО ООО
                                      
        15. ООО является собственником:
        а) имущества, переданного ему участниками;
        б) продукции и товаров, производимых ООО;
        в) доходов, полученным  обществом от  выполнения деятельности,
    предусмотренной настоящим Уставом;
        г)  добровольных  взносов  граждан,  предприятий,  учреждений,
    организаций;
        д)  иного  имущества,   приобретенного  обществом   по  другим
    основаниям, допускаемым законодательством.
        16. Имущество,  полученное ООО,  направляется  на формирование
    следующих фондов:
        а) фонд развития;
        б) фонд оплаты труда работников ООО;
        в) валютный фонд;
        г) страховой фонд.
        17.  Уставный капитал ООО создается в размере__________руб. Он
    образуется за счет вкладов  участников-учредителей ООО, упомянутых
    в п. 2 настоящего Устава участников, принятых в общество после его
    образования, а также дополнительных  взносов участников, внесенных
    в соответствии с решением Собрания учредителей.
        18. Доли учредителей в Уставном фонде составляют:
        1.____________________________________________________________
        2.____________________________________________________________
        3.____________________________________________________________
        4. и т. д.____________________________________________________
        20__Размер и состав вкладов участников следующий:
        1.____________________________________________________________
        2.____________________________________________________________
        3.____________________________________________________________
        4. и т. д.____________________________________________________
        20. Сроки и порядок внесения вкладов в Уставный капитал:
    __________________________________________________________________
    __________________________________________________________________
        21. К моменту регистрации ООО каждый  из участников ООО вносит
    не менее 50% вклада, упомянутого в п. 20__настоящего Устава, о чем
    участнику выдается соответствующий документ банком.
        Оставшуюся часть вклада  участник обязан  внести не  позднее 1
    года после регистрации ООО, после чего  ему выдается свидетельство
    о внесении вклада полностью.
        22. Участник ООО вправе с согласия  других участников общества
    уступить свою долю (или ее часть) одному или нескольким участникам
    ООО, а  с  согласия Собрания  участников  также  и третьим  лицам.
    Участники ООО пользуются преимущественным правом приобретения доли
    (или ее части) у уступающего ее участника пропорционально их долям
    в Уставном капитале, упомянутым в п. 18 настоящего Устава.
        23. Приобретение  доли  участника  самим  ООО  производится  в
    порядке, предусмотренном  в  учредительном  договоре,  подписанном
    участниками. В  таком  же  порядке  осуществляется  и  внесение  в
    Уставный капитал дополнительных взносов.
        24. Решение об уменьшении размера Уставного капитала принимает
    Собрание участников. Оно вступает в силу не ранее чем через_______
    дней  после  регистрации   соответствующих    изменений    органом
    государственной регистрации в настоящий Устав и публикации об этом
    в установленном порядке.
        25.  ООО  несет  ответственность  по  своим  долгам  только  в
    пределах своего  имущества.  Участники  ООО  несут  риск  убытков,
    связанных с  деятельностью  ООО  только  в  пределах  их  вкладов.
    Обращение взыскания  на долю  участника в  ООО по  его собственным
    обязательствам  не  допускается.  При   недостаточности  имущества
    участника для  покрытия его  долгов  кредиторы вправе  потребовать
    выделения  доли  участника  должника  в  порядке,  предусмотренном
    законодательством.
        26. Чистая  прибыль  ООО направляется  на  формирование фондов
    ООО, упомянутых  в  п.  16  настоящего  Устава.  Оставшаяся  часть
    прибыли распределяется между участниками  пропорционально их долям
    в Уставном капитале. Распределение осуществляется по итогам работы
    за год.
        27. ООО вправе в установленном порядке  создавать свои филиалы
    и представительства как  в РФ,  так и  за рубежом.  Они наделяются
    основными  и  оборотными  средствами  за  счет   имущества  ООО  и
    действуют  на  основе   Положений,  утвержденных   ООО.  Имущество
    филиалов (представительств) учитывается на их  отдельном балансе и
    самостоятельном балансе общества.
        28.  ООО   осуществляет  оперативный   и   бухгалтерский  учет
    результатов  своей  работы,  ведет   статистическую  отчетность  в
    установленном порядке.
         
                            IV. УПРАВЛЕНИЕ ООО
                                      
        29. Высшим органом управления ООО является Собрание участников
    ООО. Оно состоит  из его участников.  На Собрании  каждый участник
    имеет количество  голосов,  пропорциональное  доле  его  вклада  в
    уставный капитал.  Каждый участник  вправе  вместо себя  назначить
    своего представителя  на Собрании  Участников (постоянного  или на
    определенный  срок)  или  передать  свои   полномочия  в  Собрании
    участников другому участнику.
        30. Собрание участников принимает свои  решения на заседаниях,
    созываемых не реже_________раз в год. На первом заседании Собрания
    участников избирается  Председатель Собрания.  Очередные заседания
    Собрания  Участников  (далее   по  тексту   -  СУ)   созывает  его
    Председатель.   Внеочередные   заседания   СУ   также   созываются
    Председателем при наличии одного из следующих обстоятельств;
        а) необходимости приема в состав нового участника;
        б) необходимости  рассмотрения  вопроса об  исключении  из ООО
    участника;
        в) необходимости увеличения или уменьшения уставного капитала;
        г) в любом  другом случае, если  этого требуют интересы  ООО в
    целом.
        31. Внеочередное  заседание СУ  должно быть  созвано  также по
    требованию Директора ООО  или его ревизионной  комиссии. Участники
    общества, обладающие в совокупности более чем  20% голосов, вправе
    потребовать созыва внеочередного заседания  СУ в любое время  и по
    любому поводу. Если в течение 20 дней  Председатель СУ не выполнил
    указанное требование, они вправе созвать СУ.
        32. Повестка дня заседания СУ рассылается  участникам не менее
    чем за 20 дней  до его начала. СУ  не вправе принимать  решения по
    вопросам, не включенным в повестку дня.
        33. СУ вправе рассмотреть любой вопрос деятельности ООО. К его
    исключительной компетенции относится:
        а)  определение   основных   направлений   деятельности   ООО,
    утверждение его планов и отчетов об их выполнении;
        б) изменение настоящего Устава и учредительного договора;
        в) избрание (отзыв) членов ревизионной  комиссии; назначение и
    освобождение от должности директора;
        г) утверждение годовых отчетов и бухгалтерских  балансов ООО и
    его  филиалов,  утверждение   отчетов  и   заключений  ревизионной
    комиссии,  порядка  распределения  прибыли,   определение  порядка
    покрытия убытков;
        д)   создание,   реорганизация   и   ликвидация   филиалов   и
    представительств, утверждение Положений о них;
        е) утверждение правил процедуры и других внутренних документов
    общества, определение его организационной структуры;
        ж)   вынесение   решений   о   привлечении   к   имущественной
    ответственности  должностных   лиц  общества,   об  их   досрочном
    освобождении от должности;
        з) определение  условий оплаты  труда  руководителей дирекции,
    ревизионной комиссии, филиалов и представительств ООО;
        и) утверждение договоров, заключаемых на сумму свыше__________
    руб.;
        к) принятие  решений о  реорганизации  и ликвидации  ООО  и по
    связанным с этим вопросам;
        л) установление размера, формы и  порядка внесения участниками
    дополнительных взносов;
        м) решение вопроса о приобретении обществом доли участника;
        н) исключение участника из общества.
        34.  Решения  СУ  принимаются  простым  большинством  голосов.
    Решения по  вопросам, предусмотренным  подпунктами "а",  "б", "н",
    "к" п. 33, принимаются при единогласии всех участников.
        35.  Председатель   Собрания  участников   организует  ведение
    протокола.  Книга   протоколов   должна   быть   в   любое   время
    предоставлена участникам. По их требованию выдаются удостоверенные
    выписки из книги протоколов.
        36.  Текущей   деятельностью   ООО   руководит  Директор.   Он
    возглавляет   дирекцию   ООО,   члены    которой   назначаются   и
    освобождаются от  должности  Директором.  От  имени  ООО  Директор
    заключает с ними трудовые договоры (контракты).
        37. Директор решает  все вопросы деятельности  ООО, кроме тех,
    которые входят в исключительную  компетенцию СУ, в  соответствии с
    п. 33 настоящего Устава.  Распределение прав и  обязанностей между
    должностными лицами, входящими в дирекцию  ООО, также производится
    Директором. Он назначает и освобождает  от должности руководителей
    филиалов и представительств.
        38. Директор вправе без доверенности  осуществлять действия от
    имени  ООО,  представлять  его  интересы  на   всех  российских  и
    иностранных предприятиях, в фирмах, организациях; он распоряжается
    имуществом ООО,  заключает  договоры,  в  том  числе  и  по  найму
    работников,  открывает   счета   в   банках,   пользуется   правом
    распоряжения средствами,  утверждает  штаты  аппарата ООО,  издает
    приказы  и  дает   указания,  обязательные  для   всех  работников
    аппарата, филиалов и представительств, решает иные вопросы ООО.
        39. При назначении Директора в соответствии  с п.п., "в" п. 33
    настоящего  Устава  на   должность  с  ним   заключается  контракт
    (договор,  соглашение),   в   котором   определяются   оговоренные
    настоящим Уставом и иные права, обязанность и ответственность его,
    условия материального  обеспечения и,  освобождения от  занимаемой
    должности   с   учетом   гарантий,   предусмотренных   действующим
    законодательством.
        40.  Ревизионная   комиссия  ООО   осуществляет   контроль  за
    деятельностью  Директора   и  других   должностных  лиц   аппарата
    управления общества, а также его филиалов и представительств.
        41. Ревизионная  комиссия образуется  СУ в  составе  3 человек
    сроком на  3 года.  Директор и  другие руководители  ООО  не могут
    входить в состав ревизионной комиссии.
        42. Проверку деятельности Директора и других лиц, упомянутых в
    п. 40 настоящего Устава, ревизионная комиссия осуществляет либо по
    своей инициативе, либо по поручению одного из участников, либо СУ.
    Комиссия  вправе   требовать   от   упомянутых   должностных   лиц
    представления ей всех необходимых документов,  материалов и личных
    объяснений. Результаты проверки направляются в СУ.
        43. Ревизионная  комиссия  составляет  заключение  по  годовым
    отчетам и балансам. Без ее заключения  баланс общества утверждению
    со стороны СУ не подлежит.
        44. Ревизионная  комиссия  обязана  потребовать  внеочередного
    созыва СУ,  если возникла  угроза существенным  интересам  ООО или
    выявлены злоупотребления должностных лиц ООО.
        45.  По  требованию   любого  из  участников   ООО  проводится
    аудиторская  проверка   силами   специализированных   организаций.
    Аудитор не может состоять  в родственных отношениях  с участниками
    ООО, а также не может быть связан имущественными интересами с ООО.
    Заключение аудитора  должно быть  рассмотрено на  внеочередном СУ,
    которое  созывается  не   позднее  10  дней   после  представления
    заключения.
         
                      V. ПРЕКРАЩЕНИЕ ДЕЯТЕЛЬНОСТИ ООО
                                      
        45. Деятельность ООО прекращается:
        а) по решению участников ООО, оформленному как решение СУ;
        б)  по  решению   органов  суда  в   случаях,  предусмотренных
    законодательством;
        в) в случае признания ООО банкротом;
        г)   по   другим   основаниям,   предусмотренным   действующим
    законодательством.
        46. При ликвидации  ООО образуется ликвидационная  комиссия, к
    которой переходят все полномочия по управлению  ООО. Она оценивает
    наличное имущество  ООО,  выявляет его  дебиторов  и кредиторов  и
    рассчитывается с ними, принимает меры к  оплате долгов ООО третьим
    лицам, а  также  участникам,  составляет ликвидационный  баланс  и
    представляет его СУ.  Она помещает в  официальной печати  по месту
    нахождения имущества ООО  сообщение о его  ликвидации, о  сроках и
    порядке  предъявления  кредиторами  претензий,   выполняет  другие
    функции в соответствии с действующим законодательством.
        47.  Требования,   предъявляемые   к   ООО,   и   порядок   их
    удовлетворения, соблюдение прав и интересов  бюджета, участников и
    работников ООО, а также  иные вопросы, возникающие  при ликвидации
    ООО, регулируются нормами действующего законодательства.
        48. Имущество,  оставшееся  после  удовлетворения  в  порядке,
    установленном действующим законодательством требований кредиторов,
    распределяется между  участниками ООО  пропорционально их  долям в
    уставном фонде.
        49. Ликвидационная  комиссия несет  ответственность  за ущерб,
    причиненный ею участникам ООО и самому  обществу, в соответствии с
    действующим законодательством.
        50. Ликвидация ООО считается завершенной с  момента внесения в
    реестр государственной регистрации записи об этом.
        51. При  реорганизации  ООО вносятся  необходимые  изменения в
    настоящий Устав  и в  Учредительный договор,  о  чем сообщается  в
    орган,    осуществивший    государственную     регистрацию    ООО.
    Реорганизация  ООО  влечет  переход  его  прав  и  обязанностей  к
    правопреемнику.
        52. Настоящий Устав утвержден_________________________________
                                                 (когда и кем)
         
  
 