     У Т В Е Р Ж Д Е Н
    Учредительным собранием
    Протокол Nо. __________
    от "___"______ 20__ года.
   
   
   
   
   
   
   
                                  У С Т А В
                       закрытого акционерного общества
   
                     ___________________________________
                           (наименование общества)
   
   
   
   
   
   
   
   
   
   
   
                              г. _____________
   
   
   
                             1. ОБЩИЕ ПОЛОЖЕНИЯ
   
         1.1. Закрытое акционерное общество _____________________________
    __________________, в дальнейшем - "Общество", создано в соответствии
    с Гражданским кодексом РФ,  Федеральным законом  РФ  "Об  акционерных
    обществах, другими законодательными актами Российской Федерации.
         1.2. Учредителями Общества являются:
         _______________________________________________________________,
                          (фамилия, имя, отчество)
   
    паспорт: серия _____________, Nо. ___________, выдан ________________
    __________________________________ "__"__________ 20__ г., прописан по
    адресу: ____________________________________________________________;
   
         _______________________________________________________________,
                          (фамилия, имя, отчество)
   
    паспорт: серия _____________, Nо. ___________, выдан ________________
    __________________________________ "__"__________ 20__ г., прописан по
    адресу: ____________________________________________________________;
   
         _______________________________________________________________,
                          (фамилия, имя, отчество)
   
    паспорт: серия _____________, Nо. ___________, выдан ________________
    __________________________________ "__"__________ 20__ г., прописан по
    адресу: ____________________________________________________________;
   
         _______________________________________________________________,
                          (фамилия, имя, отчество)
   
    паспорт: серия _____________, Nо. ___________, выдан ________________
    __________________________________ "__"__________ 20__ г., прописан по
    адресу: ____________________________________________________________;
   
         _______________________________________________________________,
                          (фамилия, имя, отчество)
   
    паспорт: серия _____________, Nо. ___________, выдан ________________
    __________________________________ "__"__________ 20__ г., прописан по
    адресу: ____________________________________________________________;
   
         _______________________________________________________________,
                          (фамилия, имя, отчество)
   
    паспорт: серия _____________, Nо. ___________, выдан ________________
    __________________________________ "__"__________ 20__ г., прописан по
    адресу: ____________________________________________________________;
   
         1.3. Общество  является коммерческой организацией.
         1.4. Общество является юридическим  лицом  и  свою  деятельность
    организует    на   основании   настоящего   Устава   и   действующего
    законодательства.
         1.5. Полное официальное наименование на русском языке:  Закрытое
    акционерное общество _______________________________________________,
    сокращенное наименование на русском языке: ________________.
         1.6. Общество   вправе   в   установленном   порядке   открывать
    банковские   счета   на  территории  Российской  Федерации  и  за  ее
    пределами.  Общество имеет  круглую  печать,  содержащую  его  полное
    фирменное  наименование  на  русском  языке  и  указание на место его
    нахождения.  Общество также может иметь  штампы  и  бланки  со  своим
    наименованием,  собственную  эмблему  и  другие  средства  визуальной
    идентификации.
        1.7. ЗАО ______________ является закрытым акционерным обществом -
    акции Общества могут  распределяться  только  среди  учредителей  или
    иного, заранее определенного круга лиц.
        1.8. Местонахождение (почтовый адрес) Общества: _________________
    ____________________________________________________________________.
   
                       2. ЦЕЛИ И ПРЕДМЕТ ДЕЯТЕЛЬНОСТИ
   
         2.1. Целями  деятельности  Общества  являются  расширение  рынка
    товаров и услуг, а также извлечение прибыли.
         2.2. Общество  может иметь гражданские права и нести гражданские
    обязанности,  необходимые для осуществления любых видов деятельности,
    не запрещенных законом, в том числе Общество вправе:
         - разрабатывать,   испытывать   и   производить   энергетическое
    оборудование;
         - производить и реализовывать продукцию научного, промышленного,
    культурно-оздоровительного,     сельскохозяйственного     назначения,
    осуществлять   исследовательские   работы,    а    также    оказывать
    соответствующие услуги;
         - оказывать транспортные и транспортно-экспедиционные услуги;
         - осуществлять  оптовую и розничную торговлю,  в том числе путем
    создания сети торговых баз, магазинов, коммерческих центров;
         - в    установленном    порядке    осуществлять   брокерские   и
    посреднические операции  ,  включая  экспорт,  импорт  товаров  любой
    номенклатуры;
         - осуществлять производство и  переработку  различного  сырья  и
    пищевых   продуктов,  заниматься  производством  продовольственных  и
    промышленных товаров;
         - заниматься   гостиничным  и  туристическим  бизнесом,  включая
    международный и профессиональный туризм;
         - организовывать  обучение и переподготовку кадров по всем видам
    деятельности Общества в порядке, установленном законом;
         - заниматься    издательской   деятельностью   в   установленном
    законодательством порядке,  в том  числе  выпускать  и  реализовывать
    информационную,  художественную  и  рекламно-коммерческую литературу,
    периодические и научно-методические издания;
         - заниматься рекламной деятельностью;
         - разрабатывать,  адаптировать,  производить   и   реализовывать
    программно-технические средств различного характера,  сопровождения к
    ним,  прикладное программное обеспечение, а также оказывать сервисные
    услуги в соответствующей сфере деятельности;
         - осуществлять  иные  виды   деятельности,   не   противоречащие
    действующему законодательству.
         2.3. Общество  осуществляет   любые   виды   внешнеэкономической
    деятельности, не запрещенные законом.
   
                         3. ПРАВОВОЙ СТАТУС ОБЩЕСТВА
   
         3.1. Общество считается созданным как юридическое лицо с момента
    государственной регистрации.
         3.2. Общество  для  достижения  целей  своей деятельности вправе
    нести  обязанности,  осуществлять  любые   имущественные   и   личные
    неимущественные права, предоставляемые законодательством для закрытых
    акционерных обществ,  от  своего  имени  совершать  любые  допустимые
    законом сделки, быть истцом и ответчиком в суде.
         3.3. Общество  имеет  в  собственности  обособленное  имущество,
    учитываемое на его самостоятельном балансе.
         3.4. Общество несет ответственность по своим обязательствам всем
    принадлежащим ему имуществом.  Общество не отвечает по обязательствам
    государства и своих акционеров,  если иное не  предусмотрено  законом
    или  договором.  Акционеры  отвечают  по  обязательствам  Общества  в
    пределах стоимости принадлежащих им акций.  Акционеры,  не  полностью
    оплатившие акции,  несут солидарную ответственность по обязательствам
    Общества в пределах неоплаченной  части  стоимости  принадлежащих  им
    акций.
         3.5. Если  несостоятельность  (банкротство)   Общества   вызвана
    действиями  (бездействием)  его  акционеров  или других лиц,  которые
    имеют право давать  обязательные  для  Общества  указания  либо  иным
    образом  имеют  возможность определять его действия,  то на указанных
    акционеров или других лиц в случае недостаточности имущества Общества
    может    быть   возложена   субсидиарная   ответственность   по   его
    обязательствам.
         3.5. Общество  может  создавать  самостоятельно  и  совместно  с
    другими  обществами,  товариществами,  кооперативами,  предприятиями,
    учреждениями, организациями и гражданами на территории РФ предприятия
    и организации с правами юридического лица в любых допустимых  законом
    организационно-правовых  формах.  Общество  вправе  иметь  дочерние и
    зависимые общества с правами юридического лица.
         3.6. Общество    может    создавать    филиалы    и    открывать
    представительства на территории Российской Федерации  и  за  рубежом.
    Филиалы и представительства учреждаются Советом директором Общества и
    действуют в соответствии с Положениями о них.
         3.7. Создание    филиалов   и   представительств   за   границей
    регулируется законодательством Российской Федерации и соответствующих
    государств.
         3.8. Филиалы и представительства не являются юридическими лицами
    и наделяются основными и оборотными средствами за счет Общества.
         3.9. Филиалы и представительства  осуществляют  деятельность  от
    имени Общества.  Общество несет ответственность за деятельность своих
    филиалов и представительств. Руководители филиалов и представительств
    назначаются  Генеральным директором общества и действуют на основании
    выданных Обществом доверенностей. Доверенности руководителям филиалов
    и  представительств  от  имени  Общества  выдает Генеральный директор
    Общества или лицо, его замещающее.
         3.10. Общество  вправе  иметь  зависимые  и  дочерние общества с
    правами юридического лица. Деятельность зависимых и дочерних общества
    на территории Российской Федерации регулируется законодательством РФ,
    а за пределами территории России - в соответствии с законодательством
    иностранного государства по месту нахождения дочернего или зависимого
    общества,  если  иное  не   предусмотрено   международным   договором
    Российской  Федерации.  Основания,  по  которым  общество  признается
    дочерним (зависимым), устанавливаются законом.
         3.11. Дочерние  и  зависимые  общества  не  отвечают  по  долгам
    Общества,  если иное не установлено законом или  договором.  Общество
    несет  солидарную  или субсидиарную ответственность по обязательствам
    дочернего  (зависимого)  общества  в  случаях,  прямо   установленных
    законом или договором.
         3.12. Общество обязано возместить убытки дочернего  (зависимого)
    общества, причиненные по его вине.
         3.13. Общество       самостоятельно        планирует        свою
    производственно-хозяйственную деятельность.  Основу планов составляют
    договоры,  заключаемые с потребителями продукции  и  услуг,  а  также
    поставщиками материально-технических и иных ресурсов.
         3.14. Реализация продукции,  выполнение работ  и  предоставление
    услуг  осуществляются  по ценам и тарифам,  устанавливаемым Обществом
    самостоятельно.
         3.15. Общество имеет право:
         - участвовать в деятельности и создавать хозяйственные  общества
    и другие организации с правами юридического лица;
         - приобретать ценные бумаги, находящиеся в обращении;
         - проводить аукционы, лотереи, выставки;
         - участвовать  в  ассоциациях,  союзах  и  других   объединениях
    юридических лиц;
         - проводить операции на валютных,  товарных и фондовых биржах  в
    порядке, установленном законодательством;
         - участвовать в деятельности и сотрудничать  в  другой  форме  с
    международными общественными, кооперативными и иными организациями;
         - приобретать  и  реализовывать   продукцию   (работы,   услуги)
    предприятий,  объединений и организаций, а также иностранных фирм как
    в   РФ,   так   и   за   рубежом   в   соответствии   с   действующим
    законодательством;
         - осуществлять иные права и нести другие обязанности в  порядке,
    устанавливаемом законодательством.
         3.16. Общество осуществляет:
         - импорт    научно-технической    продукции    и   оборудования,
    необходимых    для    осуществления     производственно-хозяйственной
    деятельности, а также товаров народного потребления;
         - экспорт продукции,  товаров,  производимых Обществом,  а также
    предоставляемых им услуг.
         3.17. Общество  вправе  привлекать  для  работы   российских   и
    иностранных специалистов,  самостоятельно определяя формы,  размеры и
    виды оплаты труда.
         3.18. Общество   в  целях  реализации  технической,  социальной,
    экономической  и  налоговой   политики   несет   ответственность   за
    сохранность документов (управленческих, финансово - хозяйственных, по
    личному составу и  др.);  обеспечивает  передачу  на  государственное
    хранение   документов,   имеющих   научно-историческое   значение,  в
    соответствующие  архивные  учреждения,  в  соответствии  с   перечнем
    документов, установленным соответствующими правовыми актами. Общество
    хранит и использует в  установленном  порядке  документы  по  личному
    составу.
         3.19. Общество вправе совершать  все  действия,  не  запрещенные
    действующим     законодательством.     Деятельность    Общество    не
    ограничивается оговоренной в Уставе.  Сделки,  выходящие  за  пределы
    уставной   деятельности,   но   не  противоречащие  закону,  являются
    действительными.
   
           4. ПОРЯДОК ФОРМИРОВАНИЯ УСТАВНОГО КАПИТАЛА, РАЗМЕЩЕНИЕ
                         АКЦИЙ И ДРУГИХ ЦЕННЫХ БУМАГ
   
         4.1. Уставный  капитал  Общества  определяет  минимальный размер
    имущества, гарантирующий  интересы  его  кредиторов,   и   составляет
    _________________ (_________________________________________) рублей.
    Все акции,  размещаемые Обществом,  являются обыкновенными  именными.
    Общее количество акций - _______ (_________________) штук номинальной
    стоимостью ______________ (_________________________________)  рублей
    каждая.
         4.2. Акции распределяются следующим образом:
         _________________________________ - _____________ акций на сумму
              (фамилия, имя, отчество)        (количество)
   
    _______________ (___________________________________________) рублей,
                                  (сумма прописью)
   
    что составляет _____% Уставного капитала;
         _________________________________ - _____________ акций на сумму
              (фамилия, имя, отчество)        (количество)
   
    _______________ (___________________________________________) рублей,
                                  (сумма прописью)
   
    что составляет _____% Уставного капитала;
         _________________________________ - _____________ акций на сумму
              (фамилия, имя, отчество)        (количество)
   
    _______________ (___________________________________________) рублей,
                                  (сумма прописью)
   
    что составляет _____% Уставного капитала;
         _________________________________ - _____________ акций на сумму
              (фамилия, имя, отчество)        (количество)
   
    _______________ (___________________________________________) рублей,
                                  (сумма прописью)
   
    что составляет _____% Уставного капитала;
         _________________________________ - _____________ акций на сумму
              (фамилия, имя, отчество)        (количество)
   
    _______________ (___________________________________________) рублей,
                                  (сумма прописью)
   
    что составляет _____% Уставного капитала;
         _________________________________ - _____________ акций на сумму
              (фамилия, имя, отчество)        (количество)
   
    _______________ (___________________________________________) рублей,
                                  (сумма прописью)
   
       Всего - _________  акций  на сумму ________________ (_____________
    __________________________________) рублей - 100% Уставного капитала.
         4.3. Количество  голосов,  которыми  обладает  акционер,   равно
    количеству полностью оплаченных им обыкновенных акций.
         4.4. Не допускается освобождение акционера от обязанности оплаты
    акций,  в  том  числе  освобождение  от этой обязанности путем зачета
    требований к Обществу.
         4.5. По  решению  Общего  собрания  акционеров  уставный капитал
    может быть увеличен как путем увеличения номинальной стоимости акций,
    так  и за счет размещения дополнительных акций.  Дополнительные акции
    должны быть оплачены в течение срока,  определенного в соответствии с
    решением  об  их  размещении,  но не позднее одного года с момента их
    размещения (приобретения).
         4.6. Общество  вправе направить всю чистую прибыль или ее часть,
    полученную по итогам финансового года, на оплату увеличения уставного
    капитала.  В  этом  случае  доля  акций,  оплаченных  за  счет чистой
    прибыли,  которая выделяется акционеру,  должна быть  пропорциональна
    количеству  акций,  которые  оплачены  акционером  к моменту принятия
    решения  о  направлении  чистой  прибыли  на   увеличение   уставного
    капитала.
         4.7. Сроки и порядок  оплаты  размещаемых  дополнительных  акций
    устанавливает Общее собрание акционеров.
         4.8. Общее  собрание  акционеров  также  принимает   решение   о
    перераспределении  не оплаченных вовремя акций среди выполнивших свои
    финансовые обязательства  акционеров  либо  об  отчуждении  указанных
    акций   третьим  лицам.  При  рассмотрении  вопроса  о  распределении
    (реализации) неоплаченных акций акционеры,  не оплатившие в срок хотя
    бы часть из заявленных акций, в голосовании не участвуют.
         4.9. Оплата дополнительных акций может осуществляться  деньгами,
    ценными  бумагами,  другими  вещами  или  имущественными правами либо
    иными  правами,  имеющими  денежную  оценку.   Форма   оплаты   акций
    определяется Советом директоров Общества.
         4.10. Акция не предоставляет права голоса до момента  ее  полной
    оплаты за исключением акций,  приобретаемых учредителями при создании
    Общества.
         4.11. Общество  вправе  по  решению  Общего  собрания акционеров
    уменьшить уставный капитал как путем уменьшения номинальной стоимости
    акций, так и путем сокращения их общего количества путем приобретения
    и погашения части акций.
         4.12. Общество   может   уменьшать  уставный  капитал  лишь  при
    условии,  если  в  результате  этого  его  размер  не  станет  меньше
    минимального  уставного  капитала,  установленного  в  соответствии с
    Федеральным законом РФ "Об акционерных обществах".
         4.13. В случаях, прямо предусмотренных законом, Общество обязано
    объявить об уменьшении уставного капитала.
         4.14. В  течение  30  дней  после принятия решения об уменьшении
    уставного капитала Общество в письменной  форме  уведомляет  об  этом
    своих кредиторов.
         4.15. Акционеры  Общества  имеют  право,   с   согласия   других
    акционеров,   продавать,   дарить   либо   отчуждать   иным   образом
    принадлежащие им  акции.  Наследники  акционера  либо  правопреемники
    акционера,  являющегося  юридическим  лицом,  имеют  право  на акции,
    получаемые в порядке  наследования  (правопреемства),  независимо  от
    согласия других акционеров.
         4.16. Акционеры имеют преимущественное право приобретения акций,
    продаваемых другими акционерами Общества, по цене предложения другому
    лицу.
         4.17. Если акционеры не использовали свое преимущественное право
    на приобретение акций,  преимущественное право на приобретение  акций
    получает  Общество.  Порядок  распределения  среди  акционеров акций,
    отчуждаемых  другими  акционерами,  а  также   использования   акций,
    выкупленных Обществом, определяет Общее собрание.
         4.18. Если   другие   акционеры   не    воспользовались    своим
    преимущественным правом на приобретение акций в течение 30 (тридцати)
    дней после направления  им  соответствующего  предложения,  акционер,
    желающий  реализовать  свои  акции,  должен направить соответствующее
    предложение Обществу.  Если в течение 30 (тридцати) дней после  этого
    Общество  не  воспользуется  своим преимущественным правом,  акционер
    вправе обратиться в Общее собрание с письменной просьбой (заявлением,
    запросом)  дать разрешение на реализацию акций любым заинтересованным
    лицам.  Разрешение на реализацию акций считается полученным в  случае
    принятия  Общим  собранием  соответствующего  решения  либо  в случае
    неполучения акционером официального  ответа  Общества  в  течение  45
    (сорока пяти) дней после обращения.
         4.19. Общество не вправе выкупать свои акции  в  случаях,  когда
    такой запрет установлен законодательством.
         4.20. В  случаях,  установленных  Федеральным  законом  РФ   "Об
    акционерных обществах" и в других, предусмотренных законодательством,
    случаях акционеры вправе  требовать  полного  или  частичного  выкупа
    Обществом  принадлежащих  им  акций по рыночной стоимости этих акций.
    Порядок   определения   рыночной   стоимости    акций    определяется
    законодательством,   а   при  отсутствии  таких  правовых  норм  -  в
    соответствии с обычаями делового оборота.
         4.21. Все  споры  по  вопросам  приобретения  и реализации акций
    разрешаются в судебном порядке.
         4.22. Общее  собрание  может  принять решение об отсрочке оплаты
    выкупаемых Обществом акций до окончания финансового года.
         4.23. Общество  вправе  выпускать привилегированные акции,  доля
    которых в общем объеме уставного капитала  не  должна  превышать  25%
    (двадцати  пяти  процентов).  После  принятия  решения  о  выпуске  и
    размещении   привилегированных   акций   Общество   обязано    внести
    соответствующие изменения в свои учредительные документы.
         4.24. Общество  вправе  размещать  облигации  и  другие   ценные
    бумаги, предусмотренные правовыми актами РФ о ценных бумагах.
         4.25. Решение о размещении ценных бумаг принимает Общее собрание
    акционеров.
   
            5. ПРАВА И ОБЯЗАННОСТИ АКЦИОНЕРОВ, РЕЕСТР АКЦИОНЕРОВ
   
         5.1. Каждая  обыкновенная  акция  предоставляет  ее  владельцу -
    акционеру одинаковый объем прав.
         5.2. Акция  не  предоставляет  права голоса до момента ее полной
    оплаты, если иное не установлено законом.
         5.3. В  случае неполной оплаты акции в установленные сроки акция
    поступает  в  распоряжение  Общества,  о  чем  в  реестре  акционеров
    Общества   делается  соответствующая  запись.  Деньги  и  (или)  иное
    имущество,  внесенные в оплату  акции,  по  истечении  установленного
    срока не возвращаются.
         5.4. За неисполнение обязанности по оплате акций Общество  может
    взыскать  с  недобросовестного  акционера штраф в размере номинальной
    стоимости неоплаченных акций.
         5.5. Акционер имеет право:
         - участвовать  в  управлении  делами  Общества,  в   том   числе
    участвовать в Общих собраниях лично или через представителя, избирать
    и быть избранным на выборные должности в Обществе;
         - получать  информацию  о  деятельности Общества и знакомиться с
    бухгалтерскими и иными документами в установленном настоящим  уставом
    порядке;
         - принимать участие в распределении прибыли;
         - получать  пропорционально  количеству  имеющихся  у него акций
    долю прибыли (дивиденды), подлежащую распределению среди акционеров;
         - получать в случае ликвидации Общества часть имущества (или его
    денежный эквивалент)  пропорционально  количеству  принадлежащих  ему
    акций;
         - требовать и получать  копии  (выписки)  протоколов  и  решений
    Общего  собрания,  а  также  копии  решений других органов управления
    Общества.
         5.6. Акционеры   вправе   иметь  другие  права,  предоставляемые
    акционерам настоящим уставом и действующим законодательством.
         5.7. Акционер  обязан:
         - оплатить  приобретаемые  им  акции  в  сроки  и   в   порядке,
    установленные  настоящим  уставом  и  действующим  законодательством.
    Общее собрание вправе начислять акционеру дивиденды  лишь  с  момента
    полной оплаты стоимости всех заявленных акций;
         - соблюдать  требования  Устава  и  выполнять  решения   органов
    управления Общества, принятые в рамках их компетенции;
         - не разглашать сведения, отнесенные к коммерческой тайне.
         5.8. Акционеры могут нести и другие обязанности, предусмотренные
    настоящим уставом,  Договором о  создании  Общества  или  действующим
    законодательством.
         5.9. Держателем реестра акционеров является Общество. По решению
    Общего  собрания  Общество вправе поручить ведение реестра акционеров
    специализированному регистратору.
         5.10. Общество   обеспечивает   ведение  и  хранение  реестра  в
    соответствии с  правовыми  актами  Российской  Федерации.  В  реестре
    акционеров  указываются  сведения  о  каждом  зарегистрированном лице
    (акционере или номинальном держателе), количестве и категориях акций,
    записанных   на   имя   каждого   зарегистрированного  лица  и  иные,
    предусмотренные правовыми актами, сведения.
         5.11. Лицо,  зарегистрированное  в  реестре акционеров,  обязано
    своевременно информировать Общество  об  изменении  своих  данных.  В
    случае  непредставления  им  информации  об  изменении  своих  данных
    Общество не несет ответственности  за  причиненные  в  связи  с  этим
    убытки.
         5.12. Внесение записей в реестр акционеров и отказ  от  внесения
    записей  осуществляются  по  основаниям  и  в порядке,  установленном
    законом.  Отказ от внесения записи в  реестр  акционеров  может  быть
    обжалован в суд.
         5.13. По требованию акционера или номинального  держателя  акций
    Общество обязано подтвердить их права путем выдачи выписки из реестра
    акционеров.
   
             6. УПРАВЛЕНИЕ ОБЩЕСТВОМ. ОБЩЕЕ СОБРАНИЕ АКЦИОНЕРОВ
   
         6.1. Высшим органом управления Общества является Общее  собрание
    акционеров.  Один  раз в год Общество проводит годовое общее собрание
    акционеров.  Проводимые помимо  годового  Общие  собрания  акционеров
    являются внеочередными.
         Общее руководство  Обществом   осуществляет   Совет   директоров
    общества,  за  исключением  решения  вопросов,  отнесенных  настоящим
    Уставом к исключительной компетенции Общего собрания акционеров.
         Единоличным исполнительным    органом    является    Генеральный
    директор.
         6.2. Годовое  Общее  собрание акционеров должно быть проведено в
    период с 1 марта по 30 июня в год,  следующий за отчетным  финансовым
    годом.  На  годовом  Общем  собрании  акционеров  решаются вопросы об
    избрании Совета директоров общества, Ревизионной комиссии (Ревизора),
    утверждении аудитора Общества, рассматривается представляемый Советом
    директоров годовой отчет Общества  и  другие  документы.  В  пределах
    своей   компетенции   годовое   Общее   собрание   акционеров  вправе
    рассмотреть любой вопрос.
         К исключительной    компетенции   Общего   собрания   акционеров
    относятся следующие вопросы:
         6.2.1. Внесение   изменений   и  дополнений  в  Устав  Общества,
    утверждение Устава в новой редакции;
         6.2.2. Реорганизация Общества;
         6.2.3. Ликвидация общества, назначение ликвидационной комиссии и
    утверждение промежуточного и окончательного ликвидационных балансов;
         6.2.4. Определение предельного размера объявленных акций;
         6.2.5. Увеличение  уставного  капитала Общества путем увеличения
    номинальной  стоимости  акций  или  путем  размещения  дополнительных
    акций;
         6.2.6. Уменьшение уставного капитала Общества  путем  уменьшения
    номинальной  стоимости  акций,  приобретения  Обществом части акций в
    целях сокращения их общего  количества  или  погашения  не  полностью
    оплаченных акций в случаях,  установленных Федеральным законом РФ "Об
    акционерных обществах".
         6.2.7. Определение  количественного  состава  Совета  директоров
    общества, избрание его членов, досрочное прекращение их полномочий.
         6.2.8. Избрание   Ревизионной  комиссии  (Ревизора)  Общества  и
    досрочное прекращение их полномочий;
         6.2.9. Утверждение аудитора Общества;
         6.2.10. Утверждение  годовых  отчетов,  бухгалтерских  балансов,
    счета прибылей и убытков Общества, распределение прибылей и убытков;
         6.2.11. Утверждение Положения о  порядке  подготовки  и  ведения
    Общего собрания акционеров, определение порядка ведения собрания;
         6.2.12. Определение   формы   сообщения   Обществом   материалов
    (информации)  акционерам,  в  том  числе  определение органа печати в
    случае сообщения в форме опубликования;
         6.2.13. Принятие решений о дроблении и консолидации акций;
         6.2.14. Заключение сделок в случаях,  предусмотренных статьей 83
    Федерального закона РФ "Об акционерных обществах";
         6.2.15. Совершение крупных сделок,  связанных с приобретением  и
    отчуждением Обществом имущества в случаях, предусмотренных статьей 79
    Федерального  закона  РФ  "Об  акционерных  обществах";  на   Решение
    вопросов о совершении крупных и иных сделок в случаях,  установленных
    Федеральным законом "Об акционерных обществах";
         6.2.16. Принятие  решений  об  участии  Общества  в  холдинговых
    компаниях,  финансово-промышленных  группах   и   иных   объединениях
    коммерческих организаций;
         Общее собрание акционеров вправе решать и другие  вопросы,  если
    их  решение  отнесено к компетенции Общего собрания настоящим уставом
    или Федеральным законом РФ "Об акционерных обществах".
         6.3. Решение  вопросов,  отнесенных к исключительной компетенции
    Общего собрания акционеров,  не может быть  передано  исполнительному
    органу (Генеральному директору).
         6.4. Общее собрание акционеров правомочно (имеет  кворум),  если
    на   момент  окончания  регистрации  для  участия  в  Общем  собрании
    акционеров   зарегистрировались   акционеры    (их    представители),
    обладающие  в  совокупности  более  чем половиной голосов размещенных
    голосующих акций Общества.
         6.5. Решение    Общего    собрания    акционеров   по   вопросу,
    поставленному  на  голосование,  принимается   большинством   голосов
    акционеров   -  владельцев  голосующих  акций  Общества,  принимающих
    участие в собрании. Решение по вопросам, указанным в подпунктах 6.2.1
    -  6.2.4,  6.2.15  настоящего  Устава  принимаются  квалифицированным
    большинством в 3/4 (три четверти)  голосов  акционеров  -  владельцев
    голосующих   акций,   принимающих  участие  в  Общем  собрании.  Если
    федеральными законами РФ  будет  установлено,  что  квалифицированным
    большинством  голосов  должны  приниматься какие-либо другие решения,
    помимо  указанных  в  настоящем  пункте,   Общество   будет   обязано
    руководствоваться нормой закона в соответствующих случаях.
         6.6. Решения  по  вопросам,  указанным   в   подпунктах   6.2.2,
    6.2.12-6.2.16   настоящего   Устава   могут   приниматься  только  по
    предложению Совета директоров.
         6.7. Решение  о  созыве  годовых и и внеочередных Общих собраний
    акционеров принимает  Совет  директоров  общества.  Совет  директоров
    Общества утверждает повестку дня и организует подготовку к проведению
    Общих собраний акционеров Общества.  Совет директоров Общества обязан
    известить  акционеров  о  дате  и  месте  проведения  Общего собрания
    акционеров,  повестке  дня,  обеспечить  ознакомление  акционеров   с
    документами и материалами, выносимыми на рассмотрение Общего собрания
    акционеров и осуществить другие необходимые действия.  Общее собрание
    акционеров  не вправе принимать решения по вопросам,  не включенным в
    повестку дня.
         6.8. Сообщение   акционерам   о   проведении   Общего   собрания
    акционеров   осуществляется   путем   направления   им    письменного
    уведомления,  которое  должно  содержать  все  необходимые  сведения,
    предусмотренные Федеральным законом РФ "Об акционерных обществах".
         6.9. Письменное   сообщение   о   проведении   Общего   собрания
    направляется  акционерам  не  позднее  чем  за  30  дней  до  момента
    проведения  собрания  и  не  менее чем за 10 дней в случае назначения
    нового (повторного) собрания.
         6.10. Подготовка к проведению Общего собрания акционеров,  в том
    числе внеочередного и нового (повторного) собрания,  осуществляется в
    порядке  и  в  сроки,  устанавливаемые  Федеральным  законом  РФ  "Об
    акционерных обществах",  настоящим  Уставом,  а  также  Положением  о
    порядке подготовки и ведения Общего собрания акционеров.
         6.11. При подготовке  Общего  собрания  акционерам  должна  быть
    обеспечена  возможность  ознакомиться  с  информацией и материалами в
    объеме, не меньшем, чем предусмотрено законом.
         6.12. Собрание ведет Председатель Совета директоров общества.  В
    случае  его  отсутствия  собрание  выбирает  председателя  из   числа
    присутствующих акционеров (представителей акционеров).
         6.13. Если не собран кворум,  то  собрание  распускается.  Новое
    собрание  назначается  не  позднее  чем  через  30  дней  и считается
    правомочным при  наличии  акционеров,  владеющих  не  менее  чем  30%
    (тридцатью процентами) голосующих акций.
         6.14. Внеочередные  собрания  проводятся   по   решению   Совета
    директоров   Общества   на   основании  его  собственной  инициативы,
    требования Ревизионной  комиссии  (Ревизора),  аудитора  Общества,  а
    также акционера (акционеров),  являющегося владельцем не менее чем 10
    процентов голосующих акций Общества на дату предъявления требования.
         6.15. Совет  директоров  Общества  не вправе вносить изменения в
    формулировки вопросов  повестки  дня  внеочередного  общего  собрания
    акционеров,    созываемого   по   требованию   Ревизионной   комиссии
    (Ревизора),  аудитора  Общества,  а  также  акционера   (акционеров),
    являющегося  владельцем  не  менее  чем 10 процентов голосующих акций
    Общества.
         6.16. Решение    Совета   директоров   об   отказе   от   созыва
    внеочередного Общего собрания акционеров может быть обжаловано в суд.
         6.17. В  случае,  если  в  течение  10  дней с даты предъявления
    требования Ревизионной комиссии  (Ревизора),  аудитора  Общества  или
    акционера  (акционеров),  являющегося  владельцем  не  менее  чем  10
    процентов голосующих акций  Общества  не  принято  решение  о  созыве
    внеочередного  Общего  собрания  акционеров,  или  принято решение об
    отказе от его созыва,  внеочередное Общее собрание может быть созвано
    лицами, требующими его созыва.
         6.18. Решения на Общем собрании акционеров принимаются  открытым
    голосованием. Голосование может быть тайным (закрытым) лишь в случае,
    если этого требуют присутствующие на собрании  акционеры,  обладающие
    не  менее  чем  30%  акций  от  общего числа акций,  которыми владеют
    акционеры (представители  акционеров),  присутствующие  на  собрании.
    Голосование   на   Общем  собрании  акционеров  может  осуществляться
    бюллетенями для голосования.
         6.19. Решение  Общего собрания акционеров может быть принято без
    проведения   собрания   (совместного   присутствия   акционеров   для
    обсуждения  вопросов  повестки  дня  и  принятия решений по вопросам,
    поставленным на голосование) путем  проведения  заочного  голосования
    (опросным путем). Решения путем проведения заочного голосования могут
    быть приняты лишь при условии,  если в  соответствии  с  законом  для
    рассматриваемых вопросов не установлен иной порядок принятия решений.
         6.20. Принятие решений путем заочного голосования осуществляется
    в порядке, установленном законом.
         6.21. Акционер вправе  обжаловать  в  суд  решение,  принятое  с
    нарушением требований закона, иных правовых актов, Устава Общества, в
    случае,  если он не принимал участия в Общем собрании акционеров  или
    голосовал против принятия такого решения и указанным решение нарушены
    его права и законные интересы.
         6.22. В  случае,  если  число акционеров Общества будет не более
    одного,  все  решения,  отнесенные  к  компетенции  Общего  собрания,
    принимает единственный акционер Общества.
   
            7. СОВЕТ ДИРЕКТОРОВ (НАБЛЮДАТЕЛЬНЫЙ СОВЕТ) ОБЩЕСТВА
   
         7.1. Совет  директоров  Общества  осуществляет общее руководство
    деятельностью Общества,  за исключением решения вопросов,  отнесенных
    настоящим Уставом и Федеральным законом РФ "Об акционерных обществах"
    к исключительной компетенции Общего собрания акционеров.
         7.2. В  компетенцию  Совета  директоров  Общества входит решение
    вопросов общего руководства деятельностью  Общества,  за  исключением
    вопросов,  отнесенных  настоящим Уставом и Федеральным законом РФ "Об
    акционерных обществах" к исключительной компетенции  общего  Собрания
    акционеров.
         К исключительной   компетенции   Совета   директоров    Общества
    относятся следующие вопросы:
         7.2.1. Определение   приоритетных    направлений    деятельности
    Общества;
         7.2.2. Созыв годового и внеочередного Общих собраний  акционеров
    Общества;
         7.2.3. Утверждение повестки дня Общего собрания акционеров;
         7.2.4. Определение  даты составления списка акционеров,  имеющих
    право на участие в Общем собрании,  и другие  вопросы,  отнесенные  к
    компетенции  Совета  директоров Общества в соответствии с положениями
    главы 6 настоящего Устава,  главы  VII  Федерального  закона  РФ  "Об
    акционерных обществах" и связанные с подготовкой и проведением Общего
    собрания акционеров;
         7.2.5. Вынесение на решение общего Собрания акционеров вопросов,
    предусмотренных пунктами 6.2.2, 6.2.12 - 6.2.16 настоящего Устава;
         7.2.6. Увеличение  уставного  капитала Общества путем увеличения
    номинальной стоимости акций или путем размещения  обществом  акций  в
    пределах  количества  и  категории  (типа) объявленных акций,  если в
    соответствии с решением Общего собрания акционеров такое право  будет
    предоставлено Совету директоров;
         7.2.7. Размещение Обществом облигаций и иных ценных бумаг;
         7.2.8. Определение в случаях,  установленных Федеральным законом
    РФ "Об акционерных обществах", рыночной стоимости имущества;
         7.2.9. Приобретение  размещенных  Обществом  акций,  облигаций и
    иных ценных бумаг в  случаях,  предусмотренных  настоящим  Уставом  и
    Федеральным законом "Об акционерных обществах";
         7.2.10. Назначение Генерального директора Общества  и  досрочное
    прекращение  его полномочий,  установление размеров выплачиваемых ему
    вознаграждений и компенсаций;
         7.2.11. Рекомендации по размеру выплачиваемых членам ревизионной
    комиссии  (ревизору)  Общества   вознаграждений   и   компенсаций   и
    определение размера оплаты услуг аудитора;
         7.2.12. Рекомендации по размеру дивиденда по  акциям  и  порядку
    его выплаты;
         7.2.13. Использование резервного и иных фондов Общества;
         7.2.14. Утверждение внутренних документов Общества, определяющих
    порядок деятельности органов управления Общества;
         7.2.15. Создание филиалов и открытие представительств Общества;
         Принятие решения об участии Общества в других  организациях,  за
    исключением   случая,   предусмотренного  пунктом  6.2.16  настоящего
    Устава;
         7.2.16. Заключение  крупных сделок,  связанных с приобретением и
    отчуждением Обществом имущества,  в случаях, предусмотренных главой X
    Федерального закона РФ "Об акционерных обществах";
         7.2.17. Заключение сделок в случаях  предусмотренных  главой  XI
    Федерального закона РФ "Об акционерных обществах";
         7.2.18. Представление на утверждение Общего собрания  акционеров
    годовой отчет и баланс Общества;
         7.2.19. Иные  вопросы,  предусмотренные  настоящим   Уставом   и
    Федеральным законом РФ "Об акционерных обществах".
         7.3. Вопросы,  отнесенные к  исключительной  компетенции  Совета
    директоров    Общества,   не   могут   быть   переданы   на   решение
    исполнительному органу Общества.
         7.4. Члены  Совета  директоров Общества избираются годовым Общим
    собранием акционеров в порядке,  предусмотренном настоящим Уставом  и
    Федеральным  законом  РФ  "Об акционерных обществах",  сроком на один
    год.
         7.5. Избранными  в  состав  Совета директоров Общества считаются
    кандидаты, набравшие наибольшее число голосов.
         7.6. Выборы членов Совета директоров Общества, по решению Общего
    собрания акционеров, может осуществляться кумулятивным голосованием.
         При проведении  кумулятивного  голосования  на каждую голосующую
    акцию Общества должно приходиться количество голосов,  равное  общему
    числу  членов  Совета  директоров  Общества.  Акционер  вправе отдать
    голоса по принадлежащим ему акциям полностью за одного кандидата  или
    распределить   их   между  несколькими  кандидатами  в  члены  совета
    директоров Общества.
         7.7. Лица,  избранные в состав Совета директоров Общества, могут
    переизбираться неограниченное число раз.
         7.8. По  решению  Общего  собрания  акционеров полномочия любого
    члена (всех членов) Совета директоров Общества могут быть  прекращены
    досрочно.
         В случае избрания членов Совета директоров Общества кумулятивным
    голосованием  с  соответствии с пунктом 7.6 настоящего Устава решение
    Общего собрания акционеров о досрочном прекращении  полномочий  может
    быть  принято  только  в  отношении  всех  членов  Совета  директоров
    Общества.
         7.9. Генеральный  директор  Общества  не может быть одновременно
    председателем Совета директоров Общества.
         7.10. Требования,  предъявляемые  к  лицам,  избираемым в состав
    Совета  директоров  Общества,  устанавливаются  Положением  о  Совете
    директоров, утверждаемым Общим собранием акционеров.
         7.11. Количественный   состав   Совета    директоров    Общества
    определяется  решением  общего  собрания  акционеров в соответствии с
    требованиями Федерального закона РФ "Об акционерных обществах".
         7.12. Председатель  совета директоров Общества:
         7.12.1. Председатель  совета  директоров   Общества   избирается
    членами  Совета  директоров Общества из их числа большинством голосов
    от общего числа членов Совета директоров Общества.
         7.12.2. Совет   директоров   Общества   вправе   в  любое  время
    переизбрать своего председателя большинством в ____ голосов от общего
    числа членов Совета директоров.
         7.12.3. Председатель Совета директоров Общества  организует  его
    работу,    созывает    заседания   Совета   директоров   Общества   и
    председательствует  на  них,   организует   на   заседаниях   ведение
    протокола, председательствует на Общем собрании акционеров.
         7.12.4. В  случае  отсутствия  Председателя  Совета   директоров
    Общества  его  функции  осуществляет один из членов совета директоров
    Общества по решению Совета директоров.
         7.13. Заседание Совета директоров Общества:
         7.13.1. Заседание   Совета   директоров   Общества    созывается
    Председателем   Совета   директоров   Общества   по  его  собственной
    инициативе,  по  требованию  члена  Совета  директоров,   ревизионной
    комиссии или аудитора,  Генерального директора Общества, а также иных
    лиц, определенных настоящим Уставом.
         7.13.2. Порядок  созыва и проведения заседаний Совета директоров
    Общества   определяется   внутренним   документом   Общества.   Совет
    директоров   вправе   принимать  свои  решения  заочным  голосованием
    (опросным путем).
         7.13.3. Кворум   для   проведения  заседания  совета  директоров
    Общества составляет 50%  от числа избранных членов Cовета  директоров
    Общества.
         7.13.4. В случае,  когда  количество  членов  Cовета  директоров
    Общества  становиться  менее  половины  количества,  предусмотренного
    решением  Общего  собрания  акционеров,  Общество   обязано   созвать
    внеочередное  Общее  собрание  акционеров для избрания нового состава
    Cовета  директоров  Общества.  Оставшиеся  члены  Cовета   директоров
    Общества   вправе   принимать   решение   только   о   созыве  такого
    внеочередного Общего собрания акционеров.
         7.13.5. Решения   на   заседании   Совета   директоров  Общества
    принимаются  большинством  голосов  присутствующих,  если   настоящим
    Уставом   или   Положением   о   Совете   директоров   Общества,   не
    предусмотренно  иное.  При  решении  вопросов  на  заседании   Совета
    директоров  Общества  каждый член Совета директоров Общества обладает
    одним голосом.
         Передача голоса  одним членом Совета директоров Общества другому
    члену Совета директоров Общества запрещается.
         В случае  равенства  голосов  членов  Совета директоров Общества
    голос председателя Совета директоров Общества является решающим.
         7.14. По   решению  Общего  собрания  акционеров  членам  Совета
    директоров Общества в период исполнения им своих  обязанностей  могут
    выплачиваться   вознаграждение   и  (или)  компенсироваться  расходы,
    связанные  с  исполнением  ими  функций  членов   Совета   директоров
    Общества.  Размеры таких вознаграждений и компенсаций устанавливаются
    решением Общего собрания акционеров.
   
                      7. ГЕНЕРАЛЬНЫЙ ДИРЕКТОР ОБЩЕСТВА
   
         7.1. Генеральный директор избирается Советом директоров Общества
    сроком  на 3 (три) года и является единоличным исполнительным органом
    Общества.
         7.2. Генеральный директор может быть избран из числа акционеров,
    либо Генеральным директором может быть  избрано  любое  другое  лицо,
    обладающее, по мнению большинства акционеров, необходимыми знаниями и
    опытом.  Генеральный директор избирается Советом  директоров  простым
    большинством голосов от количества присутствующих на заседании членов
    совета директоров.
         7.3. Генеральный    директор    решает   все   вопросы   текущей
    деятельности  Общества,  за  исключением   вопросов,   отнесенных   к
    исключительной   компетенции  Общего  собрания  акционеров  и  Совета
    директоров Общества.
         7.4. Генеральный  директор  без  доверенности действует от имени
    Общества,  представляет  его  интересы,  совершает  сделки  от  имени
    Общества,   утверждает   штаты,   издает  приказы  и  дает  указания,
    обязательные для исполнения всеми работниками Общества.
         7.5. Права и обязанности Генерального директора по осуществлению
    руководства текущей  деятельностью  Общества  определяются  правовыми
    актами  РФ,  настоящим  Уставом  и  Договором.  Договор с Генеральным
    директором  от  имени  Общества   подписывает   Председатель   Совета
    директоров  Общества  или  лицо,  уполномоченное  Советом  директоров
    Общества.
         7.6. Совет директоров Общества вправе в любой момент расторгнуть
    Договор с Генеральным директором.
         7.7. Генеральный директор Общества:
         - обеспечивает выполнение решений Общего собрания  акционеров  и
    Совета директоров Общества;
         - распоряжается имуществом Общества  в  пределах,  установленных
    настоящим Уставом и действующим законодательством;
         - определяет  организационную  структуру  Общества,   утверждает
    правила,   процедуры  и  другие  внутренние  документы  Общества,  за
    исключением документов,  утверждаемых Общим  собранием  акционеров  и
    Советом директоров Общества;
         - утверждает   штатное   расписание   Общества,    филиалов    и
    представительств;
         - принимает на работу и увольняет с работы  сотрудников,  в  том
    числе назначает и увольняет своих заместителей,  главного бухгалтера,
    руководителей подразделений, филиалов и представительств;
         - в порядке, установленном законодательством, настоящим уставом,
    Общим собранием акционеров и Советом  директоров  Общества,  поощряет
    работников Общества, а также налагает на них взыскания;
         - открывает  в  банках  расчетный,  валютный  и   другие   счета
    Общества, заключает договоры и совершает иные сделки;
         - утверждает договорные цены на продукцию и тарифы на услуги;
         - организует бухгалтерский учет и отчетность;
         - не позднее чем  за  30  (тридцать)  дней  до  даты  проведения
    годового  Общего  собрания акционеров представляет на предварительное
    утверждение  Совета  директоров  Общества  годовой  отчет  и   баланс
    Общества;
         - решает другие вопросы текущей деятельности Общества.
         7.8. Заместители     (заместитель)     Генерального    директора
    назначаются Генеральным директором и возглавляют направления работы в
    соответствии с распределением обязанностей,  утверждаемым Генеральным
    директором.  Заместитель  (заместители)  Генерального   директора   в
    пределах  своей  компетенции  без  доверенности  действуют  от  имени
    Общества.  При отсутствии Генерального  директора,  а  также  в  иных
    случаях,   когда   Генеральный  директор  не  может  исполнять  своих
    обязанностей, его функции исполняет заместитель.
   
            8. КОНТРОЛЬ ЗА ФИНАНСОВО-ХОЗЯЙСТВЕННОЙ ДЕЯТЕЛЬНОСТЬЮ
   
         8.1. Для  осуществления  контроля   за   финансово-хозяйственной
    деятельностью Общее собрание акционеров избирает Ревизионную комиссию
    (Ревизора).
         8.2. Компетенция  и  порядок  деятельности  Ревизионной комиссии
    (Ревизора)  определяются  законодательством,  настоящим   Уставом   и
    Положением  о  ревизионной  комиссии  (Ревизоре),  утверждаемым Общим
    собранием акционеров.
         8.3. Члены  Ревизионной комиссии (Ревизор) не могут одновременно
    занимать какие-либо должности в органах управления Общества.
         8.4. Проверки   (ревизии)  финансово-хозяйственной  деятельности
    осуществляются   Ревизионной   комиссией   (Ревизором)   по    итогам
    деятельности Общества за год,  а также во всякое время по собственной
    инициативе,  решению Общего собрания  акционеров,  Совета  Директоров
    Общества  или  по  требованию  акционера  (акционеров),  владеющего в
    совокупности не менее чем 10% (десятью процентами) голосующих акций.
         8.5. Член  Ревизионной  комиссии  (Ревизор)  вправе требовать от
    должностных лиц Общества предоставления всех необходимых документов о
    финансово-хозяйственной деятельности и личных объяснений. Ревизионная
    комиссия (Ревизор) вправе  привлекать  к  своей  работе  экспертов  и
    консультантов, работа которых оплачивается за счет Общества.
         8.6. Ревизионная комиссия (ревизор) обязана  потребовать  созыва
    внеочередного   Общего   собрания,  если  возникла  серьезная  угроза
    интересам Общества.
         8.7. Аудитором  Общества  может  быть  гражданин или аудиторская
    организация,   обладающие    соответствующей    лицензией.    Аудитор
    осуществляет    проверки   финансово-хозяйственной   деятельности   в
    соответствии с правовыми актами  Российской  Федерации  на  основании
    заключаемого с аудитором договора.
         8.8. Аудитор Общества утверждается Общим  собранием  акционеров.
    Размер   оплаты   услуг   аудитора  определяется  Советом  директоров
    Общества.
         8.9. По  итогам  проверки  финансово-хозяйственной  деятельности
    Ревизионная  комиссия  (Ревизор)  или  аудитор  Общества   составляет
    заключение.
   
                       9. ИМУЩЕСТВО, УЧЕТ И ОТЧЕТНОСТЬ
   
         9.1. Имущество  Общества состоит из уставного капитала,  а также
    фондов, образуемых из предусмотренных законом поступлений.
         9.2. Резервный  фонд  формируется  путем  обязательных ежегодных
    отчислений до тех пор,  пока его размер не достигнет 25%  от  размера
    уставного  капитала  Общества.  Ежегодные отчисления в резервный фонд
    составляют не менее  5%  от  чистой  прибыли.  Резервный  фонд  может
    использоваться лишь в целях, предусмотренных законом.
         9.3. Отчисления в  другие  фонды  осуществляются  в  размерах  и
    порядке, устанавливаемых Советом директоров Общества.
         9.4. Акционер  имеет  право  распорядиться  принадлежащими   ему
    акциями  в  порядке,  установленном  действующим  законодательством и
    настоящим Уставом.  Акционер вправе потребовать выделения его доли  в
    имуществе  Общества  пропорционально  количеству  акций,  которыми он
    владеет, только в случае принятия решения о ликвидации Общества.
         9.5. В  принудительном  порядке  имущество  Общества  может быть
    изъято только по вступившему в законную силу решению суда.
         9.6. Имущество образуется за счет:
         - доходов от реализации продукции, работ, услуг;
         - кредитов банков;
         - безвозмездных  или  благотворительных  взносов,  пожертвований
    Российских и иностранных организаций, предприятий, граждан;
         - иных, не запрещенных законом, поступлений.
         9.7. Общество   может   объединить   часть  своего  имущества  с
    имуществом  иных  юридических   лиц   и   граждан   для   совместного
    производства товаров,  выполнения работ и оказания услуг, в том числе
    путем организации совместных предприятий с иностранными партнерами.
         9.8. Общество   осуществляет   учет   результатов  работ,  ведет
    оперативный,  бухгалтерский  и   статистический   учет   по   нормам,
    действующим в Российской Федерации.
         9.9. Организацию  документооборота   в   Обществе   осуществляет
    Генеральный   директор.  Общество  хранит  свои  документы  по  месту
    нахождения исполнительного органа  или  в  ином  месте,  известном  и
    доступном для акционеров, кредиторов Общества и иных заинтересованных
    лиц.
         9.10. Генеральный  директор  и  главный бухгалтер Общества несут
    личную ответственность за соблюдение порядка  ведения,  достоверность
    учета и отчетности.
         9.11. Право подписи от лица Общества имеют Генеральный  директор
    и его заместители либо лица, специально уполномоченные ими.
         9.12. Все финансовые и бухгалтерские документы должны иметь  две
    подписи  -  Генерального  директора  и  главного  бухгалтера или лиц,
    надлежащим образом уполномоченных на право подписи от их имени,  если
    иное не установлено законом.
   
                          10. РАСПРЕДЕЛЕНИЕ ПРИБЫЛИ
   
         10.1. Часть    чистой    прибыли,    подлежащей   распределению,
    распределяется пропорционально  количеству  акций,  которыми  владеет
    акционер.
         10.2. Порядок распределения  чистой  прибыли  между  акционерами
    определяется Общим собранием акционеров.
   
                       11. ЛИКВИДАЦИЯ И РЕОРГАНИЗАЦИЯ
   
         11.1. Общество  может быть добровольно реорганизовано в порядке,
    предусмотренном   законом.   Реорганизация   Общества   может    быть
    осуществлена в форме слияния,  присоединения, разделения, выделения и
    преобразования.  Если федеральными законами  будут  установлены  иные
    формы   реорганизации,   Общество  будет  вправе  реорганизоваться  в
    указанных  формах.   При   реорганизации   вносятся   соответствующие
    изменения в учредительные документы Общества.
         11.2. Не позднее 30 дней с даты принятия решения о реорганизации
    Общество  в  письменной  форме  уведомляет  об этом своих кредиторов.
    Права кредиторов,  возникающие в  связи  с  реорганизацией  Общества,
    определяются законом.
         11.3. Реорганизация   Общества    в    соответствующих    формах
    осуществляется   в   порядке,   определяемом  действующими  правовыми
    нормами.
         11.4. Общество  может  быть  ликвидировано добровольно либо - по
    решению суда по основаниям, предусмотренным Гражданским кодексом РФ.
         11.5. Ликвидация  Общества  влечет  за собой его прекращение без
    перехода прав и обязанностей в порядке правопреемства к другим лицам.
    Ликвидация   Общества   осуществляется   в   порядке,   установленном
    Гражданским кодексом  РФ,  Федеральным  законом  РФ  "Об  акционерных
    обществах",   другими законодательными  актами,  с  учетом  положений
    настоящего устава.
         11.6. Вопрос  о  добровольной  ликвидации  Общества и назначении
    ликвидационной  комиссии   выносит   на   решение   Общего   собрания
    Генеральный  директор.  Общее собрание акционеров принимает решение о
    ликвидации Общества.
         11.7. Общее    собрание   акционеров   обязано   незамедлительно
    письменно   сообщить    органу,    осуществляющему    государственную
    регистрацию,  о принятии решения о ликвидации Общества для внесения в
    единый государственный реестр юридических лиц  сведений  о  том,  что
    Общество находится в процессе ликвидации.
         11.8. Общее собрание акционеров устанавливает в  соответствии  с
    законодательством   порядок   и   сроки  ликвидации  Общества  и,  по
    согласованию с органом,  осуществляющим  государственную  регистрацию
    юридических   лиц,   назначает   ликвидационную  комиссию  в  составе
    Председателя,  Секретаря  и  членов  ликвидационной  комиссии.  Число
    членов  ликвидационной комиссии,  включая Председателя и Секретаря не
    может быть менее трех.
         11.9. С   момента   назначения  ликвидационной  комиссии  к  ней
    переходят все полномочия по управлению делами Общества, в том числе -
    по представлению Общества в суде. Все решения ликвидационной комиссии
    принимаются простым  большинством  голосов  от  общего  числа  членов
    комиссии.  Протоколы  заседаний ликвидационной комиссии подписываются
    Председателем и Секретарем.
         11.10. Председатель    ликвидационной    комиссии   представляет
    Общество по  всем  вопросам,  связанным  с  ликвидацией  Общества,  в
    отношениях  с  кредиторами,  должниками  Общества и с акционерами,  а
    также с иными организациями,  гражданами и государственными органами,
    выдает   от   имени   Общества  доверенности  и  осуществляет  другие
    необходимые исполнительно-распорядительные функции.
         11.11. Ликвидация   Общества  считается  завершенной  с  момента
    внесения органом государственной регистрации соответствующей записи в
    единый государственный реестр юридических лиц.
         11.12. Полномочия ликвидационной комиссии прекращаются с момента
    завершения ликвидации Общества.
   
   
         Подписи учредителей:      _________________ ____________________
                                      (подпись)            (Ф.И.О.)
   
                                   _________________ ____________________
                                      (подпись)            (Ф.И.О.)
   
                                   _________________ ____________________
                                      (подпись)            (Ф.И.О.)
   
                                   _________________ ____________________
                                      (подпись)            (Ф.И.О.)
   
                                   _________________ ____________________
                                      (подпись)            (Ф.И.О.)
   
                                   _________________ ____________________
                                      (подпись)            (Ф.И.О.)

  
 