                УСТАВ ПРОИЗВОДСТВЕННОГО КООПЕРАТИВА (АРТЕЛИ)


    УТВЕРЖДЕН
    решением общего
    собрания участников
    Протокол Nо. __________
    от "__"________ 20__ г.




                                 У С Т А В
                        Призводственного кооператива
                                  (артели)
                        ____________________________
                               (наименование)



                               г. __________



                             1. ОБЩИЕ ПОЛОЖЕНИЯ

         1.1. Производственный кооператив (Артель) "___________________",
    именуемый  в  дальнейшем  "Артель",  учреждена   в   соответствии   с
    действующим  законодательством Российской Федерации.  Артель является
    юридическим лицом и строит свою деятельность на основании  настоящего
    Устава и законодательства.
         1.2. Участниками Артели, не менее 5(пяти) членов, являются:

         1. __________________________________, паспорт: серия _________,
               (фамилия, имя, отчество)

    Nо. _____________, выдан ___________________________________________,
    проживающий по адресу: _____________________________________________.

         2. __________________________________, паспорт: серия _________,
               (фамилия, имя, отчество)

    Nо. _____________, выдан ___________________________________________,
    проживающий по адресу: _____________________________________________.

                                    ...

         5. __________________________________, паспорт: серия _________,
               (фамилия, имя, отчество)

    Nо. _____________, выдан ___________________________________________,
    проживающий по адресу: _____________________________________________.

         1.3. Артель является собственником переданного  ему  участниками
    имущества  и  денежных  средств  и  отвечает  по своим обязательствам
    собственным имуществом.  Участники имеют  предусмотренные  законом  и
    Уставом Артели обязательственные права по отношению к Артели.
         1.4. Участники    несут    субсидиарную    ответственность    по
    обязательствам Артели, если законом не предусмотрено иное.
         1.5. Принятие новых участников в состав Артели осуществляется по
    решению Общего собрания участников.
         1.6. Артель  имеет  расчетный,  валютный  и   другие   счета   в
    банковских   учреждениях,  круглую  печать  со  своим  наименованием,
    товарный знак (знак обслуживания),  эмблему,  штампы, бланки и другие
    реквизиты.
         1.7. Полное    официальное    наименование:     Производственный
    кооператив (Артель) "__________________",  сокращенное  наименование:
    Артель "___________________".
         1.8. Юридический адрес Артели: _________________________________
    ____________________________________________________________________.

                       2. ЦЕЛИ И ПРЕДМЕТ ДЕЯТЕЛЬНОСТИ

         2.1. Целями  деятельности  Артели  являются   расширение   рынка
    товаров и услуг, а также извлечение прибыли.
         2.2. Артель вправе осуществлять любые  виды  деятельности  ,  не
    запрещенные законом, включая, но не ограничиваясь следующим:
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
         2.3. Для  достижения  целей  своей  деятельности  Артель   может
    приобретать   права,   принимать  обязанности  и  осуществлять  любые
    действия,    которые    не    будут    противоречить     действующему
    законодательству и настоящему уставу.

                          3. ПРАВОВОЙ СТАТУС АРТЕЛИ

         3.1. Артель   приобретает  права  юридического  лица  с  момента
    регистрации.
         3.2. Артель  для  достижения  своих целей вправе от своего имени
    совершать сделки, приобретать имущественные и неимущественные права и
    нести  обязанности,  быть  истцом  и  ответчиком  в суде,  арбитраже,
    третейском суде.
         3.3. Артель  является  собственником имущества,  переданного ему
    участниками в качестве  паевых  взносов,  а  также  произведенного  и
    приобретенного Артелью за счет его хозяйственной деятельности. Артель
    осуществляет владение,  пользование и распоряжение находящимся в  его
    собственности имуществом в соответствии с целями своей деятельности и
    назначением имущества.
         3.4. Артель  имеет  право  пользоваться  кредитом  в  рублях и в
    иностранной валюте.
         3.5. Артель   отвечает  по  своим  обязательствам  всеми  своими
    активами.  Артель  не   отвечает   по   обязательствам   государства.
    Государство  не  отвечает по обязательствам Артели.  Участники Артели
    несут  субсидиарную  ответственность  по  обязательствам  Артели.  По
    собственным долгам члена Артели может быть обращено взыскание лишь на
    его пай (в случае недостатка иного его имущества для  покрытия  таких
    долгов).  Взыскание  по долгам члена Артели не может быть обращено на
    неделимые фонды Артели.
         3.6. В  порядке,  установленном законом,  Артель может создавать
    самостоятельно и совместно с другими Артелями (предприятиями  с  иной
    организационно  правовой  формой) предприятия и организации с правами
    юридического лица, а также филиалы и представительства.
         3.7. Филиалы и представительства не являются юридическими лицами
    и действуют в соответствии с Положениями о них.  Положения о филиалах
    и представительствах утверждаются Общим собранием участников.
         3.8. Филиалы  и   представительства   наделяются   основными   и
    оборотными   средствами  за  счет  Артели.  Руководители  филиалов  и
    представительств  действуют  на  основании  доверенностей,   выданных
    Артелью.
         3.9. Создание   филиалов   и   представительств   за    границей
    регулируется законодательством Российской Федерации и соответствующих
    стран.
         3.10. Филиалы имеют собственные балансы, которые входят в баланс
    Артели.
         3.11. Филиалы  и  представительства  отвечают  по обязательствам
    Артели, а Артель - по их обязательствам.
         3.12. Артель         самостоятельно        планирует        свою
    производственно-хозяйственную  деятельность,   а   также   социальное
    развитие коллектива. Основу планов составляют договоры, заключаемые с
    потребителями   продукции   и    услуг,    а    также    поставщиками
    материально-технических и иных ресурсов.
         3.13. Реализация продукции,  выполнение работ  и  предоставление
    услуг  осуществляются  по  ценам  и тарифам,  устанавливаемым Артелью
    самостоятельно.
         3.14. Артель имеет право:
         - в порядке, установленном законом, участвовать в деятельности и
    создавать  в  РФ  и  других  странах  хозяйственные общества и другие
    предприятия и организации с правами юридического лица;
         - помещать  денежные  средства  в  ценные бумаги,  находящиеся в
    обращении;
         - проводить аукционы, лотереи, выставки;
         - участвовать в ассоциациях и других видах объединений;
         - проводить  операции на валютных,  товарных и фондовых биржах в
    порядке, установленном законодательством;
         - участвовать в деятельности и сотрудничать в любой иной форме с
    международными общественными, кооперативными и иными организациями;
         - приобретать и реализовывать продукцию (работы, услуги) других,
    артелей,  обществ,  предприятий,  объединений и организаций,  а также
    иностранных  фирм  как  в  РФ,  так  и  за  рубежом  в соответствии с
    действующим законодательством;
         - осуществлять   иные   права   и  нести  другие  обязанности  в
    соответствии с действующим законодательством.
         3.15. Артель осуществляет:
         - импорт  продукции,  оборудования  и  услуг,  необходимых   для
    осуществления  своей  производственно-хозяйственной  деятельности,  а
    также товаров народного потребления;
         - экспорт продукции, товаров и услуг.
         3.16. Артель  вправе  привлекать   для   работы   российских   и
    иностранных специалистов,  самостоятельно определяя формы,  размеры и
    виды оплаты труда.
         3.17. Артель   в   целях   реализации  технической,  социальной,
    экономической  и  налоговой   политики   несет   ответственность   за
    сохранность документов (управленческих, финансово - хозяйственных, по
    личному составу и  др.);  обеспечивает  передачу  на  государственное
    хранение   документов,  имеющих  научно  -  историческое  значение  в
    центральные архивы Москвы,  в  соответствии  с  перечнем  документов,
    согласованных  с  объединением  "Мосархив";  хранит  и  использует  в
    установленном порядке документы по личному составу.
         3.18. Артель  вправе  совершать  любые действия,  не запрещенные
    действующим законодательством.  Деятельность Артели не ограничивается
    оговоренной   в   Уставе.   Сделки,  выходящие  за  пределы  уставной
    деятельности,    но    не    противоречащие    закону,     признаются
    действительными.

                            4. ПАЕВОЙ ФОНД АРТЕЛИ

         4.1. Паевой  фонд  Артели  на  момент  учреждения  объявляется в
    размере __________________ (_________________________________) рублей
    и разбит на паи, которые распределяются следующим образом:

         1. ________________________________________ вносит _____________
    (_____________________________) рублей, что соответствует __% паевого
    фонда;

         2. ________________________________________ вносит _____________
    (_____________________________) рублей, что соответствует __% паевого
    фонда;

                                    ...

         5. ________________________________________ вносит _____________
    (_____________________________) рублей, что соответствует __% паевого
    фонда;

         4.3. Участники  вносят  не  менее  10%  своего  паевого взноса в
    момент  регистрации  Артели.  Оставшуюся  часть  участники  вносят  в
    течение года после регистрации Артели.
         4.4. Имущество Артели может формироваться за счет прибыли от  её
    деятельности.  При  необходимости,  в  том  числе  в  случаях,  прямо
    предусмотренных законом,  имущество может быть увеличено как за  счет
    дополнительных   взносов   участников,  так  и  за  счет  прибыли  от
    деятельности Артели.
         4.5. Участник,   не  оплативший  полностью  свой  пай  в  сроки,
    установленные настоящим Уставом,  действующим законодательством  либо
    решением  Общего  собрания  участников,  может  быть выведен из числа
    участников Артели по единогласному решению участников Артели, которые
    выполнили  к  моменту принятия решения свои обязательства по внесению
    своих паевых взносов.
         4.6. Участнику,  выводимому  из  состава  Артели  по основаниям,
    предусмотренным пунктом 4.5 настоящего Устава, возвращается имущество
    и денежные средства,  внесенные им в качестве частичной оплаты своего
    паевого взноса в срок не позднее 6  (шести)  месяцев  после  принятия
    решения  о  выводе  участника  из  состава Артели.  Вопрос о возврате
    имущества и  денежных  средств,  внесенных  выводимым  участником  по
    другим основаниям, решается в соответствии с договорами, заключенными
    между соответствующим  участником  и  Артелью  в  связи  с  передачей
    указанного имущества и денежных средств.
         4.7. Каждый  учкастник  обладает  одним  голосом  при   принятии
    решений общим собранием.

                      5. ПРАВА И ОБЯЗАННОСТИ УЧАСТНИКОВ

         5.1. Участник  обязан:
         5.1.1.В течение года после принятия в  Артель  внести  полностью
    свой паевой вклад.
         Дивиденды начисляются участнику с момента фактического  внесения
    100% своего паевого вклада.
         (Дивиденды начисляются,  если  это   предусмотренно   в   Уставе
    Артели).
         5.1.2. Соблюдать требования Устава и решения органов  управления
    Артели, принятые в рамках их компетенции.
         5.1.3. Сохранять  конфиденциальность  по  вопросам,   касающимся
    деятельности Артели, перечень которых определяется Общим собранием.
         5.1.4. Немедленно  сообщать  Председателю  и  другим  участникам
    Артели о невозможности внести свой паевой взнос.
         5.2. Участник имеет право:
         5.2.1. Получать    пропорционально    его   паю   долю   прибыли
    (дивиденды), подлежащую распределению среди участников.
         5.2.2. Принимать  участие  в Общих собраниях Артели лично,  либо
    через своего представителя.
         5.2.3. Получать   от   органов   управления  Артели  необходимую
    информацию по всем вопросам, касающимся деятельности Артели.
         5.2.4. Избирать   и   быть   избранным  в  органы  управления  и
    контрольные органы Артели.
         5.2.5. Получать протоколы Общего собрания и выписки из них.
         5.2.6. Пользоваться иными правами,  предоставляемыми  участникам
    Артели действующим законодательством.
         5.3.7. Любые  соглашения  участников  Артели,  направленные   на
    ограничение  прав  любого  другого  участника по сравнению с правами,
    предоставляемыми действующим законодательством - ничтожны.

                            6. УПРАВЛЕНИЕ АРТЕЛЬЮ

         6.1. Высшим органом Артели является Общее собрание участников.
         6.2. К  исключительной  компетенции  Общего  собрания участников
    относятся:
         6.2.1. Изменение  и  дополнение  Устава Артели,  принятие нового
    Устава;
         6.2.+22+0. Учреждение филиалов и представительств Артели;
         6.2.4. Избрание Председателя и ревизора (ревизионной комиссии);
         6.2.5. Утверждение   годовых   отчетов  Председателя  и  годовых
    балансов,  заключений ревизора (ревизионной комиссии)  ,  утверждение
    размеров  и  порядка  распределения чистой прибыли,  порядка покрытия
    убытков;
         6.2.6. Определение   условий   оплаты   труда   Председателя   и
    заместителей директора  Артели,  а  также  руководителей  филиалов  и
    представительств;
         6.2.7. Решение вопросов о передаче  паев  и  принятии  в  состав
    Артели новых участников;
         6.2.8. Решение вопросов о реорганизации и ликвидации Артели.
         6.2.9. Образование    наблюдательного   совета   и   прекращение
    полномочий его членов.
         (Наблюдательный совет   может  быть  создан  в  производственном
    кооперативе с численностью более  50  человек,  который  осуществляет
    контроль за    деятельностью   исполнительных   органов   кооператива
    (правления и (или) его председателя)).
         6.3. Общие  собрания  проводятся  не  реже одного раза в год для
    рассмотрения и утверждения годового отчета и баланса Артели.
         6.3.1. Общее  собрание  правомочно,  если на нем присутствует не
    менее 50%  участников (представителей  участников)  от  общего  числа
    участников Артели.
         6.3.2. Собрание ведет Председатель  или  лицо,  его  замещающее,
    если собрание не поручит ведение собрания другому участнику.
         6.3.3. Если  не  собран  кворум,   то   собрание   распускается.
    Повторное  собрание  назначается  не  позднее,  чем  через  30 дней и
    считается  правомочным  при  любом  числе  собравшихся  участников  в
    случае,  если  все  участники  были  надлежащим  образом  извещены  о
    времени, месте и повестке дня повторного собрания.
         6.3.4. Общие собрания могут быть годовыми и чрезвычайными.
         6.3.5. Между годовыми  собраниями  должно  пройти  не  более  15
    месяцев.
         6.3.6. Чрезвычайные собрания созываются  Председателем  в  любом
    случае,  если  этого  требуют  интересы  Артели.  Собрание может быть
    созвано также по требованию ревизора (ревизионной комиссии)  либо  по
    инициативе 1/3 участников Артели.
         6.3.7. О дате и месте проведения очередного  собрания  участники
    извещаются  в письменной форме не позднее,  чем за 25 дней до момента
    проведения  собрания.  В  случае,  если  участник  Артели  к  моменту
    направления  извещения  о  проведении  Общего  собрания  не  известил
    Председателя  об  изменении  своего  местонахождения  или   почтового
    адреса,  он считается надлежащим образом извещенным, если сообщение о
    проведении Общего  собрания  было  направлено  по  ранее  сообщенному
    адресу.
         6.3.8. Голосование на Общем собрании проводится закрыто (тайно),
    если этого требуют 40% участников Артели, присутствующих на собрании.
    В остальных случаях все решения принимаются открытым голосованием.
         6.3.9. Решения по вопросам, указанным в п.п.6.2.1, 6.2.2, 6.2.7,
    6.2.8  настоящего  Устава  принимаются  с  согласия  всех  участников
    (представителей  участников) Артели,  если законом не установлен иной
    порядок.  По   остальным   вопросом   решения   принимаются   простым
    большинством    голосов   присутствующих   на   собрании   участников
    (представителей участников).
         6.3.10. Участник   вправе   обратиться  в  суд  с  заявлением  о
    признании  недействительным  решения  Общего  собрания,  принятого  с
    нарушением действующего законодательства настоящего Устава.
         6.4. Исполнительным органом Артели является Председатель.
         6.5. Председателем  может быть избран один из участников Артели.
    Председатель избирается Общим собранием Артели  сроком  на  три  года
    простым  большинством  голосов  участников Артели,  присутствующих на
    собрании.
         6.6. Трудовой   контракт   с   Председателем   от  имени  Артели
    подписывает один из участников Артели,  специально уполномоченный для
    этого Общим собранием участников.
         6.7. Председателю в период между  Общими  собраниями  участников
    предоставляется   вся   полнота  власти  по  управлению  Артелью,  за
    исключением вопросов,  которые являются  исключительной  компетенцией
    Общего собрания участников.
         6.8. Председатель без доверенности действует  от  имени  Артели.
    Председатель Артели:
         - определяет основные направления деятельности Артели;
         - рассматривает текущие и перспективные планы работ;
         - обеспечивает выполнение планов деятельности Артели;
         - утверждает  правила,  процедуры  и другие внутренние документы
    Артели, определяет организационную структуру Артели;
         - обеспечивает выполнение решений Общего собрания;
         - распоряжается  имуществом  Артели  в  пределах,  установленных
    Общим собранием, настоящим Уставом и действующим законодательством;
         - утверждает штатные  расписания  Артели,  а  также  филиалов  и
    представительств Артели;
         - принимает на работу и увольняет с  работы  сотрудников;
         - в порядке,  установленном законодательством, настоящим уставом
    и Общим собранием участников,  поощряет работников  Артели,  а  также
    налагает на них взыскания;
         - принимает решения о командировках;
         - представляет   Артель   во   всех  учреждениях,  предприятиях,
    организациях как в Российской Федерации, так и за ее пределами;
         - открывает в банках расчетный,  валютный и другие счета Артели,
    заключает договоры и совершает иные сделки;
         - утверждает договорные цены на продукцию и тарифы на услуги;
         - организует бухгалтерский учет и отчетность;
         - представляет на утверждение Общего собрания участников годовой
    отчет и баланс Артели;
         - принимает  решения  по  другим  вопросам,  связанным с текущей
    деятельностью Артели.
         6.9. Председатель  имеет  право  принимать  решение на получение
    кредитов в рублях и в  иностранной  валюте  лишь  с  согласия  Общего
    собрания участников.
         6.12. Заместители  Председателя  назначаются   Общим   собранием
    участников   и   возглавляют  направления  работы  в  соответствии  с
    распределением обязанностей,  утверждаемым Председателем. Заместители
    Председателя  в пределах своей компетенции без доверенности действуют
    от имени Артели. При отсутствии Председателя, а также в иных случаях,
    когда Председатель не может исполнять своих обязанностей, его функции
    исполняет назначенный им заместитель Председателя.
         6.11. Заместители  директора  могут  быть  уволены по инициативе
    Председателя лишь с согласия Общего собрания участников.
         6.12. Назначение и увольнение главного бухгалтера, руководителей
    филиалов и представительств,  а также  иных  лиц,  обладающих  правом
    подписи финансовых документов,  производятся Председателем с согласия
    Общего собрания участников.
         6.13. Решение Председателя о наложении взысканий на заместителей
    директора,   главного   бухгалтера,    руководителей    филиалов    и
    представительств  должно  быть  согласовано  с Общим собранием либо с
    участником Артели,  специально  уполномоченным  Общим  собранием  для
    решения таких вопросов.

                           7. РЕВИЗИОННАЯ КОМИССИЯ

         7.1. Контроль  за  финансово-хозяйственной  деятельностью Артели
    осуществляется ревизионной комиссией или  избранным  Общим  собранием
    ревизором, а также внешним аудитом. Порядок осуществления ревизионной
    комиссией  (ревизором)  своих   полномочий,   ее   количественный   и
    персональный состав утверждается Общим собранием участников.
         7.2. Членом ревизионной комиссии (ревизором)  может  быть  любой
    участник (представитель участника), избранный в установленном порядке
    Общим  собранием.   Участник,   занимающий   в   Обществе   должности
    Председателя,  заместителя  Председателя или главного бухгалтера,  не
    может исполнять обязанности ревизора (члена ревизионной комиссии).
         7.3. Проверки  осуществляются ревизионной комиссией по поручению
    Общего  собрания,  по  собственной  инициативе  или   по   требованию
    участников, владеющих в совокупности не менее чем 40% паевых взносов.
         7.4. Член ревизионной комиссии  (ревизор)  вправе  требовать  от
    должностных  лиц  Артели предоставления всех необходимых документов и
    личных объяснений. Ревизионная комиссия (ревизор) вправе привлекать к
    своей  работе экспертов и консультантов,  работа которых оплачивается
    за счет Артели.
         7.5. При  отсутствии  внешнего  аудита  годовой  отчет  и баланс
    представляется Председателем Общему  собранию  только  с  заключением
    ревизионной комиссии (ревизора).
         7.6. Ревизионная комиссия (ревизор) обязана  потребовать  созыва
    чрезвычайного   Общего   собрания,  если  возникла  серьезная  угроза
    интересам Артели.
         7.7. В   случае,  если  невозможно  избрать  ревизора  из  числа
    участников Артели,  в  том  числе  и  по  причине  отказа  участников
    выполнять  указанные  обязанности,  порядок осуществления контроля за
    деятельностью  Артели  определяет   Общее   собрание   на   основании
    настоящего Устава и действующего законодательства.

                       8. ИМУЩЕСТВО, УЧЕТ И ОТЧЕТНОСТЬ

         8.1. Имущество  Артели  образуется  за  счет паевых вкладов ,  а
    также  за   счет   иных   источников,   предусмотренных   действующим
    законодательством.
         8.2. Резервный фонд образуется за счет ежегодных  отчислений  от
    прибыли в размерах,  определяемых Общим собранием,  до тех пор,  пока
    сумма резервного фонда не достигнет 25% внесенных паевых взносов.
         8.3. Из  принадлежащего  Артели имущества Общим Собранием Артели
    может быть принято решение о создании неделимого фонда, используемого
    на цели ,определяемые Уставом Артели.
         8.3. Отчисления в остальные фонды осуществляются  в  размерах  и
    порядке, установленных Общим собранием участников.
         8.4. Имущество Артели может быть изъято только по вступившему  в
    законную силу решению суда или арбитражного суда.
         8.5. Артель может объединить часть своего имущества с имуществом
    государственных,  кооперативных,  общественных  и  иных предприятий и
    организаций для совместного производства товаров,  выполнения работ и
    оказания услуг,  в том числе путем организации совместных предприятий
    с иностранными партнерами.
         8.6. Артель   осуществляет   учет   результатов   работ,   ведет
    оперативный,  бухгалтерский  и   статистический   учет   по   нормам,
    действующим в Российской Федерации.
         8.7. Организацию   документооборота   в   Артели    осуществляет
    Председатель.
         8.8. Финансовый год Артели совпадает с календарным годом. Первый
    финансовый год заканчивается 31 декабря 20__ года.
         8.9. Председатель  и  главный  бухгалтер  Артели  несут   личную
    ответственность за соблюдение порядка ведения,  достоверность учета и
    отчетности.
         8.10. Годовой  отчет  Артели и бухгалтерский баланс составляются
    Председателем  и  с  заключением  ревизионной   комиссии   (ревизора)
    представляются  на  утверждение  Общего собрания участников,  которое
    созывается не позднее трех месяцев после окончания финансового года.

                          9. РАСПРЕДЕЛЕНИЕ ПРИБЫЛИ

         9.1. Часть    чистой    прибыли,    подлежащей    распределению,
    распределяется пропорционально паям членов Артели.
         (Этот пункт может  отсутствовать,  а  прибыль  распределяется  в
    соответствии с   "трудовым  участием"  члена  Артели  в  деятельности
    Артели либо   только    часть    чистой    прибыли    распределяется
    пропорционально паям   членов  Артели,  а  остальная  чистая  прибыль
    распределяется в соотношении с "трудовым участием").

                              10. ПРАВО ПОДПИСИ

         10.1. Право подписи от лица Артели имеют Председатель ,  а также
    специально уполномоченные им лица.
         10.2. Все  финансовые  документы  должны  иметь  две  подписи  -
    Председавтеля  и  главного  бухгалтера  или  лиц,  надлежащим образом
    уполномоченных на право подписи от их имени, если иное не установлено
    законом.

                       11. ЛИКВИДАЦИЯ И РЕОРГАНИЗАЦИЯ

         11.1. Ликвидация  и реорганизация Артели производится по решению
    Общего собрания участников. Артель по единогласному решению её членов
    может быть преобразована в хозяйственное товарищество или общество.
         11.2. Артель ликвидируется в следующих случаях:
         - по решению Общего собрания участников;
         - решением суда в случаях, предусмотренных законодательством.
         11.3. Ликвидация    производится    ликвидационной    комиссией,
    избранной Общим собранием участников или назначенной судом.
         11.4. С   момента   назначения  ликвидационной  комиссии  к  ней
    переходят все полномочия по управлению делами Артели.
         11.5. Порядок  и  сроки  ликвидации Артели устанавливаются Общим
    собранием  участников  или  судом.  Срок  для   заявления   претензий
    кредиторами  не  может быть меньше срока,  установленного законом для
    предъявления таких претензий.
         11.6. Имущество  Артели  реализуется  по  решению ликвидационной
    комиссии.
         11.7. Денежные  средства,  полученные  в  результате  реализации
    имущества  Артели   после   удовлетворения   требований   кредиторов,
    распределяются между участниками пропорционально их паевому взносу.
         11.8. При  реорганизации  и  прекращении   деятельности   Артели
    документы   передаются  в  соответствии  с  установленными  правилами
    предприятию - правопреемнику. При отсутствии правопреемника документы
    постоянного   хранения,   имеющие  научно  -  историческое  значение,
    передаются  на  государственное   хранение   в   архивы   объединения
    "Мосархив",  документы  по  личному  составу (приказы,  личные дела и
    карточки учета,  лицевые счета и т.п.) передаются на хранение в архив
    административного  округа,  на  территории которого находится Артель.
    Передача и упорядочение документов осуществляется силами  и  за  счет
    средств Артели в соответствии с требованиями архивных органов.


         Участники:

         _______________________                 _____________________
                                                       (подпись)

         _______________________                 _____________________
                                                       (подпись)

         _______________________                 _____________________
                                                       (подпись)

         _______________________                 _____________________
                                                       (подпись)

         _______________________                 _____________________
                                                       (подпись)
 