                                       
                                   УСТАВ
                      ЗАКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА
                         "_______________________"
                                      
                            I. ОБЩИЕ ПОЛОЖЕНИЯ
                                      
        1. Настоящий Устав разработан на основе ст.ст. 96 - 104 ГК РФ,
    а также действующего закона об акционерных обществах.
        2. Акционерное  общество "________________"  (далее  по тексту
    АО) является организацией, созданной участниками, упомянутыми в п.
    3 настоящего  Устава  путем  объединения  их  вкладов  в  Уставный
    капитал,      разделенного       на_______акций,       номинальной
    стоимостью_________________руб.  каждая,  в   целях  осуществления
    указанной в п.  3 настоящего  Устава хозяйственной  деятельности и
    несущие ответственность  по своим  обязательствам в  установленном
    порядке.
        3. АО  является акционерным  обществом закрытого  типа.  В его
    состав могут  входить юридические  и физические  лица, приобретшие
    акции, выпускаемые АО.

                  Участниками-учредителями АО являются:

        Юридические лица                      Граждане
    1._______________________________    1.___________________________
    _________________________________    2.___________________________
    _________________________________    3.___________________________
    2._______________________________    4.___________________________
    _________________________________    5.___________________________
    _________________________________    6.___________________________
    3._______________________________                   и т. д.
    _________________________________
               и т. д.
        4. Местом нахождения АО является  местонахождения Правления АО
    г. Москва, ул. Очаковское шоссе, дом N 10.
        5. Фирменное наименование АО__________________________________
        6. Основные цели и задачи АО__________________________________
        - участие в более полном удовлетворении потребностей граждан,
    предприятий,  учреждений   и   организаций  в продукции, в товарах
    народного потребления, в_____________ услугах, в выполнении_______
    __________работ;
        - ускорение  внедрения  последних  достижений отечественном  и
    мировой науки  и техники,  в практику  оказания  услуг; выполнения
    работ, изготовления товаров и продукции;
        -  обеспечение   высокой   конкурентноспособности  оказываемых
    услуг, выполняемых работ, производимой продукции и товаров;
        - создание  дополнительных  рабочих  мест,  прежде  всего  для
    социально незащищенных слоев населения;
        - более полное  и эффективное использование  новых материалов,
    форм организации труда и квалификации одаренных специалистов.
        7. Предметом деятельности АО являются:
    __________________________________________________________________
    __________________________________________________________________
    __________________________________________________________________
    __________________________________________________________________
    __________________________________________________________________
        АО осуществляет любые другие виды  деятельности не запрещенные
    законом.
        8. Принципами деятельности АО являются:
        - полный  хозрасчет, самофинансирование  и  самоокупаемость, в
    том числе валютная;
        - неукоснительное соблюдение действующего законодательства;
        -   более   полное    удовлетворение   социально-экономических
    интересов учредителей АО и членов трудового коллектива АО.
        9. С  момента регистрации  настоящего Устава,  в установленном
    порядке, АО наделяется правами  юридического лица. Оно  обладает -
    обособленным  имуществом,   может  от   своего  имени   приобрести
    имущественные и личные  неимущественные права,  нести обязанности,
    быть истцом и ответчиком в суде,  арбитражном или третейском суде,
    имеет самостоятельный баланс.
         
                          II. УСТАВНЫЙ КАПИТАЛ АО
                                      
        10. Уставный капитал составляет__________ руб. На эту сумму АО
    выпускает акции и реализует их между учредителями.
        11. Номинальная стоимость каждой акции составляет_________руб.
    Каждая акция содержит  фирменное  наименование АО, данные  о  виде
    акции, иные реквизиты, установленные действующим законодательством
    о ценных бумагах.
        12.  АО  выпускает   как  именные   акции,  так  и   акции  на
    предъявителя, участники-граждане  АО имеют  только именные  акции.
    Учет  акций   ведется  в   порядке,  предусмотренном   действующим
    законодательством.
        13. Продажа, передача, либо иное отчуждение акций производится
    только с согласия других акционеров (Совета АО).
        14. Участник вправе иметь не более______акций, что   составляет
    __________________% от общего числа акций.
        Вариант:  количество  акций,  держателем  которых  может  быть
    участник не ограничивается.
        15. Все акции,  выпускаемые АО,  являются простыми.  Решение о
    выпуске привилегированных акций может быть принято Общим собранием
    акционеров, которое определяет количество  и способ их  выпуска, а
    также определяет права  держателя привилегированной акции.  В этом
    случае  необходимо   внести   изменения   в  настоящий   Устав   и
    зарегистрировать их в установленном порядке.
        16. В  случае необходимости  дополнительных средств,  Совет АО
    вправе  принять  решение  о  выпуске  облигаций  и  о  способе  их
    распространения. Суммы  выпускаемых облигаций  не могут  превышать
    25% размера  Уставного капитала,  упомянутого в  п.  10 настоящего
    устава. В  решении и  выпуске облигаций  должны быть  указаны: вид
    облигаций,  их  номинальная  стоимость,  а   также  порядок  учета
    облигаций и выплата процентов по ним.
        17. Участники-учредители  АО выкупают  свои акции  полостью не
    позднее 12-ти  месяцев после  регистрации АО.  В  случае просрочки
    выкупа акций, участник уплачивает за время просрочки 10% годовых с
    просроченной суммы.
        18.  АО   оставляет  за   собой  право   выкупа   у  участника
    принадлежащих ему  акций  для  их  последующей  перепродажи  среди
    других участников или аннулирования их. Реализация указанных акций
    производится не  позднее 12  месяцев после  их  выкупа. В  течение
    этого  периода  распределение  прибыли,  а   также  голосование  и
    определение кворума на общем собрании  акционеров производится без
    учета приобретенных АО собственных акций.
        19. Количество  именных акций,  выпускаемых АО,  составляет на
    сумму________руб. Количество акций  на  предъявителя,  выпускаемых
    АО, составляет____________ на сумму________________ рублей.
        20.  Решение  об  увеличении  Уставного  капитала  может  быть
    принято общим собранием АО  при условии, что все  ранее выпущенные
    акции  полностью  оплачены  по  стоимости   не  ниже  номинальной,
    упомянутой в п. 11 настоящего Устава.
        21. Если  увеличение  уставного  капитала  производится  путем
    передачи АО имущества  в натуре,  условие о  необходимости полного
    выкупа ранее выпущенных акций не действует.
        22. Способ  распространения  дополнительно  выпускаемых  акций
    оговаривается в решении,  принятом соответственно  общим собранием
    АО.
        23. О  предстоящем  созыве  общего  собрания  АО  для  решения
    вопроса об увеличении уставного капитала АО  публикует сообщение в
    печати. В  нем содержатся  сведения,  перечень которых  установлен
    законодательством.  Акционерам   также   направляются   письменные
    извещения аналогичного содержания.
        24.   Акционеры   пользуются    преимущественным   правом   на
    приобретение выпущенных в соответствии  с п.п. 20 -  23 настоящего
    Устава акций.  25.  Решение об  уменьшении  Уставного капитала  АО
    принимается  в  том  же  порядке,  что  и  решения  об  увеличении
    Уставного   капитала,   однако,   кредиторы   АО   обязательно   и
    своевременно уведомляются об этом. Такое уменьшение осуществляется
    в форме  уменьшения  номинальной  стоимости акций  или  сокращения
    количества акций путем выкупа части акций у  их держателей в целях
    их  аннулирования.  Изменения   настоящего  Устава,   связанные  с
    увеличением  или  с   уменьшением  Уставного   капитала,  подлежат
    регистрации в установленном порядке.
        26. Акции  могут быть  выданы акционерам  только  после полной
    выплаты их  стоимости. По  решению Правления  АО  акционерам может
    быть выдан сертификат на суммарную номинальную стоимость акций.
         
                         III. ОРГАНЫ УПРАВЛЕНИЯ АО
                                      
        27. Высшим  органом АО  является общее  собрание АО  (далее по
    тексту - ОС), к его исключительной компетенции относится:
        а)   определение   основных   направлений   деятельности   АО,
    утверждение его планов и отчетов об их исполнении;
        б) изменение Устава АО; изменение размера Уставного капитала;
        в) избрание и отзыв членов наблюдательного Совета АО;
        г) избрание и отзыв членов Правления АО и ревизионной комиссии
    АО;
        д) утверждение  годовых результатов  деятельности  АО, включая
    его филиалы, утверждение отчетов и заключений ревизионной комиссии
    АО, порядка  распределения прибыли,  определение порядка  покрытия
    убытков;
        е)   создание,   реорганизация   и   ликвидация   филиалов   и
    представительств, утверждение положений о них;
        ж)   вынесение   решений   о   привлечении   к   имущественной
    ответственности должностных лиц АО;
        з) утверждение правил процедуры и других внутренних документов
    общества, определение организационной структуры общества;
        и) решение вопроса о приобретении АО акций им выпускаемых;
        к) определение условий  оплаты труда  должностных лиц  АО, его
    филиалов и представительств (отделений);
        л) утверждение договоров, заключаемых на сумму_____руб. (можно
    больше или меньше);
        м) принятие решения о прекращении  деятельности АО, назначение
    ликвидационной комиссии, утверждение ликвидационного баланса.
        28. Общее  собрание  АО  признается  правомочным,  если в  нем
    участвуют акционеры,  имеющие в  соответствие с  настоящим Уставом
    более 60% голосов. Голосование  на ОС проводится по  принципу одна
    акция - 1 голос.  Акционеры могут на основе  доверенности поручить
    осуществление их прав на ОС другим акционерам (их представителям),
    а также третьим лицам. Представители могут  быть постоянными, либо
    назначенными на определенный срок.  Акционер вправе в  любое время
    заменить своего представителя в ОС, поставив об этом в известность
    Правление АО.
        29. Для решения ОС следующих вопросов  требуется большинство в
    3/4 голосов присутствующих акционеров:
        а) изменение Устава АО;
        б) принятие решения о прекращении деятельности АО;
        в) создание и прекращение деятельности филиалов.
        30. По  всем  остальным вопросам  решения  принимаются простым
    большинством голосов, участвующих в собрании акционеров.
        31.  О  проведении  ОС  владельцы   именных  акций  извещаются
    персонально за 45 дней  до начала собрания. Кроме  того, Правление
    публикует в  печати  общее  извещение  о  предстоящем  собрании  с
    указанием времени и месте проведения ОС  и повестке дня. Извещение
    должно быть  опубликовано не  позднее  чем за  45  дней до  созыва
    собрания.
        32. Любой  из акционеров  вправе вносить  свои  предложения по
    повестке дня ОС не позднее чем за 40 дней до созыва  ОС. В этот же
    срок акционеры, обладающие в  совокупности более чем  10% голосов,
    могут потребовать включения вопросов в повестку  дня, ОС не вправе
    принимать решения  по вопросам  не включенным  в повестку  дня; ОС
    созывается не реже_____________раз в год.
        33. Внеочередные ОС созываются Правлением АО при необходимости
    изменения настоящего Устава, по  требованию акционеров, обладающих
    в   совокупности   более   чем   20%    голосов,   по   требованию
    наблюдательного  Совета   АО,   ревизионной   комиссии   АО,   при
    необходимости создания  или  прекращения филиалов  АО,  а также  в
    любом ином случае, если этого требуют интересы АО в целом.
        34.  Если  по  требованию  акционеров,  упомянутых   в  п.  33
    настоящего Устава, Правление в  течение 20 дней не  созвало ОС, то
    они сами вправе созвать ОС.
        35.  В  АО  создается  наблюдательный  Совет   АО.  Его  члены
    избираются  и  отзываются  ОС  (далее  по   тексту  -  Совет  АО).
    Наблюдательный  Совет  выполняет  полномочия  ОС  в  период  между
    собраниями, упомянутыми в подпунктах "к", "л" пункта 27 настоящего
    Устава, а  также осуществляет  функции, предусмотренные  в п.  1 3
    настоящего Устава.
        По решению ОС  на Совет АО  может быть возложено  и выполнение
    других  полномочий  ОС,  за  исключением  тех,   что  относятся  к
    исключительным полномочиям  ОС.  Члены  Совета  АО не  могут  быть
    членами Правления АО и членами ревизионной комиссии.
        36. Правление  АО  является  исполнительным  органом  АО.  Оно
    осуществляет руководство  его  текущей деятельностью.  Возглавляет
    Правление Председатель. Члены  Правления назначаются  и отзываются
    от должности ОС.
        37. Правление  АО решает  все вопросы  деятельности  АО, кроме
    тех, которые входят в исключительные полномочия ОС и Совета АО. По
    решению ОС  часть  его  полномочий,  за исключением  тех,  которые
    упомянуты в п. 29 настоящего Устава, могут быть переданы Правлению
    АО. Во всей своей деятельности Правление подотчетно ОС и Совету АО
    и организует выполнение их решений.
        38.   Правление   действует   от   имени    АО   в   пределах,
    предусмотренных настоящим  Уставом.  Председатель Правления  ведет
    его заседания. Он вправе без доверенности осуществлять действия от
    имени  АО,   распределяет  права   и  обязанности   между  членами
    Правления,  представляет   АО  во   всех  органах,   организациях,
    учреждениях  и  предприятиях,  заключает  договоры,  в  том  числе
    трудовые,  распоряжается   имуществом  АО,   выдает  доверенности,
    открывает счета  в  банках,  утверждает штаты  аппарата  Правления
    издает  приказы  и  дает  указания,  обязательные  для  работников
    аппарата АО.
        39. Председатель  Правления АО  организует  ведение протокола,
    книга  протоколов   должна  быть   в   любое  время   представлена
    участникам. По  их требованию  выдаются удостоверенные  выписки из
    книги протоколов.
        40.   Контроль   за    финансово-хозяйственной   деятельностью
    Правления  АО   осуществляется  ревизионной   комиссией  АО.   Она
    избирается  в   составе  5   человек.   Порядок  ее   деятельности
    определяется в "Положении о ревизионной комиссии АО", утвержденном
    общим собранием АО.
        41. Проверки  финансово-хозяйственной  деятельности  Правления
    проводятся ревизионной комиссией  по поручению  ОС, Совета  АО, по
    собственной инициативе,  по  требованию  акционеров, обладающих  в
    совокупности более  чем 10%  голосов. Ревизионной  комиссии должны
    быть представлены все материалы, бухгалтерские  или иные документы
    и личные объяснения должностных лиц по ее требованию.
        42. Результаты  проведенных проверок  комиссия  докладывает ОС
    или Совету АО. Члены  ее участвуют в заседании  Правления с правом
    совещательного голос.
        43. Ревизионная  комиссия  составляет  заключение  по  годовым
    отчета и  балансу, без  этих заключений  ОС  не вправе  утверждать
    баланс. Комиссия  обязана потребовать  созыва  внеочередного ОС  в
    случае  возникновения   угрозы  существенным   интересам  АО   или
    выявления злоупотреблений, допущенных должностными лицами.
        44.   АО   проводит   очередные   ревизии   своей   финансово-
    хозяйственной деятельности  не реже  одного раза  в  год. Проверка
    финансовой  и   хозяйственной   деятельности   АО   осуществляется
    финансовыми  органами,  аудиторскими  службами,  а  также  другими
    государственными органами в пределах их компетенции.
        45.  Ревизии  и   проверки  филиалов  и   представительств  АО
    проводятся ревизионной комиссией  в порядке, установленном  в п.п.
    41 - 44, а также упомянутыми в п. 44 настоящего Устава органами.
        46.  Ревизии  и  проверки  деятельности   не  должны  нарушать
    нормальный   режим   работы    АО,   его    филиалов,   отделений,
    представительств.
         
                        IV. ИМУЩЕСТВО И СРЕДСТВА АО
                                      
        47. АО является собственником:
        а)  имущества,   переданного   ему   учредителями-участниками,
    упомянутыми в п. 3 настоящего Устава;
        б)  продукции  и   товаров,  изготовленных  АО   в  результате
    проведения уставной деятельности;
        в) доходов от  реализации продукции, товаров,  оказания услуг,
    выполнения работ в соответствии с настоящим Уставом;
        г) поступлений от участия во внешнеэкономической деятельности;
        д)  иного   имущества,   приобретенного   АО  по   основаниям,
    допускаемым законодательством.
        48.  Средства,   упомянутые   в  п.   47   настоящего  Устава,
    направляются на создание фондов АО:
        - фонда выплаты дивидендов по акциям (ФВДА);
        - фонда производственного и социального развития АО (ФПСР);
        - фонда оплаты труда (ФОТ);
        - резервного фонда;
        - валютного фонда.
        49. Резервный фонд АО создается в размере__________% Уставного
    капитала, упомянутого п. 10 настоящего  Устава. Формирование этого
    фонда осуществляется  путем  ежегодных  отчислений  до  достижения
    фондом размера, упомянутого  в настоящем пункте.  Размер ежегодных
    отчислений в резервный фонд составляет 5% суммы чистой прибыли.
        50. Прибыль,  остающаяся у  АО после  уплаты налогов  и других
    платежей  в  бюджет  (чистая  прибыль),  поступает  в  его  полное
    распоряжение используется АО в соответствии с настоящим Уставом.
        51.  Из  прибыли,  упомянутой  в  п.   50  настоящего  Устава,
    производится отчисление  в  резервный  фонд. Из  оставшейся  части
    формируется прежде всего фонд оплаты труда (ФОТ) работников АО.
        52. Оставшаяся после  образования ФОТ (РФ,  ФВДА) часть чистой
    прибыли направляется  на формирование  ФВДА, Средства  этого фонда
    направляются  на   выплату  дивидендов   по  акциям.   Выплата  по
    привилегированным акциям производится в указанном  в них размерах,
    независимо от  получения  АО  прибыли  в соответствующем  году.  В
    случае   недостаточности    прибыли    выплата    дивидендов    по
    привелигированным акциям производится  за счет  средств резервного
    фонда.
        53. Размер  дивидендов,  выплачиваемых  акционерам по  простым
    акциям  определяется  ОС.  Сроки  выплаты   дивидендов  по  акциям
    указываются в самой акции.
        54. До  осуществления (можно  предложить в  качестве вариантов
    "оставшаяся  после")   выплат   дивидендов   по  акциям,   прибыль
    направляется  на  формирование  ФПСР  АО.   Средства  этого  фонда
    используются на:
        - строительство новых, расширение, реконструкцию и техническое
    переоснащение действующих объектов АО;
        - на приобретение средств  вычислительной техники, оргтехники,
    иного инвентаря и имущества;
        - финансирование иных производственных затрат;
        - строительство  и  содержание  жилья, дошкольных  учреждений,
    домов отдыха, спортивных сооружений и т. п.;
        - на иные  цели социально-культурного характера,  а в случаях,
    предусмотренных законодательством, и на  предоставление социальных
    льгот и выплат.
        55. Средстве ФОТ расходуются на оплату  труда членов трудового
    коллектива АО, на  выплату премий,  единовременных вознаграждений,
    на установление доплат и надбавок, на  оплату труда работников, на
    иные выплаты работникам, связанные с их трудом.
        56. Средства резервного фонда используются на покрытие заранее
    непредвиденных расходов.
        57. Прибыль,  оставшаяся  после  формирования упомянутых  выше
    фондов, распространяется между участниками-учредителями  по итогам
    работы за год пропорционально их долям в Уставном капитале.
        Вариант 1.  Распределение  чистой  прибыли между  участниками-
    учредителями осуществляется  по  итогам  года  пропорционально  их
    акциям.
        Вариант  2.  Оставшаяся  после  формирования  упомянутых  выше
    фондов прибыль распределяется между участниками-учредителями-АО по
    итогам работы за  год пропорционально количеству  принадлежащих им
    акций.
        58. Порядок образования и  использования фондов, установленный
    в настоящем Уставе, может, в случае  необходимости, изменяться ОС,
    за исключением Уставного капитала ОС.
        59. По  акциям  АО дивиденды  выплачиваются  по итогам  работы
    года. АО несет ответственность по долгам любым своим имуществом.
        60. АО не несет ответственность  по обязательствам акционеров,
    а акционеры  не  несут ответственность  по  обязательствам АО,  за
    исключением случаев, упомянутых в п. 61 настоящего Устава.
        61. Акционеры  несут риск  убытков, связанных  с деятельностью
    АО, лишь в пределах стоимости принадлежащих им акций.
         
                             V. ПРЕКРАЩЕНИЕ АО
                                      
        62. Деятельность АО прекращается:
        а) по решению участников АО, принятому на ОС;
        б) в случае признания АО банкротом;
        в)  по  решению   органов  суда  в   случаях,  предусмотренных
    законодательством;
        г)   по   другим   основаниям,   предусмотренным   действующим
    законодательством.
        63.  Прекращение   деятельности  АО   происходит   либо  путем
    реорганизации, либо путем ликвидации.
        64. При  реорганизации  АО  вносятся  необходимые изменения  в
    настоящий  Устав  и  единый  государственный  реестр   ЮЛ,  а  при
    ликвидации АО - соответствующая запись в реестр. При реорганизации
    АО  к  правопреемнику   переходят  его   права  и   обязанности  в
    установленном Законом порядке.
        65. Ликвидация АО производится назначенной  им в установленном
    порядке ликвидационной комиссией, осуществляющей свою деятельность
    в порядке,  предусмотренном  Законом.  К  ликвидационной  комиссии
    переходят все полномочия  по управлению  делами АО.  Она оценивает
    имущество, выявляет его  дебитора и  кредитора и  рассчитывается с
    ними:
        - принимает меры к оплате долгов АО третьим лицам, а также его
    участникам;
        - составляет ликвидационный баланс и представляет его ОС.
        66. Претензии, предъявляемые к АО и порядок их удовлетворения,
    соблюдение прав и интересов  бюджета, участников, работников  АО и
    третьих лиц, а также иные вопросы,  возникающие при ликвидации АО,
    регулируются нормами действующего Гражданского Кодекса.
        67.  Имущество,  оставшееся   после  удовлетворения  претензий
    кредиторов и членов трудового коллектива  АО, распределяется между
    участниками АО пропорционально их акциям.
        68. Ликвидационная  комиссия несет  ответственность  за ущерб,
    причиненный его  участникам  АО  и  самому  АО, в  соответствии  с
    действующим законодательством.
        69. Ликвидация АО  считается завершенной с  момента внесения в
    единый государственный реестр ЮЛ записи об этом.

               Подписи, адреса, иные реквизиты учредителей:
    1.________________________________________________________________
    2.________________________________________________________________
    3.________________________________________________________________
    4.________________________________________________________________
    5.________________________________________________________________
    6.________________________________________________________________
    и т. д.
         
  
 