          +--------------------------------------------------------+
         ¦ ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ СТАТИСТИЧЕСКОЕ НАБЛЮДЕНИЕ  ¦
         ¦--------------------------------------------------------¦
         ¦ Конфиденциальность гарантируется получателем информации¦
         +--------------------------------------------------------+
   
    +-------------------------------------------------------------------+
    ¦ Код формы ¦  Код отчитывающейся ¦          Наименование           ¦
    ¦  по ОКУД  ¦ организации по ОКПО ¦   отчитывающейся организации    ¦
    +-----------+---------------------+---------------------------------¦
    ¦  1601007  ¦                     ¦         Почтовый адрес          ¦
    +-------------------------------------------------------------------+
   
    ---------------------------------------------------------------------
                               (линия отрыва)
   
          +-------------------------------------------------------+
          ¦  СВЕДЕНИЯ О РАЗМЕЩЕНИИ АКЦИЙ, ВЫПУЩЕННЫХ ПРИ СОЗДАНИИ ¦
          ¦АКЦИОНЕРНЫХ ОБЩЕСТВ ПО СОСТОЯНИЮ НА 1 ЯНВАРЯ 1996 ГОДА ¦
          +-------------------------------------------------------+
   
    +-------------------------+                                Приложение
    ¦      Представляют:      ¦                          к форме Nо. 1-ПП
    ¦- акционерные общества   ¦                          ________________
    ¦одновременно с отчетом по¦
    ¦форме N 1-ПП в адреса и  ¦                                Утверждена
    ¦сроки, установленные для ¦                            Постановлением
    ¦этого отчета             ¦                        Госкомстата России
    +-------------------------+                       от 16.11.95 Nо. 166
   
                                                           Единовременная
   
    +-----------------------------------------------------------------------------+
    ¦1601007¦     ¦      ¦     ¦      ¦      ¦     ¦    ¦     ¦    ¦        ¦     ¦
    +-------+-----+------+-----+------+------+-----+----+-----+----+--------+-----¦
    ¦   1   ¦  2  ¦   3  ¦  4  ¦   5  ¦   6  ¦  7  ¦  8 ¦  9  ¦ 10 ¦   11   ¦ 12  ¦
    +-------+-----+------------+-------------+-----+----+-----+----+--------+-----¦
    ¦формы  ¦отчи-¦  отрасли   ¦вида деятель-¦тер- ¦спо-¦вари-¦ста-¦дата    ¦конт-¦
    ¦доку-  ¦тыва-¦  по ОКОНХ  ¦ности по ОКДП¦рито-¦соба¦анта ¦дии ¦заключе-¦роль-¦
    ¦мента  ¦ющей-+------------+-------------¦рии  ¦при-¦пре- ¦при-¦ния     ¦ная  ¦
    ¦по ОКУД¦ся   ¦до    ¦после¦до    ¦после ¦по   ¦ва- ¦дос- ¦ва- ¦договора¦сумма¦
    ¦       ¦орга-¦прива-¦при- ¦прива-¦при-  ¦СОАТО¦ти- ¦тав- ¦ти- ¦купли - ¦(гр. ¦
    ¦       ¦низа-¦тиза- ¦вати-¦тиза- ¦вати- ¦     ¦за- ¦ления¦за- ¦продажи,¦1 -  ¦
    ¦       ¦ции  ¦ции   ¦зации¦ции   ¦зации ¦     ¦ции ¦льгот¦ции ¦утвер-  ¦11)  ¦
    ¦       ¦по   ¦      ¦     ¦      ¦      ¦     ¦    ¦     ¦    ¦ждения  ¦     ¦
    ¦       ¦ОКПО ¦      ¦     ¦      ¦      ¦     ¦    ¦     ¦    ¦плана   ¦     ¦
    ¦       ¦     ¦      ¦     ¦      ¦      ¦     ¦    ¦     ¦    ¦привати-¦     ¦
    ¦       ¦     ¦      ¦     ¦      ¦      ¦     ¦    ¦     ¦    ¦зации   ¦     ¦
    +-----------------------------------------------------------------------------¦
    ¦                 Коды проставляет отчитывающаяся организация                 ¦
    +-----------------------------------------------------------------------------+
   
    ---------------------------------------------------------------------------
      Наименование показателей  ¦Nо.  ¦Единица  ¦Код ¦ По сос-¦  Справочно:
                                ¦стро-¦измерения¦по  ¦ тоянию +----------------
                                ¦ки   ¦         ¦СОЕИ¦   на   ¦1994 г.¦по плану
                                ¦     ¦         ¦    ¦01.01.96¦       ¦привати-
                                ¦     ¦         ¦    ¦        ¦       ¦зации
    ----------------------------+-----+---------+----+--------+-------+--------
                  1             ¦  2  ¦    3    ¦  4 ¦    5   ¦   6   ¦   7
    ----------------------------+-----+---------+----+--------+-------+--------
    Величина уставного капитала ¦ 101 ¦тыс. руб.¦0372¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
    Доля государства в уставном ¦     ¦         ¦    ¦        ¦       ¦
    капитале акционерного об-   ¦     ¦         ¦    ¦        ¦       ¦
    щества.................... ¦ 102 ¦ процент ¦0744¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
    Выпущено акций - всего.... ¦ 103 ¦  штука  ¦0796¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
    Номинальная стоимость одной ¦     ¦         ¦    ¦        ¦       ¦
    акции..................... ¦ 104 ¦   руб.  ¦0371¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
    Размещено акций:            ¦     ¦         ¦    ¦        ¦       ¦
      - привилегированных типа  ¦     ¦         ¦    ¦        ¦       ¦
        А                       ¦     ¦         ¦    ¦        ¦       ¦
         количество........... ¦ 105 ¦  штука  ¦0796¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
      - обыкновенных среди ра-  ¦     ¦         ¦    ¦        ¦       ¦
        ботников предприятия,   ¦     ¦         ¦    ¦        ¦       ¦
        приравненным к ним ли-  ¦     ¦         ¦    ¦        ¦       ¦
        цам, должностным лицам, ¦     ¦         ¦    ¦        ¦       ¦
        юридическим и физическим¦     ¦         ¦    ¦        ¦       ¦
        лицам, заключившим дого-¦     ¦         ¦    ¦        ¦       ¦
        вор в соответствии с 3  ¦     ¦         ¦    ¦        ¦       ¦
        вариантом льгот         ¦     ¦         ¦    ¦        ¦       ¦
         количество............¦ 106 ¦  штука  ¦0796¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
         стоимость.............¦ 107 ¦тыс. руб.¦0372¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
      - передано в траст или    ¦     ¦         ¦    ¦        ¦       ¦
        холдинговую компанию    ¦     ¦         ¦    ¦        ¦       ¦
         количество акций....  ¦ 108 ¦  штука  ¦0796¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
         стоимость переданного  ¦     ¦         ¦    ¦        ¦       ¦
         пакета..............  ¦ 109 ¦тыс. руб.¦0372¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
      - пакет акций, закреплен- ¦     ¦         ¦    ¦        ¦       ¦
        ный в государственной   ¦     ¦         ¦    ¦        ¦       ¦
        (муниципальной) собст-  ¦     ¦         ¦    ¦        ¦       ¦
        венности                ¦     ¦         ¦    ¦        ¦       ¦
         количество акций....  ¦ 110 ¦  штука  ¦0796¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
         стоимость закреплен-   ¦     ¦         ¦    ¦        ¦       ¦
         ного пакета.........  ¦ 111 ¦тыс. руб.¦0372¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
      - "Золотая акция"........¦ 112 ¦  штука  ¦0796¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
    Передано акций в фонд имуще-¦     ¦         ¦    ¦        ¦       ¦
    ства для продажи...........¦ 113 ¦  штука  ¦0796¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
    Продано акций - всего......¦ 114 ¦  штука  ¦0796¦        ¦       ¦
       в том числе:             ¦     ¦         ¦    +--------+-------+--------
                                ¦     ¦         ¦    ¦        ¦       ¦
      - пакетом акций на инвес- ¦     ¦         ¦    ¦        ¦       ¦
        тиционном конкурсе      ¦     ¦         ¦    ¦        ¦       ¦
         количество.........   ¦ 115 ¦  штука  ¦0796¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
         продажная цена пакета  ¦ 116 ¦тыс. руб.¦0372¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
         предусмотрено получить ¦     ¦         ¦    ¦        ¦       ¦
         инвестиций по резуль-  ¦     ¦         ¦    ¦        ¦       ¦
         татам конкурса....... ¦ 117 ¦тыс. руб.¦0372¦        ¦       ¦
                                ¦ 118 ¦   СКВ   ¦    +--------+-------+--------
                                ¦     ¦         ¦    +--------+-------+--------
         фактически получено    ¦     ¦         ¦    ¦        ¦       ¦
         инвестиций             ¦ 120__¦тыс. руб.¦0372¦        ¦       ¦
                                ¦ 120 ¦   СКВ   ¦    +--------+-------+--------
                                ¦     ¦         ¦    +--------+-------+--------
         окончательный срок     ¦     ¦         ¦    ¦        ¦       ¦
         внесения инвестиций    ¦ 121 ¦   год   ¦0366¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
      - кроме того, иностранным ¦     ¦         ¦    ¦        ¦       ¦
        инвесторам              ¦     ¦         ¦    ¦        ¦       ¦
         количество........... ¦ 122 ¦  штука  ¦0796¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
         продажная цена....... ¦ 123 ¦тыс. руб.¦0372¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
         предусмотрено получить ¦     ¦         ¦    ¦        ¦       ¦
         инвестиций по резуль-  ¦     ¦         ¦    ¦        ¦       ¦
         татам конкурса....... ¦ 124 ¦тыс. руб.¦0372¦        ¦       ¦
                                ¦ 125 ¦   СКВ   ¦    +--------+-------+--------
                                ¦     ¦         ¦    +--------+-------+--------
         фактически получено    ¦     ¦         ¦    ¦        ¦       ¦
         инвестиций             ¦ 126 ¦тыс. руб.¦0372¦        ¦       ¦
                                ¦ 127 ¦   СКВ   ¦    +--------+-------+--------
                                ¦     ¦         ¦    +--------+-------+--------
         окончательный срок     ¦     ¦         ¦    ¦        ¦       ¦
         внесения инвестиций    ¦ 128 ¦   год   ¦0366¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
      - на чековом аукционе     ¦     ¦         ¦    ¦        ¦       ¦
         количество.........   ¦ 129 ¦  штука  ¦0796¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
         продажная цена.....   ¦ 130 ¦тыс. руб.¦0372¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
      - на денежном аукционе    ¦     ¦         ¦    ¦        ¦       ¦
         количество.........   ¦ 131 ¦  штука  ¦0796¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
         продажная цена.....   ¦ 132 ¦тыс. руб.¦0372¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
      - на специализированном   ¦     ¦         ¦    ¦        ¦       ¦
        денежном аукционе       ¦     ¦         ¦    ¦        ¦       ¦
         количество........... ¦ 133 ¦  штука  ¦0796¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
         продажная цена....... ¦ 134 ¦тыс. руб.¦0372¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
      - на коммерческом конкурсе¦     ¦         ¦    ¦        ¦       ¦
         количество........... ¦ 135 ¦  штука  ¦0796¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
         продажная цена....... ¦ 136 ¦тыс. руб.¦0372¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
    Остаток нереализованных     ¦     ¦         ¦    ¦        ¦       ¦
    акций                       ¦ 137 ¦  штука  ¦0796¦        ¦       ¦
          в том числе:          ¦     ¦         ¦    +--------+-------+--------
                                ¦     ¦         ¦    ¦        ¦       ¦
      привилегированные типа Б  ¦ 138 ¦  штука  ¦0796¦        ¦       ¦
         из них:                ¦     ¦         ¦    +--------+-------+--------
                                ¦     ¦         ¦    ¦        ¦       ¦
       акции ФАРП..............¦ 139 ¦  штука  ¦0796¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
    Общая стоимость нереализо-  ¦     ¦         ¦    ¦        ¦       ¦
    ванных акций (по номиналу)..¦ 140 ¦тыс. руб.¦0372¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
    Размер выкупленного земель- ¦     ¦         ¦    ¦        ¦       ¦
    ного участка...............¦ 141 ¦   га    ¦0059¦        ¦       ¦    x
                                ¦     ¦         ¦    +--------+-------+--------
      в том числе иностранными  ¦     ¦         ¦    ¦        ¦       ¦
            инвесторами........¦ 142 ¦   га    ¦0059¦        ¦       ¦    x
                                ¦     ¦         ¦    +--------+-------+--------
    Стоимость выкупленного зе-  ¦     ¦         ¦    ¦        ¦       ¦
    мельного участка...........¦ 143 ¦тыс. руб.¦0372¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
      в том числе  иностранными ¦     ¦         ¦    ¦        ¦       ¦
             инвесторами.......¦ 144 ¦тыс. руб.¦0372¦        ¦       ¦
                                ¦     ¦         ¦    +--------+-------+--------
    Площадь объекта недвижимого ¦     ¦         ¦    ¦        ¦       ¦
    имущества, выкупленного ак- ¦     ¦         ¦    ¦        ¦       ¦
    ционерным обществом........¦ 145 ¦  кв. м  ¦0055¦        ¦       ¦    x
                                ¦     ¦         ¦    +--------+-------+--------
    Стоимость недвижимого имуще-¦     ¦         ¦    ¦        ¦       ¦
    ства, выкупленного акционер-¦     ¦         ¦    ¦        ¦       ¦
    ным обществом..............¦ 146 ¦тыс. руб.¦0372¦        ¦       ¦
    ---------------------------------------------------------------------------
   
    "__"____________ 20___ г.               Руководитель _______________________
                                                          (Ф.И.О., должность)
    ____________________________________
    (фамилия и Nо. телефона исполнителя)

  
 