                                   ПРИЛОЖЕНИЕ
                     К ТЕХНИКО-ЭКОНОМИЧЕСКОМУ ОБОСНОВАНИЮ
                            КРЕДИТНОГО МЕРОПРИЯТИЯ


     1. Расчет валютного дохода от продажи металла.
     Исходя из протокола согласования оптовой  цены  на  металл  N  58/390  от
23.01.1992 года на общий обьем металла 7999,4 тонн.

_____________________________________________________________________________
                        :                :                :
                        : Углеродистая   : Нержавейка     : Легированная
                        : сталь          :                : сталь
________________________:________________:________________:__________________
                        :                :                :
 Обьем в тоннах         :    1610,6      :   167          :   6221,8
                        :                :                :
 Стоимость одной тонны  :                :                :
 в долларах США         :    200         :   2000         :   800
                        :                :                :
 Общая сумма            :                :                :
 в долларах США         :    322140      :   334000       :   4977440
                        :                :                :
 _______________________:________________:________________:__________________
                        :                :                :
 Итого:                 :    5633560     :                :
                        :  долларов США   :                :
________________________:________________:________________:__________________

     Налог с валютного дохода по Украинскому законодательству 40% и составляет
2253424 долларов США.
     Чистый валютный доход со сделки 3380136 долларов США.
     Рублевая выручка со сделки по курсу ам. дол. к рублю (1:150);продажа дол-
ларов составит 540821760 рублей.
     Доход со сделки с учетом покрытия банковского кредита и выплат процентов
по нему (50%) составит 240821760 рублей.
     Доход со сделки с учетом покрытия банковского кредита и выплат процентов
при закупке промышленных товаров с последующей реализацией на внутреннем рынке
по курсу ам.дол. к руб. (1:250) составит 401369584 рублей.
     Рентабельность данного  предприятия  при  менее  благоприятных   условиях
состави не менее 250%.
     При условии выполнения обязательств  на  поставку  металла  в  объеме  60
тыс.тонн доход со сделки с учетом валютного налога составит не мене 3012531278
рублей (при этом не учитывалось снижение себестоимости металла на единицу объ-
ема при большой поставке на погрузочно-разгрузочные работы).



     М.П.


                                   Подписи: _________________________

                                            _________________________

                                            _________________________



  
 